$SETGLOBAL LibName GAMS Model Library
Set M /
   ABEL 'Linear Quadratic Control Problem'
   ABSMIP 'Discontinous functions abs() min() max() sign() as MIPs'
   AGRESTE 'Agricultural Farm Level Model of NE Brazil'
   AIRCRAFT 'Aircraft Allocation Under Uncertain Demand'
   AIRSP 'Aircraft Allocation'
   AIRSP2 'Aircraft Allocation - stochastic optimization with DECIS'
   AJAX 'Ajax Paper Company Production Schedule'
   ALAN 'A Quadratic Programming Model for Portfolio Analysis'
   ALKYL 'Simplified Alkylation Process'
   ALLBASES 'Enumerate all Feasible Basic Solutions of the Transportation Problem'
   ALPHAMET 'Alphametics - a Mathematical Puzzle'
   ALUM 'World Aluminum Model'
   AMPL 'AMPL Sample Problem'
   ANDEAN 'Andean Fertilizer Model'
   APL1P 'Stochastic Programming Example for DECIS'
   APL1PCA 'Stochastic Programming Example for DECIS'
   ASYNCINCBI 'Asynchronous processing of incumbents reported by GAMS/CPLEX'
   ASYNCJOBS 'Execute asynchronously several GAMS jobs and collect the fastest'
   ASYNCLOOP 'Transportation Problem with async loop body execution'
   AWKQAP 'Input file generation with AWK for the Quadratic Assignment Problem'
   AWKTSP 'Traveling Salesman Problem Instance prepared with AWK'
   BADMIP 'Rounding Problems in MIPs'
   BATCHDES 'Optimal Design for Chemical Batch Processing'
   BCHFCNET 'Fixed Cost Network Flow Problem with Cuts using BCH Facility'
   BCHMKNAP 'Multi knapsack problem using BCH Facility'
   BCHOIL 'Oil Pipeline Design Problem using BCH Facility'
   BCHSTOCK 'Cutting Stock - A Column Generation Approach with BCH'
   BCHTLBAS 'Trim Loss Minimization with Heuristic using BCH Facility'
   BCHTSP 'Traveling Salesman Problem Instance with BCH'
   BEARING 'Hydrostatic Thrust Bearing Design for a Turbogenerator'
   BID 'Bid Evaluation'
   BIDPWL 'Bid Evaluation with Piecewise Linear Functions'
   BIDSOS 'Bid Evaluation with SOS2 Sets'
   BILINEAR 'Convexification of bilinear term binary times x'
   BINPACKING 'Bin packing problem with different ways to estimate number of bins'
   BLEND 'Blending Problem I'
   BOXPACKING 'Container Packing Problem'
   BRICK 'Brick design'
   CAFEMGE 'Corporate average fuel economy standards'
   CALENDAR 'Calendar Function Examples'
   CAMCGE 'Cameroon General Equilibrium Model Using NLP'
   CAMCNS 'Cameroon General Equilibrium Model Using CNS'
   CAMMCP 'Cameroon General Equilibrium Model Using MCP'
   CAMMGE 'Cameroon General Equilibrium Model Using MPSGE'
   CAMSHAPE 'Shape optimization of a cam COPS 2.0 #4'
   CARSEQ 'Car Sequencing'
   CATMIX 'Catalyst Mixing COPS 2.0 #14'
   CBENDERS 'Cplex Benders for a Simple Facility Location Problem'
   CCLINPTS 'Finding Optimal Breakpoints when linearizing a power utility function'
   CCOIL 'Oil Pipeline Design Problem using concurrent MIP solves'
   CEFILES 'Compressed Input Files'
   CESAM 'Cross Entropy SAM Estimation'
   CESAM2 'Cross Entropy SAM Estimation'
   CHAIN 'Hanging Chain COPS 2.0 #3'
   CHAKRA 'Optimal Growth Model'
   CHANCE 'Chance Constrained Feed Mix Problem'
   CHEM 'Chemical Equilibrium Problem'
   CHENERY 'Substitution and Structural Change'
   CHINA 'Organic Fertilizer Use in Intensive Farming'
   CIRCLE 'Circle Enclosing Points - SNOPT Example'
   CIRCPACK 'Pack circles in the smallest possible rectangle'
   CIRIMGE 'Increasing returns in intermediate inputs'
   CLAD 'Computation of Fairs extramarital affairs model estimates'
   CLEARLAK 'Scenario Reduction: ClearLake exercise'
   CMO 'Financial Optimization: Financial Engineering'
   CO2MGE 'Carbon-related trade model (static)'
   COEX 'Peacefully Coexisting Armies of Queens'
   COEXX 'Peacefully Coexisting Armies of Queens - tight'
   COPPER 'Modeling Investment in the World Copper Industry'
   CPACK 'Packing identical size circles in the unit circle'
   CRAZY 'Examples of Extended Arithmetic'
   CROSS "Alcuin's River Crossing"
   CSCHED 'Cyclic Scheduling of Continuous Parallel Units'
   CSP 'Closest String Problem'
   CTA 'Controlled Tabular Adjustments'
   CUBE 'Three-Dimensional Noughts and Crosses'
   CUBESOLN 'Three-Dimensional Noughts and Crosses Multiple Solutions'
   CUTSTOCK 'Cutting Stock - A Column Generation Approach'
   CVRP 'Capacitated Vehicle Routing Problem'
   DANWOLFE 'Dantzig Wolfe Decomposition and Grid Computing'
   DEA 'Data  Envelopment Analysis - DEA'
   DECOMP 'Decomposition Principle - Animated'
   DECOMPHH 'A Successive Recalibration Algorithm for GE Models with Many Households'
   DEMO1 'Simple Farm Level Model'
   DEMO7 'Nonlinear Simple Agricultural Sector Model'
   DERIVTST 'How to test derivatives of functions'
   DICE 'Non-transitive Dice Design'
   DICEGRID 'MIP Decomposition and Parallel Grid Submission - DICE Example'
   DICEX 'Non-transitive Dice Design - Enhanced'
   DIET "Stigler's Nutrition Model"
   DINAM 'DINAMICO  A Dynamic Multi-Sectoral  Multi-Skill Model'
   DISPATCH 'Economic Load Dispatch Including Transmission Losses'
   DMCMGE 'Accounting for economic growth with new inputs'
   DQQ 'Warm-starting quad-precision MINOS'
   DYNCGE 'A Recursive-Dynamic Standard CGE Model'
   EGYPT 'Egypt Agricultural Model'
   ELEC 'Distribution of electrons on a sphere COPS 2.0 #2'
   EMBMIEX1 'Simple Embedded Code ModelInstance example'
   EMFL 'Existing Multi Facility Location Problem - Cone Format'
   ENCRYPT 'Input file encyption demo'
   EPSCM 'eps-Constraint Method for Multiobjective Optimization'
   EPSCMMIP 'Improved version of eps-Constraint Method for Multiobjective Optimization'
   ERS82MCP 'USDA-ERS CGE Model of the US'
   ETAMAC 'ETA-MACRO Energy Model for the USA'
   ETAMGE 'ETA-MACRO  Energy Model for the USA - MPSGE Format'
   FARM "The Farmer's Problem formulated for DECIS"
   FAWLEY 'Platoform Example Refinery'
   FCT 'LGO Interface Example'
   FDESIGN 'Linear Phase Lowpass Filter Design'
   FEASOPT1 'An Infeasible Transportation Problem analyzed with Cplex option FeasOpt'
   FEEDTRAY 'Optimum Feed Plate Location'
   FERTD 'Egypt - Dynamic Fertilizer Model'
   FERTS 'Egypt - Static Fertilizer Model'
   FINMGE 'A General Equilibrium Model for Finland'
   FIVELEAP 'The Five Leaper Tour Problem'
   FLOWCHAN 'Flow in a channel COPS 2.0 #7'
   FLOWSHOP 'Flow shop scheduling'
   FOOD 'Food Manufacturing Problem - Blending of oils'
   FUEL 'Fuel Scheduling and Unit Commitment Problem'
   GAMSHTM 'HTML generation of model library'
   GAMSREP 'The GAMS Model Library'
   GAMSUTIL 'Generates some useful files from the Model Library'
   GANCNS 'Macro-Economic Framework for India - CNS'
   GANCNSX 'Macro-Economic Framework for India - Tracking CNS'
   GANGES 'Macroeconomic Framework for India'
   GANGESX 'Economic Framework for India - Tracking'
   GAPMIN 'Lagrangian Relaxation of Assignment Problem'
   GASNET 'Optimal Design of a Gas Transmission Network'
   GASOIL 'Catalytic cracking of gas oil COPS 2.0 #12'
   GASTRANS 'Gas Transmission Problem - Belgium'
   GAUSS 'Matrix Inversion with Full Pivoting'
   GEAR 'Gear Train Design'
   GEMMCP 'GEMTAP: A general equilibrium model for tax policy'
   GEMMGE 'GEMTAP: A general equilibrium model for tax policy'
   GLIDER 'Hang glider COPS 2.0 #11'
   GMSTEST 'Test sript for library models'
   GQAPSDP 'SDP Convexifications of the Generalized Quadratic Assignment Problem'
   GREAT 'Great Circle Distances'
   GSOLVER 'Compare the actual system with the original solver database'
   GTM 'International Gas Trade Model'
   GUSS2DIM 'Two dimensional scenario GUSS Example'
   GUSSEX1 'Simple GUSS example'
   GUSSGRID 'Simple GUSS Grid example'
   GUSSRISK 'Simple investment example with varying weight for risk using GUSS'
   HANSMCP "Hansen's Activity Analysis Example - MCP"
   HANSMGE "Hansen's Activity Analysis Example - MPSGE"
   HARKER 'Models of Spatial Competition'
   HARKMCP 'Models of Spatial Competition in MCP Form'
   HARMGE 'Increasing returns with average cost pricing'
   HAVERLY "Haverly's pooling problem example"
   HDA 'Synthesis: Hydrodealkylation of Toluene'
   HERVES 'Herves (Transposable Element) Activity Calculations'
   HHFAIR 'Household Optimization Problem by Fair'
   HHMAX 'A Household Maximization Problem'
   HIMMEL11 'Himmelblau Test Problem Number 11'
   HIMMEL16 'Area of Hexagon Test Problem'
   HOLIDAY 'US Holiday and Leave Chart'
   HOUSE 'House Plan Design'
   HS62 'Hock - Schittkowski Problem 62'
   HYDRO 'Hydrothermal Scheduling Problem'
   IBM1 'Aluminum Alloy Smelter Sample Problem'
   ICUT 'Integer Cut Example'
   IMMUN 'Financial Optimization: Risk Management'
   IMSL 'Piecewise Linear Approximation'
   INDUS 'Indus Agricultural Model'
   INDUS89 'Indus Basin Water Resource Model'
   INSCRIBEDSQUARE 'Inscribed Square Problem'
   IOBALANCE 'Updating and Projecting Coefficients: The RAS Approach'
   IRSCGE 'A CGE Model with Scale Economy'
   ISWNM 'Indus Surface Water Network Submodule'
   JACOBI 'Asynchronous Jacobi Methods'
   JBEARING 'Journal bearing COPS 2.0 #16'
   JDATE 'Julian date test'
   JIT 'Design of Just-in-Time Flowshops'
   JOBT 'On-the-Job Training'
   KAND 'Stochastic Programming'
   KEHOMGE 'Multiple equilibria in a simple GE model'
   KNAPSACK 'Binary Knapsack Problem'
   KNIGHTS 'Maximum Knights Problem'
   KNP 'Kissing Number Problem using Variable Neighborhood Search'
   KORCGE 'General Equilibrium Model for Korea - NLP'
   KORCNS 'General Equilibrium Model for Korea - CNS'
   KORMCP 'General Equilibrium Model for Korea - MCP'
   KORPET 'Investment Planning in the Korean Oil-Petro Industry'
   KPORT 'Product Portfolio Optimization'
   KQKPSDP 'SDP Convexifications of the Cardinality constraint Quadratic Knapsack Problem'
   LANDS 'Optimal Investment'
   LATIN 'The Orthogonal Latin-Square Problem'
   LAUNCH 'Launch Vehicle Design and Costing'
   LEAST 'Nonlinear Regression Problem'
   LIKE 'Maximum Likelihood Estimation'
   LINEAR 'Linear Regression with Various Criteria'
   LINEARNE 'Linearization techniques for extremal-Nash equilibria'
   LMP1 'Linear Multiplicative Model - Type 1'
   LMP2 'Linear Multiplicative Model - Type 2'
   LMP3 'Linear Multiplicative Model - Type 3'
   LNTS 'Particle steering COPS 2.0 #9'
   LOGMIP1A "LogMIP User's Manual Example 1a - Job Scheduling"
   LOGMIP1B "LogMIP User's Manual Example 1b - Job Scheduling"
   LOGMIP1C "LogMIP User's Manual Example 1c - Job Scheduling"
   LOGMIP2 "LogMIP User's Manual Example 2 - Example to illustrate disjunctions"
   LOGMIP3 "LogMIP User's Manual Example 3 - Synthesis of 8 Processes"
   LOGMIP4 "LogMIP User's Manual Example 4 - Job Shop Scheduling"
   LOP 'Line Optimization'
   LRGCGE 'A Large Country CGE Model'
   LRS 'Linear Recursive Sequence Optimization Model'
   MAGIC 'Magic Power Scheduling Problem'
   MARCO 'Mini Oil Refining Model'
   MARILYN 'Numerical Puzzle'
   MARKOV 'Strategic Petroleum Reserve'
   MATHOPT1 'MathOptimizer Example 1'
   MATHOPT2 'MathOptimizer Example 2'
   MATHOPT3 'MathOptimizer Example 3'
   MATHOPT4 'MathOptimizer Example 4'
   MATHOPT5 'MathOptimizer Example 5'
   MATHOPT6 'MathOptimizer Example 6'
   MAXCUT 'Goemans/Williamson Randomized Approximation Algorithm for MaxCut'
   MAXMIN 'Max Min Location of Points in Unit Square'
   MEANVAR 'Financial Optimization: Risk Management'
   MEANVARX 'Financial Optimization: Risk Management'
   METHANOL 'Methanol to hydrocarbons COPS 2.0 #13'
   MEXLS 'Mexico Steel - Large Static'
   MEXSD 'Mexico Steel - Small Dynamic'
   MEXSS 'Mexico Steel - Small Static'
   MHW4D 'Nonlinear Test Problem'
   MHW4DX 'MHW4D with additional Tests'
   MHW4DXX 'MHW4DX with multiple solutions'
   MINE 'Opencast Mining'
   MINGAMMA 'Minimal y of GAMMA(x)'
   MINLPHI 'Heat Integrated Distillation Sequences'
   MINLPHIX 'Heat Integrated Distillation Sequences'
   MINSURF 'Minimal surface with obstacle COPS 2.0 #17'
   MLBETA 'Fitting of beta distribution through maximum likelihood'
   MLGAMMA 'Maximum Likelihood estimation of parameters of the gamma distribution'
   MONCGE 'A Monopoly CGE Model'
   MPSTRANS 'MPS file for transportation problem'
   MR5MCP 'Multi-Region Growth Model Based on Global 2100'
   MRP2 'Materials Requirement Planning (MRP) Formulations'
   MSM 'Morocco Fertilizer Distribution - Mode Selection'
   MST 'Minimum Spanning Tree'
   MWS "Computation of Horowitz's work-trip mode choice model estimates"
   NASH 'A non-cooperative game: Nash and Stackelberg versions'
   NEBRAZIL 'North-East Brazil Regional Agricultural Model'
   NEMHAUS 'Scheduling to Minimize Interaction Cost'
   NETGEN 'Min Cost Flow with an Instance generated by NETGEN'
   NONSHARP 'Synthesis of General Distillation Sequences'
   NSHARPX 'Synthesis of General Distillation Sequences'
   NSMGE 'North-South trade and capital flows'
   NURSES 'A Nurse Scheduling Problem'
   OBSTACLE 'An Obstacle Problem'
   OLIGOMCP 'Oligopolistic Competition - Examples from MP'
   OPENPIT 'Dynamic open pit mining extraction'
   ORANI 'A Miniature Version of Orani 78'
   OTPOP 'OPEC Trade and Production'
   PAK 'Optimal Patterns of Growth and Aid'
   PAKLIVE 'Pakistan Punjab Livestock Model'
   PAPERCO 'Vertically Integrated Company'
   PARTSSUPPLY 'Parts Supply Problem'
   PDI 'ARCNET - Production Distribution and Inventory'
   PENTIUM 'Pentium Error Test'
   PHOSDIS 'Sea Distances for World Phosphate Model'
   PINDYCK 'Optimal Pricing and Extraction for OPEC'
   PINENE 'Isometrization of alpha-pinene COPS 2.0 #5'
   PIVOT 'Simple Gaussian Elimination'
   PMEANVAR 'Mean-Variance models with variable upper and lower bounds'
   PMEDIAN 'P-Median problem'
   PMELODY 'Choose notes for melodic lines and chords with permutations'
   POLLUT 'Industrial Pollution Control'
   POLYGON 'Largest small polygon COPS 2.0 #1'
   POOL 'Pooling problem'
   POPDYNM 'Marine population dynamics COPS 2.0 #6'
   PORT 'Simple Portfolio Model'
   POUTIL 'Portfolio Optimization for Electric Utilities'
   POWERSET 'PowerSetLeft and PowerSetRight examples'
   PRIME 'Prime Number Generation'
   PRISONER 'Prisoners dilemma as EMP and MCP'
   PROCESS 'Alkylation Process Optimization'
   PROCMEAN 'Optimal Process Mean'
   PROCSEL 'Structural Optimization of Process Flowsheets'
   PRODMIX 'A Production Mix Problem'
   PRODPLAN 'A Production Planning Example'
   PRODSCH 'APEX - Production Scheduling Model'
   PRODSCHX 'Production Scheduling Model using SOS1 and SOS2'
   PRODSP 'Stochastic Programming Example'
   PRODSP2 'Stochastic Programming Example - reformulated for DECIS'
   PROLOG 'Market Equilibrium and Activity Analysis'
   PS10_S 'Parts Supply Problem w/ 10 Types and w/ Asymmetric Information'
   PS10_S_MN 'Parts Supply Problem w/ 10 Types w/ Random p(i)'
   PS2_F 'Parts Supply Problem w/ 2 Types w/o Asymmetric Information'
   PS2_F_EFF 'Parts Supply Problem w/ Efficient Type w/o Asymmetric Information'
   PS2_F_INF 'Parts Supply Problem w/ Inefficient Type w/o Asymmetric Information'
   PS2_F_S 'Parts Supply Problem w/ 2 Types w/o and w/ Asymmetric Information'
   PS2_S 'Parts Supply Problem w/ 2 Types w/ Asymmetric Information'
   PS3_F 'Parts Supply Problem w/ 3 Types w/o Asymmetric Information'
   PS3_S 'Parts Supply Problem w/ 3 Types w/ Asymmetric Information'
   PS3_S_GIC 'Parts Supply Problem w/ 3 Types w/ Global Incentive Comp. Const.'
   PS3_S_MN 'Parts Supply Problem w/ 3 Types w/ Monotonicity Constraint'
   PS3_S_SCP 'Parts Supply Problem w/ 3 Types w/o and w/ SCP'
   PS5_S_MN 'Parts Supply Problem w/ 5 Types w/ Random p(i)'
   PTSP 'Traveling Salesman Problem Instance solved with explicit Permutation Enumeration'
   PUMP 'Pump Network Synthesis'
   QABEL 'Linear Quadratic Control Problem'
   QALAN 'A Quadratic Programming Model for Portfolio Analysis QCP'
   QCP1 'Standard QP Model QCP'
   QDEMO7 'Nonlinear Simple Agricultural Sector Model QCP'
   QFILTER 'Audio filter design using quad-precision MINOS'
   QMEANVAG 'Portfolio Modeling with Parallel Solutions'
   QMEANVAR 'Financial Optimization: Risk Management using MIQCP'
   QP1 'Standard QP Model'
   QP1X 'Standard QP Model with GDX data input'
   QP2 'Standard QP Model - symmetry exploitations'
   QP3 'Standard QP Model - intermediate variables'
   QP4 'Standard QP Model - no covariance matrix'
   QP5 'Standard QP Model - linear approximation'
   QP6 'Standard QP Model - LCP formulation of QP4'
   QP7 'Standard QP Model - conic programming formulation'
   QSAMBAL 'Social Accounting Matrix Balancing Problem QCP'
   QUANTUM 'An application from quantum mechanics'
   QUEENS 'Maximum Queens Chess Problem'
   QUOCGE 'A CGE Model with Quotas'
   RAILCIRC 'Minimum Circulation of Railway Stock'
   RAMSEY 'Savings Model by Ramsey'
   RBROCK 'Rosenbrock Test Function'
   RCPSP 'Resource-Constrained Project Scheduling Problem'
   RDATA 'Sample Database of the US Economy'
   REACTION 'Logical Inference for Reaction path synthesis'
   RELIEF 'Relief Mission'
   REPAY 'Repayment Factors for Loans'
   ROBERT 'Elementary Production and Inventory Model'
   ROBOT 'Robot arm COPS 2.0 #8'
   ROBUSTLP 'Robust linear programming as an SOCP'
   ROCKET 'Goddard rocket COPS 2.0 #10'
   ROTDK 'Robust Optimization'
   SAMBAL 'Social Accounting Matrix Balancing Problem'
   SAMMGE 'Carbon taxes with exemptions for heavy industry'
   SAMPLE 'Stratified Sample Design'
   SARAS 'South African Regionalised Farm-level Resource Use and Output Supply Response (SARAS) model'
   SARF 'Farm Credit and Income Distribution Model'
   SCARFMCP "Scarf's Activity Analysis Example"
   SCARFMGE 'Tax distortions in a small activity analysis model'
   SCENMERGE 'Combining scenario results in a directory tree with gdxmerge'
   SCHULZ 'Termination routine to ensure solvers stay with resource limit'
   SDDP 'Multi-stage Stochastic Water Reservoir Model solved with SDDP'
   SECURE 'Secure Work Files - Example 2'
   SEDERS 'ERS Data Manipulations with SED'
   SENSTRAN 'Sensitivity analysis using LOOPS'
   SGOLFER 'Social Golfer Problem'
   SHALE 'Investment Planning in the Oil Shale Industry'
   SHIP 'Structural Optimization'
   SHOVMGE 'The economic effects of UK membership in the EC'
   SIPRES 'Global optimization of semi-infinite programs via restriction of the right-hand side'
   SLVTEST 'Solver combination test'
   SOLMPOOL 'Cplex Solution Pool for a Simple Facility Location Problem with Merged Solution File'
   SOLNPOOL 'Cplex Solution Pool for a Simple Facility Location Problem'
   SOLVEOPT 'Option solveopt explained'
   SPARTA 'Military Manpower Planning from Wagner'
   SPATEQU 'Spatial Equilibrium'
   SPBENDERS1 'Stochastic Benders - Sequential GAMS Loop'
   SPBENDERS2 'Stochastic Benders - Async Subsolve GAMS Loop'
   SPBENDERS3 'Stochastic Benders - Sequential GamsModelInstance'
   SPBENDERS4 'Stochastic Benders - Parallel MPI'
   SPBENDERS5 'Stochastic Benders - Parallel MPI with GAMSModelInstance'
   SPLCGE 'A Simple CGE Model'
   SPRING 'Coil Compression String Design'
   SPRINGCHAIN 'Equilibrium of System with Piecewise Linear Springs'
   SRCPM 'Single-Region Contingency Planning Model'
   SRKANDW 'Stochastic Programming Scenario Reduction'
   SROUTE 'The Shortest Route Problem'
   SROUTEX 'Shortest Route Algorithm'
   SRPCHASE 'Scenario Tree Construction Example'
   SRTREE 'Simple Scenario Tree Construction Example'
   STABLEM 'Stable Marriage Problem'
   STDCGE 'A Standard CGE Model'
   STOCKCC 'Minimizing Total Average Cycle Stock'
   SWATH 'Mission Planning for Synthetic Aperture Radar Surveillance'
   SYNHEAT 'Simultaneous Optimization for Hen Synthesis'
   T1000 'LGO Test t1000_10'
   TABLELAYOUT 'Configuring text layout in table cells to minimize table height'
   TABORA 'Tabora Rural Development - Fuelwood Production'
   TANKSIZE 'Tank Size Design Problem'
   TBA 'Financial Optimization: Financial Engineering'
   TFORDY 'Antalya Forestry Model - Dynamic'
   TFORSS 'Antalya Forestry Model - Steady State'
   TGRIDMIX 'Grid Transportation Problem with Single Submit and Collect Loop'
   THAI 'Thai Navy Problem'
   THAIX 'Thai Navy Problem Extended'
   THREEMGE 'Three Approaches to Differential Tax Policy Analysis'
   TIMESTEPS 'Accessing previous (or next) time steps in an equation fast'
   TORSION 'Elastic-plastic torsion COPS 2.0 #15'
   TRAFFIC 'Traffic Equilibrium Problem'
   TRANSMCP 'Transportation Model as Equilibrium Problem'
   TRICP 'Triangular Graph Circle Packing'
   TRIG 'Simple Trigonometric Example'
   TRIGX 'Another Trigonometric Example'
   TRIMLOSS 'Trim Loss Minimization'
   TRNSGRID 'Grid Transportation Problem'
   TRNSINDIC 'Fixed Charge Transportation Problem with Indicator Constraints'
   TRNSPORT 'A Transportation Problem'
   TRNSPWL 'A Transportation Problem with discretized economies of scale'
   TRNSPWLX 'A Transportation Problem with Piecewise Linear Functions'
   TRUSSM 'Truss Toplogy Design with Multiple Loads'
   TSP1 'Traveling Salesman Problem - One'
   TSP2 'Traveling Salesman Problem - Two'
   TSP2LTX 'TSP tour plotting with LaTeX xy-pic environment'
   TSP3 'Traveling Salesman Problem - Three'
   TSP4 'Traveling Salesman Problem - Four'
   TSP42 'TSP solution with subtour elimination'
   TSP5 'TSP solution with Miller et al subtour elimination'
   TURKEY 'Turkey Agricultural Model with Risk'
   TURKPOW 'Turkey Power Planning Model'
   TVCSCHED 'Flow Formulation of the ISCI Rotator Problem'
   TWO3MAC 'Simple 2 x 2 x 2 General Equilibrium Model Using Macros'
   TWO3MCP 'Simple 2 x 2 x 2 General Equilibrium Model'
   TWOCGE 'A Two Country CGE Model'
   UIMP 'UIMP - Production Scheduling Problem'
   UNSTMGE 'Globally Unstable Equilibria'
   VERSION1 'How to test for a GAMS version'
   VIETMAN 'Vietoriscz Manne Fertilizer Model 1961'
   VONTHMCP 'General Equilibrium Variant of the von Thunen Model'
   VONTHMGE 'A General Equilibrium Version of the von Thunen Model'
   WALL 'Chemical Equilibrium Problem'
   WALLMCP 'Chemical Equilibrium Problem as MCP'
   WATER 'Design of a Water Distribution Network'
   WATERLD 'Design of a Water Distribution Network with Limited Domain of Variables'
   WATERX 'Design of a Water Distribution Network (MINLP)'
   WEAPONS 'Weapons Assignment'
   WESTMIP 'Economies of Scale and Investment over Time'
   WHOUSE 'Simple Warehouse Problem'
   WINDFAC 'Winding Factor of Electrical Machines'
   WORST 'Financial Optimization: Risk Management'
   YEMCEM 'Yemen Cement Model'
   ZLOOF 'Relational Database Example'
   /;

Set F(M, *) /
  ABEL.('abel.gms')
  ABSMIP.('absmip.gms')
  AGRESTE.('agreste.gms')
  AIRCRAFT.('aircraft.gms')
  AIRSP.('airsp.gms')
  AIRSP2.('airsp2.gms')
  AJAX.('ajax.gms')
  ALAN.('alan.gms')
  ALKYL.('alkyl.gms')
  ALLBASES.('allbases.gms')
  ALPHAMET.('alphamet.gms')
  ALUM.('alum.gms')
  AMPL.('ampl.gms')
  ANDEAN.('andean.gms')
  APL1P.('apl1p.gms')
  APL1PCA.('apl1pca.gms')
  ASYNCINCBI.('asyncincbi.gms')
  ASYNCJOBS.('asyncjobs.gms')
  ASYNCLOOP.('asyncloop.gms')
  AWKQAP.('awkqap.gms', 'tai7a.inc')
  AWKTSP.('awktsp.gms', 'p43.inc')
  BADMIP.('badmip.gms')
  BATCHDES.('batchdes.gms')
  BCHFCNET.('bchfcnet.gms', 'bchdicut.inc', 'berlin2.inc')
  BCHMKNAP.('bchmknap.gms', 'bchcover.inc')
  BCHOIL.('bchoil.gms', 'bchoil_c.inc', 'bchoil_d.inc', 'bchoil_h.inc')
  BCHSTOCK.('bchstock.gms')
  BCHTLBAS.('bchtlbas.gms', 'bchtlheu.inc')
  BCHTSP.('bchtsp.gms', 'p43.inc')
  BEARING.('bearing.gms')
  BID.('bid.gms')
  BIDPWL.('bidpwl.gms', 'pwlfunc.inc')
  BIDSOS.('bidsos.gms')
  BILINEAR.('bilinear.gms')
  BINPACKING.('binpacking.gms', 'binpack5.txt')
  BLEND.('blend.gms')
  BOXPACKING.('boxpacking.gms', 'br1.csv')
  BRICK.('brick.gms')
  CAFEMGE.('cafemge.gms')
  CALENDAR.('calendar.gms')
  CAMCGE.('camcge.gms')
  CAMCNS.('camcns.gms')
  CAMMCP.('cammcp.gms')
  CAMMGE.('cammge.gms')
  CAMSHAPE.('camshape.gms')
  CARSEQ.('carseq.gms')
  CATMIX.('catmix.gms')
  CBENDERS.('cbenders.gms')
  CCLINPTS.('cclinpts.gms')
  CCOIL.('ccoil.gms')
  CEFILES.('cefiles.gms')
  CESAM.('cesam.gms')
  CESAM2.('cesam2.gms')
  CHAIN.('chain.gms')
  CHAKRA.('chakra.gms')
  CHANCE.('chance.gms')
  CHEM.('chem.gms')
  CHENERY.('chenery.gms')
  CHINA.('china.gms')
  CIRCLE.('circle.gms')
  CIRCPACK.('circpack.gms')
  CIRIMGE.('cirimge.gms')
  CLAD.('clad.gms', 'claddat.gdx')
  CLEARLAK.('clearlak.gms')
  CMO.('cmo.gms')
  CO2MGE.('co2mge.gms')
  COEX.('coex.gms')
  COEXX.('coexx.gms')
  COPPER.('copper.gms')
  CPACK.('cpack.gms')
  CRAZY.('crazy.gms')
  CROSS.('cross.gms')
  CSCHED.('csched.gms', 'csched1.inc', 'csched2.inc')
  CSP.('csp.gms')
  CTA.('cta.gms', 'cox3.xlsx')
  CUBE.('cube.gms')
  CUBESOLN.('cubesoln.gms')
  CUTSTOCK.('cutstock.gms')
  CVRP.('cvrp.gms', 'a-n32-k05.xml')
  DANWOLFE.('danwolfe.gms')
  DEA.('dea.gms')
  DECOMP.('decomp.gms')
  DECOMPHH.('decomphh.gms')
  DEMO1.('demo1.gms')
  DEMO7.('demo7.gms')
  DERIVTST.('derivtst.gms')
  DICE.('dice.gms')
  DICEGRID.('dicegrid.gms')
  DICEX.('dicex.gms')
  DIET.('diet.gms')
  DINAM.('dinam.gms')
  DISPATCH.('dispatch.gms')
  DMCMGE.('dmcmge.gms')
  DQQ.('dqq.gms', 'pilot4.gdx', 'pilot.gdx', 'pilot87.gdx', 'tma_me.gdx', 'glcaerwt.gdx', 'glcalift.gdx')
  DYNCGE.('dyncge.gms')
  EGYPT.('egypt.gms')
  ELEC.('elec.gms')
  EMBMIEX1.('embmiex1.gms')
  EMFL.('emfl.gms')
  ENCRYPT.('encrypt.gms')
  EPSCM.('epscm.gms')
  EPSCMMIP.('epscmmip.gms')
  ERS82MCP.('ers82mcp.gms')
  ETAMAC.('etamac.gms')
  ETAMGE.('etamge.gms')
  FARM.('farm.gms')
  FAWLEY.('fawley.gms')
  FCT.('fct.gms')
  FDESIGN.('fdesign.gms')
  FEASOPT1.('feasopt1.gms')
  FEEDTRAY.('feedtray.gms')
  FERTD.('fertd.gms')
  FERTS.('ferts.gms')
  FINMGE.('finmge.gms')
  FIVELEAP.('fiveleap.gms')
  FLOWCHAN.('flowchan.gms')
  FLOWSHOP.('flowshop.gms')
  FOOD.('food.gms')
  FUEL.('fuel.gms')
  GAMSHTM.('gamshtm.gms', 'gamsmod.inc', 'gamsref.inc')
  GAMSREP.('gamsrep.gms', 'gamsmod.inc', 'gamsref.inc')
  GAMSUTIL.('gamsutil.gms', 'gamsmod.inc', 'gamsref.inc')
  GANCNS.('gancns.gms')
  GANCNSX.('gancnsx.gms')
  GANGES.('ganges.gms')
  GANGESX.('gangesx.gms')
  GAPMIN.('gapmin.gms')
  GASNET.('gasnet.gms')
  GASOIL.('gasoil.gms', 'copspart.inc')
  GASTRANS.('gastrans.gms')
  GAUSS.('gauss.gms')
  GEAR.('gear.gms')
  GEMMCP.('gemmcp.gms')
  GEMMGE.('gemmge.gms')
  GLIDER.('glider.gms')
  GMSTEST.('gmstest.gms', 'gamsmod.inc', 'gamsref.inc')
  GQAPSDP.('gqapsdp.gms', 'pb16x7.inc')
  GREAT.('great.gms')
  GSOLVER.('gsolver.gms')
  GTM.('gtm.gms')
  GUSS2DIM.('guss2dim.gms')
  GUSSEX1.('gussex1.gms')
  GUSSGRID.('gussgrid.gms')
  GUSSRISK.('gussrisk.gms')
  HANSMCP.('hansmcp.gms')
  HANSMGE.('hansmge.gms')
  HARKER.('harker.gms')
  HARKMCP.('harkmcp.gms')
  HARMGE.('harmge.gms')
  HAVERLY.('haverly.gms')
  HDA.('hda.gms')
  HERVES.('herves.gms', 'hervesio.xlsx')
  HHFAIR.('hhfair.gms')
  HHMAX.('hhmax.gms')
  HIMMEL11.('himmel11.gms')
  HIMMEL16.('himmel16.gms')
  HOLIDAY.('holiday.gms')
  HOUSE.('house.gms')
  HS62.('hs62.gms')
  HYDRO.('hydro.gms')
  IBM1.('ibm1.gms')
  ICUT.('icut.gms')
  IMMUN.('immun.gms')
  IMSL.('imsl.gms')
  INDUS.('indus.gms')
  INDUS89.('indus89.gms')
  INSCRIBEDSQUARE.('inscribedsquare.gms')
  IOBALANCE.('iobalance.gms')
  IRSCGE.('irscge.gms')
  ISWNM.('iswnm.gms')
  JACOBI.('jacobi.gms')
  JBEARING.('jbearing.gms')
  JDATE.('jdate.gms')
  JIT.('jit.gms')
  JOBT.('jobt.gms')
  KAND.('kand.gms')
  KEHOMGE.('kehomge.gms')
  KNAPSACK.('knapsack.gms')
  KNIGHTS.('knights.gms')
  KNP.('knp.gms')
  KORCGE.('korcge.gms')
  KORCNS.('korcns.gms')
  KORMCP.('kormcp.gms')
  KORPET.('korpet.gms')
  KPORT.('kport.gms')
  KQKPSDP.('kqkpsdp.gms', '50_25.inc')
  LANDS.('lands.gms')
  LATIN.('latin.gms')
  LAUNCH.('launch.gms')
  LEAST.('least.gms')
  LIKE.('like.gms')
  LINEAR.('linear.gms')
  LINEARNE.('linearne.gms')
  LMP1.('lmp1.gms')
  LMP2.('lmp2.gms')
  LMP3.('lmp3.gms')
  LNTS.('lnts.gms')
  LOGMIP1A.('logmip1a.gms')
  LOGMIP1B.('logmip1b.gms')
  LOGMIP1C.('logmip1c.gms')
  LOGMIP2.('logmip2.gms')
  LOGMIP3.('logmip3.gms')
  LOGMIP4.('logmip4.gms')
  LOP.('lop.gms')
  LRGCGE.('lrgcge.gms')
  LRS.('lrs.gms')
  MAGIC.('magic.gms')
  MARCO.('marco.gms')
  MARILYN.('marilyn.gms')
  MARKOV.('markov.gms')
  MATHOPT1.('mathopt1.gms')
  MATHOPT2.('mathopt2.gms')
  MATHOPT3.('mathopt3.gms')
  MATHOPT4.('mathopt4.gms')
  MATHOPT5.('mathopt5.gms')
  MATHOPT6.('mathopt6.gms')
  MAXCUT.('maxcut.gms', 'tg207777.inc')
  MAXMIN.('maxmin.gms')
  MEANVAR.('meanvar.gms')
  MEANVARX.('meanvarx.gms')
  METHANOL.('methanol.gms', 'copspart.inc')
  MEXLS.('mexls.gms')
  MEXSD.('mexsd.gms')
  MEXSS.('mexss.gms')
  MHW4D.('mhw4d.gms')
  MHW4DX.('mhw4dx.gms')
  MHW4DXX.('mhw4dxx.gms')
  MINE.('mine.gms')
  MINGAMMA.('mingamma.gms')
  MINLPHI.('minlphi.gms')
  MINLPHIX.('minlphix.gms')
  MINSURF.('minsurf.gms')
  MLBETA.('mlbeta.gms')
  MLGAMMA.('mlgamma.gms')
  MONCGE.('moncge.gms')
  MPSTRANS.('mpstrans.gms')
  MR5MCP.('mr5mcp.gms')
  MRP2.('mrp2.gms')
  MSM.('msm.gms')
  MST.('mst.gms')
  MWS.('mws.gms', 'worktrip.inc')
  NASH.('nash.gms')
  NEBRAZIL.('nebrazil.gms')
  NEMHAUS.('nemhaus.gms')
  NETGEN.('netgen.gms', 'netgn099.inc', 'gnetgn99.inc')
  NONSHARP.('nonsharp.gms')
  NSHARPX.('nsharpx.gms')
  NSMGE.('nsmge.gms')
  NURSES.('nurses.gms')
  OBSTACLE.('obstacle.gms')
  OLIGOMCP.('oligomcp.gms')
  OPENPIT.('openpit.gms')
  ORANI.('orani.gms')
  OTPOP.('otpop.gms')
  PAK.('pak.gms')
  PAKLIVE.('paklive.gms')
  PAPERCO.('paperco.gms')
  PARTSSUPPLY.('partssupply.gms')
  PDI.('pdi.gms')
  PENTIUM.('pentium.gms')
  PHOSDIS.('phosdis.gms')
  PINDYCK.('pindyck.gms')
  PINENE.('pinene.gms', 'copspart.inc')
  PIVOT.('pivot.gms')
  PMEANVAR.('pmeanvar.gms', 'mvdata.gdx')
  PMEDIAN.('pmedian.gms', 'pmed15.inc')
  PMELODY.('pmelody.gms')
  POLLUT.('pollut.gms')
  POLYGON.('polygon.gms')
  POOL.('pool.gms', 'poolmod.inc')
  POPDYNM.('popdynm.gms', 'copspart.inc')
  PORT.('port.gms')
  POUTIL.('poutil.gms')
  POWERSET.('powerset.gms')
  PRIME.('prime.gms')
  PRISONER.('prisoner.gms')
  PROCESS.('process.gms')
  PROCMEAN.('procmean.gms')
  PROCSEL.('procsel.gms')
  PRODMIX.('prodmix.gms')
  PRODPLAN.('prodplan.gms')
  PRODSCH.('prodsch.gms')
  PRODSCHX.('prodschx.gms')
  PRODSP.('prodsp.gms')
  PRODSP2.('prodsp2.gms')
  PROLOG.('prolog.gms')
  PS10_S.('ps10_s.gms')
  PS10_S_MN.('ps10_s_mn.gms')
  PS2_F.('ps2_f.gms')
  PS2_F_EFF.('ps2_f_eff.gms')
  PS2_F_INF.('ps2_f_inf.gms')
  PS2_F_S.('ps2_f_s.gms')
  PS2_S.('ps2_s.gms')
  PS3_F.('ps3_f.gms')
  PS3_S.('ps3_s.gms')
  PS3_S_GIC.('ps3_s_gic.gms')
  PS3_S_MN.('ps3_s_mn.gms')
  PS3_S_SCP.('ps3_s_scp.gms')
  PS5_S_MN.('ps5_s_mn.gms')
  PTSP.('ptsp.gms', 'br17.inc')
  PUMP.('pump.gms')
  QABEL.('qabel.gms')
  QALAN.('qalan.gms')
  QCP1.('qcp1.gms', 'qpdata.inc')
  QDEMO7.('qdemo7.gms')
  QFILTER.('qfilter.gms')
  QMEANVAG.('qmeanvag.gms')
  QMEANVAR.('qmeanvar.gms')
  QP1.('qp1.gms', 'qpdata.inc')
  QP1X.('qp1x.gms', 'qpdata.inc')
  QP2.('qp2.gms', 'qpdata.inc')
  QP3.('qp3.gms', 'qpdata.inc')
  QP4.('qp4.gms', 'qpdata.inc')
  QP5.('qp5.gms', 'qpdata.inc')
  QP6.('qp6.gms', 'qpdata.inc')
  QP7.('qp7.gms', 'qpdata.inc')
  QSAMBAL.('qsambal.gms')
  QUANTUM.('quantum.gms')
  QUEENS.('queens.gms')
  QUOCGE.('quocge.gms')
  RAILCIRC.('railcirc.gms')
  RAMSEY.('ramsey.gms')
  RBROCK.('rbrock.gms')
  RCPSP.('rcpsp.gms', 'j301_1.sm')
  RDATA.('rdata.gms')
  REACTION.('reaction.gms')
  RELIEF.('relief.gms')
  REPAY.('repay.gms')
  ROBERT.('robert.gms')
  ROBOT.('robot.gms')
  ROBUSTLP.('robustlp.gms')
  ROCKET.('rocket.gms')
  ROTDK.('rotdk.gms')
  SAMBAL.('sambal.gms')
  SAMMGE.('sammge.gms')
  SAMPLE.('sample.gms')
  SARAS.('saras.gms')
  SARF.('sarf.gms')
  SCARFMCP.('scarfmcp.gms', 'scarfdata.inc')
  SCARFMGE.('scarfmge.gms')
  SCENMERGE.('scenmerge.gms')
  SCHULZ.('schulz.gms')
  SDDP.('sddp.gms', 'water.gdx', 'water.xlsx')
  SECURE.('secure.gms')
  SEDERS.('seders.gms', 'f001.inc')
  SENSTRAN.('senstran.gms')
  SGOLFER.('sgolfer.gms')
  SHALE.('shale.gms')
  SHIP.('ship.gms')
  SHOVMGE.('shovmge.gms')
  SIPRES.('sipres.gms')
  SLVTEST.('slvtest.gms', 'gamsmod.inc', 'slvdata.inc', 'gamsref.inc')
  SOLMPOOL.('solmpool.gms')
  SOLNPOOL.('solnpool.gms')
  SOLVEOPT.('solveopt.gms')
  SPARTA.('sparta.gms')
  SPATEQU.('spatequ.gms')
  SPBENDERS1.('spbenders1.gms')
  SPBENDERS2.('spbenders2.gms')
  SPBENDERS3.('spbenders3.gms')
  SPBENDERS4.('spbenders4.gms')
  SPBENDERS5.('spbenders5.gms')
  SPLCGE.('splcge.gms')
  SPRING.('spring.gms')
  SPRINGCHAIN.('springchain.gms')
  SRCPM.('srcpm.gms')
  SRKANDW.('srkandw.gms')
  SROUTE.('sroute.gms')
  SROUTEX.('sroutex.gms')
  SRPCHASE.('srpchase.gms')
  SRTREE.('srtree.gms')
  STABLEM.('stablem.gms')
  STDCGE.('stdcge.gms')
  STOCKCC.('stockcc.gms')
  SWATH.('swath.gms', 'swathdat.gdx')
  SYNHEAT.('synheat.gms')
  T1000.('t1000.gms', 't1000d.inc')
  TABLELAYOUT.('tablelayout.gms', 'tablelayout5x5.inc')
  TABORA.('tabora.gms')
  TANKSIZE.('tanksize.gms')
  TBA.('tba.gms')
  TFORDY.('tfordy.gms')
  TFORSS.('tforss.gms')
  TGRIDMIX.('tgridmix.gms')
  THAI.('thai.gms')
  THAIX.('thaix.gms')
  THREEMGE.('threemge.gms')
  TIMESTEPS.('timesteps.gms')
  TORSION.('torsion.gms')
  TRAFFIC.('traffic.gms')
  TRANSMCP.('transmcp.gms')
  TRICP.('tricp.gms')
  TRIG.('trig.gms')
  TRIGX.('trigx.gms')
  TRIMLOSS.('trimloss.gms')
  TRNSGRID.('trnsgrid.gms')
  TRNSINDIC.('trnsindic.gms')
  TRNSPORT.('trnsport.gms')
  TRNSPWL.('trnspwl.gms')
  TRNSPWLX.('trnspwlx.gms', 'pwlfunc.inc')
  TRUSSM.('trussm.gms')
  TSP1.('tsp1.gms', 'br17.inc')
  TSP2.('tsp2.gms', 'br17.inc')
  TSP2LTX.('tsp2ltx.gms')
  TSP3.('tsp3.gms', 'br17.inc')
  TSP4.('tsp4.gms', 'br17.inc')
  TSP42.('tsp42.gms')
  TSP5.('tsp5.gms', 'br17.inc')
  TURKEY.('turkey.gms')
  TURKPOW.('turkpow.gms')
  TVCSCHED.('tvcsched.gms')
  TWO3MAC.('two3mac.gms')
  TWO3MCP.('two3mcp.gms')
  TWOCGE.('twocge.gms')
  UIMP.('uimp.gms')
  UNSTMGE.('unstmge.gms')
  VERSION1.('version1.gms')
  VIETMAN.('vietman.gms')
  VONTHMCP.('vonthmcp.gms')
  VONTHMGE.('vonthmge.gms')
  WALL.('wall.gms')
  WALLMCP.('wallmcp.gms')
  WATER.('water.gms')
  WATERLD.('waterld.gms')
  WATERX.('waterx.gms')
  WEAPONS.('weapons.gms')
  WESTMIP.('westmip.gms')
  WHOUSE.('whouse.gms')
  WINDFAC.('windfac.gms')
  WORST.('worst.gms')
  YEMCEM.('yemcem.gms')
  ZLOOF.('zloof.gms')
  /;
