$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /a, b, c, d/
    j /'route-1', 'route-2', 'route-3', 'route-4', 'route-5'/
    h /'1', '2', '3', '4', '5'/
;

Alias(h, hp);

Parameters
    dd(j,h) /'route-1'.'1' 200, 'route-1'.'2' 220, 'route-1'.'3' 250, 'route-1'.'4' 270, 'route-1'.'5' 300, 'route-2'.'1' 50, 'route-2'.'2' 150, 'route-3'.'1' 140, 'route-3'.'2' 160, 'route-3'.'3' 180, 'route-3'.'4' 200, 'route-3'.'5' 220, 'route-4'.'1' 10, 'route-4'.'2' 50, 'route-4'.'3' 80, 'route-4'.'4' 100, 'route-4'.'5' 340, 'route-5'.'1' 580, 'route-5'.'2' 600, 'route-5'.'3' 620/
    lambda(j,h) /'route-1'.'1' 0.2, 'route-1'.'2' 0.05, 'route-1'.'3' 0.35, 'route-1'.'4' 0.2, 'route-1'.'5' 0.2, 'route-2'.'1' 0.3, 'route-2'.'2' 0.7, 'route-3'.'1' 0.1, 'route-3'.'2' 0.2, 'route-3'.'3' 0.4, 'route-3'.'4' 0.2, 'route-3'.'5' 0.1, 'route-4'.'1' 0.2, 'route-4'.'2' 0.2, 'route-4'.'3' 0.3, 'route-4'.'4' 0.2, 'route-4'.'5' 0.1, 'route-5'.'1' 0.1, 'route-5'.'2' 0.8, 'route-5'.'3' 0.1/
    c(i,j) /a.'route-1' 18, a.'route-2' 21, a.'route-3' 18, a.'route-4' 16, a.'route-5' 10, b.'route-2' 15, b.'route-3' 16, b.'route-4' 14, b.'route-5' 9, c.'route-2' 10, c.'route-4' 9, c.'route-5' 6, d.'route-1' 17, d.'route-2' 16, d.'route-3' 17, d.'route-4' 15, d.'route-5' 10/
    p(i,j) /a.'route-1' 16, a.'route-2' 15, a.'route-3' 28, a.'route-4' 23, a.'route-5' 81, b.'route-2' 10, b.'route-3' 14, b.'route-4' 15, b.'route-5' 57, c.'route-2' 5, c.'route-4' 7, c.'route-5' 29, d.'route-1' 9, d.'route-2' 11, d.'route-3' 22, d.'route-4' 17, d.'route-5' 55/
    aa(i) /a 10, b 19, c 25, d 15/
    k(j) /'route-1' 13, 'route-2' 13, 'route-3' 7, 'route-4' 7, 'route-5' 1/
    ed(j)
    gamma(j,h)
    deltb(j,h)
;

deltb(j,h) = (dd(j,h) - dd(j,h-1))$(dd(j,h));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_bd(j,h)
    nu_ocd
    nu_bcd2
;

Positive Variables
    x(i,j)
    y(j,h)
    b(j,h)
    oc
    bc
    lam_ab(i)
    lam_yd(j,h)
    piL_x(i,j)
    piL_y(j,h)
    piL_b(j,h)
    piL_oc
    piL_bc
    piU_y(j,h)
;

* ============================================
* Variable Bounds
* ============================================

y.up(j,h) = deltb(j,h);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,j) = 1;
x.l(i,j) = min(x.l(i,j), x.up(i,j));
y.l(j,h) = 1;
y.l(j,h) = min(y.l(j,h), y.up(j,h));
b.l(j,h) = 1;
b.l(j,h) = min(b.l(j,h), b.up(j,h));
oc.l = 1;
oc.l = min(oc.l, oc.up);
bc.l = 1;
bc.l = min(bc.l, bc.up);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(j,h)
    stat_bc
    stat_oc
    stat_x(i,j)
    stat_y(j,h)
    comp_ab(i)
    comp_yd(j,h)
    comp_lo_b(j,h)
    comp_lo_bc
    comp_lo_oc
    comp_lo_x(i,j)
    comp_lo_y(j,h)
    comp_up_y(j,h)
    bcd2
    bd(j,h)
    obj
    ocd
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b(j,h).. nu_bd(j,h) + ((-1) * (k(j) * lambda(j,h))) * nu_bcd2 - piL_b(j,h) =E= 0;
stat_bc.. 1 + nu_bcd2 - piL_bc =E= 0;
stat_oc.. 1 + nu_ocd - piL_oc =E= 0;
stat_x(i,j).. ((-1) * c(i,j)) * nu_ocd + lam_ab(i) + sum(h, ((-1) * p(i,j)) * lam_yd(j,h)) - piL_x(i,j) =E= 0;
stat_y(j,h).. nu_bd(j,h) + lam_yd(j,h) - piL_y(j,h) + piU_y(j,h) =E= 0;

* Inequality complementarity equations
comp_ab(i).. ((-1) * (sum(j, x(i,j)) - aa(i))) =G= 0;
comp_yd(j,h).. ((-1) * (y(j,h) - sum(i, p(i,j) * x(i,j)))) =G= 0;

* Lower bound complementarity equations
comp_lo_b(j,h).. b(j,h) - 0 =G= 0;
comp_lo_bc.. bc - 0 =G= 0;
comp_lo_oc.. oc - 0 =G= 0;
comp_lo_x(i,j).. x(i,j) - 0 =G= 0;
comp_lo_y(j,h).. y(j,h) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_y(j,h)$(deltb(j,h) < inf).. deltb(j,h) - y(j,h) =G= 0;

* Original equality equations
bd(j,h).. b(j,h) =E= dd(j,h) - y(j,h);
ocd.. oc =E= sum((i,j), c(i,j) * x(i,j));
bcd2.. bc =E= sum((j,h), k(j) * lambda(j,h) * b(j,h));
obj.. phi =E= oc + bc;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

piU_y.fx(j,h)$(not (deltb(j,h) < inf)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_bc.bc,
    stat_oc.oc,
    stat_x.x,
    stat_y.y,
    comp_ab.lam_ab,
    comp_yd.lam_yd,
    bcd2.nu_bcd2,
    bd.nu_bd,
    obj.phi,
    ocd.nu_ocd,
    comp_lo_b.piL_b,
    comp_lo_bc.piL_bc,
    comp_lo_oc.piL_oc,
    comp_lo_x.piL_x,
    comp_lo_y.piL_y,
    comp_up_y.piU_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;