$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /a, b, c, d/
    j /'route-1', 'route-2', 'route-3', 'route-4', 'route-5'/
    h /'1', '2', '3', '4', '5'/
;

Alias(h, hp);

Parameters
    dd(j,h) /'route-1'.'1' 200.0, 'route-1'.'2' 220.0, 'route-1'.'3' 250.0, 'route-1'.'4' 270.0, 'route-1'.'5' 300.0, 'route-2'.'1' 50.0, 'route-2'.'2' 150.0, 'route-3'.'1' 140.0, 'route-3'.'2' 160.0, 'route-3'.'3' 180.0, 'route-3'.'4' 200.0, 'route-3'.'5' 220.0, 'route-4'.'1' 10.0, 'route-4'.'2' 50.0, 'route-4'.'3' 80.0, 'route-4'.'4' 100.0, 'route-4'.'5' 340.0, 'route-5'.'1' 580.0, 'route-5'.'2' 600.0, 'route-5'.'3' 620.0, 'route-2'.'3' 0.0, 'route-2'.'4' 0.0, 'route-2'.'5' 0.0, 'route-5'.'4' 0.0, 'route-5'.'5' 0.0/
    lambda(j,h) /'route-1'.'1' 0.2, 'route-1'.'2' 0.05, 'route-1'.'3' 0.35, 'route-1'.'4' 0.2, 'route-1'.'5' 0.2, 'route-2'.'1' 0.3, 'route-2'.'2' 0.7, 'route-3'.'1' 0.1, 'route-3'.'2' 0.2, 'route-3'.'3' 0.4, 'route-3'.'4' 0.2, 'route-3'.'5' 0.1, 'route-4'.'1' 0.2, 'route-4'.'2' 0.2, 'route-4'.'3' 0.3, 'route-4'.'4' 0.2, 'route-4'.'5' 0.1, 'route-5'.'1' 0.1, 'route-5'.'2' 0.8, 'route-5'.'3' 0.1, 'route-2'.'3' 0.0, 'route-2'.'4' 0.0, 'route-2'.'5' 0.0, 'route-5'.'4' 0.0, 'route-5'.'5' 0.0/
    c(i,j) /a.'route-1' 18.0, a.'route-2' 21.0, a.'route-3' 18.0, a.'route-4' 16.0, a.'route-5' 10.0, b.'route-2' 15.0, b.'route-3' 16.0, b.'route-4' 14.0, b.'route-5' 9.0, c.'route-2' 10.0, c.'route-4' 9.0, c.'route-5' 6.0, d.'route-1' 17.0, d.'route-2' 16.0, d.'route-3' 17.0, d.'route-4' 15.0, d.'route-5' 10.0, b.'route-1' 0.0, c.'route-1' 0.0, c.'route-3' 0.0/
    p(i,j) /a.'route-1' 16.0, a.'route-2' 15.0, a.'route-3' 28.0, a.'route-4' 23.0, a.'route-5' 81.0, b.'route-2' 10.0, b.'route-3' 14.0, b.'route-4' 15.0, b.'route-5' 57.0, c.'route-2' 5.0, c.'route-4' 7.0, c.'route-5' 29.0, d.'route-1' 9.0, d.'route-2' 11.0, d.'route-3' 22.0, d.'route-4' 17.0, d.'route-5' 55.0, b.'route-1' 0.0, c.'route-1' 0.0, c.'route-3' 0.0/
    aa(i) /a 10.0, b 19.0, c 25.0, d 15.0/
    k(j) /'route-1' 13.0, 'route-2' 13.0, 'route-3' 7.0, 'route-4' 7.0, 'route-5' 1.0/
    ed(j)
    gamma(j,h)
    deltb(j,h)
;

ed(j) = sum(h, lambda(j,h) * dd(j,h));
gamma(j,h) = sum(hp$(ord(hp) >= ord(h)), lambda(j,hp));
deltb(j,h) = (dd(j,h) - dd(j,h-1))$dd(j,h);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_bd(j,h)
    nu_ocd
    nu_bcd1
    nu_bcd2
;

Positive Variables
    x(i,j)
    y(j,h)
    b(j,h)
    oc
    bc
    lam_ab(i)
    lam_db(j)
    lam_yd(j,h)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,j) = 1;
y.l(j,h) = 1;
b.l(j,h) = 1;
oc.l = 1;
bc.l = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(j,h)
    stat_bc
    stat_oc
    stat_x(i,j)
    stat_y(j,h)
    comp_ab(i)
    comp_db(j)
    comp_yd(j,h)
    bcd1
    bcd2
    bd(j,h)
    obj
    ocd
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b(j,h).. nu_bd(j,h) + ((-1) * (k(j) * lambda(j,h))) * nu_bcd2 =E= 0;
stat_bc.. 1 + nu_bcd1 + nu_bcd2 =E= 0;
stat_oc.. 1 + nu_ocd =E= 0;
stat_x(i,j).. ((-1) * c(i,j)) * nu_ocd + lam_ab(i) + ((-1) * p(i,j)) * lam_db(j) + sum(h, ((-1) * p(i,j)) * lam_yd(j,h)) =E= 0;
stat_y(j,h).. nu_bd(j,h) + ((-1) * (k(j) * ((-1) * (gamma(j, h))))) * nu_bcd1 + deltb(j,h) * lam_db(j) + lam_yd(j,h) =E= 0;

* Inequality complementarity equations
comp_ab(i).. ((-1) * (sum(j, x(i,j)) - aa(i))) =G= 0;
comp_db(j).. sum(i, p(i,j) * x(i,j)) - sum(h$(deltb(j,h)), y(j,h)) =G= 0;
comp_yd(j,h).. ((-1) * (y(j,h) - sum(i, p(i,j) * x(i,j)))) =G= 0;

* Original equality equations
bd(j,h).. b(j,h) =E= dd(j,h) - y(j,h);
ocd.. oc =E= sum((i,j), c(i,j) * x(i,j));
bcd1.. bc =E= sum(j, k(j) * (ed(j) - sum(h, gamma(j, h) * y(j,h))));
bcd2.. bc =E= sum((j,h), k(j) * lambda(j,h) * b(j,h));
obj.. phi =E= oc + bc;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_bc.bc,
    stat_oc.oc,
    stat_x.x,
    stat_y.y,
    comp_ab.lam_ab,
    comp_db.lam_db,
    comp_yd.lam_yd,
    bcd1.nu_bcd1,
    bcd2.nu_bcd2,
    bd.nu_bd,
    obj.phi,
    ocd.nu_ocd
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;