$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    m /'machine-1', 'machine-2', 'machine-3'/
    g /'20-bond-wt', '25-bond-wt', 'c-bond-ext', 'tissue-wrp'/
;

Parameters
    prate(g,m) /'20-bond-wt'.'machine-1' 53, '20-bond-wt'.'machine-2' 52, '20-bond-wt'.'machine-3' 49, '25-bond-wt'.'machine-1' 51, '25-bond-wt'.'machine-2' 49, '25-bond-wt'.'machine-3' 44, 'c-bond-ext'.'machine-1' 52, 'c-bond-ext'.'machine-2' 45, 'c-bond-ext'.'machine-3' 47, 'tissue-wrp'.'machine-1' 42, 'tissue-wrp'.'machine-2' 44, 'tissue-wrp'.'machine-3' 40/
    pcost(g,m) /'20-bond-wt'.'machine-1' 76, '20-bond-wt'.'machine-2' 75, '20-bond-wt'.'machine-3' 73, '25-bond-wt'.'machine-1' 82, '25-bond-wt'.'machine-2' 80, '25-bond-wt'.'machine-3' 78, 'c-bond-ext'.'machine-1' 96, 'c-bond-ext'.'machine-2' 95, 'c-bond-ext'.'machine-3' 92, 'tissue-wrp'.'machine-1' 72, 'tissue-wrp'.'machine-2' 71, 'tissue-wrp'.'machine-3' 70/
    dempr(g,*) /'20-bond-wt'.demand 30000, '20-bond-wt'.price 77, '25-bond-wt'.demand 20000, '25-bond-wt'.price 81, 'c-bond-ext'.demand 12000, 'c-bond-ext'.price 99, 'tissue-wrp'.demand 8000, 'tissue-wrp'.price 105/
    avail(m) /'machine-1' 672, 'machine-2' 600, 'machine-3' 480/
    mtr(m,*)
    par(g,*)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_dem(g)
;

Positive Variables
    outp(g,m)
    lam_cap(m)
    piL_outp(g,m)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

outp.l(g,m) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_outp(g,m)
    comp_cap(m)
    comp_lo_outp(g,m)
    dem(g)
    pdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_outp(g,m).. pcost(g,m) + nu_dem(g) + 1 / prate(g,m) ** 1 * lam_cap(m) - piL_outp(g,m) =E= 0;

* Inequality complementarity equations
comp_cap(m).. ((-1) * (sum(g, outp(g,m) / prate(g,m)) - avail(m))) =G= 0;

* Lower bound complementarity equations
comp_lo_outp(g,m).. outp(g,m) - 0 =G= 0;

* Original equality equations
dem(g).. sum(m, outp(g,m)) =E= dempr(g,"demand");
pdef.. profit =E= sum(g, dempr(g,"demand") * dempr(g,"price")) - sum((g,m), pcost(g,m) * outp(g,m));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_outp.outp,
    comp_cap.lam_cap,
    dem.nu_dem,
    pdef.profit,
    comp_lo_outp.piL_outp
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;