$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    m /machine-1, machine-2, machine-3/
    g /20-, 25-, c-bond-ext, tissue-wrp/
;

Parameters
    prate(g,m)
    pcost(g,m)
    dempr(g,*) /'c-bond-ext'.demand 12000.0, 'c-bond-ext'.price 99.0, 'tissue-wrp'.demand 8000.0, 'tissue-wrp'.price 105.0/
    avail(m) /machine-1 672.0, machine-2 600.0, machine-3 480.0/
    mtr(m,*)
    par(g,*)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_dem(g)
;

Positive Variables
    outp(g,m)
    lam_cap(m)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_outp(g,m)
    comp_cap(m)
    dem(g)
    pdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_outp(g,m).. ((-1) * (sum(g, 0) - pcost(g,m))) + sum(g, sum(m, 0) * nu_dem(g)) + sum(m, sum(g, 0) * lam_cap(m)) =E= 0;

* Inequality complementarity equations
comp_cap(m).. ((-1) * sum(g, outp(g,m) / prate(g,m))) =G= 0;

* Original equality equations
dem(g).. sum(m, outp(g,m)) =E= dempr(g,""demand"");
pdef.. profit =E= sum(g, dempr(g,""demand"") * dempr(g,""price"")) - sum((g,m), pcost(g,m) * outp(g,m));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_outp.outp,
    comp_cap.lam_cap,
    dem.nu_dem,
    pdef.profit
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;