$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    F
    OlefinFeed
    IsobutRec
    AcidFeed
    AlkylYld
    IsobutMak
    AcidStren
    Octane
    Ratio
    AcidDilut
    F4Perf
    alkerr
    octerr
    aciderr
    F4err
    nu_AlkylShrnk
    nu_AcidBal
    nu_IsoButBal
    nu_AlkylDef
    nu_OctDef
    nu_AcidDef
    nu_F4Def
;

Positive Variables
    piL_olefinfeed
    piL_isobutrec
    piL_acidfeed
    piL_alkylyld
    piL_isobutmak
    piL_acidstren
    piL_octane
    piL_ratio
    piL_aciddilut
    piL_f4perf
    piL_alkerr
    piL_octerr
    piL_aciderr
    piL_f4err
    piU_olefinfeed
    piU_isobutrec
    piU_acidfeed
    piU_alkylyld
    piU_isobutmak
    piU_acidstren
    piU_octane
    piU_ratio
    piU_aciddilut
    piU_f4perf
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

F.l = -0.9;
OlefinFeed.l = 1.745;
IsobutRec.l = 1.2;
AcidFeed.l = 1.1;
AlkylYld.l = 3.048;
IsobutMak.l = 1.974;
AcidStren.l = 0.893;
Octane.l = 0.928;
Ratio.l = 8.0;
AcidDilut.l = 3.6;
F4Perf.l = 1.45;
alkerr.l = 1.0;
octerr.l = 1.0;
aciderr.l = 1.0;
F4err.l = 1.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_aciddilut
    stat_aciderr
    stat_acidfeed
    stat_acidstren
    stat_alkerr
    stat_alkylyld
    stat_f4err
    stat_f4perf
    stat_isobutmak
    stat_isobutrec
    stat_octane
    stat_octerr
    stat_olefinfeed
    stat_ratio
    comp_lo_aciddilut
    comp_lo_aciderr
    comp_lo_acidfeed
    comp_lo_acidstren
    comp_lo_alkerr
    comp_lo_alkylyld
    comp_lo_f4err
    comp_lo_f4perf
    comp_lo_isobutmak
    comp_lo_isobutrec
    comp_lo_octane
    comp_lo_octerr
    comp_lo_olefinfeed
    comp_lo_ratio
    comp_up_aciddilut
    comp_up_acidfeed
    comp_up_acidstren
    comp_up_alkylyld
    comp_up_f4perf
    comp_up_isobutmak
    comp_up_isobutrec
    comp_up_octane
    comp_up_olefinfeed
    comp_up_ratio
    AcidBal
    AcidDef
    AlkylDef
    AlkylShrnk
    F4Def
    IsoButBal
    Objective
    OctDef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_aciddilut.. ((-1) * (acidstren * 100 * alkylyld / 10000)) * nu_AcidBal + aciderr * nu_AcidDef - piL_aciddilut + piU_aciddilut =E= 0;
stat_aciderr.. aciddilut * nu_AcidDef - piL_aciderr =E= 0;
stat_acidfeed.. 1 + (0.98 - acidstren) * nu_AcidBal - piL_acidfeed + piU_acidfeed =E= 0;
stat_acidstren.. ((-1) * (alkylyld * aciddilut / 100 + acidfeed)) * nu_AcidBal + (-0.325) * nu_OctDef - piL_acidstren + piU_acidstren =E= 0;
stat_alkerr.. alkylyld * nu_AlkylDef - piL_alkerr =E= 0;
stat_alkylyld.. (-6.3) * octane + nu_AlkylShrnk + ((-1) * (acidstren * 100 * aciddilut / 10000)) * nu_AcidBal + alkerr * nu_AlkylDef - piL_alkylyld + piU_alkylyld =E= 0;
stat_f4err.. f4perf * nu_F4Def - piL_f4err =E= 0;
stat_f4perf.. 22.2 * nu_AcidDef + f4err * nu_F4Def - piL_f4perf + piU_f4perf =E= 0;
stat_isobutmak.. 3.36 + (-0.819672131147541) * nu_AlkylShrnk + nu_IsoButBal - piL_isobutmak + piU_isobutmak =E= 0;
stat_isobutrec.. 0.35 + 10 * nu_IsoButBal - piL_isobutrec + piU_isobutrec =E= 0;
stat_octane.. (-6.3) * alkylyld + octerr * nu_OctDef + (-3) * nu_F4Def - piL_octane + piU_octane =E= 0;
stat_octerr.. octane * nu_OctDef - piL_octerr =E= 0;
stat_olefinfeed.. 5.04 + (-0.819672131147541) * nu_AlkylShrnk + ((-1) * ratio) * nu_IsoButBal + ((-1) * (1.12 + 0.13167 * ratio - 0.0067 * ratio * ratio)) * nu_AlkylDef - piL_olefinfeed + piU_olefinfeed =E= 0;
stat_ratio.. ((-1) * olefinfeed) * nu_IsoButBal + ((-1) * (olefinfeed * (0.13167 - 0.0134 * ratio))) * nu_AlkylDef + ((-1) * (100 * (1.098 - 0.076 * ratio) / 10000)) * nu_OctDef - piL_ratio + piU_ratio =E= 0;

* Lower bound complementarity equations
comp_lo_aciddilut.. aciddilut - 1.2 =G= 0;
comp_lo_aciderr.. aciderr - 0.9 =G= 0;
comp_lo_acidfeed.. acidfeed - 0 =G= 0;
comp_lo_acidstren.. acidstren - 0.85 =G= 0;
comp_lo_alkerr.. alkerr - 0.99 =G= 0;
comp_lo_alkylyld.. alkylyld - 0 =G= 0;
comp_lo_f4err.. f4err - 0.99 =G= 0;
comp_lo_f4perf.. f4perf - 1.45 =G= 0;
comp_lo_isobutmak.. isobutmak - 0 =G= 0;
comp_lo_isobutrec.. isobutrec - 0 =G= 0;
comp_lo_octane.. octane - 0.9 =G= 0;
comp_lo_octerr.. octerr - 0.99 =G= 0;
comp_lo_olefinfeed.. olefinfeed - 0 =G= 0;
comp_lo_ratio.. ratio - 3 =G= 0;

* Upper bound complementarity equations
comp_up_aciddilut.. 4 - aciddilut =G= 0;
comp_up_acidfeed.. 1.2 - acidfeed =G= 0;
comp_up_acidstren.. 0.93 - acidstren =G= 0;
comp_up_alkylyld.. 5 - alkylyld =G= 0;
comp_up_f4perf.. 1.62 - f4perf =G= 0;
comp_up_isobutmak.. 2 - isobutmak =G= 0;
comp_up_isobutrec.. 1.6 - isobutrec =G= 0;
comp_up_octane.. 0.95 - octane =G= 0;
comp_up_olefinfeed.. 2 - olefinfeed =G= 0;
comp_up_ratio.. 12 - ratio =G= 0;

* Original equality equations
Objective.. f =E= ((-1) * 6.3) * alkylyld * octane + 5.04 * olefinfeed + 0.35 * isobutrec + acidfeed + 3.36 * isobutmak;
AlkylShrnk.. alkylyld =E= (olefinfeed + isobutmak) / 1.22;
AcidBal.. 0.98 * acidfeed =E= acidstren * (alkylyld * aciddilut / 100 + acidfeed);
IsoButBal.. 10 * isobutrec + isobutmak =E= olefinfeed * ratio;
AlkylDef.. alkylyld * alkerr =E= olefinfeed * (1.12 + 0.13167 * ratio - 0.0067 * ratio * ratio);
OctDef.. octane * octerr =E= 0.8635 + (1.098 * ratio - 0.038 * ratio * ratio) / 100 + 0.325 * (acidstren - 0.89);
AcidDef.. aciddilut * aciderr =E= 35.82 - 22.2 * f4perf;
F4Def.. f4perf * f4err =E= -1.33 + 3 * octane;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_aciddilut.aciddilut,
    stat_aciderr.aciderr,
    stat_acidfeed.acidfeed,
    stat_acidstren.acidstren,
    stat_alkerr.alkerr,
    stat_alkylyld.alkylyld,
    stat_f4err.f4err,
    stat_f4perf.f4perf,
    stat_isobutmak.isobutmak,
    stat_isobutrec.isobutrec,
    stat_octane.octane,
    stat_octerr.octerr,
    stat_olefinfeed.olefinfeed,
    stat_ratio.ratio,
    AcidBal.nu_AcidBal,
    AcidDef.nu_AcidDef,
    AlkylDef.nu_AlkylDef,
    AlkylShrnk.nu_AlkylShrnk,
    F4Def.nu_F4Def,
    IsoButBal.nu_IsoButBal,
    Objective.f,
    OctDef.nu_OctDef,
    comp_lo_aciddilut.piL_aciddilut,
    comp_lo_aciderr.piL_aciderr,
    comp_lo_acidfeed.piL_acidfeed,
    comp_lo_acidstren.piL_acidstren,
    comp_lo_alkerr.piL_alkerr,
    comp_lo_alkylyld.piL_alkylyld,
    comp_lo_f4err.piL_f4err,
    comp_lo_f4perf.piL_f4perf,
    comp_lo_isobutmak.piL_isobutmak,
    comp_lo_isobutrec.piL_isobutrec,
    comp_lo_octane.piL_octane,
    comp_lo_octerr.piL_octerr,
    comp_lo_olefinfeed.piL_olefinfeed,
    comp_lo_ratio.piL_ratio,
    comp_up_aciddilut.piU_aciddilut,
    comp_up_acidfeed.piU_acidfeed,
    comp_up_acidstren.piU_acidstren,
    comp_up_alkylyld.piU_alkylyld,
    comp_up_f4perf.piU_f4perf,
    comp_up_isobutmak.piU_isobutmak,
    comp_up_isobutrec.piU_isobutrec,
    comp_up_octane.piU_octane,
    comp_up_olefinfeed.piU_olefinfeed,
    comp_up_ratio.piU_ratio
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;