$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    F
    OlefinFeed
    IsobutRec
    AcidFeed
    AlkylYld
    IsobutMak
    AcidStren
    Octane
    Ratio
    AcidDilut
    F4Perf
    alkerr
    octerr
    aciderr
    F4err
    nu_AlkylShrnk
    nu_AcidBal
    nu_IsoButBal
    nu_AlkylDef
    nu_OctDef
    nu_AcidDef
    nu_F4Def
;

Positive Variables
    piL_OlefinFeed
    piL_IsobutRec
    piL_AcidFeed
    piL_AlkylYld
    piL_IsobutMak
    piL_AcidStren
    piL_Octane
    piL_Ratio
    piL_AcidDilut
    piL_F4Perf
    piL_alkerr
    piL_octerr
    piL_aciderr
    piL_F4err
    piU_OlefinFeed
    piU_IsobutRec
    piU_AcidFeed
    piU_AlkylYld
    piU_IsobutMak
    piU_AcidStren
    piU_Octane
    piU_Ratio
    piU_AcidDilut
    piU_F4Perf
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1), upper_bound). Others are set to 1.

F.l = -0.9;
OlefinFeed.l = 1.745;
IsobutRec.l = 1.2;
AcidFeed.l = 1.1;
AlkylYld.l = 3.048;
IsobutMak.l = 1.974;
AcidStren.l = 0.893;
Octane.l = 0.928;
Ratio.l = 8.0;
AcidDilut.l = 3.6;
F4Perf.l = 1.45;
alkerr.l = 1.0;
octerr.l = 1.0;
aciderr.l = 1.0;
F4err.l = 1.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_aciddilut
    stat_aciderr
    stat_acidfeed
    stat_acidstren
    stat_alkerr
    stat_alkylyld
    stat_f4err
    stat_f4perf
    stat_isobutmak
    stat_isobutrec
    stat_octane
    stat_octerr
    stat_olefinfeed
    stat_ratio
    comp_lo_AcidDilut
    comp_lo_AcidFeed
    comp_lo_AcidStren
    comp_lo_AlkylYld
    comp_lo_F4Perf
    comp_lo_F4err
    comp_lo_IsobutMak
    comp_lo_IsobutRec
    comp_lo_Octane
    comp_lo_OlefinFeed
    comp_lo_Ratio
    comp_lo_aciderr
    comp_lo_alkerr
    comp_lo_octerr
    comp_up_AcidDilut
    comp_up_AcidFeed
    comp_up_AcidStren
    comp_up_AlkylYld
    comp_up_F4Perf
    comp_up_IsobutMak
    comp_up_IsobutRec
    comp_up_Octane
    comp_up_OlefinFeed
    comp_up_Ratio
    AcidBal
    AcidDef
    AlkylDef
    AlkylShrnk
    F4Def
    IsoButBal
    Objective
    OctDef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_aciddilut.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_aciderr.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def - piL_aciderr =E= 0;
stat_acidfeed.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_acidstren.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_alkerr.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def - piL_alkerr =E= 0;
stat_alkylyld.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_f4err.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_f4perf.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_isobutmak.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_isobutrec.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_octane.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_octerr.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def - piL_octerr =E= 0;
stat_olefinfeed.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;
stat_ratio.. 0 + 0 * nu_AlkylShrnk + 0 * nu_AcidBal + 0 * nu_IsoButBal + 0 * nu_AlkylDef + 0 * nu_OctDef + 0 * nu_AcidDef + 0 * nu_F4Def =E= 0;

* Lower bound complementarity equations
comp_lo_AcidDilut.. AcidDilut - 1.2 =G= 0;
comp_lo_AcidFeed.. AcidFeed - 0 =G= 0;
comp_lo_AcidStren.. AcidStren - 0.85 =G= 0;
comp_lo_AlkylYld.. AlkylYld - 0 =G= 0;
comp_lo_F4Perf.. F4Perf - 1.45 =G= 0;
comp_lo_F4err.. F4err - 0.99 =G= 0;
comp_lo_IsobutMak.. IsobutMak - 0 =G= 0;
comp_lo_IsobutRec.. IsobutRec - 0 =G= 0;
comp_lo_Octane.. Octane - 0.9 =G= 0;
comp_lo_OlefinFeed.. OlefinFeed - 0 =G= 0;
comp_lo_Ratio.. Ratio - 3 =G= 0;
comp_lo_aciderr.. aciderr - 0.9 =G= 0;
comp_lo_alkerr.. alkerr - 0.99 =G= 0;
comp_lo_octerr.. octerr - 0.99 =G= 0;

* Upper bound complementarity equations
comp_up_AcidDilut.. 4 - AcidDilut =G= 0;
comp_up_AcidFeed.. 1.2 - AcidFeed =G= 0;
comp_up_AcidStren.. 0.93 - AcidStren =G= 0;
comp_up_AlkylYld.. 5 - AlkylYld =G= 0;
comp_up_F4Perf.. 1.62 - F4Perf =G= 0;
comp_up_IsobutMak.. 2 - IsobutMak =G= 0;
comp_up_IsobutRec.. 1.6 - IsobutRec =G= 0;
comp_up_Octane.. 0.95 - Octane =G= 0;
comp_up_OlefinFeed.. 2 - OlefinFeed =G= 0;
comp_up_Ratio.. 12 - Ratio =G= 0;

* Original equality equations
Objective.. F =E= ((-1) * 6.3) * AlkylYld * Octane + 5.04 * OlefinFeed + 0.35 * IsobutRec + AcidFeed + 3.36 * IsobutMak;
AlkylShrnk.. AlkylYld =E= (OlefinFeed + IsobutMak) / 1.22;
AcidBal.. 0.98 * AcidFeed =E= AcidStren * (AlkylYld * AcidDilut / 100 + AcidFeed);
IsoButBal.. 10 * IsobutRec + IsobutMak =E= OlefinFeed * Ratio;
AlkylDef.. AlkylYld * AlkErr =E= OlefinFeed * (1.12 + 0.13167 * Ratio - 0.0067 * Ratio * Ratio);
OctDef.. Octane * OctErr =E= 0.8635 + (1.098 * Ratio - 0.038 * Ratio * Ratio) / 100 + 0.325 * (AcidStren - 0.89);
AcidDef.. AcidDilut * AcidErr =E= 35.82 - 22.2 * F4Perf;
F4Def.. F4Perf * F4Err =E= -1.33 + 3 * Octane;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_aciddilut.aciddilut,
    stat_aciderr.aciderr,
    stat_acidfeed.acidfeed,
    stat_acidstren.acidstren,
    stat_alkerr.alkerr,
    stat_alkylyld.alkylyld,
    stat_f4err.f4err,
    stat_f4perf.f4perf,
    stat_isobutmak.isobutmak,
    stat_isobutrec.isobutrec,
    stat_octane.octane,
    stat_octerr.octerr,
    stat_olefinfeed.olefinfeed,
    stat_ratio.ratio,
    AcidBal.nu_AcidBal,
    AcidDef.nu_AcidDef,
    AlkylDef.nu_AlkylDef,
    AlkylShrnk.nu_AlkylShrnk,
    F4Def.nu_F4Def,
    IsoButBal.nu_IsoButBal,
    Objective.f,
    OctDef.nu_OctDef,
    comp_lo_AcidDilut.piL_AcidDilut,
    comp_lo_AcidFeed.piL_AcidFeed,
    comp_lo_AcidStren.piL_AcidStren,
    comp_lo_AlkylYld.piL_AlkylYld,
    comp_lo_F4Perf.piL_F4Perf,
    comp_lo_F4err.piL_F4err,
    comp_lo_IsobutMak.piL_IsobutMak,
    comp_lo_IsobutRec.piL_IsobutRec,
    comp_lo_Octane.piL_Octane,
    comp_lo_OlefinFeed.piL_OlefinFeed,
    comp_lo_Ratio.piL_Ratio,
    comp_lo_aciderr.piL_aciderr,
    comp_lo_alkerr.piL_alkerr,
    comp_lo_octerr.piL_octerr,
    comp_up_AcidDilut.piU_AcidDilut,
    comp_up_AcidFeed.piU_AcidFeed,
    comp_up_AcidStren.piU_AcidStren,
    comp_up_AlkylYld.piU_AlkylYld,
    comp_up_F4Perf.piU_F4Perf,
    comp_up_IsobutMak.piU_IsobutMak,
    comp_up_IsobutRec.piU_IsobutRec,
    comp_up_Octane.piU_Octane,
    comp_up_OlefinFeed.piU_OlefinFeed,
    comp_up_Ratio.piU_Ratio
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;