$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /nuts, bolts, washers/
    r /iron, nickel/
    tl /'1', '2', '3', '4', '5'/
    t(tl) /'1', '2', '3', '4'/
;

Parameters
    b(r) /iron 35.8, nickel 7.32/
    d(r) /iron 0.03, nickel 0.025/
    f(r) /iron 0.02, nickel -0.01/
    a(r,p) /iron.nuts 0.79, iron.bolts 0.83, iron.washers 0.92, nickel.nuts 0.21, nickel.bolts 0.17, nickel.washers 0.08/
    c(p,t) /nuts.'1' 1.73, nuts.'2' 1.8, nuts.'3' 1.6, nuts.'4' 2.2, bolts.'1' 1.82, bolts.'2' 1.9, bolts.'3' 1.7, bolts.'4' 0.95, washers.'1' 1.05, washers.'2' 1.1, washers.'3' 0.95, washers.'4' 1.33/
;

Scalars
    m /123.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_balance(r,tl)
;

Positive Variables
    x(p,tl)
    s(r,tl)
    lam_limit(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(p,tl) = 1;
s.l(r,tl) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_s(r,tl)
    stat_x(p,tl)
    comp_limit(t)
    balance(r,tl)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_s(r,tl).. ((-1) * ((((-1) * d(r)))$t(tl) + f(r)$(ord(tl) == card(tl)))) - nu_balance(r,tl) =E= 0;
stat_x(p,tl)$(t(tl)).. ((-1) * c(p,t)) + sum(r, a(r,p) * nu_balance(r,tl)) + sum(t, lam_limit(t)) =E= 0;

* Inequality complementarity equations
comp_limit(t).. ((-1) * (sum(p, x(p,t)) - m)) =G= 0;

* Original equality equations
balance(r,tl)$(ord(tl) <= card(tl) - 1).. s(r,tl+1) =E= s(r,tl) - sum(p, a(r,p) * x(p,tl));
obj.. profit =E= sum((p,t), c(p,t) * x(p,t)) + sum((r,tl), ((((-1) * d(r)))$t(tl) + f(r)$(ord(tl) == card(tl))) * s(r,tl));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(p,tl)$(not (t(tl))) = 0;
nu_balance.fx(r,tl)$(not (ord(tl) <= card(tl) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_s.s,
    stat_x.x,
    comp_limit.lam_limit,
    balance.nu_balance,
    obj.profit
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;