$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    g /g1, g2/
    dl /h, m, l/
    stoch /out, pro/
    omega1 /o11, o12, o13, o14/
    omega2 /o21, o22, o23, o24, o25/
;

Parameters
    alpha(g) /g1 0.68, g2 0.64/
    ccmin(g) /g1 1000.0, g2 1000.0/
    ccmax(g) /g1 10000.0, g2 10000.0/
    c(g) /g1 4.0, g2 2.5/
    f(g,dl) /g1.h 4.3, g1.m 2.0, g1.l 0.5, g2.h 8.7, g2.m 4.0, g2.l 1.0/
    d(dl) /h 1040.0, m 1040.0, l 1040.0/
    us(dl) /h 10.0, m 10.0, l 10.0/
    v1(stoch,omega1) /out.o11 -1.0, out.o12 -0.9, out.o13 -0.5, out.o14 -0.1, pro.o11 0.2, pro.o12 0.3, pro.o13 0.4, pro.o14 0.1/
    v2(stoch,omega2) /out.o21 -1.0, out.o22 -0.9, out.o23 -0.7, out.o24 -0.1, out.o25 -0.0, pro.o21 0.1, pro.o22 0.2, pro.o23 0.5, pro.o24 0.1, pro.o25 0.1/
    v3(stoch,omega1) /out.o11 900.0, out.o12 1000.0, out.o13 1100.0, out.o14 1200.0, pro.o11 0.15, pro.o12 0.45, pro.o13 0.25, pro.o14 0.15/
    v4(stoch,omega1) /out.o11 900.0, out.o12 1000.0, out.o13 1100.0, out.o14 1200.0, pro.o11 0.15, pro.o12 0.45, pro.o13 0.25, pro.o14 0.15/
    v5(stoch,omega1) /out.o11 900.0, out.o12 1000.0, out.o13 1100.0, out.o14 1200.0, pro.o11 0.15, pro.o12 0.45, pro.o13 0.25, pro.o14 0.15/
;

Scalars
    ccost /0.0/
    ocost /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    tcost
;

Positive Variables
    x(g)
    y(g,dl)
    s(dl)
    lam_cmin(g)
    lam_cmax(g)
    lam_omax(g)
    lam_demand(dl)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(g) = 1;
y.l(g,dl) = 1;
s.l(dl) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
ccost = sum(g, c(g) * x.l(g));
ocost = tcost.l - ccost;
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_s(dl)
    stat_x(g)
    stat_y(g,dl)
    comp_cmax(g)
    comp_cmin(g)
    comp_demand(dl)
    comp_omax(g)
    cost
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_s(dl).. us(dl) - lam_demand(dl) =E= 0;
stat_x(g).. c(g) - lam_cmin(g) + lam_cmax(g) + ((-1) * alpha(g)) * lam_omax(g) =E= 0;
stat_y(g,dl).. f(g,dl) + lam_omax(g) - lam_demand(dl) =E= 0;

* Inequality complementarity equations
comp_cmax(g).. ((-1) * (x(g) - ccmax(g))) =G= 0;
comp_cmin(g).. x(g) - ccmin(g) =G= 0;
comp_demand(dl).. sum(g, y(g,dl)) + s(dl) - d(dl) =G= 0;
comp_omax(g).. ((-1) * (sum(dl, y(g,dl)) - alpha(g) * x(g))) =G= 0;

* Original equality equations
cost.. tcost =E= sum(g, c(g) * x(g)) + sum(g, sum(dl, f(g,dl) * y(g,dl))) + sum(dl, us(dl) * s(dl));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_s.s,
    stat_x.x,
    stat_y.y,
    comp_cmax.lam_cmax,
    comp_cmin.lam_cmin,
    comp_demand.lam_demand,
    comp_omax.lam_omax,
    cost.tcost
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tcost.l;
Display nlp2mcp_obj_val;