$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    wc_oil_constants_d1 /'SAE 10', 'SAE 20', 'SAE 30', 'SAE 40', 'SAE 5', 'SAE 50'/
    wc_oil_constants_d2 /C1, n/
;

Parameters
    oil_constants(wc_oil_constants_d1,wc_oil_constants_d2) /'SAE 5'.C1 10.85, 'SAE 5'.n -3.91, 'SAE 10'.C1 10.45, 'SAE 10'.n -3.72, 'SAE 20'.C1 10.04, 'SAE 20'.n -3.55, 'SAE 30'.C1 9.88, 'SAE 30'.n -3.48, 'SAE 40'.C1 9.83, 'SAE 40'.n -3.46, 'SAE 50'.C1 9.82, 'SAE 50'.n -3.44/
;

Scalars
    gamma /0.0307/
    C /0.5/
    N /750.0/
    Ws /101000.0/
    Pmax /1000.0/
    delta_t_max /50.0/
    hmin /0.001/
    g /386.4/
    taf /100.0/
    P1 /0.0/
    pump_efficiency /0.7/
    C1 /0.0/
    cn /0.0/
    gr /0.0/
    tar /0.0/
;

C1 = oil_constants("SAE 20","C1");
cn = oil_constants("SAE 20","n");
gr = gamma / 0.0361111;
tar = 459.7 + taf;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    R
    R0
    mu
    Q
    PL
    P0
    Ef
    Ep
    h
    delta_t
    t
    W
    tmp1
    tmp2
    nu_pumping_energy
    nu_friction
    nu_temp_rise
    nu_load_capacity
    nu_inlet_pressure
    nu_oil_viscosity
    nu_temperature
    nu_temp1
    nu_temp2
;

Positive Variables
    lam_radius
    lam_limit1
    lam_limit2
    piL_r
    piL_r0
    piL_mu
    piL_q
    piL_p0
    piL_ef
    piL_ep
    piL_h
    piL_t
    piL_w
    piL_tmp1
    piL_tmp2
    piU_r
    piU_r0
    piU_mu
    piU_q
    piU_p0
    piU_delta_t
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

R.l = 6.0;
R0.l = 5.0;
mu.l = 6e-06;
Q.l = 3.0;
P0.l = 1000.0;
Ef.l = 16000.0;
Ep.l = 3000.0;
h.l = 0.001;
delta_t.l = 50.0;
t.l = 600.0;
W.l = 101000.0;
tmp1.l = 0.0001;
tmp2.l = 0.01;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_delta_t
    stat_ef
    stat_ep
    stat_h
    stat_mu
    stat_p0
    stat_q
    stat_r
    stat_r0
    stat_t
    stat_tmp1
    stat_tmp2
    stat_w
    comp_limit1
    comp_limit2
    comp_radius
    comp_lo_ef
    comp_lo_ep
    comp_lo_h
    comp_lo_mu
    comp_lo_p0
    comp_lo_q
    comp_lo_r
    comp_lo_r0
    comp_lo_t
    comp_lo_tmp1
    comp_lo_tmp2
    comp_lo_w
    comp_up_delta_t
    comp_up_mu
    comp_up_p0
    comp_up_q
    comp_up_r
    comp_up_r0
    friction
    inlet_pressure
    load_capacity
    oil_viscosity
    power_loss
    pumping_energy
    temp1
    temp2
    temp_rise
    temperature
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_delta_t.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 9336 * Q * gamma * C * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + (-0.5) * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 + piU_delta_t =E= 0;
stat_ef.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_ef =E= 0;
stat_ep.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_ep =E= 0;
stat_h.. 0 + 0 * nu_pumping_energy + Ef * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + P0 * pi * 3 * power(h, 2) * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - ((-1) * (P0 * 0.001 * g * 2 * 2 * pi * R * h * 2 * pi * R)) * lam_limit1 - 0 * lam_limit2 - piL_h =E= 0;
stat_mu.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * (r ** 4 - r0 ** 4) * sqr(2 * pi * N / 60) * 2 * pi / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + ((-1) * (tmp1 * Q * 6)) * nu_inlet_pressure + 1 / ((8112000 * mu + 0.8) * 2.302585092994046) * 8112000 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_mu + piU_mu =E= 0;
stat_p0.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_p0 + piU_p0 =E= 0;
stat_q.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_q + piU_q =E= 0;
stat_r.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * sqr(2 * pi * N / 60) * 2 * pi * mu * 4 * power(r, 3) / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_r + piU_r =E= 0;
stat_r0.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * sqr(2 * pi * N / 60) * 2 * pi * mu * ((-1) * (4 * power(r0, 3))) / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_r0 + piU_r0 =E= 0;
stat_t.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_t =E= 0;
stat_tmp1.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + W * nu_load_capacity + ((-1) * (6 * mu * Q)) * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 1 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_tmp1 =E= 0;
stat_tmp2.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + ((-1) * (pi * P0 / 2)) * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 1 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - ((-1) * (5000 * pi)) * lam_limit2 - piL_tmp2 =E= 0;
stat_w.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_w =E= 0;

* Inequality complementarity equations
comp_limit1.. ((-1) * (gamma * sqr(Q) - 0.001 * g * sqr(2 * pi * R * h) * P0)) =G= 0;
comp_limit2.. ((-1) * (W - 5000 * pi * tmp2)) =G= 0;
comp_radius.. R - R0 =G= 0;

* Lower bound complementarity equations
comp_lo_ef.. ef - 1 =G= 0;
comp_lo_ep.. ep - 1 =G= 0;
comp_lo_h.. h - 0.001 =G= 0;
comp_lo_mu.. mu - 1e-06 =G= 0;
comp_lo_p0.. p0 - 1 =G= 0;
comp_lo_q.. q - 1 =G= 0;
comp_lo_r.. r - 1 =G= 0;
comp_lo_r0.. r0 - 1 =G= 0;
comp_lo_t.. t - 100 =G= 0;
comp_lo_tmp1.. tmp1 - 0.0001 =G= 0;
comp_lo_tmp2.. tmp2 - 0.01 =G= 0;
comp_lo_w.. w - 101000 =G= 0;

* Upper bound complementarity equations
comp_up_delta_t.. 50 - delta_t =G= 0;
comp_up_mu.. 1.6e-05 - mu =G= 0;
comp_up_p0.. 1000 - p0 =G= 0;
comp_up_q.. 16 - q =G= 0;
comp_up_r.. 16 - r =G= 0;
comp_up_r0.. 16 - r0 =G= 0;

* Original equality equations
power_loss.. PL =E= Ep + Ef;
pumping_energy.. Ep =E= Q * (P0 - P1) / pump_efficiency;
friction.. Ef * h =E= sqr(2 * pi * N / 60) * 2 * pi * mu * (r ** 4 - r0 ** 4) / 4;
temp_rise.. delta_t * 12 * 778 * Q * gamma * C =E= Ef;
load_capacity.. W * tmp1 =E= pi * P0 / 2 * tmp2;
inlet_pressure.. P0 * pi * h ** 3 =E= 6 * mu * Q * tmp1;
oil_viscosity.. log10(8112000 * mu + 0.8) =E= T ** cn * 10 ** C1;
temperature.. T =E= 560 + delta_t / 2;
temp1.. tmp1 =E= log(R) - log(R0);
temp2.. tmp2 =E= sqr(R) - sqr(R0);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_delta_t.delta_t,
    stat_ef.ef,
    stat_ep.ep,
    stat_h.h,
    stat_mu.mu,
    stat_p0.p0,
    stat_q.q,
    stat_r.r,
    stat_r0.r0,
    stat_t.t,
    stat_tmp1.tmp1,
    stat_tmp2.tmp2,
    stat_w.w,
    comp_limit1.lam_limit1,
    comp_limit2.lam_limit2,
    comp_radius.lam_radius,
    friction.nu_friction,
    inlet_pressure.nu_inlet_pressure,
    load_capacity.nu_load_capacity,
    oil_viscosity.nu_oil_viscosity,
    power_loss.pl,
    pumping_energy.nu_pumping_energy,
    temp1.nu_temp1,
    temp2.nu_temp2,
    temp_rise.nu_temp_rise,
    temperature.nu_temperature,
    comp_lo_ef.piL_ef,
    comp_lo_ep.piL_ep,
    comp_lo_h.piL_h,
    comp_lo_mu.piL_mu,
    comp_lo_p0.piL_p0,
    comp_lo_q.piL_q,
    comp_lo_r.piL_r,
    comp_lo_r0.piL_r0,
    comp_lo_t.piL_t,
    comp_lo_tmp1.piL_tmp1,
    comp_lo_tmp2.piL_tmp2,
    comp_lo_w.piL_w,
    comp_up_delta_t.piU_delta_t,
    comp_up_mu.piU_mu,
    comp_up_p0.piU_p0,
    comp_up_q.piU_q,
    comp_up_r.piU_r,
    comp_up_r0.piU_r0
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;