$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Parameters
    oil_constants(*,*) /'SAE 5'.C1 10.85, 'SAE 5'.n -3.91, 'SAE 10'.C1 10.45, 'SAE 10'.n -3.72, 'SAE 20'.C1 10.04, 'SAE 20'.n -3.55, 'SAE 30'.C1 9.88, 'SAE 30'.n -3.48, 'SAE 40'.C1 9.83, 'SAE 40'.n -3.46, 'SAE 50'.C1 9.82, 'SAE 50'.n -3.44/
;

Scalars
    gamma /0.0/
    C /0.0/
    N /0.0/
    Ws /0.0/
    Pmax /0.0/
    delta_t_max /0.0/
    hmin /0.0/
    g /0.0/
    taf /0.0/
    P1 /0.0/
    pump_efficiency /0.0/
    C1 /0.0/
    cn /0.0/
    gr /0.0/
    tar /0.0/
;

C1 = oil_constants("SAE 20","C1");
cn = oil_constants("SAE 20","n");
gr = gamma / 0.0361111;
tar = 459.7 + taf;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    R
    R0
    mu
    Q
    PL
    P0
    Ef
    Ep
    h
    delta_t
    t
    W
    tmp1
    tmp2
    nu_pumping_energy
    nu_friction
    nu_temp_rise
    nu_load_capacity
    nu_inlet_pressure
    nu_oil_viscosity
    nu_temperature
    nu_temp1
    nu_temp2
;

Positive Variables
    lam_radius
    lam_limit1
    lam_limit2
    piL_R
    piL_R0
    piL_mu
    piL_Q
    piL_P0
    piL_Ef
    piL_Ep
    piL_t
    piL_tmp1
    piL_tmp2
    piU_R
    piU_R0
    piU_mu
    piU_Q
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_delta_t
    stat_ef
    stat_ep
    stat_h
    stat_mu
    stat_p0
    stat_q
    stat_r
    stat_r0
    stat_t
    stat_tmp1
    stat_tmp2
    stat_w
    comp_limit1
    comp_limit2
    comp_radius
    comp_lo_Ef
    comp_lo_Ep
    comp_lo_P0
    comp_lo_Q
    comp_lo_R
    comp_lo_R0
    comp_lo_mu
    comp_lo_t
    comp_lo_tmp1
    comp_lo_tmp2
    comp_up_Q
    comp_up_R
    comp_up_R0
    comp_up_mu
    friction
    inlet_pressure
    load_capacity
    oil_viscosity
    power_loss
    pumping_energy
    temp1
    temp2
    temp_rise
    temperature
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_delta_t.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 9336 * Q * gamma * C * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + (-0.5) * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_ef.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_ep.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_h.. 0 + 0 * nu_pumping_energy + Ef * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + P0 * pi * 3 * power(h, 2) * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - ((-1) * (P0 * 0.001 * g * 2 * 2 * pi * R * h * 2 * pi * R)) * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_mu.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * (r ** 4 - r0 ** 4) * sqr(2 * pi * N / 60) * 2 * pi / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + ((-1) * (tmp1 * Q * 6)) * nu_inlet_pressure + 1 / ((8112000 * mu + 0.8) * 2.302585092994046) * 8112000 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_mu + piU_mu =E= 0;
stat_p0.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_q.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_r.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * sqr(2 * pi * N / 60) * 2 * pi * mu * 4 * power(r, 3) / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_r0.. 0 + 0 * nu_pumping_energy + ((-1) * (4 * sqr(2 * pi * N / 60) * 2 * pi * mu * ((-1) * (4 * power(r0, 3))) / 16)) * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;
stat_t.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_t =E= 0;
stat_tmp1.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + W * nu_load_capacity + ((-1) * (6 * mu * Q)) * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 1 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 - piL_tmp1 =E= 0;
stat_tmp2.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + ((-1) * (pi * P0 / 2)) * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 1 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - ((-1) * (5000 * pi)) * lam_limit2 - piL_tmp2 =E= 0;
stat_w.. 0 + 0 * nu_pumping_energy + 0 * nu_friction + 0 * nu_temp_rise + 0 * nu_load_capacity + 0 * nu_inlet_pressure + 0 * nu_oil_viscosity + 0 * nu_temperature + 0 * nu_temp1 + 0 * nu_temp2 + 0 * lam_radius - 0 * lam_limit1 - 0 * lam_limit2 =E= 0;

* Inequality complementarity equations
comp_limit1.. ((-1) * (gamma * sqr(Q))) =G= 0;
comp_limit2.. ((-1) * W) =G= 0;
comp_radius.. R =G= 0;

* Lower bound complementarity equations
comp_lo_Ef.. Ef - 1 =G= 0;
comp_lo_Ep.. Ep - 1 =G= 0;
comp_lo_P0.. P0 - 1 =G= 0;
comp_lo_Q.. Q - 1 =G= 0;
comp_lo_R.. R - 1 =G= 0;
comp_lo_R0.. R0 - 1 =G= 0;
comp_lo_mu.. mu - 1e-06 =G= 0;
comp_lo_t.. t - 100 =G= 0;
comp_lo_tmp1.. tmp1 - 0.0001 =G= 0;
comp_lo_tmp2.. tmp2 - 0.01 =G= 0;

* Upper bound complementarity equations
comp_up_Q.. 16 - Q =G= 0;
comp_up_R.. 16 - R =G= 0;
comp_up_R0.. 16 - R0 =G= 0;
comp_up_mu.. 1.6e-05 - mu =G= 0;

* Original equality equations
power_loss.. PL =E= Ep + Ef;
pumping_energy.. Ep =E= Q * (P0 - P1) / pump_efficiency;
friction.. Ef * h =E= sqr(2 * pi * N / 60) * 2 * pi * mu * (r ** 4 - r0 ** 4) / 4;
temp_rise.. delta_t * 12 * 778 * Q * gamma * C =E= Ef;
load_capacity.. W * tmp1 =E= pi * P0 / 2 * tmp2;
inlet_pressure.. P0 * pi * h ** 3 =E= 6 * mu * Q * tmp1;
oil_viscosity.. log10(8112000 * mu + 0.8) =E= T ** cn * 10 ** C1;
temperature.. T =E= 560 + delta_t / 2;
temp1.. tmp1 =E= log(R) - log(R0);
temp2.. tmp2 =E= sqr(R) - sqr(R0);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_delta_t.delta_t,
    stat_ef.ef,
    stat_ep.ep,
    stat_h.h,
    stat_mu.mu,
    stat_p0.p0,
    stat_q.q,
    stat_r.r,
    stat_r0.r0,
    stat_t.t,
    stat_tmp1.tmp1,
    stat_tmp2.tmp2,
    stat_w.w,
    comp_limit1.lam_limit1,
    comp_limit2.lam_limit2,
    comp_radius.lam_radius,
    friction.nu_friction,
    inlet_pressure.nu_inlet_pressure,
    load_capacity.nu_load_capacity,
    oil_viscosity.nu_oil_viscosity,
    power_loss.pl,
    pumping_energy.nu_pumping_energy,
    temp1.nu_temp1,
    temp2.nu_temp2,
    temp_rise.nu_temp_rise,
    temperature.nu_temperature,
    comp_lo_Ef.piL_Ef,
    comp_lo_Ep.piL_Ep,
    comp_lo_P0.piL_P0,
    comp_lo_Q.piL_Q,
    comp_lo_R.piL_R,
    comp_lo_R0.piL_R0,
    comp_lo_mu.piL_mu,
    comp_lo_t.piL_t,
    comp_lo_tmp1.piL_tmp1,
    comp_lo_tmp2.piL_tmp2,
    comp_up_Q.piU_Q,
    comp_up_R.piU_R,
    comp_up_R0.piU_R0,
    comp_up_mu.piU_mu
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;