$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    alloy /a, b, c, d, e, f, g, h, i/
    elem /lead, zinc, tin/
;

Parameters
    compdat(*,alloy) /lead.a 10, lead.b 10, lead.c 40, lead.d 60, lead.e 30, lead.f 30, lead.g 30, lead.h 50, lead.i 20, zinc.a 10, zinc.b 30, zinc.c 50, zinc.d 30, zinc.e 30, zinc.f 40, zinc.g 20, zinc.h 40, zinc.i 30, tin.a 80, tin.b 60, tin.c 10, tin.d 10, tin.e 40, tin.f 30, tin.g 50, tin.h 10, tin.i 50, price.a 4.1, price.b 4.3, price.c 5.8, price.d 6, price.e 7.6, price.f 7.5, price.g 7.3, price.h 6.9, price.i 7.3/
    rb(elem) /lead 30, zinc 30, tin 40/
    ce(alloy)
    report(alloy,*)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_pc(elem)
    nu_mb
;

Positive Variables
    v(alloy)
    piL_v(alloy)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

v.l(alloy) = 1;
v.l(alloy) = min(v.l(alloy), v.up(alloy));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_v(alloy)
    comp_lo_v(alloy)
    ac
    mb
    pc(elem)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_v(alloy).. compdat("price",alloy) + sum(elem, compdat(elem,alloy) * nu_pc(elem)) + nu_mb - piL_v(alloy) =E= 0;

* Lower bound complementarity equations
comp_lo_v(alloy).. v(alloy) - 0 =G= 0;

* Original equality equations
pc(elem).. sum(alloy, compdat(elem,alloy) * v(alloy)) =E= rb(elem);
mb.. sum(alloy, v(alloy)) =E= 1;
ac.. phi =E= sum(alloy, compdat("price",alloy) * v(alloy));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_v.v,
    ac.phi,
    mb.nu_mb,
    pc.nu_pc,
    comp_lo_v.piL_v
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;