$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    alloy /a, b, c, d, e, f, g, h, i/
    elem /lead, zinc, tin/
;

Parameters
    compdat(*,alloy) /lead.a 10.0, lead.b 10.0, lead.c 40.0, lead.d 60.0, lead.e 30.0, lead.f 30.0, lead.g 30.0, lead.h 50.0, lead.i 20.0, zinc.a 10.0, zinc.b 30.0, zinc.c 50.0, zinc.d 30.0, zinc.e 30.0, zinc.f 40.0, zinc.g 20.0, zinc.h 40.0, zinc.i 30.0, tin.a 80.0, tin.b 60.0, tin.c 10.0, tin.d 10.0, tin.e 40.0, tin.f 30.0, tin.g 50.0, tin.h 10.0, tin.i 50.0, price.a 4.1, price.b 4.3, price.c 5.8, price.d 6.0, price.e 7.6, price.f 7.5, price.g 7.3, price.h 6.9, price.i 7.3/
    rb(elem) /lead 30.0, zinc 30.0, tin 40.0/
    ce(alloy)
    report(alloy,*)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_pc(elem)
    nu_mb
;

Positive Variables
    v(alloy)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_v(alloy)
    ac
    mb
    pc(elem)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_v(alloy).. compdat("price",alloy) + sum(elem, compdat(elem,alloy) * nu_pc(elem)) + 1 * nu_mb =E= 0;

* Original equality equations
pc(elem).. sum(alloy, compdat(elem,alloy) * v(alloy)) =E= rb(elem);
mb.. sum(alloy, v(alloy)) =E= 1;
ac.. phi =E= sum(alloy, compdat("price",alloy) * v(alloy));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_v.v,
    ac.phi,
    mb.nu_mb,
    pc.nu_pc
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;