$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'ag-subsist', 'ag-exp+ind', sylvicult, 'ind-alim', 'biens-cons', 'biens-int', 'cim-int', 'biens-cap', construct, services, publiques/
    lc /rural, 'urban-unsk', 'urban-skil'/
    it(i)
    in(i)
;

Alias(i, j);

Parameters
    delta(i)
    ac(i)
    rhoc(i)
    rhot(i)
    at(i)
    gamma(i)
    eta(i)
    ad(i)
    cles(i)
    gles(i)
    depr(i)
    dstr(i)
    kio(i)
    tm0(i)
    te(i)
    itax(i)
    alphl(lc,i)
    m0(i)
    e0(i)
    xd0(i)
    k0(i)
    id0(i)
    dst0(i)
    int0(i)
    xxd0(i)
    x0(i)
    pwe0(i)
    pwm0(i)
    pd0(i)
    pe0(i)
    pm0(i)
    pva0(i)
    qd(i)
    xllb(i,lc)
    wa0(lc) /rural 0.11, 'urban-unsk' 0.15678, 'urban-skil' 1.8657/
    ld(lc)
    ls0(lc)
    io(i,j) /'ag-subsist'.'ag-subsist' 0.03046, 'ag-subsist'.'ind-alim' 0.30266, 'ag-subsist'.'biens-cons' 0.00206, 'ag-subsist'.construct 0.0412, 'ag-exp+ind'.'ag-exp+ind' 0.01518, 'ag-exp+ind'.'ind-alim' 0.02043, 'ag-exp+ind'.'biens-cons' 0.01123, 'ag-exp+ind'.'biens-int' 0.00669, sylvicult.sylvicult 0.00243, sylvicult.'biens-cons' 0.02106, 'ind-alim'.'ag-subsist' 0.00341, 'ind-alim'.'ag-exp+ind' 0.00629, 'ind-alim'.'ind-alim' 0.03241, 'ind-alim'.'biens-cons' 0.01234, 'ind-alim'.'biens-int' 0.00503, 'ind-alim'.construct 0.00092, 'ind-alim'.services 0.01532, 'biens-cons'.'ind-alim' 0.00105, 'biens-cons'.'biens-cons' 0.05385, 'biens-cons'.'biens-int' 0.00435, 'biens-cons'.construct 0.00103, 'biens-cons'.services 0.00338, 'biens-int'.'ag-subsist' 0.00676, 'biens-int'.'ag-exp+ind' 0.12385, 'biens-int'.sylvicult 0.02095, 'biens-int'.'ind-alim' 0.03794, 'biens-int'.'biens-cons' 0.08309, 'biens-int'.'biens-int' 0.23461, 'biens-int'.'cim-int' 0.18289, 'biens-int'.'biens-cap' 0.01567, 'biens-int'.construct 0.14665, 'biens-int'.services 0.00929, 'biens-int'.publiques 0.08466, 'cim-int'.'ag-subsist' 2e-05, 'cim-int'.'ag-exp+ind' 0.00025, 'cim-int'.sylvicult 0.00017, 'cim-int'.'ind-alim' 0.11238, 'cim-int'.'biens-cons' 0.05095, 'cim-int'.'biens-int' 0.05593, 'cim-int'.'cim-int' 0.27608, 'cim-int'.'biens-cap' 0.11722, 'cim-int'.construct 0.18643, 'cim-int'.services 0.00018, 'biens-cap'.'ag-subsist' 0.00041, 'biens-cap'.'ag-exp+ind' 0.00971, 'biens-cap'.sylvicult 0.02427, 'biens-cap'.'ind-alim' 0.00931, 'biens-cap'.'biens-cons' 0.01229, 'biens-cap'.'biens-int' 0.05259, 'biens-cap'.'cim-int' 0.02053, 'biens-cap'.'biens-cap' 0.05013, 'biens-cap'.construct 0.02622, 'biens-cap'.services 0.00389, construct.'ag-subsist' 0.00472, construct.'ag-exp+ind' 0.00113, construct.sylvicult 0.00318, construct.'ind-alim' 0.10456, construct.'biens-cons' 0.01831, construct.'biens-int' 0.05302, construct.'cim-int' 0.00172, construct.'biens-cap' 0.00031, construct.construct 0.01457, construct.services 0.00385, construct.publiques 0.00394, services.'ag-subsist' 0.00375, services.'ag-exp+ind' 0.30649, services.sylvicult 0.26666, services.'ind-alim' 0.101, services.'biens-cons' 0.26072, services.'biens-int' 0.23006, services.'cim-int' 0.11793, services.'biens-cap' 0.09922, services.construct 0.13692, services.services 0.13728, services.publiques 0.24145, publiques.'ag-subsist' 0.00022, publiques.'ag-exp+ind' 0.00293, publiques.sylvicult 0.00327, publiques.'ind-alim' 0.00536, publiques.'biens-cons' 0.00539, publiques.'biens-int' 0.00957, publiques.'cim-int' 0.00486, publiques.'biens-cap' 0.00081, publiques.construct 0.00447, publiques.services 0.00219/
    imat(i,j) /'ag-subsist'.'ag-subsist' 0.23637, 'biens-cap'.'ag-subsist' 0.5953, 'biens-cap'.'ag-exp+ind' 0.60608, 'biens-cap'.sylvicult 0.63876, 'biens-cap'.'ind-alim' 0.60608, 'biens-cap'.'biens-cons' 0.78723, 'biens-cap'.'biens-int' 0.63876, 'biens-cap'.'cim-int' 0.63876, 'biens-cap'.'biens-cap' 0.60608, 'biens-cap'.construct 0.71728, 'biens-cap'.services 0.1761, 'biens-cap'.publiques 0.1761, construct.'ag-subsist' 0.16833, construct.'ag-exp+ind' 0.39392, construct.sylvicult 0.36124, construct.'ind-alim' 0.39392, construct.'biens-cons' 0.21277, construct.'biens-int' 0.36124, construct.'cim-int' 0.36124, construct.'biens-cap' 0.39392, construct.construct 0.28272, construct.services 0.8239, construct.publiques 0.8239/
    wdist(i,lc) /'ag-subsist'.rural 1.0189, 'ag-subsist'.'urban-unsk' 0.71491, 'ag-exp+ind'.rural 0.49556, 'ag-exp+ind'.'urban-unsk' 0.34774, 'ag-exp+ind'.'urban-skil' 0.29222, sylvicult.rural 3.2628, sylvicult.'urban-unsk' 2.289, sylvicult.'urban-skil' 1.9232, 'ind-alim'.rural 1.4571, 'ind-alim'.'urban-unsk' 1.0223, 'ind-alim'.'urban-skil' 0.85902, 'biens-cons'.rural 1.1335, 'biens-cons'.'urban-unsk' 0.79531, 'biens-cons'.'urban-skil' 0.66829, 'biens-int'.rural 3.1074, 'biens-int'.'urban-unsk' 2.1806, 'biens-int'.'urban-skil' 1.8323, 'cim-int'.rural 6.3224, 'cim-int'.'urban-unsk' 4.4364, 'cim-int'.'urban-skil' 3.7277, 'biens-cap'.rural 2.5035, 'biens-cap'.'urban-unsk' 1.7552, 'biens-cap'.'urban-skil' 1.4758, construct.rural 2.9204, construct.'urban-unsk' 2.0492, construct.'urban-skil' 1.722, services.rural 1.4039, services.'urban-unsk' 0.98502, services.'urban-skil' 0.82776, publiques.'urban-unsk' 1.3263, publiques.'urban-skil' 1.1146/
    xle(i,lc) /'ag-subsist'.rural 1654.43, 'ag-subsist'.'urban-unsk' 162.89, 'ag-exp+ind'.rural 399.93, 'ag-exp+ind'.'urban-unsk' 45.508, 'ag-exp+ind'.'urban-skil' 5.057, sylvicult.rural 7.662, sylvicult.'urban-unsk' 1.789, sylvicult.'urban-skil' 0.597, 'ind-alim'.rural 12.989, 'ind-alim'.'urban-unsk' 9.434, 'ind-alim'.'urban-skil' 2.358, 'biens-cons'.rural 28.344, 'biens-cons'.'urban-unsk' 37.462, 'biens-cons'.'urban-skil' 12.488, 'biens-int'.rural 18.331, 'biens-int'.'urban-unsk' 16.553, 'biens-int'.'urban-skil' 8.3, 'cim-int'.rural 1.458, 'cim-int'.'urban-unsk' 1.317, 'cim-int'.'urban-skil' 0.66, 'biens-cap'.rural 3.112, 'biens-cap'.'urban-unsk' 2.82, 'biens-cap'.'urban-skil' 1.208, construct.rural 22.584, construct.'urban-unsk' 28.462, construct.'urban-skil' 7.116, services.rural 121.2, services.'urban-unsk' 125.8, services.'urban-skil' 61.96, publiques.'urban-unsk' 83.029, publiques.'urban-skil' 32.771/
    zz(*,i) /m0.'ag-subsist' 2.461, m0.'ag-exp+ind' 8.039, m0.sylvicult 0.023, m0.'ind-alim' 17.961, m0.'biens-cons' 37.062, m0.'biens-int' 138.57, m0.'cim-int' 49.616, m0.'biens-cap' 134.72, m0.construct 74.439, e0.'ag-subsist' 4.594, e0.'ag-exp+ind' 125.07, e0.sylvicult 22.337, e0.'ind-alim' 23.451, e0.'biens-cons' 5.864, e0.'biens-int' 101.33, e0.'cim-int' 10.501, e0.'biens-cap' 3.838, e0.construct 81.626, xd0.'ag-subsist' 330.48, xd0.'ag-exp+ind' 131.45, xd0.sylvicult 29.503, xd0.'ind-alim' 72.024, xd0.'biens-cons' 118.43, xd0.'biens-int' 284.38, xd0.'cim-int' 34.169, xd0.'biens-cap' 10.298, xd0.construct 174.12, xd0.services 615.79, xd0.publiques 163.98, k.'ag-subsist' 495.73, k.'ag-exp+ind' 170.89, k.sylvicult 73.76, k.'ind-alim' 140, k.'biens-cons' 236.87, k.'biens-int' 853.13, k.'cim-int' 102.51, k.'biens-cap' 20.6, k.construct 435.29, k.services 769.73, k.publiques 180.36, depr.'ag-subsist' 0.0246, depr.'ag-exp+ind' 0.0472, depr.sylvicult 0.0244, depr.'ind-alim' 0.0144, depr.'biens-cons' 0.0212, depr.'biens-int' 0.0335, depr.'cim-int' 0.0335, depr.'biens-cap' 0.0111, depr.construct 0.0232, depr.services 0.0637, depr.publiques 0.0637, rhoc.'ag-subsist' 1.5, rhoc.'ag-exp+ind' 0.9, rhoc.sylvicult 0.4, rhoc.'ind-alim' 1.25, rhoc.'biens-cons' 1.25, rhoc.'biens-int' 0.5, rhoc.'cim-int' 0.75, rhoc.'biens-cap' 0.4, rhoc.construct 0.4, rhoc.services 0.4, rhoc.publiques 0.4, rhot.'ag-subsist' 1.5, rhot.'ag-exp+ind' 0.9, rhot.sylvicult 0.4, rhot.'ind-alim' 1.25, rhot.'biens-cons' 1.25, rhot.'biens-int' 0.5, rhot.'cim-int' 0.75, rhot.'biens-cap' 0.4, rhot.construct 0.4, rhot.services 0.4, rhot.publiques 0.4, eta.'ag-subsist' 1, eta.'ag-exp+ind' 1, eta.sylvicult 1, eta.'ind-alim' 4, eta.'biens-cons' 4, eta.'biens-int' 4, eta.'cim-int' 4, eta.'biens-cap' 4, eta.construct 4, eta.services 4, eta.publiques 4, pd0.'ag-subsist' 1, pd0.'ag-exp+ind' 1, pd0.sylvicult 1, pd0.'ind-alim' 1, pd0.'biens-cons' 1, pd0.'biens-int' 1, pd0.'cim-int' 1, pd0.'biens-cap' 1, pd0.construct 1, pd0.services 1, pd0.publiques 1, tm0.'ag-subsist' 0.2205, tm0.'ag-exp+ind' 0.233, tm0.sylvicult 0.278, tm0.'ind-alim' 0.3534, tm0.'biens-cons' 0.3826, tm0.'biens-int' 0.1768, tm0.'cim-int' 0.2633, tm0.'biens-cap' 0.268, itax.'ag-subsist' 0.002, itax.'ag-exp+ind' 0.191, itax.sylvicult 0.057, itax.'ind-alim' 0.038, itax.'biens-cons' 0.096, itax.'biens-int' 0.026, itax.'cim-int' 0.014, itax.'biens-cap' 0.029, itax.construct 0.034, itax.services 0.076, cles.'ag-subsist' 0.2744, cles.'ag-exp+ind' 0.00445, cles.sylvicult 0.05599, cles.'ind-alim' 0.14099, cles.'biens-cons' 0.17738, cles.'biens-cap' 0.004, cles.construct 0.31921, cles.services 0.02358, gles.construct 1, kio.'ag-subsist' 0.11, kio.'ag-exp+ind' 0.09, kio.sylvicult 0.06, kio.'ind-alim' 0.01, kio.'biens-cons' 0.04, kio.'biens-int' 0.14, kio.'cim-int' 0.02, kio.'biens-cap' 0.01, kio.construct 0.08, kio.services 0.34, kio.publiques 0.1, dstr.'ag-subsist' 0.012203, dstr.'ag-exp+ind' 0.026694, dstr.sylvicult 0.034742, dstr.'ind-alim' 0.044291, dstr.'biens-cons' 0.059958, dstr.'biens-int' 0.012287, dstr.'cim-int' 0.042047, dst.'ag-subsist' 4.033, dst.'ag-exp+ind' 3.509, dst.sylvicult 1.025, dst.'ind-alim' 3.19, dst.'biens-cons' 7.101, dst.'biens-int' 3.494, dst.'cim-int' 0.433, id.'ag-subsist' 6.71, id.'biens-int' 113.36, id.'biens-cap' 138.13/
;

Scalars
    er /0.21/
    gr0 /179/
    gdtot0 /135.03/
    cdtot0 /947.98/
    fsav0 /36.841/
;

$onImplicitAssign
m0(i) = zz("m0",i);
$offImplicitAssign

$onImplicitAssign
it(i) = yes$(m0(i));
in(i) = (not it(i));
$offImplicitAssign

gamma(in) = 0;

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

rhoc(i) = 1 / zz("rhoc",i) - 1;
rhot(i) = 1 / zz("rhot",i) + 1;
eta(i) = zz("eta",i);
cles(i) = zz("cles",i);
gles(i) = zz("gles",i);
depr(i) = zz("depr",i);
dstr(i) = zz("dstr",i);
kio(i) = zz("kio",i);
tm0(i) = zz("tm0",i);
itax(i) = zz("itax",i);
e0(i) = zz("e0",i);
xd0(i) = zz("xd0",i);
k0(i) = zz("k",i);
id0(i) = zz("id",i);
dst0(i) = zz("dst",i);
pd0(i) = zz("pd0",i);
xllb(i,lc) = xle(i,lc) + 1 - sign(xle(i,lc));
ls0(lc) = sum(i, xle(i,lc));
int0(i) = sum(j, io(i,j) * xd0(j));
xxd0(i) = xd0(i) - e0(i);
pe0(i) = pd0(i);
pm0(i) = pd0(i);
pva0(i) = pd0(i) - sum(j, io(j,i) * pd0(j)) - itax(i);
at(it) = xd0(it) / (gamma(it) * e0(it) ** rhot(it) + (1 - gamma(it)) * xxd0(it) ** rhot(it)) ** (1 / rhot(it));
gamma(it) = 1 / (1 + pd0(it) / pe0(it) * (e0(it) / xxd0(it)) ** (rhot(it) - 1));
pwe0(i) = pe0(i) / ((1 + te(i)) * er);
x0(i) = pd0(i) * xxd0(i) + (pm0(i) * m0(i))$(it(i));
pwm0(i) = pm0(i) / ((1 + tm0(i)) * er);
alphl(lc,i) = wdist(i,lc) * wa0(lc) * xle(i,lc) / (pva0(i) * xd0(i));
delta(it)$(m0(it)) = pm0(it) / pd0(it) * (m0(it) / xxd0(it)) ** (1 + rhoc(it));
delta(it) = delta(it) / (1 + delta(it));
qd(i) = xllb(i,"rural") ** alphl("rural",i) * k0(i) ** (1 - sum(lc, alphl(lc,i)));
ac(it) = x0(it) / (delta(it) * m0(it) ** ((-1) * rhoc(it)) + (1 - delta(it)) * xxd0(it) ** ((-1) * rhoc(it))) ** ((-1) / rhoc(it));
ad(i) = xd0(i) / qd(i);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    pd(i)
    pm(i)
    pe(i)
    pk(i)
    px(i)
    p(i)
    pva(i)
    pwm(i)
    pwe(i)
    tm(i)
    x(i)
    xd(i)
    xxd(i)
    e(i)
    m(i)
    k(i)
    wa(lc)
    ls(lc)
    l(i,lc)
    int(i)
    cd(i)
    gd(i)
    id(i)
    dst(i)
    y
    gr
    tariff
    indtax
    duty
    gdtot
    mps
    hhsav
    govsav
    deprecia
    savings
    fsav
    dk(i)
    omega
    nu_pmdef(i)
    nu_pedef(i)
    nu_absorption(i)
    nu_sales(i)
    nu_actp(i)
    nu_pkdef(i)
    nu_activity(i)
    nu_profitmax(i,lc)
    nu_lmequil(lc)
    nu_cet(i)
    nu_edemand(i)
    nu_esupply(i)
    nu_armington(i)
    nu_costmin(i)
    nu_xxdsn(i)
    nu_xsn(i)
    nu_inteq(i)
    nu_dsteq(i)
    nu_cdeq(i)
    nu_gdp
    nu_hhsaveq
    nu_greq
    nu_gruse
    nu_gdeq(i)
    nu_tariffdef
    nu_indtaxdef
    nu_dutydef
    nu_depreq
    nu_totsav
    nu_prodinv(i)
    nu_ieq(i)
    nu_caeq
    nu_equil(i)
    nu_l_fx_publiques_rural
    nu_l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83
    nu_gdtot_fx
    nu_mps_fx
    nu_fsav_fx
;

Positive Variables
    piL_pd(i)
    piL_pk(i)
    piL_px(i)
    piL_p(i)
    piL_x(i)
    piL_xd(i)
    piL_wa(lc)
    piL_l(i,lc)
    piL_int(i)
    piL_y
;

* ============================================
* Variable Bounds
* ============================================

pwm.fx(i) = pwm0(i);
tm.fx(it) = tm0(it);
k.fx(i) = k0(i);
ls.fx(lc) = ls0(lc);
l.fx('ag-subsist','urban-skil') = 0;
l.fx('publiques','rural') = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

pd.l(i) = pd0(i);
pd.l('ag-subsist') = max(pd.l('ag-subsist'), 0.01);
pd.l('ag-exp+ind') = max(pd.l('ag-exp+ind'), 0.01);
pd.l('sylvicult') = max(pd.l('sylvicult'), 0.01);
pd.l('ind-alim') = max(pd.l('ind-alim'), 0.01);
pd.l('biens-cons') = max(pd.l('biens-cons'), 0.01);
pd.l('biens-int') = max(pd.l('biens-int'), 0.01);
pd.l('cim-int') = max(pd.l('cim-int'), 0.01);
pd.l('biens-cap') = max(pd.l('biens-cap'), 0.01);
pd.l('construct') = max(pd.l('construct'), 0.01);
pd.l('services') = max(pd.l('services'), 0.01);
pd.l('publiques') = max(pd.l('publiques'), 0.01);
pm.l(i) = pm0(i);
pe.l(i) = pe0(i);
pk.l(i) = pd0(i);
pk.l('ag-subsist') = max(pk.l('ag-subsist'), 0.01);
pk.l('ag-exp+ind') = max(pk.l('ag-exp+ind'), 0.01);
pk.l('sylvicult') = max(pk.l('sylvicult'), 0.01);
pk.l('ind-alim') = max(pk.l('ind-alim'), 0.01);
pk.l('biens-cons') = max(pk.l('biens-cons'), 0.01);
pk.l('biens-int') = max(pk.l('biens-int'), 0.01);
pk.l('cim-int') = max(pk.l('cim-int'), 0.01);
pk.l('biens-cap') = max(pk.l('biens-cap'), 0.01);
pk.l('construct') = max(pk.l('construct'), 0.01);
pk.l('services') = max(pk.l('services'), 0.01);
pk.l('publiques') = max(pk.l('publiques'), 0.01);
px.l(i) = pd0(i);
px.l('ag-subsist') = max(px.l('ag-subsist'), 0.01);
px.l('ag-exp+ind') = max(px.l('ag-exp+ind'), 0.01);
px.l('sylvicult') = max(px.l('sylvicult'), 0.01);
px.l('ind-alim') = max(px.l('ind-alim'), 0.01);
px.l('biens-cons') = max(px.l('biens-cons'), 0.01);
px.l('biens-int') = max(px.l('biens-int'), 0.01);
px.l('cim-int') = max(px.l('cim-int'), 0.01);
px.l('biens-cap') = max(px.l('biens-cap'), 0.01);
px.l('construct') = max(px.l('construct'), 0.01);
px.l('services') = max(px.l('services'), 0.01);
px.l('publiques') = max(px.l('publiques'), 0.01);
p.l(i) = pd0(i);
p.l('ag-subsist') = max(p.l('ag-subsist'), 0.01);
p.l('ag-exp+ind') = max(p.l('ag-exp+ind'), 0.01);
p.l('sylvicult') = max(p.l('sylvicult'), 0.01);
p.l('ind-alim') = max(p.l('ind-alim'), 0.01);
p.l('biens-cons') = max(p.l('biens-cons'), 0.01);
p.l('biens-int') = max(p.l('biens-int'), 0.01);
p.l('cim-int') = max(p.l('cim-int'), 0.01);
p.l('biens-cap') = max(p.l('biens-cap'), 0.01);
p.l('construct') = max(p.l('construct'), 0.01);
p.l('services') = max(p.l('services'), 0.01);
p.l('publiques') = max(p.l('publiques'), 0.01);
pva.l(i) = pva0(i);
pwe.l(i) = pwe0(i);
tm.l(it) = tm0(it);
x.l(i) = x0(i);
x.l('ag-subsist') = max(x.l('ag-subsist'), 0.01);
x.l('ag-exp+ind') = max(x.l('ag-exp+ind'), 0.01);
x.l('sylvicult') = max(x.l('sylvicult'), 0.01);
x.l('ind-alim') = max(x.l('ind-alim'), 0.01);
x.l('biens-cons') = max(x.l('biens-cons'), 0.01);
x.l('biens-int') = max(x.l('biens-int'), 0.01);
x.l('cim-int') = max(x.l('cim-int'), 0.01);
x.l('biens-cap') = max(x.l('biens-cap'), 0.01);
x.l('construct') = max(x.l('construct'), 0.01);
x.l('services') = max(x.l('services'), 0.01);
x.l('publiques') = max(x.l('publiques'), 0.01);
xd.l(i) = xd0(i);
xd.l('ag-subsist') = max(xd.l('ag-subsist'), 0.01);
xd.l('ag-exp+ind') = max(xd.l('ag-exp+ind'), 0.01);
xd.l('sylvicult') = max(xd.l('sylvicult'), 0.01);
xd.l('ind-alim') = max(xd.l('ind-alim'), 0.01);
xd.l('biens-cons') = max(xd.l('biens-cons'), 0.01);
xd.l('biens-int') = max(xd.l('biens-int'), 0.01);
xd.l('cim-int') = max(xd.l('cim-int'), 0.01);
xd.l('biens-cap') = max(xd.l('biens-cap'), 0.01);
xd.l('construct') = max(xd.l('construct'), 0.01);
xd.l('services') = max(xd.l('services'), 0.01);
xd.l('publiques') = max(xd.l('publiques'), 0.01);
xxd.l(i) = xxd0(i);
e.l(i) = e0(i);
m.l(i) = m0(i);
wa.l(lc) = wa0(lc);
wa.l('rural') = max(wa.l('rural'), 0.01);
wa.l('urban-unsk') = max(wa.l('urban-unsk'), 0.01);
wa.l('urban-skil') = max(wa.l('urban-skil'), 0.01);
l.l(i,lc) = xle(i,lc);
l.l('ag-subsist','rural') = max(l.l('ag-subsist','rural'), 0.01);
l.l('ag-subsist','urban-unsk') = max(l.l('ag-subsist','urban-unsk'), 0.01);
l.l('ag-subsist','urban-skil') = max(l.l('ag-subsist','urban-skil'), 0.01);
l.l('ag-exp+ind','rural') = max(l.l('ag-exp+ind','rural'), 0.01);
l.l('ag-exp+ind','urban-unsk') = max(l.l('ag-exp+ind','urban-unsk'), 0.01);
l.l('ag-exp+ind','urban-skil') = max(l.l('ag-exp+ind','urban-skil'), 0.01);
l.l('sylvicult','rural') = max(l.l('sylvicult','rural'), 0.01);
l.l('sylvicult','urban-unsk') = max(l.l('sylvicult','urban-unsk'), 0.01);
l.l('sylvicult','urban-skil') = max(l.l('sylvicult','urban-skil'), 0.01);
l.l('ind-alim','rural') = max(l.l('ind-alim','rural'), 0.01);
l.l('ind-alim','urban-unsk') = max(l.l('ind-alim','urban-unsk'), 0.01);
l.l('ind-alim','urban-skil') = max(l.l('ind-alim','urban-skil'), 0.01);
l.l('biens-cons','rural') = max(l.l('biens-cons','rural'), 0.01);
l.l('biens-cons','urban-unsk') = max(l.l('biens-cons','urban-unsk'), 0.01);
l.l('biens-cons','urban-skil') = max(l.l('biens-cons','urban-skil'), 0.01);
l.l('biens-int','rural') = max(l.l('biens-int','rural'), 0.01);
l.l('biens-int','urban-unsk') = max(l.l('biens-int','urban-unsk'), 0.01);
l.l('biens-int','urban-skil') = max(l.l('biens-int','urban-skil'), 0.01);
l.l('cim-int','rural') = max(l.l('cim-int','rural'), 0.01);
l.l('cim-int','urban-unsk') = max(l.l('cim-int','urban-unsk'), 0.01);
l.l('cim-int','urban-skil') = max(l.l('cim-int','urban-skil'), 0.01);
l.l('biens-cap','rural') = max(l.l('biens-cap','rural'), 0.01);
l.l('biens-cap','urban-unsk') = max(l.l('biens-cap','urban-unsk'), 0.01);
l.l('biens-cap','urban-skil') = max(l.l('biens-cap','urban-skil'), 0.01);
l.l('construct','rural') = max(l.l('construct','rural'), 0.01);
l.l('construct','urban-unsk') = max(l.l('construct','urban-unsk'), 0.01);
l.l('construct','urban-skil') = max(l.l('construct','urban-skil'), 0.01);
l.l('services','rural') = max(l.l('services','rural'), 0.01);
l.l('services','urban-unsk') = max(l.l('services','urban-unsk'), 0.01);
l.l('services','urban-skil') = max(l.l('services','urban-skil'), 0.01);
l.l('publiques','rural') = max(l.l('publiques','rural'), 0.01);
l.l('publiques','urban-unsk') = max(l.l('publiques','urban-unsk'), 0.01);
l.l('publiques','urban-skil') = max(l.l('publiques','urban-skil'), 0.01);
int.l(i) = int0(i);
int.l('ag-subsist') = max(int.l('ag-subsist'), 0.01);
int.l('ag-exp+ind') = max(int.l('ag-exp+ind'), 0.01);
int.l('sylvicult') = max(int.l('sylvicult'), 0.01);
int.l('ind-alim') = max(int.l('ind-alim'), 0.01);
int.l('biens-cons') = max(int.l('biens-cons'), 0.01);
int.l('biens-int') = max(int.l('biens-int'), 0.01);
int.l('cim-int') = max(int.l('cim-int'), 0.01);
int.l('biens-cap') = max(int.l('biens-cap'), 0.01);
int.l('construct') = max(int.l('construct'), 0.01);
int.l('services') = max(int.l('services'), 0.01);
int.l('publiques') = max(int.l('publiques'), 0.01);
cd.l(i) = cles(i) * cdtot0;
gd.l('publiques') = 135.03;
id.l(i) = id0(i);
dst.l(i) = dst0(i);
y.l = sum(i, pva0(i) * xd0(i) - depr(i) * k0(i));
y.l = max(y.l, 0.01);
gr.l = 179.0;
tariff.l = 76.548;
indtax.l = 102.45;
savings.l = 280.98;
fsav.l = 36.841;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cd(i)
    stat_deprecia
    stat_dk(i)
    stat_dst(i)
    stat_duty
    stat_e(i)
    stat_fsav
    stat_gd(i)
    stat_gdtot
    stat_govsav
    stat_gr
    stat_hhsav
    stat_id(i)
    stat_indtax
    stat_int(i)
    stat_k(i)
    stat_l(i,lc)
    stat_ls(lc)
    stat_m(i)
    stat_mps
    stat_p(i)
    stat_pd(i)
    stat_pe(i)
    stat_pk(i)
    stat_pm(i)
    stat_pva(i)
    stat_pwe(i)
    stat_pwm(i)
    stat_px(i)
    stat_savings
    stat_tariff
    stat_tm(i)
    stat_wa(lc)
    stat_x(i)
    stat_xd(i)
    stat_xxd(i)
    stat_y
    comp_lo_int(i)
    comp_lo_l(i,lc)
    comp_lo_p(i)
    comp_lo_pd(i)
    comp_lo_pk(i)
    comp_lo_px(i)
    comp_lo_wa(lc)
    comp_lo_x(i)
    comp_lo_xd(i)
    comp_lo_y
    absorption(i)
    activity(i)
    actp(i)
    armington(i)
    caeq
    cdeq(i)
    cet(i)
    costmin(i)
    depreq
    dsteq(i)
    dutydef
    edemand(i)
    equil(i)
    esupply(i)
    fsav_fx
    gdeq(i)
    gdp
    gdtot_fx
    greq
    gruse
    hhsaveq
    ieq(i)
    indtaxdef
    inteq(j)
    l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83
    l_fx_publiques_rural
    lmequil(lc)
    mps_fx
    obj
    pedef(i)
    pkdef(i)
    pmdef(i)
    prodinv(i)
    profitmax(i,lc)
    sales(i)
    tariffdef
    totsav
    xsn(i)
    xxdsn(i)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(i, i__);
Alias(lc, lc__);

* Stationarity equations
stat_cd(i).. ((-1) * (prod(i__$(cles(i__)), cd(i__) ** cles(i__)) * sum(i__$(cles(i__)), cd(i__) ** cles(i__) * cles(i__) / cd(i__) / cd(i__) ** cles(i__)))) + p(i) * nu_cdeq(i) - nu_equil(i) =E= 0;
stat_deprecia.. nu_gdp + nu_depreq - nu_totsav =E= 0;
stat_dk(i).. pk(i) * nu_prodinv(i) + sum(j, ((-1) * imat(i,j)) * nu_ieq(i)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-1))$(ord(i) > 1)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+6))$(ord(i) <= card(i) - 6)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+3))$(ord(i) <= card(i) - 3)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+4))$(ord(i) <= card(i) - 4)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+5))$(ord(i) <= card(i) - 5)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+7))$(ord(i) <= card(i) - 7)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+2))$(ord(i) <= card(i) - 2)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+9))$(ord(i) <= card(i) - 9)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+8))$(ord(i) <= card(i) - 8)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+1))$(ord(i) <= card(i) - 1)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i+10))$(ord(i) <= card(i) - 10)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-6))$(ord(i) > 6)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-7))$(ord(i) > 7)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-3))$(ord(i) > 3)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-2))$(ord(i) > 2)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-4))$(ord(i) > 4)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-5))$(ord(i) > 5)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-8))$(ord(i) > 8)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-9))$(ord(i) > 9)) + sum(j, (((-1) * imat(i,j)) * nu_ieq(i-10))$(ord(i) > 10)) =E= 0;
stat_dst(i).. nu_dsteq(i) + kio(i) * p(i) * nu_prodinv(i) + (kio(i) * p(i) * nu_prodinv(i-1))$(ord(i) > 1) + (kio(i) * p(i) * nu_prodinv(i+6))$(ord(i) <= card(i) - 6) + (kio(i) * p(i) * nu_prodinv(i+3))$(ord(i) <= card(i) - 3) + (kio(i) * p(i) * nu_prodinv(i+4))$(ord(i) <= card(i) - 4) + (kio(i) * p(i) * nu_prodinv(i+5))$(ord(i) <= card(i) - 5) + (kio(i) * p(i) * nu_prodinv(i+7))$(ord(i) <= card(i) - 7) + (kio(i) * p(i) * nu_prodinv(i+2))$(ord(i) <= card(i) - 2) + (kio(i) * p(i) * nu_prodinv(i+9))$(ord(i) <= card(i) - 9) + (kio(i) * p(i) * nu_prodinv(i+8))$(ord(i) <= card(i) - 8) + (kio(i) * p(i) * nu_prodinv(i+1))$(ord(i) <= card(i) - 1) + (kio(i) * p(i) * nu_prodinv(i+10))$(ord(i) <= card(i) - 10) + (kio(i) * p(i) * nu_prodinv(i-6))$(ord(i) > 6) + (kio(i) * p(i) * nu_prodinv(i-7))$(ord(i) > 7) + (kio(i) * p(i) * nu_prodinv(i-3))$(ord(i) > 3) + (kio(i) * p(i) * nu_prodinv(i-2))$(ord(i) > 2) + (kio(i) * p(i) * nu_prodinv(i-4))$(ord(i) > 4) + (kio(i) * p(i) * nu_prodinv(i-5))$(ord(i) > 5) + (kio(i) * p(i) * nu_prodinv(i-8))$(ord(i) > 8) + (kio(i) * p(i) * nu_prodinv(i-9))$(ord(i) > 9) + (kio(i) * p(i) * nu_prodinv(i-10))$(ord(i) > 10) - nu_equil(i) =E= 0;
stat_duty.. ((-1) * nu_greq) + nu_dutydef =E= 0;
stat_e(i)$(it(i)).. ((-1) * pe(i)$(it(i))) * nu_sales(i) + ((-1) * (at(i) * (gamma(i) * e(i) ** rhot(i) + (1 - gamma(i)) * xxd(i) ** rhot(i)) ** (1 / rhot(i)) * 1 / rhot(i) / (gamma(i) * e(i) ** rhot(i) + (1 - gamma(i)) * xxd(i) ** rhot(i)) * gamma(i) * e(i) ** rhot(i) * rhot(i) / e(i))) * nu_cet(i) + 1 / e0(i) ** 1 * nu_edemand(i) + 1 / xxd(i) ** 1 * nu_esupply(i) =E= 0;
stat_fsav.. ((-1) * er) * nu_totsav - nu_caeq + nu_fsav_fx =E= 0;
stat_gd(i).. ((-1) * p(i)) * nu_gruse + nu_gdeq(i) - nu_equil(i) =E= 0;
stat_gdtot.. sum(i, ((-1) * gles(i)) * nu_gdeq(i)) + nu_gdtot_fx =E= 0;
stat_govsav.. ((-1) * nu_gruse) - nu_totsav =E= 0;
stat_gr.. nu_greq + nu_gruse =E= 0;
stat_hhsav.. nu_hhsaveq - nu_totsav =E= 0;
stat_id(i).. nu_ieq(i) - nu_equil(i) =E= 0;
stat_indtax.. ((-1) * nu_greq) + nu_indtaxdef =E= 0;
stat_int(i).. nu_inteq(i) - nu_equil(i) - piL_int(i) =E= 0;
stat_k(i).. ((-1) * (ad(i) * prod(lc$(wdist(i,lc)), l(i,lc) ** alphl(lc,i)) * k(i) ** (1 - sum(lc, alphl(lc,i))) * (1 - sum(lc, alphl(lc,i))) / k(i))) * nu_activity(i) + ((-1) * (depr(i) * pk(i))) * nu_depreq =E= 0;
stat_l(i,lc).. ((-1) * (k(i) ** (1 - sum(lc__, alphl(lc__,i))) * ad(i) * prod(lc__$(wdist(i,lc__)), l(i,lc__) ** alphl(lc__,i)) * sum(lc__$(wdist(i,lc__)), l(i,lc__) ** alphl(lc__,i) * alphl(lc__,i) / l(i,lc__) / l(i,lc__) ** alphl(lc__,i)))) * nu_activity(i) + (wa(lc) * wdist(i,lc) * nu_profitmax(i,lc))$(wdist(i,lc)) + nu_lmequil(lc) + nu_l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83$(sameas(i, 'ag-subsist') and sameas(lc, 'urban-skil')) + nu_l_fx_publiques_rural$(sameas(i, 'publiques') and sameas(lc, 'rural')) - piL_l(i,lc) =E= 0;
stat_ls(lc).. (-1) * nu_lmequil(lc) =E= 0;
stat_m(i)$(it(i)).. ((-1) * pm(i)$(it(i))) * nu_absorption(i) + ((-1) * (ac(i) * (delta(i) * m(i) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(i) ** ((-1) * rhoc(i))) ** ((-1) / rhoc(i)) * (-1) / rhoc(i) / (delta(i) * m(i) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(i) ** ((-1) * rhoc(i))) * delta(i) * m(i) ** ((-1) * rhoc(i)) * ((-1) * rhoc(i)) / m(i))) * nu_armington(i) + 1 / xxd(i) ** 1 * nu_costmin(i) =E= 0;
stat_mps.. sum(i, ((-1) * (y * cles(i) * (-1))) * nu_cdeq(i)) + ((-1) * y) * nu_hhsaveq + nu_mps_fx =E= 0;
stat_p(i).. x(i) * nu_absorption(i) + sum(j, ((-1) * io(i,j)) * nu_actp(i)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-1))$(ord(i) > 1)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+6))$(ord(i) <= card(i) - 6)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+3))$(ord(i) <= card(i) - 3)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+4))$(ord(i) <= card(i) - 4)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+5))$(ord(i) <= card(i) - 5)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+7))$(ord(i) <= card(i) - 7)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+2))$(ord(i) <= card(i) - 2)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+9))$(ord(i) <= card(i) - 9)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+8))$(ord(i) <= card(i) - 8)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+1))$(ord(i) <= card(i) - 1)) + sum(j, (((-1) * io(i,j)) * nu_actp(i+10))$(ord(i) <= card(i) - 10)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-6))$(ord(i) > 6)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-7))$(ord(i) > 7)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-3))$(ord(i) > 3)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-2))$(ord(i) > 2)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-4))$(ord(i) > 4)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-5))$(ord(i) > 5)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-8))$(ord(i) > 8)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-9))$(ord(i) > 9)) + sum(j, (((-1) * io(i,j)) * nu_actp(i-10))$(ord(i) > 10)) + sum(j, ((-1) * imat(i,j)) * nu_pkdef(i)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-1))$(ord(i) > 1)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+6))$(ord(i) <= card(i) - 6)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+3))$(ord(i) <= card(i) - 3)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+4))$(ord(i) <= card(i) - 4)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+5))$(ord(i) <= card(i) - 5)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+7))$(ord(i) <= card(i) - 7)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+2))$(ord(i) <= card(i) - 2)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+9))$(ord(i) <= card(i) - 9)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+8))$(ord(i) <= card(i) - 8)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+1))$(ord(i) <= card(i) - 1)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i+10))$(ord(i) <= card(i) - 10)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-6))$(ord(i) > 6)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-7))$(ord(i) > 7)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-3))$(ord(i) > 3)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-2))$(ord(i) > 2)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-4))$(ord(i) > 4)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-5))$(ord(i) > 5)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-8))$(ord(i) > 8)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-9))$(ord(i) > 9)) + sum(j, (((-1) * imat(i,j)) * nu_pkdef(i-10))$(ord(i) > 10)) + cd(i) * nu_cdeq(i) + ((-1) * gd(i)) * nu_gruse + kio(i) * dst(i) * nu_prodinv(i) + (kio(i) * dst(i) * nu_prodinv(i-1))$(ord(i) > 1) + (kio(i) * dst(i) * nu_prodinv(i+6))$(ord(i) <= card(i) - 6) + (kio(i) * dst(i) * nu_prodinv(i+3))$(ord(i) <= card(i) - 3) + (kio(i) * dst(i) * nu_prodinv(i+4))$(ord(i) <= card(i) - 4) + (kio(i) * dst(i) * nu_prodinv(i+5))$(ord(i) <= card(i) - 5) + (kio(i) * dst(i) * nu_prodinv(i+7))$(ord(i) <= card(i) - 7) + (kio(i) * dst(i) * nu_prodinv(i+2))$(ord(i) <= card(i) - 2) + (kio(i) * dst(i) * nu_prodinv(i+9))$(ord(i) <= card(i) - 9) + (kio(i) * dst(i) * nu_prodinv(i+8))$(ord(i) <= card(i) - 8) + (kio(i) * dst(i) * nu_prodinv(i+1))$(ord(i) <= card(i) - 1) + (kio(i) * dst(i) * nu_prodinv(i+10))$(ord(i) <= card(i) - 10) + (kio(i) * dst(i) * nu_prodinv(i-6))$(ord(i) > 6) + (kio(i) * dst(i) * nu_prodinv(i-7))$(ord(i) > 7) + (kio(i) * dst(i) * nu_prodinv(i-3))$(ord(i) > 3) + (kio(i) * dst(i) * nu_prodinv(i-2))$(ord(i) > 2) + (kio(i) * dst(i) * nu_prodinv(i-4))$(ord(i) > 4) + (kio(i) * dst(i) * nu_prodinv(i-5))$(ord(i) > 5) + (kio(i) * dst(i) * nu_prodinv(i-8))$(ord(i) > 8) + (kio(i) * dst(i) * nu_prodinv(i-9))$(ord(i) > 9) + (kio(i) * dst(i) * nu_prodinv(i-10))$(ord(i) > 10) - piL_p(i) =E= 0;
stat_pd(i).. ((-1) * xxd(i)) * nu_absorption(i) + ((-1) * xxd(i)) * nu_sales(i) + ((-1) * ((pe(i) / pd(i) * (1 - gamma(i)) / gamma(i)) ** (1 / (rhot(i) - 1)) * 1 / (rhot(i) - 1) / (pe(i) / pd(i) * (1 - gamma(i)) / gamma(i)) * gamma(i) * (1 - gamma(i)) * ((-1) * pe(i)) / sqr(pd(i)) / sqr(gamma(i)))) * nu_esupply(i) + ((-1) * ((pd(i) / pm(i) * delta(i) / (1 - delta(i))) ** (1 / (1 + rhoc(i))) * 1 / (1 + rhoc(i)) / (pd(i) / pm(i) * delta(i) / (1 - delta(i))) * (1 - delta(i)) * delta(i) * 1 / pm(i) ** 1 / sqr(1 - delta(i)))) * nu_costmin(i) - piL_pd(i) =E= 0;
stat_pe(i)$(it(i)).. (1 + te(i)) * nu_pedef(i) + ((-1) * e(i)$(it(i))) * nu_sales(i) + ((-1) * ((pe(i) / pd(i) * (1 - gamma(i)) / gamma(i)) ** (1 / (rhot(i) - 1)) * 1 / (rhot(i) - 1) / (pe(i) / pd(i) * (1 - gamma(i)) / gamma(i)) * gamma(i) * (1 - gamma(i)) * 1 / pd(i) ** 1 / sqr(gamma(i)))) * nu_esupply(i) =E= 0;
stat_pk(i).. nu_pkdef(i) + ((-1) * (k(i) * depr(i))) * nu_depreq + dk(i) * nu_prodinv(i) - piL_pk(i) =E= 0;
stat_pm(i)$(it(i)).. nu_pmdef(i) + ((-1) * m(i)$(it(i))) * nu_absorption(i) + ((-1) * ((pd(i) / pm(i) * delta(i) / (1 - delta(i))) ** (1 / (1 + rhoc(i))) * 1 / (1 + rhoc(i)) / (pd(i) / pm(i) * delta(i) / (1 - delta(i))) * (1 - delta(i)) * delta(i) * ((-1) * pd(i)) / sqr(pm(i)) / sqr(1 - delta(i)))) * nu_costmin(i) =E= 0;
stat_pva(i).. ((-1) * nu_actp(i)) + sum(lc, (((-1) * (alphl(lc,i) * xd(i))) * nu_profitmax(i,lc))$(wdist(i,lc))) + ((-1) * xd(i)) * nu_gdp =E= 0;
stat_pwe(i)$(it(i)).. ((-1) * er) * nu_pedef(i) + ((-1) * ((pwe0(i) / pwe(i)) ** eta(i) * eta(i) / (pwe0(i) / pwe(i)) * ((-1) * pwe0(i)) / sqr(pwe(i)))) * nu_edemand(i) =E= 0;
stat_pwm(i)$(it(i)).. ((-1) * ((1 + tm(i)) * er)) * nu_pmdef(i) =E= 0;
stat_px(i).. xd(i) * nu_sales(i) + (1 - itax(i)) * nu_actp(i) + ((-1) * (xd(i) * itax(i))) * nu_indtaxdef - piL_px(i) =E= 0;
stat_savings.. nu_totsav + sum(i, ((-1) * kio(i)) * nu_prodinv(i)) =E= 0;
stat_tariff.. ((-1) * nu_greq) + nu_tariffdef =E= 0;
stat_tm(i)$(it(i)).. ((-1) * (pwm(i) * er)) * nu_pmdef(i) =E= 0;
stat_wa(lc).. sum(i, (l(i,lc) * wdist(i,lc) * nu_profitmax(i,lc))$(wdist(i,lc))) - piL_wa(lc) =E= 0;
stat_x(i).. p(i) * nu_absorption(i) + nu_armington(i) + nu_xsn(i) + nu_equil(i) - piL_x(i) =E= 0;
stat_xd(i).. px(i) * nu_sales(i) + nu_activity(i) + sum(lc, (((-1) * (alphl(lc,i) * pva(i))) * nu_profitmax(i,lc))$(wdist(i,lc))) + nu_cet(i) - nu_xxdsn(i) + ((-1) * io(i,i)) * nu_inteq(i) + (((-1) * io(i,i)) * nu_inteq(i-1))$(ord(i) > 1) + (((-1) * io(i,i)) * nu_inteq(i+6))$(ord(i) <= card(i) - 6) + (((-1) * io(i,i)) * nu_inteq(i+3))$(ord(i) <= card(i) - 3) + (((-1) * io(i,i)) * nu_inteq(i+4))$(ord(i) <= card(i) - 4) + (((-1) * io(i,i)) * nu_inteq(i+5))$(ord(i) <= card(i) - 5) + (((-1) * io(i,i)) * nu_inteq(i+7))$(ord(i) <= card(i) - 7) + (((-1) * io(i,i)) * nu_inteq(i+2))$(ord(i) <= card(i) - 2) + (((-1) * io(i,i)) * nu_inteq(i+9))$(ord(i) <= card(i) - 9) + (((-1) * io(i,i)) * nu_inteq(i+8))$(ord(i) <= card(i) - 8) + (((-1) * io(i,i)) * nu_inteq(i+1))$(ord(i) <= card(i) - 1) + (((-1) * io(i,i)) * nu_inteq(i+10))$(ord(i) <= card(i) - 10) + (((-1) * io(i,i)) * nu_inteq(i-6))$(ord(i) > 6) + (((-1) * io(i,i)) * nu_inteq(i-7))$(ord(i) > 7) + (((-1) * io(i,i)) * nu_inteq(i-3))$(ord(i) > 3) + (((-1) * io(i,i)) * nu_inteq(i-2))$(ord(i) > 2) + (((-1) * io(i,i)) * nu_inteq(i-4))$(ord(i) > 4) + (((-1) * io(i,i)) * nu_inteq(i-5))$(ord(i) > 5) + (((-1) * io(i,i)) * nu_inteq(i-8))$(ord(i) > 8) + (((-1) * io(i,i)) * nu_inteq(i-9))$(ord(i) > 9) + (((-1) * io(i,i)) * nu_inteq(i-10))$(ord(i) > 10) + ((-1) * dstr(i)) * nu_dsteq(i) + ((-1) * pva(i)) * nu_gdp + ((-1) * (itax(i) * px(i))) * nu_indtaxdef - piL_xd(i) =E= 0;
stat_xxd(i).. ((-1) * pd(i)) * nu_absorption(i) + ((-1) * pd(i)) * nu_sales(i) + ((-1) * (at(i) * (gamma(i) * e(i) ** rhot(i) + (1 - gamma(i)) * xxd(i) ** rhot(i)) ** (1 / rhot(i)) * 1 / rhot(i) / (gamma(i) * e(i) ** rhot(i) + (1 - gamma(i)) * xxd(i) ** rhot(i)) * (1 - gamma(i)) * xxd(i) ** rhot(i) * rhot(i) / xxd(i))) * nu_cet(i) + ((-1) * e(i)) / sqr(xxd(i)) * nu_esupply(i) + ((-1) * (ac(i) * (delta(i) * m(i) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(i) ** ((-1) * rhoc(i))) ** ((-1) / rhoc(i)) * (-1) / rhoc(i) / (delta(i) * m(i) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(i) ** ((-1) * rhoc(i))) * (1 - delta(i)) * xxd(i) ** ((-1) * rhoc(i)) * ((-1) * rhoc(i)) / xxd(i))) * nu_armington(i) + ((-1) * m(i)) / sqr(xxd(i)) * nu_costmin(i) + nu_xxdsn(i) - nu_xsn(i) =E= 0;
stat_y.. sum(i, ((-1) * (cles(i) * (1 - mps))) * nu_cdeq(i)) + nu_gdp + ((-1) * mps) * nu_hhsaveq - piL_y =E= 0;

* Lower bound complementarity equations
comp_lo_int(i).. int(i) - 0.01 =G= 0;
comp_lo_l(i,lc).. l(i,lc) - 0.01 =G= 0;
comp_lo_p(i).. p(i) - 0.01 =G= 0;
comp_lo_pd(i).. pd(i) - 0.01 =G= 0;
comp_lo_pk(i).. pk(i) - 0.01 =G= 0;
comp_lo_px(i).. px(i) - 0.01 =G= 0;
comp_lo_wa(lc).. wa(lc) - 0.01 =G= 0;
comp_lo_x(i).. x(i) - 0.01 =G= 0;
comp_lo_xd(i).. xd(i) - 0.01 =G= 0;
comp_lo_y.. y - 0.01 =G= 0;

* Original equality equations
pmdef(it).. pm(it) =E= pwm(it) * er * (1 + tm(it));
pedef(it).. pe(it) * (1 + te(it)) =E= pwe(it) * er;
absorption(i).. p(i) * x(i) =E= pd(i) * xxd(i) + (pm(i) * m(i))$(it(i));
sales(i).. px(i) * xd(i) =E= pd(i) * xxd(i) + (pe(i) * e(i))$(it(i));
actp(i).. px(i) * (1 - itax(i)) =E= pva(i) + sum(j, io(j,i) * p(j));
pkdef(i).. pk(i) =E= sum(j, p(j) * imat(j,i));
activity(i).. xd(i) =E= ad(i) * prod(lc$(wdist(i,lc)), l(i,lc) ** alphl(lc,i)) * k(i) ** (1 - sum(lc, alphl(lc,i)));
profitmax(i,lc)$(wdist(i,lc)).. wa(lc) * wdist(i,lc) * l(i,lc) =E= xd(i) * pva(i) * alphl(lc,i);
lmequil(lc).. sum(i, l(i,lc)) =E= ls(lc);
cet(it).. xd(it) =E= at(it) * (gamma(it) * e(it) ** rhot(it) + (1 - gamma(it)) * xxd(it) ** rhot(it)) ** (1 / rhot(it));
edemand(it).. e(it) / e0(it) =E= (pwe0(it) / pwe(it)) ** eta(it);
esupply(it).. e(it) / xxd(it) =E= (pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) ** (1 / (rhot(it) - 1));
armington(it).. x(it) =E= ac(it) * (delta(it) * m(it) ** ((-1) * rhoc(it)) + (1 - delta(it)) * xxd(it) ** ((-1) * rhoc(it))) ** ((-1) / rhoc(it));
costmin(it).. m(it) / xxd(it) =E= (pd(it) / pm(it) * delta(it) / (1 - delta(it))) ** (1 / (1 + rhoc(it)));
xxdsn(in).. xxd(in) =E= xd(in);
xsn(in).. x(in) =E= xxd(in);
inteq(j).. int(j) =E= sum(i, io(j,i) * xd(i));
dsteq(i).. dst(i) =E= dstr(i) * xd(i);
cdeq(i).. p(i) * cd(i) =E= cles(i) * (1 - mps) * y;
gdp.. y =E= sum(i, pva(i) * xd(i)) - deprecia;
hhsaveq.. hhsav =E= mps * y;
greq.. gr =E= tariff + duty + indtax;
gruse.. gr =E= sum(i, p(i) * gd(i)) + govsav;
gdeq(i).. gd(i) =E= gles(i) * gdtot;
tariffdef.. tariff =E= sum(it, tm(it) * m(it) * pwm(it)) * er;
indtaxdef.. indtax =E= sum(i, itax(i) * px(i) * xd(i));
dutydef.. duty =E= sum(it, te(it) * e(it) * pe(it));
depreq.. deprecia =E= sum(i, depr(i) * pk(i) * k(i));
totsav.. savings =E= hhsav + govsav + deprecia + fsav * er;
prodinv(i).. pk(i) * dk(i) =E= kio(i) * savings - kio(i) * sum(j, dst(j) * p(j));
ieq(i).. id(i) =E= sum(j, imat(i,j) * dk(j));
caeq.. sum(it, pwm(it) * m(it)) =E= sum(it, pwe(it) * e(it)) + fsav;
equil(i).. x(i) =E= int(i) + cd(i) + gd(i) + id(i) + dst(i);
obj.. omega =E= prod(i$(cles(i)), cd(i) ** cles(i));
l_fx_publiques_rural.. l("publiques","rural") - 0 =E= 0;
l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83.. l("ag-subsist","urban-skil") - 0 =E= 0;
gdtot_fx.. gdtot - 135.03 =E= 0;
mps_fx.. mps - 0.09305 =E= 0;
fsav_fx.. fsav - 36.841 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

e.fx(i)$(not (it(i))) = 0;
m.fx(i)$(not (it(i))) = 0;
pe.fx(i)$(not (it(i))) = 0;
pm.fx(i)$(not (it(i))) = 0;
pwe.fx(i)$(not (it(i))) = 0;
pwm.fx(i)$(not (it(i))) = 0;
tm.fx(i)$(not (it(i))) = 0;
nu_profitmax.fx(i,lc)$(not (wdist(i,lc))) = 0;
nu_armington.fx(i)$(not (it(i))) = 0;
nu_cet.fx(i)$(not (it(i))) = 0;
nu_costmin.fx(i)$(not (it(i))) = 0;
nu_edemand.fx(i)$(not (it(i))) = 0;
nu_esupply.fx(i)$(not (it(i))) = 0;
nu_pedef.fx(i)$(not (it(i))) = 0;
nu_pmdef.fx(i)$(not (it(i))) = 0;
nu_xsn.fx(i)$(not (in(i))) = 0;
nu_xxdsn.fx(i)$(not (in(i))) = 0;
nu_armington.fx(i)$(not (it(i))) = 0;
nu_cet.fx(i)$(not (it(i))) = 0;
nu_costmin.fx(i)$(not (it(i))) = 0;
nu_edemand.fx(i)$(not (it(i))) = 0;
nu_esupply.fx(i)$(not (it(i))) = 0;
nu_pedef.fx(i)$(not (it(i))) = 0;
nu_pmdef.fx(i)$(not (it(i))) = 0;
nu_xsn.fx(i)$(not (in(i))) = 0;
nu_xxdsn.fx(i)$(not (in(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cd.cd,
    stat_deprecia.deprecia,
    stat_dk.dk,
    stat_dst.dst,
    stat_duty.duty,
    stat_e.e,
    stat_fsav.fsav,
    stat_gd.gd,
    stat_gdtot.gdtot,
    stat_govsav.govsav,
    stat_gr.gr,
    stat_hhsav.hhsav,
    stat_id.id,
    stat_indtax.indtax,
    stat_int.int,
    stat_k.k,
    stat_l.l,
    stat_ls.ls,
    stat_m.m,
    stat_mps.mps,
    stat_p.p,
    stat_pd.pd,
    stat_pe.pe,
    stat_pk.pk,
    stat_pm.pm,
    stat_pva.pva,
    stat_pwe.pwe,
    stat_pwm.pwm,
    stat_px.px,
    stat_savings.savings,
    stat_tariff.tariff,
    stat_tm.tm,
    stat_wa.wa,
    stat_x.x,
    stat_xd.xd,
    stat_xxd.xxd,
    stat_y.y,
    absorption.nu_absorption,
    activity.nu_activity,
    actp.nu_actp,
    armington.nu_armington,
    caeq.nu_caeq,
    cdeq.nu_cdeq,
    cet.nu_cet,
    costmin.nu_costmin,
    depreq.nu_depreq,
    dsteq.nu_dsteq,
    dutydef.nu_dutydef,
    edemand.nu_edemand,
    equil.nu_equil,
    esupply.nu_esupply,
    fsav_fx.nu_fsav_fx,
    gdeq.nu_gdeq,
    gdp.nu_gdp,
    gdtot_fx.nu_gdtot_fx,
    greq.nu_greq,
    gruse.nu_gruse,
    hhsaveq.nu_hhsaveq,
    ieq.nu_ieq,
    indtaxdef.nu_indtaxdef,
    inteq.nu_inteq,
    l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83.nu_l_fx_ag_subsist_5576d1bb_urban_skil_d920fa83,
    l_fx_publiques_rural.nu_l_fx_publiques_rural,
    lmequil.nu_lmequil,
    mps_fx.nu_mps_fx,
    obj.omega,
    pedef.nu_pedef,
    pkdef.nu_pkdef,
    pmdef.nu_pmdef,
    prodinv.nu_prodinv,
    profitmax.nu_profitmax,
    sales.nu_sales,
    tariffdef.nu_tariffdef,
    totsav.nu_totsav,
    xsn.nu_xsn,
    xxdsn.nu_xxdsn,
    comp_lo_int.piL_int,
    comp_lo_l.piL_l,
    comp_lo_p.piL_p,
    comp_lo_pd.piL_pd,
    comp_lo_pk.piL_pk,
    comp_lo_px.piL_px,
    comp_lo_wa.piL_wa,
    comp_lo_x.piL_x,
    comp_lo_xd.piL_xd,
    comp_lo_y.piL_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = omega.l;
Display nlp2mcp_obj_val;