$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100/
    first(i)
    last(i)
    middle(i)
;

Alias(i, j);

Scalars
    R_v /1/
    R_max /2/
    R_min /1/
    alpha /1.5/
    d_theta /0/
;

$onImplicitAssign
first("i1") = 1;
last("i100") = 1;
middle(i) = 1;
middle(first) = 0;
middle(last) = 0;
$offImplicitAssign

d_theta = 2 * pi / (5 * (100 + 1));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    r(i)
    rdiff(i)
    area
    nu_eqrdiff(i)
;

Positive Variables
    lam_convexity(i)
    lam_convex_edge1(i)
    lam_convex_edge3(i)
    lam_convex_edge4(i)
    piL_r(i)
    piU_r(i)
;

* ============================================
* Variable Bounds
* ============================================

r.lo('i1') = max(((-1) * alpha) * d_theta + R_min, r.lo("i1"));
r.lo('i100') = max(R_max - alpha * d_theta, r.lo("i100"));
r.up('i1') = min(R_min / (2 * cos(d_theta) - 1), r.up("i1"));
r.up('i100') = min(R_max + alpha * d_theta, r.up("i100"));
rdiff.lo(i(j)) = ((-1) * alpha) * d_theta;
rdiff.up(i(j)) = alpha * d_theta;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

r.l(i) = (R_min + R_max) / 2;
r.l('i1') = max(r.l('i1'), 1.0);
r.l('i2') = max(r.l('i2'), 1.0);
r.l('i3') = max(r.l('i3'), 1.0);
r.l('i4') = max(r.l('i4'), 1.0);
r.l('i5') = max(r.l('i5'), 1.0);
r.l('i6') = max(r.l('i6'), 1.0);
r.l('i7') = max(r.l('i7'), 1.0);
r.l('i8') = max(r.l('i8'), 1.0);
r.l('i9') = max(r.l('i9'), 1.0);
r.l('i10') = max(r.l('i10'), 1.0);
r.l('i11') = max(r.l('i11'), 1.0);
r.l('i12') = max(r.l('i12'), 1.0);
r.l('i13') = max(r.l('i13'), 1.0);
r.l('i14') = max(r.l('i14'), 1.0);
r.l('i15') = max(r.l('i15'), 1.0);
r.l('i16') = max(r.l('i16'), 1.0);
r.l('i17') = max(r.l('i17'), 1.0);
r.l('i18') = max(r.l('i18'), 1.0);
r.l('i19') = max(r.l('i19'), 1.0);
r.l('i20') = max(r.l('i20'), 1.0);
r.l('i21') = max(r.l('i21'), 1.0);
r.l('i22') = max(r.l('i22'), 1.0);
r.l('i23') = max(r.l('i23'), 1.0);
r.l('i24') = max(r.l('i24'), 1.0);
r.l('i25') = max(r.l('i25'), 1.0);
r.l('i26') = max(r.l('i26'), 1.0);
r.l('i27') = max(r.l('i27'), 1.0);
r.l('i28') = max(r.l('i28'), 1.0);
r.l('i29') = max(r.l('i29'), 1.0);
r.l('i30') = max(r.l('i30'), 1.0);
r.l('i31') = max(r.l('i31'), 1.0);
r.l('i32') = max(r.l('i32'), 1.0);
r.l('i33') = max(r.l('i33'), 1.0);
r.l('i34') = max(r.l('i34'), 1.0);
r.l('i35') = max(r.l('i35'), 1.0);
r.l('i36') = max(r.l('i36'), 1.0);
r.l('i37') = max(r.l('i37'), 1.0);
r.l('i38') = max(r.l('i38'), 1.0);
r.l('i39') = max(r.l('i39'), 1.0);
r.l('i40') = max(r.l('i40'), 1.0);
r.l('i41') = max(r.l('i41'), 1.0);
r.l('i42') = max(r.l('i42'), 1.0);
r.l('i43') = max(r.l('i43'), 1.0);
r.l('i44') = max(r.l('i44'), 1.0);
r.l('i45') = max(r.l('i45'), 1.0);
r.l('i46') = max(r.l('i46'), 1.0);
r.l('i47') = max(r.l('i47'), 1.0);
r.l('i48') = max(r.l('i48'), 1.0);
r.l('i49') = max(r.l('i49'), 1.0);
r.l('i50') = max(r.l('i50'), 1.0);
r.l('i51') = max(r.l('i51'), 1.0);
r.l('i52') = max(r.l('i52'), 1.0);
r.l('i53') = max(r.l('i53'), 1.0);
r.l('i54') = max(r.l('i54'), 1.0);
r.l('i55') = max(r.l('i55'), 1.0);
r.l('i56') = max(r.l('i56'), 1.0);
r.l('i57') = max(r.l('i57'), 1.0);
r.l('i58') = max(r.l('i58'), 1.0);
r.l('i59') = max(r.l('i59'), 1.0);
r.l('i60') = max(r.l('i60'), 1.0);
r.l('i61') = max(r.l('i61'), 1.0);
r.l('i62') = max(r.l('i62'), 1.0);
r.l('i63') = max(r.l('i63'), 1.0);
r.l('i64') = max(r.l('i64'), 1.0);
r.l('i65') = max(r.l('i65'), 1.0);
r.l('i66') = max(r.l('i66'), 1.0);
r.l('i67') = max(r.l('i67'), 1.0);
r.l('i68') = max(r.l('i68'), 1.0);
r.l('i69') = max(r.l('i69'), 1.0);
r.l('i70') = max(r.l('i70'), 1.0);
r.l('i71') = max(r.l('i71'), 1.0);
r.l('i72') = max(r.l('i72'), 1.0);
r.l('i73') = max(r.l('i73'), 1.0);
r.l('i74') = max(r.l('i74'), 1.0);
r.l('i75') = max(r.l('i75'), 1.0);
r.l('i76') = max(r.l('i76'), 1.0);
r.l('i77') = max(r.l('i77'), 1.0);
r.l('i78') = max(r.l('i78'), 1.0);
r.l('i79') = max(r.l('i79'), 1.0);
r.l('i80') = max(r.l('i80'), 1.0);
r.l('i81') = max(r.l('i81'), 1.0);
r.l('i82') = max(r.l('i82'), 1.0);
r.l('i83') = max(r.l('i83'), 1.0);
r.l('i84') = max(r.l('i84'), 1.0);
r.l('i85') = max(r.l('i85'), 1.0);
r.l('i86') = max(r.l('i86'), 1.0);
r.l('i87') = max(r.l('i87'), 1.0);
r.l('i88') = max(r.l('i88'), 1.0);
r.l('i89') = max(r.l('i89'), 1.0);
r.l('i90') = max(r.l('i90'), 1.0);
r.l('i91') = max(r.l('i91'), 1.0);
r.l('i92') = max(r.l('i92'), 1.0);
r.l('i93') = max(r.l('i93'), 1.0);
r.l('i94') = max(r.l('i94'), 1.0);
r.l('i95') = max(r.l('i95'), 1.0);
r.l('i96') = max(r.l('i96'), 1.0);
r.l('i97') = max(r.l('i97'), 1.0);
r.l('i98') = max(r.l('i98'), 1.0);
r.l('i99') = max(r.l('i99'), 1.0);
r.l('i100') = max(r.l('i100'), 1.0);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_r(i)
    stat_rdiff(i)
    comp_convex_edge1(i)
    comp_convex_edge3(i)
    comp_convex_edge4(i)
    comp_convexity(i)
    comp_lo_r(i)
    comp_up_r(i)
    eqrdiff(i)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_r(i).. ((-1) * (pi * R_v / 100)) + nu_eqrdiff(i)$(j(i)) + (((-1) * nu_eqrdiff(i-1))$(ord(i) > 1))$(j(i)) + (((-1) * r(i)) * lam_convexity(i))$(middle(i)) + (((((-1) * r(i)) + 2 * cos(d_theta) * r(i)) * lam_convexity(i+1))$(ord(i) <= card(i) - 1))$(middle(i)) + (((((-1) * r(i)) + 2 * cos(d_theta) * r(i)) * lam_convexity(i-1))$(ord(i) > 1))$(middle(i)) + ((((-1) * R_min) - r(i)) * lam_convex_edge1(i))$(first(i)) + (((((-1) * r(i)) + 2 * cos(d_theta) * R_min) * lam_convex_edge1(i-1))$(ord(i) > 1))$(first(i)) + (((-1) * R_max) * lam_convex_edge3(i))$(last(i)) + (((((-1) * r(i)) + 2 * cos(d_theta) * R_max) * lam_convex_edge3(i+1))$(ord(i) <= card(i) - 1))$(last(i)) + (((-2) * R_max + 4 * cos(d_theta) * r(i)) * lam_convex_edge4(i))$(last(i)) - piL_r(i) + piU_r(i) =E= 0;
stat_rdiff(i)$(j(i)).. nu_eqrdiff(i)$(j(i)) =E= 0;

* Inequality complementarity equations
comp_convex_edge1(i)$((first(i)) and (ord(i) <= card(i) - 1)).. ((-1) * (((-1) * R_min) * r(i) - r(i) * r(i+1) + 2 * R_min * r(i+1) * cos(d_theta))) =G= 0;
comp_convex_edge3(i)$((last(i)) and (ord(i) > 1)).. ((-1) * (((-1) * r(i-1)) * r(i) - r(i) * R_max + 2 * r(i-1) * R_max * cos(d_theta))) =G= 0;
comp_convex_edge4(i)$(last(i)).. ((-1) * ((-2) * R_max * r(i) + 2 * sqr(r(i)) * cos(d_theta))) =G= 0;
comp_convexity(i)$((middle(i)) and ((ord(i) <= card(i) - 1) and (ord(i) > 1))).. ((-1) * (((-1) * r(i-1)) * r(i) - r(i) * r(i+1) + 2 * r(i-1) * r(i+1) * cos(d_theta))) =G= 0;

* Lower bound complementarity equations
comp_lo_r(i).. r(i) - 1 =G= 0;

* Upper bound complementarity equations
comp_up_r(i).. 2 - r(i) =G= 0;

* Original equality equations
obj.. area =E= pi * R_v / 100 * sum(i, r(i));
eqrdiff(i)$((j(i)) and (ord(i) <= card(i) - 1)).. rdiff(i) =E= r(i+1) - r(i);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

rdiff.fx(i)$(not (j(i))) = 0;
lam_convex_edge1.fx(i)$(not (first(i))) = 0;
lam_convex_edge3.fx(i)$(not (last(i))) = 0;
lam_convex_edge4.fx(i)$(not (last(i))) = 0;
lam_convexity.fx(i)$(not (middle(i))) = 0;
lam_convex_edge1.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;
lam_convex_edge3.fx(i)$(not (ord(i) > 1)) = 0;
lam_convexity.fx(i)$(not ((ord(i) <= card(i) - 1) and (ord(i) > 1))) = 0;
nu_eqrdiff.fx(i)$(not (j(i))) = 0;
nu_eqrdiff.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_r.r,
    stat_rdiff.rdiff,
    comp_convex_edge1.lam_convex_edge1,
    comp_convex_edge3.lam_convex_edge3,
    comp_convex_edge4.lam_convex_edge4,
    comp_convexity.lam_convexity,
    eqrdiff.nu_eqrdiff,
    obj.area,
    comp_lo_r.piL_r,
    comp_up_r.piU_r
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = area.l;
Display nlp2mcp_obj_val;