$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100/
    first(i)
    last(i)
    middle(i)
;

Alias(i, j);

$onImplicitAssign
* Populate empty dynamic subsets for stationarity conditions
first(i) = yes;
last(i) = yes;
middle(i) = yes;
$offImplicitAssign

Scalars
    R_v /1/
    R_max /2/
    R_min /1/
    alpha /1.5/
    d_theta /0/
;

$onImplicitAssign
first("i1") = 1;
last("i100") = 1;
middle(i) = 1;
middle(first) = 0;
middle(last) = 0;
$offImplicitAssign

d_theta = 2 * pi / (5 * (100 + 1));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    r(i)
    rdiff(i)
    area
    nu_eqrdiff(i)
;

Positive Variables
    lam_convexity(i)
    lam_convex_edge1(i)
    lam_convex_edge3(i)
    lam_convex_edge4(i)
    piL_r(i)
    piU_r(i)
;

* ============================================
* Variable Bounds
* ============================================

r.lo('i1') = 1;
r.lo('i10') = 1;
r.lo('i100') = 1;
r.lo('i11') = 1;
r.lo('i12') = 1;
r.lo('i13') = 1;
r.lo('i14') = 1;
r.lo('i15') = 1;
r.lo('i16') = 1;
r.lo('i17') = 1;
r.lo('i18') = 1;
r.lo('i19') = 1;
r.lo('i2') = 1;
r.lo('i20') = 1;
r.lo('i21') = 1;
r.lo('i22') = 1;
r.lo('i23') = 1;
r.lo('i24') = 1;
r.lo('i25') = 1;
r.lo('i26') = 1;
r.lo('i27') = 1;
r.lo('i28') = 1;
r.lo('i29') = 1;
r.lo('i3') = 1;
r.lo('i30') = 1;
r.lo('i31') = 1;
r.lo('i32') = 1;
r.lo('i33') = 1;
r.lo('i34') = 1;
r.lo('i35') = 1;
r.lo('i36') = 1;
r.lo('i37') = 1;
r.lo('i38') = 1;
r.lo('i39') = 1;
r.lo('i4') = 1;
r.lo('i40') = 1;
r.lo('i41') = 1;
r.lo('i42') = 1;
r.lo('i43') = 1;
r.lo('i44') = 1;
r.lo('i45') = 1;
r.lo('i46') = 1;
r.lo('i47') = 1;
r.lo('i48') = 1;
r.lo('i49') = 1;
r.lo('i5') = 1;
r.lo('i50') = 1;
r.lo('i51') = 1;
r.lo('i52') = 1;
r.lo('i53') = 1;
r.lo('i54') = 1;
r.lo('i55') = 1;
r.lo('i56') = 1;
r.lo('i57') = 1;
r.lo('i58') = 1;
r.lo('i59') = 1;
r.lo('i6') = 1;
r.lo('i60') = 1;
r.lo('i61') = 1;
r.lo('i62') = 1;
r.lo('i63') = 1;
r.lo('i64') = 1;
r.lo('i65') = 1;
r.lo('i66') = 1;
r.lo('i67') = 1;
r.lo('i68') = 1;
r.lo('i69') = 1;
r.lo('i7') = 1;
r.lo('i70') = 1;
r.lo('i71') = 1;
r.lo('i72') = 1;
r.lo('i73') = 1;
r.lo('i74') = 1;
r.lo('i75') = 1;
r.lo('i76') = 1;
r.lo('i77') = 1;
r.lo('i78') = 1;
r.lo('i79') = 1;
r.lo('i8') = 1;
r.lo('i80') = 1;
r.lo('i81') = 1;
r.lo('i82') = 1;
r.lo('i83') = 1;
r.lo('i84') = 1;
r.lo('i85') = 1;
r.lo('i86') = 1;
r.lo('i87') = 1;
r.lo('i88') = 1;
r.lo('i89') = 1;
r.lo('i9') = 1;
r.lo('i90') = 1;
r.lo('i91') = 1;
r.lo('i92') = 1;
r.lo('i93') = 1;
r.lo('i94') = 1;
r.lo('i95') = 1;
r.lo('i96') = 1;
r.lo('i97') = 1;
r.lo('i98') = 1;
r.lo('i99') = 1;
r.lo('i1') = max(((-1) * alpha) * d_theta + R_min, r.lo("i1"));
r.lo('i100') = max(R_max - alpha * d_theta, r.lo("i100"));
r.up('i1') = 2;
r.up('i10') = 2;
r.up('i100') = 2;
r.up('i11') = 2;
r.up('i12') = 2;
r.up('i13') = 2;
r.up('i14') = 2;
r.up('i15') = 2;
r.up('i16') = 2;
r.up('i17') = 2;
r.up('i18') = 2;
r.up('i19') = 2;
r.up('i2') = 2;
r.up('i20') = 2;
r.up('i21') = 2;
r.up('i22') = 2;
r.up('i23') = 2;
r.up('i24') = 2;
r.up('i25') = 2;
r.up('i26') = 2;
r.up('i27') = 2;
r.up('i28') = 2;
r.up('i29') = 2;
r.up('i3') = 2;
r.up('i30') = 2;
r.up('i31') = 2;
r.up('i32') = 2;
r.up('i33') = 2;
r.up('i34') = 2;
r.up('i35') = 2;
r.up('i36') = 2;
r.up('i37') = 2;
r.up('i38') = 2;
r.up('i39') = 2;
r.up('i4') = 2;
r.up('i40') = 2;
r.up('i41') = 2;
r.up('i42') = 2;
r.up('i43') = 2;
r.up('i44') = 2;
r.up('i45') = 2;
r.up('i46') = 2;
r.up('i47') = 2;
r.up('i48') = 2;
r.up('i49') = 2;
r.up('i5') = 2;
r.up('i50') = 2;
r.up('i51') = 2;
r.up('i52') = 2;
r.up('i53') = 2;
r.up('i54') = 2;
r.up('i55') = 2;
r.up('i56') = 2;
r.up('i57') = 2;
r.up('i58') = 2;
r.up('i59') = 2;
r.up('i6') = 2;
r.up('i60') = 2;
r.up('i61') = 2;
r.up('i62') = 2;
r.up('i63') = 2;
r.up('i64') = 2;
r.up('i65') = 2;
r.up('i66') = 2;
r.up('i67') = 2;
r.up('i68') = 2;
r.up('i69') = 2;
r.up('i7') = 2;
r.up('i70') = 2;
r.up('i71') = 2;
r.up('i72') = 2;
r.up('i73') = 2;
r.up('i74') = 2;
r.up('i75') = 2;
r.up('i76') = 2;
r.up('i77') = 2;
r.up('i78') = 2;
r.up('i79') = 2;
r.up('i8') = 2;
r.up('i80') = 2;
r.up('i81') = 2;
r.up('i82') = 2;
r.up('i83') = 2;
r.up('i84') = 2;
r.up('i85') = 2;
r.up('i86') = 2;
r.up('i87') = 2;
r.up('i88') = 2;
r.up('i89') = 2;
r.up('i9') = 2;
r.up('i90') = 2;
r.up('i91') = 2;
r.up('i92') = 2;
r.up('i93') = 2;
r.up('i94') = 2;
r.up('i95') = 2;
r.up('i96') = 2;
r.up('i97') = 2;
r.up('i98') = 2;
r.up('i99') = 2;
r.up('i1') = min(R_min / (2 * cos(d_theta) - 1), r.up("i1"));
r.up('i100') = min(R_max + alpha * d_theta, r.up("i100"));
rdiff.lo(i(j)) = ((-1) * alpha) * d_theta;
rdiff.up(i(j)) = alpha * d_theta;

* ============================================
* NLP Pre-Solve (warm-start for MCP duals)
* ============================================

$onMultiR
$include "data/gamslib/raw/camshape.gms"
$offMulti

* Transfer NLP duals to MCP multiplier initialization
lam_convexity.l(i) = abs(convexity.m(i));
lam_convex_edge1.l(i) = abs(convex_edge1.m(i));
lam_convex_edge3.l(i) = abs(convex_edge3.m(i));
lam_convex_edge4.l(i) = abs(convex_edge4.m(i));
nu_eqrdiff.l(i) = eqrdiff.m(i);

* Transfer variable marginals to bound multipliers
piL_r.l(i)$(abs(r.l(i) - r.lo(i)) < 1e-6 and r.m(i) > 0) = r.m(i);
piU_r.l(i)$(abs(r.l(i) - r.up(i)) < 1e-6 and r.m(i) < 0) = -(r.m(i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_r(i)
    stat_rdiff(i)
    comp_convex_edge1(i)
    comp_convex_edge3(i)
    comp_convex_edge4(i)
    comp_convexity(i)
    comp_lo_r(i)
    comp_up_r(i)
    eqrdiff(i)
    obj
;

* ============================================
* Equation Definitions
* ============================================

$onMultiR
* Stationarity equations
stat_r(i).. (((-1) * (pi * R_v / 100)) + nu_eqrdiff(i)$(j(i)) + (((-1) * nu_eqrdiff(i-1))$(ord(i) > 1))$(j(i)) + ((((-1) * r(i-1)) - r(i+1)) * lam_convexity(i))$(middle(i)) + (((((-1) * r(i+1)) + 2 * cos(d_theta) * r(i+2)) * lam_convexity(i+1))$(ord(i) <= card(i) - 1))$(middle(i)) + (((((-1) * r(i-1)) + 2 * cos(d_theta) * r(i-2)) * lam_convexity(i-1))$(ord(i) > 1))$(middle(i)) + ((((-1) * R_min) - r(i+1)) * lam_convex_edge1(i))$(first(i)) + (((((-1) * r(i-1)) + 2 * cos(d_theta) * R_min) * lam_convex_edge1(i-1))$(ord(i) > 1))$(first(i)) + ((((-1) * r(i-1)) - R_max) * lam_convex_edge3(i))$(last(i)) + (((((-1) * r(i+1)) + 2 * cos(d_theta) * R_max) * lam_convex_edge3(i+1))$(ord(i) <= card(i) - 1))$(last(i)) + (((-2) * R_max + 4 * cos(d_theta) * r(i)) * lam_convex_edge4(i))$(last(i)) - piL_r(i) + piU_r(i))$(r.up(i) - r.lo(i) > 1e-10) =E= 0;
stat_rdiff(i).. (nu_eqrdiff(i)$(j(i)))$(j(i) and rdiff.up(i) - rdiff.lo(i) > 1e-10) =E= 0;

* Inequality complementarity equations
comp_convex_edge1(i)$((first(i)) and (ord(i) <= card(i) - 1)).. ((-1) * (((-1) * R_min) * r(i) - r(i) * r(i+1) + 2 * R_min * r(i+1) * cos(d_theta))) =G= 0;
comp_convex_edge3(i)$((last(i)) and (ord(i) > 1)).. ((-1) * (((-1) * r(i-1)) * r(i) - r(i) * R_max + 2 * r(i-1) * R_max * cos(d_theta))) =G= 0;
comp_convex_edge4(i)$(last(i)).. ((-1) * ((-2) * R_max * r(i) + 2 * sqr(r(i)) * cos(d_theta))) =G= 0;
comp_convexity(i)$((middle(i)) and ((ord(i) <= card(i) - 1) and (ord(i) > 1))).. ((-1) * (((-1) * r(i-1)) * r(i) - r(i) * r(i+1) + 2 * r(i-1) * r(i+1) * cos(d_theta))) =G= 0;

* Lower bound complementarity equations
comp_lo_r(i).. r(i) - 1 =G= 0;

* Upper bound complementarity equations
comp_up_r(i).. 2 - r(i) =G= 0;

* Original equality equations
obj.. area =E= pi * R_v / 100 * sum(i, r(i));
eqrdiff(i)$((j(i)) and (ord(i) <= card(i) - 1)).. rdiff(i) =E= r(i+1) - r(i);

$offMulti

* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

rdiff.fx(i)$(not (j(i))) = 0;
r.fx(i)$(not (r.up(i) - r.lo(i) > 1e-10)) = r.lo(i);
piL_r.fx(i)$(not (r.up(i) - r.lo(i) > 1e-10)) = 0;
piU_r.fx(i)$(not (r.up(i) - r.lo(i) > 1e-10)) = 0;
rdiff.fx(i)$(not (rdiff.up(i) - rdiff.lo(i) > 1e-10)) = rdiff.lo(i);
rdiff.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;
lam_convex_edge1.fx(i)$(not (first(i))) = 0;
lam_convex_edge3.fx(i)$(not (last(i))) = 0;
lam_convex_edge4.fx(i)$(not (last(i))) = 0;
lam_convexity.fx(i)$(not (middle(i))) = 0;
lam_convex_edge1.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;
lam_convex_edge3.fx(i)$(not (ord(i) > 1)) = 0;
lam_convexity.fx(i)$(not ((ord(i) <= card(i) - 1) and (ord(i) > 1))) = 0;
nu_eqrdiff.fx(i)$(not (j(i))) = 0;
nu_eqrdiff.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_r.r,
    stat_rdiff.rdiff,
    comp_convex_edge1.lam_convex_edge1,
    comp_convex_edge3.lam_convex_edge3,
    comp_convex_edge4.lam_convex_edge4,
    comp_convexity.lam_convexity,
    eqrdiff.nu_eqrdiff,
    obj.area,
    comp_lo_r.piL_r,
    comp_up_r.piU_r
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = area.l;
Display nlp2mcp_obj_val;