$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    nh /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100'/
;

Alias(nh, i);

Scalars
    tf /1.0/
    x1_0 /1.0/
    x2_0 /0.0/
    alpha /0.0/
    h /0.0/
;

h = tf / 100;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x1(nh)
    x2(nh)
    obj
    nu_ode1(i)
    nu_ode2(i)
    nu_x1_fx_0
    nu_x2_fx_0
;

Positive Variables
    u(nh)
    piU_u(nh)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

u.l(nh) = 1;
x1.l("0") = 1.0;
x1.l("1") = 1.0;
x1.l("2") = 1.0;
x1.l("3") = 1.0;
x1.l("4") = 1.0;
x1.l("5") = 1.0;
x1.l("6") = 1.0;
x1.l("7") = 1.0;
x1.l("8") = 1.0;
x1.l("9") = 1.0;
x1.l("10") = 1.0;
x1.l("11") = 1.0;
x1.l("12") = 1.0;
x1.l("13") = 1.0;
x1.l("14") = 1.0;
x1.l("15") = 1.0;
x1.l("16") = 1.0;
x1.l("17") = 1.0;
x1.l("18") = 1.0;
x1.l("19") = 1.0;
x1.l("20") = 1.0;
x1.l("21") = 1.0;
x1.l("22") = 1.0;
x1.l("23") = 1.0;
x1.l("24") = 1.0;
x1.l("25") = 1.0;
x1.l("26") = 1.0;
x1.l("27") = 1.0;
x1.l("28") = 1.0;
x1.l("29") = 1.0;
x1.l("30") = 1.0;
x1.l("31") = 1.0;
x1.l("32") = 1.0;
x1.l("33") = 1.0;
x1.l("34") = 1.0;
x1.l("35") = 1.0;
x1.l("36") = 1.0;
x1.l("37") = 1.0;
x1.l("38") = 1.0;
x1.l("39") = 1.0;
x1.l("40") = 1.0;
x1.l("41") = 1.0;
x1.l("42") = 1.0;
x1.l("43") = 1.0;
x1.l("44") = 1.0;
x1.l("45") = 1.0;
x1.l("46") = 1.0;
x1.l("47") = 1.0;
x1.l("48") = 1.0;
x1.l("49") = 1.0;
x1.l("50") = 1.0;
x1.l("51") = 1.0;
x1.l("52") = 1.0;
x1.l("53") = 1.0;
x1.l("54") = 1.0;
x1.l("55") = 1.0;
x1.l("56") = 1.0;
x1.l("57") = 1.0;
x1.l("58") = 1.0;
x1.l("59") = 1.0;
x1.l("60") = 1.0;
x1.l("61") = 1.0;
x1.l("62") = 1.0;
x1.l("63") = 1.0;
x1.l("64") = 1.0;
x1.l("65") = 1.0;
x1.l("66") = 1.0;
x1.l("67") = 1.0;
x1.l("68") = 1.0;
x1.l("69") = 1.0;
x1.l("70") = 1.0;
x1.l("71") = 1.0;
x1.l("72") = 1.0;
x1.l("73") = 1.0;
x1.l("74") = 1.0;
x1.l("75") = 1.0;
x1.l("76") = 1.0;
x1.l("77") = 1.0;
x1.l("78") = 1.0;
x1.l("79") = 1.0;
x1.l("80") = 1.0;
x1.l("81") = 1.0;
x1.l("82") = 1.0;
x1.l("83") = 1.0;
x1.l("84") = 1.0;
x1.l("85") = 1.0;
x1.l("86") = 1.0;
x1.l("87") = 1.0;
x1.l("88") = 1.0;
x1.l("89") = 1.0;
x1.l("90") = 1.0;
x1.l("91") = 1.0;
x1.l("92") = 1.0;
x1.l("93") = 1.0;
x1.l("94") = 1.0;
x1.l("95") = 1.0;
x1.l("96") = 1.0;
x1.l("97") = 1.0;
x1.l("98") = 1.0;
x1.l("99") = 1.0;
x1.l("100") = 1.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_u(nh)
    stat_x1(nh)
    stat_x2(nh)
    comp_up_u(nh)
    defobj
    ode1(i)
    ode2(i)
    x1_fx_0
    x2_fx_0
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_u(nh).. sum(i, ((-1) * (h / 2 * (10 * x2(i) - x1(i)))) * nu_ode1(i)) + sum(i, ((-1) * (h / 2 * (x1(i) - 10 * x2(i) - x2(i) * (-1)))) * nu_ode2(i)) + piU_u(nh) =E= 0;
stat_x1(nh).. sum(i, ((-1) * (1 - h / 2 * u(i))) * nu_ode1(i)) + sum(i, ((-1) * (h / 2 * u(i))) * nu_ode2(i)) + nu_x1_fx_0$sameas(nh, '0') =E= 0;
stat_x2(nh).. sum(i, ((-1) * (h / 2 * u(i) * 10)) * nu_ode1(i)) + sum(i, ((-1) * (1 + h / 2 * (u(i) * (-10) - (1 - u(i))))) * nu_ode2(i)) + nu_x2_fx_0$sameas(nh, '0') =E= 0;

* Upper bound complementarity equations
comp_up_u(nh).. 1 - u(nh) =G= 0;

* Original equality equations
defobj.. obj =E= -1 + x1("100") + x2("100") + alpha * h * sum(i, sqr(u(i+1) - u(i)));
ode1(i)$(ord(i) <= card(i) - 1).. x1(i+1) =E= x1(i) + h / 2 * (u(i) * (10 * x2(i) - x1(i)) + u(i+1) * (10 * x2(i+1) - x1(i+1)));
ode2(i)$(ord(i) <= card(i) - 1).. x2(i+1) =E= x2(i) + h / 2 * (u(i) * (x1(i) - 10 * x2(i)) - (1 - u(i)) * x2(i) + u(i+1) * (x1(i+1) - 10 * x2(i+1)) - (1 - u(i+1)) * x2(i+1));
x1_fx_0.. x1("0") - 1 =E= 0;
x2_fx_0.. x2("0") - 0 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_ode1.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;
nu_ode2.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_u.u,
    stat_x1.x1,
    stat_x2.x2,
    defobj.obj,
    ode1.nu_ode1,
    ode2.nu_ode2,
    x1_fx_0.nu_x1_fx_0,
    x2_fx_0.nu_x2_fx_0,
    comp_up_u.piU_u
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;