$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    j /s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30/
    first(j)
    last(j)
;

Alias(j, jj);

Scalars
    gamma /2/
    b0 /5/
    bm /100/
;

$onImplicitAssign
first("s1") = 1;
last("s30") = 1;
$offImplicitAssign

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    ObjV
    b(j)
    fb(j)
    nu_FBCalc(j)
    nu_b_fx_s1
    nu_b_fx_s30
;

Positive Variables
    piL_b(j)
    piU_b(j)
;

* ============================================
* NLP Pre-Solve (warm-start for MCP duals)
* ============================================

$onMultiR
$include "data/gamslib/raw/cclinpts.gms"
$offMulti

* Transfer NLP duals to MCP multiplier initialization

* Transfer variable marginals to bound multipliers
piL_b.l(j)$(abs(b.l(j) - b.lo(j)) < 1e-6 and b.m(j) > 0) = b.m(j);
piU_b.l(j)$(abs(b.l(j) - b.up(j)) < 1e-6 and b.m(j) < 0) = -(b.m(j));

* Transfer fixed-variable marginals to _fx_ multipliers (#1462)
nu_b_fx_s1.l = b.m('s1');
nu_b_fx_s30.l = b.m('s30');

* ============================================
* #1449 (Layer 4): unfix elements fixed by the source $include but
* enforced in the MCP via an active _fx_ complementarity equation
* (else PATH drops the fixed column, leaving the _fx_ row unmatched).
* ============================================
b.lo('s1') = -inf;
b.up('s1') = +inf;
b.lo('s30') = -inf;
b.up('s30') = +inf;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(j)
    stat_fb(j)
    comp_lo_b(j)
    comp_up_b(j)
    FBCalc(j)
    b_fx_s1
    b_fx_s30
    object
;

* ============================================
* Equation Definitions
* ============================================

$onMultiR
* Stationarity equations
stat_b(j).. ((-1) * (((-1) * ((fb(j) - fb(j-1)) * 1$((not last(j))))) + 0.5 * (((-1) * ((fb(j+1) - fb(j)) * 1$((not first(j+1))))) + (fb(j) - fb(j-1)) * 1$((not first(j)))))) + ((-1) * ((1 - gamma) * b(j) ** (1 - gamma) * (1 - gamma) / b(j) / sqr(1 - gamma))) * nu_FBCalc(j) + nu_b_fx_s1$(sameas(j, 's1')) + nu_b_fx_s30$(sameas(j, 's30')) - piL_b(j) + piU_b(j) =E= 0;
stat_fb(j).. ((-1) * (((-1) * ((b("s30") - b(j+1)) * 1$((not last(j+1))))) + (b("s30") - b(j)) * 1$((not last(j))) + 0.5 * (((-1) * ((b(j+1) - b(j)) * 1$((not first(j+1))))) + (b(j) - b(j-1)) * 1$((not first(j)))))) + nu_FBCalc(j) =E= 0;

* Lower bound complementarity equations
comp_lo_b(j).. b(j) - 5 =G= 0;

* Upper bound complementarity equations
comp_up_b(j).. 100 - b(j) =G= 0;

* Original equality equations
object.. objv =E= sum(j$((not last(j))), (b("s30") - b(j)) * (fb(j) - fb(j-1))) + 0.5 * sum(j$((not first(j))), (b(j) - b(j-1)) * (fb(j) - fb(j-1)));
FBCalc(j).. fb(j) =E= b(j) ** (1 - gamma) / (1 - gamma);
b_fx_s1.. b("s1") - 5 =E= 0;
b_fx_s30.. b("s30") - 100 =E= 0;

$offMulti

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_fb.fb,
    FBCalc.nu_FBCalc,
    b_fx_s1.nu_b_fx_s1,
    b_fx_s30.nu_b_fx_s30,
    object.ObjV,
    comp_lo_b.piL_b,
    comp_up_b.piU_b
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = ObjV.l;
Display nlp2mcp_obj_val;