$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ACT, COM, FAC, ENT, HOU, GOV, GIN, CAP, ROW, TOTAL/
    icoeff(i,i)
    ival(i,i)
    NONZERO(i,i)
    ii(i)
    macro /gdpfc2, gdp2/
    jwt /'1', '2', '3', '4', '5', '6', '7'/
    jwt1(jwt) /'1', '2', '3', '4', '5', '6', '7'/
    jwt2(jwt) /'1', '2', '3', '4', '5'/
    jwt3(jwt) /'1', '2', '3'/
    acoeff(i) /act, fac, ent, hou/
;

Alias(i, j);
Alias(ii, jj);

Parameters
    SAM(i,j) /ACT.COM 14827.424, COM.ACT 7917.504, FAC.ACT 9805.414, ENT.FAC 3699.706, HOU.COM 6000, HOU.FAC 3300, GOV.ACT 733.6, GOV.COM 357.4, GOV.FAC 74.4, GOV.ENT 165.2, CAP.ENT 150, ROW.COM 5573.815, Total.ACT 18456.518, Total.COM 20758.639, Total.FAC 9805.414, Total.ENT 3732.706, ACT.HOU 2101.049, ACT.GOV -0.327, COM.HOU 6953.332, COM.GOV 1564.5, COM.GIN 2518.5, COM.CAP 2597.798, ENT.GOV 33, HOU.GOV 29.6, GOV.HOU 139.5, CAP.HOU 649.156, CAP.GOV -356.673, CAP.GIN -406.2, Total.HOU 9643.037, Total.GOV 1470.1, Total.GIN 1712.3, Total.CAP 2197.798, ACT.ROW 1488.157, ACT.Total 18416.303, COM.Total 20751.634, FAC.Total 9805.414, ENT.Total 3732.706, HOU.ROW 200, HOU.Total 9687.915, GOV.Total 1470.1, GIN.ROW 1712.3, GIN.Total 1712.3, CAP.ROW 2163.857, CAP.Total 2200.14, ROW.Total 5573.815, Total.ROW 5573.815/
    SAM0(i,j)
    SAMBALCHK(i)
    Abar0(i,j)
    ColSum0(i)
    macrov0(macro)
    vbar1(i,jwt)
    vbar2(macro,jwt)
    vbar3(i,j,jwt)
    wbar1(i,jwt)
    wbar2(macro,jwt) /gdpfc2.'1' 0.006172839506172839, gdp2.'1' 0.006172839506172839, gdpfc2.'2' 0.19753086419753085, gdp2.'2' 0.19753086419753085, gdpfc2.'3' 0.5925925925925926, gdp2.'3' 0.5925925925925926, gdpfc2.'4' 0.19753086419753085, gdp2.'4' 0.19753086419753085, gdpfc2.'5' 0.006172839506172839, gdp2.'5' 0.006172839506172839/
    wbar3(i,j,jwt)
    sigmay1(i)
    sigmay2(macro)
    sigmay3(i,j)
    NegSam(i,j)
    chkset(i,j)
    Macsam1(i,j)
    Macsam2(i,j)
    percent1(i,j)
    Diffrnce(i,j)
    ANEW(i,j)
;

Scalars
    stderr1 /0.05/
    stderr2 /0.05/
    stderr3 /0.25/
    scalesam /1000/
    delta /1e-08/
    gdp0 /0/
    gdpfc0 /0/
    gdp00 /0/
    gdpfc00 /0/
    meanerr1 /0/
    meanerr2 /0/
;

ii(i) = 1;
ii("Total") = 0;
NONZERO(ii,jj) = 1;
icoeff(ii,acoeff) = 1;
ival(ii,jj) = 1;

vbar1('ii','4') = 0;
wbar1(ii,jwt1) = 0.14285714285714285;

chkset(ii,jj) = 1$ival(ii,jj) + 1$icoeff(ii,jj) - 1$NONZERO(ii,jj);
SAM("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM(ii,"TOTAL") = sum(jj, SAM(ii,jj));
SAM(i,j) = SAM(i,j) / scalesam;
SAM0(ii,jj) = SAM(ii,jj);
SAM0("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM0(ii,"TOTAL") = sum(jj, SAM(ii,jj));
Abar0(ii,jj) = SAM(ii,jj) / SAM("TOTAL",jj);
Abar0("total",jj) = sum(ii, ABAR0(ii,jj));
Abar0(ii,"total") = sum(jj, ABAR0(ii,jj));
ColSum0(ii) = (sam(ii,"total") + sam("total",ii)) / 2;
gdp0 = sam("fac","act") + sam("gov","act") - sam("act","gov") + sam("gov","com");
gdpfc0 = sam("fac","act");
NegSam(i,j) = SAM(i,j);
macrov0("gdp2") = gdp0;
sigmay1(ii) = stderr1 * ColSum0(ii);
macrov0("gdpfc2") = gdpfc0;
vbar1(ii,"1") = (-3) * sigmay1(ii);
vbar1(ii,"2") = (-2) * sigmay1(ii);
vbar1(ii,"3") = (-1) * sigmay1(ii);
vbar1(ii,"5") = 1 * sigmay1(ii);
vbar1(ii,"6") = 2 * sigmay1(ii);
vbar1(ii,"7") = 3 * sigmay1(ii);
sigmay2(macro) = stderr2 * macrov0(macro);
vbar2(macro,"1") = (-3) * sigmay2(macro);
vbar2(macro,"2") = (-1.5) * sigmay2(macro);
vbar2(macro,"4") = 1.5 * sigmay2(macro);
vbar2(macro,"5") = 3 * sigmay2(macro);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    A(i,j)
    TSAM(i,j)
    MACROV(macro)
    Y(i)
    ERR1(i)
    ERR2(macro)
    ERR3(i,j)
    W1(i,jwt)
    W2(macro,jwt)
    W3(i,j,jwt)
    DENTROPY
    nu_ROWSUMEQ(i)
    nu_ROWSUM(i)
    nu_COLSUM(jj)
    nu_SAMCOEF(i,jj)
    nu_TSAMEQ(i,jj)
    nu_ASAMEQ(i,jj)
    nu_MACROEQ(macro)
    nu_ERROR1EQ(i)
    nu_ERROR2EQ(macro)
    nu_ERROR3EQ(i,jj)
    nu_SUMW1(i)
    nu_SUMW2(macro)
    nu_SUMW3(i,jj)
;

Positive Variables
    piL_w1(i,jwt)
    piL_w2(macro,jwt)
    piL_w3(i,j,jwt)
    piU_w1(i,jwt)
    piU_w2(macro,jwt)
    piU_w3(i,j,jwt)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

A.l(ii,jj) = Abar0(ii,jj);
TSAM.l(ii,jj) = sam0(ii,jj);
MACROV.l(macro) = macrov0(macro);
Y.l(ii) = ColSum0(ii);
ERR1.l("ACT") = 0.0;
ERR1.l("COM") = 0.0;
ERR1.l("FAC") = 0.0;
ERR1.l("ENT") = 0.0;
ERR1.l("HOU") = 0.0;
ERR1.l("GOV") = 0.0;
ERR1.l("GIN") = 0.0;
ERR1.l("CAP") = 0.0;
ERR1.l("ROW") = 0.0;
ERR1.l("TOTAL") = 0.0;
ERR2.l("gdpfc2") = 0.0;
ERR2.l("gdp2") = 0.0;
ERR3.l("ACT","ACT") = 0.0;
ERR3.l("ACT","COM") = 0.0;
ERR3.l("ACT","FAC") = 0.0;
ERR3.l("ACT","ENT") = 0.0;
ERR3.l("ACT","HOU") = 0.0;
ERR3.l("ACT","GOV") = 0.0;
ERR3.l("ACT","GIN") = 0.0;
ERR3.l("ACT","CAP") = 0.0;
ERR3.l("ACT","ROW") = 0.0;
ERR3.l("ACT","TOTAL") = 0.0;
ERR3.l("COM","ACT") = 0.0;
ERR3.l("COM","COM") = 0.0;
ERR3.l("COM","FAC") = 0.0;
ERR3.l("COM","ENT") = 0.0;
ERR3.l("COM","HOU") = 0.0;
ERR3.l("COM","GOV") = 0.0;
ERR3.l("COM","GIN") = 0.0;
ERR3.l("COM","CAP") = 0.0;
ERR3.l("COM","ROW") = 0.0;
ERR3.l("COM","TOTAL") = 0.0;
ERR3.l("FAC","ACT") = 0.0;
ERR3.l("FAC","COM") = 0.0;
ERR3.l("FAC","FAC") = 0.0;
ERR3.l("FAC","ENT") = 0.0;
ERR3.l("FAC","HOU") = 0.0;
ERR3.l("FAC","GOV") = 0.0;
ERR3.l("FAC","GIN") = 0.0;
ERR3.l("FAC","CAP") = 0.0;
ERR3.l("FAC","ROW") = 0.0;
ERR3.l("FAC","TOTAL") = 0.0;
ERR3.l("ENT","ACT") = 0.0;
ERR3.l("ENT","COM") = 0.0;
ERR3.l("ENT","FAC") = 0.0;
ERR3.l("ENT","ENT") = 0.0;
ERR3.l("ENT","HOU") = 0.0;
ERR3.l("ENT","GOV") = 0.0;
ERR3.l("ENT","GIN") = 0.0;
ERR3.l("ENT","CAP") = 0.0;
ERR3.l("ENT","ROW") = 0.0;
ERR3.l("ENT","TOTAL") = 0.0;
ERR3.l("HOU","ACT") = 0.0;
ERR3.l("HOU","COM") = 0.0;
ERR3.l("HOU","FAC") = 0.0;
ERR3.l("HOU","ENT") = 0.0;
ERR3.l("HOU","HOU") = 0.0;
ERR3.l("HOU","GOV") = 0.0;
ERR3.l("HOU","GIN") = 0.0;
ERR3.l("HOU","CAP") = 0.0;
ERR3.l("HOU","ROW") = 0.0;
ERR3.l("HOU","TOTAL") = 0.0;
ERR3.l("GOV","ACT") = 0.0;
ERR3.l("GOV","COM") = 0.0;
ERR3.l("GOV","FAC") = 0.0;
ERR3.l("GOV","ENT") = 0.0;
ERR3.l("GOV","HOU") = 0.0;
ERR3.l("GOV","GOV") = 0.0;
ERR3.l("GOV","GIN") = 0.0;
ERR3.l("GOV","CAP") = 0.0;
ERR3.l("GOV","ROW") = 0.0;
ERR3.l("GOV","TOTAL") = 0.0;
ERR3.l("GIN","ACT") = 0.0;
ERR3.l("GIN","COM") = 0.0;
ERR3.l("GIN","FAC") = 0.0;
ERR3.l("GIN","ENT") = 0.0;
ERR3.l("GIN","HOU") = 0.0;
ERR3.l("GIN","GOV") = 0.0;
ERR3.l("GIN","GIN") = 0.0;
ERR3.l("GIN","CAP") = 0.0;
ERR3.l("GIN","ROW") = 0.0;
ERR3.l("GIN","TOTAL") = 0.0;
ERR3.l("CAP","ACT") = 0.0;
ERR3.l("CAP","COM") = 0.0;
ERR3.l("CAP","FAC") = 0.0;
ERR3.l("CAP","ENT") = 0.0;
ERR3.l("CAP","HOU") = 0.0;
ERR3.l("CAP","GOV") = 0.0;
ERR3.l("CAP","GIN") = 0.0;
ERR3.l("CAP","CAP") = 0.0;
ERR3.l("CAP","ROW") = 0.0;
ERR3.l("CAP","TOTAL") = 0.0;
ERR3.l("ROW","ACT") = 0.0;
ERR3.l("ROW","COM") = 0.0;
ERR3.l("ROW","FAC") = 0.0;
ERR3.l("ROW","ENT") = 0.0;
ERR3.l("ROW","HOU") = 0.0;
ERR3.l("ROW","GOV") = 0.0;
ERR3.l("ROW","GIN") = 0.0;
ERR3.l("ROW","CAP") = 0.0;
ERR3.l("ROW","ROW") = 0.0;
ERR3.l("ROW","TOTAL") = 0.0;
ERR3.l("TOTAL","ACT") = 0.0;
ERR3.l("TOTAL","COM") = 0.0;
ERR3.l("TOTAL","FAC") = 0.0;
ERR3.l("TOTAL","ENT") = 0.0;
ERR3.l("TOTAL","HOU") = 0.0;
ERR3.l("TOTAL","GOV") = 0.0;
ERR3.l("TOTAL","GIN") = 0.0;
ERR3.l("TOTAL","CAP") = 0.0;
ERR3.l("TOTAL","ROW") = 0.0;
ERR3.l("TOTAL","TOTAL") = 0.0;
W1.l(ii,jwt) = wbar1(ii,jwt);
W2.l(macro,jwt) = wbar2(macro,jwt);
W3.l(ii,jj,jwt) = wbar3(ii,jj,jwt);
DENTROPY.l = 0.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a(i,j)
    stat_err1(i)
    stat_err2(macro)
    stat_err3(i,j)
    stat_macrov(macro)
    stat_tsam(i,j)
    stat_w1(i,jwt)
    stat_w2(macro,jwt)
    stat_w3(i,j,jwt)
    stat_y(i)
    comp_lo_w1(i,jwt)
    comp_lo_w2(macro,jwt)
    comp_lo_w3(i,j,jwt)
    comp_up_w1(i,jwt)
    comp_up_w2(macro,jwt)
    comp_up_w3(i,j,jwt)
    ASAMEQ(i,jj)
    COLSUM(jj)
    ENTROPY
    ERROR1EQ(i)
    ERROR2EQ(macro)
    ERROR3EQ(i,jj)
    MACROEQ(macro)
    ROWSUM(i)
    ROWSUMEQ(i)
    SAMCOEF(i,jj)
    SUMW1(i)
    SUMW2(macro)
    SUMW3(i,jj)
    TSAMEQ(i,jj)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_a(i,j)$(ii(i) and ii(j)).. sum((ii,jj), (((-1) * y(jj)) * nu_SAMCOEF(ii,jj))$NONZERO(ii,jj)) + sum((ii,jj), nu_ASAMEQ(ii,jj)$ICOEFF(ii,jj)) =E= 0;
stat_err1(i)$(ii(i)).. sum(ii, (-1) * nu_ROWSUMEQ(ii)) + sum(ii, nu_ERROR1EQ(ii)) =E= 0;
stat_err2(macro).. ((-1) * nu_MACROEQ(macro)) + nu_ERROR2EQ(macro) =E= 0;
stat_err3(i,j)$(ii(i) and ii(j)).. sum((ii,jj), ((-1) * nu_TSAMEQ(ii,jj))$IVAL(ii,jj)) + sum((ii,jj), (((-1) * (abar0(i,j) * exp(err3(jj,jj)))) * nu_ASAMEQ(ii,jj))$ICOEFF(ii,jj)) + sum((ii,jj), nu_ERROR3EQ(ii,jj)$NONZERO(ii,jj)) =E= 0;
stat_macrov(macro).. nu_MACROEQ(macro) =E= 0;
stat_tsam(i,j)$(ii(i) and ii(j)).. sum((ii,jj), nu_SAMCOEF(ii,jj)$NONZERO(ii,jj)) + sum((ii,jj), nu_TSAMEQ(ii,jj)$IVAL(ii,jj)) =E= 0;
stat_w1(i,jwt)$(ii(i) and jwt1(jwt)).. sum(ii, ((-1) * vbar1(ii,jwt)) * nu_ERROR1EQ(ii)) + sum(ii, nu_SUMW1(ii)) - piL_w1(i,jwt) + piU_w1(i,jwt) =E= 0;
stat_w2(macro,jwt)$(jwt2(jwt)).. log(w2(macro,jwt) / wbar2(macro,jwt)) + 1 + ((-1) * vbar2(macro,jwt)) * nu_ERROR2EQ(macro) + nu_SUMW2(macro) - piL_w2(macro,jwt) + piU_w2(macro,jwt) =E= 0;
stat_w3(i,j,jwt)$(ii(i) and ii(j) and jwt3(jwt)).. sum((ii,jj), (((-1) * vbar3(i,j,jwt)) * nu_ERROR3EQ(ii,jj))$NONZERO(ii,jj)) + sum((ii,jj), nu_SUMW3(ii,jj)$NONZERO(ii,jj)) - piL_w3(i,j,jwt) + piU_w3(i,j,jwt) =E= 0;
stat_y(i)$(ii(i)).. sum(ii, nu_ROWSUMEQ(ii)) + sum(ii, (-1) * nu_ROWSUM(ii)) + sum(jj, (-1) * nu_COLSUM(jj)) + sum((ii,jj), (((-1) * a(jj,jj)) * nu_SAMCOEF(ii,jj))$NONZERO(ii,jj)) =E= 0;

* Lower bound complementarity equations
comp_lo_w1(i,jwt).. w1(i,jwt) - 0 =G= 0;
comp_lo_w2(macro,jwt).. w2(macro,jwt) - 0 =G= 0;
comp_lo_w3(i,j,jwt).. w3(i,j,jwt) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_w1(i,jwt).. 1 - w1(i,jwt) =G= 0;
comp_up_w2(macro,jwt).. 1 - w2(macro,jwt) =G= 0;
comp_up_w3(i,j,jwt).. 1 - w3(i,j,jwt) =G= 0;

* Original equality equations
ROWSUMEQ(ii).. y(ii) =E= ColSum0(ii) + err1(ii);
ROWSUM(ii).. sum(jj, tsam(ii,jj)) =E= y(ii);
COLSUM(jj).. sum(ii, tsam(ii,jj)) =E= y(jj);
SAMCOEF(ii,jj)$(NONZERO(ii,jj)).. tsam(ii,jj) =E= a(ii,jj) * y(jj);
TSAMEQ(ii,jj)$(IVAL(ii,jj)).. tsam(ii,jj) =E= sam0(ii,jj) + err3(ii,jj);
ASAMEQ(ii,jj)$(ICOEFF(ii,jj)).. a(ii,jj) =E= abar0(ii,jj) * exp(err3(ii,jj));
MACROEQ(macro).. macrov(macro) =E= macrov0(macro) + err2(macro);
ERROR1EQ(ii).. err1(ii) =E= sum(jwt1, w1(ii,jwt1) * vbar1(ii,jwt1));
ERROR2EQ(macro).. err2(macro) =E= sum(jwt2, w2(macro,jwt2) * vbar2(macro,jwt2));
ERROR3EQ(ii,jj)$(NONZERO(ii,jj)).. err3(ii,jj) =E= sum(jwt3, w3(ii,jj,jwt3) * vbar3(ii,jj,jwt3));
SUMW1(ii).. sum(jwt1, w1(ii,jwt1)) =E= 1;
SUMW2(macro).. sum(jwt2, w2(macro,jwt2)) =E= 1;
SUMW3(ii,jj)$(NONZERO(ii,jj)).. sum(jwt3, w3(ii,jj,jwt3)) =E= 1;
ENTROPY.. dentropy =E= sum((ii,jj,jwt3)$(nonzero(ii,jj)), centropy(w3(ii,jj,jwt3), wbar3(ii,jj,jwt3))) + sum((ii,jwt1), centropy(w1(ii,jwt1), wbar1(ii,jwt1))) + sum((macro,jwt2), centropy(w2(macro,jwt2), wbar2(macro,jwt2)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

a.fx(i,j)$(not (ii(i) and ii(j))) = 0;
err1.fx(i)$(not (ii(i))) = 0;
err3.fx(i,j)$(not (ii(i) and ii(j))) = 0;
tsam.fx(i,j)$(not (ii(i) and ii(j))) = 0;
w1.fx(i,jwt)$(not (ii(i) and jwt1(jwt))) = 0;
piL_w1.fx(i,jwt)$(not (ii(i) and jwt1(jwt))) = 0;
piU_w1.fx(i,jwt)$(not (ii(i) and jwt1(jwt))) = 0;
w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
piL_w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
piU_w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
w3.fx(i,j,jwt)$(not (ii(i) and ii(j) and jwt3(jwt))) = 0;
piL_w3.fx(i,j,jwt)$(not (ii(i) and ii(j) and jwt3(jwt))) = 0;
piU_w3.fx(i,j,jwt)$(not (ii(i) and ii(j) and jwt3(jwt))) = 0;
y.fx(i)$(not (ii(i))) = 0;
nu_ASAMEQ.fx(ii,jj)$(not (ICOEFF(ii,jj))) = 0;
nu_ERROR3EQ.fx(ii,jj)$(not (NONZERO(ii,jj))) = 0;
nu_SAMCOEF.fx(ii,jj)$(not (NONZERO(ii,jj))) = 0;
nu_SUMW3.fx(ii,jj)$(not (NONZERO(ii,jj))) = 0;
nu_TSAMEQ.fx(ii,jj)$(not (IVAL(ii,jj))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_err1.err1,
    stat_err2.err2,
    stat_err3.err3,
    stat_macrov.macrov,
    stat_tsam.tsam,
    stat_w1.w1,
    stat_w2.w2,
    stat_w3.w3,
    stat_y.y,
    ASAMEQ.nu_ASAMEQ,
    COLSUM.nu_COLSUM,
    ENTROPY.dentropy,
    ERROR1EQ.nu_ERROR1EQ,
    ERROR2EQ.nu_ERROR2EQ,
    ERROR3EQ.nu_ERROR3EQ,
    MACROEQ.nu_MACROEQ,
    ROWSUM.nu_ROWSUM,
    ROWSUMEQ.nu_ROWSUMEQ,
    SAMCOEF.nu_SAMCOEF,
    SUMW1.nu_SUMW1,
    SUMW2.nu_SUMW2,
    SUMW3.nu_SUMW3,
    TSAMEQ.nu_TSAMEQ,
    comp_lo_w1.piL_w1,
    comp_lo_w2.piL_w2,
    comp_lo_w3.piL_w3,
    comp_up_w1.piU_w1,
    comp_up_w2.piU_w2,
    comp_up_w3.piU_w3
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dentropy.l;
Display nlp2mcp_obj_val;