$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ACT, COM, FAC, ENT, HOU, GRE, GIN, CAP, ROW, TOTAL/
    ii(i) /ACT, COM, FAC, ENT, HOU, GRE, GIN, CAP, ROW/
    macro /gdpfc2, gdp2/
    jwt /'1', '2', '3', '4', '5'/
;

Alias(i, j);
Alias(ii, jj);
Alias(macro, a_macro);
Alias(ii, a_ii);
Alias(jwt, a_jwt);

Sets
    red(i,j)
    NONZERO(i,j)
;

Alias(jj, a_jj);

Parameters
    SAM(i,j) /ACT.ACT 1488.157, ACT.COM 18416.303, ACT.FAC 0, ACT.ENT 0, COM.ACT 0, COM.COM 20751.634, COM.FAC 2518.5, COM.ENT 2597.798, FAC.ACT 0, FAC.COM 9805.414, FAC.FAC 0, FAC.ENT 0, ENT.ACT 0, ENT.COM 3732.706, ENT.FAC 0, ENT.ENT 0, HOU.ACT 209.501, HOU.COM 9687.915, HOU.FAC 0, HOU.ENT 0, GRE.ACT 0, GRE.COM 1470.1, GRE.FAC 0, GRE.ENT 0, GIN.ACT 1712.3, GIN.COM 1712.3, GIN.FAC 0, GIN.ENT 0, CAP.ACT 2163.857, CAP.COM 2200.14, CAP.FAC -406.2, CAP.ENT 0, ROW.ACT 0, ROW.COM 5573.815, ROW.FAC 0, ROW.ENT 0, Total.ACT 5573.815, Total.COM 1470.1, Total.FAC 1712.3, Total.ENT 2197.798/
    SAM0(i,j)
    T0(i,j)
    T1(i,j)
    Abar0(i,j)
    Abar1(i,j)
    Target0(i)
    vbar1(i,jwt)
    vbar2(macro,jwt) /gdpfc2.'3' 0, gdp2.'3' 0/
    wbar1(i,jwt)
    wbar2(macro,jwt) /gdpfc2.'1' 0.013888888888888888, gdp2.'1' 0.013888888888888888, gdpfc2.'2' 0.375, gdp2.'2' 0.375, gdpfc2.'3' 0.2222222222222222, gdp2.'3' 0.2222222222222222, gdpfc2.'4' 0.375, gdp2.'4' 0.375, gdpfc2.'5' 0.013888888888888888, gdp2.'5' 0.013888888888888888/
    sigmay1(i)
    sigmay2(macro)
    redsam(i,j)
    rtot(i)
    ctot(i)
    Macsam1(i,j)
    Macsam2(i,j)
    percent1(i,j)
    PosUnbal(i,j)
    PosBalan(i,j)
    Diffrnce(i,j)
    ANEW(i,j)
;

Scalars
    epsilon /1e-05/
    gdp0 /0/
    gdp00 /0/
    gdpfc0 /0/
    scalesam /1000/
    savedent /0/
    SEM /0/
    NormEntrop /0/
    meanerr1 /0/
    meanerr2 /0/
;

red(ii,jj) = 1;
NONZERO(ii,jj) = 1;

vbar1(ii,"3") = 0;
wbar1(ii,"1") = 0.013888888888888888;
wbar1(ii,"2") = 0.375;
wbar1(ii,"3") = 0.2222222222222222;
wbar1(ii,"4") = 0.375;
wbar1(ii,"5") = 0.013888888888888888;
redsam(ii,jj) = 0;

SAM("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM(ii,"TOTAL") = sum(jj, SAM(ii,jj));
SAM(i,j) = sam(i,j) / scalesam;
SAM0(i,j) = sam(i,j);
T0(ii,jj) = SAM(ii,jj);
T0("TOTAL",jj) = sum(ii, SAM(ii,jj));
T0(ii,"TOTAL") = sum(jj, SAM(ii,jj));
Abar0(ii,jj) = SAM(ii,jj) / SAM("TOTAL",jj);
Target0(ii) = (sam(ii,"total") + sam("total",ii)) / 2;
T1(ii,jj) = T0(ii,jj) - redsam(ii,jj);
T1("Total",jj) = sum(ii, T1(ii,jj));
T1(ii,"Total") = sum(jj, T1(ii,jj));
sigmay1(ii) = 0.05 * target0(ii);
redsam(ii,jj) = T0(ii,jj);
redsam(jj,ii) = T0(ii,jj);
redsam("total",jj) = sum(ii, redsam(ii,jj));
redsam(ii,"total") = sum(jj, redsam(ii,jj));
rtot(ii) = sum(jj, T0(ii,jj));
ctot(jj) = sum(ii, T0(ii,jj));
SAM(ii,"total") = sum(jj, T1(ii,jj));
SAM("total",jj) = sum(ii, T1(ii,jj));
Abar1(ii,jj) = T1(ii,jj) / sam("total",jj);
Abar1("total",jj) = sum(ii, ABAR1(ii,jj));
Abar1(ii,"total") = sum(jj, ABAR1(ii,jj));
vbar1(ii,"1") = (-3) * sigmay1(ii);
vbar1(ii,"2") = (-1) * sigmay1(ii);
vbar1(ii,"4") = 1 * sigmay1(ii);
vbar1(ii,"5") = 3 * sigmay1(ii);
gdp0 = T1("fac","act") + T1("gre","act") - T1("act","gre") + T1("gre","com");
gdpfc0 = T1("fac","act");
rtot(ii) = sum(jj, T1(ii,jj));
ctot(jj) = sum(ii, T1(ii,jj));
PosUnbal(i,j) = T1(i,j) * scalesam;
sigmay2("gdpfc2") = 0.05 * gdpfc0;
sigmay2("gdp2") = 0.05 * gdp0;
vbar2(macro,"1") = (-3) * sigmay2(macro);
vbar2(macro,"2") = (-1) * sigmay2(macro);
vbar2(macro,"4") = 1 * sigmay2(macro);
vbar2(macro,"5") = 3 * sigmay2(macro);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    A(ii,jj)
    TSAM(ii,jj)
    Y(ii)
    X(ii)
    ERR1(ii)
    ERR2(macro)
    W1(ii,jwt)
    W2(macro,jwt)
    DENTROPY
    GDPFC
    GDP
    m_SAMEQ(i)
    m_SAMMAKE(i,j)
    m_ERROR1EQ(i)
    m_ERROR2EQ(macro)
    m_SUMW1(i)
    m_SUMW2(macro)
    m_ROWSUM(i)
    m_COLSUM(j)
    m_GDPFCDEF
    m_GDPDEF
    nu_SAMEQ(ii)
    nu_SAMMAKE(ii,jj)
    nu_ERROR1EQ(ii)
    nu_SUMW1(ii)
    nu_ROWSUM(ii)
    nu_COLSUM(jj)
    nu_GDPFCDEF
    nu_GDPDEF
    nu_ERROR2EQ(macro)
    nu_SUMW2(macro)
    nu_d_A(a_ii,a_jj)
    nu_d_TSAM(a_ii,a_jj)
    nu_d_Y(a_ii)
    nu_d_X(a_ii)
    nu_d_ERR1(a_ii)
    nu_d_ERR2(a_macro)
    nu_d_W1(a_ii,a_jwt)
    nu_d_W2(a_macro,a_jwt)
    nu_d_GDPFC
    nu_d_GDP
;

Positive Variables
    piL_a(ii,jj)
    piL_tsam(ii,jj)
    piL_w1(ii,jwt)
    piL_w2(macro,jwt)
    piU_a(ii,jj)
    piU_w1(ii,jwt)
    piU_w2(macro,jwt)
;

* ============================================
* Variable Bounds
* ============================================

X.fx(ii) = TARGET0(ii);
GDPFC.fx = GDPFC0;
GDP.fx = GDP0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

$onImplicitAssign
A.l(ii,jj) = 0.9 * a.l(ii,jj);
TSAM.l(ii,jj) = T1(ii,jj);
Y.l(ii) = target0(ii);
X.l(ii) = target0(ii);
ERR1.l("ACT") = 0.0;
ERR1.l("COM") = 0.0;
ERR1.l("FAC") = 0.0;
ERR1.l("ENT") = 0.0;
ERR1.l("HOU") = 0.0;
ERR1.l("GRE") = 0.0;
ERR1.l("GIN") = 0.0;
ERR1.l("CAP") = 0.0;
ERR1.l("ROW") = 0.0;
ERR2.l("gdpfc2") = 0.0;
ERR2.l("gdp2") = 0.0;
W1.l(ii,jwt) = wbar1(ii,jwt);
W2.l(macro,jwt) = wbar2(macro,jwt);
GDPFC.l = gdpfc0;
GDP.l = gdp0;
DENTROPY.l = sum((ii,jj)$(nonzero(ii,jj)), a.l(ii,jj) * (log(a.l(ii,jj) + epsilon) - log(Abar1(ii,jj) + epsilon))) + sum((ii,jwt), w1.l(ii,jwt) * (log(w1.l(ii,jwt) + epsilon) - log(wbar1(ii,jwt) + epsilon))) + sum((macro,jwt), w2.l(macro,jwt) * (log(w2.l(macro,jwt) + epsilon) - log(wbar2(macro,jwt) + epsilon)));
$offImplicitAssign

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
savedent = dentropy.l;
SEM = sum((ii,jj), sqr(a.l(ii,jj) - Abar1(ii,jj))) / sqr(card(ii));
NormEntrop = sum((ii,jj)$(Abar1(ii,jj)), a.l(ii,jj) * log(a.l(ii,jj))) / sum((ii,jj)$(Abar1(ii,jj)), Abar1(ii,jj) * log(Abar1(ii,jj)));
ANEW("total",jj) = sum(ii, a.l(ii,jj));
ANEW(ii,"total") = sum(jj, a.l(ii,jj));
meanerr1 = sum(ii, abs(err1.l(ii))) / card(ii);
meanerr2 = sum(macro, abs(err2.l(macro))) / card(macro);
Macsam1(ii,jj) = tsam.l(ii,jj);
Macsam1("total",jj) = sum(ii, macsam1(ii,jj));
Macsam1(ii,"total") = sum(jj, macsam1(ii,jj));
Macsam1(ii,jj) = macsam1(ii,jj) + redsam(ii,jj);
gdp00 = macsam1("fac","act") + macsam1("gre","act") - macsam1("act","gre") + macsam1("gre","com");
Macsam2(i,j) = macsam1(i,j) * scalesam;
percent1(i,j) = 100 * (macsam1(i,j) - T1(i,j)) / T1(i,j);
PosBalan(i,j) = macsam2(i,j);
Diffrnce(i,j) = PosBalan(i,j) - PosUnbal(i,j);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a(ii,jj)
    stat_err1(ii)
    stat_err2(macro)
    stat_gdp
    stat_gdpfc
    stat_m_colsum(j)
    stat_m_error1eq(i)
    stat_m_error2eq(macro)
    stat_m_gdpdef
    stat_m_gdpfcdef
    stat_m_rowsum(i)
    stat_m_sameq(i)
    stat_m_sammake(i,j)
    stat_m_sumw1(i)
    stat_m_sumw2(macro)
    stat_tsam(ii,jj)
    stat_w1(ii,jwt)
    stat_w2(macro,jwt)
    stat_x(ii)
    stat_y(ii)
    comp_lo_a(ii,jj)
    comp_lo_tsam(ii,jj)
    comp_lo_w1(ii,jwt)
    comp_lo_w2(macro,jwt)
    comp_up_a(ii,jj)
    comp_up_w1(ii,jwt)
    comp_up_w2(macro,jwt)
    COLSUM(jj)
    ENTROPY
    ERROR1EQ(ii)
    ERROR2EQ(macro)
    GDPDEF
    GDPFCDEF
    ROWSUM(ii)
    SAMEQ(ii)
    SAMMAKE(ii,jj)
    SUMW1(ii)
    SUMW2(macro)
    d_A(a_ii,a_jj)
    d_ERR1(a_ii)
    d_ERR2(a_macro)
    d_GDP
    d_GDPFC
    d_TSAM(a_ii,a_jj)
    d_W1(a_ii,a_jwt)
    d_W2(a_macro,a_jwt)
    d_X(a_ii)
    d_Y(a_ii)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_a(ii,jj).. (log(a(ii,jj) + epsilon) - log(Abar1(ii,ii) + epsilon) + a(ii,jj) * 1 / (a(ii,jj) + epsilon)) * 1$nonzero(ii,jj) + (((-1) * (x(jj) + err1(jj))) * nu_SAMMAKE(ii,jj))$nonzero(ii,jj) + sum(a_ii, ((-1) * (m_sammake(a_ii,a_ii) * 1$sameas(a_ii, jj) * (-1) * 1$nonzero(ii,jj))) * nu_d_X(a_ii)) + sum(a_ii, ((-1) * (m_sammake(a_ii,a_ii) * 1$sameas(a_ii, jj) * (-1) * 1$nonzero(ii,jj))) * nu_d_ERR1(a_ii)) - piL_a(ii,jj) + piU_a(ii,jj) =E= 0;
stat_err1(ii).. ((-1) * nu_SAMEQ(ii)) + sum(jj, (((-1) * a(jj,jj)) * nu_SAMMAKE(ii,jj))$nonzero(ii,jj)) + nu_ERROR1EQ(ii) + sum(jj, (-1) * nu_COLSUM(jj)) =E= 0;
stat_err2(macro).. nu_ERROR2EQ(macro) =E= 0;
stat_gdp.. nu_GDPDEF =E= 0;
stat_gdpfc.. nu_GDPFCDEF =E= 0;
stat_m_colsum(j)$(ii(j)).. sum((a_ii,a_jj), (-1) * nu_d_TSAM(a_ii,a_jj)) + sum(jj, sum(a_ii, 1$sameas(a_ii, jj) * nu_d_X(a_ii))) + sum(jj, sum(a_ii, 1$sameas(a_ii, jj) * nu_d_ERR1(a_ii))) =E= 0;
stat_m_error1eq(i)$(ii(i)).. sum(a_ii, (-1) * nu_d_ERR1(a_ii)) + sum((ii,jwt), sum((a_ii,a_jwt), vbar1(i,jwt)$sameas(a_ii, ii) * nu_d_W1(a_ii,a_jwt))) =E= 0;
stat_m_error2eq(macro).. sum(a_macro, (-1) * nu_d_ERR2(a_macro)) + sum(jwt, sum((a_macro,a_jwt), vbar2(macro,jwt)$sameas(a_macro, macro) * nu_d_W2(a_macro,a_jwt))) =E= 0;
stat_m_gdpdef.. sum((a_ii,a_jj), (1$(sameas(a_jj, "fac") and sameas(a_jj, "act")) + 1$(sameas(a_jj, "gre") and sameas(a_jj, "act")) - 1$(sameas(a_jj, "act") and sameas(a_jj, "gre")) + 1$(sameas(a_jj, "gre") and sameas(a_jj, "com"))) * nu_d_TSAM(a_ii,a_jj)) + sum(a_macro, 1$sameas(a_macro, "gdp2") * nu_d_ERR2(a_macro)) - nu_d_GDP =E= 0;
stat_m_gdpfcdef.. sum((a_ii,a_jj), ((-1) * 1$(sameas(a_jj, "fac") and sameas(a_jj, "act"))) * (-1) * nu_d_TSAM(a_ii,a_jj)) + sum(a_macro, 1$sameas(a_macro, "gdpfc2") * nu_d_ERR2(a_macro)) - nu_d_GDPFC =E= 0;
stat_m_rowsum(i)$(ii(i)).. sum(ii, sum(a_ii, ((-1) * (((-1) * 1$sameas(a_ii, ii)) * (not sameas(ii, "ROW")))) * nu_d_Y(a_ii))) =E= 0;
stat_m_sameq(i)$(ii(i)).. sum(a_ii, (-1) * nu_d_Y(a_ii)) + sum(ii, sum(a_ii, 1$sameas(a_ii, ii) * nu_d_X(a_ii))) + sum(ii, sum(a_ii, 1$sameas(a_ii, ii) * nu_d_ERR1(a_ii))) =E= 0;
stat_m_sammake(i,j)$(ii(i) and ii(j)).. sum((ii,jj), sum((a_ii,a_jj), ((-1) * (((-1) * 1$(sameas(a_jj, ii) and sameas(a_jj, jj))) * (x(ii) + err1(ii)) * 1$nonzero(ii,jj))) * nu_d_A(a_ii,a_jj))) + sum((ii,jj), sum(a_ii, ((-1) * (((-1) * a(ii,jj)) * 1$sameas(a_ii, jj) * 1$nonzero(ii,jj))) * nu_d_X(a_ii))) + sum((ii,jj), sum(a_ii, ((-1) * (((-1) * a(ii,jj)) * 1$sameas(a_ii, jj) * 1$nonzero(ii,jj))) * nu_d_ERR1(a_ii))) =E= 0;
stat_m_sumw1(i)$(ii(i)).. sum((a_ii,a_jwt), (-1) * nu_d_W1(a_ii,a_jwt)) =E= 0;
stat_m_sumw2(macro).. sum((a_macro,a_jwt), (-1) * nu_d_W2(a_macro,a_jwt)) =E= 0;
stat_tsam(ii,jj).. nu_SAMMAKE(ii,jj)$nonzero(ii,jj) + nu_COLSUM(jj) - piL_tsam(ii,jj) =E= 0;
stat_w1(ii,jwt).. log(w1(ii,jwt) + epsilon) - log(wbar1(ii,jwt) + epsilon) + w1(ii,jwt) * 1 / (w1(ii,jwt) + epsilon) + ((-1) * vbar1(ii,jwt)) * nu_ERROR1EQ(ii) + nu_SUMW1(ii) + sum((a_ii,a_jwt), (2 * 1 / (w1(a_ii,a_jwt) + epsilon) + w1(a_ii,a_jwt) * (-1) / (w1(a_ii,a_jwt) + epsilon) ** 2) * nu_d_W1(a_ii,a_jwt)) - piL_w1(ii,jwt) + piU_w1(ii,jwt) =E= 0;
stat_w2(macro,jwt).. log(w2(macro,jwt) + epsilon) - log(wbar2(macro,jwt) + epsilon) + w2(macro,jwt) * 1 / (w2(macro,jwt) + epsilon) + ((-1) * vbar2(macro,jwt)) * nu_ERROR2EQ(macro) + nu_SUMW2(macro) + sum((a_macro,a_jwt), (2 * 1 / (w2(a_macro,a_jwt) + epsilon) + w2(a_macro,a_jwt) * (-1) / (w2(a_macro,a_jwt) + epsilon) ** 2) * nu_d_W2(a_macro,a_jwt)) - piL_w2(macro,jwt) + piU_w2(macro,jwt) =E= 0;
stat_x(ii).. ((-1) * nu_SAMEQ(ii)) + sum(jj, (((-1) * a(jj,jj)) * nu_SAMMAKE(ii,jj))$nonzero(ii,jj)) + sum(jj, (-1) * nu_COLSUM(jj)) =E= 0;
stat_y(ii).. nu_SAMEQ(ii) + ((-1) * nu_ROWSUM(ii))$((not sameas(ii, "ROW"))) =E= 0;

* Lower bound complementarity equations
comp_lo_a(ii,jj).. a(ii,jj) - 0 =G= 0;
comp_lo_tsam(ii,jj).. tsam(ii,jj) - 0 =G= 0;
comp_lo_w1(ii,jwt).. w1(ii,jwt) - 0 =G= 0;
comp_lo_w2(macro,jwt).. w2(macro,jwt) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_a(ii,jj).. 1 - a(ii,jj) =G= 0;
comp_up_w1(ii,jwt).. 1 - w1(ii,jwt) =G= 0;
comp_up_w2(macro,jwt).. 1 - w2(macro,jwt) =G= 0;

* Original equality equations
SAMEQ(ii).. y(ii) =E= x(ii) + err1(ii);
SAMMAKE(ii,jj)$(nonzero(ii,jj)).. tsam(ii,jj) =E= a(ii,jj) * (x(jj) + err1(jj));
ERROR1EQ(ii).. err1(ii) =E= sum(jwt, w1(ii,jwt) * vbar1(ii,jwt));
SUMW1(ii).. sum(jwt, w1(ii,jwt)) =E= 1;
ENTROPY.. dentropy =E= sum((ii,jj)$(nonzero(ii,jj)), a(ii,jj) * (log(a(ii,jj) + epsilon) - log(Abar1(ii,jj) + epsilon))) + sum((ii,jwt), w1(ii,jwt) * (log(w1(ii,jwt) + epsilon) - log(wbar1(ii,jwt) + epsilon))) + sum((macro,jwt), w2(macro,jwt) * (log(w2(macro,jwt) + epsilon) - log(wbar2(macro,jwt) + epsilon)));
ROWSUM(ii)$((not sameas(ii, "ROW"))).. sum(jj, tsam(ii,jj)) =E= y(ii);
COLSUM(jj).. sum(ii, tsam(ii,jj)) =E= x(jj) + err1(jj);
GDPFCDEF.. gdpfc =E= tsam("fac","act") + err2("gdpfc2");
GDPDEF.. gdp =E= tsam("fac","act") + tsam("gre","act") - tsam("act","gre") + tsam("gre","com") + err2("gdp2");
ERROR2EQ(macro).. err2(macro) =E= sum(jwt, w2(macro,jwt) * vbar2(macro,jwt));
SUMW2(macro).. sum(jwt, w2(macro,jwt)) =E= 1;
d_A(a_ii,a_jj).. (log(a(a_ii,a_jj) + epsilon) - log(abar1(a_ii,a_jj) + epsilon))$nonzero(a_ii,a_jj) + (a(a_ii,a_jj) * 1 / (a(a_ii,a_jj) + epsilon))$nonzero(a_ii,a_jj) - sum((ii,jj)$(nonzero(ii,jj)), m_sammake(ii,jj) * ((-1) * 1$(sameas(a_ii, ii) and sameas(a_jj, jj))) * (x(jj) + err1(jj))) =E= 0;
d_TSAM(a_ii,a_jj).. ((-1) * m_gdpfcdef) * ((-1) * 1$(sameas(a_ii, "fac") and sameas(a_jj, "act"))) - m_colsum(a_jj) - m_gdpdef * ((-1) * (1$(sameas(a_ii, "fac") and sameas(a_jj, "act")) + 1$(sameas(a_ii, "gre") and sameas(a_jj, "act")) - 1$(sameas(a_ii, "act") and sameas(a_jj, "gre")) + 1$(sameas(a_ii, "gre") and sameas(a_jj, "com")))) - m_rowsum(a_ii)$((not sameas(a_ii, "ROW"))) - m_sammake(a_ii,a_jj)$nonzero(a_ii,a_jj) =E= 0;
d_Y(a_ii).. ((-1) * m_sameq(a_ii)) - sum(ii$((not sameas(ii, "ROW"))), m_rowsum(ii) * ((-1) * 1$sameas(a_ii, ii))) =E= 0;
d_X(a_ii).. ((-1) * sum(jj, m_colsum(jj) * ((-1) * 1$sameas(a_ii, jj)))) - sum(ii, m_sameq(ii) * ((-1) * 1$sameas(a_ii, ii))) - sum((ii,jj)$(nonzero(ii,jj)), m_sammake(ii,jj) * ((-1) * a(ii,jj)) * 1$sameas(a_ii, jj)) =E= 0;
d_ERR1(a_ii).. ((-1) * m_error1eq(a_ii)) - sum(jj, m_colsum(jj) * ((-1) * 1$sameas(a_ii, jj))) - sum(ii, m_sameq(ii) * ((-1) * 1$sameas(a_ii, ii))) - sum((ii,jj)$(nonzero(ii,jj)), m_sammake(ii,jj) * ((-1) * a(ii,jj)) * 1$sameas(a_ii, jj)) =E= 0;
d_ERR2(a_macro).. ((-1) * m_error2eq(a_macro)) - m_gdpfcdef * ((-1) * 1$sameas(a_macro, "gdpfc2")) - m_gdpdef * ((-1) * 1$sameas(a_macro, "gdp2")) =E= 0;
d_W1(a_ii,a_jwt).. log(w1(a_ii,a_jwt) + epsilon) - log(wbar1(a_ii,a_jwt) + epsilon) + w1(a_ii,a_jwt) * 1 / (w1(a_ii,a_jwt) + epsilon) - sum(ii, m_error1eq(ii) * ((-1) * vbar1(ii,a_jwt)$sameas(a_ii, ii))) - m_sumw1(a_ii) =E= 0;
d_W2(a_macro,a_jwt).. log(w2(a_macro,a_jwt) + epsilon) - log(wbar2(a_macro,a_jwt) + epsilon) + w2(a_macro,a_jwt) * 1 / (w2(a_macro,a_jwt) + epsilon) - sum(macro, m_error2eq(macro) * ((-1) * vbar2(macro,a_jwt)$sameas(a_macro, macro))) - m_sumw2(a_macro) =E= 0;
d_GDPFC.. ((-1) * m_gdpfcdef) =E= 0;
d_GDP.. ((-1) * m_gdpdef) =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

m_colsum.fx(j)$(not (ii(j))) = 0;
m_error1eq.fx(i)$(not (ii(i))) = 0;
m_rowsum.fx(i)$(not (ii(i))) = 0;
m_sameq.fx(i)$(not (ii(i))) = 0;
m_sammake.fx(i,j)$(not (ii(i) and ii(j))) = 0;
m_sumw1.fx(i)$(not (ii(i))) = 0;
nu_ROWSUM.fx(ii)$(not ((not sameas(ii, "ROW")))) = 0;
nu_SAMMAKE.fx(ii,jj)$(not (nonzero(ii,jj))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_err1.err1,
    stat_err2.err2,
    stat_gdp.gdp,
    stat_gdpfc.gdpfc,
    stat_m_colsum.m_colsum,
    stat_m_error1eq.m_error1eq,
    stat_m_error2eq.m_error2eq,
    stat_m_gdpdef.m_gdpdef,
    stat_m_gdpfcdef.m_gdpfcdef,
    stat_m_rowsum.m_rowsum,
    stat_m_sameq.m_sameq,
    stat_m_sammake.m_sammake,
    stat_m_sumw1.m_sumw1,
    stat_m_sumw2.m_sumw2,
    stat_tsam.tsam,
    stat_w1.w1,
    stat_w2.w2,
    stat_x.x,
    stat_y.y,
    COLSUM.nu_COLSUM,
    ENTROPY.dentropy,
    ERROR1EQ.nu_ERROR1EQ,
    ERROR2EQ.nu_ERROR2EQ,
    GDPDEF.nu_GDPDEF,
    GDPFCDEF.nu_GDPFCDEF,
    ROWSUM.nu_ROWSUM,
    SAMEQ.nu_SAMEQ,
    SAMMAKE.nu_SAMMAKE,
    SUMW1.nu_SUMW1,
    SUMW2.nu_SUMW2,
    d_A.nu_d_A,
    d_ERR1.nu_d_ERR1,
    d_ERR2.nu_d_ERR2,
    d_GDP.nu_d_GDP,
    d_GDPFC.nu_d_GDPFC,
    d_TSAM.nu_d_TSAM,
    d_W1.nu_d_W1,
    d_W2.nu_d_W2,
    d_X.nu_d_X,
    d_Y.nu_d_Y,
    comp_lo_a.piL_a,
    comp_lo_tsam.piL_tsam,
    comp_lo_w1.piL_w1,
    comp_lo_w2.piL_w2,
    comp_up_a.piU_a,
    comp_up_w1.piU_w1,
    comp_up_w2.piU_w2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dentropy.l;
Display nlp2mcp_obj_val;