$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ACT, COM, FAC, ENT, HOU, GRE, GIN, CAP, ROW, TOTAL/
    ii(i) /ACT, COM, FAC, ENT, HOU, GRE, GIN, CAP, ROW/
    macro /gdpfc2, gdp2/
    jwt /'1', '2', '3', '4', '5'/
;

Alias(i, j);
Alias(ii, jj);
Alias(macro, a_macro);
Alias(ii, a_ii);
Alias(jwt, a_jwt);

Sets
    red(i,j)
    NONZERO(i,j)
;

Alias(jj, a_jj);

Parameters
    SAM(i,j) /ACT.COM 14827.424, COM.ACT 7917.504, FAC.ACT 9805.414, ENT.FAC 3699.706, HOU.FAC 6031.308, HOU.ENT 3417.506, GRE.ACT 733.6, GRE.COM 357.4, GRE.FAC 74.4, GRE.ENT 165.2, CAP.ENT 150, ROW.COM 5573.815, Total.ACT 18456.518, Total.COM 20758.639, Total.FAC 9805.414, Total.ENT 3732.706, ACT.HOU 2101.049, ACT.GRE -0.327, COM.HOU 6953.332, COM.GRE 1564.5, COM.GIN 2518.5, COM.CAP 2597.798, ENT.GRE 33, HOU.GRE 29.6, GRE.HOU 139.5, CAP.HOU 649.156, CAP.GRE -356.673, CAP.GIN -406.2, Total.HOU 9643.037, Total.GRE 1470.1, Total.GIN 1712.3, Total.CAP 2197.798, ACT.ROW 1488.157, ACT.Total 18416.303, COM.Total 20751.634, FAC.Total 9805.414, ENT.Total 3732.706, HOU.ROW 209.501, HOU.Total 9687.915, GRE.Total 1470.1, GIN.ROW 1712.3, GIN.Total 1712.3, CAP.ROW 2163.857, CAP.Total 2200.14, ROW.Total 5573.815, Total.ROW 5573.815/
    SAM0(i,j)
    T0(i,j)
    T1(i,j)
    Abar0(i,j)
    Abar1(i,j)
    Target0(i)
    vbar1(i,jwt)
    vbar2(macro,jwt)
    wbar1(i,jwt)
    wbar2(macro,jwt) /gdpfc2.'1' 0.013888888888888888, gdp2.'1' 0.013888888888888888, gdpfc2.'2' 0.375, gdp2.'2' 0.375, gdpfc2.'3' 0.2222222222222222, gdp2.'3' 0.2222222222222222, gdpfc2.'4' 0.375, gdp2.'4' 0.375, gdpfc2.'5' 0.013888888888888888, gdp2.'5' 0.013888888888888888/
    sigmay1(i)
    sigmay2(macro)
    redsam(i,j)
    rtot(i)
    ctot(i)
    Macsam1(i,j)
    Macsam2(i,j)
    percent1(i,j)
    PosUnbal(i,j)
    PosBalan(i,j)
    Diffrnce(i,j)
    ANEW(i,j)
;

vbar1(i,jwt) = 0;
vbar2(macro,jwt) = 0;
redsam(i,j) = 0;

Scalars
    epsilon /1e-05/
    gdp0 /0/
    gdp00 /0/
    gdpfc0 /0/
    scalesam /1000/
    savedent /0/
    SEM /0/
    NormEntrop /0/
    meanerr1 /0/
    meanerr2 /0/
;

$onImplicitAssign
SAM("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM(ii,"TOTAL") = sum(jj, SAM(ii,jj));
SAM(i,j) = sam(i,j) / scalesam;
$offImplicitAssign

$onImplicitAssign
red(ii,jj) = yes$(T0(ii,jj) < 0);
NONZERO(ii,jj) = yes$(Abar1(ii,jj));
$offImplicitAssign

vbar1(ii,'3') = 0;
wbar1(ii,'1') = 0.013888888888888888;
wbar1(ii,'2') = 0.375;
wbar1(ii,'3') = 0.2222222222222222;
wbar1(ii,'4') = 0.375;
wbar1(ii,'5') = 0.013888888888888888;
redsam(ii,jj) = 0;

T0(ii,jj) = SAM(ii,jj);
T0("TOTAL",jj) = sum(ii, SAM(ii,jj));
T0(ii,"TOTAL") = sum(jj, SAM(ii,jj));
Target0(ii) = (sam(ii,"total") + sam("total",ii)) / 2;
T1(ii,jj) = T0(ii,jj) - redsam(ii,jj);
T1("Total",jj) = sum(ii, T1(ii,jj));
T1(ii,"Total") = sum(jj, T1(ii,jj));
sigmay1(ii) = 0.05 * target0(ii);
redsam(ii,jj)$(red(ii,jj)) = T0(ii,jj);
redsam(jj,ii)$(red(ii,jj)) = T0(ii,jj);
redsam("total",jj) = sum(ii, redsam(ii,jj));
redsam(ii,"total") = sum(jj, redsam(ii,jj));
Abar1(ii,jj) = T1(ii,jj) / sam("total",jj);
Abar1("total",jj) = sum(ii, ABAR1(ii,jj));
Abar1(ii,"total") = sum(jj, ABAR1(ii,jj));
vbar1(ii,"1") = (-3) * sigmay1(ii);
vbar1(ii,"2") = (-1) * sigmay1(ii);
vbar1(ii,"4") = 1 * sigmay1(ii);
vbar1(ii,"5") = 3 * sigmay1(ii);
gdp0 = T1("fac","act") + T1("gre","act") - T1("act","gre") + T1("gre","com");
gdpfc0 = T1("fac","act");
sigmay2("gdpfc2") = 0.05 * gdpfc0;
vbar2(macro,"1") = (-3) * sigmay2(macro);
vbar2(macro,"2") = (-1) * sigmay2(macro);
vbar2(macro,"4") = 1 * sigmay2(macro);
vbar2(macro,"5") = 3 * sigmay2(macro);
sigmay2("gdp2") = 0.05 * gdp0;

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    A(ii,jj)
    TSAM(ii,jj)
    Y(ii)
    X(ii)
    ERR1(ii)
    ERR2(macro)
    W1(ii,jwt)
    W2(macro,jwt)
    DENTROPY
    GDPFC
    GDP
    nu_SAMEQ(ii)
    nu_SAMMAKE(ii,jj)
    nu_ERROR1EQ(ii)
    nu_SUMW1(ii)
    nu_ROWSUM(ii)
    nu_COLSUM(ii)
    nu_GDPFCDEF
    nu_GDPDEF
    nu_ERROR2EQ(macro)
    nu_SUMW2(macro)
;

Positive Variables
    piL_a(ii,jj)
    piL_tsam(ii,jj)
    piL_w1(ii,jwt)
    piL_w2(macro,jwt)
    piU_a(ii,jj)
    piU_w1(ii,jwt)
    piU_w2(macro,jwt)
;

* ============================================
* Variable Bounds
* ============================================

A.lo(ii,jj)$(nonzero(ii,jj)) = 0;
A.up(ii,jj)$(nonzero(ii,jj)) = 1;
A.fx(ii,jj)$((not nonzero(ii,jj))) = 0;
TSAM.fx(ii,jj)$((not nonzero(ii,jj))) = 0;
X.fx(ii) = TARGET0(ii);
GDPFC.fx = GDPFC0;
GDP.fx = GDP0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

A.l(ii,jj) = Abar1(ii,jj);
TSAM.l(ii,jj) = T1(ii,jj);
Y.l(ii) = target0(ii);
X.l(ii) = target0(ii);
ERR1.l('ACT') = 0.0;
ERR1.l('COM') = 0.0;
ERR1.l('FAC') = 0.0;
ERR1.l('ENT') = 0.0;
ERR1.l('HOU') = 0.0;
ERR1.l('GRE') = 0.0;
ERR1.l('GIN') = 0.0;
ERR1.l('CAP') = 0.0;
ERR1.l('ROW') = 0.0;
ERR2.l('gdpfc2') = 0.0;
ERR2.l('gdp2') = 0.0;
W1.l(ii,jwt) = wbar1(ii,jwt);
W2.l(macro,jwt) = wbar2(macro,jwt);
DENTROPY.l = 0.0;
GDPFC.l = gdpfc0;
GDP.l = gdp0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a(ii,jj)
    stat_err1(ii)
    stat_err2(macro)
    stat_gdp
    stat_gdpfc
    stat_tsam(ii,jj)
    stat_w1(ii,jwt)
    stat_w2(macro,jwt)
    stat_x(ii)
    stat_y(ii)
    comp_lo_a(ii,jj)
    comp_lo_tsam(ii,jj)
    comp_lo_w1(ii,jwt)
    comp_lo_w2(macro,jwt)
    comp_up_a(ii,jj)
    comp_up_w1(ii,jwt)
    comp_up_w2(macro,jwt)
    COLSUM(jj)
    ENTROPY
    ERROR1EQ(ii)
    ERROR2EQ(macro)
    GDPDEF
    GDPFCDEF
    ROWSUM(ii)
    SAMEQ(ii)
    SAMMAKE(ii,jj)
    SUMW1(ii)
    SUMW2(macro)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_a(ii,jj).. (log(a(ii,jj) + epsilon) - log(Abar1(ii,ii) + epsilon) + a(ii,jj) * 1 / (a(ii,jj) + epsilon)) * 1$(nonzero(ii,jj)) + (((-1) * (x(jj) + err1(jj))) * nu_SAMMAKE(ii,jj))$(nonzero(ii,jj)) - piL_a(ii,jj) + piU_a(ii,jj) =E= 0;
stat_err1(ii).. ((-1) * nu_SAMEQ(ii)) + sum(jj, (((-1) * a(jj,jj)) * nu_SAMMAKE(ii,jj))$(nonzero(ii,jj))) + nu_ERROR1EQ(ii) - nu_COLSUM(ii) =E= 0;
stat_err2(macro).. ((-1) * nu_GDPDEF)$(sameas(macro, 'gdp2')) + nu_ERROR2EQ(macro) + ((-1) * nu_GDPFCDEF)$(sameas(macro, 'gdpfc2')) =E= 0;
stat_gdp.. nu_GDPDEF =E= 0;
stat_gdpfc.. nu_GDPFCDEF =E= 0;
stat_tsam(ii,jj).. nu_SAMMAKE(ii,jj)$(nonzero(ii,jj)) + nu_ROWSUM(ii)$((not sameas(ii, "ROW"))) + nu_COLSUM(ii)$(sameas(ii, 'ACT') and sameas(jj, 'ACT') or sameas(ii, 'CAP') and sameas(jj, 'CAP') or sameas(ii, 'COM') and sameas(jj, 'COM') or sameas(ii, 'ENT') and sameas(jj, 'ENT') or sameas(ii, 'FAC') and sameas(jj, 'FAC') or sameas(ii, 'GIN') and sameas(jj, 'GIN') or sameas(ii, 'GRE') and sameas(jj, 'GRE') or sameas(ii, 'HOU') and sameas(jj, 'HOU') or sameas(ii, 'ROW') and sameas(jj, 'ROW')) + (nu_COLSUM(ii)$(ord(ii) = 7))$((sameas(ii, 'ACT') or sameas(ii, 'COM')) and (sameas(jj, 'CAP') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 1))$((sameas(ii, 'ACT') or sameas(ii, 'CAP') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU')) and (sameas(jj, 'CAP') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 3))$((sameas(ii, 'ACT') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'GRE') or sameas(ii, 'HOU')) and (sameas(jj, 'CAP') or sameas(jj, 'ENT') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 2))$((sameas(ii, 'ACT') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU')) and (sameas(jj, 'CAP') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 6))$((sameas(ii, 'ACT') or sameas(ii, 'COM') or sameas(ii, 'FAC')) and (sameas(jj, 'CAP') or sameas(jj, 'GIN') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 5))$((sameas(ii, 'ACT') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC')) and (sameas(jj, 'CAP') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 4))$((sameas(ii, 'ACT') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'HOU')) and (sameas(jj, 'CAP') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU') or sameas(jj, 'ROW'))) + (nu_COLSUM(ii)$(ord(ii) = 8))$(sameas(ii, 'ACT') and sameas(jj, 'ROW')) + (nu_COLSUM(ii)$(ord(ii) = 7))$((sameas(ii, 'CAP') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM'))) + (nu_COLSUM(ii)$(ord(ii) = 6))$((sameas(ii, 'CAP') or sameas(ii, 'GIN') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'FAC'))) + (nu_COLSUM(ii)$(ord(ii) = 4))$((sameas(ii, 'CAP') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'HOU'))) + (nu_COLSUM(ii)$(ord(ii) = 5))$((sameas(ii, 'CAP') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC'))) + (nu_COLSUM(ii)$(ord(ii) = 1))$((sameas(ii, 'CAP') or sameas(ii, 'COM') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'CAP') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU'))) + (nu_COLSUM(ii)$(ord(ii) = 2))$((sameas(ii, 'CAP') or sameas(ii, 'ENT') or sameas(ii, 'FAC') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'GIN') or sameas(jj, 'GRE') or sameas(jj, 'HOU'))) + (nu_COLSUM(ii)$(ord(ii) = 3))$((sameas(ii, 'CAP') or sameas(ii, 'ENT') or sameas(ii, 'GIN') or sameas(ii, 'GRE') or sameas(ii, 'HOU') or sameas(ii, 'ROW')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'ENT') or sameas(jj, 'FAC') or sameas(jj, 'GRE') or sameas(jj, 'HOU'))) + (nu_COLSUM(ii)$(ord(ii) = 8))$(sameas(ii, 'ROW') and sameas(jj, 'ACT')) + nu_GDPDEF$((sameas(ii, 'ACT') or sameas(ii, 'FAC') or sameas(ii, 'GRE')) and (sameas(jj, 'ACT') or sameas(jj, 'COM') or sameas(jj, 'GRE'))) + ((-1) * nu_GDPFCDEF)$(sameas(ii, 'FAC') and sameas(jj, 'ACT')) - piL_tsam(ii,jj) =E= 0;
stat_w1(ii,jwt).. log(w1(ii,jwt) + epsilon) - log(wbar1(ii,jwt) + epsilon) + w1(ii,jwt) * 1 / (w1(ii,jwt) + epsilon) + ((-1) * vbar1(ii,jwt)) * nu_ERROR1EQ(ii) + nu_SUMW1(ii) - piL_w1(ii,jwt) + piU_w1(ii,jwt) =E= 0;
stat_w2(macro,jwt).. log(w2(macro,jwt) + epsilon) - log(wbar2(macro,jwt) + epsilon) + w2(macro,jwt) * 1 / (w2(macro,jwt) + epsilon) + ((-1) * vbar2(macro,jwt)) * nu_ERROR2EQ(macro) + nu_SUMW2(macro) - piL_w2(macro,jwt) + piU_w2(macro,jwt) =E= 0;
stat_x(ii).. ((-1) * nu_SAMEQ(ii)) + sum(jj, (((-1) * a(jj,jj)) * nu_SAMMAKE(ii,jj))$(nonzero(ii,jj))) - nu_COLSUM(ii) =E= 0;
stat_y(ii).. nu_SAMEQ(ii) + ((-1) * nu_ROWSUM(ii))$((not sameas(ii, "ROW"))) =E= 0;

* Lower bound complementarity equations
comp_lo_a(ii,jj)$(nonzero(ii,jj) and 0 > -inf).. a(ii,jj) - 0 =G= 0;
comp_lo_tsam(ii,jj).. tsam(ii,jj) - 0 =G= 0;
comp_lo_w1(ii,jwt).. w1(ii,jwt) - 0 =G= 0;
comp_lo_w2(macro,jwt).. w2(macro,jwt) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_a(ii,jj)$(nonzero(ii,jj) and 1 < inf).. 1 - a(ii,jj) =G= 0;
comp_up_w1(ii,jwt).. 1 - w1(ii,jwt) =G= 0;
comp_up_w2(macro,jwt).. 1 - w2(macro,jwt) =G= 0;

* Original equality equations
SAMEQ(ii).. y(ii) =E= x(ii) + err1(ii);
SAMMAKE(ii,jj)$(nonzero(ii,jj)).. tsam(ii,jj) =E= a(ii,jj) * (x(jj) + err1(jj));
ERROR1EQ(ii).. err1(ii) =E= sum(jwt, w1(ii,jwt) * vbar1(ii,jwt));
SUMW1(ii).. sum(jwt, w1(ii,jwt)) =E= 1;
ENTROPY.. dentropy =E= sum((ii,jj)$(nonzero(ii,jj)), a(ii,jj) * (log(a(ii,jj) + epsilon) - log(Abar1(ii,jj) + epsilon))) + sum((ii,jwt), w1(ii,jwt) * (log(w1(ii,jwt) + epsilon) - log(wbar1(ii,jwt) + epsilon))) + sum((macro,jwt), w2(macro,jwt) * (log(w2(macro,jwt) + epsilon) - log(wbar2(macro,jwt) + epsilon)));
ROWSUM(ii)$((not sameas(ii, "ROW"))).. sum(jj, tsam(ii,jj)) =E= y(ii);
COLSUM(jj).. sum(ii, tsam(ii,jj)) =E= x(jj) + err1(jj);
GDPFCDEF.. gdpfc =E= tsam("fac","act") + err2("gdpfc2");
GDPDEF.. gdp =E= tsam("fac","act") + tsam("gre","act") - tsam("act","gre") + tsam("gre","com") + err2("gdp2");
ERROR2EQ(macro).. err2(macro) =E= sum(jwt, w2(macro,jwt) * vbar2(macro,jwt));
SUMW2(macro).. sum(jwt, w2(macro,jwt)) =E= 1;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

piL_a.fx(ii,jj)$(not (nonzero(ii,jj) and 0 > -inf)) = 0;
piU_a.fx(ii,jj)$(not (nonzero(ii,jj) and 1 < inf)) = 0;
nu_ROWSUM.fx(ii)$(not ((not sameas(ii, "ROW")))) = 0;
nu_SAMMAKE.fx(ii,jj)$(not (nonzero(ii,jj))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_err1.err1,
    stat_err2.err2,
    stat_gdp.gdp,
    stat_gdpfc.gdpfc,
    stat_tsam.tsam,
    stat_w1.w1,
    stat_w2.w2,
    stat_x.x,
    stat_y.y,
    COLSUM.nu_COLSUM,
    ENTROPY.dentropy,
    ERROR1EQ.nu_ERROR1EQ,
    ERROR2EQ.nu_ERROR2EQ,
    GDPDEF.nu_GDPDEF,
    GDPFCDEF.nu_GDPFCDEF,
    ROWSUM.nu_ROWSUM,
    SAMEQ.nu_SAMEQ,
    SAMMAKE.nu_SAMMAKE,
    SUMW1.nu_SUMW1,
    SUMW2.nu_SUMW2,
    comp_lo_a.piL_a,
    comp_lo_tsam.piL_tsam,
    comp_lo_w1.piL_w1,
    comp_lo_w2.piL_w2,
    comp_up_a.piU_a,
    comp_up_w1.piU_w1,
    comp_up_w2.piU_w2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dentropy.l;
Display nlp2mcp_obj_val;