$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ACT, COM, FAC, ENT, HOU, GOV, GIN, CAP, ROW, TOTAL/
    icoeff(i,i)
    ival(i,i)
    NONZERO(i,i)
    ii(i)
    macro /gdpfc2, gdp2/
    jwt /'1', '2', '3', '4', '5', '6', '7'/
    jwt1(jwt) /'1', '2', '3', '4', '5', '6', '7'/
    jwt2(jwt) /'1', '2', '3', '4', '5'/
    jwt3(jwt) /'1', '2', '3'/
    acoeff(i) /act, fac, ent, hou/
;

Alias(i, j);
Alias(ii, jj);

$onImplicitAssign
* Populate empty dynamic subsets for stationarity conditions
ii(i) = yes;
$offImplicitAssign

Parameters
    SAM(i,j) /ACT.COM 14827.424, COM.ACT 7917.504, FAC.ACT 9805.414, ENT.FAC 3699.706, HOU.FAC 6000, HOU.ENT 3300, GOV.ACT 733.6, GOV.COM 357.4, GOV.FAC 74.4, GOV.ENT 165.2, CAP.ENT 150, ROW.COM 5573.815, Total.ACT 18456.518, Total.COM 20758.639, Total.FAC 9805.414, Total.ENT 3732.706, ACT.HOU 2101.049, ACT.GOV -0.327, COM.HOU 6953.332, COM.GOV 1564.5, COM.GIN 2518.5, COM.CAP 2597.798, ENT.GOV 33, HOU.GOV 29.6, GOV.HOU 139.5, CAP.HOU 649.156, CAP.GOV -356.673, CAP.GIN -406.2, Total.HOU 9643.037, Total.GOV 1470.1, Total.GIN 1712.3, Total.CAP 2197.798, ACT.ROW 1488.157, ACT.Total 18416.303, COM.Total 20751.634, FAC.Total 9805.414, ENT.Total 3732.706, HOU.ROW 200, HOU.Total 9687.915, GOV.Total 1470.1, GIN.ROW 1712.3, GIN.Total 1712.3, CAP.ROW 2163.857, CAP.Total 2200.14, ROW.Total 5573.815, Total.ROW 5573.815/
    SAM0(i,j)
    SAMBALCHK(i)
    Abar0(i,j)
    ColSum0(i)
    macrov0(macro)
    vbar1(i,jwt)
    vbar2(macro,jwt)
    vbar3(i,j,jwt)
    wbar1(i,jwt)
    wbar2(macro,jwt) /gdpfc2.'1' 0.006172839506172839, gdp2.'1' 0.006172839506172839, gdpfc2.'2' 0.19753086419753085, gdp2.'2' 0.19753086419753085, gdpfc2.'3' 0.5925925925925926, gdp2.'3' 0.5925925925925926, gdpfc2.'4' 0.19753086419753085, gdp2.'4' 0.19753086419753085, gdpfc2.'5' 0.006172839506172839, gdp2.'5' 0.006172839506172839/
    wbar3(i,j,jwt)
    sigmay1(i)
    sigmay2(macro)
    sigmay3(i,j)
    NegSam(i,j)
    chkset(i,j)
    Macsam1(i,j)
    Macsam2(i,j)
    percent1(i,j)
    Diffrnce(i,j)
    ANEW(i,j)
;

vbar2(macro,jwt) = 0;

Scalars
    stderr1 /0.05/
    stderr2 /0.05/
    stderr3 /0.25/
    scalesam /1000/
    delta /1e-08/
    gdp0 /0/
    gdpfc0 /0/
    gdp00 /0/
    gdpfc00 /0/
    meanerr1 /0/
    meanerr2 /0/
;

$onImplicitAssign
ii(i) = 1;
ii("Total") = 0;
SAM("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM(ii,"TOTAL") = sum(jj, SAM(ii,jj));
SAM(i,j) = SAM(i,j) / scalesam;
Abar0(ii,jj)$(SAM("TOTAL",jj)) = SAM(ii,jj) / SAM("TOTAL",jj);
Abar0("total",jj) = sum(ii, ABAR0(ii,jj));
Abar0(ii,"total") = sum(jj, ABAR0(ii,jj));
SAM0(ii,jj) = SAM(ii,jj);
SAM0("TOTAL",jj) = sum(ii, SAM(ii,jj));
SAM0(ii,"TOTAL") = sum(jj, SAM(ii,jj));
NegSam(i,j)$(SAM0(i,j) < 0) = SAM(i,j);
NONZERO(ii,jj) = yes$(Abar0(ii,jj));
icoeff(ii,acoeff) = yes$(NONZERO(ii,acoeff));
ival(ii,jj) = yes$(SAM0(ii,jj) and (not icoeff(ii,jj)));
$offImplicitAssign

ColSum0(ii) = (sam(ii,"total") + sam("total",ii)) / 2;
gdp0 = sam("fac","act") + sam("gov","act") - sam("act","gov") + sam("gov","com");
gdpfc0 = sam("fac","act");
macrov0("gdp2") = gdp0;
sigmay1(ii) = stderr1 * ColSum0(ii);
macrov0("gdpfc2") = gdpfc0;
vbar1(ii,"1") = (-3) * sigmay1(ii);
vbar1(ii,"2") = (-2) * sigmay1(ii);
vbar1(ii,"3") = (-1) * sigmay1(ii);
vbar1(ii,"5") = 1 * sigmay1(ii);
vbar1(ii,"6") = 2 * sigmay1(ii);
vbar1(ii,"7") = 3 * sigmay1(ii);
sigmay2(macro) = stderr2 * macrov0(macro);
vbar2(macro,"1") = (-3) * sigmay2(macro);
vbar2(macro,"2") = (-1.5) * sigmay2(macro);
vbar2(macro,"4") = 1.5 * sigmay2(macro);
vbar2(macro,"5") = 3 * sigmay2(macro);

execError = 0;

loop((ii,jj)$NONZERO(ii,jj),
   sigmay3(ii,jj)$ival(ii,jj) = stderr3 * ABS(sam0(ii,jj)) ;
   sigmay3(ii,jj)$icoeff(ii,jj) = stderr3 ;
   vbar3(ii,jj,"1") = -3 * sigmay3(ii,jj) ;
   vbar3(ii,jj,"2") = 0 ;
   vbar3(ii,jj,"3") = 3 * sigmay3(ii,jj) ;
   wbar3(ii,jj,"1") = 1 / 18 ;
   wbar3(ii,jj,"2") = 16 / 18 ;
   wbar3(ii,jj,"3") = 1 / 18 ;
);

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
Abar0(i,j)$(NOT (Abar0(i,j) > -inf and Abar0(i,j) < inf)) = 0;
ColSum0(i)$(NOT (ColSum0(i) > -inf and ColSum0(i) < inf)) = 0;
SAM(i,j)$(NOT (SAM(i,j) > -inf and SAM(i,j) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    A(i,j)
    TSAM(i,j)
    MACROV(macro)
    Y(i)
    ERR1(i)
    ERR2(macro)
    ERR3(i,j)
    W1(i,jwt)
    W2(macro,jwt)
    W3(i,j,jwt)
    DENTROPY
    nu_ROWSUMEQ(i)
    nu_ROWSUM(i)
    nu_COLSUM(j)
    nu_SAMCOEF(i,j)
    nu_TSAMEQ(i,j)
    nu_ASAMEQ(i,j)
    nu_GDPFCDEF
    nu_GDPDEF
    nu_MACROEQ(macro)
    nu_ERROR1EQ(i)
    nu_ERROR2EQ(macro)
    nu_ERROR3EQ(i,j)
    nu_SUMW1(i)
    nu_SUMW2(macro)
    nu_SUMW3(i,j)
;

Positive Variables
    piL_w2(macro,jwt)
    piU_w2(macro,jwt)
;

* ============================================
* Variable Bounds
* ============================================

A.fx(ii,jj)$((not nonzero(ii,jj))) = 0;
TSAM.fx(ii,jj)$((not nonzero(ii,jj))) = 0;
W3.lo(ii,jj,jwt3)$(NONZERO(ii,jj)) = 0;
W3.up(ii,jj,jwt3)$(NONZERO(ii,jj)) = 1;
W3.fx(ii,jj,jwt3)$((not nonzero(ii,jj))) = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

A.l(ii,jj) = Abar0(ii,jj);
TSAM.l(ii,jj) = sam0(ii,jj);
MACROV.l(macro) = macrov0(macro);
Y.l(ii) = ColSum0(ii);
ERR2.l('gdpfc2') = 0.0;
ERR2.l('gdp2') = 0.0;
W1.l(ii,jwt) = wbar1(ii,jwt);
W2.l(macro,jwt) = wbar2(macro,jwt);
W3.l(ii,jj,jwt) = wbar3(ii,jj,jwt);
DENTROPY.l = 0.0;

* ============================================
* Bound Mask Sets (partial bound coverage)
* ============================================

Set has_w2_lo(macro,jwt) / gdp2.'1', gdp2.'2', gdp2.'3', gdp2.'4', gdp2.'5', gdpfc2.'1', gdpfc2.'2', gdpfc2.'3', gdpfc2.'4', gdpfc2.'5' /;
Set has_w2_up(macro,jwt) / gdp2.'1', gdp2.'2', gdp2.'3', gdp2.'4', gdp2.'5', gdpfc2.'1', gdpfc2.'2', gdpfc2.'3', gdpfc2.'4', gdpfc2.'5' /;

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter w2_lo_param(macro,jwt);
w2_lo_param('gdp2','1') = 0;
w2_lo_param('gdp2','2') = 0;
w2_lo_param('gdp2','3') = 0;
w2_lo_param('gdp2','4') = 0;
w2_lo_param('gdp2','5') = 0;
w2_lo_param('gdpfc2','1') = 0;
w2_lo_param('gdpfc2','2') = 0;
w2_lo_param('gdpfc2','3') = 0;
w2_lo_param('gdpfc2','4') = 0;
w2_lo_param('gdpfc2','5') = 0;

Parameter w2_up_param(macro,jwt);
w2_up_param('gdp2','1') = 1;
w2_up_param('gdp2','2') = 1;
w2_up_param('gdp2','3') = 1;
w2_up_param('gdp2','4') = 1;
w2_up_param('gdp2','5') = 1;
w2_up_param('gdpfc2','1') = 1;
w2_up_param('gdpfc2','2') = 1;
w2_up_param('gdpfc2','3') = 1;
w2_up_param('gdpfc2','4') = 1;
w2_up_param('gdpfc2','5') = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a(i,j)
    stat_err1(i)
    stat_err2(macro)
    stat_err3(i,j)
    stat_macrov(macro)
    stat_tsam(i,j)
    stat_w1(i,jwt)
    stat_w2(macro,jwt)
    stat_w3(i,j,jwt)
    stat_y(i)
    comp_lo_w2(macro,jwt)
    comp_up_w2(macro,jwt)
    ASAMEQ(i,j)
    COLSUM(j)
    ENTROPY
    ERROR1EQ(i)
    ERROR2EQ(macro)
    ERROR3EQ(i,j)
    GDPDEF
    GDPFCDEF
    MACROEQ(macro)
    ROWSUM(i)
    ROWSUMEQ(i)
    SAMCOEF(i,j)
    SUMW1(i)
    SUMW2(macro)
    SUMW3(i,j)
    TSAMEQ(i,j)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(ii, ii__);

* Stationarity equations
stat_a(i,j).. (((((-1) * y(j)) * nu_SAMCOEF(i,j))$(ii(i) and jj(j)))$(NONZERO(i,j)) + (nu_ASAMEQ(i,j)$(ii(i) and jj(j)))$(ICOEFF(i,j)))$(ii(i) and ii(j)) =E= 0;
stat_err1(i).. (((-1) * nu_ROWSUMEQ(i)$(ii(i))) + nu_ERROR1EQ(i)$(ii(i)))$(ii(i)) =E= 0;
stat_err2(macro).. ((-1) * nu_MACROEQ(macro)) + nu_ERROR2EQ(macro) =E= 0;
stat_err3(i,j).. ((((-1) * nu_TSAMEQ(i,j))$(ii(i) and jj(j)))$(IVAL(i,j)) + ((((-1) * (abar0(i,j) * exp(err3(i,j)))) * nu_ASAMEQ(i,j))$(ii(i) and jj(j)))$(ICOEFF(i,j)) + (nu_ERROR3EQ(i,j)$(ii(i) and jj(j)))$(NONZERO(i,j)))$(ii(i) and ii(j)) =E= 0;
stat_macrov(macro).. nu_GDPDEF$(sameas(macro, 'gdp2')) + nu_MACROEQ(macro) + nu_GDPFCDEF$(sameas(macro, 'gdpfc2')) =E= 0;
stat_tsam(i,j).. (nu_ROWSUM(i)$(ii(i)) + (nu_COLSUM(i)$(jj(i)))$(sameas(i, 'ACT') and sameas(j, 'ACT') or sameas(i, 'CAP') and sameas(j, 'CAP') or sameas(i, 'COM') and sameas(j, 'COM') or sameas(i, 'ENT') and sameas(j, 'ENT') or sameas(i, 'FAC') and sameas(j, 'FAC') or sameas(i, 'GIN') and sameas(j, 'GIN') or sameas(i, 'GOV') and sameas(j, 'GOV') or sameas(i, 'HOU') and sameas(j, 'HOU') or sameas(i, 'ROW') and sameas(j, 'ROW') or sameas(i, 'TOTAL') and sameas(j, 'TOTAL')) + (((nu_COLSUM(i+7)$(jj(i+7)))$(ord(i) <= card(i) - 7))$(ord(j) = 7))$((sameas(i, 'ACT') or sameas(i, 'COM') or sameas(i, 'FAC')) and (sameas(j, 'CAP') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+1)$(jj(i+1)))$(ord(i) <= card(i) - 1))$(ord(j) = 1))$((sameas(i, 'ACT') or sameas(i, 'CAP') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU') or sameas(i, 'ROW')) and (sameas(j, 'CAP') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+3)$(jj(i+3)))$(ord(i) <= card(i) - 3))$(ord(j) = 3))$((sameas(i, 'ACT') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU')) and (sameas(j, 'CAP') or sameas(j, 'ENT') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+2)$(jj(i+2)))$(ord(i) <= card(i) - 2))$(ord(j) = 2))$((sameas(i, 'ACT') or sameas(i, 'CAP') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU')) and (sameas(j, 'CAP') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+6)$(jj(i+6)))$(ord(i) <= card(i) - 6))$(ord(j) = 6))$((sameas(i, 'ACT') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC')) and (sameas(j, 'CAP') or sameas(j, 'GIN') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+5)$(jj(i+5)))$(ord(i) <= card(i) - 5))$(ord(j) = 5))$((sameas(i, 'ACT') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'HOU')) and (sameas(j, 'CAP') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+4)$(jj(i+4)))$(ord(i) <= card(i) - 4))$(ord(j) = 4))$((sameas(i, 'ACT') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GOV') or sameas(i, 'HOU')) and (sameas(j, 'CAP') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU') or sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+8)$(jj(i+8)))$(ord(i) <= card(i) - 8))$(ord(j) = 8))$((sameas(i, 'ACT') or sameas(i, 'COM')) and (sameas(j, 'ROW') or sameas(j, 'TOTAL'))) + (((nu_COLSUM(i+9)$(jj(i+9)))$(ord(i) <= card(i) - 9))$(ord(j) = 9))$(sameas(i, 'ACT') and sameas(j, 'TOTAL')) + (((nu_COLSUM(i-7)$(jj(i-7)))$(ord(i) > 7))$(ord(j) = 7))$((sameas(i, 'CAP') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'FAC'))) + (((nu_COLSUM(i-6)$(jj(i-6)))$(ord(i) > 6))$(ord(j) = 6))$((sameas(i, 'CAP') or sameas(i, 'GIN') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC'))) + (((nu_COLSUM(i-4)$(jj(i-4)))$(ord(i) > 4))$(ord(j) = 4))$((sameas(i, 'CAP') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GOV') or sameas(j, 'HOU'))) + (((nu_COLSUM(i-5)$(jj(i-5)))$(ord(i) > 5))$(ord(j) = 5))$((sameas(i, 'CAP') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'HOU'))) + (((nu_COLSUM(i-1)$(jj(i-1)))$(ord(i) > 1))$(ord(j) = 1))$((sameas(i, 'CAP') or sameas(i, 'COM') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'CAP') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU') or sameas(j, 'ROW'))) + (((nu_COLSUM(i-2)$(jj(i-2)))$(ord(i) > 2))$(ord(j) = 2))$((sameas(i, 'CAP') or sameas(i, 'ENT') or sameas(i, 'FAC') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'CAP') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU'))) + (((nu_COLSUM(i-3)$(jj(i-3)))$(ord(i) > 3))$(ord(j) = 3))$((sameas(i, 'CAP') or sameas(i, 'ENT') or sameas(i, 'GIN') or sameas(i, 'GOV') or sameas(i, 'HOU') or sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'ENT') or sameas(j, 'FAC') or sameas(j, 'GIN') or sameas(j, 'GOV') or sameas(j, 'HOU'))) + (((nu_COLSUM(i-8)$(jj(i-8)))$(ord(i) > 8))$(ord(j) = 8))$((sameas(i, 'ROW') or sameas(i, 'TOTAL')) and (sameas(j, 'ACT') or sameas(j, 'COM'))) + (((nu_COLSUM(i-9)$(jj(i-9)))$(ord(i) > 9))$(ord(j) = 9))$(sameas(i, 'TOTAL') and sameas(j, 'ACT')) + (nu_SAMCOEF(i,j)$(ii(i) and jj(j)))$(NONZERO(i,j)) + (nu_TSAMEQ(i,j)$(ii(i) and jj(j)))$(IVAL(i,j)) + nu_GDPDEF$((sameas(i, 'ACT') or sameas(i, 'FAC') or sameas(i, 'GOV')) and (sameas(j, 'ACT') or sameas(j, 'COM') or sameas(j, 'GOV'))) + ((-1) * nu_GDPFCDEF)$(sameas(i, 'FAC') and sameas(j, 'ACT')))$(ii(i) and ii(j)) =E= 0;
stat_w1(i,jwt).. (log(w1(i,jwt) + delta) - log(wbar1(i,jwt) + delta) + w1(i,jwt) * 1 / (w1(i,jwt) + delta) + (((-1) * vbar1(i,jwt)) * nu_ERROR1EQ(i))$(ii(i)) + nu_SUMW1(i)$(ii(i)))$(ii(i) and jwt1(jwt)) =E= 0;
stat_w2(macro,jwt).. ((log(w2(macro,jwt) + delta) - log(wbar2(macro,jwt) + delta) + w2(macro,jwt) * 1 / (w2(macro,jwt) + delta))$(jwt2(jwt)) + (((-1) * vbar2(macro,jwt)) * nu_ERROR2EQ(macro))$(jwt2(jwt)) + nu_SUMW2(macro)$(jwt2(jwt)) - piL_w2(macro,jwt) + piU_w2(macro,jwt))$(jwt2(jwt)) =E= 0;
stat_w3(i,j,jwt).. (sum(jj$(sameas(jj, i)), sum(ii__$(sameas(ii__, i)), ((log(w3(i,j,jwt) + delta) - log(wbar3(i,j,jwt) + delta) + w3(i,j,jwt) * 1 / (w3(i,j,jwt) + delta)) * 1$(nonzero(ii__,jj)))$(jwt3(jwt)))) + (((((-1) * vbar3(i,j,jwt)) * nu_ERROR3EQ(i,j))$(ii(i) and jj(j)))$(NONZERO(i,j)))$(jwt3(jwt)) + ((nu_SUMW3(i,j)$(ii(i) and jj(j)))$(NONZERO(i,j)))$(jwt3(jwt)))$(ii(i) and ii(j) and jwt3(jwt)) =E= 0;
stat_y(i).. (nu_ROWSUMEQ(i)$(ii(i)) - nu_ROWSUM(i)$(ii(i)) - nu_COLSUM(i)$(jj(i)) + sum((ii__,jj), ((((-1) * a(ii__,jj)) * nu_SAMCOEF(ii__,jj))$(ii(ii__) and jj(jj)))$(NONZERO(ii__,jj))))$(ii(i)) =E= 0;

* Lower bound complementarity equations
comp_lo_w2(macro,jwt)$(has_w2_lo(macro,jwt)).. w2(macro,jwt) - w2_lo_param(macro,jwt) =G= 0;

* Upper bound complementarity equations
comp_up_w2(macro,jwt)$(has_w2_up(macro,jwt)).. w2_up_param(macro,jwt) - w2(macro,jwt) =G= 0;

* Original equality equations
ROWSUMEQ(ii).. y(ii) =E= ColSum0(ii) + err1(ii);
ROWSUM(ii).. sum(jj, tsam(ii,jj)) =E= y(ii);
COLSUM(jj).. sum(ii, tsam(ii,jj)) =E= y(jj);
SAMCOEF(ii,jj)$(NONZERO(ii,jj)).. tsam(ii,jj) =E= a(ii,jj) * y(jj);
TSAMEQ(ii,jj)$(IVAL(ii,jj)).. tsam(ii,jj) =E= sam0(ii,jj) + err3(ii,jj);
ASAMEQ(ii,jj)$(ICOEFF(ii,jj)).. a(ii,jj) =E= abar0(ii,jj) * exp(err3(ii,jj));
GDPFCDEF.. macrov("gdpfc2") =E= tsam("fac","act");
GDPDEF.. macrov("gdp2") =E= tsam("fac","act") + tsam("gov","act") - tsam("act","gov") + tsam("gov","com");
MACROEQ(macro).. macrov(macro) =E= macrov0(macro) + err2(macro);
ERROR1EQ(ii).. err1(ii) =E= sum(jwt1, w1(ii,jwt1) * vbar1(ii,jwt1));
ERROR2EQ(macro).. err2(macro) =E= sum(jwt2, w2(macro,jwt2) * vbar2(macro,jwt2));
ERROR3EQ(ii,jj)$(NONZERO(ii,jj)).. err3(ii,jj) =E= sum(jwt3, w3(ii,jj,jwt3) * vbar3(ii,jj,jwt3));
SUMW1(ii).. sum(jwt1, w1(ii,jwt1)) =E= 1;
SUMW2(macro).. sum(jwt2, w2(macro,jwt2)) =E= 1;
SUMW3(ii,jj)$(NONZERO(ii,jj)).. sum(jwt3, w3(ii,jj,jwt3)) =E= 1;
ENTROPY.. dentropy =E= sum((ii,jj,jwt3)$(nonzero(ii,jj) and wbar3(ii,jj,jwt3) <> 0), w3(ii,jj,jwt3) * (log(w3(ii,jj,jwt3) + delta) - log(wbar3(ii,jj,jwt3) + delta))) + sum((ii,jwt1)$(wbar1(ii,jwt1) <> 0), w1(ii,jwt1) * (log(w1(ii,jwt1) + delta) - log(wbar1(ii,jwt1) + delta))) + sum((macro,jwt2)$(wbar2(macro,jwt2) <> 0), w2(macro,jwt2) * (log(w2(macro,jwt2) + delta) - log(wbar2(macro,jwt2) + delta)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

a.fx(i,j)$(not (ii(i) and ii(j))) = 0;
err1.fx(i)$(not (ii(i))) = 0;
err3.fx(i,j)$(not (ii(i) and ii(j))) = 0;
tsam.fx(i,j)$(not (ii(i) and ii(j))) = 0;
w1.fx(i,jwt)$(not (ii(i) and jwt1(jwt))) = 0;
w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
piL_w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
piU_w2.fx(macro,jwt)$(not (jwt2(jwt))) = 0;
w3.fx(i,j,jwt)$(not (ii(i) and ii(j) and jwt3(jwt))) = 0;
y.fx(i)$(not (ii(i))) = 0;
piL_w2.fx(macro,jwt)$(not has_w2_lo(macro,jwt)) = 0;
piU_w2.fx(macro,jwt)$(not has_w2_up(macro,jwt)) = 0;
nu_ASAMEQ.fx(i,j)$(not (ii(i) and jj(j))) = 0;
nu_COLSUM.fx(i)$(not (jj(i))) = 0;
nu_ERROR1EQ.fx(i)$(not (ii(i))) = 0;
nu_ERROR3EQ.fx(i,j)$(not (ii(i) and jj(j))) = 0;
nu_ROWSUM.fx(i)$(not (ii(i))) = 0;
nu_ROWSUMEQ.fx(i)$(not (ii(i))) = 0;
nu_SAMCOEF.fx(i,j)$(not (ii(i) and jj(j))) = 0;
nu_SUMW1.fx(i)$(not (ii(i))) = 0;
nu_SUMW3.fx(i,j)$(not (ii(i) and jj(j))) = 0;
nu_TSAMEQ.fx(i,j)$(not (ii(i) and jj(j))) = 0;
nu_ASAMEQ.fx(i,j)$(not (ii(i))) = 0;
nu_ERROR3EQ.fx(i,j)$(not (ii(i))) = 0;
nu_SAMCOEF.fx(i,j)$(not (ii(i))) = 0;
nu_SUMW3.fx(i,j)$(not (ii(i))) = 0;
nu_TSAMEQ.fx(i,j)$(not (ii(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_err1.err1,
    stat_err2.err2,
    stat_err3.err3,
    stat_macrov.macrov,
    stat_tsam.tsam,
    stat_w1.w1,
    stat_w2.w2,
    stat_w3.w3,
    stat_y.y,
    ASAMEQ.nu_ASAMEQ,
    COLSUM.nu_COLSUM,
    ENTROPY.dentropy,
    ERROR1EQ.nu_ERROR1EQ,
    ERROR2EQ.nu_ERROR2EQ,
    ERROR3EQ.nu_ERROR3EQ,
    GDPDEF.nu_GDPDEF,
    GDPFCDEF.nu_GDPFCDEF,
    MACROEQ.nu_MACROEQ,
    ROWSUM.nu_ROWSUM,
    ROWSUMEQ.nu_ROWSUMEQ,
    SAMCOEF.nu_SAMCOEF,
    SUMW1.nu_SUMW1,
    SUMW2.nu_SUMW2,
    SUMW3.nu_SUMW3,
    TSAMEQ.nu_TSAMEQ,
    comp_lo_w2.piL_w2,
    comp_up_w2.piU_w2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dentropy.l;
Display nlp2mcp_obj_val;