$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    nh /i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50/
;

Alias(nh, i);

Scalars
    L /4.0/
    a /1.0/
    b /3.0/
    tf /1.0/
    h /0.0/
    n /0.0/
    tmin /0.0/
;

h = tf / n;
n = card(nh) - 1;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x(i)
    u(i)
    energy
    nu_x_eqn(i)
    nu_length_eqn
    nu_x_fx_i0
    nu_x_fx_i50
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x.l(i) = 4 * abs(b - a) * (ord(i) - 1) / n * (0.5 * (ord(i) - 1) / n - tmin) + a;
u.l(i) = 4 * abs(b - a) * ((ord(i) - 1) / n - tmin);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_u(i)
    stat_x(i)
    length_eqn
    obj
    x_eqn(i)
    x_fx_i0
    x_fx_i50
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_u(i).. h * x(i) * 1 / (2 * sqrt(1 + sqr(u(i)))) * u(i) + ((-1) * (0.5 * h)) * nu_x_eqn(i) + h * 1 / (2 * sqrt(1 + sqr(u(i)))) * u(i) * nu_length_eqn =E= 0;
stat_x(i).. 0.5 * h * sqrt(1 + sqr(u(i))) - nu_x_eqn(i) + nu_x_fx_i0$sameas(i, 'i0') + nu_x_fx_i50$sameas(i, 'i50') =E= 0;

* Original equality equations
obj.. energy =E= 0.5 * h * sum(i, x(i) * sqrt(1 + sqr(u(i))) + x(i+1) * sqrt(1 + sqr(u(i+1))));
x_eqn(i)$(ord(i) <= card(i) - 1).. x(i+1) =E= x(i) + 0.5 * h * (u(i) + u(i+1));
length_eqn.. 0.5 * h * sum(i, sqrt(1 + sqr(u(i))) + sqrt(1 + sqr(u(i+1)))) =E= L;
x_fx_i0.. x("i0") - 1 =E= 0;
x_fx_i50.. x("i50") - 3 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_x_eqn.fx(i)$(not (ord(i) <= card(i) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_u.u,
    stat_x.x,
    length_eqn.nu_length_eqn,
    obj.energy,
    x_eqn.nu_x_eqn,
    x_fx_i0.nu_x_fx_i0,
    x_fx_i50.nu_x_fx_i50
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = energy.l;
Display nlp2mcp_obj_val;