$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    ca /barley, silt, wheat, nightsoil, 'e-rice', 'amm-water', 'm-rice', 'amm-bi', 'l-rice', ssp, 'l-sc-rice', pigs, 'g-manure', shoats, 'gm-seeds', 'c-straw', rapeseed, 'c-gm', azolla, 'c-hyacinth', 'azolla-e', 'pig-m', fodder, 'straw-b', 'g-feed', 'rapes-c', straw, vegetable, hyacinth/
    c(ca) /barley, wheat, 'e-rice', 'm-rice', 'l-rice', 'l-sc-rice', 'g-manure', 'gm-seeds', rapeseed, azolla, 'azolla-e', fodder/
    g(c) /barley, wheat, 'e-rice', 'm-rice', 'l-rice', 'l-sc-rice'/
    cu(ca) /fodder, vegetable/
    cp(ca) /hyacinth, 'pig-m', silt, nightsoil, 'amm-water', 'amm-bi', ssp/
    cs(ca) /barley, wheat, 'e-rice', 'm-rice', 'l-rice', 'l-sc-rice', rapeseed, pigs, shoats, straw, vegetable/
    s /'bar-r-r', 'bar-sr', 'bar-r', 'wh-sr', 'wh-r', 'gm-r-r', 'gm-sr', 'gm-s-sr', 'gm-r', 'rape-sr', 'fallow-sr'/
    sh(s) /'bar-r-r', 'gm-r-r', 'wh-r', 'bar-r'/
    cf(ca) /'c-straw', 'c-gm', 'c-hyacinth', 'pig-m', 'straw-b', nightsoil, azolla, 'rapes-c', 'amm-water', 'amm-bi', ssp/
    nh /n, p2o5, k2o, humus/
    n(nh) /n, p2o5, k2o/
    en /'n-imm', 'n-tot', 'p2o5-eff', 'k2o-exch', humus/
    f /normal, high/
    p /'r-shoats', 'r-pigs'/
    ss(s,f)
    t /'nov-1', 'nov-mar', 'mar-2', 'apr-1', 'apr-2', 'may-1', 'may-jun', 'jun-2', 'jul-1', 'jul-2', 'aug-1', 'aug-2', sep, 'oct-1', 'oct-2'/
;

Parameters
    mcp(s,c) /'bar-r-r'.barley 0.704, 'bar-r-r'.wheat 0.193, 'bar-r-r'.'e-rice' 0.807, 'bar-r-r'.'l-rice' 1.0, 'gm-r-r'.wheat 0.193, 'gm-r-r'.'e-rice' 0.807, 'gm-r-r'.'l-rice' 1.0, 'gm-r-r'.'l-sc-rice' 0.704, 'bar-sr'.barley 0.859, 'bar-sr'.'l-sc-rice' 1.0, 'bar-sr'.'g-manure' 0.141, 'bar-sr'.rapeseed 1.0, 'bar-sr'.azolla 0.859, 'wh-sr'.wheat 0.859, 'wh-sr'.'l-sc-rice' 1.0, 'wh-sr'.'g-manure' 0.141, 'wh-sr'.rapeseed 1.0, 'gm-sr'.'l-sc-rice' 1.0, 'gm-sr'.'g-manure' 1.0, 'gm-sr'.rapeseed 1.0, 'gm-sr'.azolla 0.859, 'rape-sr'.'l-sc-rice' 1.0, 'rape-sr'.'g-manure' 0.141, 'rape-sr'.'gm-seeds' 0.859, 'rape-sr'.rapeseed 1.0, 'fallow-sr'.'l-sc-rice' 1.0, 'fallow-sr'.'g-manure' 0.141, 'fallow-sr'.'azolla-e' 0.859, 'gm-s-sr'.'l-sc-rice' 1.0, 'gm-s-sr'.'g-manure' 0.1, 'gm-s-sr'.'gm-seeds' 0.9, 'bar-r'.barley 0.9, 'bar-r'.'m-rice' 1.0, 'bar-r'.'l-sc-rice' 0.1, 'bar-r'.rapeseed 1.0, 'wh-r'.wheat 0.9, 'wh-r'.'m-rice' 1.0, 'wh-r'.'l-sc-rice' 0.1, 'gm-r'.'m-rice' 1.0, 'gm-r'.'l-sc-rice' 1.0, 'gm-r'.rapeseed 1.0, 'bar-sr'.wheat 0.0, 'bar-sr'.'e-rice' 0.0, 'bar-sr'.'m-rice' 0.0, 'bar-sr'.'l-rice' 0.0, 'bar-sr'.'gm-seeds' 0.0, 'bar-sr'.'azolla-e' 0.0, 'bar-sr'.fodder 0.0, 'wh-r'.barley 0.0, 'wh-r'.'e-rice' 0.0, 'wh-r'.'l-rice' 0.0, 'wh-r'.'g-manure' 0.0, 'wh-r'.'gm-seeds' 0.0, 'wh-r'.rapeseed 0.0, 'wh-r'.azolla 0.0, 'wh-r'.'azolla-e' 0.0, 'wh-r'.fodder 0.0, 'gm-r'.barley 0.0, 'gm-r'.wheat 0.0, 'gm-r'.'e-rice' 0.0, 'gm-r'.'l-rice' 0.0, 'gm-r'.'g-manure' 0.0, 'gm-r'.'gm-seeds' 0.0, 'gm-r'.azolla 0.0, 'gm-r'.'azolla-e' 0.0, 'gm-r'.fodder 0.0, 'rape-sr'.barley 0.0, 'rape-sr'.wheat 0.0, 'rape-sr'.'e-rice' 0.0, 'rape-sr'.'m-rice' 0.0, 'rape-sr'.'l-rice' 0.0, 'rape-sr'.azolla 0.0, 'rape-sr'.'azolla-e' 0.0, 'rape-sr'.fodder 0.0, 'gm-r-r'.barley 0.0, 'gm-r-r'.'m-rice' 0.0, 'gm-r-r'.'g-manure' 0.0, 'gm-r-r'.'gm-seeds' 0.0, 'gm-r-r'.rapeseed 0.0, 'gm-r-r'.azolla 0.0, 'gm-r-r'.'azolla-e' 0.0, 'gm-r-r'.fodder 0.0, 'bar-r'.wheat 0.0, 'bar-r'.'e-rice' 0.0, 'bar-r'.'l-rice' 0.0, 'bar-r'.'g-manure' 0.0, 'bar-r'.'gm-seeds' 0.0, 'bar-r'.azolla 0.0, 'bar-r'.'azolla-e' 0.0, 'bar-r'.fodder 0.0, 'fallow-sr'.barley 0.0, 'fallow-sr'.wheat 0.0, 'fallow-sr'.'e-rice' 0.0, 'fallow-sr'.'m-rice' 0.0, 'fallow-sr'.'l-rice' 0.0, 'fallow-sr'.'gm-seeds' 0.0, 'fallow-sr'.rapeseed 0.0, 'fallow-sr'.azolla 0.0, 'fallow-sr'.fodder 0.0, 'bar-r-r'.'m-rice' 0.0, 'bar-r-r'.'l-sc-rice' 0.0, 'bar-r-r'.'g-manure' 0.0, 'bar-r-r'.'gm-seeds' 0.0, 'bar-r-r'.rapeseed 0.0, 'bar-r-r'.azolla 0.0, 'bar-r-r'.'azolla-e' 0.0, 'bar-r-r'.fodder 0.0, 'gm-sr'.barley 0.0, 'gm-sr'.wheat 0.0, 'gm-sr'.'e-rice' 0.0, 'gm-sr'.'m-rice' 0.0, 'gm-sr'.'l-rice' 0.0, 'gm-sr'.'gm-seeds' 0.0, 'gm-sr'.'azolla-e' 0.0, 'gm-sr'.fodder 0.0, 'wh-sr'.barley 0.0, 'wh-sr'.'e-rice' 0.0, 'wh-sr'.'m-rice' 0.0, 'wh-sr'.'l-rice' 0.0, 'wh-sr'.'gm-seeds' 0.0, 'wh-sr'.azolla 0.0, 'wh-sr'.'azolla-e' 0.0, 'wh-sr'.fodder 0.0, 'gm-s-sr'.barley 0.0, 'gm-s-sr'.wheat 0.0, 'gm-s-sr'.'e-rice' 0.0, 'gm-s-sr'.'m-rice' 0.0, 'gm-s-sr'.'l-rice' 0.0, 'gm-s-sr'.rapeseed 0.0, 'gm-s-sr'.azolla 0.0, 'gm-s-sr'.'azolla-e' 0.0, 'gm-s-sr'.fodder 0.0/
    cdata(ca,*) /barley.yield 427.6, barley.'cash-cost' 11.0, barley.'straw-y' 1.0, barley.'proc-price' 226.0, wheat.yield 530.3, wheat.'cash-cost' 11.0, wheat.'straw-y' 1.1, wheat.'proc-price' 316.0, 'e-rice'.yield 690.3, 'e-rice'.'cash-cost' 14.9, 'e-rice'.'straw-y' 0.8, 'e-rice'.'proc-price' 232.0, 'm-rice'.yield 962.7, 'm-rice'.'cash-cost' 23.6, 'm-rice'.'straw-y' 1.0, 'm-rice'.'proc-price' 238.0, 'l-rice'.yield 558.2, 'l-rice'.'cash-cost' 18.9, 'l-rice'.'straw-y' 0.8, 'l-rice'.'proc-price' 272.0, 'l-sc-rice'.yield 857.7, 'l-sc-rice'.'cash-cost' 25.2, 'l-sc-rice'.'straw-y' 1.0, 'l-sc-rice'.'proc-price' 233.0, 'g-manure'.yield 4968.1, 'g-manure'.'cash-cost' 2.3, rapeseed.yield 221.1, rapeseed.'cash-cost' 9.8, rapeseed.'straw-y' 1.5, rapeseed.'proc-price' 720.0, rapeseed.'quota-sale' 4.0, azolla.yield 1149.0, 'azolla-e'.yield 1149.0, fodder.yield 1200.0, straw.'proc-price' 44.0, straw.'quota-sale' 1.2, pigs.'proc-price' 1200.0, pigs.'quota-sale' 4.0, shoats.'proc-price' 1800.0, vegetable.'proc-price' 375.0, fodder.'cash-cost' 0.0, fodder.'straw-y' 0.0, fodder.'proc-price' 0.0, fodder.'quota-sale' 0.0, barley.'quota-sale' 0.0, vegetable.yield 0.0, vegetable.'cash-cost' 0.0, vegetable.'straw-y' 0.0, vegetable.'quota-sale' 0.0, wheat.'quota-sale' 0.0, pigs.yield 0.0, pigs.'cash-cost' 0.0, pigs.'straw-y' 0.0, straw.yield 0.0, straw.'cash-cost' 0.0, straw.'straw-y' 0.0, 'l-sc-rice'.'quota-sale' 0.0, shoats.yield 0.0, shoats.'cash-cost' 0.0, shoats.'straw-y' 0.0, shoats.'quota-sale' 0.0, azolla.'cash-cost' 0.0, azolla.'straw-y' 0.0, azolla.'proc-price' 0.0, azolla.'quota-sale' 0.0, 'm-rice'.'quota-sale' 0.0, 'l-rice'.'quota-sale' 0.0, 'e-rice'.'quota-sale' 0.0, 'g-manure'.'straw-y' 0.0, 'g-manure'.'proc-price' 0.0, 'g-manure'.'quota-sale' 0.0, 'azolla-e'.'cash-cost' 0.0, 'azolla-e'.'straw-y' 0.0, 'azolla-e'.'proc-price' 0.0, 'azolla-e'.'quota-sale' 0.0/
    yield(ca)
    yieldu(ca) /fodder 0.3, vegetable 0.24/
    cxcrop(s)
    aqsprice(ca)
    purdata(ca,*) /'amm-water'.price 30.0, 'amm-bi'.price 123.0, nightsoil.price 20.0, nightsoil.quantity 7.0, ssp.price 100.0, ssp.quantity 500.0, 'pig-m'.price 12.0, 'pig-m'.quantity 10000.0, hyacinth.quantity 15.0, 'amm-bi'.quantity 0.0, 'amm-water'.quantity 0.0, hyacinth.price 0.0/
    pigio(ca,p) /shoats.'r-shoats' 1.0, shoats.'r-pigs' -0.12, pigs.'r-pigs' 1.0, 'straw-b'.'r-shoats' 8.0, 'straw-b'.'r-pigs' 8.0, 'g-feed'.'r-shoats' -3.3, 'g-feed'.'r-pigs' -2.6, straw.'r-shoats' -8.8, straw.'r-pigs' -8.8, fodder.'r-shoats' -0.55, fodder.'r-pigs' -0.5, pigs.'r-shoats' 0.0/
    cxpig(p) /'r-shoats' 90.0, 'r-pigs' 60.0/
    gio(ca,g) /g.barley -1.0, g.wheat -1.0, g.'e-rice' -1.0, g.'m-rice' -1.0, g.'l-rice' -1.0, g.'l-sc-rice' -1.0, 'g-feed'.barley 1.0, 'g-feed'.wheat 1.0, 'g-feed'.'e-rice' 1.0, 'g-feed'.'m-rice' 1.0, 'g-feed'.'l-rice' 1.0, 'g-feed'.'l-sc-rice' 1.0/
    lu(t,c) /'nov-1'.barley 8.15, 'nov-1'.wheat 8.15, 'nov-1'.'l-rice' 3.17, 'nov-1'.'l-sc-rice' 3.0, 'nov-1'.'gm-seeds' 14.9, 'nov-mar'.barley 7.45, 'nov-mar'.wheat 7.45, 'nov-mar'.'e-rice' 7.75, 'nov-mar'.'m-rice' 5.57, 'nov-mar'.'l-rice' 6.33, 'nov-mar'.'l-sc-rice' 13.07, 'nov-mar'.'g-manure' 1.0, 'nov-mar'.'gm-seeds' 1.0, 'nov-mar'.rapeseed 15.15, 'mar-2'.barley 1.1, 'mar-2'.wheat 1.1, 'mar-2'.'e-rice' 2.03, 'mar-2'.'m-rice' 0.74, 'mar-2'.'l-sc-rice' 0.74, 'mar-2'.'gm-seeds' 1.85, 'apr-1'.barley 0.4, 'apr-1'.wheat 0.4, 'apr-1'.'e-rice' 3.25, 'apr-1'.'m-rice' 0.7, 'apr-1'.'l-sc-rice' 0.7, 'apr-2'.barley 0.9, 'apr-2'.wheat 0.9, 'apr-2'.'e-rice' 3.36, 'apr-2'.'m-rice' 0.7, 'apr-2'.'l-sc-rice' 0.7, 'apr-2'.'gm-seeds' 1.0, 'may-1'.barley 0.2, 'may-1'.wheat 0.2, 'may-1'.'e-rice' 8.2, 'may-1'.'m-rice' 2.92, 'may-1'.'l-sc-rice' 4.42, 'may-1'.'g-manure' 3.0, 'may-1'.'gm-seeds' 0.9, 'may-jun'.barley 10.8, 'may-jun'.wheat 8.8, 'may-jun'.'e-rice' 13.58, 'may-jun'.'m-rice' 12.12, 'may-jun'.'l-rice' 1.5, 'may-jun'.'l-sc-rice' 5.27, 'may-jun'.'g-manure' 6.7, 'may-jun'.'gm-seeds' 8.4, 'jun-2'.wheat 2.0, 'jun-2'.'e-rice' 2.35, 'jun-2'.'m-rice' 4.4, 'jun-2'.'l-rice' 3.0, 'jun-2'.'l-sc-rice' 8.99, 'jul-1'.'e-rice' 2.48, 'jul-1'.'m-rice' 5.41, 'jul-1'.'l-rice' 3.0, 'jul-1'.'l-sc-rice' 5.0, 'jul-2'.'e-rice' 0.7, 'jul-2'.'m-rice' 5.59, 'jul-2'.'l-rice' 3.0, 'jul-2'.'l-sc-rice' 4.5, 'aug-1'.'e-rice' 8.42, 'aug-1'.'m-rice' 1.0, 'aug-1'.'l-rice' 9.35, 'aug-1'.'l-sc-rice' 1.42, 'aug-2'.'e-rice' 1.88, 'aug-2'.'m-rice' 3.65, 'aug-2'.'l-rice' 4.92, 'aug-2'.'l-sc-rice' 4.54, sep.barley 1.3, sep.wheat 1.3, sep.'m-rice' 3.2, sep.'l-rice' 5.09, sep.'l-sc-rice' 4.15, sep.'gm-seeds' 1.0, 'oct-1'.barley 1.3, 'oct-1'.wheat 1.3, 'oct-1'.'m-rice' 6.13, 'oct-1'.'l-rice' 1.52, 'oct-1'.'l-sc-rice' 1.25, 'oct-1'.'g-manure' 1.25, 'oct-1'.'gm-seeds' 0.5, 'oct-2'.barley 1.25, 'oct-2'.wheat 1.25, 'oct-2'.'m-rice' 4.37, 'oct-2'.'l-rice' 0.12, 'oct-2'.'l-sc-rice' 1.0, 'oct-2'.'g-manure' 1.0, 'oct-2'.'gm-seeds' 0.3, 'oct-2'.'e-rice' 0.0, 'oct-2'.rapeseed 0.0, 'aug-1'.barley 0.0, 'aug-1'.wheat 0.0, 'aug-1'.'g-manure' 0.0, 'aug-1'.'gm-seeds' 0.0, 'aug-1'.rapeseed 0.0, sep.'e-rice' 0.0, sep.'g-manure' 0.0, sep.rapeseed 0.0, 'apr-2'.'l-rice' 0.0, 'apr-2'.'g-manure' 0.0, 'apr-2'.rapeseed 0.0, 'oct-1'.'e-rice' 0.0, 'oct-1'.rapeseed 0.0, 'may-jun'.rapeseed 0.0, 'mar-2'.'l-rice' 0.0, 'mar-2'.'g-manure' 0.0, 'mar-2'.rapeseed 0.0, 'apr-1'.'l-rice' 0.0, 'apr-1'.'g-manure' 0.0, 'apr-1'.'gm-seeds' 0.0, 'apr-1'.rapeseed 0.0, 'jul-1'.barley 0.0, 'jul-1'.wheat 0.0, 'jul-1'.'g-manure' 0.0, 'jul-1'.'gm-seeds' 0.0, 'jul-1'.rapeseed 0.0, 'may-1'.'l-rice' 0.0, 'may-1'.rapeseed 0.0, 'jun-2'.barley 0.0, 'jun-2'.'g-manure' 0.0, 'jun-2'.'gm-seeds' 0.0, 'jun-2'.rapeseed 0.0, 'jul-2'.barley 0.0, 'jul-2'.wheat 0.0, 'jul-2'.'g-manure' 0.0, 'jul-2'.'gm-seeds' 0.0, 'jul-2'.rapeseed 0.0, 'nov-1'.'e-rice' 0.0, 'nov-1'.'m-rice' 0.0, 'nov-1'.'g-manure' 0.0, 'nov-1'.rapeseed 0.0, 'aug-2'.barley 0.0, 'aug-2'.wheat 0.0, 'aug-2'.'g-manure' 0.0, 'aug-2'.'gm-seeds' 0.0, 'aug-2'.rapeseed 0.0/
    lab(t,s)
    dlab(t,c)
    labj(t) /'aug-1' 0.12/
    days(t) /'nov-1' 22.0, 'nov-mar' 120.0, 'mar-2' 16.0, 'apr-1' 15.0, 'apr-2' 15.0, 'may-1' 14.0, 'may-jun' 32.0, 'jun-2' 15.0, 'jul-1' 15.0, 'jul-2' 12.0, 'aug-1' 14.0, 'aug-2' 21.0, sep 30.0, 'oct-1' 14.0, 'oct-2' 10.0/
    nc(cf,nh) /'c-straw'.n 0.63, 'c-straw'.p2o5 0.11, 'c-straw'.k2o 0.85, 'c-straw'.humus 21.4, 'c-gm'.n 0.4, 'c-gm'.p2o5 0.11, 'c-gm'.k2o 0.35, 'c-gm'.humus 2.34, 'c-hyacinth'.n 0.24, 'c-hyacinth'.p2o5 0.07, 'c-hyacinth'.k2o 0.11, 'c-hyacinth'.humus 2.64, 'pig-m'.n 0.35, 'pig-m'.p2o5 0.32, 'pig-m'.k2o 0.75, 'straw-b'.n 0.6, 'straw-b'.p2o5 0.2, 'straw-b'.k2o 0.8, 'straw-b'.humus 15.9, azolla.n 0.34, azolla.p2o5 0.02, azolla.k2o 0.12, azolla.humus 2.58, nightsoil.n 0.65, nightsoil.p2o5 0.3, nightsoil.k2o 0.25, 'rapes-c'.n 4.6, 'rapes-c'.p2o5 2.5, 'rapes-c'.k2o 1.4, 'amm-water'.n 3.75, 'amm-bi'.n 17.0, ssp.n 15.0, nightsoil.humus 0.0, 'amm-water'.p2o5 0.0, 'amm-water'.k2o 0.0, 'amm-water'.humus 0.0, 'amm-bi'.p2o5 0.0, 'amm-bi'.k2o 0.0, 'amm-bi'.humus 0.0, ssp.p2o5 0.0, ssp.k2o 0.0, ssp.humus 0.0, 'rapes-c'.humus 0.0, 'pig-m'.humus 0.0/
    nu(cf,nh,en)
    pno(c,n) /barley.n 3.0, barley.p2o5 1.0, barley.k2o 2.0, wheat.n 2.75, wheat.p2o5 1.2, wheat.k2o 2.4, 'e-rice'.n 1.9, 'e-rice'.p2o5 0.8, 'e-rice'.k2o 2.7, 'm-rice'.n 2.1, 'm-rice'.p2o5 1.0, 'm-rice'.k2o 2.9, 'l-rice'.n 2.05, 'l-rice'.p2o5 0.9, 'l-rice'.k2o 2.75, 'l-sc-rice'.n 1.9, 'l-sc-rice'.p2o5 0.9, 'l-sc-rice'.k2o 3.0, 'g-manure'.p2o5 0.11, 'g-manure'.k2o 0.35, rapeseed.n 7.0, rapeseed.p2o5 3.6, rapeseed.k2o 7.1, 'g-manure'.n 0.0/
    nup(cu,en) /fodder.'n-imm' 2.0, fodder.'n-tot' 11.0, fodder.'p2o5-eff' 1.0, fodder.'k2o-exch' 2.5, vegetable.'n-imm' 4.58, vegetable.'n-tot' 21.35, vegetable.'p2o5-eff' 2.57, vegetable.'k2o-exch' 3.93, fodder.humus 0.0, vegetable.humus 0.0/
    soil(c,*) /barley.'p2o5-eff' 0.6, barley.'k2o-exch' 0.3, barley.inr 0.47, barley.iwr 4125.0, wheat.'p2o5-eff' 0.6, wheat.'k2o-exch' 0.3, wheat.inr 0.45, wheat.iwr 4125.0, 'e-rice'.'p2o5-eff' -0.1, 'e-rice'.'k2o-exch' 0.25, 'e-rice'.inr 0.45, 'e-rice'.iwr 4875.0, 'm-rice'.'p2o5-eff' 0.2, 'm-rice'.'k2o-exch' 0.35, 'm-rice'.inr 0.45, 'm-rice'.iwr 6000.0, 'l-rice'.'p2o5-eff' 0.6, 'l-rice'.'k2o-exch' 0.75, 'l-rice'.inr 0.3, 'l-rice'.iwr 4875.0, 'l-sc-rice'.'p2o5-eff' 0.05, 'l-sc-rice'.'k2o-exch' 0.25, 'l-sc-rice'.inr 0.24, 'l-sc-rice'.iwr 8250.0, 'g-manure'.'p2o5-eff' 0.9, 'g-manure'.'k2o-exch' 1.0, rapeseed.'p2o5-eff' 0.5, rapeseed.'k2o-exch' 0.4, rapeseed.inr 0.58, rapeseed.iwr 0.0, 'g-manure'.inr 0.0, 'g-manure'.iwr 0.0/
    cno(c,n)
    enc(cf,en)
    freq(c,en)
    sreq(s,en,f)
    cxfert(cf) /azolla 1.3, 'rapes-c' 200.0/
    mult(en) /'n-imm' 1.1, 'n-tot' 1.05, 'p2o5-eff' 1.25, 'k2o-exch' 1.1, humus 1.0/
    hyield(c)
    hreq(c,en)
    syield(ca,s,f)
    sys(s,f)
    crec(ca,cf) /straw.'c-straw' 0.12, 'g-manure'.'c-gm' 0.12, hyacinth.'c-hyacinth' 0.12, 'pig-m'.'c-straw' 0.05, 'pig-m'.'c-gm' 0.05, 'pig-m'.'c-hyacinth' 0.05, silt.'c-straw' 0.83, silt.'c-gm' 0.83, silt.'c-hyacinth' 0.83, azolla.'c-hyacinth' 1.0, 'azolla-e'.azolla 0.2, straw.'c-gm' 0.0, straw.'c-hyacinth' 0.0, straw.azolla 0.0, azolla.'c-straw' 0.0, azolla.'c-gm' 0.0, azolla.azolla 0.0, 'g-manure'.'c-straw' 0.0, 'g-manure'.'c-hyacinth' 0.0, 'g-manure'.azolla 0.0, silt.azolla 0.0, hyacinth.'c-straw' 0.0, hyacinth.'c-gm' 0.0, hyacinth.azolla 0.0, 'azolla-e'.'c-straw' 0.0, 'azolla-e'.'c-gm' 0.0, 'azolla-e'.'c-hyacinth' 0.0, 'pig-m'.azolla 0.0, cf.'c-straw' 1.0, cf.'c-gm' 1.0, cf.'c-hyacinth' 1.0, cf.'pig-m' 1.0, cf.'straw-b' 1.0, cf.nightsoil 1.0, cf.azolla 1.0, cf.'rapes-c' 1.0, cf.'amm-water' 1.0, cf.'amm-bi' 1.0, cf.ssp 1.0/
    chemnall(ca,*) /barley.crops 49.0, barley.qsa 0.17, wheat.crops 49.0, wheat.qsa 0.17, 'e-rice'.crops 53.0, 'e-rice'.aqsa 0.17, 'm-rice'.crops 45.0, 'm-rice'.qsa 0.17, 'l-rice'.crops 45.0, 'l-rice'.qsa 0.17, 'l-sc-rice'.crops 45.0, 'l-sc-rice'.qsa 0.17, rapeseed.crops 45.0, rapeseed.aqsa 0.45, 'g-manure'.crops 4.0, pigs.crops 0.225, pigs.aqsa 0.225, barley.aqsa 0.0, wheat.aqsa 0.0, pigs.qsa 0.0, 'l-sc-rice'.aqsa 0.0, 'm-rice'.aqsa 0.0, 'l-rice'.aqsa 0.0, 'e-rice'.qsa 0.0, rapeseed.qsa 0.0, 'g-manure'.qsa 0.0, 'g-manure'.aqsa 0.0/
    schem(s)
    frep(en,*)
;

Scalars
    paddy /268.6/
    upland /7.8/
    muperha /15.0/
    jinperkg /2.0/
    yperd /1.8/
    grainquota /100.0/
    tday /0.0/
    lsup /137.0/
    kc /3.5/
    hdr /9.0/
;

ss(s,"normal") = 1;
ss(sh,"high") = 1;

yield(ca) = cdata(ca,"yield") / jinperkg / 1000;
cxcrop(s) = sum(c, cdata(c,"cash-cost") * mcp(s,c));
aqsprice(ca) = 1.1 * cdata(ca,"proc-price");
aqsprice(c) = 1.5 * cdata(c,"proc-price");
lab(t,s) = sum(c, dlab(t,c) * mcp(s,c));
dlab(t,c) = lu(t,c) / days(t);
tday = sum(t, days(t));
cno(c,n) = pno(c,n) * yield(c) / 100;
enc(cf,en) = sum(nh, nu(cf,nh,en) * nc(cf,nh)) / 100;
freq(c,"n-imm") = cno(c,"n") * soil(c,"inr");
freq(c,"n-tot") = cno(c,"n");
freq(c,"p2o5-eff") = cno(c,"p2o5") * (1 - soil(c,"p2o5-eff"));
freq(c,"k2o-exch") = cno(c,"k2o") * (1 - soil(c,"k2o-exch")) - soil(c,"iwr") * kc / muperha / 1000000;
freq(c,"humus") = hdr * (freq(c,"n-tot") - freq(c,"n-imm"));
sreq(s,en,"normal") = sum(c, freq(c,en) * mcp(s,c));
sreq(s,en,"high") = sum(c, hreq(c,en) * mcp(s,c));
sreq(s,en,f) = sreq(s,en,f) - cdata("e-rice","straw-y") * syield("e-rice",s,f) * enc("c-straw",en) / 100 * mcp(s,"e-rice");
hyield(c) = yield(c) * 1.07;
hreq(c,en) = freq(c,en) * mult(en);
syield(c,s,"normal") = yield(c) * mcp(s,c);
syield(c,s,"high") = hyield(c) * mcp(s,c);
syield("straw",s,f) = sys(s,f);
syield("rapes-c",s,f) = 0.8 * syield("rapeseed",s,f);
sys(s,f) = sum(c, cdata(c,"straw-y") * syield(c,s,f));
sys(s,f) = sys(s,f) - syield("e-rice",s,f) * cdata("e-rice","straw-y");
schem(s) = 0.001 * sum(c, chemnall(c,"crops") * mcp(s,c));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    ccost
    income
    nu_cdef
;

Positive Variables
    xcrop(s,f)
    xupland(ca)
    xpig(p)
    xfeed(g)
    xfert(ca)
    purchase(ca)
    sales(ca)
    aqsales(ca)
    lam_mb(ca)
    lam_labor(t)
    lam_fert(en)
    lam_chemn
    lam_landp
    lam_landu
    lam_gmseed
    lam_grainq
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(s,f) = 1;
xupland.l(ca) = 1;
xpig.l(p) = 1;
xfeed.l(g) = 1;
xfert.l(ca) = 1;
purchase.l(ca) = 1;
sales.l(ca) = 1;
aqsales.l(ca) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
frep(en,"supply") = 0.01 * sum(cf, enc(cf,en) * xfert.l(cf));
frep(en,cf) = 0.01 * enc(cf,en) * xfert.l(cf);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_aqsales(ca)
    stat_ccost
    stat_purchase(ca)
    stat_sales(ca)
    stat_xcrop(s,f)
    stat_xfeed(g)
    stat_xfert(ca)
    stat_xpig(p)
    stat_xupland(ca)
    comp_chemn
    comp_fert(en)
    comp_gmseed
    comp_grainq
    comp_labor(t)
    comp_landp
    comp_landu
    comp_mb(ca)
    cdef
    incdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_aqsales(ca).. (((-1) * chemnall(ca,"aqsa")) * lam_chemn)$sameas(ca, 'barley') =E= 0;
stat_ccost.. 1 + nu_cdef =E= 0;
stat_purchase(ca).. (((-1) * purdata(ca,"price")) * nu_cdef)$sameas(ca, 'amm-bi') =E= 0;
stat_sales(ca).. (((-1) * chemnall(ca,"qsa")) * lam_chemn)$sameas(ca, 'barley') + ((-1) * lam_grainq)$sameas(ca, 'barley') =E= 0;
stat_xcrop(s,f)$(ss(s,f)).. ((-1) * (cxcrop(s) * 1$ss(s,f))) * nu_cdef + sum(ca, ((-1) * (syield(ca,s,f) * 1$ss(s,f))) * lam_mb(ca)) + sum(t, lab(t,s) * 1$ss(s,f) * lam_labor(t)) + sum(en, sreq(s,en,f) * 1$ss(s,f) * lam_fert(en)) + ((-1) * (schem(s) * 1$ss(s,f))) * lam_chemn + 1$ss(s,f) * lam_landp + sum(c, ((-1) * ((0.84 * mcp(s,c) - 0.16 * mcp(s,c)) * 1$ss(s,f))) * lam_gmseed) =E= 0;
stat_xfeed(g).. sum(ca, ((-1) * gio(ca,g)) * lam_mb(ca)) =E= 0;
stat_xfert(ca)$(cf(ca)).. (((-1) * cxfert(ca)) * nu_cdef)$sameas(ca, 'amm-bi') + crec(ca,ca) * lam_mb(ca) + sum(en, ((-1) * (0.01 * enc(ca,en))) * lam_fert(en)) =E= 0;
stat_xpig(p).. ((-1) * cxpig(p)) * nu_cdef + sum(ca, ((-1) * pigio(ca,p)) * lam_mb(ca)) =E= 0;
stat_xupland(ca).. sum(en, 0.001 * nup(ca,en) * lam_fert(en)) + lam_landu$sameas(ca, 'fodder') =E= 0;

* Inequality complementarity equations
comp_chemn.. sum((s,f)$(ss(s,f)), schem(s) * xcrop(s,f)) + sum(cs, chemnall(cs,"qsa") * sales(cs) + chemnall(cs,"aqsa") * aqsales(cs)) - purchase("amm-bi") =G= 0;
comp_fert(en).. ((-1) * (sum((s,f)$(ss(s,f)), sreq(s,en,f) * xcrop(s,f)) + 0.001 * sum(cu, nup(cu,en) * xupland(cu)) - 0.01 * sum(cf, enc(cf,en) * xfert(cf)))) =G= 0;
comp_gmseed.. sum((s,f)$(ss(s,f)), ((1 - 0.16) * mcp(s,"gm-seeds") - 0.16 * mcp(s,"g-manure")) * xcrop(s,f)) =G= 0;
comp_grainq.. sum(g, sales(g)) - grainquota =G= 0;
comp_labor(t).. ((-1) * (sum((s,f)$(ss(s,f)), lab(t,s) * xcrop(s,f)) - (1 + labj(t)) * lsup)) =G= 0;
comp_landp.. ((-1) * (sum((s,f)$(ss(s,f)), xcrop(s,f)) - paddy)) =G= 0;
comp_landu.. ((-1) * (sum(cu, xupland(cu)) - upland)) =G= 0;
comp_mb(ca).. sum((s,f)$(ss(s,f)), syield(ca,s,f) * xcrop(s,f)) + sum(p, pigio(ca,p) * xpig(p)) + purchase(ca)$cp(ca) + sum(g, gio(ca,g) * xfeed(g)) + (yieldu(ca) * xupland(ca))$cu(ca) - ((sales(ca) + aqsales(ca))$cs(ca) + sum(cf, crec(ca,cf) * xfert(cf))) =G= 0;

* Original equality equations
cdef.. ccost =E= sum((s,f)$(ss(s,f)), cxcrop(s) * xcrop(s,f)) + sum(p, cxpig(p) * xpig(p)) + sum(cf, cxfert(cf) * xfert(cf)) + sum(cp, purdata(cp,"price") * purchase(cp));
incdef.. income =E= sum(cs, cdata(cs,"proc-price") * sales(cs) + aqsprice(cs) * aqsales(cs)) - ccost;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

xcrop.fx(s,f)$(not (ss(s,f))) = 0;
xfert.fx(ca)$(not (cf(ca))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_aqsales.aqsales,
    stat_ccost.ccost,
    stat_purchase.purchase,
    stat_sales.sales,
    stat_xcrop.xcrop,
    stat_xfeed.xfeed,
    stat_xfert.xfert,
    stat_xpig.xpig,
    stat_xupland.xupland,
    comp_chemn.lam_chemn,
    comp_fert.lam_fert,
    comp_gmseed.lam_gmseed,
    comp_grainq.lam_grainq,
    comp_labor.lam_labor,
    comp_landp.lam_landp,
    comp_landu.lam_landu,
    comp_mb.lam_mb,
    cdef.nu_cdef,
    incdef.income
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = income.l;
Display nlp2mcp_obj_val;