$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /p1, p2, p3, p4, p5, p6, p7, p8, p9, p10/
;

Parameters
    x(i)
    y(i)
;

Scalars
    xmin /0.0/
    ymin /0.0/
    xmax /0.0/
    ymax /0.0/
;

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

x(i) = uniform(1, 10);
y(i) = uniform(1, 10);
xmin = smin(i, x(i));
ymin = smin(i, y(i));
xmax = smax(i, x(i));
ymax = smax(i, y(i));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    a
    b
    r
;

Positive Variables
    lam_e(i)
    piL_r
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a
    stat_b
    stat_r
    comp_e(i)
    comp_lo_r
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_a.. ((-1) * sum(i, 2 * (x(i) - a) * (-1) * lam_e(i))) =E= 0;
stat_b.. ((-1) * sum(i, 2 * (y(i) - b) * (-1) * lam_e(i))) =E= 0;
stat_r.. 1 - sum(i, ((-1) * (2 * r)) * lam_e(i)) - piL_r =E= 0;

* Inequality complementarity equations
comp_e(i).. ((-1) * (sqr(x(i) - a) + sqr(y(i) - b) - sqr(r))) =G= 0;

* Lower bound complementarity equations
comp_lo_r.. r - 0 =G= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_b.b,
    stat_r.r,
    comp_e.lam_e,
    comp_lo_r.piL_r
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = r.l;
Display nlp2mcp_obj_val;