$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /low, normal, high/
    t /dec, jan, feb, mar, apr/
    baset(t) /dec/
    w /wet, dry/
    tw(t,w) /jan.wet, feb.wet, mar.dry, apr.dry/
    n /n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121/
    root(n) /n1/
    tn(t,n)
    np(n,p)
    leaf(n)
    nn(n)
;

Alias(n, parent);
Alias(n, child);

Sets
    anc(child,parent)
    sanc(child,parent)
    canc(child,parent)
    chk(child,parent)
;

Parameters
    delta(w,p) /dry.low -50, dry.normal 100, dry.high 250, wet.low 50, wet.normal 150, wet.high 350/
    pr(p) /low 0.25, normal 0.5, high 0.25/
    nprob(n) /n1 1/
    ndelta(n)
    snprob(n)
    ScenRedParms(*) /num_random 1, red_percentage 0.5, run_time_limit 60, sroption 1/
    ScenRedReport(*)
;

Scalars
    tmp1 /0/
    tmp2 /0/
    floodCost /10/
    lowCost /5/
    l0 /100/
;

$onImplicitAssign
tmp1 = sum(leaf, nprob(leaf));
np(n,p) = yes$(mod(ord(n) - 2, card(p)) = ord(p) - 1);
np(root,p) = 0;
anc(child,parent) = yes$(floor((ord(child) + 1) / card(p)) = ord(parent));
leaf(n) = yes$(ord(n) > (card(p) ** (card(t) - 1) - 1) / (card(p) - 1));
chk(child,parent) = 0;
chk(child,parent) = 1;
snprob(nn) = nprob(nn);
tmp1 = sum(nn, snprob(leaf)) - 1;
nn(n) = snprob(n);
canc(child,parent) = yes$(nn(child));
nn(n) = 1;
$offImplicitAssign

Alias(n, n__);
ndelta(n) = sum((t,w,n__,p)$(tn(t,n)), delta(w,p));

loop(anc(child,parent),
   nprob(child) = sum(sum, np(child,p)) * nprob(parent) ;
);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    ec
    nu_ldef(t,n)
    nu_l_fx_dec_n1
    nu_l_fx_dec_n2
    nu_l_fx_dec_n3
    nu_l_fx_dec_n4
    nu_l_fx_dec_n5
    nu_l_fx_dec_n6
    nu_l_fx_dec_n7
    nu_l_fx_dec_n8
    nu_l_fx_dec_n9
    nu_l_fx_dec_n10
    nu_l_fx_dec_n11
    nu_l_fx_dec_n12
    nu_l_fx_dec_n13
    nu_l_fx_dec_n14
    nu_l_fx_dec_n15
    nu_l_fx_dec_n16
    nu_l_fx_dec_n17
    nu_l_fx_dec_n18
    nu_l_fx_dec_n19
    nu_l_fx_dec_n20
    nu_l_fx_dec_n21
    nu_l_fx_dec_n22
    nu_l_fx_dec_n23
    nu_l_fx_dec_n24
    nu_l_fx_dec_n25
    nu_l_fx_dec_n26
    nu_l_fx_dec_n27
    nu_l_fx_dec_n28
    nu_l_fx_dec_n29
    nu_l_fx_dec_n30
    nu_l_fx_dec_n31
    nu_l_fx_dec_n32
    nu_l_fx_dec_n33
    nu_l_fx_dec_n34
    nu_l_fx_dec_n35
    nu_l_fx_dec_n36
    nu_l_fx_dec_n37
    nu_l_fx_dec_n38
    nu_l_fx_dec_n39
    nu_l_fx_dec_n40
    nu_l_fx_dec_n41
    nu_l_fx_dec_n42
    nu_l_fx_dec_n43
    nu_l_fx_dec_n44
    nu_l_fx_dec_n45
    nu_l_fx_dec_n46
    nu_l_fx_dec_n47
    nu_l_fx_dec_n48
    nu_l_fx_dec_n49
    nu_l_fx_dec_n50
    nu_l_fx_dec_n51
    nu_l_fx_dec_n52
    nu_l_fx_dec_n53
    nu_l_fx_dec_n54
    nu_l_fx_dec_n55
    nu_l_fx_dec_n56
    nu_l_fx_dec_n57
    nu_l_fx_dec_n58
    nu_l_fx_dec_n59
    nu_l_fx_dec_n60
    nu_l_fx_dec_n61
    nu_l_fx_dec_n62
    nu_l_fx_dec_n63
    nu_l_fx_dec_n64
    nu_l_fx_dec_n65
    nu_l_fx_dec_n66
    nu_l_fx_dec_n67
    nu_l_fx_dec_n68
    nu_l_fx_dec_n69
    nu_l_fx_dec_n70
    nu_l_fx_dec_n71
    nu_l_fx_dec_n72
    nu_l_fx_dec_n73
    nu_l_fx_dec_n74
    nu_l_fx_dec_n75
    nu_l_fx_dec_n76
    nu_l_fx_dec_n77
    nu_l_fx_dec_n78
    nu_l_fx_dec_n79
    nu_l_fx_dec_n80
    nu_l_fx_dec_n81
    nu_l_fx_dec_n82
    nu_l_fx_dec_n83
    nu_l_fx_dec_n84
    nu_l_fx_dec_n85
    nu_l_fx_dec_n86
    nu_l_fx_dec_n87
    nu_l_fx_dec_n88
    nu_l_fx_dec_n89
    nu_l_fx_dec_n90
    nu_l_fx_dec_n91
    nu_l_fx_dec_n92
    nu_l_fx_dec_n93
    nu_l_fx_dec_n94
    nu_l_fx_dec_n95
    nu_l_fx_dec_n96
    nu_l_fx_dec_n97
    nu_l_fx_dec_n98
    nu_l_fx_dec_n99
    nu_l_fx_dec_n100
    nu_l_fx_dec_n101
    nu_l_fx_dec_n102
    nu_l_fx_dec_n103
    nu_l_fx_dec_n104
    nu_l_fx_dec_n105
    nu_l_fx_dec_n106
    nu_l_fx_dec_n107
    nu_l_fx_dec_n108
    nu_l_fx_dec_n109
    nu_l_fx_dec_n110
    nu_l_fx_dec_n111
    nu_l_fx_dec_n112
    nu_l_fx_dec_n113
    nu_l_fx_dec_n114
    nu_l_fx_dec_n115
    nu_l_fx_dec_n116
    nu_l_fx_dec_n117
    nu_l_fx_dec_n118
    nu_l_fx_dec_n119
    nu_l_fx_dec_n120
    nu_l_fx_dec_n121
;

Positive Variables
    l(t,n)
    r(t,n)
    f(t,n)
    z(t,n)
    piL_l(t,n)
    piL_r(t,n)
    piL_f(t,n)
    piL_z(t,n)
    piU_l(t,n)
    piU_r(t,n)
;

* ============================================
* Variable Bounds
* ============================================

l.fx('dec','n1') = 100;
l.fx('dec','n10') = 100;
l.fx('dec','n100') = 100;
l.fx('dec','n101') = 100;
l.fx('dec','n102') = 100;
l.fx('dec','n103') = 100;
l.fx('dec','n104') = 100;
l.fx('dec','n105') = 100;
l.fx('dec','n106') = 100;
l.fx('dec','n107') = 100;
l.fx('dec','n108') = 100;
l.fx('dec','n109') = 100;
l.fx('dec','n11') = 100;
l.fx('dec','n110') = 100;
l.fx('dec','n111') = 100;
l.fx('dec','n112') = 100;
l.fx('dec','n113') = 100;
l.fx('dec','n114') = 100;
l.fx('dec','n115') = 100;
l.fx('dec','n116') = 100;
l.fx('dec','n117') = 100;
l.fx('dec','n118') = 100;
l.fx('dec','n119') = 100;
l.fx('dec','n12') = 100;
l.fx('dec','n120') = 100;
l.fx('dec','n121') = 100;
l.fx('dec','n13') = 100;
l.fx('dec','n14') = 100;
l.fx('dec','n15') = 100;
l.fx('dec','n16') = 100;
l.fx('dec','n17') = 100;
l.fx('dec','n18') = 100;
l.fx('dec','n19') = 100;
l.fx('dec','n2') = 100;
l.fx('dec','n20') = 100;
l.fx('dec','n21') = 100;
l.fx('dec','n22') = 100;
l.fx('dec','n23') = 100;
l.fx('dec','n24') = 100;
l.fx('dec','n25') = 100;
l.fx('dec','n26') = 100;
l.fx('dec','n27') = 100;
l.fx('dec','n28') = 100;
l.fx('dec','n29') = 100;
l.fx('dec','n3') = 100;
l.fx('dec','n30') = 100;
l.fx('dec','n31') = 100;
l.fx('dec','n32') = 100;
l.fx('dec','n33') = 100;
l.fx('dec','n34') = 100;
l.fx('dec','n35') = 100;
l.fx('dec','n36') = 100;
l.fx('dec','n37') = 100;
l.fx('dec','n38') = 100;
l.fx('dec','n39') = 100;
l.fx('dec','n4') = 100;
l.fx('dec','n40') = 100;
l.fx('dec','n41') = 100;
l.fx('dec','n42') = 100;
l.fx('dec','n43') = 100;
l.fx('dec','n44') = 100;
l.fx('dec','n45') = 100;
l.fx('dec','n46') = 100;
l.fx('dec','n47') = 100;
l.fx('dec','n48') = 100;
l.fx('dec','n49') = 100;
l.fx('dec','n5') = 100;
l.fx('dec','n50') = 100;
l.fx('dec','n51') = 100;
l.fx('dec','n52') = 100;
l.fx('dec','n53') = 100;
l.fx('dec','n54') = 100;
l.fx('dec','n55') = 100;
l.fx('dec','n56') = 100;
l.fx('dec','n57') = 100;
l.fx('dec','n58') = 100;
l.fx('dec','n59') = 100;
l.fx('dec','n6') = 100;
l.fx('dec','n60') = 100;
l.fx('dec','n61') = 100;
l.fx('dec','n62') = 100;
l.fx('dec','n63') = 100;
l.fx('dec','n64') = 100;
l.fx('dec','n65') = 100;
l.fx('dec','n66') = 100;
l.fx('dec','n67') = 100;
l.fx('dec','n68') = 100;
l.fx('dec','n69') = 100;
l.fx('dec','n7') = 100;
l.fx('dec','n70') = 100;
l.fx('dec','n71') = 100;
l.fx('dec','n72') = 100;
l.fx('dec','n73') = 100;
l.fx('dec','n74') = 100;
l.fx('dec','n75') = 100;
l.fx('dec','n76') = 100;
l.fx('dec','n77') = 100;
l.fx('dec','n78') = 100;
l.fx('dec','n79') = 100;
l.fx('dec','n8') = 100;
l.fx('dec','n80') = 100;
l.fx('dec','n81') = 100;
l.fx('dec','n82') = 100;
l.fx('dec','n83') = 100;
l.fx('dec','n84') = 100;
l.fx('dec','n85') = 100;
l.fx('dec','n86') = 100;
l.fx('dec','n87') = 100;
l.fx('dec','n88') = 100;
l.fx('dec','n89') = 100;
l.fx('dec','n9') = 100;
l.fx('dec','n90') = 100;
l.fx('dec','n91') = 100;
l.fx('dec','n92') = 100;
l.fx('dec','n93') = 100;
l.fx('dec','n94') = 100;
l.fx('dec','n95') = 100;
l.fx('dec','n96') = 100;
l.fx('dec','n97') = 100;
l.fx('dec','n98') = 100;
l.fx('dec','n99') = 100;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

l.l(t,n) = 1;
r.l(t,n) = 1;
f.l(t,n) = 1;
z.l(t,n) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_f(t,n)
    stat_l(t,n)
    stat_r(t,n)
    stat_z(t,n)
    comp_lo_f(t,n)
    comp_lo_l(t,n)
    comp_lo_r(t,n)
    comp_lo_z(t,n)
    comp_up_l(t,n)
    comp_up_r(t,n)
    ecdef
    l_fx_dec_n1
    l_fx_dec_n10
    l_fx_dec_n100
    l_fx_dec_n101
    l_fx_dec_n102
    l_fx_dec_n103
    l_fx_dec_n104
    l_fx_dec_n105
    l_fx_dec_n106
    l_fx_dec_n107
    l_fx_dec_n108
    l_fx_dec_n109
    l_fx_dec_n11
    l_fx_dec_n110
    l_fx_dec_n111
    l_fx_dec_n112
    l_fx_dec_n113
    l_fx_dec_n114
    l_fx_dec_n115
    l_fx_dec_n116
    l_fx_dec_n117
    l_fx_dec_n118
    l_fx_dec_n119
    l_fx_dec_n12
    l_fx_dec_n120
    l_fx_dec_n121
    l_fx_dec_n13
    l_fx_dec_n14
    l_fx_dec_n15
    l_fx_dec_n16
    l_fx_dec_n17
    l_fx_dec_n18
    l_fx_dec_n19
    l_fx_dec_n2
    l_fx_dec_n20
    l_fx_dec_n21
    l_fx_dec_n22
    l_fx_dec_n23
    l_fx_dec_n24
    l_fx_dec_n25
    l_fx_dec_n26
    l_fx_dec_n27
    l_fx_dec_n28
    l_fx_dec_n29
    l_fx_dec_n3
    l_fx_dec_n30
    l_fx_dec_n31
    l_fx_dec_n32
    l_fx_dec_n33
    l_fx_dec_n34
    l_fx_dec_n35
    l_fx_dec_n36
    l_fx_dec_n37
    l_fx_dec_n38
    l_fx_dec_n39
    l_fx_dec_n4
    l_fx_dec_n40
    l_fx_dec_n41
    l_fx_dec_n42
    l_fx_dec_n43
    l_fx_dec_n44
    l_fx_dec_n45
    l_fx_dec_n46
    l_fx_dec_n47
    l_fx_dec_n48
    l_fx_dec_n49
    l_fx_dec_n5
    l_fx_dec_n50
    l_fx_dec_n51
    l_fx_dec_n52
    l_fx_dec_n53
    l_fx_dec_n54
    l_fx_dec_n55
    l_fx_dec_n56
    l_fx_dec_n57
    l_fx_dec_n58
    l_fx_dec_n59
    l_fx_dec_n6
    l_fx_dec_n60
    l_fx_dec_n61
    l_fx_dec_n62
    l_fx_dec_n63
    l_fx_dec_n64
    l_fx_dec_n65
    l_fx_dec_n66
    l_fx_dec_n67
    l_fx_dec_n68
    l_fx_dec_n69
    l_fx_dec_n7
    l_fx_dec_n70
    l_fx_dec_n71
    l_fx_dec_n72
    l_fx_dec_n73
    l_fx_dec_n74
    l_fx_dec_n75
    l_fx_dec_n76
    l_fx_dec_n77
    l_fx_dec_n78
    l_fx_dec_n79
    l_fx_dec_n8
    l_fx_dec_n80
    l_fx_dec_n81
    l_fx_dec_n82
    l_fx_dec_n83
    l_fx_dec_n84
    l_fx_dec_n85
    l_fx_dec_n86
    l_fx_dec_n87
    l_fx_dec_n88
    l_fx_dec_n89
    l_fx_dec_n9
    l_fx_dec_n90
    l_fx_dec_n91
    l_fx_dec_n92
    l_fx_dec_n93
    l_fx_dec_n94
    l_fx_dec_n95
    l_fx_dec_n96
    l_fx_dec_n97
    l_fx_dec_n98
    l_fx_dec_n99
    ldef(t,n)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(nn, nn__);

* Stationarity equations
stat_f(t,n)$(nn(n)).. nu_ldef(t,n)$((not root(n))) - piL_f(t,n) =E= 0;
stat_l(t,n).. nu_ldef(t,n)$((not root(n))) + nu_l_fx_dec_n1$(sameas(t, 'dec') and sameas(n, 'n1')) + nu_l_fx_dec_n10$(sameas(t, 'dec') and sameas(n, 'n10')) + nu_l_fx_dec_n100$(sameas(t, 'dec') and sameas(n, 'n100')) + nu_l_fx_dec_n101$(sameas(t, 'dec') and sameas(n, 'n101')) + nu_l_fx_dec_n102$(sameas(t, 'dec') and sameas(n, 'n102')) + nu_l_fx_dec_n103$(sameas(t, 'dec') and sameas(n, 'n103')) + nu_l_fx_dec_n104$(sameas(t, 'dec') and sameas(n, 'n104')) + nu_l_fx_dec_n105$(sameas(t, 'dec') and sameas(n, 'n105')) + nu_l_fx_dec_n106$(sameas(t, 'dec') and sameas(n, 'n106')) + nu_l_fx_dec_n107$(sameas(t, 'dec') and sameas(n, 'n107')) + nu_l_fx_dec_n108$(sameas(t, 'dec') and sameas(n, 'n108')) + nu_l_fx_dec_n109$(sameas(t, 'dec') and sameas(n, 'n109')) + nu_l_fx_dec_n11$(sameas(t, 'dec') and sameas(n, 'n11')) + nu_l_fx_dec_n110$(sameas(t, 'dec') and sameas(n, 'n110')) + nu_l_fx_dec_n111$(sameas(t, 'dec') and sameas(n, 'n111')) + nu_l_fx_dec_n112$(sameas(t, 'dec') and sameas(n, 'n112')) + nu_l_fx_dec_n113$(sameas(t, 'dec') and sameas(n, 'n113')) + nu_l_fx_dec_n114$(sameas(t, 'dec') and sameas(n, 'n114')) + nu_l_fx_dec_n115$(sameas(t, 'dec') and sameas(n, 'n115')) + nu_l_fx_dec_n116$(sameas(t, 'dec') and sameas(n, 'n116')) + nu_l_fx_dec_n117$(sameas(t, 'dec') and sameas(n, 'n117')) + nu_l_fx_dec_n118$(sameas(t, 'dec') and sameas(n, 'n118')) + nu_l_fx_dec_n119$(sameas(t, 'dec') and sameas(n, 'n119')) + nu_l_fx_dec_n12$(sameas(t, 'dec') and sameas(n, 'n12')) + nu_l_fx_dec_n120$(sameas(t, 'dec') and sameas(n, 'n120')) + nu_l_fx_dec_n121$(sameas(t, 'dec') and sameas(n, 'n121')) + nu_l_fx_dec_n13$(sameas(t, 'dec') and sameas(n, 'n13')) + nu_l_fx_dec_n14$(sameas(t, 'dec') and sameas(n, 'n14')) + nu_l_fx_dec_n15$(sameas(t, 'dec') and sameas(n, 'n15')) + nu_l_fx_dec_n16$(sameas(t, 'dec') and sameas(n, 'n16')) + nu_l_fx_dec_n17$(sameas(t, 'dec') and sameas(n, 'n17')) + nu_l_fx_dec_n18$(sameas(t, 'dec') and sameas(n, 'n18')) + nu_l_fx_dec_n19$(sameas(t, 'dec') and sameas(n, 'n19')) + nu_l_fx_dec_n2$(sameas(t, 'dec') and sameas(n, 'n2')) + nu_l_fx_dec_n20$(sameas(t, 'dec') and sameas(n, 'n20')) + nu_l_fx_dec_n21$(sameas(t, 'dec') and sameas(n, 'n21')) + nu_l_fx_dec_n22$(sameas(t, 'dec') and sameas(n, 'n22')) + nu_l_fx_dec_n23$(sameas(t, 'dec') and sameas(n, 'n23')) + nu_l_fx_dec_n24$(sameas(t, 'dec') and sameas(n, 'n24')) + nu_l_fx_dec_n25$(sameas(t, 'dec') and sameas(n, 'n25')) + nu_l_fx_dec_n26$(sameas(t, 'dec') and sameas(n, 'n26')) + nu_l_fx_dec_n27$(sameas(t, 'dec') and sameas(n, 'n27')) + nu_l_fx_dec_n28$(sameas(t, 'dec') and sameas(n, 'n28')) + nu_l_fx_dec_n29$(sameas(t, 'dec') and sameas(n, 'n29')) + nu_l_fx_dec_n3$(sameas(t, 'dec') and sameas(n, 'n3')) + nu_l_fx_dec_n30$(sameas(t, 'dec') and sameas(n, 'n30')) + nu_l_fx_dec_n31$(sameas(t, 'dec') and sameas(n, 'n31')) + nu_l_fx_dec_n32$(sameas(t, 'dec') and sameas(n, 'n32')) + nu_l_fx_dec_n33$(sameas(t, 'dec') and sameas(n, 'n33')) + nu_l_fx_dec_n34$(sameas(t, 'dec') and sameas(n, 'n34')) + nu_l_fx_dec_n35$(sameas(t, 'dec') and sameas(n, 'n35')) + nu_l_fx_dec_n36$(sameas(t, 'dec') and sameas(n, 'n36')) + nu_l_fx_dec_n37$(sameas(t, 'dec') and sameas(n, 'n37')) + nu_l_fx_dec_n38$(sameas(t, 'dec') and sameas(n, 'n38')) + nu_l_fx_dec_n39$(sameas(t, 'dec') and sameas(n, 'n39')) + nu_l_fx_dec_n4$(sameas(t, 'dec') and sameas(n, 'n4')) + nu_l_fx_dec_n40$(sameas(t, 'dec') and sameas(n, 'n40')) + nu_l_fx_dec_n41$(sameas(t, 'dec') and sameas(n, 'n41')) + nu_l_fx_dec_n42$(sameas(t, 'dec') and sameas(n, 'n42')) + nu_l_fx_dec_n43$(sameas(t, 'dec') and sameas(n, 'n43')) + nu_l_fx_dec_n44$(sameas(t, 'dec') and sameas(n, 'n44')) + nu_l_fx_dec_n45$(sameas(t, 'dec') and sameas(n, 'n45')) + nu_l_fx_dec_n46$(sameas(t, 'dec') and sameas(n, 'n46')) + nu_l_fx_dec_n47$(sameas(t, 'dec') and sameas(n, 'n47')) + nu_l_fx_dec_n48$(sameas(t, 'dec') and sameas(n, 'n48')) + nu_l_fx_dec_n49$(sameas(t, 'dec') and sameas(n, 'n49')) + nu_l_fx_dec_n5$(sameas(t, 'dec') and sameas(n, 'n5')) + nu_l_fx_dec_n50$(sameas(t, 'dec') and sameas(n, 'n50')) + nu_l_fx_dec_n51$(sameas(t, 'dec') and sameas(n, 'n51')) + nu_l_fx_dec_n52$(sameas(t, 'dec') and sameas(n, 'n52')) + nu_l_fx_dec_n53$(sameas(t, 'dec') and sameas(n, 'n53')) + nu_l_fx_dec_n54$(sameas(t, 'dec') and sameas(n, 'n54')) + nu_l_fx_dec_n55$(sameas(t, 'dec') and sameas(n, 'n55')) + nu_l_fx_dec_n56$(sameas(t, 'dec') and sameas(n, 'n56')) + nu_l_fx_dec_n57$(sameas(t, 'dec') and sameas(n, 'n57')) + nu_l_fx_dec_n58$(sameas(t, 'dec') and sameas(n, 'n58')) + nu_l_fx_dec_n59$(sameas(t, 'dec') and sameas(n, 'n59')) + nu_l_fx_dec_n6$(sameas(t, 'dec') and sameas(n, 'n6')) + nu_l_fx_dec_n60$(sameas(t, 'dec') and sameas(n, 'n60')) + nu_l_fx_dec_n61$(sameas(t, 'dec') and sameas(n, 'n61')) + nu_l_fx_dec_n62$(sameas(t, 'dec') and sameas(n, 'n62')) + nu_l_fx_dec_n63$(sameas(t, 'dec') and sameas(n, 'n63')) + nu_l_fx_dec_n64$(sameas(t, 'dec') and sameas(n, 'n64')) + nu_l_fx_dec_n65$(sameas(t, 'dec') and sameas(n, 'n65')) + nu_l_fx_dec_n66$(sameas(t, 'dec') and sameas(n, 'n66')) + nu_l_fx_dec_n67$(sameas(t, 'dec') and sameas(n, 'n67')) + nu_l_fx_dec_n68$(sameas(t, 'dec') and sameas(n, 'n68')) + nu_l_fx_dec_n69$(sameas(t, 'dec') and sameas(n, 'n69')) + nu_l_fx_dec_n7$(sameas(t, 'dec') and sameas(n, 'n7')) + nu_l_fx_dec_n70$(sameas(t, 'dec') and sameas(n, 'n70')) + nu_l_fx_dec_n71$(sameas(t, 'dec') and sameas(n, 'n71')) + nu_l_fx_dec_n72$(sameas(t, 'dec') and sameas(n, 'n72')) + nu_l_fx_dec_n73$(sameas(t, 'dec') and sameas(n, 'n73')) + nu_l_fx_dec_n74$(sameas(t, 'dec') and sameas(n, 'n74')) + nu_l_fx_dec_n75$(sameas(t, 'dec') and sameas(n, 'n75')) + nu_l_fx_dec_n76$(sameas(t, 'dec') and sameas(n, 'n76')) + nu_l_fx_dec_n77$(sameas(t, 'dec') and sameas(n, 'n77')) + nu_l_fx_dec_n78$(sameas(t, 'dec') and sameas(n, 'n78')) + nu_l_fx_dec_n79$(sameas(t, 'dec') and sameas(n, 'n79')) + nu_l_fx_dec_n8$(sameas(t, 'dec') and sameas(n, 'n8')) + nu_l_fx_dec_n80$(sameas(t, 'dec') and sameas(n, 'n80')) + nu_l_fx_dec_n81$(sameas(t, 'dec') and sameas(n, 'n81')) + nu_l_fx_dec_n82$(sameas(t, 'dec') and sameas(n, 'n82')) + nu_l_fx_dec_n83$(sameas(t, 'dec') and sameas(n, 'n83')) + nu_l_fx_dec_n84$(sameas(t, 'dec') and sameas(n, 'n84')) + nu_l_fx_dec_n85$(sameas(t, 'dec') and sameas(n, 'n85')) + nu_l_fx_dec_n86$(sameas(t, 'dec') and sameas(n, 'n86')) + nu_l_fx_dec_n87$(sameas(t, 'dec') and sameas(n, 'n87')) + nu_l_fx_dec_n88$(sameas(t, 'dec') and sameas(n, 'n88')) + nu_l_fx_dec_n89$(sameas(t, 'dec') and sameas(n, 'n89')) + nu_l_fx_dec_n9$(sameas(t, 'dec') and sameas(n, 'n9')) + nu_l_fx_dec_n90$(sameas(t, 'dec') and sameas(n, 'n90')) + nu_l_fx_dec_n91$(sameas(t, 'dec') and sameas(n, 'n91')) + nu_l_fx_dec_n92$(sameas(t, 'dec') and sameas(n, 'n92')) + nu_l_fx_dec_n93$(sameas(t, 'dec') and sameas(n, 'n93')) + nu_l_fx_dec_n94$(sameas(t, 'dec') and sameas(n, 'n94')) + nu_l_fx_dec_n95$(sameas(t, 'dec') and sameas(n, 'n95')) + nu_l_fx_dec_n96$(sameas(t, 'dec') and sameas(n, 'n96')) + nu_l_fx_dec_n97$(sameas(t, 'dec') and sameas(n, 'n97')) + nu_l_fx_dec_n98$(sameas(t, 'dec') and sameas(n, 'n98')) + nu_l_fx_dec_n99$(sameas(t, 'dec') and sameas(n, 'n99')) - piL_l(t,n) + piU_l(t,n) =E= 0;
stat_r(t,n)$(nn(n)).. nu_ldef(t,n)$((not root(n))) - piL_r(t,n) + piU_r(t,n) =E= 0;
stat_z(t,n)$(nn(n)).. ((-1) * nu_ldef(t,n))$((not root(n))) - piL_z(t,n) =E= 0;

* Lower bound complementarity equations
comp_lo_f(t,n).. f(t,n) - 0 =G= 0;
comp_lo_l(t,n).. l(t,n) - 0 =G= 0;
comp_lo_r(t,n).. r(t,n) - 0 =G= 0;
comp_lo_z(t,n).. z(t,n) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_l(t,n).. 250 - l(t,n) =G= 0;
comp_up_r(t,n).. 200 - r(t,n) =G= 0;

* Original equality equations
ecdef.. ec =E= sum((t,nn), snprob(nn) * (floodCost * f(t,nn) + lowCost * z(t,nn)));
ldef(t,nn)$((not root(nn))).. l(t,nn) =E= sum((nn__,parent), l(t-1,parent)) + ndelta(nn) + z(t,nn) - r(t,nn) - f(t,nn);
l_fx_dec_n1.. l("dec","n1") - 100 =E= 0;
l_fx_dec_n2.. l("dec","n2") - 100 =E= 0;
l_fx_dec_n3.. l("dec","n3") - 100 =E= 0;
l_fx_dec_n4.. l("dec","n4") - 100 =E= 0;
l_fx_dec_n5.. l("dec","n5") - 100 =E= 0;
l_fx_dec_n6.. l("dec","n6") - 100 =E= 0;
l_fx_dec_n7.. l("dec","n7") - 100 =E= 0;
l_fx_dec_n8.. l("dec","n8") - 100 =E= 0;
l_fx_dec_n9.. l("dec","n9") - 100 =E= 0;
l_fx_dec_n10.. l("dec","n10") - 100 =E= 0;
l_fx_dec_n11.. l("dec","n11") - 100 =E= 0;
l_fx_dec_n12.. l("dec","n12") - 100 =E= 0;
l_fx_dec_n13.. l("dec","n13") - 100 =E= 0;
l_fx_dec_n14.. l("dec","n14") - 100 =E= 0;
l_fx_dec_n15.. l("dec","n15") - 100 =E= 0;
l_fx_dec_n16.. l("dec","n16") - 100 =E= 0;
l_fx_dec_n17.. l("dec","n17") - 100 =E= 0;
l_fx_dec_n18.. l("dec","n18") - 100 =E= 0;
l_fx_dec_n19.. l("dec","n19") - 100 =E= 0;
l_fx_dec_n20.. l("dec","n20") - 100 =E= 0;
l_fx_dec_n21.. l("dec","n21") - 100 =E= 0;
l_fx_dec_n22.. l("dec","n22") - 100 =E= 0;
l_fx_dec_n23.. l("dec","n23") - 100 =E= 0;
l_fx_dec_n24.. l("dec","n24") - 100 =E= 0;
l_fx_dec_n25.. l("dec","n25") - 100 =E= 0;
l_fx_dec_n26.. l("dec","n26") - 100 =E= 0;
l_fx_dec_n27.. l("dec","n27") - 100 =E= 0;
l_fx_dec_n28.. l("dec","n28") - 100 =E= 0;
l_fx_dec_n29.. l("dec","n29") - 100 =E= 0;
l_fx_dec_n30.. l("dec","n30") - 100 =E= 0;
l_fx_dec_n31.. l("dec","n31") - 100 =E= 0;
l_fx_dec_n32.. l("dec","n32") - 100 =E= 0;
l_fx_dec_n33.. l("dec","n33") - 100 =E= 0;
l_fx_dec_n34.. l("dec","n34") - 100 =E= 0;
l_fx_dec_n35.. l("dec","n35") - 100 =E= 0;
l_fx_dec_n36.. l("dec","n36") - 100 =E= 0;
l_fx_dec_n37.. l("dec","n37") - 100 =E= 0;
l_fx_dec_n38.. l("dec","n38") - 100 =E= 0;
l_fx_dec_n39.. l("dec","n39") - 100 =E= 0;
l_fx_dec_n40.. l("dec","n40") - 100 =E= 0;
l_fx_dec_n41.. l("dec","n41") - 100 =E= 0;
l_fx_dec_n42.. l("dec","n42") - 100 =E= 0;
l_fx_dec_n43.. l("dec","n43") - 100 =E= 0;
l_fx_dec_n44.. l("dec","n44") - 100 =E= 0;
l_fx_dec_n45.. l("dec","n45") - 100 =E= 0;
l_fx_dec_n46.. l("dec","n46") - 100 =E= 0;
l_fx_dec_n47.. l("dec","n47") - 100 =E= 0;
l_fx_dec_n48.. l("dec","n48") - 100 =E= 0;
l_fx_dec_n49.. l("dec","n49") - 100 =E= 0;
l_fx_dec_n50.. l("dec","n50") - 100 =E= 0;
l_fx_dec_n51.. l("dec","n51") - 100 =E= 0;
l_fx_dec_n52.. l("dec","n52") - 100 =E= 0;
l_fx_dec_n53.. l("dec","n53") - 100 =E= 0;
l_fx_dec_n54.. l("dec","n54") - 100 =E= 0;
l_fx_dec_n55.. l("dec","n55") - 100 =E= 0;
l_fx_dec_n56.. l("dec","n56") - 100 =E= 0;
l_fx_dec_n57.. l("dec","n57") - 100 =E= 0;
l_fx_dec_n58.. l("dec","n58") - 100 =E= 0;
l_fx_dec_n59.. l("dec","n59") - 100 =E= 0;
l_fx_dec_n60.. l("dec","n60") - 100 =E= 0;
l_fx_dec_n61.. l("dec","n61") - 100 =E= 0;
l_fx_dec_n62.. l("dec","n62") - 100 =E= 0;
l_fx_dec_n63.. l("dec","n63") - 100 =E= 0;
l_fx_dec_n64.. l("dec","n64") - 100 =E= 0;
l_fx_dec_n65.. l("dec","n65") - 100 =E= 0;
l_fx_dec_n66.. l("dec","n66") - 100 =E= 0;
l_fx_dec_n67.. l("dec","n67") - 100 =E= 0;
l_fx_dec_n68.. l("dec","n68") - 100 =E= 0;
l_fx_dec_n69.. l("dec","n69") - 100 =E= 0;
l_fx_dec_n70.. l("dec","n70") - 100 =E= 0;
l_fx_dec_n71.. l("dec","n71") - 100 =E= 0;
l_fx_dec_n72.. l("dec","n72") - 100 =E= 0;
l_fx_dec_n73.. l("dec","n73") - 100 =E= 0;
l_fx_dec_n74.. l("dec","n74") - 100 =E= 0;
l_fx_dec_n75.. l("dec","n75") - 100 =E= 0;
l_fx_dec_n76.. l("dec","n76") - 100 =E= 0;
l_fx_dec_n77.. l("dec","n77") - 100 =E= 0;
l_fx_dec_n78.. l("dec","n78") - 100 =E= 0;
l_fx_dec_n79.. l("dec","n79") - 100 =E= 0;
l_fx_dec_n80.. l("dec","n80") - 100 =E= 0;
l_fx_dec_n81.. l("dec","n81") - 100 =E= 0;
l_fx_dec_n82.. l("dec","n82") - 100 =E= 0;
l_fx_dec_n83.. l("dec","n83") - 100 =E= 0;
l_fx_dec_n84.. l("dec","n84") - 100 =E= 0;
l_fx_dec_n85.. l("dec","n85") - 100 =E= 0;
l_fx_dec_n86.. l("dec","n86") - 100 =E= 0;
l_fx_dec_n87.. l("dec","n87") - 100 =E= 0;
l_fx_dec_n88.. l("dec","n88") - 100 =E= 0;
l_fx_dec_n89.. l("dec","n89") - 100 =E= 0;
l_fx_dec_n90.. l("dec","n90") - 100 =E= 0;
l_fx_dec_n91.. l("dec","n91") - 100 =E= 0;
l_fx_dec_n92.. l("dec","n92") - 100 =E= 0;
l_fx_dec_n93.. l("dec","n93") - 100 =E= 0;
l_fx_dec_n94.. l("dec","n94") - 100 =E= 0;
l_fx_dec_n95.. l("dec","n95") - 100 =E= 0;
l_fx_dec_n96.. l("dec","n96") - 100 =E= 0;
l_fx_dec_n97.. l("dec","n97") - 100 =E= 0;
l_fx_dec_n98.. l("dec","n98") - 100 =E= 0;
l_fx_dec_n99.. l("dec","n99") - 100 =E= 0;
l_fx_dec_n100.. l("dec","n100") - 100 =E= 0;
l_fx_dec_n101.. l("dec","n101") - 100 =E= 0;
l_fx_dec_n102.. l("dec","n102") - 100 =E= 0;
l_fx_dec_n103.. l("dec","n103") - 100 =E= 0;
l_fx_dec_n104.. l("dec","n104") - 100 =E= 0;
l_fx_dec_n105.. l("dec","n105") - 100 =E= 0;
l_fx_dec_n106.. l("dec","n106") - 100 =E= 0;
l_fx_dec_n107.. l("dec","n107") - 100 =E= 0;
l_fx_dec_n108.. l("dec","n108") - 100 =E= 0;
l_fx_dec_n109.. l("dec","n109") - 100 =E= 0;
l_fx_dec_n110.. l("dec","n110") - 100 =E= 0;
l_fx_dec_n111.. l("dec","n111") - 100 =E= 0;
l_fx_dec_n112.. l("dec","n112") - 100 =E= 0;
l_fx_dec_n113.. l("dec","n113") - 100 =E= 0;
l_fx_dec_n114.. l("dec","n114") - 100 =E= 0;
l_fx_dec_n115.. l("dec","n115") - 100 =E= 0;
l_fx_dec_n116.. l("dec","n116") - 100 =E= 0;
l_fx_dec_n117.. l("dec","n117") - 100 =E= 0;
l_fx_dec_n118.. l("dec","n118") - 100 =E= 0;
l_fx_dec_n119.. l("dec","n119") - 100 =E= 0;
l_fx_dec_n120.. l("dec","n120") - 100 =E= 0;
l_fx_dec_n121.. l("dec","n121") - 100 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

f.fx(t,n)$(not (nn(n))) = 0;
piL_f.fx(t,n)$(not (nn(n))) = 0;
r.fx(t,n)$(not (nn(n))) = 0;
piL_r.fx(t,n)$(not (nn(n))) = 0;
piU_r.fx(t,n)$(not (nn(n))) = 0;
z.fx(t,n)$(not (nn(n))) = 0;
piL_z.fx(t,n)$(not (nn(n))) = 0;
nu_ldef.fx(t,n)$(not (nn(n))) = 0;
nu_ldef.fx(t,n)$(not (nn(n))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_f.f,
    stat_l.l,
    stat_r.r,
    stat_z.z,
    ecdef.ec,
    l_fx_dec_n1.nu_l_fx_dec_n1,
    l_fx_dec_n10.nu_l_fx_dec_n10,
    l_fx_dec_n100.nu_l_fx_dec_n100,
    l_fx_dec_n101.nu_l_fx_dec_n101,
    l_fx_dec_n102.nu_l_fx_dec_n102,
    l_fx_dec_n103.nu_l_fx_dec_n103,
    l_fx_dec_n104.nu_l_fx_dec_n104,
    l_fx_dec_n105.nu_l_fx_dec_n105,
    l_fx_dec_n106.nu_l_fx_dec_n106,
    l_fx_dec_n107.nu_l_fx_dec_n107,
    l_fx_dec_n108.nu_l_fx_dec_n108,
    l_fx_dec_n109.nu_l_fx_dec_n109,
    l_fx_dec_n11.nu_l_fx_dec_n11,
    l_fx_dec_n110.nu_l_fx_dec_n110,
    l_fx_dec_n111.nu_l_fx_dec_n111,
    l_fx_dec_n112.nu_l_fx_dec_n112,
    l_fx_dec_n113.nu_l_fx_dec_n113,
    l_fx_dec_n114.nu_l_fx_dec_n114,
    l_fx_dec_n115.nu_l_fx_dec_n115,
    l_fx_dec_n116.nu_l_fx_dec_n116,
    l_fx_dec_n117.nu_l_fx_dec_n117,
    l_fx_dec_n118.nu_l_fx_dec_n118,
    l_fx_dec_n119.nu_l_fx_dec_n119,
    l_fx_dec_n12.nu_l_fx_dec_n12,
    l_fx_dec_n120.nu_l_fx_dec_n120,
    l_fx_dec_n121.nu_l_fx_dec_n121,
    l_fx_dec_n13.nu_l_fx_dec_n13,
    l_fx_dec_n14.nu_l_fx_dec_n14,
    l_fx_dec_n15.nu_l_fx_dec_n15,
    l_fx_dec_n16.nu_l_fx_dec_n16,
    l_fx_dec_n17.nu_l_fx_dec_n17,
    l_fx_dec_n18.nu_l_fx_dec_n18,
    l_fx_dec_n19.nu_l_fx_dec_n19,
    l_fx_dec_n2.nu_l_fx_dec_n2,
    l_fx_dec_n20.nu_l_fx_dec_n20,
    l_fx_dec_n21.nu_l_fx_dec_n21,
    l_fx_dec_n22.nu_l_fx_dec_n22,
    l_fx_dec_n23.nu_l_fx_dec_n23,
    l_fx_dec_n24.nu_l_fx_dec_n24,
    l_fx_dec_n25.nu_l_fx_dec_n25,
    l_fx_dec_n26.nu_l_fx_dec_n26,
    l_fx_dec_n27.nu_l_fx_dec_n27,
    l_fx_dec_n28.nu_l_fx_dec_n28,
    l_fx_dec_n29.nu_l_fx_dec_n29,
    l_fx_dec_n3.nu_l_fx_dec_n3,
    l_fx_dec_n30.nu_l_fx_dec_n30,
    l_fx_dec_n31.nu_l_fx_dec_n31,
    l_fx_dec_n32.nu_l_fx_dec_n32,
    l_fx_dec_n33.nu_l_fx_dec_n33,
    l_fx_dec_n34.nu_l_fx_dec_n34,
    l_fx_dec_n35.nu_l_fx_dec_n35,
    l_fx_dec_n36.nu_l_fx_dec_n36,
    l_fx_dec_n37.nu_l_fx_dec_n37,
    l_fx_dec_n38.nu_l_fx_dec_n38,
    l_fx_dec_n39.nu_l_fx_dec_n39,
    l_fx_dec_n4.nu_l_fx_dec_n4,
    l_fx_dec_n40.nu_l_fx_dec_n40,
    l_fx_dec_n41.nu_l_fx_dec_n41,
    l_fx_dec_n42.nu_l_fx_dec_n42,
    l_fx_dec_n43.nu_l_fx_dec_n43,
    l_fx_dec_n44.nu_l_fx_dec_n44,
    l_fx_dec_n45.nu_l_fx_dec_n45,
    l_fx_dec_n46.nu_l_fx_dec_n46,
    l_fx_dec_n47.nu_l_fx_dec_n47,
    l_fx_dec_n48.nu_l_fx_dec_n48,
    l_fx_dec_n49.nu_l_fx_dec_n49,
    l_fx_dec_n5.nu_l_fx_dec_n5,
    l_fx_dec_n50.nu_l_fx_dec_n50,
    l_fx_dec_n51.nu_l_fx_dec_n51,
    l_fx_dec_n52.nu_l_fx_dec_n52,
    l_fx_dec_n53.nu_l_fx_dec_n53,
    l_fx_dec_n54.nu_l_fx_dec_n54,
    l_fx_dec_n55.nu_l_fx_dec_n55,
    l_fx_dec_n56.nu_l_fx_dec_n56,
    l_fx_dec_n57.nu_l_fx_dec_n57,
    l_fx_dec_n58.nu_l_fx_dec_n58,
    l_fx_dec_n59.nu_l_fx_dec_n59,
    l_fx_dec_n6.nu_l_fx_dec_n6,
    l_fx_dec_n60.nu_l_fx_dec_n60,
    l_fx_dec_n61.nu_l_fx_dec_n61,
    l_fx_dec_n62.nu_l_fx_dec_n62,
    l_fx_dec_n63.nu_l_fx_dec_n63,
    l_fx_dec_n64.nu_l_fx_dec_n64,
    l_fx_dec_n65.nu_l_fx_dec_n65,
    l_fx_dec_n66.nu_l_fx_dec_n66,
    l_fx_dec_n67.nu_l_fx_dec_n67,
    l_fx_dec_n68.nu_l_fx_dec_n68,
    l_fx_dec_n69.nu_l_fx_dec_n69,
    l_fx_dec_n7.nu_l_fx_dec_n7,
    l_fx_dec_n70.nu_l_fx_dec_n70,
    l_fx_dec_n71.nu_l_fx_dec_n71,
    l_fx_dec_n72.nu_l_fx_dec_n72,
    l_fx_dec_n73.nu_l_fx_dec_n73,
    l_fx_dec_n74.nu_l_fx_dec_n74,
    l_fx_dec_n75.nu_l_fx_dec_n75,
    l_fx_dec_n76.nu_l_fx_dec_n76,
    l_fx_dec_n77.nu_l_fx_dec_n77,
    l_fx_dec_n78.nu_l_fx_dec_n78,
    l_fx_dec_n79.nu_l_fx_dec_n79,
    l_fx_dec_n8.nu_l_fx_dec_n8,
    l_fx_dec_n80.nu_l_fx_dec_n80,
    l_fx_dec_n81.nu_l_fx_dec_n81,
    l_fx_dec_n82.nu_l_fx_dec_n82,
    l_fx_dec_n83.nu_l_fx_dec_n83,
    l_fx_dec_n84.nu_l_fx_dec_n84,
    l_fx_dec_n85.nu_l_fx_dec_n85,
    l_fx_dec_n86.nu_l_fx_dec_n86,
    l_fx_dec_n87.nu_l_fx_dec_n87,
    l_fx_dec_n88.nu_l_fx_dec_n88,
    l_fx_dec_n89.nu_l_fx_dec_n89,
    l_fx_dec_n9.nu_l_fx_dec_n9,
    l_fx_dec_n90.nu_l_fx_dec_n90,
    l_fx_dec_n91.nu_l_fx_dec_n91,
    l_fx_dec_n92.nu_l_fx_dec_n92,
    l_fx_dec_n93.nu_l_fx_dec_n93,
    l_fx_dec_n94.nu_l_fx_dec_n94,
    l_fx_dec_n95.nu_l_fx_dec_n95,
    l_fx_dec_n96.nu_l_fx_dec_n96,
    l_fx_dec_n97.nu_l_fx_dec_n97,
    l_fx_dec_n98.nu_l_fx_dec_n98,
    l_fx_dec_n99.nu_l_fx_dec_n99,
    ldef.nu_ldef,
    comp_lo_f.piL_f,
    comp_lo_l.piL_l,
    comp_lo_r.piL_r,
    comp_lo_z.piL_z,
    comp_up_l.piU_l,
    comp_up_r.piU_r
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = ec.l;
Display nlp2mcp_obj_val;