$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20/
    k /k1, k2, k3, k4, k5/
    e(i,i)
    p /p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65, p66, p67, p68, p69, p70, p71, p72, p73, p74, p75, p76, p77, p78, p79, p80, p81, p82, p83, p84, p85, p86, p87, p88, p89, p90, p91, p92, p93, p94, p95, p96, p97, p98, p99, p100/
    ap(k,p)
    nextp(k,p)
;

Alias(i, j);

Sets
    pe(k,p,i,j)
;

Parameters
    cost(i,j)
    bal(k,i)
    kdem(k)
    cap(i,j)
    xsingle(k,i,j)
    pcost(k,p)
    xserial(k,i,j)
    xgrid(k,i,j)
;

Scalars
    inum /0/
    edgedensity /0.3/
    done /0/
    iter /0/
;

$onImplicitAssign
e(i,j) = uniform(0, 1) < edgedensity;
e(i,i) = 0;
ap(k,p) = 0;
pe(k,p,e) = 0;
nextp(k,p) = 0;
nextp(k,"p1") = 1;
ap(k,p) = 0;
pe(k,p,e) = 0;
nextp(k,p) = 0;
nextp(k,"p1") = 1;
$offImplicitAssign

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

cost(e) = uniform(1, 10);
cap(e) = uniform(50, 100) * log(card(k));

execError = 0;

loop(k,
   kdem(k) = uniform(50,150) ;
   inum = uniformInt(1,card(i)) ;
   bal(k,i)$ord(i) = inum = kdem(k) ;
   inum = uniformInt(1,card(i)) ;
   bal(k,i)$ord(i) = inum = bal(k,i) - kdem(k) ;
   kdem(k) = sum(i$(bal(k,i) > 0), bal(k,i)) ;
);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
;

Positive Variables
    x(k,i,j)
    piL_x(k,i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(k,i,j) = 1;
x.l(k,i,j) = min(x.l(k,i,j), x.up(k,i,j));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(k,i,j)
    comp_lo_x(k,i,j)
    defobj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(k,i,j).. cost(i,j) * 1$(e(i,j)) - piL_x(k,i,j) =E= 0;

* Inequality complementarity equations

* Lower bound complementarity equations
comp_lo_x(k,i,j).. x(k,i,j) - 0 =G= 0;

* Original equality equations
defobj.. z =E= sum((k,i,j)$(e(i,j)), cost(i,j) * x(k,i,j));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    defobj.z,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;