$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'plant-1', 'plant-2'/
    j /'term-1', 'term-2', 'term-3', 'term-4'/
    ss /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10'/
    s(ss)
;

Parameters
    c(i,j) /'plant-1'.'term-1' 3, 'plant-1'.'term-2' 6, 'plant-1'.'term-3' 6, 'plant-1'.'term-4' 5, 'plant-2'.'term-1' 8, 'plant-2'.'term-2' 1, 'plant-2'.'term-3' 3, 'plant-2'.'term-4' 6/
    t(i,j) /'plant-1'.'term-3' 2, 'plant-2'.'term-2' 2, 'plant-1'.'term-1' 0, 'plant-1'.'term-2' 0, 'plant-1'.'term-4' 0, 'plant-2'.'term-1' 0, 'plant-2'.'term-3' 0, 'plant-2'.'term-4' 0/
    a(i) /'plant-1' 9, 'plant-2' 8/
    b(j) /'term-1' 2, 'term-2' 7, 'term-3' 3, 'term-4' 5/
    mcost(ss)
    mtank(ss)
    rep(ss,*) /'2'.gap inf/
;

Scalars
    ctank /0/
    cship /1/
;

s("1") = 1;
s("2") = 1;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
    tank
    ship
    mobj
    nu_defcost
    nu_defship
    nu_deftank
;

Positive Variables
    x(i,j)
    lam(ss)
    lam_supply(i)
    lam_demand(j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,j) = 1;
lam.l(ss) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
mcost("1") = ship.l;
mcost("2") = ship.l;
mtank("1") = tank.l;
mtank("2") = tank.l;
rep("2","obj") = mobj.l;
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cost
    stat_lam(ss)
    stat_ship
    stat_tank
    stat_x(i,j)
    comp_demand(j)
    comp_supply(i)
    cbal
    defcost
    defship
    deftank
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_cost.. nu_defcost =E= 0;
stat_lam(ss)$(s(ss)).. 0 =E= 0;
stat_ship.. ((-1) * cship) * nu_defcost + nu_defship =E= 0;
stat_tank.. ((-1) * ctank) * nu_defcost + nu_deftank =E= 0;
stat_x(i,j).. ((-1) * c(i,j)) * nu_defship + ((-1) * t(i,j)) * nu_deftank + lam_supply(i) - lam_demand(j) =E= 0;

* Inequality complementarity equations
comp_demand(j).. sum(i, x(i,j)) - b(j) =G= 0;
comp_supply(i).. ((-1) * (sum(j, x(i,j)) - a(i))) =G= 0;

* Original equality equations
defcost.. cost =E= cship * ship + ctank * tank;
defship.. ship =E= sum((i,j), c(i,j) * x(i,j));
deftank.. tank =E= sum((i,j), t(i,j) * x(i,j));
cbal.. mobj =E= sum(s, mcost(s) * lam(s));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam.fx(ss)$(not (s(ss))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cost.cost,
    stat_lam.lam,
    stat_ship.ship,
    stat_tank.tank,
    stat_x.x,
    comp_demand.lam_demand,
    comp_supply.lam_supply,
    cbal.mobj,
    defcost.nu_defcost,
    defship.nu_defship,
    deftank.nu_deftank
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = mobj.l;
Display nlp2mcp_obj_val;