$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /wheat, clover, beans, onions, cotton, maize, tomato/
    t /jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec/
    crep /landuse, output, revenue/
    lrep /demand, family, temporary, unused, hire-out/
;

Parameters
    landreq(t,c) /jan.wheat 1.0, jan.clover 1.0, jan.beans 1.0, jan.onions 1.0, feb.wheat 1.0, feb.clover 1.0, feb.beans 1.0, feb.onions 1.0, mar.wheat 1.0, mar.clover 0.5, mar.beans 1.0, mar.onions 1.0, mar.cotton 0.5, apr.wheat 1.0, apr.beans 1.0, apr.onions 1.0, apr.cotton 1.0, may.wheat 1.0, may.onions 0.25, may.cotton 1.0, may.maize 0.25, jun.cotton 1.0, jun.maize 1.0, jul.cotton 1.0, jul.maize 1.0, jul.tomato 0.75, aug.cotton 1.0, aug.maize 1.0, aug.tomato 1.0, sep.cotton 1.0, sep.maize 1.0, sep.tomato 1.0, oct.cotton 1.0, oct.maize 0.5, oct.tomato 1.0, nov.wheat 0.5, nov.clover 0.25, nov.beans 0.25, nov.onions 0.5, nov.cotton 0.75, nov.tomato 0.75, dec.wheat 1.0, dec.clover 1.0, dec.beans 1.0, dec.onions 1.0, jul.wheat 0.0, jul.clover 0.0, jul.beans 0.0, jul.onions 0.0, feb.cotton 0.0, feb.maize 0.0, feb.tomato 0.0, jun.wheat 0.0, jun.clover 0.0, jun.beans 0.0, jun.onions 0.0, jun.tomato 0.0, dec.cotton 0.0, dec.maize 0.0, dec.tomato 0.0, apr.clover 0.0, apr.maize 0.0, apr.tomato 0.0, may.clover 0.0, may.beans 0.0, may.tomato 0.0, nov.maize 0.0, oct.wheat 0.0, oct.clover 0.0, oct.beans 0.0, oct.onions 0.0, aug.wheat 0.0, aug.clover 0.0, aug.beans 0.0, aug.onions 0.0, mar.maize 0.0, mar.tomato 0.0, jan.cotton 0.0, jan.maize 0.0, jan.tomato 0.0, sep.wheat 0.0, sep.clover 0.0, sep.beans 0.0, sep.onions 0.0/
    laborreq(t,c) /jan.wheat 1.72, jan.clover 4.5, jan.beans 0.75, jan.onions 5.16, feb.wheat 0.5, feb.clover 1.0, feb.beans 0.75, feb.onions 5.0, mar.wheat 1.0, mar.clover 8.0, mar.beans 0.75, mar.onions 5.0, mar.cotton 5.0, apr.wheat 1.0, apr.beans 16.0, apr.onions 19.58, apr.cotton 5.0, may.wheat 17.16, may.onions 2.42, may.cotton 9.0, may.maize 4.3, jun.wheat 2.34, jun.cotton 2.0, jun.maize 5.04, jul.cotton 1.5, jul.maize 7.16, jul.tomato 17.0, aug.cotton 2.0, aug.maize 7.97, aug.tomato 15.0, sep.cotton 1.0, sep.maize 4.41, sep.tomato 12.0, oct.cotton 26.0, oct.maize 1.12, oct.tomato 7.0, nov.wheat 2.43, nov.clover 2.5, nov.beans 7.5, nov.onions 11.16, nov.cotton 12.0, nov.tomato 6.0, dec.wheat 1.35, dec.clover 7.5, dec.beans 0.75, dec.onions 4.68, jul.wheat 0.0, jul.clover 0.0, jul.beans 0.0, jul.onions 0.0, feb.cotton 0.0, feb.maize 0.0, feb.tomato 0.0, jun.clover 0.0, jun.beans 0.0, jun.onions 0.0, jun.tomato 0.0, dec.cotton 0.0, dec.maize 0.0, dec.tomato 0.0, apr.clover 0.0, apr.maize 0.0, apr.tomato 0.0, may.clover 0.0, may.beans 0.0, may.tomato 0.0, nov.maize 0.0, oct.wheat 0.0, oct.clover 0.0, oct.beans 0.0, oct.onions 0.0, aug.wheat 0.0, aug.clover 0.0, aug.beans 0.0, aug.onions 0.0, mar.maize 0.0, mar.tomato 0.0, jan.cotton 0.0, jan.maize 0.0, jan.tomato 0.0, sep.wheat 0.0, sep.clover 0.0, sep.beans 0.0, sep.onions 0.0/
    yield(c) /wheat 1.5, clover 6.5, beans 1.0, onions 3.0, cotton 1.5, maize 2.0, tomato 3.0/
    price(c) /wheat 100.0, beans 200.0, onions 125.0, cotton 350.0, maize 70.0, tomato 120.0/
    miscost(c) /wheat 10.0, beans 5.0, onions 50.0, cotton 80.0, maize 5.0, tomato 50.0/
;

Scalars
    land /0.0/
    famlab /0.0/
    owage /0.0/
    twage /0.0/
    dpm /0.0/
    croprep /0.0/
    labrep /0.0/
;

croprep(revenue,c) = croprep("output",c) * price(c);
croprep(crep,total) = sum(c, croprep(crep,c));
labrep(total,lrep) = sum(t, labrep(t,lrep));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    yfarm
    revenue
    mcost
    labcost
    labearn
    nu_flabor(t)
    nu_arev
    nu_acost
    nu_alab
    nu_aout
;

Positive Variables
    xcrop(c)
    flab(t)
    fout(t)
    tlab(t)
    lam_landbal(t)
    lam_laborbal(t)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_flab(t)
    stat_fout(t)
    stat_labcost
    stat_labearn
    stat_mcost
    stat_revenue
    stat_tlab(t)
    stat_xcrop(c)
    comp_laborbal(t)
    comp_landbal(t)
    acost
    alab
    aout
    arev
    flabor(t)
    income
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_flab(t).. 0 + (-1) * nu_flabor(t) + ((-1) * sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + 0 * nu_alab + 0 * nu_aout + sum(c, 0) * lam_landbal(t) + (sum(c, 0) - 1) * lam_laborbal(t) =E= 0;
stat_fout(t).. 0 + (-1) * nu_flabor(t) + ((-1) * sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + 0 * nu_alab + ((-1) * owage) * nu_aout + sum(c, 0) * lam_landbal(t) + sum(c, 0) * lam_laborbal(t) =E= 0;
stat_labcost.. 1 + 0 * nu_flabor(apr) + 0 * nu_flabor(aug) + 0 * nu_flabor(dec) + 0 * nu_flabor(feb) + 0 * nu_flabor(jan) + 0 * nu_flabor(jul) + 0 * nu_flabor(jun) + 0 * nu_flabor(mar) + 0 * nu_flabor(may) + 0 * nu_flabor(nov) + 0 * nu_flabor(oct) + 0 * nu_flabor(sep) + ((-1) * sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + (1 - sum(t, 0)) * nu_alab + ((-1) * sum(t, 0)) * nu_aout - sum(c, 0) * lam_landbal(apr) - sum(c, 0) * lam_landbal(aug) - sum(c, 0) * lam_landbal(dec) - sum(c, 0) * lam_landbal(feb) - sum(c, 0) * lam_landbal(jan) - sum(c, 0) * lam_landbal(jul) - sum(c, 0) * lam_landbal(jun) - sum(c, 0) * lam_landbal(mar) - sum(c, 0) * lam_landbal(may) - sum(c, 0) * lam_landbal(nov) - sum(c, 0) * lam_landbal(oct) - sum(c, 0) * lam_landbal(sep) - sum(c, 0) * lam_laborbal(apr) - sum(c, 0) * lam_laborbal(aug) - sum(c, 0) * lam_laborbal(dec) - sum(c, 0) * lam_laborbal(feb) - sum(c, 0) * lam_laborbal(jan) - sum(c, 0) * lam_laborbal(jul) - sum(c, 0) * lam_laborbal(jun) - sum(c, 0) * lam_laborbal(mar) - sum(c, 0) * lam_laborbal(may) - sum(c, 0) * lam_laborbal(nov) - sum(c, 0) * lam_laborbal(oct) - sum(c, 0) * lam_laborbal(sep) =E= 0;
stat_labearn.. -1 + 0 * nu_flabor(apr) + 0 * nu_flabor(aug) + 0 * nu_flabor(dec) + 0 * nu_flabor(feb) + 0 * nu_flabor(jan) + 0 * nu_flabor(jul) + 0 * nu_flabor(jun) + 0 * nu_flabor(mar) + 0 * nu_flabor(may) + 0 * nu_flabor(nov) + 0 * nu_flabor(oct) + 0 * nu_flabor(sep) + ((-1) * sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + ((-1) * sum(t, 0)) * nu_alab + (1 - sum(t, 0)) * nu_aout - sum(c, 0) * lam_landbal(apr) - sum(c, 0) * lam_landbal(aug) - sum(c, 0) * lam_landbal(dec) - sum(c, 0) * lam_landbal(feb) - sum(c, 0) * lam_landbal(jan) - sum(c, 0) * lam_landbal(jul) - sum(c, 0) * lam_landbal(jun) - sum(c, 0) * lam_landbal(mar) - sum(c, 0) * lam_landbal(may) - sum(c, 0) * lam_landbal(nov) - sum(c, 0) * lam_landbal(oct) - sum(c, 0) * lam_landbal(sep) - sum(c, 0) * lam_laborbal(apr) - sum(c, 0) * lam_laborbal(aug) - sum(c, 0) * lam_laborbal(dec) - sum(c, 0) * lam_laborbal(feb) - sum(c, 0) * lam_laborbal(jan) - sum(c, 0) * lam_laborbal(jul) - sum(c, 0) * lam_laborbal(jun) - sum(c, 0) * lam_laborbal(mar) - sum(c, 0) * lam_laborbal(may) - sum(c, 0) * lam_laborbal(nov) - sum(c, 0) * lam_laborbal(oct) - sum(c, 0) * lam_laborbal(sep) =E= 0;
stat_mcost.. 1 + 0 * nu_flabor(apr) + 0 * nu_flabor(aug) + 0 * nu_flabor(dec) + 0 * nu_flabor(feb) + 0 * nu_flabor(jan) + 0 * nu_flabor(jul) + 0 * nu_flabor(jun) + 0 * nu_flabor(mar) + 0 * nu_flabor(may) + 0 * nu_flabor(nov) + 0 * nu_flabor(oct) + 0 * nu_flabor(sep) + ((-1) * sum(c, 0)) * nu_arev + (1 - sum(c, 0)) * nu_acost + ((-1) * sum(t, 0)) * nu_alab + ((-1) * sum(t, 0)) * nu_aout - sum(c, 0) * lam_landbal(apr) - sum(c, 0) * lam_landbal(aug) - sum(c, 0) * lam_landbal(dec) - sum(c, 0) * lam_landbal(feb) - sum(c, 0) * lam_landbal(jan) - sum(c, 0) * lam_landbal(jul) - sum(c, 0) * lam_landbal(jun) - sum(c, 0) * lam_landbal(mar) - sum(c, 0) * lam_landbal(may) - sum(c, 0) * lam_landbal(nov) - sum(c, 0) * lam_landbal(oct) - sum(c, 0) * lam_landbal(sep) - sum(c, 0) * lam_laborbal(apr) - sum(c, 0) * lam_laborbal(aug) - sum(c, 0) * lam_laborbal(dec) - sum(c, 0) * lam_laborbal(feb) - sum(c, 0) * lam_laborbal(jan) - sum(c, 0) * lam_laborbal(jul) - sum(c, 0) * lam_laborbal(jun) - sum(c, 0) * lam_laborbal(mar) - sum(c, 0) * lam_laborbal(may) - sum(c, 0) * lam_laborbal(nov) - sum(c, 0) * lam_laborbal(oct) - sum(c, 0) * lam_laborbal(sep) =E= 0;
stat_revenue.. -1 + 0 * nu_flabor(apr) + 0 * nu_flabor(aug) + 0 * nu_flabor(dec) + 0 * nu_flabor(feb) + 0 * nu_flabor(jan) + 0 * nu_flabor(jul) + 0 * nu_flabor(jun) + 0 * nu_flabor(mar) + 0 * nu_flabor(may) + 0 * nu_flabor(nov) + 0 * nu_flabor(oct) + 0 * nu_flabor(sep) + (1 - sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + ((-1) * sum(t, 0)) * nu_alab + ((-1) * sum(t, 0)) * nu_aout - sum(c, 0) * lam_landbal(apr) - sum(c, 0) * lam_landbal(aug) - sum(c, 0) * lam_landbal(dec) - sum(c, 0) * lam_landbal(feb) - sum(c, 0) * lam_landbal(jan) - sum(c, 0) * lam_landbal(jul) - sum(c, 0) * lam_landbal(jun) - sum(c, 0) * lam_landbal(mar) - sum(c, 0) * lam_landbal(may) - sum(c, 0) * lam_landbal(nov) - sum(c, 0) * lam_landbal(oct) - sum(c, 0) * lam_landbal(sep) - sum(c, 0) * lam_laborbal(apr) - sum(c, 0) * lam_laborbal(aug) - sum(c, 0) * lam_laborbal(dec) - sum(c, 0) * lam_laborbal(feb) - sum(c, 0) * lam_laborbal(jan) - sum(c, 0) * lam_laborbal(jul) - sum(c, 0) * lam_laborbal(jun) - sum(c, 0) * lam_laborbal(mar) - sum(c, 0) * lam_laborbal(may) - sum(c, 0) * lam_laborbal(nov) - sum(c, 0) * lam_laborbal(oct) - sum(c, 0) * lam_laborbal(sep) =E= 0;
stat_tlab(t).. 0 + 0 * nu_flabor(t) + ((-1) * sum(c, 0)) * nu_arev + ((-1) * sum(c, 0)) * nu_acost + ((-1) * twage) * nu_alab + 0 * nu_aout + sum(c, 0) * lam_landbal(t) + (sum(c, 0) - 1) * lam_laborbal(t) =E= 0;
stat_xcrop(c).. 0 + sum(t, 0 * nu_flabor(t)) + ((-1) * (price(c) * yield(c))) * nu_arev + ((-1) * miscost(c)) * nu_acost + ((-1) * sum(t, 0)) * nu_alab + ((-1) * sum(t, 0)) * nu_aout + sum(t, landreq(t,c) * lam_landbal(t)) + sum(t, laborreq(t,c) * lam_laborbal(t)) =E= 0;

* Inequality complementarity equations
comp_laborbal(t).. ((-1) * sum(c, xcrop(c) * laborreq(t,c))) =G= 0;
comp_landbal(t).. ((-1) * sum(c, xcrop(c) * landreq(t,c))) =G= 0;

* Original equality equations
flabor(t).. famlab =E= flab(t) + fout(t);
arev.. revenue =E= sum(c, xcrop(c) * yield(c) * price(c));
acost.. mcost =E= sum(c, xcrop(c) * miscost(c));
alab.. labcost =E= sum(t, tlab(t) * twage);
aout.. labearn =E= sum(t, fout(t) * owage);
income.. yfarm =E= revenue + labearn - labcost - mcost;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_flab.flab,
    stat_fout.fout,
    stat_labcost.labcost,
    stat_labearn.labearn,
    stat_mcost.mcost,
    stat_revenue.revenue,
    stat_tlab.tlab,
    stat_xcrop.xcrop,
    comp_laborbal.lam_laborbal,
    comp_landbal.lam_landbal,
    acost.nu_acost,
    alab.nu_alab,
    aout.nu_aout,
    arev.nu_arev,
    flabor.nu_flabor,
    income.yfarm
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;