$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /p1, p2, p3/
    genchar /a, b, c, upplim, lowlim/
    cg /a, b, c/
    s /min-loss, s1, s2, s3, s4, min-cost/
    st /s1, s2, s3, s4/
;

Alias(i, j);

Parameters
    gendata(i,genchar) /p1.a 213.1, p1.b 11.669, p1.c 0.00533, p1.upplim 200.0, p1.lowlim 50.0, p2.a 200.0, p2.b 10.333, p2.c 0.00889, p2.upplim 150.0, p2.lowlim 37.5, p3.a 240.0, p3.b 10.833, p3.c 0.00741, p3.upplim 180.0, p3.lowlim 45.0/
    pexp(cg) /a 0.0, b 1.0, c 2.0/
    b(i,j) /p1.p1 0.0676, p1.p2 0.00953, p1.p3 -0.00507, p2.p1 0.00953, p2.p2 0.0521, p2.p3 0.00901, p3.p1 -0.00507, p3.p2 0.00901, p3.p3 0.0294/
    b0(i) /p1 -0.0766, p2 -0.00342, p3 0.0189/
;

Scalars
    b00 /0.0/
    demand /0.0/
    trace /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    loss
    cost
    nu_costfn
;

Positive Variables
    p(i)
    lam_demcons
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cost
    stat_p(i)
    comp_demcons
    costfn
    lossfn
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(i, i__);

* Stationarity equations
stat_cost.. 100 * sum(i, 0) / 10000 + 100 * sum((i,j), 0) / 10000 + (1 - sum((i,cg), 0)) * nu_costfn + ((-1) * sum(i, 0)) * lam_demcons =E= 0;
stat_p(i).. 100 * b0(i) / 10000 + 100 * sum((i__,j), 0) / 10000 + ((-1) * sum((i__,cg), 0)) * nu_costfn + (-1) * lam_demcons =E= 0;

* Inequality complementarity equations
comp_demcons.. sum(i, p(i)) =G= 0;

* Original equality equations
costfn.. cost =E= sum((i,cg), gendata(i,cg) * power(p(i), pexp(cg)));
lossfn.. loss =E= b00 + sum(i, b0(i) * p(i)) / 100 + sum((i,j), p(i) * b(i,j) * p(j)) / 100;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cost.cost,
    stat_p.p,
    comp_demcons.lam_demcons,
    costfn.nu_costfn,
    lossfn.loss
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;