$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    u /AGR, LMN, HMN, SRV, CAP, LAB, HOH, GOV, INV, EXT, IDT, TRF/
    i(u) /AGR, LMN, HMN, SRV/
    h(u) /CAP, LAB/
    h_mob(h) /LAB/
    h_imm(h) /CAP/
    t /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'/
;

Alias(u, v);
Alias(i, j);
Alias(h, k);

Parameters
    SAM(u,v) /AGR.AGR 3563.257, AGR.LMN 0.0, AGR.HMN 919.745, AGR.SRV 62.464, LMN.AGR 32220.169, LMN.LMN 329.469, LMN.HMN 802.026, LMN.SRV 1196.525, HMN.AGR 27648.678, HMN.LMN 4.931, HMN.HMN 34979.803, HMN.SRV 55083.516, SRV.AGR 234243.865, SRV.LMN 90707.177, SRV.HMN 79169.426, SRV.SRV 17426.156, IDT.AGR 433.854, IDT.LMN 0.0, IDT.HMN 0.0, IDT.SRV 0.0, TRF.AGR 149.278, TRF.LMN 2866.853, TRF.HMN 1749.385, TRF.SRV 8.575, CAP.AGR 5082.506, CAP.LMN 7042.697, CAP.HMN 21058.821, CAP.SRV 163045.396, LAB.AGR 1435.01, LAB.LMN 8942.365, LAB.HMN 42510.123, LAB.SRV 222732.7, EXT.AGR 2092.569, EXT.LMN 23796.669, EXT.HMN 30982.559, EXT.SRV 10837.256, HOH.HMN 0.0, HOH.SRV 0.0, GOV.AGR 52243.041, GOV.LMN 4774.091, HOH.LMN 0.0, INV.AGR 121930.608, INV.LMN 0.0, INV.SRV -6059.608, HOH.AGR 0.0, INV.HMN 0.0, GOV.HMN 0.0, GOV.SRV 0.0/
    SAMGAP(u)
    Y00(j)
    F00(h,j)
    X00(i,j)
    Z00(j)
    Xp00(i)
    Xg00(i)
    Xv00(i)
    E00(i)
    M00(i)
    Q00(i)
    D00(i)
    Tz00(j)
    Tm00(j)
    II00(j)
    KK00(j)
    FF00(h)
    tauz00(i)
    taum00(i)
    Y0(j,t)
    F0(h,j,t)
    X0(i,j,t)
    Z0(j,t)
    Xp0(i,t)
    Xv0(i,t)
    E0(i,t)
    M0(i,t)
    Q0(i,t)
    D0(i,t)
    Sp0(t)
    Td0(t)
    Tz0(j,t)
    Tm0(j,t)
    III0(t)
    II0(j,t)
    KK0(j,t)
    CC0(t)
    FF0(h,t)
    pf0(h,j,t) /CAP.AGR.'0' 1.0, CAP.AGR.'1' 1.0, CAP.AGR.'2' 1.0, CAP.AGR.'3' 1.0, CAP.AGR.'4' 1.0, CAP.AGR.'5' 1.0, CAP.AGR.'6' 1.0, CAP.AGR.'7' 1.0, CAP.AGR.'8' 1.0, CAP.AGR.'9' 1.0, CAP.AGR.'10' 1.0, CAP.AGR.'11' 1.0, CAP.AGR.'12' 1.0, CAP.AGR.'13' 1.0, CAP.AGR.'14' 1.0, CAP.AGR.'15' 1.0, CAP.AGR.'16' 1.0, CAP.AGR.'17' 1.0, CAP.AGR.'18' 1.0, CAP.AGR.'19' 1.0, CAP.AGR.'20' 1.0, CAP.AGR.'21' 1.0, CAP.AGR.'22' 1.0, CAP.AGR.'23' 1.0, CAP.AGR.'24' 1.0, CAP.AGR.'25' 1.0, CAP.AGR.'26' 1.0, CAP.AGR.'27' 1.0, CAP.AGR.'28' 1.0, CAP.AGR.'29' 1.0, CAP.AGR.'30' 1.0, CAP.LMN.'0' 1.0, CAP.LMN.'1' 1.0, CAP.LMN.'2' 1.0, CAP.LMN.'3' 1.0, CAP.LMN.'4' 1.0, CAP.LMN.'5' 1.0, CAP.LMN.'6' 1.0, CAP.LMN.'7' 1.0, CAP.LMN.'8' 1.0, CAP.LMN.'9' 1.0, CAP.LMN.'10' 1.0, CAP.LMN.'11' 1.0, CAP.LMN.'12' 1.0, CAP.LMN.'13' 1.0, CAP.LMN.'14' 1.0, CAP.LMN.'15' 1.0, CAP.LMN.'16' 1.0, CAP.LMN.'17' 1.0, CAP.LMN.'18' 1.0, CAP.LMN.'19' 1.0, CAP.LMN.'20' 1.0, CAP.LMN.'21' 1.0, CAP.LMN.'22' 1.0, CAP.LMN.'23' 1.0, CAP.LMN.'24' 1.0, CAP.LMN.'25' 1.0, CAP.LMN.'26' 1.0, CAP.LMN.'27' 1.0, CAP.LMN.'28' 1.0, CAP.LMN.'29' 1.0, CAP.LMN.'30' 1.0, CAP.HMN.'0' 1.0, CAP.HMN.'1' 1.0, CAP.HMN.'2' 1.0, CAP.HMN.'3' 1.0, CAP.HMN.'4' 1.0, CAP.HMN.'5' 1.0, CAP.HMN.'6' 1.0, CAP.HMN.'7' 1.0, CAP.HMN.'8' 1.0, CAP.HMN.'9' 1.0, CAP.HMN.'10' 1.0, CAP.HMN.'11' 1.0, CAP.HMN.'12' 1.0, CAP.HMN.'13' 1.0, CAP.HMN.'14' 1.0, CAP.HMN.'15' 1.0, CAP.HMN.'16' 1.0, CAP.HMN.'17' 1.0, CAP.HMN.'18' 1.0, CAP.HMN.'19' 1.0, CAP.HMN.'20' 1.0, CAP.HMN.'21' 1.0, CAP.HMN.'22' 1.0, CAP.HMN.'23' 1.0, CAP.HMN.'24' 1.0, CAP.HMN.'25' 1.0, CAP.HMN.'26' 1.0, CAP.HMN.'27' 1.0, CAP.HMN.'28' 1.0, CAP.HMN.'29' 1.0, CAP.HMN.'30' 1.0, CAP.SRV.'0' 1.0, CAP.SRV.'1' 1.0, CAP.SRV.'2' 1.0, CAP.SRV.'3' 1.0, CAP.SRV.'4' 1.0, CAP.SRV.'5' 1.0, CAP.SRV.'6' 1.0, CAP.SRV.'7' 1.0, CAP.SRV.'8' 1.0, CAP.SRV.'9' 1.0, CAP.SRV.'10' 1.0, CAP.SRV.'11' 1.0, CAP.SRV.'12' 1.0, CAP.SRV.'13' 1.0, CAP.SRV.'14' 1.0, CAP.SRV.'15' 1.0, CAP.SRV.'16' 1.0, CAP.SRV.'17' 1.0, CAP.SRV.'18' 1.0, CAP.SRV.'19' 1.0, CAP.SRV.'20' 1.0, CAP.SRV.'21' 1.0, CAP.SRV.'22' 1.0, CAP.SRV.'23' 1.0, CAP.SRV.'24' 1.0, CAP.SRV.'25' 1.0, CAP.SRV.'26' 1.0, CAP.SRV.'27' 1.0, CAP.SRV.'28' 1.0, CAP.SRV.'29' 1.0, CAP.SRV.'30' 1.0, LAB.AGR.'0' 1.0, LAB.AGR.'1' 1.0, LAB.AGR.'2' 1.0, LAB.AGR.'3' 1.0, LAB.AGR.'4' 1.0, LAB.AGR.'5' 1.0, LAB.AGR.'6' 1.0, LAB.AGR.'7' 1.0, LAB.AGR.'8' 1.0, LAB.AGR.'9' 1.0, LAB.AGR.'10' 1.0, LAB.AGR.'11' 1.0, LAB.AGR.'12' 1.0, LAB.AGR.'13' 1.0, LAB.AGR.'14' 1.0, LAB.AGR.'15' 1.0, LAB.AGR.'16' 1.0, LAB.AGR.'17' 1.0, LAB.AGR.'18' 1.0, LAB.AGR.'19' 1.0, LAB.AGR.'20' 1.0, LAB.AGR.'21' 1.0, LAB.AGR.'22' 1.0, LAB.AGR.'23' 1.0, LAB.AGR.'24' 1.0, LAB.AGR.'25' 1.0, LAB.AGR.'26' 1.0, LAB.AGR.'27' 1.0, LAB.AGR.'28' 1.0, LAB.AGR.'29' 1.0, LAB.AGR.'30' 1.0, LAB.LMN.'0' 1.0, LAB.LMN.'1' 1.0, LAB.LMN.'2' 1.0, LAB.LMN.'3' 1.0, LAB.LMN.'4' 1.0, LAB.LMN.'5' 1.0, LAB.LMN.'6' 1.0, LAB.LMN.'7' 1.0, LAB.LMN.'8' 1.0, LAB.LMN.'9' 1.0, LAB.LMN.'10' 1.0, LAB.LMN.'11' 1.0, LAB.LMN.'12' 1.0, LAB.LMN.'13' 1.0, LAB.LMN.'14' 1.0, LAB.LMN.'15' 1.0, LAB.LMN.'16' 1.0, LAB.LMN.'17' 1.0, LAB.LMN.'18' 1.0, LAB.LMN.'19' 1.0, LAB.LMN.'20' 1.0, LAB.LMN.'21' 1.0, LAB.LMN.'22' 1.0, LAB.LMN.'23' 1.0, LAB.LMN.'24' 1.0, LAB.LMN.'25' 1.0, LAB.LMN.'26' 1.0, LAB.LMN.'27' 1.0, LAB.LMN.'28' 1.0, LAB.LMN.'29' 1.0, LAB.LMN.'30' 1.0, LAB.HMN.'0' 1.0, LAB.HMN.'1' 1.0, LAB.HMN.'2' 1.0, LAB.HMN.'3' 1.0, LAB.HMN.'4' 1.0, LAB.HMN.'5' 1.0, LAB.HMN.'6' 1.0, LAB.HMN.'7' 1.0, LAB.HMN.'8' 1.0, LAB.HMN.'9' 1.0, LAB.HMN.'10' 1.0, LAB.HMN.'11' 1.0, LAB.HMN.'12' 1.0, LAB.HMN.'13' 1.0, LAB.HMN.'14' 1.0, LAB.HMN.'15' 1.0, LAB.HMN.'16' 1.0, LAB.HMN.'17' 1.0, LAB.HMN.'18' 1.0, LAB.HMN.'19' 1.0, LAB.HMN.'20' 1.0, LAB.HMN.'21' 1.0, LAB.HMN.'22' 1.0, LAB.HMN.'23' 1.0, LAB.HMN.'24' 1.0, LAB.HMN.'25' 1.0, LAB.HMN.'26' 1.0, LAB.HMN.'27' 1.0, LAB.HMN.'28' 1.0, LAB.HMN.'29' 1.0, LAB.HMN.'30' 1.0, LAB.SRV.'0' 1.0, LAB.SRV.'1' 1.0, LAB.SRV.'2' 1.0, LAB.SRV.'3' 1.0, LAB.SRV.'4' 1.0, LAB.SRV.'5' 1.0, LAB.SRV.'6' 1.0, LAB.SRV.'7' 1.0, LAB.SRV.'8' 1.0, LAB.SRV.'9' 1.0, LAB.SRV.'10' 1.0, LAB.SRV.'11' 1.0, LAB.SRV.'12' 1.0, LAB.SRV.'13' 1.0, LAB.SRV.'14' 1.0, LAB.SRV.'15' 1.0, LAB.SRV.'16' 1.0, LAB.SRV.'17' 1.0, LAB.SRV.'18' 1.0, LAB.SRV.'19' 1.0, LAB.SRV.'20' 1.0, LAB.SRV.'21' 1.0, LAB.SRV.'22' 1.0, LAB.SRV.'23' 1.0, LAB.SRV.'24' 1.0, LAB.SRV.'25' 1.0, LAB.SRV.'26' 1.0, LAB.SRV.'27' 1.0, LAB.SRV.'28' 1.0, LAB.SRV.'29' 1.0, LAB.SRV.'30' 1.0/
    py0(j,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pz0(j,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pq0(i,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pe0(i,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pm0(i,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pd0(i,t) /AGR.'0' 1.0, AGR.'1' 1.0, AGR.'2' 1.0, AGR.'3' 1.0, AGR.'4' 1.0, AGR.'5' 1.0, AGR.'6' 1.0, AGR.'7' 1.0, AGR.'8' 1.0, AGR.'9' 1.0, AGR.'10' 1.0, AGR.'11' 1.0, AGR.'12' 1.0, AGR.'13' 1.0, AGR.'14' 1.0, AGR.'15' 1.0, AGR.'16' 1.0, AGR.'17' 1.0, AGR.'18' 1.0, AGR.'19' 1.0, AGR.'20' 1.0, AGR.'21' 1.0, AGR.'22' 1.0, AGR.'23' 1.0, AGR.'24' 1.0, AGR.'25' 1.0, AGR.'26' 1.0, AGR.'27' 1.0, AGR.'28' 1.0, AGR.'29' 1.0, AGR.'30' 1.0, LMN.'0' 1.0, LMN.'1' 1.0, LMN.'2' 1.0, LMN.'3' 1.0, LMN.'4' 1.0, LMN.'5' 1.0, LMN.'6' 1.0, LMN.'7' 1.0, LMN.'8' 1.0, LMN.'9' 1.0, LMN.'10' 1.0, LMN.'11' 1.0, LMN.'12' 1.0, LMN.'13' 1.0, LMN.'14' 1.0, LMN.'15' 1.0, LMN.'16' 1.0, LMN.'17' 1.0, LMN.'18' 1.0, LMN.'19' 1.0, LMN.'20' 1.0, LMN.'21' 1.0, LMN.'22' 1.0, LMN.'23' 1.0, LMN.'24' 1.0, LMN.'25' 1.0, LMN.'26' 1.0, LMN.'27' 1.0, LMN.'28' 1.0, LMN.'29' 1.0, LMN.'30' 1.0, HMN.'0' 1.0, HMN.'1' 1.0, HMN.'2' 1.0, HMN.'3' 1.0, HMN.'4' 1.0, HMN.'5' 1.0, HMN.'6' 1.0, HMN.'7' 1.0, HMN.'8' 1.0, HMN.'9' 1.0, HMN.'10' 1.0, HMN.'11' 1.0, HMN.'12' 1.0, HMN.'13' 1.0, HMN.'14' 1.0, HMN.'15' 1.0, HMN.'16' 1.0, HMN.'17' 1.0, HMN.'18' 1.0, HMN.'19' 1.0, HMN.'20' 1.0, HMN.'21' 1.0, HMN.'22' 1.0, HMN.'23' 1.0, HMN.'24' 1.0, HMN.'25' 1.0, HMN.'26' 1.0, HMN.'27' 1.0, HMN.'28' 1.0, HMN.'29' 1.0, HMN.'30' 1.0, SRV.'0' 1.0, SRV.'1' 1.0, SRV.'2' 1.0, SRV.'3' 1.0, SRV.'4' 1.0, SRV.'5' 1.0, SRV.'6' 1.0, SRV.'7' 1.0, SRV.'8' 1.0, SRV.'9' 1.0, SRV.'10' 1.0, SRV.'11' 1.0, SRV.'12' 1.0, SRV.'13' 1.0, SRV.'14' 1.0, SRV.'15' 1.0, SRV.'16' 1.0, SRV.'17' 1.0, SRV.'18' 1.0, SRV.'19' 1.0, SRV.'20' 1.0, SRV.'21' 1.0, SRV.'22' 1.0, SRV.'23' 1.0, SRV.'24' 1.0, SRV.'25' 1.0, SRV.'26' 1.0, SRV.'27' 1.0, SRV.'28' 1.0, SRV.'29' 1.0, SRV.'30' 1.0/
    pk0(t) /'0' 1.0, '1' 1.0, '2' 1.0, '3' 1.0, '4' 1.0, '5' 1.0, '6' 1.0, '7' 1.0, '8' 1.0, '9' 1.0, '10' 1.0, '11' 1.0, '12' 1.0, '13' 1.0, '14' 1.0, '15' 1.0, '16' 1.0, '17' 1.0, '18' 1.0, '19' 1.0, '20' 1.0, '21' 1.0, '22' 1.0, '23' 1.0, '24' 1.0, '25' 1.0, '26' 1.0, '27' 1.0, '28' 1.0, '29' 1.0, '30' 1.0/
    epsilon0(t) /'0' 1.0, '1' 1.0, '2' 1.0, '3' 1.0, '4' 1.0, '5' 1.0, '6' 1.0, '7' 1.0, '8' 1.0, '9' 1.0, '10' 1.0, '11' 1.0, '12' 1.0, '13' 1.0, '14' 1.0, '15' 1.0, '16' 1.0, '17' 1.0, '18' 1.0, '19' 1.0, '20' 1.0, '21' 1.0, '22' 1.0, '23' 1.0, '24' 1.0, '25' 1.0, '26' 1.0, '27' 1.0, '28' 1.0, '29' 1.0, '30' 1.0/
    PRICE0(t) /'0' 1.0, '1' 1.0, '2' 1.0, '3' 1.0, '4' 1.0, '5' 1.0, '6' 1.0, '7' 1.0, '8' 1.0, '9' 1.0, '10' 1.0, '11' 1.0, '12' 1.0, '13' 1.0, '14' 1.0, '15' 1.0, '16' 1.0, '17' 1.0, '18' 1.0, '19' 1.0, '20' 1.0, '21' 1.0, '22' 1.0, '23' 1.0, '24' 1.0, '25' 1.0, '26' 1.0, '27' 1.0, '28' 1.0, '29' 1.0, '30' 1.0/
    Xg0(i,t)
    Sf0(t)
    pWe(i) /AGR 1.0, LMN 1.0, HMN 1.0, SRV 1.0/
    pWm(i) /AGR 1.0, LMN 1.0, HMN 1.0, SRV 1.0/
    tauz(i)
    taum(i)
    Y1(j,t)
    F1(h,j,t)
    X1(i,j,t)
    Z1(j,t)
    Xp1(i,t)
    Xv1(i,t)
    E1(i,t)
    M1(i,t)
    Q1(i,t)
    D1(i,t)
    Sp1(t)
    Td1(t)
    Tz1(j,t)
    Tm1(i,t)
    FF1(h,t)
    II1(j,t)
    III1(t)
    KK1(j,t)
    CC1(t)
    tauz1(i,t)
    taum1(i,t)
    pz1(j,t)
    pd1(j,t)
    pm1(j,t)
    pe1(j,t)
    pq1(j,t)
    pf1(h,j,t)
    py1(j,t)
    epsilon1(t)
    pk1(t)
    PRICE1(t)
    sigma(i) /AGR 2.0, LMN 2.0, HMN 2.0, SRV 2.0/
    psi(i) /AGR 2.0, LMN 2.0, HMN 2.0, SRV 2.0/
    eta(i)
    phi(i)
    alpha(i)
    beta(h,j)
    b(j)
    ax(i,j)
    ay(j)
    lambda(i)
    deltam(i)
    deltad(i)
    gamma(i)
    xid(i)
    xie(i)
    theta(i)
;

Scalars
    ror /0.05/
    dep /0.04/
    pop /0.02/
    zeta /1.0/
    Sp00 /0.0/
    Td00 /0.0/
    III00 /0.0/
    CC00 /0.0/
    Sf00 /0.0/
    III_ASS /0.0/
    III_SAM /0.0/
    adj /0.0/
    a /0.0/
    iota /0.0/
    ssp /0.0/
;

SAMGAP(u) = sum(v, SAM(u,v) - SAM(v,u));
Y00(j) = sum(h, F00(h,j));
F00(h,j) = SAM(h,j);
X00(i,j) = SAM(i,j);
Z00(j) = Y00(j) + sum(i, X00(i,j));
Xp00(i) = SAM(i,"HOH");
Xg00(i) = SAM(i,"GOV") - (Xv00(i) - SAM(i,"INV"));
Xv00(i) = SAM(i,"INV") * adj;
E00(i) = SAM(i,"EXT");
M00(i) = SAM("EXT",i);
Q00(i) = (1 + taum00(i)) * M00(i) + D00(i);
D00(i) = (1 + tauz00(i)) * Z00(i) - E00(i);
Sp00 = sum(h, FF00(h)) - (sum(i, Xp00(i)) + Td00);
Td00 = SAM("GOV","HOH");
Td00 = sum(i, Xg00(i)) - sum(i, Tz00(i) + Tm00(i));
Tz00(j) = SAM("IDT",j);
Tm00(j) = SAM("TRF",j);
III00 = sum(i, Xv00(i));
II00(j) = (Sp00 + Sf00) * F00("CAP",j) / sum(i, F00("CAP",i));
KK00(j) = F00("CAP",j) / ror;
CC00 = sum(i, Xp00(i));
FF00(h) = SAM("HOH",h);
Sf00 = SAM("INV","EXT");
tauz00(j) = Tz00(j) / Z00(j);
taum00(j) = Tm00(j) / M00(j);
Y0(j,t) = Y00(j) * (1 + pop) ** (ord(t) - 1);
F0(h,j,t) = F00(h,j) * (1 + pop) ** (ord(t) - 1);
X0(i,j,t) = X00(i,j) * (1 + pop) ** (ord(t) - 1);
Z0(j,t) = Z00(j) * (1 + pop) ** (ord(t) - 1);
Xp0(i,t) = Xp00(i) * (1 + pop) ** (ord(t) - 1);
Xv0(i,t) = Xv00(i) * (1 + pop) ** (ord(t) - 1);
E0(i,t) = E00(i) * (1 + pop) ** (ord(t) - 1);
M0(i,t) = M00(i) * (1 + pop) ** (ord(t) - 1);
Q0(i,t) = Q00(i) * (1 + pop) ** (ord(t) - 1);
D0(i,t) = D00(i) * (1 + pop) ** (ord(t) - 1);
Sp0(t) = Sp00 * (1 + pop) ** (ord(t) - 1);
Td0(t) = Td00 * (1 + pop) ** (ord(t) - 1);
Tz0(j,t) = Tz00(j) * (1 + pop) ** (ord(t) - 1);
Tm0(i,t) = Tm00(i) * (1 + pop) ** (ord(t) - 1);
III0(t) = III00 * (1 + pop) ** (ord(t) - 1);
II0(j,t) = II00(j) * (1 + pop) ** (ord(t) - 1);
KK0(j,t) = KK00(j) * (1 + pop) ** (ord(t) - 1);
CC0(t) = CC00 * (1 + pop) ** (ord(t) - 1);
FF0(h,t) = FF00(h) * (1 + pop) ** (ord(t) - 1);
Xg0(i,t) = Xg00(i) * (1 + pop) ** (ord(t) - 1);
Sf0(t) = Sf00 * (1 + pop) ** (ord(t) - 1);
tauz(i) = tauz00(i);
taum(i) = taum00(i);
III_ASS = (pop + dep) / ror * FF00("CAP");
III_SAM = sum(i, SAM(i,"INV"));
adj = III_ASS / III_SAM;
eta(i) = (sigma(i) - 1) / sigma(i);
phi(i) = (psi(i) + 1) / psi(i);
alpha(i) = Xp00(i) / sum(j, Xp00(j));
a = CC00 / prod(j, Xp00(j) ** alpha(j));
beta(h,j) = F00(h,j) / sum(k, F00(k,j));
b(j) = Y00(j) / prod(h, F00(h,j) ** beta(h,j));
ax(i,j) = X00(i,j) / Z00(j);
ay(j) = Y00(j) / Z00(j);
lambda(i) = Xv00(i) / sum(j, Xv00(j));
iota = III00 / prod(i, Xv00(i) ** lambda(i));
deltam(i) = (1 + taum00(i)) * M00(i) ** (1 - eta(i)) / ((1 + taum00(i)) * M00(i) ** (1 - eta(i)) + D00(i) ** (1 - eta(i)));
deltad(i) = D00(i) ** (1 - eta(i)) / ((1 + taum00(i)) * M00(i) ** (1 - eta(i)) + D00(i) ** (1 - eta(i)));
gamma(i) = Q00(i) / (deltam(i) * M00(i) ** eta(i) + deltad(i) * D00(i) ** eta(i)) ** (1 / eta(i));
xid(i) = D00(i) ** (1 - phi(i)) / (E00(i) ** (1 - phi(i)) + D00(i) ** (1 - phi(i)));
xie(i) = E00(i) ** (1 - phi(i)) / (E00(i) ** (1 - phi(i)) + D00(i) ** (1 - phi(i)));
theta(i) = Z00(i) / (xie(i) * E00(i) ** phi(i) + xid(i) * D00(i) ** phi(i)) ** (1 / phi(i));
ssp = Sp00 / (sum((h,j), F00(h,j)) - Td00);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    Y(j)
    F(h,j)
    X(i,j)
    Z(j)
    Xp(i)
    Xg(i)
    Xv(i)
    E(i)
    M(i)
    Q(i)
    D(i)
    FF(h)
    pf(h,j)
    py(j)
    pz(j)
    pq(i)
    pe(i)
    pm(i)
    pd(i)
    pk
    epsilon
    Sp
    Sf
    Td
    Tz(j)
    Tm(i)
    KK(j)
    II(j)
    III
    PRICE
    CC
    nu_eqpy(j)
    nu_eqF(h,j)
    nu_eqX(i,j)
    nu_eqY(j)
    nu_eqpzs(j)
    nu_eqTd
    nu_eqTz(j)
    nu_eqTm(i)
    nu_eqXv(i)
    nu_eqSp
    nu_eqXp(i)
    nu_eqpe(i)
    nu_eqpm(i)
    nu_eqepsilon
    nu_eqpqs(i)
    nu_eqM(i)
    nu_eqD(i)
    nu_eqpzd(i)
    nu_eqE(i)
    nu_eqDs(i)
    nu_eqpqd(i)
    nu_eqpf1(h_mob)
    nu_eqpf2(h_mob,i,j)
    nu_eqpf3(j)
    nu_eqpk
    nu_eqIII
    nu_eqII(j)
    nu_eqPRICE
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

Y.l(j) = Y00(j);
F.l(h,j) = F00(h,j);
X.l(i,j) = X00(i,j);
Z.l(j) = Z00(j);
Xp.l(i) = Xp00(i);
Xv.l(i) = Xv00(i);
E.l(i) = E00(i);
M.l(i) = M00(i);
Q.l(i) = Q00(i);
D.l(i) = D00(i);
FF.l(h) = FF00(h);
pf.l("CAP","AGR") = 1.0;
pf.l("CAP","LMN") = 1.0;
pf.l("CAP","HMN") = 1.0;
pf.l("CAP","SRV") = 1.0;
pf.l("LAB","AGR") = 1.0;
pf.l("LAB","LMN") = 1.0;
pf.l("LAB","HMN") = 1.0;
pf.l("LAB","SRV") = 1.0;
py.l("AGR") = 1.0;
py.l("LMN") = 1.0;
py.l("HMN") = 1.0;
py.l("SRV") = 1.0;
pz.l("AGR") = 1.0;
pz.l("LMN") = 1.0;
pz.l("HMN") = 1.0;
pz.l("SRV") = 1.0;
pq.l("AGR") = 1.0;
pq.l("LMN") = 1.0;
pq.l("HMN") = 1.0;
pq.l("SRV") = 1.0;
pe.l("AGR") = 1.0;
pe.l("LMN") = 1.0;
pe.l("HMN") = 1.0;
pe.l("SRV") = 1.0;
pm.l("AGR") = 1.0;
pm.l("LMN") = 1.0;
pm.l("HMN") = 1.0;
pm.l("SRV") = 1.0;
pd.l("AGR") = 1.0;
pd.l("LMN") = 1.0;
pd.l("HMN") = 1.0;
pd.l("SRV") = 1.0;
pk.l = 1.0;
epsilon.l = 1.0;
Sp.l = Sp00;
Td.l = Td00;
Tz.l(j) = Tz00(j);
Tm.l(i) = Tm00(i);
II.l(j) = II00(j);
III.l = III00;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cc
    stat_d(i)
    stat_e(i)
    stat_epsilon
    stat_f(h,j)
    stat_ff(h)
    stat_ii(j)
    stat_iii
    stat_kk(j)
    stat_m(i)
    stat_pd(i)
    stat_pe(i)
    stat_pf(h,j)
    stat_pk
    stat_pm(i)
    stat_pq(i)
    stat_price
    stat_py(j)
    stat_pz(j)
    stat_q(i)
    stat_sf
    stat_sp
    stat_td
    stat_tm(i)
    stat_tz(j)
    stat_x(i,j)
    stat_xg(i)
    stat_xp(i)
    stat_xv(i)
    stat_y(j)
    stat_z(j)
    eqCC
    eqD(i)
    eqDs(i)
    eqE(i)
    eqF(h,j)
    eqII(j)
    eqIII
    eqM(i)
    eqPRICE
    eqSp
    eqTd
    eqTm(i)
    eqTz(j)
    eqX(i,j)
    eqXp(i)
    eqXv(i)
    eqY(j)
    eqepsilon
    eqpe(i)
    eqpf1(h_mob)
    eqpf2(h_mob,i,j)
    eqpf3(j)
    eqpk
    eqpm(i)
    eqpqd(i)
    eqpqs(i)
    eqpy(j)
    eqpzd(i)
    eqpzs(j)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(h, h__);
Alias(i, i__);

* Stationarity equations
stat_cc.. 0 =E= 0;
stat_d(i).. ((-1) * (gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i)) * 1 / eta(i) / (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) * deltad(i) * d(i) ** eta(i) * eta(i) / d(i))) * nu_eqpqs(i) + nu_eqD(i) + ((-1) * (theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i)) * 1 / phi(i) / (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) * xid(i) * d(i) ** phi(i) * phi(i) / d(i))) * nu_eqpzd(i) + nu_eqDs(i) =E= 0;
stat_e(i).. pWe(i) * nu_eqepsilon + ((-1) * (theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i)) * 1 / phi(i) / (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) * xie(i) * e(i) ** phi(i) * phi(i) / e(i))) * nu_eqpzd(i) + nu_eqE(i) =E= 0;
stat_epsilon.. sum(i, ((-1) * pWe(i)) * nu_eqpe(i)) + sum(i, ((-1) * pWm(i)) * nu_eqpm(i)) + sum(j, ((-1) * (pf(h,j) ** zeta * f(h,j) / sum(i, pf(h,i) ** zeta * f(h,i)) * sf)) * nu_eqII(j)) =E= 0;
stat_f(h,j).. ((-1) * (b(j) * prod(h__, f(h__,j) ** beta(h__,j)) * sum(h__, f(h__,j) ** beta(h__,j) * beta(h__,j) / f(h__,j) / f(h__,j) ** beta(h__,j)))) * nu_eqpy(j) + nu_eqF(h,j) + ((-1) * (ssp * pf(h,j))) * nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * pf(h,i) / pq(i) ** 2)) * nu_eqXp(i)) + sum(h_mob, nu_eqpf1(h_mob)) =E= 0;
stat_ff(h)$(h_mob(h)).. sum(h_mob, (-1) * nu_eqpf1(h_mob)) =E= 0;
stat_ii(j).. sum(i, ((-1) * (pq(i) * lambda(i) * pk / pq(i) ** 2)) * nu_eqXv(i)) + nu_eqpk + pk * nu_eqII(j) =E= 0;
stat_iii.. ((-1) * nu_eqpk) + nu_eqIII =E= 0;
stat_kk(j).. ((-1) * ror) * nu_eqpf3(j) =E= 0;
stat_m(i).. ((-1) * (taum(i) * pm(i))) * nu_eqTm(i) + ((-1) * pWm(i)) * nu_eqepsilon + ((-1) * (gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i)) * 1 / eta(i) / (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) * deltam(i) * m(i) ** eta(i) * eta(i) / m(i))) * nu_eqpqs(i) + nu_eqM(i) =E= 0;
stat_pd(i).. ((-1) * (q(i) * (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) * ((-1) * (gamma(i) ** eta(i) * deltad(i) * pq(i))) / pd(i) ** 2)) * nu_eqD(i) + ((-1) * (z(i) * (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) * ((-1) * (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i))) / pd(i) ** 2)) * nu_eqDs(i) =E= 0;
stat_pe(i).. nu_eqpe(i) + ((-1) * (z(i) * (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) * ((-1) * (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i))) / pe(i) ** 2)) * nu_eqE(i) =E= 0;
stat_pf(h,j).. ((-1) * (((-1) * (beta(h,j) * py(j) * y(j))) / pf(h,j) ** 2)) * nu_eqF(h,j) + ((-1) * (ssp * f(h,j))) * nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * f(h,i) / pq(i) ** 2)) * nu_eqXp(i)) + sum((h_mob,i), (-1) * nu_eqpf2(h_mob,i,j)) =E= 0;
stat_pk.. sum(i, ((-1) * (pq(i) * sum(j, ii(j)) * lambda(i) / pq(i) ** 2)) * nu_eqXv(i)) + sum(j, ii(j) * nu_eqII(j)) =E= 0;
stat_pm(i).. ((-1) * (m(i) * taum(i))) * nu_eqTm(i) + nu_eqpm(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) * ((-1) * (gamma(i) ** eta(i) * deltam(i) * pq(i) * (1 + taum(i)))) / ((1 + taum(i)) * pm(i)) ** 2)) * nu_eqM(i) =E= 0;
stat_pq(i).. sum(j, ((-1) * ax(i,j)) * nu_eqpzs(j)) + ((-1) * xg(i)) * nu_eqTd + ((-1) * (((-1) * (lambda(i) * pk * sum(j, ii(j)))) / pq(i) ** 2)) * nu_eqXv(i) + ((-1) * (((-1) * (alpha(i) * (sum((h,j), pf(h,j) * f(h,j)) - sp - td))) / pq(i) ** 2)) * nu_eqXp(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) * (1 + taum(i)) * pm(i) * gamma(i) ** eta(i) * deltam(i) / ((1 + taum(i)) * pm(i)) ** 2)) * nu_eqM(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) * pd(i) * gamma(i) ** eta(i) * deltad(i) / pd(i) ** 2)) * nu_eqD(i) + ((-1) * (sum(i__, Q00(i__)) * Q00(i) / sum(i__, Q00(i__)) ** 2)) * nu_eqPRICE =E= 0;
stat_price.. nu_eqPRICE =E= 0;
stat_py(j).. sum(h, ((-1) * (pf(h,j) * y(j) * beta(h,j) / pf(h,j) ** 2)) * nu_eqF(h,j)) + ((-1) * ay(j)) * nu_eqpzs(j) =E= 0;
stat_pz(j).. nu_eqpzs(j) + ((-1) * (z(j) * tauz(j))) * nu_eqTz(j) + sum(i, ((-1) * (z(i) * (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) * pe(i) * theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) / pe(i) ** 2)) * nu_eqE(i)) + sum(i, ((-1) * (z(i) * (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) * pd(i) * theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) / pd(i) ** 2)) * nu_eqDs(i)) =E= 0;
stat_q(i).. nu_eqpqs(i) + ((-1) * ((gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))))) * nu_eqM(i) + ((-1) * ((gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))))) * nu_eqD(i) + nu_eqpqd(i) =E= 0;
stat_sf.. nu_eqepsilon + sum(j, ((-1) * (pf(h,j) ** zeta * f(h,j) / sum(i, pf(h,i) ** zeta * f(h,i)) * epsilon)) * nu_eqII(j)) =E= 0;
stat_sp.. nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * (-1) / pq(i) ** 2)) * nu_eqXp(i)) + sum(j, ((-1) * (pf(h,j) ** zeta * f(h,j) / sum(i, pf(h,i) ** zeta * f(h,i)))) * nu_eqII(j)) =E= 0;
stat_td.. nu_eqTd + ((-1) * (ssp * (-1))) * nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * (-1) / pq(i) ** 2)) * nu_eqXp(i)) =E= 0;
stat_tm(i).. nu_eqTd + nu_eqTm(i) =E= 0;
stat_tz(j).. nu_eqTd + nu_eqTz(j) =E= 0;
stat_x(i,j).. nu_eqX(i,j) =E= 0;
stat_xg(i).. ((-1) * pq(i)) * nu_eqTd - nu_eqpqd(i) =E= 0;
stat_xp(i).. ((-1) * (a * prod(i__, xp(i__) ** alpha(i__)) * sum(i__, xp(i__) ** alpha(i__) * alpha(i__) / xp(i__) / xp(i__) ** alpha(i__)))) + nu_eqXp(i) - nu_eqpqd(i) =E= 0;
stat_xv(i).. nu_eqXv(i) - nu_eqpqd(i) + ((-1) * (iota * prod(i__, xv(i__) ** lambda(i__)) * sum(i__, xv(i__) ** lambda(i__) * lambda(i__) / xv(i__) / xv(i__) ** lambda(i__)))) * nu_eqIII =E= 0;
stat_y(j).. nu_eqpy(j) + sum(h, ((-1) * (pf(h,j) * beta(h,j) * py(j) / pf(h,j) ** 2)) * nu_eqF(h,j)) + nu_eqY(j) =E= 0;
stat_z(j).. sum(i, ((-1) * ax(j,j)) * nu_eqX(i,j)) + ((-1) * ay(j)) * nu_eqY(j) + ((-1) * (tauz(j) * pz(j))) * nu_eqTz(j) + sum(i, nu_eqpzd(i)) + sum(i, ((-1) * ((theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))))) * nu_eqE(i)) + sum(i, ((-1) * ((theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))))) * nu_eqDs(i)) =E= 0;

* Original equality equations
eqpy(j).. y(j) =E= b(j) * prod(h, f(h,j) ** beta(h,j));
eqF(h,j).. f(h,j) =E= beta(h,j) * py(j) * y(j) / pf(h,j);
eqX(i,j).. x(i,j) =E= ax(i,j) * z(j);
eqY(j).. y(j) =E= ay(j) * z(j);
eqpzs(j).. pz(j) =E= ay(j) * py(j) + sum(i, ax(i,j) * pq(i));
eqTd.. td =E= sum(i, pq(i) * xg(i)) - sum(i, tm(i) + tz(i));
eqTz(j).. tz(j) =E= tauz(j) * pz(j) * z(j);
eqTm(i).. tm(i) =E= taum(i) * pm(i) * m(i);
eqXv(i).. xv(i) =E= lambda(i) * pk * sum(j, ii(j)) / pq(i);
eqSp.. sp =E= ssp * (sum((h,j), pf(h,j) * f(h,j)) - td);
eqXp(i).. xp(i) =E= alpha(i) * (sum((h,j), pf(h,j) * f(h,j)) - sp - td) / pq(i);
eqpe(i).. pe(i) =E= epsilon * pWe(i);
eqpm(i).. pm(i) =E= epsilon * pWm(i);
eqepsilon.. sum(i, pWe(i) * e(i)) + sf =E= sum(i, pWm(i) * m(i));
eqpqs(i).. q(i) =E= gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i));
eqM(i).. m(i) =E= (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * q(i);
eqD(i).. d(i) =E= (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * q(i);
eqpzd(i).. z(i) =E= theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i));
eqE(i).. e(i) =E= (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))) * z(i);
eqDs(i).. d(i) =E= (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))) * z(i);
eqpqd(i).. q(i) =E= xp(i) + xg(i) + xv(i) + sum(j, x(i,j));
eqpf1(h_mob).. sum(j, f(h_mob,j)) =E= ff(h_mob);
eqpf2(h_mob,i,j).. pf(h_mob,j) =E= pf(h_mob,i);
eqpf3(j).. f("CAP",j) =E= ror * kk(j);
eqpk.. sum(j, ii(j)) =E= iii;
eqIII.. iii =E= iota * prod(i, xv(i) ** lambda(i));
eqII(j).. pk * ii(j) =E= pf("CAP",j) ** zeta * f("CAP",j) / sum(i, pf("CAP",i) ** zeta * f("CAP",i)) * (sp + epsilon * sf);
eqCC.. cc =E= a * prod(i, xp(i) ** alpha(i));
eqPRICE.. price =E= sum(j, pq(j) * Q00(j) / sum(i, Q00(i)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

ff.fx(h)$(not (h_mob(h))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cc.cc,
    stat_d.d,
    stat_e.e,
    stat_epsilon.epsilon,
    stat_f.f,
    stat_ff.ff,
    stat_ii.ii,
    stat_iii.iii,
    stat_kk.kk,
    stat_m.m,
    stat_pd.pd,
    stat_pe.pe,
    stat_pf.pf,
    stat_pk.pk,
    stat_pm.pm,
    stat_pq.pq,
    stat_price.price,
    stat_py.py,
    stat_pz.pz,
    stat_q.q,
    stat_sf.sf,
    stat_sp.sp,
    stat_td.td,
    stat_tm.tm,
    stat_tz.tz,
    stat_x.x,
    stat_xg.xg,
    stat_xp.xp,
    stat_xv.xv,
    stat_y.y,
    stat_z.z,
    eqCC.CC,
    eqD.nu_eqD,
    eqDs.nu_eqDs,
    eqE.nu_eqE,
    eqF.nu_eqF,
    eqII.nu_eqII,
    eqIII.nu_eqIII,
    eqM.nu_eqM,
    eqPRICE.nu_eqPRICE,
    eqSp.nu_eqSp,
    eqTd.nu_eqTd,
    eqTm.nu_eqTm,
    eqTz.nu_eqTz,
    eqX.nu_eqX,
    eqXp.nu_eqXp,
    eqXv.nu_eqXv,
    eqY.nu_eqY,
    eqepsilon.nu_eqepsilon,
    eqpe.nu_eqpe,
    eqpf1.nu_eqpf1,
    eqpf2.nu_eqpf2,
    eqpf3.nu_eqpf3,
    eqpk.nu_eqpk,
    eqpm.nu_eqpm,
    eqpqd.nu_eqpqd,
    eqpqs.nu_eqpqs,
    eqpy.nu_eqpy,
    eqpzd.nu_eqpzd,
    eqpzs.nu_eqpzs
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = CC.l;
Display nlp2mcp_obj_val;