$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    u /AGR, LMN, HMN, SRV, CAP, LAB, HOH, GOV, INV, EXT, IDT, TRF/
    i(u) /AGR, LMN, HMN, SRV/
    h(u) /CAP, LAB/
    h_mob(h) /LAB/
    h_imm(h) /CAP/
    t /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'/
;

Alias(u, v);
Alias(i, j);
Alias(h, k);

Parameters
    SAM(u,v) /AGR.AGR 1643.017, AGR.LMN 7560.896, AGR.HMN 237.841, AGR.SRV 1409.202, LMN.AGR 1485.854, LMN.LMN 10803.527, LMN.HMN 15330.764, LMN.SRV 18597.27, HMN.AGR 1071.954, HMN.LMN 4277.721, HMN.HMN 113390.269, HMN.SRV 48734.424, SRV.AGR 2002.38, SRV.LMN 11406.26, SRV.HMN 50513.476, SRV.SRV 177675.714, IDT.AGR 433.854, IDT.LMN 4068.616, IDT.HMN 9418.058, IDT.SRV 20103.917, TRF.AGR 149.278, TRF.LMN 2866.853, TRF.HMN 1749.385, TRF.SRV 8.575, CAP.AGR 5082.506, CAP.LMN 7042.697, CAP.HMN 21058.821, CAP.SRV 163045.396, LAB.AGR 1435.01, LAB.LMN 8942.365, LAB.HMN 42510.123, LAB.SRV 222732.7, EXT.AGR 2092.569, EXT.LMN 23796.669, EXT.HMN 30982.559, EXT.SRV 10837.256, HOH.CAP 196229.42, HOH.LAB 275620.198, GOV.IDT 34024.445, GOV.TRF 4774.091, AGR.HOH 3563.257, AGR.INV 919.745, AGR.EXT 62.464, LMN.HOH 32220.169, LMN.GOV 329.469, LMN.INV 802.026, LMN.EXT 1196.525, HMN.HOH 27648.678, HMN.GOV 4.931, HMN.INV 34979.803, HMN.EXT 55083.516, SRV.HOH 234243.865, SRV.GOV 90707.177, SRV.INV 79169.426, SRV.EXT 17426.156, GOV.HOH 52243.041, INV.HOH 121930.608, INV.EXT -6059.608/
    SAMGAP(u)
    Y00(j)
    F00(h,j)
    X00(i,j)
    Z00(j)
    Xp00(i)
    Xg00(i)
    Xv00(i)
    E00(i)
    M00(i)
    Q00(i)
    D00(i)
    Tz00(j)
    Tm00(j)
    II00(j)
    KK00(j)
    FF00(h)
    tauz00(i)
    taum00(i)
    Y0(j,t)
    F0(h,j,t)
    X0(i,j,t)
    Z0(j,t)
    Xp0(i,t)
    Xv0(i,t)
    E0(i,t)
    M0(i,t)
    Q0(i,t)
    D0(i,t)
    Sp0(t)
    Td0(t)
    Tz0(j,t)
    Tm0(j,t)
    III0(t)
    II0(j,t)
    KK0(j,t)
    CC0(t)
    FF0(h,t)
    pf0(h,j,t) /CAP.AGR.'0' 1, CAP.AGR.'1' 1, CAP.AGR.'2' 1, CAP.AGR.'3' 1, CAP.AGR.'4' 1, CAP.AGR.'5' 1, CAP.AGR.'6' 1, CAP.AGR.'7' 1, CAP.AGR.'8' 1, CAP.AGR.'9' 1, CAP.AGR.'10' 1, CAP.AGR.'11' 1, CAP.AGR.'12' 1, CAP.AGR.'13' 1, CAP.AGR.'14' 1, CAP.AGR.'15' 1, CAP.AGR.'16' 1, CAP.AGR.'17' 1, CAP.AGR.'18' 1, CAP.AGR.'19' 1, CAP.AGR.'20' 1, CAP.AGR.'21' 1, CAP.AGR.'22' 1, CAP.AGR.'23' 1, CAP.AGR.'24' 1, CAP.AGR.'25' 1, CAP.AGR.'26' 1, CAP.AGR.'27' 1, CAP.AGR.'28' 1, CAP.AGR.'29' 1, CAP.AGR.'30' 1, CAP.LMN.'0' 1, CAP.LMN.'1' 1, CAP.LMN.'2' 1, CAP.LMN.'3' 1, CAP.LMN.'4' 1, CAP.LMN.'5' 1, CAP.LMN.'6' 1, CAP.LMN.'7' 1, CAP.LMN.'8' 1, CAP.LMN.'9' 1, CAP.LMN.'10' 1, CAP.LMN.'11' 1, CAP.LMN.'12' 1, CAP.LMN.'13' 1, CAP.LMN.'14' 1, CAP.LMN.'15' 1, CAP.LMN.'16' 1, CAP.LMN.'17' 1, CAP.LMN.'18' 1, CAP.LMN.'19' 1, CAP.LMN.'20' 1, CAP.LMN.'21' 1, CAP.LMN.'22' 1, CAP.LMN.'23' 1, CAP.LMN.'24' 1, CAP.LMN.'25' 1, CAP.LMN.'26' 1, CAP.LMN.'27' 1, CAP.LMN.'28' 1, CAP.LMN.'29' 1, CAP.LMN.'30' 1, CAP.HMN.'0' 1, CAP.HMN.'1' 1, CAP.HMN.'2' 1, CAP.HMN.'3' 1, CAP.HMN.'4' 1, CAP.HMN.'5' 1, CAP.HMN.'6' 1, CAP.HMN.'7' 1, CAP.HMN.'8' 1, CAP.HMN.'9' 1, CAP.HMN.'10' 1, CAP.HMN.'11' 1, CAP.HMN.'12' 1, CAP.HMN.'13' 1, CAP.HMN.'14' 1, CAP.HMN.'15' 1, CAP.HMN.'16' 1, CAP.HMN.'17' 1, CAP.HMN.'18' 1, CAP.HMN.'19' 1, CAP.HMN.'20' 1, CAP.HMN.'21' 1, CAP.HMN.'22' 1, CAP.HMN.'23' 1, CAP.HMN.'24' 1, CAP.HMN.'25' 1, CAP.HMN.'26' 1, CAP.HMN.'27' 1, CAP.HMN.'28' 1, CAP.HMN.'29' 1, CAP.HMN.'30' 1, CAP.SRV.'0' 1, CAP.SRV.'1' 1, CAP.SRV.'2' 1, CAP.SRV.'3' 1, CAP.SRV.'4' 1, CAP.SRV.'5' 1, CAP.SRV.'6' 1, CAP.SRV.'7' 1, CAP.SRV.'8' 1, CAP.SRV.'9' 1, CAP.SRV.'10' 1, CAP.SRV.'11' 1, CAP.SRV.'12' 1, CAP.SRV.'13' 1, CAP.SRV.'14' 1, CAP.SRV.'15' 1, CAP.SRV.'16' 1, CAP.SRV.'17' 1, CAP.SRV.'18' 1, CAP.SRV.'19' 1, CAP.SRV.'20' 1, CAP.SRV.'21' 1, CAP.SRV.'22' 1, CAP.SRV.'23' 1, CAP.SRV.'24' 1, CAP.SRV.'25' 1, CAP.SRV.'26' 1, CAP.SRV.'27' 1, CAP.SRV.'28' 1, CAP.SRV.'29' 1, CAP.SRV.'30' 1, LAB.AGR.'0' 1, LAB.AGR.'1' 1, LAB.AGR.'2' 1, LAB.AGR.'3' 1, LAB.AGR.'4' 1, LAB.AGR.'5' 1, LAB.AGR.'6' 1, LAB.AGR.'7' 1, LAB.AGR.'8' 1, LAB.AGR.'9' 1, LAB.AGR.'10' 1, LAB.AGR.'11' 1, LAB.AGR.'12' 1, LAB.AGR.'13' 1, LAB.AGR.'14' 1, LAB.AGR.'15' 1, LAB.AGR.'16' 1, LAB.AGR.'17' 1, LAB.AGR.'18' 1, LAB.AGR.'19' 1, LAB.AGR.'20' 1, LAB.AGR.'21' 1, LAB.AGR.'22' 1, LAB.AGR.'23' 1, LAB.AGR.'24' 1, LAB.AGR.'25' 1, LAB.AGR.'26' 1, LAB.AGR.'27' 1, LAB.AGR.'28' 1, LAB.AGR.'29' 1, LAB.AGR.'30' 1, LAB.LMN.'0' 1, LAB.LMN.'1' 1, LAB.LMN.'2' 1, LAB.LMN.'3' 1, LAB.LMN.'4' 1, LAB.LMN.'5' 1, LAB.LMN.'6' 1, LAB.LMN.'7' 1, LAB.LMN.'8' 1, LAB.LMN.'9' 1, LAB.LMN.'10' 1, LAB.LMN.'11' 1, LAB.LMN.'12' 1, LAB.LMN.'13' 1, LAB.LMN.'14' 1, LAB.LMN.'15' 1, LAB.LMN.'16' 1, LAB.LMN.'17' 1, LAB.LMN.'18' 1, LAB.LMN.'19' 1, LAB.LMN.'20' 1, LAB.LMN.'21' 1, LAB.LMN.'22' 1, LAB.LMN.'23' 1, LAB.LMN.'24' 1, LAB.LMN.'25' 1, LAB.LMN.'26' 1, LAB.LMN.'27' 1, LAB.LMN.'28' 1, LAB.LMN.'29' 1, LAB.LMN.'30' 1, LAB.HMN.'0' 1, LAB.HMN.'1' 1, LAB.HMN.'2' 1, LAB.HMN.'3' 1, LAB.HMN.'4' 1, LAB.HMN.'5' 1, LAB.HMN.'6' 1, LAB.HMN.'7' 1, LAB.HMN.'8' 1, LAB.HMN.'9' 1, LAB.HMN.'10' 1, LAB.HMN.'11' 1, LAB.HMN.'12' 1, LAB.HMN.'13' 1, LAB.HMN.'14' 1, LAB.HMN.'15' 1, LAB.HMN.'16' 1, LAB.HMN.'17' 1, LAB.HMN.'18' 1, LAB.HMN.'19' 1, LAB.HMN.'20' 1, LAB.HMN.'21' 1, LAB.HMN.'22' 1, LAB.HMN.'23' 1, LAB.HMN.'24' 1, LAB.HMN.'25' 1, LAB.HMN.'26' 1, LAB.HMN.'27' 1, LAB.HMN.'28' 1, LAB.HMN.'29' 1, LAB.HMN.'30' 1, LAB.SRV.'0' 1, LAB.SRV.'1' 1, LAB.SRV.'2' 1, LAB.SRV.'3' 1, LAB.SRV.'4' 1, LAB.SRV.'5' 1, LAB.SRV.'6' 1, LAB.SRV.'7' 1, LAB.SRV.'8' 1, LAB.SRV.'9' 1, LAB.SRV.'10' 1, LAB.SRV.'11' 1, LAB.SRV.'12' 1, LAB.SRV.'13' 1, LAB.SRV.'14' 1, LAB.SRV.'15' 1, LAB.SRV.'16' 1, LAB.SRV.'17' 1, LAB.SRV.'18' 1, LAB.SRV.'19' 1, LAB.SRV.'20' 1, LAB.SRV.'21' 1, LAB.SRV.'22' 1, LAB.SRV.'23' 1, LAB.SRV.'24' 1, LAB.SRV.'25' 1, LAB.SRV.'26' 1, LAB.SRV.'27' 1, LAB.SRV.'28' 1, LAB.SRV.'29' 1, LAB.SRV.'30' 1/
    py0(j,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pz0(j,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pq0(i,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pe0(i,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pm0(i,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pd0(i,t) /AGR.'0' 1, AGR.'1' 1, AGR.'2' 1, AGR.'3' 1, AGR.'4' 1, AGR.'5' 1, AGR.'6' 1, AGR.'7' 1, AGR.'8' 1, AGR.'9' 1, AGR.'10' 1, AGR.'11' 1, AGR.'12' 1, AGR.'13' 1, AGR.'14' 1, AGR.'15' 1, AGR.'16' 1, AGR.'17' 1, AGR.'18' 1, AGR.'19' 1, AGR.'20' 1, AGR.'21' 1, AGR.'22' 1, AGR.'23' 1, AGR.'24' 1, AGR.'25' 1, AGR.'26' 1, AGR.'27' 1, AGR.'28' 1, AGR.'29' 1, AGR.'30' 1, LMN.'0' 1, LMN.'1' 1, LMN.'2' 1, LMN.'3' 1, LMN.'4' 1, LMN.'5' 1, LMN.'6' 1, LMN.'7' 1, LMN.'8' 1, LMN.'9' 1, LMN.'10' 1, LMN.'11' 1, LMN.'12' 1, LMN.'13' 1, LMN.'14' 1, LMN.'15' 1, LMN.'16' 1, LMN.'17' 1, LMN.'18' 1, LMN.'19' 1, LMN.'20' 1, LMN.'21' 1, LMN.'22' 1, LMN.'23' 1, LMN.'24' 1, LMN.'25' 1, LMN.'26' 1, LMN.'27' 1, LMN.'28' 1, LMN.'29' 1, LMN.'30' 1, HMN.'0' 1, HMN.'1' 1, HMN.'2' 1, HMN.'3' 1, HMN.'4' 1, HMN.'5' 1, HMN.'6' 1, HMN.'7' 1, HMN.'8' 1, HMN.'9' 1, HMN.'10' 1, HMN.'11' 1, HMN.'12' 1, HMN.'13' 1, HMN.'14' 1, HMN.'15' 1, HMN.'16' 1, HMN.'17' 1, HMN.'18' 1, HMN.'19' 1, HMN.'20' 1, HMN.'21' 1, HMN.'22' 1, HMN.'23' 1, HMN.'24' 1, HMN.'25' 1, HMN.'26' 1, HMN.'27' 1, HMN.'28' 1, HMN.'29' 1, HMN.'30' 1, SRV.'0' 1, SRV.'1' 1, SRV.'2' 1, SRV.'3' 1, SRV.'4' 1, SRV.'5' 1, SRV.'6' 1, SRV.'7' 1, SRV.'8' 1, SRV.'9' 1, SRV.'10' 1, SRV.'11' 1, SRV.'12' 1, SRV.'13' 1, SRV.'14' 1, SRV.'15' 1, SRV.'16' 1, SRV.'17' 1, SRV.'18' 1, SRV.'19' 1, SRV.'20' 1, SRV.'21' 1, SRV.'22' 1, SRV.'23' 1, SRV.'24' 1, SRV.'25' 1, SRV.'26' 1, SRV.'27' 1, SRV.'28' 1, SRV.'29' 1, SRV.'30' 1/
    pk0(t) /'0' 1, '1' 1, '2' 1, '3' 1, '4' 1, '5' 1, '6' 1, '7' 1, '8' 1, '9' 1, '10' 1, '11' 1, '12' 1, '13' 1, '14' 1, '15' 1, '16' 1, '17' 1, '18' 1, '19' 1, '20' 1, '21' 1, '22' 1, '23' 1, '24' 1, '25' 1, '26' 1, '27' 1, '28' 1, '29' 1, '30' 1/
    epsilon0(t) /'0' 1, '1' 1, '2' 1, '3' 1, '4' 1, '5' 1, '6' 1, '7' 1, '8' 1, '9' 1, '10' 1, '11' 1, '12' 1, '13' 1, '14' 1, '15' 1, '16' 1, '17' 1, '18' 1, '19' 1, '20' 1, '21' 1, '22' 1, '23' 1, '24' 1, '25' 1, '26' 1, '27' 1, '28' 1, '29' 1, '30' 1/
    PRICE0(t) /'0' 1, '1' 1, '2' 1, '3' 1, '4' 1, '5' 1, '6' 1, '7' 1, '8' 1, '9' 1, '10' 1, '11' 1, '12' 1, '13' 1, '14' 1, '15' 1, '16' 1, '17' 1, '18' 1, '19' 1, '20' 1, '21' 1, '22' 1, '23' 1, '24' 1, '25' 1, '26' 1, '27' 1, '28' 1, '29' 1, '30' 1/
    Xg0(i,t)
    Sf0(t)
    pWe(i) /AGR 1, LMN 1, HMN 1, SRV 1/
    pWm(i) /AGR 1, LMN 1, HMN 1, SRV 1/
    tauz(i)
    taum(i)
    sigma(i) /AGR 2, LMN 2, HMN 2, SRV 2/
    psi(i) /AGR 2, LMN 2, HMN 2, SRV 2/
    eta(i)
    phi(i)
    alpha(i)
    beta(h,j)
    b(j)
    ax(i,j)
    ay(j)
    lambda(i)
    deltam(i)
    deltad(i)
    gamma(i)
    xid(i)
    xie(i)
    theta(i)
;

Scalars
    ror /0.05/
    dep /0.04/
    pop /0.02/
    zeta /1/
    Sp00 /0/
    Td00 /0/
    III00 /0/
    CC00 /0/
    Sf00 /0/
    III_ASS /0/
    III_SAM /0/
    adj /0/
    a /0/
    iota /0/
    ssp /0/
;

F00(h,j) = SAM(h,j);
X00(i,j) = SAM(i,j);
Xp00(i) = SAM(i,"HOH");
E00(i) = SAM(i,"EXT");
M00(i) = SAM("EXT",i);
Tz00(j) = SAM("IDT",j);
Tm00(j) = SAM("TRF",j);
FF00(h) = SAM("HOH",h);
Sf00 = SAM("INV","EXT");
III_SAM = sum(i, SAM(i,"INV"));
eta(i) = (sigma(i) - 1) / sigma(i);
phi(i) = (psi(i) + 1) / psi(i);
Td00 = SAM("GOV","HOH");
Y00(j) = sum(h, F00(h,j));
KK00(j) = F00("CAP",j) / ror;
beta(h,j) = F00(h,j) / sum(k, F00(k,j));
CC00 = sum(i, Xp00(i));
alpha(i) = Xp00(i) / sum(j, Xp00(j));
taum00(j) = Tm00(j) / M00(j);
III_ASS = (pop + dep) / ror * FF00("CAP");
Sp00 = sum(h, FF00(h)) - (sum(i, Xp00(i)) + Td00);
Z00(j) = Y00(j) + sum(i, X00(i,j));
b(j) = Y00(j) / prod(h, F00(h,j) ** beta(h,j));
a = CC00 / prod(j, Xp00(j) ** alpha(j));
taum(i) = taum00(i);
adj = III_ASS / III_SAM;
II00(j) = (Sp00 + Sf00) * F00("CAP",j) / sum(i, F00("CAP",i));
ssp = Sp00 / (sum((h,j), F00(h,j)) - Td00);
tauz00(j) = Tz00(j) / Z00(j);
ax(i,j) = X00(i,j) / Z00(j);
ay(j) = Y00(j) / Z00(j);
Xv00(i) = SAM(i,"INV") * adj;
D00(i) = (1 + tauz00(i)) * Z00(i) - E00(i);
tauz(i) = tauz00(i);
Xg00(i) = SAM(i,"GOV") - (Xv00(i) - SAM(i,"INV"));
III00 = sum(i, Xv00(i));
lambda(i) = Xv00(i) / sum(j, Xv00(j));
Q00(i) = (1 + taum00(i)) * M00(i) + D00(i);
deltam(i) = (1 + taum00(i)) * M00(i) ** (1 - eta(i)) / ((1 + taum00(i)) * M00(i) ** (1 - eta(i)) + D00(i) ** (1 - eta(i)));
deltad(i) = D00(i) ** (1 - eta(i)) / ((1 + taum00(i)) * M00(i) ** (1 - eta(i)) + D00(i) ** (1 - eta(i)));
xid(i) = D00(i) ** (1 - phi(i)) / (E00(i) ** (1 - phi(i)) + D00(i) ** (1 - phi(i)));
xie(i) = E00(i) ** (1 - phi(i)) / (E00(i) ** (1 - phi(i)) + D00(i) ** (1 - phi(i)));
Td00 = sum(i, Xg00(i)) - sum(i, Tz00(i) + Tm00(i));
iota = III00 / prod(i, Xv00(i) ** lambda(i));
gamma(i) = Q00(i) / (deltam(i) * M00(i) ** eta(i) + deltad(i) * D00(i) ** eta(i)) ** (1 / eta(i));
theta(i) = Z00(i) / (xie(i) * E00(i) ** phi(i) + xid(i) * D00(i) ** phi(i)) ** (1 / phi(i));

execError = 0;

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
II00(j)$(NOT (II00(j) > -inf and II00(j) < inf)) = 0;
KK00(j)$(NOT (KK00(j) > -inf and KK00(j) < inf)) = 0;
alpha(i)$(NOT (alpha(i) > -inf and alpha(i) < inf)) = 0;
ax(i,j)$(NOT (ax(i,j) > -inf and ax(i,j) < inf)) = 0;
ay(j)$(NOT (ay(j) > -inf and ay(j) < inf)) = 0;
b(j)$(NOT (b(j) > -inf and b(j) < inf)) = 0;
beta(h,j)$(NOT (beta(h,j) > -inf and beta(h,j) < inf)) = 0;
deltad(i)$(NOT (deltad(i) > -inf and deltad(i) < inf)) = 0;
deltam(i)$(NOT (deltam(i) > -inf and deltam(i) < inf)) = 0;
eta(i)$(NOT (eta(i) > -inf and eta(i) < inf)) = 0;
gamma(i)$(NOT (gamma(i) > -inf and gamma(i) < inf)) = 0;
lambda(i)$(NOT (lambda(i) > -inf and lambda(i) < inf)) = 0;
phi(i)$(NOT (phi(i) > -inf and phi(i) < inf)) = 0;
taum00(i)$(NOT (taum00(i) > -inf and taum00(i) < inf)) = 0;
tauz00(i)$(NOT (tauz00(i) > -inf and tauz00(i) < inf)) = 0;
theta(i)$(NOT (theta(i) > -inf and theta(i) < inf)) = 0;
xid(i)$(NOT (xid(i) > -inf and xid(i) < inf)) = 0;
xie(i)$(NOT (xie(i) > -inf and xie(i) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    Y(j)
    F(h,j)
    X(i,j)
    Z(j)
    Xp(i)
    Xg(i)
    Xv(i)
    E(i)
    M(i)
    Q(i)
    D(i)
    FF(h)
    pf(h,j)
    py(j)
    pz(j)
    pq(i)
    pe(i)
    pm(i)
    pd(i)
    pk
    epsilon
    Sp
    Sf
    Td
    Tz(j)
    Tm(i)
    KK(j)
    II(j)
    III
    PRICE
    CC
    nu_eqpy(j)
    nu_eqF(h,j)
    nu_eqX(i,j)
    nu_eqY(j)
    nu_eqpzs(i)
    nu_eqTd
    nu_eqTz(j)
    nu_eqTm(i)
    nu_eqXv(j)
    nu_eqSp
    nu_eqXp(j)
    nu_eqpe(i)
    nu_eqpm(i)
    nu_eqepsilon
    nu_eqpqs(i)
    nu_eqM(i)
    nu_eqD(i)
    nu_eqpzd(j)
    nu_eqE(j)
    nu_eqDs(j)
    nu_eqpqd(i)
    nu_eqpf1(h)
    nu_eqpf2(h_mob,i,j)
    nu_eqpf3(j)
    nu_eqpk
    nu_eqIII
    nu_eqII(j)
    nu_eqPRICE
;

* ============================================
* Variable Bounds
* ============================================

Xg.fx(i) = Xg00(i);
FF.fx(h_mob) = FF00(h_mob);
Sf.fx = Sf00;
KK.fx(j) = KK00(j);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

Y.l(j) = Y00(j);
F.l(h,j) = F00(h,j);
X.l(i,j) = X00(i,j);
Z.l(j) = Z00(j);
Xp.l(i) = Xp00(i);
Xv.l(i) = Xv00(i);
E.l(i) = E00(i);
M.l(i) = M00(i);
Q.l(i) = Q00(i);
D.l(i) = D00(i);
FF.l(h) = FF00(h);
pf.l('CAP','AGR') = 1.0;
pf.l('CAP','LMN') = 1.0;
pf.l('CAP','HMN') = 1.0;
pf.l('CAP','SRV') = 1.0;
pf.l('LAB','AGR') = 1.0;
pf.l('LAB','LMN') = 1.0;
pf.l('LAB','HMN') = 1.0;
pf.l('LAB','SRV') = 1.0;
py.l('AGR') = 1.0;
py.l('LMN') = 1.0;
py.l('HMN') = 1.0;
py.l('SRV') = 1.0;
pz.l('AGR') = 1.0;
pz.l('LMN') = 1.0;
pz.l('HMN') = 1.0;
pz.l('SRV') = 1.0;
pq.l('AGR') = 1.0;
pq.l('LMN') = 1.0;
pq.l('HMN') = 1.0;
pq.l('SRV') = 1.0;
pe.l('AGR') = 1.0;
pe.l('LMN') = 1.0;
pe.l('HMN') = 1.0;
pe.l('SRV') = 1.0;
pm.l('AGR') = 1.0;
pm.l('LMN') = 1.0;
pm.l('HMN') = 1.0;
pm.l('SRV') = 1.0;
pd.l('AGR') = 1.0;
pd.l('LMN') = 1.0;
pd.l('HMN') = 1.0;
pd.l('SRV') = 1.0;
pk.l = 1.0;
epsilon.l = 1.0;
Sp.l = Sp00;
Td.l = Td00;
Tz.l(j) = Tz00(j);
Tm.l(i) = Tm00(i);
II.l(j) = II00(j);
III.l = III00;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d(i)
    stat_e(i)
    stat_epsilon
    stat_f(h,j)
    stat_ff(h)
    stat_ii(j)
    stat_iii
    stat_kk(j)
    stat_m(i)
    stat_pd(i)
    stat_pe(i)
    stat_pf(h,j)
    stat_pk
    stat_pm(i)
    stat_pq(i)
    stat_price
    stat_py(j)
    stat_pz(j)
    stat_q(i)
    stat_sf
    stat_sp
    stat_td
    stat_tm(i)
    stat_tz(j)
    stat_x(i,j)
    stat_xg(i)
    stat_xp(i)
    stat_xv(i)
    stat_y(j)
    stat_z(j)
    eqCC
    eqD(i)
    eqDs(i)
    eqE(i)
    eqF(h,j)
    eqII(j)
    eqIII
    eqM(i)
    eqPRICE
    eqSp
    eqTd
    eqTm(i)
    eqTz(j)
    eqX(i,j)
    eqXp(i)
    eqXv(i)
    eqY(j)
    eqepsilon
    eqpe(i)
    eqpf1(h_mob)
    eqpf2(h_mob,i,j)
    eqpf3(j)
    eqpk
    eqpm(i)
    eqpqd(i)
    eqpqs(i)
    eqpy(j)
    eqpzd(i)
    eqpzs(j)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(h, h__);
Alias(i, i__);

* Stationarity equations
stat_d(i).. ((-1) * (gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i)) * 1 / eta(i) / (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) * deltad(i) * d(i) ** eta(i) * eta(i) / d(i))) * nu_eqpqs(i) + nu_eqD(i) + ((-1) * (theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i)) * 1 / phi(i) / (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) * xid(i) * d(i) ** phi(i) * phi(i) / d(i))) * nu_eqpzd(i) + nu_eqDs(i) =E= 0;
stat_e(i).. pWe(i) * nu_eqepsilon + ((-1) * (theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i)) * 1 / phi(i) / (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) * xie(i) * e(i) ** phi(i) * phi(i) / e(i))) * nu_eqpzd(i) + nu_eqE(i) =E= 0;
stat_epsilon.. sum(i, ((-1) * pWe(i)) * nu_eqpe(i)) + sum(i, ((-1) * pWm(i)) * nu_eqpm(i)) + sum(j, ((-1) * (pf("CAP",j) ** zeta * f("CAP",j) / sum(i, pf("CAP",i) ** zeta * f("CAP",i)) * sf)) * nu_eqII(j)) =E= 0;
stat_f(h,j).. ((-1) * (b(j) * prod(h__, f(h__,j) ** beta(h__,j)) * sum(h__, f(h__,j) ** beta(h__,j) * beta(h__,j) / f(h__,j) / f(h__,j) ** beta(h__,j)))) * nu_eqpy(j) + nu_eqF(h,j) + ((-1) * (ssp * pf(h,j))) * nu_eqSp + ((-1) * (pq(j) * alpha(j) * pf(h,j) / sqr(pq(j)))) * nu_eqXp(j) + (((((-1) * (pq(j+2) * alpha(j+2) * pf(h,j) / sqr(pq(j+2)))) * nu_eqXp(j+2))$(ord(j) <= card(j) - 2))$(ord(h) = 2))$(sameas(j, 'AGR') or sameas(j, 'LMN')) + (((((-1) * (pq(j+1) * alpha(j+1) * pf(h,j) / sqr(pq(j+1)))) * nu_eqXp(j+1))$(ord(j) <= card(j) - 1))$(ord(h) = 1))$(sameas(j, 'AGR') or sameas(j, 'HMN') or sameas(j, 'LMN')) + (((((-1) * (pq(j+3) * alpha(j+3) * pf(h,j) / sqr(pq(j+3)))) * nu_eqXp(j+3))$(ord(j) <= card(j) - 3))$(ord(h) = 3))$(sameas(j, 'AGR')) + (((((-1) * (pq(j-2) * alpha(j-2) * pf(h,j) / sqr(pq(j-2)))) * nu_eqXp(j-2))$(ord(j) > 2))$(ord(h) = 2))$(sameas(j, 'HMN') or sameas(j, 'SRV')) + (((((-1) * (pq(j-1) * alpha(j-1) * pf(h,j) / sqr(pq(j-1)))) * nu_eqXp(j-1))$(ord(j) > 1))$(ord(h) = 1))$(sameas(j, 'HMN') or sameas(j, 'LMN') or sameas(j, 'SRV')) + (((((-1) * (pq(j-3) * alpha(j-3) * pf(h,j) / sqr(pq(j-3)))) * nu_eqXp(j-3))$(ord(j) > 3))$(ord(h) = 3))$(sameas(j, 'SRV')) + nu_eqpf3(j)$(sameas(h, 'CAP')) + (((-1) * ((sp + epsilon * sf) * (sum(i, pf(h,i) ** zeta * f(h,i)) * pf(h,j) ** zeta - pf(h,j) ** zeta * f(h,j) * pf(h,j) ** zeta) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j))$(sameas(h, 'CAP')) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+2) ** zeta * f(h,j+2) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+2))$(ord(j) <= card(j) - 2))$(ord(h) = 2))$(sameas(h, 'CAP') and (sameas(j, 'AGR') or sameas(j, 'LMN'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+1) ** zeta * f(h,j+1) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+1))$(ord(j) <= card(j) - 1))$(ord(h) = 1))$(sameas(h, 'CAP') and (sameas(j, 'AGR') or sameas(j, 'HMN') or sameas(j, 'LMN'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+3) ** zeta * f(h,j+3) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+3))$(ord(j) <= card(j) - 3))$(ord(h) = 3))$(sameas(h, 'CAP') and sameas(j, 'AGR')) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-2) ** zeta * f(h,j-2) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-2))$(ord(j) > 2))$(ord(h) = 2))$(sameas(h, 'CAP') and (sameas(j, 'HMN') or sameas(j, 'SRV'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-1) ** zeta * f(h,j-1) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-1))$(ord(j) > 1))$(ord(h) = 1))$(sameas(h, 'CAP') and (sameas(j, 'HMN') or sameas(j, 'LMN') or sameas(j, 'SRV'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-3) ** zeta * f(h,j-3) * pf(h,j) ** zeta)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-3))$(ord(j) > 3))$(ord(h) = 3))$(sameas(h, 'CAP') and sameas(j, 'SRV')) + (nu_eqpf1(h)$(h_mob(h)))$(sameas(h, 'LAB')) =E= 0;
stat_ff(h).. (((-1) * nu_eqpf1(h))$(h_mob(h)))$(h_mob(h)) =E= 0;
stat_ii(j).. ((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j+2))$(ord(j) <= card(j) - 2) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j+1))$(ord(j) <= card(j) - 1) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j+3))$(ord(j) <= card(j) - 3) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j-2))$(ord(j) > 2) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j-1))$(ord(j) > 1) + (((-1) * (pq(j) * lambda(j) * pk / sqr(pq(j)))) * nu_eqXv(j-3))$(ord(j) > 3) + nu_eqpk + pk * nu_eqII(j) =E= 0;
stat_iii.. ((-1) * nu_eqpk) + nu_eqIII =E= 0;
stat_kk(j).. ((-1) * ror) * nu_eqpf3(j) =E= 0;
stat_m(i).. ((-1) * (taum(i) * pm(i))) * nu_eqTm(i) + ((-1) * pWm(i)) * nu_eqepsilon + ((-1) * (gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i)) * 1 / eta(i) / (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) * deltam(i) * m(i) ** eta(i) * eta(i) / m(i))) * nu_eqpqs(i) + nu_eqM(i) =E= 0;
stat_pd(i).. ((-1) * (q(i) * (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) * ((-1) * (gamma(i) ** eta(i) * deltad(i) * pq(i))) / sqr(pd(i)))) * nu_eqD(i) + ((-1) * (z(i) * (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) * ((-1) * (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i))) / sqr(pd(i)))) * nu_eqDs(i) =E= 0;
stat_pe(i).. nu_eqpe(i) + ((-1) * (z(i) * (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))) * 1 / (1 - phi(i)) / (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) * ((-1) * (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i))) / sqr(pe(i)))) * nu_eqE(i) =E= 0;
stat_pf(h,j).. ((-1) * (((-1) * (beta(h,j) * py(j) * y(j))) / sqr(pf(h,j)))) * nu_eqF(h,j) + ((-1) * (ssp * f(h,j))) * nu_eqSp + ((-1) * (pq(j) * alpha(j) * f(h,j) / sqr(pq(j)))) * nu_eqXp(j) + (((((-1) * (pq(j+2) * alpha(j+2) * f(h,j) / sqr(pq(j+2)))) * nu_eqXp(j+2))$(ord(j) <= card(j) - 2))$(ord(h) = 2))$(sameas(j, 'AGR') or sameas(j, 'LMN')) + (((((-1) * (pq(j+1) * alpha(j+1) * f(h,j) / sqr(pq(j+1)))) * nu_eqXp(j+1))$(ord(j) <= card(j) - 1))$(ord(h) = 1))$(sameas(j, 'AGR') or sameas(j, 'HMN') or sameas(j, 'LMN')) + (((((-1) * (pq(j+3) * alpha(j+3) * f(h,j) / sqr(pq(j+3)))) * nu_eqXp(j+3))$(ord(j) <= card(j) - 3))$(ord(h) = 3))$(sameas(j, 'AGR')) + (((((-1) * (pq(j-2) * alpha(j-2) * f(h,j) / sqr(pq(j-2)))) * nu_eqXp(j-2))$(ord(j) > 2))$(ord(h) = 2))$(sameas(j, 'HMN') or sameas(j, 'SRV')) + (((((-1) * (pq(j-1) * alpha(j-1) * f(h,j) / sqr(pq(j-1)))) * nu_eqXp(j-1))$(ord(j) > 1))$(ord(h) = 1))$(sameas(j, 'HMN') or sameas(j, 'LMN') or sameas(j, 'SRV')) + (((((-1) * (pq(j-3) * alpha(j-3) * f(h,j) / sqr(pq(j-3)))) * nu_eqXp(j-3))$(ord(j) > 3))$(ord(h) = 3))$(sameas(j, 'SRV')) + (((-1) * ((sp + epsilon * sf) * (sum(i, pf(h,i) ** zeta * f(h,i)) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j) - pf(h,j) ** zeta * f(h,j) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j)) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j))$(sameas(h, 'CAP')) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+2) ** zeta * f(h,j+2) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+2))$(ord(j) <= card(j) - 2))$(ord(h) = 2))$(sameas(h, 'CAP') and (sameas(j, 'AGR') or sameas(j, 'LMN'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+1) ** zeta * f(h,j+1) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+1))$(ord(j) <= card(j) - 1))$(ord(h) = 1))$(sameas(h, 'CAP') and (sameas(j, 'AGR') or sameas(j, 'HMN') or sameas(j, 'LMN'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j+3) ** zeta * f(h,j+3) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j+3))$(ord(j) <= card(j) - 3))$(ord(h) = 3))$(sameas(h, 'CAP') and sameas(j, 'AGR')) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-2) ** zeta * f(h,j-2) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-2))$(ord(j) > 2))$(ord(h) = 2))$(sameas(h, 'CAP') and (sameas(j, 'HMN') or sameas(j, 'SRV'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-1) ** zeta * f(h,j-1) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-1))$(ord(j) > 1))$(ord(h) = 1))$(sameas(h, 'CAP') and (sameas(j, 'HMN') or sameas(j, 'LMN') or sameas(j, 'SRV'))) + (((((-1) * ((sp + epsilon * sf) * ((-1) * (pf(h,j-3) ** zeta * f(h,j-3) * f(h,j) * pf(h,j) ** zeta * zeta / pf(h,j))) / sqr(sum(i, pf(h,i) ** zeta * f(h,i))))) * nu_eqII(j-3))$(ord(j) > 3))$(ord(h) = 3))$(sameas(h, 'CAP') and sameas(j, 'SRV')) + sum((h_mob,i), (-1) * nu_eqpf2(h_mob,i,j)) =E= 0;
stat_pk.. sum(i, ((-1) * (pq(i) * sum(j, ii(j)) * lambda(i) / sqr(pq(i)))) * nu_eqXv(i)) + sum(j, ii(j) * nu_eqII(j)) =E= 0;
stat_pm(i).. ((-1) * (m(i) * taum(i))) * nu_eqTm(i) + nu_eqpm(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) * ((-1) * (gamma(i) ** eta(i) * deltam(i) * pq(i) * (1 + taum(i)))) / sqr((1 + taum(i)) * pm(i)))) * nu_eqM(i) =E= 0;
stat_pq(i).. ((-1) * ax(i,i)) * nu_eqpzs(i) + (((-1) * ax(i,i)) * nu_eqpzs(i+2))$(ord(i) <= card(i) - 2) + (((-1) * ax(i,i)) * nu_eqpzs(i+1))$(ord(i) <= card(i) - 1) + (((-1) * ax(i,i)) * nu_eqpzs(i+3))$(ord(i) <= card(i) - 3) + (((-1) * ax(i,i)) * nu_eqpzs(i-2))$(ord(i) > 2) + (((-1) * ax(i,i)) * nu_eqpzs(i-1))$(ord(i) > 1) + (((-1) * ax(i,i)) * nu_eqpzs(i-3))$(ord(i) > 3) + ((-1) * xg(i)) * nu_eqTd + ((-1) * (((-1) * (lambda(i) * pk * sum(j, ii(j)))) / sqr(pq(i)))) * nu_eqXv(i) + ((-1) * (((-1) * (alpha(i) * (sum((h,j), pf(h,j) * f(h,j)) - sp - td))) / sqr(pq(i)))) * nu_eqXp(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) * (1 + taum(i)) * pm(i) * gamma(i) ** eta(i) * deltam(i) / sqr((1 + taum(i)) * pm(i)))) * nu_eqM(i) + ((-1) * (q(i) * (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * 1 / (1 - eta(i)) / (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) * pd(i) * gamma(i) ** eta(i) * deltad(i) / sqr(pd(i)))) * nu_eqD(i) + ((-1) * (sum(i__, Q00(i__)) * Q00(i) / sqr(sum(i__, Q00(i__))))) * nu_eqPRICE =E= 0;
stat_price.. nu_eqPRICE =E= 0;
stat_py(j).. sum(h, ((-1) * (pf(h,j) * y(j) * beta(h,j) / sqr(pf(h,j)))) * nu_eqF(h,j)) + ((-1) * ay(j)) * nu_eqpzs(j) =E= 0;
stat_pz(j).. nu_eqpzs(j) + ((-1) * (z(j) * tauz(j))) * nu_eqTz(j) + ((-1) * (z(j) * (theta(j) ** phi(j) * xie(j) * (1 + tauz(j)) * pz(j) / pe(j)) ** (1 / (1 - phi(j))) * 1 / (1 - phi(j)) / (theta(j) ** phi(j) * xie(j) * (1 + tauz(j)) * pz(j) / pe(j)) * pe(j) * theta(j) ** phi(j) * xie(j) * (1 + tauz(j)) / sqr(pe(j)))) * nu_eqE(j) + ((-1) * (z(j) * (theta(j) ** phi(j) * xid(j) * (1 + tauz(j)) * pz(j) / pd(j)) ** (1 / (1 - phi(j))) * 1 / (1 - phi(j)) / (theta(j) ** phi(j) * xid(j) * (1 + tauz(j)) * pz(j) / pd(j)) * pd(j) * theta(j) ** phi(j) * xid(j) * (1 + tauz(j)) / sqr(pd(j)))) * nu_eqDs(j) =E= 0;
stat_q(i).. nu_eqpqs(i) + ((-1) * ((gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))))) * nu_eqM(i) + ((-1) * ((gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))))) * nu_eqD(i) + nu_eqpqd(i) =E= 0;
stat_sf.. nu_eqepsilon + sum(j, ((-1) * (pf("CAP",j) ** zeta * f("CAP",j) / sum(i, pf("CAP",i) ** zeta * f("CAP",i)) * epsilon)) * nu_eqII(j)) =E= 0;
stat_sp.. nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * (-1) / sqr(pq(i)))) * nu_eqXp(i)) + sum(j, ((-1) * (pf("CAP",j) ** zeta * f("CAP",j) / sum(i, pf("CAP",i) ** zeta * f("CAP",i)))) * nu_eqII(j)) =E= 0;
stat_td.. nu_eqTd + ((-1) * (ssp * (-1))) * nu_eqSp + sum(i, ((-1) * (pq(i) * alpha(i) * (-1) / sqr(pq(i)))) * nu_eqXp(i)) =E= 0;
stat_tm(i).. nu_eqTd + nu_eqTm(i) =E= 0;
stat_tz(j).. nu_eqTd + nu_eqTz(j) =E= 0;
stat_x(i,j).. nu_eqX(i,j) - nu_eqpqd(i) =E= 0;
stat_xg(i).. ((-1) * pq(i)) * nu_eqTd - nu_eqpqd(i) =E= 0;
stat_xp(i).. ((-1) * (a * prod(i__, xp(i__) ** alpha(i__)) * xp(i) ** alpha(i) * alpha(i) / xp(i) / xp(i) ** alpha(i))) + nu_eqXp(i) - nu_eqpqd(i) =E= 0;
stat_xv(i).. nu_eqXv(i) - nu_eqpqd(i) + ((-1) * (iota * prod(i__, xv(i__) ** lambda(i__)) * xv(i) ** lambda(i) * lambda(i) / xv(i) / xv(i) ** lambda(i))) * nu_eqIII =E= 0;
stat_y(j).. nu_eqpy(j) + sum(h, ((-1) * (pf(h,j) * beta(h,j) * py(j) / sqr(pf(h,j)))) * nu_eqF(h,j)) + nu_eqY(j) =E= 0;
stat_z(j).. sum(i, ((-1) * ax(i,j)) * nu_eqX(i,j)) + ((-1) * ay(j)) * nu_eqY(j) + ((-1) * (tauz(j) * pz(j))) * nu_eqTz(j) + nu_eqpzd(j) + ((-1) * ((theta(j) ** phi(j) * xie(j) * (1 + tauz(j)) * pz(j) / pe(j)) ** (1 / (1 - phi(j))))) * nu_eqE(j) + ((-1) * ((theta(j) ** phi(j) * xid(j) * (1 + tauz(j)) * pz(j) / pd(j)) ** (1 / (1 - phi(j))))) * nu_eqDs(j) =E= 0;

* Original equality equations
eqpy(j).. y(j) =E= b(j) * prod(h, f(h,j) ** beta(h,j));
eqF(h,j).. f(h,j) =E= beta(h,j) * py(j) * y(j) / pf(h,j);
eqX(i,j).. x(i,j) =E= ax(i,j) * z(j);
eqY(j).. y(j) =E= ay(j) * z(j);
eqpzs(j).. pz(j) =E= ay(j) * py(j) + sum(i, ax(i,j) * pq(i));
eqTd.. td =E= sum(i, pq(i) * xg(i)) - sum(i, tm(i) + tz(i));
eqTz(j).. tz(j) =E= tauz(j) * pz(j) * z(j);
eqTm(i).. tm(i) =E= taum(i) * pm(i) * m(i);
eqXv(i).. xv(i) =E= lambda(i) * pk * sum(j, ii(j)) / pq(i);
eqSp.. sp =E= ssp * (sum((h,j), pf(h,j) * f(h,j)) - td);
eqXp(i).. xp(i) =E= alpha(i) * (sum((h,j), pf(h,j) * f(h,j)) - sp - td) / pq(i);
eqpe(i).. pe(i) =E= epsilon * pWe(i);
eqpm(i).. pm(i) =E= epsilon * pWm(i);
eqepsilon.. sum(i, pWe(i) * e(i)) + sf =E= sum(i, pWm(i) * m(i));
eqpqs(i).. q(i) =E= gamma(i) * (deltam(i) * m(i) ** eta(i) + deltad(i) * d(i) ** eta(i)) ** (1 / eta(i));
eqM(i).. m(i) =E= (gamma(i) ** eta(i) * deltam(i) * pq(i) / ((1 + taum(i)) * pm(i))) ** (1 / (1 - eta(i))) * q(i);
eqD(i).. d(i) =E= (gamma(i) ** eta(i) * deltad(i) * pq(i) / pd(i)) ** (1 / (1 - eta(i))) * q(i);
eqpzd(i).. z(i) =E= theta(i) * (xie(i) * e(i) ** phi(i) + xid(i) * d(i) ** phi(i)) ** (1 / phi(i));
eqE(i).. e(i) =E= (theta(i) ** phi(i) * xie(i) * (1 + tauz(i)) * pz(i) / pe(i)) ** (1 / (1 - phi(i))) * z(i);
eqDs(i).. d(i) =E= (theta(i) ** phi(i) * xid(i) * (1 + tauz(i)) * pz(i) / pd(i)) ** (1 / (1 - phi(i))) * z(i);
eqpqd(i).. q(i) =E= xp(i) + xg(i) + xv(i) + sum(j, x(i,j));
eqpf1(h_mob).. sum(j, f(h_mob,j)) =E= ff(h_mob);
eqpf2(h_mob,i,j).. pf(h_mob,j) =E= pf(h_mob,i);
eqpf3(j).. f("CAP",j) =E= ror * kk(j);
eqpk.. sum(j, ii(j)) =E= iii;
eqIII.. iii =E= iota * prod(i, xv(i) ** lambda(i));
eqII(j).. pk * ii(j) =E= pf("CAP",j) ** zeta * f("CAP",j) / sum(i, pf("CAP",i) ** zeta * f("CAP",i)) * (sp + epsilon * sf);
eqCC.. cc =E= a * prod(i, xp(i) ** alpha(i));
eqPRICE.. price =E= sum(j, pq(j) * Q00(j) / sum(i, Q00(i)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

ff.fx(h)$(not (h_mob(h))) = 0;
nu_eqpf1.fx(h)$(not (h_mob(h))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_e.e,
    stat_epsilon.epsilon,
    stat_f.f,
    stat_ff.ff,
    stat_ii.ii,
    stat_iii.iii,
    stat_kk.kk,
    stat_m.m,
    stat_pd.pd,
    stat_pe.pe,
    stat_pf.pf,
    stat_pk.pk,
    stat_pm.pm,
    stat_pq.pq,
    stat_price.price,
    stat_py.py,
    stat_pz.pz,
    stat_q.q,
    stat_sf.sf,
    stat_sp.sp,
    stat_td.td,
    stat_tm.tm,
    stat_tz.tz,
    stat_x.x,
    stat_xg.xg,
    stat_xp.xp,
    stat_xv.xv,
    stat_y.y,
    stat_z.z,
    eqCC.CC,
    eqD.nu_eqD,
    eqDs.nu_eqDs,
    eqE.nu_eqE,
    eqF.nu_eqF,
    eqII.nu_eqII,
    eqIII.nu_eqIII,
    eqM.nu_eqM,
    eqPRICE.nu_eqPRICE,
    eqSp.nu_eqSp,
    eqTd.nu_eqTd,
    eqTm.nu_eqTm,
    eqTz.nu_eqTz,
    eqX.nu_eqX,
    eqXp.nu_eqXp,
    eqXv.nu_eqXv,
    eqY.nu_eqY,
    eqepsilon.nu_eqepsilon,
    eqpe.nu_eqpe,
    eqpf1.nu_eqpf1,
    eqpf2.nu_eqpf2,
    eqpf3.nu_eqpf3,
    eqpk.nu_eqpk,
    eqpm.nu_eqpm,
    eqpqd.nu_eqpqd,
    eqpqs.nu_eqpqs,
    eqpy.nu_eqpy,
    eqpzd.nu_eqpzd,
    eqpzs.nu_eqpzs
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = CC.l;
Display nlp2mcp_obj_val;