$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /'lo-berseem', 'sh-berseem', wheat, barley, 'horse-bean', lentils, 'ot-legumes', flax, 'w-onion', 'w-tomato', 'w-veget', cotton, rice, 's-maize', sorghum, soyabeans, groundnut, sesame, 's-potato', 's-tomato', 's-veget', 'n-maize', 'n-potato', 'n-tomato', 'n-veget', citrus, sugarcane, 'veg-oil', maize, 's+n-tomato', potato/
    tm /oct, nov, dec, jan, feb, mar, apr, may, jun, jul, aug, sep/
    r /'u-egypt', 'm-egypt', 'e-delta', 'm-delta', 'w-delta'/
    z /upper, middle, delta/
    d /protein, starch, seed, misc, pest, 'n-fer', 'p-fer'/
    zr(z,r) /upper.'u-egypt', middle.'m-egypt', delta.'e-delta', delta.'m-delta', delta.'w-delta'/
    s /winter, summer, nili/
    sv(s,c) /winter.'w-veget', winter.'w-tomato', winter.'w-onion', summer.'s-veget', summer.'s-tomato', summer.'s-potato', nili.'n-veget', nili.'n-tomato', nili.'n-potato'/
    cn(c)
    ag /area, farmers, starch, protein/
    nt(ag) /protein, starch/
    cf(c)
    ct(c) /wheat, barley/
    cfg(c) /'lo-berseem', 'sh-berseem', sugarcane, 's-maize', 'n-maize', sorghum/
    cfd(c) /wheat, barley, rice/
    cup(c) /cotton, citrus, sugarcane/
    g /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10'/
    cnc(c,c) /maize.'n-maize', maize.'s-maize', 's+n-tomato'.'s-tomato', 's+n-tomato'.'n-tomato', potato.'s-potato', potato.'n-potato'/
    s1 /'crop-area', 'tot-prod', 'con-base', imports, exports/
;

Alias(r, rp);

Parameters
    demdat(c,*) /wheat.'import-p' 96.8, wheat.'base-p' 88, wheat.'export-p' 88, wheat.'domes-cons' 7634, wheat.elas -0.55, barley.'import-p' 94.6, barley.'base-p' 86, barley.'export-p' 86, barley.'domes-cons' 114, barley.elas -0.2, 'horse-bean'.'import-p' 267.3, 'horse-bean'.'base-p' 199, 'horse-bean'.'export-p' 243, 'horse-bean'.'domes-cons' 254, 'horse-bean'.elas -0.63, lentils.'import-p' 419.1, lentils.'base-p' 381, lentils.'export-p' 381, lentils.'domes-cons' 65, lentils.elas -0.8, 'ot-legumes'.'import-p' 267.3, 'ot-legumes'.'base-p' 240, 'ot-legumes'.'export-p' 243, 'ot-legumes'.'domes-cons' 55, 'ot-legumes'.elas -0.63, 'w-tomato'.'import-p' 126.5, 'w-tomato'.'base-p' 87, 'w-tomato'.'export-p' 115, 'w-tomato'.'domes-cons' 1006, 'w-tomato'.elas -0.75, cotton.'import-p' 419.1, cotton.'base-p' 300, cotton.'export-p' 380, cotton.'domes-cons' 530, cotton.elas -1, maize.'import-p' 143, maize.'base-p' 123, maize.'export-p' 130, maize.'domes-cons' 3231, maize.elas -0.68, 's+n-tomato'.'import-p' 82.5, 's+n-tomato'.'base-p' 60, 's+n-tomato'.'export-p' 75, 's+n-tomato'.'domes-cons' 1636, 's+n-tomato'.elas -0.75, 'w-veget'.'import-p' 143, 'w-veget'.'base-p' 100, 'w-veget'.'export-p' 130, 'w-veget'.'domes-cons' 1055, 'w-veget'.elas -0.75, sorghum.'import-p' 126.5, sorghum.'base-p' 119, sorghum.'export-p' 115, sorghum.'domes-cons' 643, sorghum.elas -0.64, sugarcane.'import-p' 18.7, sugarcane.'base-p' 15, sugarcane.'export-p' 16, sugarcane.'domes-cons' 11121, sugarcane.elas -0.57, 'w-onion'.'import-p' 71.5, 'w-onion'.'base-p' 62, 'w-onion'.'export-p' 65, 'w-onion'.'domes-cons' 568, 'w-onion'.elas -0.64, flax.'import-p' 33, flax.'base-p' 30, flax.'export-p' 30, flax.'domes-cons' 171, flax.elas -1, rice.'import-p' 121, rice.'base-p' 81, rice.'export-p' 110, rice.'domes-cons' 2382, rice.elas -0.74, groundnut.'import-p' 518.1, groundnut.'base-p' 280, groundnut.'export-p' 471, groundnut.'domes-cons' 25, groundnut.elas -1, sesame.'import-p' 704, sesame.'base-p' 600, sesame.'export-p' 640, sesame.'domes-cons' 97, sesame.elas -1, soyabeans.'import-p' 432.3, soyabeans.'base-p' 210, soyabeans.'export-p' 393, soyabeans.'domes-cons' 110, soyabeans.elas -1, potato.'import-p' 94.6, potato.'base-p' 80, potato.'export-p' 85, potato.'domes-cons' 1230, potato.elas -0.77, 's-veget'.'import-p' 71.5, 's-veget'.'base-p' 65, 's-veget'.'export-p' 65, 's-veget'.'domes-cons' 2333, 's-veget'.elas -0.75, 'n-veget'.'import-p' 77, 'n-veget'.'base-p' 70, 'n-veget'.'export-p' 70, 'n-veget'.'domes-cons' 730, 'n-veget'.elas -0.77, citrus.'import-p' 93.5, citrus.'base-p' 85, citrus.'export-p' 85, citrus.'domes-cons' 1102, citrus.elas -1.64, 'veg-oil'.'import-p' 500.5, 'veg-oil'.'base-p' 455, 'veg-oil'.'export-p' 455, 'veg-oil'.'domes-cons' 395, 'veg-oil'.elas -1.2/
    agrreg(r,ag) /'u-egypt'.area 1195, 'u-egypt'.farmers 1202, 'u-egypt'.starch 987, 'u-egypt'.protein 176, 'm-egypt'.area 1009, 'm-egypt'.farmers 986, 'm-egypt'.starch 1057, 'm-egypt'.protein 202, 'e-delta'.area 1334, 'e-delta'.farmers 1156, 'e-delta'.starch 1720, 'e-delta'.protein 360, 'm-delta'.area 1436, 'm-delta'.farmers 1110, 'm-delta'.starch 1739, 'm-delta'.protein 351, 'w-delta'.area 746, 'w-delta'.farmers 541, 'w-delta'.starch 949, 'w-delta'.protein 197/
    regwat(r,tm) /'u-egypt'.oct 1084, 'u-egypt'.nov 1114, 'u-egypt'.dec 930, 'u-egypt'.jan 383, 'u-egypt'.feb 789, 'u-egypt'.mar 841, 'm-egypt'.oct 630, 'm-egypt'.nov 617, 'm-egypt'.dec 573, 'm-egypt'.jan 188, 'm-egypt'.feb 560, 'm-egypt'.mar 703, 'e-delta'.oct 864, 'e-delta'.nov 939, 'e-delta'.dec 719, 'e-delta'.jan 418, 'e-delta'.feb 931, 'e-delta'.mar 979, 'm-delta'.oct 853, 'm-delta'.nov 944, 'm-delta'.dec 718, 'm-delta'.jan 383, 'm-delta'.feb 899, 'm-delta'.mar 946, 'w-delta'.oct 767, 'w-delta'.nov 732, 'w-delta'.dec 538, 'w-delta'.jan 172, 'w-delta'.feb 637, 'w-delta'.mar 766, 'u-egypt'.apr 961, 'u-egypt'.may 1074, 'u-egypt'.jun 1197, 'u-egypt'.jul 1301, 'u-egypt'.aug 1373, 'u-egypt'.sep 1181, 'm-egypt'.apr 660, 'm-egypt'.may 720, 'm-egypt'.jun 798, 'm-egypt'.jul 958, 'm-egypt'.aug 922, 'm-egypt'.sep 683, 'e-delta'.apr 1023, 'e-delta'.may 1083, 'e-delta'.jun 1480, 'e-delta'.jul 1708, 'e-delta'.aug 1597, 'e-delta'.sep 1134, 'm-delta'.apr 926, 'm-delta'.may 1041, 'm-delta'.jun 1428, 'm-delta'.jul 1713, 'm-delta'.aug 1552, 'm-delta'.sep 1085, 'w-delta'.apr 752, 'w-delta'.may 858, 'w-delta'.jun 1129, 'w-delta'.jul 1213, 'w-delta'.aug 1125, 'w-delta'.sep 858/
    regwagm(r,tm) /'u-egypt'.oct 1.4, 'u-egypt'.nov 1.4, 'u-egypt'.dec 1.3, 'u-egypt'.jan 1.3, 'u-egypt'.feb 1.3, 'u-egypt'.mar 1.5, 'm-egypt'.oct 1.3, 'm-egypt'.nov 1.3, 'm-egypt'.dec 1.3, 'm-egypt'.jan 1.3, 'm-egypt'.feb 1.3, 'm-egypt'.mar 1.3, 'e-delta'.oct 1.3, 'e-delta'.nov 1.3, 'e-delta'.dec 1.3, 'e-delta'.jan 1, 'e-delta'.feb 1.2, 'e-delta'.mar 1.2, 'm-delta'.oct 1.3, 'm-delta'.nov 1.3, 'm-delta'.dec 1.3, 'm-delta'.jan 1, 'm-delta'.feb 1, 'm-delta'.mar 1, 'w-delta'.oct 1.3, 'w-delta'.nov 1.3, 'w-delta'.dec 1.2, 'w-delta'.jan 1, 'w-delta'.feb 1, 'w-delta'.mar 1.2, 'u-egypt'.apr 1.5, 'u-egypt'.may 1.5, 'u-egypt'.jun 1.5, 'u-egypt'.jul 1.5, 'u-egypt'.aug 1.5, 'u-egypt'.sep 1.5, 'm-egypt'.apr 1.3, 'm-egypt'.may 1.3, 'm-egypt'.jun 1.3, 'm-egypt'.jul 1.3, 'm-egypt'.aug 1.5, 'm-egypt'.sep 1.5, 'e-delta'.apr 1.2, 'e-delta'.may 1.4, 'e-delta'.jun 1.8, 'e-delta'.jul 1.5, 'e-delta'.aug 1.5, 'e-delta'.sep 1.5, 'm-delta'.apr 1, 'm-delta'.may 1.3, 'm-delta'.jun 1.5, 'm-delta'.jul 1.5, 'm-delta'.aug 1.5, 'm-delta'.sep 1.5, 'w-delta'.apr 1.2, 'w-delta'.may 1.5, 'w-delta'.jun 1.5, 'w-delta'.jul 1.5, 'w-delta'.aug 1.5, 'w-delta'.sep 1.5/
    yield(c,r) /wheat.'u-egypt' 1.29, wheat.'m-egypt' 1.36, wheat.'e-delta' 1.39, wheat.'m-delta' 1.404, wheat.'w-delta' 1.36, barley.'u-egypt' 1.41, barley.'m-egypt' 1.26, barley.'e-delta' 1.33, barley.'m-delta' 0.984, barley.'w-delta' 0.96, 'horse-bean'.'u-egypt' 1.12, 'horse-bean'.'m-egypt' 0.8, 'horse-bean'.'e-delta' 0.96, 'horse-bean'.'m-delta' 0.97, 'horse-bean'.'w-delta' 0.91, lentils.'u-egypt' 0.46, 'ot-legumes'.'u-egypt' 0.71, 'ot-legumes'.'m-egypt' 0.73, 'ot-legumes'.'e-delta' 0.61, 'ot-legumes'.'m-delta' 0.5, flax.'m-egypt' 3.14, flax.'e-delta' 2.45, flax.'m-delta' 2.29, 'w-onion'.'u-egypt' 11.19, 'w-onion'.'m-egypt' 8.85, 'w-onion'.'e-delta' 9.2, 'w-tomato'.'m-egypt' 4.66, 'w-tomato'.'e-delta' 5.31, 'w-tomato'.'m-delta' 5.15, 'w-veget'.'u-egypt' 5.48, 'w-veget'.'m-egypt' 6.42, 'w-veget'.'e-delta' 6.83, 'w-veget'.'m-delta' 6.83, 'w-veget'.'w-delta' 6.83, cotton.'u-egypt' 1.13, cotton.'m-egypt' 1, cotton.'e-delta' 1.18, cotton.'m-delta' 1.13, cotton.'w-delta' 1.18, rice.'m-egypt' 2.37, rice.'e-delta' 2.34, rice.'m-delta' 2.49, 's-maize'.'u-egypt' 2, 's-maize'.'m-egypt' 1.89, 's-maize'.'e-delta' 1.79, 's-maize'.'m-delta' 1.97, 's-maize'.'w-delta' 1.69, sorghum.'u-egypt' 1.67, sorghum.'m-egypt' 1.49, soyabeans.'u-egypt' 0.89, soyabeans.'m-egypt' 0.95, soyabeans.'e-delta' 1.04, soyabeans.'m-delta' 1.18, soyabeans.'w-delta' 1.29, groundnut.'u-egypt' 0.89, groundnut.'e-delta' 0.78, sesame.'u-egypt' 0.48, 's-potato'.'m-egypt' 7.15, 's-potato'.'e-delta' 7.15, 's-potato'.'m-delta' 7.15, 's-tomato'.'u-egypt' 7.21, 's-tomato'.'m-egypt' 7.51, 's-tomato'.'e-delta' 9.4, 's-tomato'.'m-delta' 9.6, 's-tomato'.'w-delta' 8.15, 's-veget'.'u-egypt' 7.06, 's-veget'.'m-egypt' 9, 's-veget'.'e-delta' 8.46, 's-veget'.'m-delta' 8.46, 's-veget'.'w-delta' 8.46, 'n-maize'.'u-egypt' 1.28, 'n-maize'.'m-egypt' 1.33, 'n-maize'.'e-delta' 1.51, 'n-maize'.'m-delta' 1.56, 'n-maize'.'w-delta' 1.35, 'n-potato'.'u-egypt' 9.43, 'n-potato'.'m-egypt' 7.34, 'n-potato'.'e-delta' 7.19, 'n-potato'.'m-delta' 7.46, 'n-potato'.'w-delta' 6.7, 'n-tomato'.'u-egypt' 7.44, 'n-tomato'.'m-egypt' 7.3, 'n-tomato'.'e-delta' 8.28, 'n-tomato'.'m-delta' 6.78, 'n-tomato'.'w-delta' 8.2, 'n-veget'.'u-egypt' 6.6, 'n-veget'.'m-egypt' 6.83, 'n-veget'.'e-delta' 7.16, 'n-veget'.'m-delta' 7.16, 'n-veget'.'w-delta' 7.16, citrus.'u-egypt' 7.93, citrus.'m-egypt' 7.93, citrus.'e-delta' 9.5, citrus.'m-delta' 6.73, sugarcane.'u-egypt' 39.22/
    indprod(c,r) /'horse-bean'.'u-egypt' 1.29, 'horse-bean'.'m-egypt' 1.15, 'horse-bean'.'e-delta' 1.05, 'horse-bean'.'m-delta' 1.05, 'horse-bean'.'w-delta' 1.05, rice.'m-egypt' 1.25, rice.'e-delta' 1.25, rice.'m-delta' 1.25/
    feed(c,z) /'lo-berseem'.upper 27.3, 'lo-berseem'.middle 25.7, 'lo-berseem'.delta 22.5, 'sh-berseem'.upper 12.5, 'sh-berseem'.middle 10.6, 'sh-berseem'.delta 9, wheat.upper 1.89, wheat.middle 2.11, wheat.delta 2.16, barley.upper 1.37, barley.middle 1.49, barley.delta 1.4, lentils.upper 0.65, cotton.upper 1.6, cotton.middle 1.4, cotton.delta 1.7, rice.delta 1.25, 's-maize'.upper 1.95, 's-maize'.middle 2.19, 's-maize'.delta 2.01, sorghum.upper 2.4, sorghum.middle 2.6, soyabeans.upper 0.75, soyabeans.middle 0.85, soyabeans.delta 1, 'n-maize'.upper 1.37, 'n-maize'.middle 1.4, 'n-maize'.delta 1.6, sugarcane.upper 8/
    cropdat(c,*) /'lo-berseem'.protein 2, 'lo-berseem'.starch 9, 'lo-berseem'.seed 0.02, 'lo-berseem'.misc 5, 'lo-berseem'.pest 8, 'lo-berseem'.'p-fer' 0.015, 'sh-berseem'.protein 2, 'sh-berseem'.starch 9, 'sh-berseem'.seed 0.02, 'sh-berseem'.misc 5, 'sh-berseem'.'p-fer' 0.015, wheat.protein 0.1, wheat.starch 23.3, wheat.seed 0.075, wheat.misc 12, wheat.'n-fer' 0.054, wheat.'p-fer' 0.015, barley.protein 0.1, barley.starch 23.3, barley.seed 0.06, barley.misc 8, barley.'n-fer' 0.045, barley.'p-fer' 0.015, 'horse-bean'.seed 0.078, 'horse-bean'.misc 8, 'horse-bean'.pest 8, 'horse-bean'.'n-fer' 0.007, 'horse-bean'.'p-fer' 0.022, lentils.protein 2.1, lentils.starch 24, lentils.seed 0.08, lentils.misc 5, lentils.'n-fer' 0.007, lentils.'p-fer' 0.015, 'ot-legumes'.protein 3.1, 'ot-legumes'.starch 43.2, 'ot-legumes'.seed 0.053, 'ot-legumes'.misc 3, 'ot-legumes'.'n-fer' 0.007, 'ot-legumes'.'p-fer' 0.015, flax.seed 0.08, flax.misc 8, flax.'n-fer' 0.046, flax.'p-fer' 0.015, 'w-onion'.seed 0.06, 'w-onion'.misc 5.5, 'w-onion'.pest 37, 'w-onion'.'n-fer' 0.062, 'w-onion'.'p-fer' 0.015, 'w-tomato'.seed 0.02, 'w-tomato'.misc 25, 'w-tomato'.pest 60, 'w-tomato'.'n-fer' 0.09, 'w-tomato'.'p-fer' 0.023, 'w-veget'.seed 0.05, 'w-veget'.misc 25, 'w-veget'.pest 10, 'w-veget'.'n-fer' 0.047, 'w-veget'.'p-fer' 0.023, cotton.protein 37.3, cotton.starch 46, cotton.seed 0.06, cotton.misc 20, cotton.pest 44, cotton.'n-fer' 0.05, cotton.'p-fer' 0.015, rice.protein 9.6, rice.starch 70, rice.seed 0.06, rice.misc 12, rice.pest 16, rice.'n-fer' 0.046, rice.'p-fer' 0.015, 's-maize'.protein 2.1, 's-maize'.starch 8.5, 's-maize'.seed 0.023, 's-maize'.misc 8, 's-maize'.pest 6, 's-maize'.'n-fer' 0.062, 's-maize'.'p-fer' 0.015, sorghum.protein 2.1, sorghum.starch 8.5, sorghum.seed 0.035, sorghum.misc 8, sorghum.pest 4, sorghum.'n-fer' 0.06, sorghum.'p-fer' 0.015, soyabeans.protein 40.5, soyabeans.starch 69.5, soyabeans.seed 0.04, soyabeans.misc 10, soyabeans.pest 10, soyabeans.'n-fer' 0.015, groundnut.protein 0.3, groundnut.starch 5.9, groundnut.seed 0.05, groundnut.misc 5, groundnut.pest 2, groundnut.'n-fer' 0.015, sesame.seed 0.005, sesame.misc 8, sesame.pest 3, sesame.'n-fer' 0.06, sesame.'p-fer' 0.015, 's-potato'.seed 0.75, 's-potato'.misc 15, 's-potato'.pest 55, 's-potato'.'n-fer' 0.008, 's-potato'.'p-fer' 0.022, 's-tomato'.seed 0.003, 's-tomato'.misc 25, 's-tomato'.pest 65, 's-tomato'.'n-fer' 0.09, 's-tomato'.'p-fer' 0.022, 's-veget'.seed 0.002, 's-veget'.misc 25, 's-veget'.pest 60, 's-veget'.'n-fer' 0.062, 's-veget'.'p-fer' 0.022, 'n-maize'.protein 2.1, 'n-maize'.starch 8.5, 'n-maize'.seed 0.023, 'n-maize'.misc 8, 'n-maize'.pest 4.5, 'n-maize'.'n-fer' 0.062, 'n-maize'.'p-fer' 0.015, 'n-potato'.seed 1.75, 'n-potato'.misc 15, 'n-potato'.pest 55, 'n-potato'.'n-fer' 0.065, 'n-potato'.'p-fer' 0.022, 'n-tomato'.seed 0.003, 'n-tomato'.misc 25, 'n-tomato'.pest 70, 'n-tomato'.'n-fer' 0.093, 'n-tomato'.'p-fer' 0.022, 'n-veget'.seed 0.003, 'n-veget'.misc 20, 'n-veget'.pest 60, 'n-veget'.'n-fer' 0.047, 'n-veget'.'p-fer' 0.023, citrus.misc 25, citrus.pest 80, citrus.'n-fer' 0.3, citrus.'p-fer' 0.1, sugarcane.protein 0.6, sugarcane.starch 11.8, sugarcane.seed 6, sugarcane.misc 10, sugarcane.pest 3, sugarcane.'n-fer' 0.093, sugarcane.'p-fer' 0.015/
    land(c,z,tm) /'lo-berseem'.upper.oct 0.5, 'lo-berseem'.upper.nov 1, 'lo-berseem'.upper.dec 1, 'lo-berseem'.upper.jan 1, 'lo-berseem'.upper.feb 1, 'lo-berseem'.upper.mar 1, 'lo-berseem'.middle.oct 0.6, 'lo-berseem'.middle.nov 1, 'lo-berseem'.middle.dec 1, 'lo-berseem'.middle.jan 1, 'lo-berseem'.middle.feb 1, 'lo-berseem'.middle.mar 1, 'lo-berseem'.delta.oct 0.6, 'lo-berseem'.delta.nov 1, 'lo-berseem'.delta.dec 1, 'lo-berseem'.delta.jan 1, 'lo-berseem'.delta.feb 1, 'lo-berseem'.delta.mar 1, 'sh-berseem'.upper.oct 0.5, 'sh-berseem'.upper.nov 1, 'sh-berseem'.upper.dec 1, 'sh-berseem'.upper.jan 1, 'sh-berseem'.upper.feb 1, 'sh-berseem'.upper.mar 1, 'sh-berseem'.middle.oct 0.6, 'sh-berseem'.middle.nov 1, 'sh-berseem'.middle.dec 1, 'sh-berseem'.middle.jan 1, 'sh-berseem'.middle.feb 1, 'sh-berseem'.delta.oct 0.6, 'sh-berseem'.delta.nov 1, 'sh-berseem'.delta.dec 1, 'sh-berseem'.delta.jan 1, 'sh-berseem'.delta.feb 1, wheat.upper.oct 0.3, wheat.upper.nov 1, wheat.upper.dec 1, wheat.upper.jan 1, wheat.upper.feb 1, wheat.upper.mar 1, wheat.middle.oct 0.2, wheat.middle.nov 1, wheat.middle.dec 1, wheat.middle.jan 1, wheat.middle.feb 1, wheat.middle.mar 1, wheat.delta.nov 0.8, wheat.delta.dec 1, wheat.delta.jan 1, wheat.delta.feb 1, wheat.delta.mar 1, barley.upper.nov 0.6, barley.upper.dec 1, barley.upper.jan 1, barley.upper.feb 1, barley.upper.mar 1, barley.middle.nov 0.2, barley.middle.dec 1, barley.middle.jan 1, barley.middle.feb 1, barley.middle.mar 1, barley.delta.nov 0.6, barley.delta.dec 1, barley.delta.jan 1, barley.delta.feb 1, barley.delta.mar 1, 'horse-bean'.upper.oct 0.2, 'horse-bean'.upper.nov 1, 'horse-bean'.upper.dec 1, 'horse-bean'.upper.jan 1, 'horse-bean'.upper.feb 1, 'horse-bean'.upper.mar 1, 'horse-bean'.middle.oct 0.1, 'horse-bean'.middle.nov 0.8, 'horse-bean'.middle.dec 1, 'horse-bean'.middle.jan 1, 'horse-bean'.middle.feb 1, 'horse-bean'.middle.mar 1, 'horse-bean'.delta.nov 0.8, 'horse-bean'.delta.dec 1, 'horse-bean'.delta.jan 1, 'horse-bean'.delta.feb 1, 'horse-bean'.delta.mar 1, lentils.upper.nov 1, lentils.upper.dec 1, lentils.upper.jan 1, lentils.upper.feb 1, lentils.upper.mar 0.3, 'ot-legumes'.upper.nov 0.5, 'ot-legumes'.upper.dec 1, 'ot-legumes'.upper.jan 1, 'ot-legumes'.upper.feb 1, 'ot-legumes'.upper.mar 1, 'ot-legumes'.middle.nov 0.5, 'ot-legumes'.middle.dec 1, 'ot-legumes'.middle.jan 1, 'ot-legumes'.middle.feb 1, 'ot-legumes'.middle.mar 1, 'ot-legumes'.delta.nov 0.5, 'ot-legumes'.delta.dec 1, 'ot-legumes'.delta.jan 1, 'ot-legumes'.delta.feb 1, 'ot-legumes'.delta.mar 1, flax.delta.nov 0.4, flax.delta.dec 1, flax.delta.jan 1, flax.delta.feb 1, flax.delta.mar 1, 'w-onion'.upper.dec 0.6, 'w-onion'.upper.jan 1, 'w-onion'.upper.feb 1, 'w-onion'.upper.mar 1, 'w-onion'.middle.dec 0.5, 'w-onion'.middle.jan 1, 'w-onion'.middle.feb 1, 'w-onion'.middle.mar 1, 'w-onion'.delta.dec 0.7, 'w-onion'.delta.jan 1, 'w-onion'.delta.feb 1, 'w-onion'.delta.mar 1, 'w-tomato'.middle.oct 1, 'w-tomato'.middle.nov 1, 'w-tomato'.middle.dec 1, 'w-tomato'.middle.jan 1, 'w-tomato'.middle.feb 0.5, 'w-tomato'.delta.oct 1, 'w-tomato'.delta.nov 1, 'w-tomato'.delta.dec 1, 'w-tomato'.delta.jan 1, 'w-tomato'.delta.feb 0.5, 'w-veget'.upper.oct 1, 'w-veget'.upper.nov 1, 'w-veget'.upper.dec 1, 'w-veget'.upper.jan 1, 'w-veget'.upper.feb 1, 'w-veget'.middle.oct 1, 'w-veget'.middle.nov 1, 'w-veget'.middle.dec 1, 'w-veget'.middle.jan 1, 'w-veget'.middle.feb 1, 'w-veget'.delta.oct 1, 'w-veget'.delta.nov 1, 'w-veget'.delta.dec 1, 'w-veget'.delta.jan 1, 'w-veget'.delta.feb 1, cotton.upper.mar 1, cotton.middle.mar 1, cotton.delta.mar 1, rice.delta.oct 0.5, 's-potato'.middle.feb 0.4, 's-potato'.middle.mar 1, 's-potato'.delta.feb 0.7, 's-potato'.delta.mar 1, 's-tomato'.upper.feb 0.4, 's-tomato'.upper.mar 1, 's-tomato'.middle.feb 0.6, 's-tomato'.middle.mar 1, 's-tomato'.delta.feb 0.3, 's-tomato'.delta.mar 1, 's-veget'.upper.feb 1, 's-veget'.upper.mar 1, 's-veget'.middle.feb 1, 's-veget'.middle.mar 1, 's-veget'.delta.feb 1, 's-veget'.delta.mar 1, 'n-maize'.upper.oct 1, 'n-maize'.upper.nov 1, 'n-maize'.middle.oct 1, 'n-maize'.middle.nov 1, 'n-maize'.delta.oct 1, 'n-maize'.delta.nov 1, 'n-potato'.upper.oct 1, 'n-potato'.upper.nov 1, 'n-potato'.middle.oct 1, 'n-potato'.middle.nov 1, 'n-potato'.delta.oct 1, 'n-potato'.delta.nov 1, 'n-tomato'.upper.oct 1, 'n-tomato'.upper.nov 1, 'n-tomato'.middle.oct 1, 'n-tomato'.middle.nov 1, 'n-tomato'.delta.oct 1, 'n-tomato'.delta.nov 1, 'n-veget'.upper.oct 1, 'n-veget'.middle.oct 1, 'n-veget'.delta.oct 1, citrus.upper.oct 1, citrus.upper.nov 1, citrus.upper.dec 1, citrus.upper.jan 1, citrus.upper.feb 1, citrus.upper.mar 1, citrus.middle.oct 1, citrus.middle.nov 1, citrus.middle.dec 1, citrus.middle.jan 1, citrus.middle.feb 1, citrus.middle.mar 1, citrus.delta.oct 1, citrus.delta.nov 1, citrus.delta.dec 1, citrus.delta.jan 1, citrus.delta.feb 1, citrus.delta.mar 1, sugarcane.upper.oct 1, sugarcane.upper.nov 1, sugarcane.upper.dec 1, sugarcane.upper.jan 1, sugarcane.upper.feb 1, sugarcane.upper.mar 1, 'lo-berseem'.upper.apr 1, 'lo-berseem'.upper.may 1, 'lo-berseem'.middle.apr 1, 'lo-berseem'.middle.may 1, 'lo-berseem'.delta.apr 1, 'lo-berseem'.delta.may 0.7, wheat.upper.apr 1, wheat.middle.apr 1, wheat.middle.may 0.2, wheat.delta.apr 1, wheat.delta.may 0.6, barley.upper.apr 0.5, barley.middle.apr 1, barley.middle.may 0.4, barley.delta.apr 1, barley.delta.may 0.4, 'horse-bean'.upper.apr 0.3, 'horse-bean'.middle.apr 0.5, 'horse-bean'.delta.apr 0.5, 'ot-legumes'.upper.apr 0.5, 'ot-legumes'.middle.apr 0.5, flax.delta.apr 0.4, 'w-onion'.upper.apr 1, 'w-onion'.middle.apr 1, 'w-onion'.delta.apr 1, cotton.upper.apr 1, cotton.upper.may 1, cotton.upper.jun 1, cotton.upper.jul 1, cotton.upper.aug 1, cotton.upper.sep 1, cotton.middle.apr 1, cotton.middle.may 1, cotton.middle.jun 1, cotton.middle.jul 1, cotton.middle.aug 1, cotton.middle.sep 1, cotton.delta.apr 1, cotton.delta.may 1, cotton.delta.jun 1, cotton.delta.jul 1, cotton.delta.aug 1, cotton.delta.sep 1, rice.delta.may 1, rice.delta.jun 1, rice.delta.jul 1, rice.delta.aug 1, rice.delta.sep 1, 's-maize'.upper.may 0.5, 's-maize'.upper.jun 1, 's-maize'.upper.jul 1, 's-maize'.upper.aug 1, 's-maize'.upper.sep 1, 's-maize'.middle.may 0.6, 's-maize'.middle.jun 1, 's-maize'.middle.jul 1, 's-maize'.middle.aug 1, 's-maize'.middle.sep 1, 's-maize'.delta.may 0.6, 's-maize'.delta.jun 1, 's-maize'.delta.jul 1, 's-maize'.delta.aug 1, 's-maize'.delta.sep 1, sorghum.upper.may 0.3, sorghum.upper.jun 1, sorghum.upper.jul 1, sorghum.upper.aug 1, sorghum.upper.sep 1, sorghum.middle.may 0.3, sorghum.middle.jun 1, sorghum.middle.jul 1, sorghum.middle.aug 1, sorghum.middle.sep 1, soyabeans.upper.apr 0.5, soyabeans.upper.may 1, soyabeans.upper.jun 1, soyabeans.upper.jul 1, soyabeans.upper.aug 0.5, soyabeans.middle.apr 0.4, soyabeans.middle.may 1, soyabeans.middle.jun 1, soyabeans.middle.jul 1, soyabeans.middle.aug 0.5, soyabeans.delta.apr 0.4, soyabeans.delta.may 1, soyabeans.delta.jun 1, soyabeans.delta.jul 1, soyabeans.delta.aug 0.7, groundnut.upper.apr 0.5, groundnut.upper.may 1, groundnut.upper.jun 1, groundnut.upper.jul 1, groundnut.upper.aug 0.5, groundnut.middle.apr 0.4, groundnut.middle.may 1, groundnut.middle.jun 1, groundnut.middle.jul 1, groundnut.middle.aug 0.7, groundnut.delta.apr 0.5, groundnut.delta.may 1, groundnut.delta.jun 1, groundnut.delta.jul 1, groundnut.delta.aug 0.6, sesame.upper.may 1, sesame.upper.jun 1, sesame.upper.jul 1, sesame.upper.aug 1, sesame.upper.sep 0.6, 's-potato'.middle.apr 1, 's-potato'.middle.may 1, 's-potato'.middle.jun 1, 's-potato'.middle.jul 0.5, 's-potato'.delta.apr 1, 's-potato'.delta.may 1, 's-potato'.delta.jun 1, 's-potato'.delta.jul 0.3, 's-tomato'.upper.apr 1, 's-tomato'.upper.may 1, 's-tomato'.upper.jun 1, 's-tomato'.upper.jul 0.6, 's-tomato'.middle.apr 1, 's-tomato'.middle.may 1, 's-tomato'.middle.jun 1, 's-tomato'.middle.jul 0.5, 's-tomato'.delta.apr 1, 's-tomato'.delta.may 1, 's-tomato'.delta.jun 1, 's-tomato'.delta.jul 0.4, 's-veget'.upper.apr 1, 's-veget'.upper.may 1, 's-veget'.upper.jun 1, 's-veget'.middle.apr 1, 's-veget'.middle.may 1, 's-veget'.middle.jun 1, 's-veget'.delta.apr 1, 's-veget'.delta.may 1, 's-veget'.delta.jun 1, 'n-maize'.upper.jul 0.5, 'n-maize'.upper.aug 1, 'n-maize'.upper.sep 1, 'n-maize'.middle.jul 0.8, 'n-maize'.middle.aug 1, 'n-maize'.middle.sep 1, 'n-maize'.delta.jul 0.6, 'n-maize'.delta.aug 1, 'n-maize'.delta.sep 1, 'n-potato'.upper.aug 1, 'n-potato'.upper.sep 1, 'n-potato'.middle.aug 1, 'n-potato'.middle.sep 1, 'n-potato'.delta.aug 1, 'n-potato'.delta.sep 1, 'n-tomato'.upper.jul 1, 'n-tomato'.upper.aug 1, 'n-tomato'.upper.sep 1, 'n-tomato'.middle.jul 1, 'n-tomato'.middle.aug 1, 'n-tomato'.middle.sep 1, 'n-tomato'.delta.jul 1, 'n-tomato'.delta.aug 1, 'n-tomato'.delta.sep 1, 'n-veget'.upper.jul 1, 'n-veget'.upper.aug 1, 'n-veget'.upper.sep 1, 'n-veget'.middle.jul 1, 'n-veget'.middle.aug 1, 'n-veget'.middle.sep 1, 'n-veget'.delta.jul 1, 'n-veget'.delta.aug 1, 'n-veget'.delta.sep 1, citrus.upper.apr 1, citrus.upper.may 1, citrus.upper.jun 1, citrus.upper.jul 1, citrus.upper.aug 1, citrus.upper.sep 1, citrus.middle.apr 1, citrus.middle.may 1, citrus.middle.jun 1, citrus.middle.jul 1, citrus.middle.aug 1, citrus.middle.sep 1, citrus.delta.apr 1, citrus.delta.may 1, citrus.delta.jun 1, citrus.delta.jul 1, citrus.delta.aug 1, citrus.delta.sep 1, sugarcane.upper.apr 1, sugarcane.upper.may 1, sugarcane.upper.jun 1, sugarcane.upper.jul 1, sugarcane.upper.aug 1, sugarcane.upper.sep 1/
    laborm(c,z,tm) /'lo-berseem'.upper.oct 1.5, 'lo-berseem'.upper.nov 2.5, 'lo-berseem'.upper.dec 2.5, 'lo-berseem'.upper.jan 0.5, 'lo-berseem'.upper.feb 3.5, 'lo-berseem'.upper.mar 3.5, 'lo-berseem'.middle.oct 1.5, 'lo-berseem'.middle.nov 3, 'lo-berseem'.middle.dec 3.5, 'lo-berseem'.middle.jan 0.5, 'lo-berseem'.middle.feb 3.5, 'lo-berseem'.middle.mar 3.5, 'lo-berseem'.delta.oct 2.6, 'lo-berseem'.delta.nov 3.4, 'lo-berseem'.delta.dec 3.5, 'lo-berseem'.delta.jan 0.5, 'lo-berseem'.delta.feb 3.5, 'lo-berseem'.delta.mar 5.5, 'sh-berseem'.upper.oct 1.5, 'sh-berseem'.upper.nov 1.5, 'sh-berseem'.upper.dec 4.5, 'sh-berseem'.upper.jan 0.5, 'sh-berseem'.upper.feb 4.5, 'sh-berseem'.upper.mar 2, 'sh-berseem'.middle.oct 3, 'sh-berseem'.middle.nov 2, 'sh-berseem'.middle.dec 2.5, 'sh-berseem'.middle.jan 0.5, 'sh-berseem'.middle.feb 3, 'sh-berseem'.middle.mar 2, 'sh-berseem'.delta.oct 1.5, 'sh-berseem'.delta.nov 1, 'sh-berseem'.delta.dec 4.5, 'sh-berseem'.delta.jan 0.5, 'sh-berseem'.delta.feb 3, 'sh-berseem'.delta.mar 2, wheat.upper.oct 2, wheat.upper.nov 5.5, wheat.upper.dec 2.5, wheat.upper.jan 0.5, wheat.upper.feb 0.5, wheat.upper.mar 0.5, wheat.middle.oct 1, wheat.middle.nov 3, wheat.middle.dec 1.5, wheat.middle.jan 0.5, wheat.middle.feb 1.5, wheat.middle.mar 1.5, wheat.delta.nov 4.5, wheat.delta.dec 1.5, wheat.delta.jan 0.5, wheat.delta.feb 0.5, wheat.delta.mar 1.5, barley.upper.nov 5, barley.upper.dec 1.5, barley.upper.jan 0.5, barley.upper.feb 0.5, barley.upper.mar 0.5, barley.middle.nov 1.5, barley.middle.dec 3, barley.middle.jan 0.5, barley.middle.feb 0.5, barley.middle.mar 0.5, barley.delta.nov 3.7, barley.delta.dec 3.3, barley.delta.jan 0.5, barley.delta.feb 0.5, barley.delta.mar 0.5, 'horse-bean'.upper.oct 1.8, 'horse-bean'.upper.nov 6.7, 'horse-bean'.upper.dec 3.5, 'horse-bean'.upper.feb 1, 'horse-bean'.upper.mar 1, 'horse-bean'.middle.oct 1.2, 'horse-bean'.middle.nov 8.8, 'horse-bean'.middle.dec 4, 'horse-bean'.middle.jan 0.5, 'horse-bean'.middle.feb 0.5, 'horse-bean'.middle.mar 0.5, 'horse-bean'.delta.nov 3.2, 'horse-bean'.delta.dec 3.8, 'horse-bean'.delta.jan 1.5, 'horse-bean'.delta.feb 0.5, 'horse-bean'.delta.mar 0.5, lentils.upper.nov 9, lentils.upper.dec 0.5, lentils.upper.jan 0.5, lentils.upper.feb 9, lentils.upper.mar 7, 'ot-legumes'.upper.nov 9.5, 'ot-legumes'.upper.dec 9.5, 'ot-legumes'.upper.jan 5.5, 'ot-legumes'.upper.feb 5.5, 'ot-legumes'.upper.mar 0.5, 'ot-legumes'.middle.nov 9.5, 'ot-legumes'.middle.dec 9.5, 'ot-legumes'.middle.jan 6.5, 'ot-legumes'.middle.feb 4.5, 'ot-legumes'.middle.mar 0.5, 'ot-legumes'.delta.nov 9.5, 'ot-legumes'.delta.dec 9.5, 'ot-legumes'.delta.jan 5.5, 'ot-legumes'.delta.feb 4, 'ot-legumes'.delta.mar 1.5, flax.delta.nov 2.6, flax.delta.dec 3.5, flax.delta.jan 1, flax.delta.feb 0.5, flax.delta.mar 0.5, 'w-onion'.upper.dec 13, 'w-onion'.upper.jan 12.5, 'w-onion'.upper.feb 5, 'w-onion'.upper.mar 1, 'w-onion'.middle.dec 7.5, 'w-onion'.middle.jan 13.5, 'w-onion'.middle.feb 6, 'w-onion'.middle.mar 1, 'w-onion'.delta.dec 7.5, 'w-onion'.delta.jan 7, 'w-onion'.delta.feb 3, 'w-onion'.delta.mar 1, 'w-tomato'.middle.oct 7.5, 'w-tomato'.middle.nov 1.5, 'w-tomato'.middle.dec 6, 'w-tomato'.middle.jan 7, 'w-tomato'.middle.feb 9.5, 'w-tomato'.middle.mar 5, 'w-tomato'.delta.oct 16, 'w-tomato'.delta.nov 5, 'w-tomato'.delta.dec 6.5, 'w-tomato'.delta.jan 3.5, 'w-tomato'.delta.feb 10.5, 'w-tomato'.delta.mar 10, 'w-veget'.upper.oct 7, 'w-veget'.upper.nov 7, 'w-veget'.upper.dec 3, 'w-veget'.upper.jan 3, 'w-veget'.upper.feb 3, 'w-veget'.upper.mar 4, 'w-veget'.middle.oct 7, 'w-veget'.middle.nov 7, 'w-veget'.middle.dec 3, 'w-veget'.middle.jan 3, 'w-veget'.middle.feb 3, 'w-veget'.middle.mar 5, 'w-veget'.delta.oct 10, 'w-veget'.delta.nov 6, 'w-veget'.delta.dec 2, 'w-veget'.delta.jan 4, 'w-veget'.delta.feb 3, 'w-veget'.delta.mar 6, cotton.upper.oct 5, cotton.upper.mar 8, cotton.middle.oct 4, cotton.middle.mar 8, cotton.delta.oct 6, cotton.delta.mar 5, rice.delta.oct 9.5, rice.delta.nov 4.1, 's-maize'.upper.oct 7, 's-maize'.middle.oct 5, 's-maize'.delta.oct 6, sorghum.upper.oct 6, sorghum.middle.oct 7, 's-potato'.middle.feb 5, 's-potato'.middle.mar 8.5, 's-potato'.delta.feb 11, 's-potato'.delta.mar 4, 's-tomato'.upper.feb 12, 's-tomato'.upper.mar 5, 's-tomato'.middle.feb 14.5, 's-tomato'.middle.mar 7, 's-tomato'.delta.feb 6, 's-tomato'.delta.mar 9, 's-veget'.upper.feb 12, 's-veget'.upper.mar 14, 's-veget'.middle.feb 11, 's-veget'.middle.mar 15, 's-veget'.delta.feb 12, 's-veget'.delta.mar 15, 'n-maize'.upper.oct 0.5, 'n-maize'.upper.nov 3, 'n-maize'.middle.oct 8, 'n-maize'.middle.nov 9.5, 'n-maize'.delta.oct 4.5, 'n-maize'.delta.nov 4.5, 'n-potato'.upper.oct 6, 'n-potato'.upper.nov 1.5, 'n-potato'.upper.dec 8.5, 'n-potato'.middle.oct 7, 'n-potato'.middle.nov 0.5, 'n-potato'.middle.dec 8.5, 'n-potato'.delta.oct 2, 'n-potato'.delta.nov 8, 'n-potato'.delta.dec 8, 'n-tomato'.upper.oct 5, 'n-tomato'.upper.nov 3, 'n-tomato'.middle.oct 8, 'n-tomato'.middle.nov 5, 'n-tomato'.delta.oct 8.5, 'n-tomato'.delta.nov 5.5, 'n-veget'.upper.oct 10, 'n-veget'.upper.nov 3, 'n-veget'.middle.oct 10, 'n-veget'.middle.nov 4, 'n-veget'.delta.oct 9, 'n-veget'.delta.nov 4, citrus.upper.oct 2, citrus.upper.nov 2, citrus.upper.dec 9, citrus.upper.jan 20, citrus.upper.feb 1.5, citrus.upper.mar 1.5, citrus.middle.oct 2, citrus.middle.nov 3, citrus.middle.dec 8, citrus.middle.jan 19, citrus.middle.feb 1.5, citrus.middle.mar 2.5, citrus.delta.oct 2, citrus.delta.nov 3, citrus.delta.dec 10, citrus.delta.jan 18, citrus.delta.feb 2.5, citrus.delta.mar 1.5, sugarcane.upper.oct 1, sugarcane.upper.nov 13, sugarcane.upper.dec 13, sugarcane.upper.jan 13, sugarcane.upper.feb 13, 'lo-berseem'.upper.apr 5.5, 'lo-berseem'.upper.may 2, 'lo-berseem'.middle.apr 4.5, 'lo-berseem'.middle.may 2.5, 'lo-berseem'.delta.apr 5.5, 'lo-berseem'.delta.may 2.5, wheat.upper.apr 0.5, wheat.upper.may 12, wheat.middle.apr 1.5, wheat.middle.may 16, wheat.delta.apr 1.5, wheat.delta.may 12, barley.upper.apr 10, barley.upper.may 4, barley.middle.apr 2.5, barley.middle.may 12.5, barley.delta.apr 1.5, barley.delta.may 12.5, 'horse-bean'.upper.apr 11, 'horse-bean'.upper.may 3, 'horse-bean'.middle.apr 7, 'horse-bean'.middle.may 6, 'horse-bean'.delta.apr 7, 'horse-bean'.delta.may 7, 'ot-legumes'.upper.apr 3.3, 'ot-legumes'.upper.may 3.3, 'ot-legumes'.middle.apr 4, 'ot-legumes'.middle.may 2.5, flax.delta.apr 8, flax.delta.may 10, 'w-onion'.upper.apr 18, 'w-onion'.upper.may 5.5, 'w-onion'.middle.apr 6, 'w-onion'.delta.apr 1, 'w-onion'.delta.may 8, cotton.upper.apr 7, cotton.upper.may 5, cotton.upper.jun 6, cotton.upper.jul 2, cotton.upper.aug 2, cotton.upper.sep 1, cotton.middle.apr 12.5, cotton.middle.may 8, cotton.middle.jun 8, cotton.middle.jul 2, cotton.middle.aug 2, cotton.middle.sep 1, cotton.delta.apr 5.5, cotton.delta.may 4, cotton.delta.jun 5, cotton.delta.jul 1.5, cotton.delta.aug 1.5, cotton.delta.sep 1, rice.delta.may 6.2, rice.delta.jun 1.8, rice.delta.jul 0.5, rice.delta.aug 1, rice.delta.sep 1, 's-maize'.upper.may 4.5, 's-maize'.upper.jun 11, 's-maize'.upper.jul 7, 's-maize'.upper.aug 2, 's-maize'.upper.sep 6, 's-maize'.middle.may 3.4, 's-maize'.middle.jun 9.6, 's-maize'.middle.jul 6, 's-maize'.middle.aug 1.8, 's-maize'.middle.sep 2.5, 's-maize'.delta.may 3.7, 's-maize'.delta.jun 8.8, 's-maize'.delta.jul 8, 's-maize'.delta.aug 1, 's-maize'.delta.sep 5, sorghum.upper.may 2.5, sorghum.upper.jun 7, sorghum.upper.jul 6, sorghum.upper.aug 6.5, sorghum.upper.sep 4.5, sorghum.middle.may 5, sorghum.middle.jun 6, sorghum.middle.jul 6, sorghum.middle.aug 5.5, sorghum.middle.sep 4, soyabeans.upper.apr 7, soyabeans.upper.may 14.5, soyabeans.upper.jun 6, soyabeans.upper.jul 6, soyabeans.upper.aug 7.5, soyabeans.upper.sep 6.5, soyabeans.middle.apr 7, soyabeans.middle.may 14.5, soyabeans.middle.jun 6, soyabeans.middle.jul 6, soyabeans.middle.aug 7, soyabeans.middle.sep 5, soyabeans.delta.apr 3, soyabeans.delta.may 15.5, soyabeans.delta.jun 6, soyabeans.delta.jul 1, soyabeans.delta.aug 4, soyabeans.delta.sep 6, groundnut.upper.apr 4.2, groundnut.upper.may 5.7, groundnut.upper.jun 2.1, groundnut.upper.jul 1, groundnut.upper.aug 2, groundnut.upper.sep 2.5, groundnut.middle.apr 5, groundnut.middle.may 6, groundnut.middle.jun 2, groundnut.middle.jul 1, groundnut.middle.aug 4, groundnut.middle.sep 1, groundnut.delta.apr 5, groundnut.delta.may 5, groundnut.delta.jun 2, groundnut.delta.jul 1, groundnut.delta.aug 3, groundnut.delta.sep 2, sesame.upper.may 3, sesame.upper.jun 5.5, sesame.upper.jul 3, sesame.upper.aug 0.5, sesame.upper.sep 10.6, 's-potato'.middle.apr 8, 's-potato'.middle.may 5, 's-potato'.middle.jun 7, 's-potato'.middle.jul 5, 's-potato'.delta.apr 9, 's-potato'.delta.may 8, 's-potato'.delta.jun 7, 's-potato'.delta.jul 4, 's-tomato'.upper.apr 3.5, 's-tomato'.upper.may 3, 's-tomato'.upper.jun 3, 's-tomato'.upper.jul 3, 's-tomato'.middle.apr 5.5, 's-tomato'.middle.may 5, 's-tomato'.middle.jun 5, 's-tomato'.middle.jul 3, 's-tomato'.delta.apr 9, 's-tomato'.delta.may 8, 's-tomato'.delta.jun 8, 's-tomato'.delta.jul 4, 's-veget'.upper.apr 10, 's-veget'.upper.may 12, 's-veget'.upper.jun 10, 's-veget'.upper.jul 5, 's-veget'.middle.apr 9, 's-veget'.middle.may 13, 's-veget'.middle.jun 11, 's-veget'.middle.jul 3, 's-veget'.delta.apr 11, 's-veget'.delta.may 11, 's-veget'.delta.jun 8, 's-veget'.delta.jul 4, 'n-maize'.upper.jul 6.3, 'n-maize'.upper.aug 6.3, 'n-maize'.upper.sep 6, 'n-maize'.middle.jul 7, 'n-maize'.middle.aug 7.5, 'n-maize'.middle.sep 7, 'n-maize'.delta.jul 5, 'n-maize'.delta.aug 7.5, 'n-maize'.delta.sep 5, 'n-potato'.upper.aug 19, 'n-potato'.upper.sep 5.5, 'n-potato'.middle.aug 16, 'n-potato'.middle.sep 5.5, 'n-potato'.delta.aug 17, 'n-potato'.delta.sep 9, 'n-tomato'.upper.jul 11.5, 'n-tomato'.upper.aug 3.5, 'n-tomato'.upper.sep 5, 'n-tomato'.middle.jul 9.5, 'n-tomato'.middle.aug 5, 'n-tomato'.middle.sep 7, 'n-tomato'.delta.jul 11, 'n-tomato'.delta.aug 3, 'n-tomato'.delta.sep 8.5, 'n-veget'.upper.jul 20, 'n-veget'.upper.aug 15, 'n-veget'.upper.sep 9, 'n-veget'.middle.jul 18, 'n-veget'.middle.aug 18, 'n-veget'.middle.sep 9, 'n-veget'.delta.jul 19, 'n-veget'.delta.aug 16, 'n-veget'.delta.sep 8, citrus.upper.apr 2, citrus.upper.may 2.5, citrus.upper.jun 1, citrus.upper.jul 1, citrus.upper.aug 9, citrus.upper.sep 1, citrus.middle.apr 2, citrus.middle.may 3.5, citrus.middle.jun 1, citrus.middle.jul 1, citrus.middle.aug 8.5, citrus.middle.sep 1, citrus.delta.apr 2, citrus.delta.may 2.8, citrus.delta.jun 1, citrus.delta.jul 1, citrus.delta.aug 8.5, citrus.delta.sep 1, sugarcane.upper.apr 5, sugarcane.upper.may 14.5, sugarcane.upper.jun 8.5, sugarcane.upper.jul 10.5, sugarcane.upper.aug 1.5, sugarcane.upper.sep 1/
    water(c,z,tm) /'lo-berseem'.upper.nov 421, 'lo-berseem'.upper.dec 439, 'lo-berseem'.upper.jan 488, 'lo-berseem'.upper.feb 557, 'lo-berseem'.upper.mar 707, 'lo-berseem'.middle.nov 389, 'lo-berseem'.middle.dec 427, 'lo-berseem'.middle.jan 410, 'lo-berseem'.middle.feb 493, 'lo-berseem'.middle.mar 560, 'lo-berseem'.delta.nov 339, 'lo-berseem'.delta.dec 372, 'lo-berseem'.delta.jan 387, 'lo-berseem'.delta.feb 294, 'lo-berseem'.delta.mar 559, 'sh-berseem'.upper.oct 420, 'sh-berseem'.upper.nov 439, 'sh-berseem'.upper.dec 388, 'sh-berseem'.upper.jan 457, 'sh-berseem'.middle.oct 189, 'sh-berseem'.middle.nov 427, 'sh-berseem'.middle.dec 410, 'sh-berseem'.middle.jan 392, 'sh-berseem'.delta.oct 139, 'sh-berseem'.delta.nov 272, 'sh-berseem'.delta.dec 187, 'sh-berseem'.delta.jan 294, wheat.upper.nov 55, wheat.upper.dec 345, wheat.upper.jan 352, wheat.upper.feb 477, wheat.upper.mar 621, wheat.middle.dec 267, wheat.middle.jan 325, wheat.middle.feb 382, wheat.middle.mar 373, wheat.delta.dec 174, wheat.delta.jan 177, wheat.delta.feb 176, wheat.delta.mar 424, barley.upper.nov 76, barley.upper.dec 230, barley.upper.jan 234, barley.upper.feb 298, barley.upper.mar 414, barley.middle.nov 178, barley.middle.dec 217, barley.middle.jan 254, barley.middle.feb 382, barley.middle.mar 265, barley.delta.nov 116, barley.delta.dec 118, barley.delta.jan 118, barley.delta.feb 289, barley.delta.mar 296, 'horse-bean'.upper.nov 254, 'horse-bean'.upper.dec 322, 'horse-bean'.upper.jan 258, 'horse-bean'.upper.feb 352, 'horse-bean'.upper.mar 414, 'horse-bean'.middle.nov 194, 'horse-bean'.middle.dec 246, 'horse-bean'.middle.jan 313, 'horse-bean'.middle.feb 342, 'horse-bean'.middle.mar 361, 'horse-bean'.delta.nov 84, 'horse-bean'.delta.dec 229, 'horse-bean'.delta.jan 243, 'horse-bean'.delta.feb 291, 'horse-bean'.delta.mar 340, lentils.upper.nov 168, lentils.upper.dec 315, lentils.upper.jan 420, lentils.upper.feb 420, lentils.upper.mar 294, 'ot-legumes'.upper.nov 147, 'ot-legumes'.upper.dec 378, 'ot-legumes'.upper.jan 441, 'ot-legumes'.upper.feb 377, 'ot-legumes'.upper.mar 231, 'ot-legumes'.middle.nov 147, 'ot-legumes'.middle.dec 378, 'ot-legumes'.middle.jan 441, 'ot-legumes'.middle.feb 377, 'ot-legumes'.middle.mar 231, 'ot-legumes'.delta.nov 210, 'ot-legumes'.delta.dec 377, 'ot-legumes'.delta.jan 336, 'ot-legumes'.delta.feb 336, 'ot-legumes'.delta.mar 186, flax.delta.dec 189, flax.delta.jan 336, flax.delta.feb 356, flax.delta.mar 378, 'w-onion'.upper.dec 218, 'w-onion'.upper.jan 323, 'w-onion'.upper.feb 362, 'w-onion'.upper.mar 457, 'w-onion'.middle.dec 218, 'w-onion'.middle.jan 323, 'w-onion'.middle.feb 362, 'w-onion'.middle.mar 457, 'w-onion'.delta.dec 105, 'w-onion'.delta.jan 357, 'w-onion'.delta.feb 324, 'w-onion'.delta.mar 311, 'w-tomato'.middle.oct 315, 'w-tomato'.middle.nov 403, 'w-tomato'.middle.dec 541, 'w-tomato'.middle.jan 479, 'w-tomato'.delta.oct 315, 'w-tomato'.delta.nov 385, 'w-tomato'.delta.dec 490, 'w-tomato'.delta.jan 414, 'w-veget'.upper.oct 241, 'w-veget'.upper.nov 521, 'w-veget'.upper.dec 691, 'w-veget'.upper.jan 600, 'w-veget'.middle.oct 241, 'w-veget'.middle.nov 521, 'w-veget'.middle.dec 691, 'w-veget'.middle.jan 600, 'w-veget'.delta.oct 190, 'w-veget'.delta.nov 480, 'w-veget'.delta.dec 530, 'w-veget'.delta.jan 427, cotton.upper.mar 260, cotton.middle.mar 141, cotton.delta.mar 120, rice.delta.oct 343, 's-potato'.middle.feb 211, 's-potato'.middle.mar 454, 's-potato'.delta.feb 211, 's-potato'.delta.mar 454, 's-tomato'.upper.feb 242, 's-tomato'.upper.mar 521, 's-tomato'.middle.feb 211, 's-tomato'.middle.mar 453, 's-tomato'.delta.feb 209, 's-tomato'.delta.mar 412, 's-veget'.upper.feb 270, 's-veget'.upper.mar 560, 's-veget'.middle.feb 270, 's-veget'.middle.mar 560, 's-veget'.delta.feb 208, 's-veget'.delta.mar 412, 'n-maize'.upper.oct 573, 'n-maize'.upper.nov 113, 'n-maize'.middle.oct 530, 'n-maize'.middle.nov 114, 'n-maize'.delta.oct 464, 'n-maize'.delta.nov 109, 'n-potato'.upper.oct 489, 'n-potato'.upper.nov 479, 'n-potato'.middle.oct 418, 'n-potato'.middle.nov 479, 'n-potato'.delta.oct 370, 'n-potato'.delta.nov 378, 'n-tomato'.upper.oct 489, 'n-tomato'.upper.nov 349, 'n-tomato'.middle.oct 418, 'n-tomato'.middle.nov 479, 'n-tomato'.delta.oct 369, 'n-tomato'.delta.nov 8.3, 'n-veget'.upper.oct 200, 'n-veget'.middle.oct 200, 'n-veget'.delta.oct 122, citrus.upper.oct 426, citrus.upper.nov 266, citrus.upper.dec 212, citrus.upper.jan 212, citrus.upper.feb 266, citrus.upper.mar 373, citrus.middle.oct 426, citrus.middle.nov 266, citrus.middle.dec 212, citrus.middle.jan 212, citrus.middle.feb 266, citrus.middle.mar 373, citrus.delta.oct 392, citrus.delta.nov 244, citrus.delta.dec 197, citrus.delta.jan 195, citrus.delta.feb 244, citrus.delta.mar 344, sugarcane.upper.oct 601, sugarcane.upper.nov 403, sugarcane.upper.dec 325, sugarcane.upper.jan 399, sugarcane.upper.feb 376, sugarcane.upper.mar 592, 'lo-berseem'.upper.apr 558, 'lo-berseem'.middle.apr 314, 'lo-berseem'.delta.apr 238, wheat.upper.apr 493, wheat.middle.apr 397, wheat.delta.apr 444, barley.upper.apr 328, barley.middle.apr 78, barley.delta.apr 65, 'w-onion'.upper.apr 119, 'w-onion'.middle.apr 102, 'w-onion'.delta.apr 182, cotton.upper.apr 488, cotton.upper.may 695, cotton.upper.jun 518, cotton.upper.jul 975, cotton.upper.aug 712, cotton.upper.sep 154, cotton.middle.apr 268, cotton.middle.may 473, cotton.middle.jun 618, cotton.middle.jul 711, cotton.middle.aug 363, cotton.middle.sep 184, cotton.delta.apr 262, cotton.delta.may 473, cotton.delta.jun 615, cotton.delta.jul 711, cotton.delta.aug 363, cotton.delta.sep 184, rice.delta.may 400, rice.delta.jun 1001, rice.delta.jul 1089, rice.delta.aug 1458, rice.delta.sep 1474, 's-maize'.upper.may 256, 's-maize'.upper.jun 691, 's-maize'.upper.jul 999, 's-maize'.upper.aug 733, 's-maize'.upper.sep 146, 's-maize'.middle.may 216, 's-maize'.middle.jun 640, 's-maize'.middle.jul 941, 's-maize'.middle.aug 680, 's-maize'.middle.sep 146, 's-maize'.delta.may 213, 's-maize'.delta.jun 558, 's-maize'.delta.jul 844, 's-maize'.delta.aug 692, 's-maize'.delta.sep 134, sorghum.upper.jun 215, sorghum.upper.jul 669, sorghum.upper.aug 1022, sorghum.upper.sep 827, sorghum.middle.jun 215, sorghum.middle.jul 669, sorghum.middle.aug 1022, sorghum.middle.sep 827, soyabeans.upper.may 573, soyabeans.upper.jun 943, soyabeans.upper.jul 892, soyabeans.upper.aug 174, soyabeans.middle.may 573, soyabeans.middle.jun 943, soyabeans.middle.jul 892, soyabeans.middle.aug 174, soyabeans.delta.may 493, soyabeans.delta.jun 817, soyabeans.delta.jul 791, soyabeans.delta.aug 149, groundnut.upper.apr 281, groundnut.upper.may 493, groundnut.upper.jun 569, groundnut.upper.jul 536, groundnut.upper.aug 188, groundnut.middle.apr 281, groundnut.middle.may 493, groundnut.middle.jun 569, groundnut.middle.jul 536, groundnut.middle.aug 189, groundnut.delta.apr 231, groundnut.delta.may 420, groundnut.delta.jun 525, groundnut.delta.jul 504, groundnut.delta.aug 188, sesame.upper.may 214, sesame.upper.jun 597, sesame.upper.jul 648, sesame.upper.aug 640, 's-potato'.middle.apr 623, 's-potato'.middle.may 588, 's-potato'.delta.apr 623, 's-potato'.delta.may 588, 's-tomato'.upper.apr 691, 's-tomato'.upper.may 600, 's-tomato'.middle.apr 623, 's-tomato'.middle.may 588, 's-tomato'.delta.apr 600, 's-tomato'.delta.may 495, 's-veget'.upper.apr 720, 's-veget'.upper.may 610, 's-veget'.middle.apr 720, 's-veget'.middle.may 610, 's-veget'.delta.apr 622, 's-veget'.delta.may 580, 'n-maize'.upper.jul 253, 'n-maize'.upper.aug 665, 'n-maize'.upper.sep 752, 'n-maize'.middle.jul 253, 'n-maize'.middle.aug 665, 'n-maize'.middle.sep 752, 'n-maize'.delta.jul 248, 'n-maize'.delta.aug 688, 'n-maize'.delta.sep 740, 'n-potato'.upper.aug 134, 'n-potato'.upper.sep 292, 'n-potato'.middle.aug 121, 'n-potato'.middle.sep 246, 'n-potato'.delta.aug 121, 'n-potato'.delta.sep 210, 'n-tomato'.upper.aug 134, 'n-tomato'.upper.sep 292, 'n-tomato'.middle.aug 122, 'n-tomato'.middle.sep 246, 'n-tomato'.delta.aug 122, 'n-tomato'.delta.sep 210, 'n-veget'.upper.jul 353, 'n-veget'.upper.aug 489, 'n-veget'.upper.sep 280, 'n-veget'.middle.jul 353, 'n-veget'.middle.aug 489, 'n-veget'.middle.sep 280, 'n-veget'.delta.jul 310, 'n-veget'.delta.aug 369, 'n-veget'.delta.sep 248, citrus.upper.apr 586, citrus.upper.may 586, citrus.upper.jun 667, citrus.upper.jul 667, citrus.upper.aug 639, citrus.upper.sep 533, citrus.middle.apr 586, citrus.middle.may 586, citrus.middle.jun 667, citrus.middle.jul 667, citrus.middle.aug 639, citrus.middle.sep 533, citrus.delta.apr 541, citrus.delta.may 541, citrus.delta.jun 613, citrus.delta.jul 614, citrus.delta.aug 588, citrus.delta.sep 491, sugarcane.upper.apr 973, sugarcane.upper.may 1138, sugarcane.upper.jun 1236, sugarcane.upper.jul 1244, sugarcane.upper.aug 1084, sugarcane.upper.sep 818/
    tractor(c,z) /'lo-berseem'.upper 5.6, 'lo-berseem'.middle 5.4, 'lo-berseem'.delta 5, 'sh-berseem'.upper 3.5, 'sh-berseem'.middle 3, 'sh-berseem'.delta 2.5, wheat.upper 7, wheat.middle 6.8, wheat.delta 4, barley.upper 7, barley.middle 8, barley.delta 8.5, 'horse-bean'.upper 8, 'horse-bean'.middle 6, 'horse-bean'.delta 5.5, lentils.upper 8, 'ot-legumes'.upper 5, 'ot-legumes'.middle 5, 'ot-legumes'.delta 5.3, flax.delta 4, 'w-onion'.upper 5.5, 'w-onion'.middle 4.5, 'w-onion'.delta 6, 'w-tomato'.middle 4, 'w-tomato'.delta 4.5, 'w-veget'.upper 4, 'w-veget'.middle 3.5, 'w-veget'.delta 3.7, cotton.upper 4.2, cotton.middle 5, cotton.delta 6.5, rice.delta 8, 's-maize'.upper 8.9, 's-maize'.middle 9.6, 's-maize'.delta 8.5, sorghum.upper 9, sorghum.middle 8.4, soyabeans.upper 8.5, soyabeans.middle 8.5, soyabeans.delta 9, sesame.upper 4.8, 's-potato'.middle 5.2, 's-potato'.delta 5.4, 's-tomato'.upper 8.5, 's-tomato'.middle 7.8, 's-tomato'.delta 6.9, 's-veget'.upper 6, 's-veget'.middle 6.5, 's-veget'.delta 5.5, 'n-maize'.upper 6.8, 'n-maize'.middle 5.6, 'n-maize'.delta 5.2, 'n-potato'.upper 6.5, 'n-potato'.middle 7, 'n-potato'.delta 8.5, 'n-tomato'.upper 7.8, 'n-tomato'.middle 8.3, 'n-tomato'.delta 9, 'n-veget'.upper 4.8, 'n-veget'.middle 5, 'n-veget'.delta 4, citrus.upper 4.4, citrus.middle 4, citrus.delta 4.5, sugarcane.upper 15, sugarcane.middle 17/
    veg(r,s) /'u-egypt'.winter 42, 'u-egypt'.summer 40, 'u-egypt'.nili 50, 'm-egypt'.winter 101, 'm-egypt'.summer 114, 'm-egypt'.nili 100, 'e-delta'.winter 129, 'e-delta'.summer 154, 'e-delta'.nili 124, 'm-delta'.winter 84, 'm-delta'.summer 117, 'm-delta'.nili 95, 'w-delta'.winter 85, 'w-delta'.summer 180, 'w-delta'.nili 105/
    upbnds(c,r) /sugarcane.'u-egypt' 250, cotton.'u-egypt' 175, cotton.'m-egypt' 202, cotton.'e-delta' 341, cotton.'m-delta' 416, cotton.'w-delta' 160, citrus.'u-egypt' 17, citrus.'m-egypt' 34, citrus.'e-delta' 75, citrus.'m-delta' 42, citrus.'w-delta' 32/
    tranc(r,rp) /'m-egypt'.'e-delta' 6, 'm-egypt'.'m-delta' 7, 'e-delta'.'m-egypt' 6, 'e-delta'.'m-delta' 3, 'm-delta'.'m-egypt' 7, 'm-delta'.'e-delta' 3/
    los(c) /wheat 0.09, barley 0.114, 'horse-bean' 0.152, lentils 0.188, 'w-tomato' 0.1, cotton 0.54, 's-maize' 0.049, 's-tomato' 0.1, sorghum 0.055, 'w-onion' 0.057, rice 0.045, groundnut 0.038, 's-potato' 0.285, citrus 0.1/
    stran(r,rp)
    grdfcon(c)
    dfyld(r,c)
    pe(c)
    pm(c)
    alpha(c)
    beta(c)
    price(c)
    pmax(c)
    pmin(c)
    qmax(c)
    qmin(c)
    incr(c)
    ws(c,g)
    rs(c,g)
    qs(c,g)
    netcs(c,r)
    regwatr(r,*)
    eff(r) /'u-egypt' 0.6, 'm-egypt' 0.6, 'e-delta' 0.6, 'm-delta' 0.6, 'w-delta' 0.6/
    prby(c) /'horse-bean' 21.75, rice 5.75/
    prnut(nt) /protein 1000, starch 1000/
    yld(c,c,r)
    con(c) /cotton 0.175, soyabeans 0.175, sesame 0.47/
    rep1(c,z,*,*)
    tlimit(c,*) /'w-onion'.exports 60, 'w-tomato'.exports 100, cotton.exports inf, 's+n-tomato'.exports 100, citrus.exports 110, potato.exports 150, rice.exports 300, wheat.imports 5000, 'horse-bean'.imports inf, maize.imports inf, 'veg-oil'.imports inf, lentils.imports 50/
    emply(*,r,*)
;

Scalars
    high /1.666/
    low /0.6/
    day /20/
    pnfl /178/
    pnfi /200/
    ppfl /200/
    ppfi /140/
    ptrl /1.5/
    ptri /3/
    grdf /0.06723/
    totmd /749576/
;

$onImplicitAssign
cf(c) = yes$(sum(z, feed(c,z)));
pe(c) = demdat(c,"export-p");
pm(c) = demdat(c,"import-p");
price(c) = demdat(c,"base-p");
cn(c) = yes$(demdat(c,"domes-cons"));
beta(cn)$(demdat(cn,"domes-cons")) = demdat(cn,"base-p") / demdat(cn,"domes-cons") / demdat(cn,"elas");
alpha(cn) = demdat(cn,"base-p") - beta(cn) * demdat(cn,"domes-cons");
demdat(cn,"dem-a") = alpha(cn);
demdat(cn,"dem-b") = beta(cn);
$offImplicitAssign

stran(r,rp) = tranc(r,rp);
netcs(c,r) = (sum(z$(zr(z,r)), tractor(c,z) * ptrl) + cropdat(c,"misc") + cropdat(c,"pest") + cropdat(c,"n-fer") * pnfl + ppfl * cropdat(c,"p-fer") - indprod(c,r) * prby(c))$(yield(c,r));
yld(c,c,r) = yield(c,r);
yld("veg-oil",c,r) = yield(c,r) * con(c);
yld(cn,c,r)$(cnc(cn,c)) = yield(c,r);
yld(c,c,r)$(sum(cn, cnc(cn,c))) = 0;
pmax(cn) = price(cn) * high;
pmin(cn) = price(cn) * low;
qmax(cn) = (pmin(cn) - alpha(cn)) / beta(cn);
qmin(cn) = (pmax(cn) - alpha(cn)) / beta(cn);
incr(cn) = (qmax(cn) - qmin(cn)) / (card(g) - 1);
qs(cn,g) = qmin(cn) + incr(cn) * (ord(g) - 1);
ws(cn,g) = alpha(cn) * qs(cn,g) + 0.5 * beta(cn) * sqr(qs(cn,g));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cps
    nu_demb(c)
    nu_conv(c)
    nu_fodb(r,c)
;

Positive Variables
    xcrop(r,c)
    imports(c)
    exports(c)
    natq(c,g)
    anut(nt,r)
    sales(c)
    trans(c,r,rp)
    fodder(r,c)
    tlab(r,tm)
    flab(r,tm)
    lam_comb(c)
    lam_labbal(r,tm)
    lam_vegetb(s,r)
    lam_nutb(nt,r)
    lam_gfodb(r)
    piL_xcrop(r,c)
    piL_imports(c)
    piL_exports(c)
    piL_natq(c,g)
    piL_anut(nt,r)
    piL_sales(c)
    piL_trans(c,r,rp)
    piL_fodder(r,c)
    piL_tlab(r,tm)
    piL_flab(r,tm)
    piU_imports(c)
    piU_exports(c)
    piU_flab(r,tm)
;

* ============================================
* Variable Bounds
* ============================================

xcrop.up(r,cup) = upbnds(cup,r);
imports.up(c) = tlimit(c,"imports");
exports.up(c) = tlimit(c,"exports");
flab.up(r,tm) = agrreg(r,"farmers") * 0.4;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(r,c) = 1;
xcrop.l(r,c) = min(xcrop.l(r,c), xcrop.up(r,c));
imports.l(c) = 1;
imports.l(c) = min(imports.l(c), imports.up(c));
exports.l(c) = 1;
exports.l(c) = min(exports.l(c), exports.up(c));
natq.l(c,g) = 1;
natq.l(c,g) = min(natq.l(c,g), natq.up(c,g));
anut.l(nt,r) = 1;
anut.l(nt,r) = min(anut.l(nt,r), anut.up(nt,r));
sales.l(c) = 1;
sales.l(c) = min(sales.l(c), sales.up(c));
trans.l(c,r,rp) = 1;
trans.l(c,r,rp) = min(trans.l(c,r,rp), trans.up(c,r,rp));
fodder.l(r,c) = 1;
fodder.l(r,c) = min(fodder.l(r,c), fodder.up(r,c));
tlab.l(r,tm) = 1;
tlab.l(r,tm) = min(tlab.l(r,tm), tlab.up(r,tm));
flab.l(r,tm) = 1;
flab.l(r,tm) = min(flab.l(r,tm), flab.up(r,tm));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_anut(nt,r)
    stat_exports(c)
    stat_flab(r,tm)
    stat_fodder(r,c)
    stat_imports(c)
    stat_natq(c,g)
    stat_sales(c)
    stat_tlab(r,tm)
    stat_trans(c,r,rp)
    stat_xcrop(r,c)
    comp_comb(c)
    comp_gfodb(r)
    comp_labbal(r,tm)
    comp_nutb(nt,r)
    comp_vegetb(s,r)
    comp_lo_anut(nt,r)
    comp_lo_exports(c)
    comp_lo_flab(r,tm)
    comp_lo_fodder(r,c)
    comp_lo_imports(c)
    comp_lo_natq(c,g)
    comp_lo_sales(c)
    comp_lo_tlab(r,tm)
    comp_lo_trans(c,r,rp)
    comp_lo_xcrop(r,c)
    comp_up_exports(c)
    comp_up_flab(r,tm)
    comp_up_imports(c)
    conv(c)
    demb(c)
    fodb(r,c)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_anut(nt,r).. (-1) * lam_nutb(nt,r) - piL_anut(nt,r) =E= 0;
stat_exports(c)$(cn(c)).. (-1) * nu_demb(c) - piL_exports(c) + piU_exports(c) =E= 0;
stat_flab(r,tm).. day * regwagm(r,tm) - lam_labbal(r,tm) - piL_flab(r,tm) + piU_flab(r,tm) =E= 0;
stat_fodder(r,c).. nu_fodb(r,c) - lam_gfodb(r) - piL_fodder(r,c) =E= 0;
stat_imports(c)$(cn(c)).. nu_demb(c) - piL_imports(c) + piU_imports(c) =E= 0;
stat_natq(c,g)$(cn(c)).. ((-1) * qs(c,g)) * nu_demb(c) + nu_conv(c) - piL_natq(c,g) =E= 0;
stat_sales(c)$(cn(c)).. (1 - los(c)) * nu_demb(c) + lam_comb(c) - piL_sales(c) =E= 0;
stat_tlab(r,tm).. 2 * day * regwagm(r,tm) - lam_labbal(r,tm) - piL_tlab(r,tm) =E= 0;
stat_trans(c,r,rp).. stran(r,rp)$(ct(c)) + ((-1) * (1$(tranc(rp,rp)))$(ct(c))) * nu_fodb(r,c) - piL_trans(c,r,rp) =E= 0;
stat_xcrop(r,c).. netcs(c,r) + ((-1) * sum(z$(zr(z,r)), feed(c,z))) * nu_fodb(r,c) + ((-1) * yld(c,c,r)) * lam_comb(c) + sum(s, 1$(sv(s,c)) * lam_vegetb(s,r)) - piL_xcrop(r,c) =E= 0;

* Inequality complementarity equations
comp_comb(cn).. ((-1) * (sales(cn) - sum((r,c), xcrop(r,c) * yld(cn,c,r)))) =G= 0;
comp_gfodb(r).. ((-1) * (sum(cfg, fodder(r,cfg)) * grdf - sum(cfd, fodder(r,cfd)))) =G= 0;
comp_labbal(r,tm).. ((-1) * (sum((c,z)$(zr(z,r)), xcrop(r,c) * laborm(c,z,tm)) / day - (tlab(r,tm) + flab(r,tm)))) =G= 0;
comp_nutb(nt,r).. sum(cf, fodder(r,cf) * cropdat(cf,nt) * 0.01) + anut(nt,r) - agrreg(r,nt) =G= 0;
comp_vegetb(s,r).. ((-1) * (sum(c$(sv(s,c)), xcrop(r,c)) - veg(r,s) * 1.5)) =G= 0;

* Lower bound complementarity equations
comp_lo_anut(nt,r).. anut(nt,r) - 0 =G= 0;
comp_lo_exports(c).. exports(c) - 0 =G= 0;
comp_lo_flab(r,tm).. flab(r,tm) - 0 =G= 0;
comp_lo_fodder(r,c).. fodder(r,c) - 0 =G= 0;
comp_lo_imports(c).. imports(c) - 0 =G= 0;
comp_lo_natq(c,g).. natq(c,g) - 0 =G= 0;
comp_lo_sales(c).. sales(c) - 0 =G= 0;
comp_lo_tlab(r,tm).. tlab(r,tm) - 0 =G= 0;
comp_lo_trans(c,r,rp).. trans(c,r,rp) - 0 =G= 0;
comp_lo_xcrop(r,c).. xcrop(r,c) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_exports(c)$(tlimit(c,"exports") < inf).. tlimit(c,"exports") - exports(c) =G= 0;
comp_up_flab(r,tm)$(agrreg(r,"farmers") * 0.4 < inf).. agrreg(r,"farmers") * 0.4 - flab(r,tm) =G= 0;
comp_up_imports(c)$(tlimit(c,"imports") < inf).. tlimit(c,"imports") - imports(c) =G= 0;

* Original equality equations
demb(cn).. sales(cn) * (1 - los(cn)) + imports(cn) =E= exports(cn) + sum(g, qs(cn,g) * natq(cn,g));
conv(cn).. sum(g, natq(cn,g)) =E= 1;
fodb(r,cf).. fodder(r,cf) =E= xcrop(r,cf) * sum(z$(zr(z,r)), feed(cf,z)) + sum(rp$(tranc(r,rp)), trans(cf,rp,r) - trans(cf,r,rp))$(ct(cf));
obj.. cps =E= totmd + sum(cn, sum(g, natq(cn,g) * ws(cn,g)) + exports(cn) * pe(cn) - imports(cn) * pm(cn)) - sum((ct,r,rp), trans(ct,r,rp) * stran(r,rp)) - sum((r,c), xcrop(r,c) * netcs(c,r)) - sum((r,nt), anut(nt,r) * prnut(nt)) - sum((r,tm), (flab(r,tm) + 2 * tlab(r,tm)) * regwagm(r,tm) * day);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

exports.fx(c)$(not (cn(c))) = 0;
piL_exports.fx(c)$(not (cn(c))) = 0;
piU_exports.fx(c)$(not (cn(c))) = 0;
imports.fx(c)$(not (cn(c))) = 0;
piL_imports.fx(c)$(not (cn(c))) = 0;
piU_imports.fx(c)$(not (cn(c))) = 0;
natq.fx(c,g)$(not (cn(c))) = 0;
piL_natq.fx(c,g)$(not (cn(c))) = 0;
sales.fx(c)$(not (cn(c))) = 0;
piL_sales.fx(c)$(not (cn(c))) = 0;
piU_exports.fx(c)$(not (tlimit(c,"exports") < inf)) = 0;
piU_flab.fx(r,tm)$(not (agrreg(r,"farmers") * 0.4 < inf)) = 0;
piU_imports.fx(c)$(not (tlimit(c,"imports") < inf)) = 0;
nu_conv.fx(c)$(not (cn(c))) = 0;
nu_demb.fx(c)$(not (cn(c))) = 0;
nu_fodb.fx(r,c)$(not (cf(c))) = 0;
lam_comb.fx(c)$(not (cn(c))) = 0;
nu_conv.fx(c)$(not (cn(c))) = 0;
nu_demb.fx(c)$(not (cn(c))) = 0;
nu_fodb.fx(r,c)$(not (cf(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_anut.anut,
    stat_exports.exports,
    stat_flab.flab,
    stat_fodder.fodder,
    stat_imports.imports,
    stat_natq.natq,
    stat_sales.sales,
    stat_tlab.tlab,
    stat_trans.trans,
    stat_xcrop.xcrop,
    comp_comb.lam_comb,
    comp_gfodb.lam_gfodb,
    comp_labbal.lam_labbal,
    comp_nutb.lam_nutb,
    comp_vegetb.lam_vegetb,
    conv.nu_conv,
    demb.nu_demb,
    fodb.nu_fodb,
    obj.cps,
    comp_lo_anut.piL_anut,
    comp_lo_exports.piL_exports,
    comp_lo_flab.piL_flab,
    comp_lo_fodder.piL_fodder,
    comp_lo_imports.piL_imports,
    comp_lo_natq.piL_natq,
    comp_lo_sales.piL_sales,
    comp_lo_tlab.piL_tlab,
    comp_lo_trans.piL_trans,
    comp_lo_xcrop.piL_xcrop,
    comp_up_exports.piU_exports,
    comp_up_flab.piU_flab,
    comp_up_imports.piU_imports
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cps.l;
Display nlp2mcp_obj_val;