$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /'arabian-l', 'arabian-h', brega, 'lv-naphtha', 'v-heat-oil', 'iv-naphtha', 'vacuum-dst', 'vacuum-res', 'res-arab-l', 'res-arab-h', 'res-brega', butane, reformate, 'cc-naph-l', 'cc-naph-h', 'cc-dist', 'fuel-imp', 'fuel-equiv'/
    cr(c) /'arabian-l', 'arabian-h', brega/
    ci(c) /'fuel-imp'/
    cf /'motor-gas', 'jet-fuel', 'heat-oil', 'fuel-oil'/
    cfq(cf)
    cfr(cf)
    k /pipestill, reformer, 'c-cracker'/
    p /'d-arab-l', 'd-arab-h', 'd-brega', reform, 'ho-low-s', 'ho-high-s', 'vd-low-s', 'vd-high-s'/
    kuse(k,p) /pipestill.'d-arab-l', pipestill.'d-arab-h', pipestill.'d-brega', reformer.reform, 'c-cracker'.'ho-low-s', 'c-cracker'.'ho-high-s', 'c-cracker'.'vd-low-s', 'c-cracker'.'vd-high-s'/
    bposs(cf,c) /'motor-gas'.'lv-naphtha', 'motor-gas'.butane, 'motor-gas'.reformate, 'motor-gas'.'cc-naph-l', 'motor-gas'.'cc-naph-h', 'fuel-oil'.'v-heat-oil', 'fuel-oil'.'vacuum-dst', 'fuel-oil'.'res-arab-l', 'fuel-oil'.'res-arab-h', 'fuel-oil'.'res-brega', 'fuel-oil'.'cc-dist', 'fuel-oil'.'fuel-equiv', 'fuel-oil'.'fuel-imp'/
    s /rvp, ron, 'pct-212f', sulfur, vbn/
    m /volume, weight/
    ms(m,s) /volume.rvp, volume.ron, volume.'pct-212f', weight.sulfur, weight.vbn/
    cfm(cf,m)
    l /lower, upper/
    r /'recipe-1', 'recipe-2', 'recipe-3'/
    tr /'tr-1', 'tr-2'/
;

Parameters
    crdat(cr,*) /'arabian-l'.supply 110.0, 'arabian-l'.price 35.0, 'arabian-l'.transport 24.15, 'arabian-l'.gravity 0.858, 'arabian-h'.supply 165.0, 'arabian-h'.price 34.0, 'arabian-h'.transport 24.15, 'arabian-h'.gravity 0.886, brega.supply 80.0, brega.price 42.0, brega.transport 10.05, brega.gravity 0.823/
    ddat(cf,*) /'motor-gas'.demand 40.0, 'motor-gas'.price 430.0, 'jet-fuel'.demand 20.0, 'jet-fuel'.price 300.0, 'heat-oil'.demand 50.0, 'heat-oil'.price 315.0, 'fuel-oil'.demand 145.0, 'fuel-oil'.price 250.0/
    kdat(k,*) /pipestill.capacity 65.0, pipestill.'oper-cost' 0.15, pipestill.'oper-days' 31.0, reformer.capacity 7.5, reformer.'oper-cost' 0.6, reformer.'oper-days' 28.0, 'c-cracker'.capacity 8.0, 'c-cracker'.'oper-cost' 0.65, 'c-cracker'.'oper-days' 28.0/
    ap(c,p) /'arabian-l'.'d-arab-l' -1.0, 'arabian-h'.'d-arab-h' -1.0, brega.'d-arab-h' -1.0, 'lv-naphtha'.'d-arab-l' 0.035, 'lv-naphtha'.'d-arab-h' 0.03, 'lv-naphtha'.'d-brega' 0.045, 'iv-naphtha'.'d-arab-l' -1.0, 'iv-naphtha'.'d-arab-h' 0.075, 'iv-naphtha'.'d-brega' 0.135, 'v-heat-oil'.'d-arab-l' 0.39, 'v-heat-oil'.'d-arab-h' -1.0, 'v-heat-oil'.'d-brega' -1.0, 'vacuum-dst'.'d-arab-l' -1.0, 'vacuum-dst'.'d-arab-h' 0.23, 'vacuum-dst'.'d-brega' -1.0, 'res-arab-l'.'d-arab-l' 0.165, 'res-arab-h'.'d-arab-h' 0.335, 'res-brega'.'d-brega' 0.1, reform.'d-arab-l' 0.0, reform.'d-arab-h' 0.0, reform.'d-brega' 0.0, butane.'d-arab-l' 0.02, butane.'d-arab-h' 0.02, butane.'d-brega' 0.0325, reformate.'d-arab-l' 0.9, 'cc-naph-l'.'d-arab-h' 0.275, 'cc-naph-l'.'d-brega' 0.325, 'cc-naph-h'.'d-brega' 0.3775, 'cc-naph-h'.'d-arab-l' 0.45, 'cc-dist'.'d-arab-h' 0.68, 'cc-dist'.'d-brega' 0.555, 'cc-dist'.'d-arab-l' 0.585, 'fuel-equiv'.'d-arab-l' 0.08, 'fuel-equiv'.'d-arab-h' 0.025, 'fuel-equiv'.'d-brega' 0.035, 'cc-naph-l'.'d-arab-l' 0.0, reformate.'d-arab-h' 0.0, reformate.'d-brega' 0.0, 'res-arab-l'.'d-arab-h' 0.0, 'res-arab-l'.'d-brega' 0.0, 'res-brega'.'d-arab-l' 0.0, 'res-brega'.'d-arab-h' 0.0, 'arabian-l'.'d-arab-h' 0.0, 'arabian-l'.'d-brega' 0.0, 'res-arab-h'.'d-arab-l' 0.0, 'res-arab-h'.'d-brega' 0.0, 'arabian-h'.'d-arab-l' 0.0, 'arabian-h'.'d-brega' 0.0, brega.'d-arab-l' 0.0, brega.'d-brega' 0.0, 'cc-naph-h'.'d-arab-h' 0.0/
    recipes(cf,c,r) /'heat-oil'.'v-heat-oil'.'recipe-1' 1.0, 'heat-oil'.'cc-dist'.'recipe-2' 1.0, 'jet-fuel'.'lv-naphtha'.'recipe-2' 0.2, 'jet-fuel'.'iv-naphtha'.'recipe-1' 0.3, 'jet-fuel'.'iv-naphtha'.'recipe-3' 0.1, 'jet-fuel'.'v-heat-oil'.'recipe-1' 0.7, 'jet-fuel'.'v-heat-oil'.'recipe-2' 0.8, 'jet-fuel'.'v-heat-oil'.'recipe-3' 0.1, 'jet-fuel'.'cc-dist'.'recipe-3' 0.8, 'heat-oil'.'v-heat-oil'.'recipe-2' 0.0, 'heat-oil'.'v-heat-oil'.'recipe-3' 0.0, 'jet-fuel'.'cc-dist'.'recipe-1' 0.0, 'jet-fuel'.'cc-dist'.'recipe-2' 0.0, 'jet-fuel'.'lv-naphtha'.'recipe-1' 0.0, 'jet-fuel'.'lv-naphtha'.'recipe-3' 0.0, 'heat-oil'.'cc-dist'.'recipe-1' 0.0, 'heat-oil'.'cc-dist'.'recipe-3' 0.0, 'jet-fuel'.'iv-naphtha'.'recipe-2' 0.0/
    at(c,tr) /'lv-naphtha'.'tr-1' -1.0, butane.'tr-1' -1.0, 'fuel-equiv'.'tr-1' 1.11, 'fuel-equiv'.'tr-2' 1.07, 'lv-naphtha'.'tr-2' 0.0, butane.'tr-2' 0.0/
    specs(cf,l,s) /'motor-gas'.lower.rvp 10.0, 'motor-gas'.lower.ron 99.0, 'motor-gas'.upper.'pct-212f' 60.0, 'fuel-oil'.upper.sulfur 3.0, 'fuel-oil'.upper.vbn 37.5, 'motor-gas'.lower.'pct-212f' 0.0, 'motor-gas'.lower.sulfur 0.0, 'motor-gas'.lower.vbn 0.0, 'fuel-oil'.upper.rvp 0.0, 'fuel-oil'.upper.ron 0.0, 'fuel-oil'.upper.'pct-212f' 0.0, 'motor-gas'.upper.rvp 0.0, 'motor-gas'.upper.ron 0.0, 'motor-gas'.upper.sulfur 0.0, 'motor-gas'.upper.vbn 0.0/
    prop(c,*) /butane.rvp 75.0, butane.ron 101.6, butane.'pct-212f' 100.0, butane.gravity 0.57, 'lv-naphtha'.rvp 12.0, 'lv-naphtha'.ron 86.3, 'lv-naphtha'.'pct-212f' 95.0, 'lv-naphtha'.gravity 0.65, 'iv-naphtha'.gravity 0.737, reformate.rvp 6.0, reformate.ron 102.5, reformate.'pct-212f' 35.0, reformate.gravity 0.865, 'cc-naph-l'.rvp 7.0, 'cc-naph-l'.ron 94.9, 'cc-naph-l'.'pct-212f' 60.0, 'cc-naph-l'.gravity 0.73, 'cc-naph-h'.rvp 9.0, 'cc-naph-h'.ron 99.1, 'cc-naph-h'.'pct-212f' 64.0, 'cc-naph-h'.gravity 0.75, 'v-heat-oil'.sulfur 1.0, 'v-heat-oil'.vbn 14.8, 'v-heat-oil'.gravity 0.886, 'vacuum-dst'.sulfur 1.7, 'vacuum-dst'.vbn 21.8, 'vacuum-dst'.gravity 0.92, 'res-arab-l'.sulfur 4.0, 'res-arab-l'.vbn 48.0, 'res-arab-h'.sulfur 5.0, 'res-arab-h'.vbn 51.0, 'res-brega'.sulfur 0.6, 'res-brega'.vbn 44.0, 'cc-dist'.sulfur 1.5, 'cc-dist'.vbn 18.0, 'fuel-imp'.sulfur 3.0, 'fuel-imp'.vbn 37.5, 'fuel-equiv'.sulfur 3.5, 'fuel-equiv'.vbn 44.0, 'cc-naph-l'.sulfur 0.0, 'cc-naph-l'.vbn 0.0, 'cc-dist'.rvp 0.0, 'cc-dist'.ron 0.0, 'cc-dist'.'pct-212f' 0.0, 'cc-dist'.gravity 0.0, 'v-heat-oil'.rvp 0.0, 'v-heat-oil'.ron 0.0, 'v-heat-oil'.'pct-212f' 0.0, 'fuel-imp'.rvp 0.0, 'fuel-imp'.ron 0.0, 'fuel-imp'.'pct-212f' 0.0, 'fuel-imp'.gravity 0.0, reformate.sulfur 0.0, reformate.vbn 0.0, butane.sulfur 0.0, butane.vbn 0.0, 'res-arab-l'.rvp 0.0, 'res-arab-l'.ron 0.0, 'res-arab-l'.'pct-212f' 0.0, 'res-arab-l'.gravity 0.0, 'fuel-equiv'.rvp 0.0, 'fuel-equiv'.ron 0.0, 'fuel-equiv'.'pct-212f' 0.0, 'fuel-equiv'.gravity 0.0, 'res-brega'.rvp 0.0, 'res-brega'.ron 0.0, 'res-brega'.'pct-212f' 0.0, 'res-brega'.gravity 0.0, 'vacuum-dst'.rvp 0.0, 'vacuum-dst'.ron 0.0, 'vacuum-dst'.'pct-212f' 0.0, 'lv-naphtha'.sulfur 0.0, 'lv-naphtha'.vbn 0.0, 'res-arab-h'.rvp 0.0, 'res-arab-h'.ron 0.0, 'res-arab-h'.'pct-212f' 0.0, 'res-arab-h'.gravity 0.0, 'cc-naph-h'.sulfur 0.0, 'cc-naph-h'.vbn 0.0, 'iv-naphtha'.rvp 0.0, 'iv-naphtha'.ron 0.0, 'iv-naphtha'.'pct-212f' 0.0, 'iv-naphtha'.sulfur 0.0, 'iv-naphtha'.vbn 0.0/
    char(c,m) /'arabian-l'.weight 1.0, 'arabian-h'.weight 1.0, brega.weight 1.0, 'lv-naphtha'.weight 1.0, 'v-heat-oil'.weight 1.0, 'iv-naphtha'.weight 1.0, 'vacuum-dst'.weight 1.0, 'vacuum-res'.weight 1.0, 'res-arab-l'.weight 1.0, 'res-arab-h'.weight 1.0, 'res-brega'.weight 1.0, butane.weight 1.0, reformate.weight 1.0, 'cc-naph-l'.weight 1.0, 'cc-naph-h'.weight 1.0, 'cc-dist'.weight 1.0, 'fuel-imp'.weight 1.0, 'fuel-equiv'.weight 1.0/
    bp(k,p)
    kp(k)
    oc(k)
    pcr(cr)
    pimp(c) /'fuel-imp' 245.0/
    invent(c) /'cc-naph-l' -0.58, reformate 1.65/
    dir(l) /lower -1.0, upper 1.0/
;

Scalars
    m3tob /6.29/
    pbmg /0.4/
    ppb /7.8/
    ocpb /0.0/
;

cfr(cf) = sum((c,r)$(recipes(cf,c,r)), 1);
cfq(cf) = (not cfr(cf));
cfm(cf,m) = sum((l,s)$(specs(cf,l,s)), ms(m,s));
cfm(cf,"weight") = 1;

prop(cr,"gravity") = crdat(cr,"gravity");
ocpb = pbmg * ppb;
char(c,"volume") = 1 / prop(c,"gravity");
bp(k,p) = 1 / sum(c$(ap(c,p) < 0), ((-1) * ap(c,p)) * prop(c,"gravity"));
kp(k) = kdat(k,"capacity") * kdat(k,"oper-days") / m3tob;
oc(k) = kdat(k,"oper-cost") * m3tob;
pcr(cr) = crdat(cr,"price") * m3tob / crdat(cr,"gravity");

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    revenue
    recurrent
    purchase
    transport
    profit
    nu_mbal(c)
    nu_kbal(k)
    nu_dbal(cf)
    nu_pbal(cf,m)
    nu_drev
    nu_doper
    nu_dpur
    nu_dtran
;

Positive Variables
    u(c)
    z(p)
    cap(k)
    trans(tr)
    import(c)
    bq(c,cf)
    rb(cf,r)
    q(cf,m)
    ov(cf,l,s)
    sales(cf)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

u.l(c) = 1;
z.l(p) = 1;
cap.l(k) = 1;
trans.l(tr) = 1;
import.l(c) = 1;
bq.l(c,cf) = 1;
rb.l(cf,r) = 1;
q.l(cf,m) = 1;
ov.l(cf,l,s) = 1;
sales.l(cf) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_bq(c,cf)
    stat_cap(k)
    stat_import(c)
    stat_ov(cf,l,s)
    stat_purchase
    stat_q(cf,m)
    stat_rb(cf,r)
    stat_recurrent
    stat_revenue
    stat_sales(cf)
    stat_trans(tr)
    stat_transport
    stat_u(c)
    stat_z(p)
    dbal(cf)
    doper
    dprof
    dpur
    drev
    dtran
    kbal(k)
    mbal(c)
    pbal(cf,m)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_bq(c,cf)$(cfq(cf)).. sum((cfq,m), ((-1) * (char(c,m) * 1$bposs(cfq,c))) * nu_pbal(cfq,m)) =E= 0;
stat_cap(k).. nu_kbal(k) + ((-1) * oc(k)) * nu_doper =E= 0;
stat_import(c).. (((-1) * pimp(c)) * nu_dpur)$sameas(c, 'fuel-imp') =E= 0;
stat_ov(cf,l,s)$(cfq(cf)).. 0 =E= 0;
stat_purchase.. 1 + nu_dpur =E= 0;
stat_q(cf,m).. sum(cfq, nu_pbal(cfq,m)) =E= 0;
stat_rb(cf,r).. 0 =E= 0;
stat_recurrent.. 1 + nu_doper =E= 0;
stat_revenue.. -1 + nu_drev =E= 0;
stat_sales(cf).. nu_dbal(cf) + ((-1) * ddat(cf,"price")) * nu_drev =E= 0;
stat_trans(tr).. sum(c, at(c,tr) * nu_mbal(c)) =E= 0;
stat_transport.. 1 + nu_dtran =E= 0;
stat_u(c).. sum(cr, ((-1) * pcr(cr)) * nu_dpur)$sameas(c, 'arabian-h') + sum(cr, ((-1) * crdat(cr,"transport")) * nu_dtran)$sameas(c, 'arabian-h') =E= 0;
stat_z(p).. sum(c, ap(c,p) * nu_mbal(c)) + sum(k, ((-1) * bp(k,p)) * nu_kbal(k)) =E= 0;

* Original equality equations
mbal(c).. u(c)$cr(c) + sum(p, ap(c,p) * z(p)) + sum(tr, at(c,tr) * trans(tr)) + import(c)$ci(c) =E= sum(cfq$(bposs(cfq,c)), bq(c,cfq)) + invent(c) + sum((cfr,r), recipes(cfr,c,r) * rb(cfr,r));
kbal(k).. cap(k) =E= sum(p, bp(k,p) * z(p));
dbal(cf).. sales(cf) =E= q(cf,"weight")$cfq(cf) + sum((c,r), recipes(cf,c,r) * rb(cf,r))$cfr(cf);
pbal(cfq,m)$(cfm(cfq,m)).. q(cfq,m) =E= sum(c$(bposs(cfq,c)), char(c,m) * bq(c,cfq));
drev.. revenue =E= sum(cf, ddat(cf,"price") * sales(cf));
doper.. recurrent =E= sum(k, oc(k) * cap(k)) + ocpb * q("motor-gas","volume");
dpur.. purchase =E= sum(cr, pcr(cr) * u(cr)) + sum(ci, pimp(ci) * import(ci));
dtran.. transport =E= sum(cr, crdat(cr,"transport") * u(cr));
dprof.. profit =E= revenue - recurrent - purchase - transport;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

bq.fx(c,cf)$(not (cfq(cf))) = 0;
ov.fx(cf,l,s)$(not (cfq(cf))) = 0;
nu_pbal.fx(cfq,m)$(not (cfm(cfq,m))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_bq.bq,
    stat_cap.cap,
    stat_import.import,
    stat_ov.ov,
    stat_purchase.purchase,
    stat_q.q,
    stat_rb.rb,
    stat_recurrent.recurrent,
    stat_revenue.revenue,
    stat_sales.sales,
    stat_trans.trans,
    stat_transport.transport,
    stat_u.u,
    stat_z.z,
    dbal.nu_dbal,
    doper.nu_doper,
    dprof.profit,
    dpur.nu_dpur,
    drev.nu_drev,
    dtran.nu_dtran,
    kbal.nu_kbal,
    mbal.nu_mbal,
    pbal.nu_pbal
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;