$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /'arabian-l', 'arabian-h', brega, 'lv-naphtha', 'v-heat-oil', 'iv-naphtha', 'vacuum-dst', 'vacuum-res', 'res-arab-l', 'res-arab-h', 'res-brega', butane, reformate, 'cc-naph-l', 'cc-naph-h', 'cc-dist', 'fuel-imp', 'fuel-equiv'/
    cr(c) /'arabian-l', 'arabian-h', brega/
    ci(c) /'fuel-imp'/
    cf /'motor-gas', 'jet-fuel', 'heat-oil', 'fuel-oil'/
    cfq(cf)
    cfr(cf)
    k /pipestill, reformer, 'c-cracker'/
    p /'d-arab-l', 'd-arab-h', 'd-brega', reform, 'ho-low-s', 'ho-high-s', 'vd-low-s', 'vd-high-s'/
    kuse(k,p) /pipestill.'d-arab-l', pipestill.'d-arab-h', pipestill.'d-brega', reformer.reform, 'c-cracker'.'ho-low-s', 'c-cracker'.'ho-high-s', 'c-cracker'.'vd-low-s', 'c-cracker'.'vd-high-s'/
    bposs(cf,c) /'motor-gas'.'lv-naphtha', 'motor-gas'.butane, 'motor-gas'.reformate, 'motor-gas'.'cc-naph-l', 'motor-gas'.'cc-naph-h', 'fuel-oil'.'v-heat-oil', 'fuel-oil'.'vacuum-dst', 'fuel-oil'.'res-arab-l', 'fuel-oil'.'res-arab-h', 'fuel-oil'.'res-brega', 'fuel-oil'.'cc-dist', 'fuel-oil'.'fuel-equiv', 'fuel-oil'.'fuel-imp'/
    s /rvp, ron, 'pct-212f', sulfur, vbn/
    m /volume, weight/
    ms(m,s) /volume.rvp, volume.ron, volume.'pct-212f', weight.sulfur, weight.vbn/
    cfm(cf,m)
    l /lower, upper/
    r /'recipe-1', 'recipe-2', 'recipe-3'/
    tr /'tr-1', 'tr-2'/
;

$onImplicitAssign
* Populate empty dynamic subsets for stationarity conditions
cfq(cf) = yes;
cfr(cf) = yes;
$offImplicitAssign

Parameters
    crdat(cr,*) /'arabian-l'.supply 110, 'arabian-l'.price 35, 'arabian-l'.transport 24.15, 'arabian-l'.gravity 0.858, 'arabian-h'.supply 165, 'arabian-h'.price 34, 'arabian-h'.transport 24.15, 'arabian-h'.gravity 0.886, brega.supply 80, brega.price 42, brega.transport 10.05, brega.gravity 0.823/
    ddat(cf,*) /'motor-gas'.demand 40, 'motor-gas'.price 430, 'jet-fuel'.demand 20, 'jet-fuel'.price 300, 'heat-oil'.demand 50, 'heat-oil'.price 315, 'fuel-oil'.demand 145, 'fuel-oil'.price 250/
    kdat(k,*) /pipestill.capacity 65, pipestill.'oper-cost' 0.15, pipestill.'oper-days' 31, reformer.capacity 7.5, reformer.'oper-cost' 0.6, reformer.'oper-days' 28, 'c-cracker'.capacity 8, 'c-cracker'.'oper-cost' 0.65, 'c-cracker'.'oper-days' 28/
    ap(c,p) /'arabian-l'.'d-arab-l' -1, 'arabian-h'.'d-arab-h' -1, brega.'d-brega' -1, 'lv-naphtha'.'d-arab-l' 0.035, 'lv-naphtha'.'d-arab-h' 0.03, 'lv-naphtha'.'d-brega' 0.045, 'iv-naphtha'.'d-arab-l' 0.1, 'iv-naphtha'.'d-arab-h' 0.075, 'iv-naphtha'.'d-brega' 0.135, 'v-heat-oil'.'d-arab-l' 0.39, 'v-heat-oil'.'d-arab-h' 0.3, 'v-heat-oil'.'d-brega' 0.43, 'vacuum-dst'.'d-arab-l' 0.285, 'vacuum-dst'.'d-arab-h' 0.23, 'vacuum-dst'.'d-brega' 0.28, 'res-arab-l'.'d-arab-l' 0.165, 'res-arab-h'.'d-arab-h' 0.335, 'res-brega'.'d-brega' 0.1, 'iv-naphtha'.reform -1, 'v-heat-oil'.'ho-low-s' -1, 'v-heat-oil'.'ho-high-s' -1, 'vacuum-dst'.'vd-low-s' -1, 'vacuum-dst'.'vd-high-s' -1, butane.reform 0.02, butane.'ho-low-s' 0.02, butane.'ho-high-s' 0.0325, butane.'vd-low-s' 0.05, butane.'vd-high-s' 0.06, reformate.reform 0.9, 'cc-naph-l'.'ho-low-s' 0.275, 'cc-naph-l'.'vd-low-s' 0.325, 'cc-naph-h'.'ho-high-s' 0.3775, 'cc-naph-h'.'vd-high-s' 0.45, 'cc-dist'.'ho-low-s' 0.68, 'cc-dist'.'ho-high-s' 0.555, 'cc-dist'.'vd-low-s' 0.585, 'cc-dist'.'vd-high-s' 0.44, 'fuel-equiv'.reform 0.08, 'fuel-equiv'.'ho-low-s' 0.025, 'fuel-equiv'.'ho-high-s' 0.035, 'fuel-equiv'.'vd-low-s' 0.04, 'fuel-equiv'.'vd-high-s' 0.05/
    recipes(cf,c,r) /'heat-oil'.'v-heat-oil'.'recipe-1' 1, 'heat-oil'.'cc-dist'.'recipe-2' 1, 'jet-fuel'.'lv-naphtha'.'recipe-2' 0.2, 'jet-fuel'.'iv-naphtha'.'recipe-1' 0.3, 'jet-fuel'.'iv-naphtha'.'recipe-3' 0.1, 'jet-fuel'.'v-heat-oil'.'recipe-1' 0.7, 'jet-fuel'.'v-heat-oil'.'recipe-2' 0.8, 'jet-fuel'.'v-heat-oil'.'recipe-3' 0.1, 'jet-fuel'.'cc-dist'.'recipe-3' 0.8/
    at(c,tr) /'lv-naphtha'.'tr-1' -1, butane.'tr-1' -1, 'fuel-equiv'.'tr-1' 1.11, 'fuel-equiv'.'tr-2' 1.07/
    specs(cf,l,s) /'motor-gas'.lower.rvp 10, 'motor-gas'.lower.ron 99, 'motor-gas'.upper.'pct-212f' 60, 'fuel-oil'.upper.sulfur 3, 'fuel-oil'.upper.vbn 37.5/
    prop(c,*) /butane.rvp 75, butane.ron 101.6, butane.'pct-212f' 100, butane.gravity 0.57, 'lv-naphtha'.rvp 12, 'lv-naphtha'.ron 86.3, 'lv-naphtha'.'pct-212f' 95, 'lv-naphtha'.gravity 0.65, 'iv-naphtha'.gravity 0.737, reformate.rvp 6, reformate.ron 102.5, reformate.'pct-212f' 35, reformate.gravity 0.865, 'cc-naph-l'.rvp 7, 'cc-naph-l'.ron 94.9, 'cc-naph-l'.'pct-212f' 60, 'cc-naph-l'.gravity 0.73, 'cc-naph-h'.rvp 9, 'cc-naph-h'.ron 99.1, 'cc-naph-h'.'pct-212f' 64, 'cc-naph-h'.gravity 0.75, 'v-heat-oil'.sulfur 1, 'v-heat-oil'.vbn 14.8, 'v-heat-oil'.gravity 0.886, 'vacuum-dst'.sulfur 1.7, 'vacuum-dst'.vbn 21.8, 'vacuum-dst'.gravity 0.92, 'res-arab-l'.sulfur 4, 'res-arab-l'.vbn 48, 'res-arab-h'.sulfur 5, 'res-arab-h'.vbn 51, 'res-brega'.sulfur 0.6, 'res-brega'.vbn 44, 'cc-dist'.sulfur 1.5, 'cc-dist'.vbn 18, 'fuel-imp'.sulfur 3, 'fuel-imp'.vbn 37.5, 'fuel-equiv'.sulfur 3.5, 'fuel-equiv'.vbn 44/
    char(c,m) /'arabian-l'.weight 1, 'arabian-h'.weight 1, brega.weight 1, 'lv-naphtha'.weight 1, 'v-heat-oil'.weight 1, 'iv-naphtha'.weight 1, 'vacuum-dst'.weight 1, 'vacuum-res'.weight 1, 'res-arab-l'.weight 1, 'res-arab-h'.weight 1, 'res-brega'.weight 1, butane.weight 1, reformate.weight 1, 'cc-naph-l'.weight 1, 'cc-naph-h'.weight 1, 'cc-dist'.weight 1, 'fuel-imp'.weight 1, 'fuel-equiv'.weight 1/
    bp(k,p)
    kp(k)
    oc(k)
    pcr(c)
    pimp(c) /'fuel-imp' 245/
    invent(c) /'cc-naph-l' -0.58, reformate 1.65/
    dir(l) /lower -1, upper 1/
;

Scalars
    m3tob /6.29/
    pbmg /0.4/
    ppb /7.8/
    ocpb /0/
;

$onImplicitAssign
cfr(cf) = sum((c,r)$(recipes(cf,c,r)), 1);
cfq(cf) = (not cfr(cf));
cfm(cf,m) = sum((l,s)$(specs(cf,l,s)), ms(m,s));
cfm(cf,"weight") = 1;
$offImplicitAssign

prop(cr,"gravity") = crdat(cr,"gravity");
ocpb = pbmg * ppb;
kp(k) = kdat(k,"capacity") * kdat(k,"oper-days") / m3tob;
oc(k) = kdat(k,"oper-cost") * m3tob;
pcr(cr) = crdat(cr,"price") * m3tob / crdat(cr,"gravity");
char(c,'volume')$(prop(c,"gravity")) = 1 / prop(c,"gravity");
bp(k,p)$(kuse(k,p)) = 1 / sum(c$(ap(c,p) < 0), ((-1) * ap(c,p)) * prop(c,"gravity"));

execError = 0;

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
bp(k,p)$(NOT (bp(k,p) > -inf and bp(k,p) < inf)) = 0;
char(c,m)$(NOT (char(c,m) > -inf and char(c,m) < inf)) = 0;
kp(k)$(NOT (kp(k) > -inf and kp(k) < inf)) = 0;
pcr(cr)$(NOT (pcr(cr) > -inf and pcr(cr) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    revenue
    recurrent
    purchase
    transport
    profit
    nu_mbal(c)
    nu_kbal(k)
    nu_dbal(cf)
    nu_qsb(cf,l,s)
    nu_pbal(cf,m)
    nu_drev
    nu_doper
    nu_dpur
    nu_dtran
;

Positive Variables
    u(c)
    z(p)
    cap(k)
    trans(tr)
    import(c)
    bq(c,cf)
    rb(cf,r)
    q(cf,m)
    ov(cf,l,s)
    sales(cf)
    piL_u(c)
    piL_z(p)
    piL_cap(k)
    piL_trans(tr)
    piL_import(c)
    piL_bq(c,cf)
    piL_rb(cf,r)
    piL_q(cf,m)
    piL_ov(cf,l,s)
    piL_sales(cf)
    piU_cap(k)
;

* ============================================
* Variable Bounds
* ============================================

u.up(cr) = crdat(cr,"supply");
cap.up(k) = kp(k);
sales.fx(cf) = ddat(cf,"demand");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

u.l(c) = 1;
u.l(c) = min(u.l(c), u.up(c));
z.l(p) = 1;
z.l(p) = min(z.l(p), z.up(p));
cap.l(k) = 1;
cap.l(k) = min(cap.l(k), cap.up(k));
trans.l(tr) = 1;
trans.l(tr) = min(trans.l(tr), trans.up(tr));
import.l(c) = 1;
import.l(c) = min(import.l(c), import.up(c));
bq.l(c,cf) = 1;
bq.l(c,cf) = min(bq.l(c,cf), bq.up(c,cf));
rb.l(cf,r) = 1;
rb.l(cf,r) = min(rb.l(cf,r), rb.up(cf,r));
q.l(cf,m) = 1;
q.l(cf,m) = min(q.l(cf,m), q.up(cf,m));
ov.l(cf,l,s) = 1;
ov.l(cf,l,s) = min(ov.l(cf,l,s), ov.up(cf,l,s));
sales.l(cf) = 1;
sales.l(cf) = min(sales.l(cf), sales.up(cf));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_bq(c,cf)
    stat_cap(k)
    stat_import(c)
    stat_ov(cf,l,s)
    stat_purchase
    stat_q(cf,m)
    stat_rb(cf,r)
    stat_recurrent
    stat_revenue
    stat_sales(cf)
    stat_trans(tr)
    stat_transport
    stat_u(c)
    stat_z(p)
    comp_lo_bq(c,cf)
    comp_lo_cap(k)
    comp_lo_import(c)
    comp_lo_ov(cf,l,s)
    comp_lo_q(cf,m)
    comp_lo_rb(cf,r)
    comp_lo_sales(cf)
    comp_lo_trans(tr)
    comp_lo_u(c)
    comp_lo_z(p)
    comp_up_cap(k)
    dbal(cf)
    doper
    dprof
    dpur
    drev
    dtran
    kbal(k)
    mbal(c)
    pbal(cf,m)
    qsb(cf,l,s)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(cfq, cfq__);
Alias(cr, cr__);

* Stationarity equations
stat_bq(c,cf).. (sum(cfq__, (((-1) * 1$(bposs(cfq__,c))) * nu_mbal(c))$(sameas(cfq__, cf))) + sum((cfq__,l,s), ((prop(c,s) * sum(m$(ms(m,s)), char(c,m)) * 1$(bposs(cf,c)) * nu_qsb(cfq__,l,s))$(cfq(cfq__)))$(specs(cfq__,l,s))) + sum((cfq__,m), ((((-1) * (char(c,m) * 1$(bposs(cf,c)))) * nu_pbal(cfq__,m))$(cfq(cfq__)))$(cfm(cfq__,m))) - piL_bq(c,cf))$(cfq(cf)) =E= 0;
stat_cap(k).. (nu_kbal(k) + ((-1) * oc(k)) * nu_doper - piL_cap(k) + piU_cap(k))$(cap.up(k) - cap.lo(k) > 1e-10) =E= 0;
stat_import(c).. (1$(ci(c)) * nu_mbal(c) + (((-1) * pimp(c)) * nu_dpur)$(sameas(c, 'fuel-imp')) - piL_import(c))$(ci(c)) =E= 0;
stat_ov(cf,l,s).. (((dir(l) * nu_qsb(cf,l,s))$(cfq(cf)))$(specs(cf,l,s)) - piL_ov(cf,l,s))$(cfq(cf)) =E= 0;
stat_purchase.. 1 + nu_dpur =E= 0;
stat_q(cf,m).. (sum((cfq__,l,s), ((((-1) * (specs(cfq__,l,s) * 1$(ms(m,s)))) * nu_qsb(cfq__,l,s))$(cfq(cfq__)))$(specs(cfq__,l,s))) + (nu_pbal(cf,m)$(cfq(cf)))$(cfm(cf,m)) + (((-1) * 1$(cfq(cf))) * nu_dbal(cf))$(sameas(m, 'weight')) + (((-1) * ocpb) * nu_doper)$(sameas(cf, 'motor-gas') and sameas(m, 'volume')) - piL_q(cf,m))$(cfq(cf)) =E= 0;
stat_rb(cf,r).. (sum(c, ((-1) * recipes(cf,c,r)) * nu_mbal(c)) - piL_rb(cf,r))$(cfr(cf)) =E= 0;
stat_recurrent.. 1 + nu_doper =E= 0;
stat_revenue.. -1 + nu_drev =E= 0;
stat_sales(cf).. nu_dbal(cf) + ((-1) * ddat(cf,"price")) * nu_drev - piL_sales(cf) =E= 0;
stat_trans(tr).. sum(c, at(c,tr) * nu_mbal(c)) - piL_trans(tr) =E= 0;
stat_transport.. 1 + nu_dtran =E= 0;
stat_u(c).. (1$(cr(c)) * nu_mbal(c) + sum(cr__, ((-1) * pcr(cr__)) * nu_dpur)$(cr(c)) + sum(cr__, ((-1) * crdat(cr__,"transport")) * nu_dtran)$(cr(c)) - piL_u(c))$(cr(c) and u.up(c) - u.lo(c) > 1e-10) =E= 0;
stat_z(p).. sum(c, ap(c,p) * nu_mbal(c)) + sum(k, ((-1) * bp(k,p)) * nu_kbal(k)) - piL_z(p) =E= 0;

* Lower bound complementarity equations
comp_lo_bq(c,cf).. bq(c,cf) - 0 =G= 0;
comp_lo_cap(k).. cap(k) - 0 =G= 0;
comp_lo_import(c).. import(c) - 0 =G= 0;
comp_lo_ov(cf,l,s).. ov(cf,l,s) - 0 =G= 0;
comp_lo_q(cf,m).. q(cf,m) - 0 =G= 0;
comp_lo_rb(cf,r).. rb(cf,r) - 0 =G= 0;
comp_lo_sales(cf).. sales(cf) - 0 =G= 0;
comp_lo_trans(tr).. trans(tr) - 0 =G= 0;
comp_lo_u(c).. u(c) - 0 =G= 0;
comp_lo_z(p).. z(p) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_cap(k)$(kp(k) < inf).. kp(k) - cap(k) =G= 0;

* Original equality equations
mbal(c).. u(c)$(cr(c)) + sum(p, ap(c,p) * z(p)) + sum(tr, at(c,tr) * trans(tr)) + import(c)$(ci(c)) =E= sum(cfq$(bposs(cfq,c)), bq(c,cfq)) + invent(c) + sum((cfr,r), recipes(cfr,c,r) * rb(cfr,r));
kbal(k).. cap(k) =E= sum(p, bp(k,p) * z(p));
dbal(cf).. sales(cf) =E= q(cf,"weight")$(cfq(cf)) + sum((c,r), recipes(cf,c,r) * rb(cf,r))$(cfr(cf));
qsb(cfq,l,s)$(specs(cfq,l,s)).. sum(c$(bposs(cfq,c)), prop(c,s) * sum(m$(ms(m,s)), char(c,m) * bq(c,cfq))) + dir(l) * ov(cfq,l,s) =E= sum(m$(ms(m,s)), specs(cfq,l,s) * q(cfq,m));
pbal(cfq,m)$(cfm(cfq,m)).. q(cfq,m) =E= sum(c$(bposs(cfq,c)), char(c,m) * bq(c,cfq));
drev.. revenue =E= sum(cf, ddat(cf,"price") * sales(cf));
doper.. recurrent =E= sum(k, oc(k) * cap(k)) + ocpb * q("motor-gas","volume");
dpur.. purchase =E= sum(cr, pcr(cr) * u(cr)) + sum(ci, pimp(ci) * import(ci));
dtran.. transport =E= sum(cr, crdat(cr,"transport") * u(cr));
dprof.. profit =E= revenue - recurrent - purchase - transport;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

bq.fx(c,cf)$(not (cfq(cf))) = 0;
piL_bq.fx(c,cf)$(not (cfq(cf))) = 0;
import.fx(c)$(not (ci(c))) = 0;
piL_import.fx(c)$(not (ci(c))) = 0;
ov.fx(cf,l,s)$(not (cfq(cf))) = 0;
piL_ov.fx(cf,l,s)$(not (cfq(cf))) = 0;
q.fx(cf,m)$(not (cfq(cf))) = 0;
piL_q.fx(cf,m)$(not (cfq(cf))) = 0;
rb.fx(cf,r)$(not (cfr(cf))) = 0;
piL_rb.fx(cf,r)$(not (cfr(cf))) = 0;
u.fx(c)$(not (cr(c))) = 0;
piL_u.fx(c)$(not (cr(c))) = 0;
cap.fx(k)$(not (cap.up(k) - cap.lo(k) > 1e-10)) = cap.lo(k);
piL_cap.fx(k)$(not (cap.up(k) - cap.lo(k) > 1e-10)) = 0;
piU_cap.fx(k)$(not (cap.up(k) - cap.lo(k) > 1e-10)) = 0;
u.fx(c)$(not (u.up(c) - u.lo(c) > 1e-10)) = u.lo(c);
piL_u.fx(c)$(not (u.up(c) - u.lo(c) > 1e-10)) = 0;
piU_cap.fx(k)$(not (kp(k) < inf)) = 0;
nu_pbal.fx(cf,m)$(not (cfq(cf))) = 0;
nu_qsb.fx(cf,l,s)$(not (cfq(cf))) = 0;

* Fix multipliers for empty equation instances (no variables)
nu_mbal.fx('vacuum-res') = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_bq.bq,
    stat_cap.cap,
    stat_import.import,
    stat_ov.ov,
    stat_purchase.purchase,
    stat_q.q,
    stat_rb.rb,
    stat_recurrent.recurrent,
    stat_revenue.revenue,
    stat_sales.sales,
    stat_trans.trans,
    stat_transport.transport,
    stat_u.u,
    stat_z.z,
    dbal.nu_dbal,
    doper.nu_doper,
    dprof.profit,
    dpur.nu_dpur,
    drev.nu_drev,
    dtran.nu_dtran,
    kbal.nu_kbal,
    mbal.nu_mbal,
    pbal.nu_pbal,
    qsb.nu_qsb,
    comp_lo_bq.piL_bq,
    comp_lo_cap.piL_cap,
    comp_lo_import.piL_import,
    comp_lo_ov.piL_ov,
    comp_lo_q.piL_q,
    comp_lo_rb.piL_rb,
    comp_lo_sales.piL_sales,
    comp_lo_trans.piL_trans,
    comp_lo_u.piL_u,
    comp_lo_z.piL_z,
    comp_up_cap.piU_cap
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;