$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179'/
    omega_stop(i) /'120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179'/
    omega_pass(i) /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90'/
    k /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'/
;

Parameters
    omega(i)
    cosomega(i,k)
;

Scalars
    n2 /10/
    beta /0.01/
    step /0/
    n /0/
    omega_s /0/
    omega_p /0/
    minimax /0/
;

step = pi / 180;
n = 2 * n2;
omega(i) = (ord(i) - 1) * step;
cosomega(i,k) = cos((ord(k) - 1 - (n - 1) / 2) * omega(i));
cosomega(i,k)$(abs(cosomega(i,k)) < 1e-13) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    h(k)
    t
    v2
    nu_cone_rhs
    nu_cone_lhs
    nu_v_fx
;

Positive Variables
    v3
    u
    v
    lam_passband_up_bnds(i)
    lam_so
    lam_passband_lo_bnds(i)
    lam_stopband_bnds(i)
    lam_stopband_bnds2(i)
    piL_t
    piL_v3
    piL_u
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

t.l = 1.0;
v3.l = 1;
u.l = 1;
v.l = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(k)
    stat_t
    stat_u
    stat_v
    stat_v2
    stat_v3
    comp_passband_lo_bnds(i)
    comp_passband_up_bnds(i)
    comp_so
    comp_stopband_bnds(i)
    comp_stopband_bnds2(i)
    comp_lo_t
    comp_lo_u
    comp_lo_v3
    cone_lhs
    cone_rhs
    v_fx
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_h(k)$(ord(k) < card(k)).. sum(i, (2 * cosomega(i,k) * 1$(ord(k) < card(k)) * lam_passband_up_bnds(i))$(omega_pass(i))) + sum(i, (((-1) * (2 * cosomega(i,k) * 1$(ord(k) < card(k)))) * lam_passband_lo_bnds(i))$(omega_pass(i))) + sum(i, (((-1) * (2 * cosomega(i,k) * 1$(ord(k) < card(k)))) * lam_stopband_bnds(i))$(omega_stop(i))) + sum(i, (2 * cosomega(i,k) * 1$(ord(k) < card(k)) * lam_stopband_bnds2(i))$(omega_stop(i))) =E= 0;
stat_t.. 1 + nu_cone_rhs - nu_cone_lhs + sum(i$(omega_pass(i)), (-1) * lam_passband_up_bnds(i)) - piL_t =E= 0;
stat_u.. ((-1) * nu_cone_rhs) - nu_cone_lhs + sum(i$(omega_pass(i)), lam_passband_lo_bnds(i)) - piL_u =E= 0;
stat_v.. nu_v_fx + 2 * v * lam_so =E= 0;
stat_v2.. nu_cone_rhs + 2 * v2 * lam_so =E= 0;
stat_v3.. nu_cone_lhs + ((-1) * (2 * v3)) * lam_so - piL_v3 =E= 0;

* Inequality complementarity equations
comp_passband_lo_bnds(i)$(omega_pass(i)).. ((-1) * (u - 2 * sum(k$(ord(k) < card(k)), h(k) * cosomega(i,k)))) =G= 0;
comp_passband_up_bnds(i)$(omega_pass(i)).. ((-1) * (2 * sum(k$(ord(k) < card(k)), h(k) * cosomega(i,k)) - t)) =G= 0;
comp_so.. sqr(v3) - (sqr(v) + sqr(v2)) =G= 0;
comp_stopband_bnds(i)$(omega_stop(i)).. ((-1) * (((-1) * beta) - 2 * sum(k$(ord(k) < card(k)), h(k) * cosomega(i,k)))) =G= 0;
comp_stopband_bnds2(i)$(omega_stop(i)).. ((-1) * (2 * sum(k$(ord(k) < card(k)), h(k) * cosomega(i,k)) - beta)) =G= 0;

* Lower bound complementarity equations
comp_lo_t.. t - 1 =G= 0;
comp_lo_u.. u - 0 =G= 0;
comp_lo_v3.. v3 - 0 =G= 0;

* Original equality equations
cone_rhs.. v2 =E= u - t;
cone_lhs.. v3 =E= u + t;
v_fx.. v - 2 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

h.fx(k)$(not (ord(k) < card(k))) = 0;
lam_passband_lo_bnds.fx(i)$(not (omega_pass(i))) = 0;
lam_passband_up_bnds.fx(i)$(not (omega_pass(i))) = 0;
lam_stopband_bnds.fx(i)$(not (omega_stop(i))) = 0;
lam_stopband_bnds2.fx(i)$(not (omega_stop(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_t.t,
    stat_u.u,
    stat_v.v,
    stat_v2.v2,
    stat_v3.v3,
    comp_passband_lo_bnds.lam_passband_lo_bnds,
    comp_passband_up_bnds.lam_passband_up_bnds,
    comp_so.lam_so,
    comp_stopband_bnds.lam_stopband_bnds,
    comp_stopband_bnds2.lam_stopband_bnds2,
    cone_lhs.nu_cone_lhs,
    cone_rhs.nu_cone_rhs,
    v_fx.nu_v_fx,
    comp_lo_t.piL_t,
    comp_lo_u.piL_u,
    comp_lo_v3.piL_v3
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = t.l;
Display nlp2mcp_obj_val;