$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /aswan, helwan, assiout, 'kafr-el-zt', 'abu-zaabal'/
    j /alexandria, behera, gharbia, 'kafr-el-sh', dakahlia, damietta, sharkia, ismailia, suez, menoufia, kalubia, giza, 'beni-suef', fayoum, minia, assiout, 'new-valley', sohag, quena, aswan/
    m /'sulf-a-s', 'sulf-a-p', 'nitr-acid', 'amm-elec', 'amm-c-gas', 'c-amm-nitr', 'amm-sulf', ssp/
    p /'sulf-a-s', 'sulf-a-p', 'nitr-acid', 'amm-elec', 'amm-c-gas', 'can-310', 'can-335', 'amm-sulf', 'ssp-155'/
    cq /n, p2o5/
    c /urea, 'can-260', 'can-310', 'can-335', 'amm-sulf', dap, 'ssp-155', 'c-250-55', 'c-300-100', ammonia, 'nitr-acid', 'sulf-acid', 'el-aswan', 'coke-gas', 'phos-rock', limestone, 'el-sulfur', pyrites, electric, 'bf-gas', water, steam, bags/
    cf(c) /urea, 'can-260', 'can-310', 'can-335', dap, 'ssp-155', 'c-250-55', 'c-300-100', 'amm-sulf'/
    ci(c) /ammonia, 'nitr-acid', 'sulf-acid'/
    cs(c) /ammonia, 'sulf-acid'/
    cr(c) /'el-aswan', 'coke-gas', 'phos-rock', limestone, 'el-sulfur', pyrites, electric, 'bf-gas', water, steam, bags, 'sulf-acid'/
    mpos(m,i)
    ppos(p,i)
    cpos(c,i)
    cposp(c,i)
    cposn(c,i)
    cposi(c,i,i)
    cposd(c,i)
    cposr(c,i)
;

Alias(i, ip);

Parameters
    cf75(j,c) /alexandria.'amm-sulf' 3, alexandria.urea 1, alexandria.'can-310' 5, alexandria.dap 8, behera.'amm-sulf' 90, behera.urea 35, behera.'can-260' 1, behera.'can-310' 25, behera.'can-335' 0.1, behera.dap 64, behera.'ssp-155' 1, behera.'c-250-55' 0.1, gharbia.'amm-sulf' 60, gharbia.urea 28, gharbia.'can-310' 17, gharbia.'can-335' 0.1, gharbia.dap 57, gharbia.'ssp-155' 1, gharbia.'c-250-55' 0.2, 'kafr-el-sh'.'amm-sulf' 45, 'kafr-el-sh'.urea 22, 'kafr-el-sh'.'can-260' 1, 'kafr-el-sh'.'can-310' 10, 'kafr-el-sh'.dap 25, 'kafr-el-sh'.'ssp-155' 2, 'kafr-el-sh'.'c-250-55' 0.1, dakahlia.'amm-sulf' 60, dakahlia.urea 20, dakahlia.'can-260' 1, dakahlia.'can-310' 26, dakahlia.dap 52, dakahlia.'ssp-155' 1, damietta.'amm-sulf' 15, damietta.urea 8, damietta.'can-310' 2, damietta.dap 5, sharkia.'amm-sulf' 50, sharkia.urea 28, sharkia.'can-260' 1, sharkia.'can-310' 31, sharkia.dap 43, sharkia.'ssp-155' 1, sharkia.'c-250-55' 0.1, ismailia.'amm-sulf' 6, ismailia.urea 2, ismailia.'can-310' 4, ismailia.dap 4, suez.'can-310' 1, suez.dap 1, menoufia.'amm-sulf' 21, menoufia.urea 30, menoufia.'can-260' 1, menoufia.'can-310' 24, menoufia.'can-335' 0.1, menoufia.dap 33, menoufia.'ssp-155' 2, menoufia.'c-250-55' 0.1, kalubia.'amm-sulf' 16, kalubia.urea 7, kalubia.'can-310' 25, kalubia.'can-335' 0.1, kalubia.dap 22, kalubia.'ssp-155' 1, giza.'amm-sulf' 6, giza.urea 2, giza.'can-310' 40, giza.dap 14, giza.'ssp-155' 1, giza.'c-250-55' 0.1, 'beni-suef'.'amm-sulf' 1, 'beni-suef'.urea 20, 'beni-suef'.'can-260' 1, 'beni-suef'.'can-310' 15, 'beni-suef'.dap 13, 'beni-suef'.'ssp-155' 3, fayoum.'amm-sulf' 6, fayoum.urea 20, fayoum.'can-260' 1, fayoum.'can-310' 20, fayoum.dap 17, fayoum.'ssp-155' 1, minia.'amm-sulf' 1, minia.urea 41, minia.'can-260' 2, minia.'can-310' 15, minia.'can-335' 35, minia.dap 0.1, minia.'ssp-155' 50, minia.'c-250-55' 3, minia.'c-300-100' 0.2, assiout.'amm-sulf' 1, assiout.urea 27, assiout.'can-260' 1, assiout.'can-310' 20, assiout.'can-335' 26, assiout.dap 35, assiout.'ssp-155' 5, assiout.'c-250-55' 0.1, 'new-valley'.urea 1, 'new-valley'.dap 1, sohag.'amm-sulf' 7, sohag.'can-260' 65, sohag.'can-310' 3, sohag.dap 20, sohag.'ssp-155' 1, quena.'amm-sulf' 3, quena.'can-260' 95, quena.'can-310' 2, quena.dap 8, aswan.'can-260' 40, aswan.dap 8/
    alpha(c,cq) /urea.n 0.46, 'can-260'.n 0.26, 'can-310'.n 0.31, 'can-335'.n 0.335, 'amm-sulf'.n 0.206, dap.n 0.18, dap.p2o5 0.46, 'ssp-155'.p2o5 0.155, 'c-250-55'.n 0.25, 'c-250-55'.p2o5 0.055, 'c-300-100'.n 0.3, 'c-300-100'.p2o5 0.1/
    cn75(*,cq)
    road(j,*) /alexandria.'abu-kir' 16, alexandria.'kafr-el-zt' 119, alexandria.talkha 187, alexandria.'abu-zaabal' 210, alexandria.helwan 244, alexandria.assiout 607, alexandria.aswan 1135, behera.'abu-kir' 76, behera.'kafr-el-zt' 42, behera.talkha 120, behera.'abu-zaabal' 50, behera.helwan 184, behera.assiout 547, behera.aswan 1065, gharbia.'abu-kir' 150, gharbia.'kafr-el-zt' 20, gharbia.talkha 55, gharbia.'abu-zaabal' 65, gharbia.helwan 122, gharbia.assiout 485, gharbia.aswan 1003, 'kafr-el-sh'.'abu-kir' 145, 'kafr-el-sh'.'kafr-el-zt' 20, 'kafr-el-sh'.talkha 35, 'kafr-el-sh'.'abu-zaabal' 105, 'kafr-el-sh'.helwan 162, 'kafr-el-sh'.assiout 525, 'kafr-el-sh'.aswan 1043, dakahlia.'abu-kir' 208, dakahlia.'kafr-el-zt' 58, dakahlia.talkha 3, dakahlia.'abu-zaabal' 138, dakahlia.helwan 152, dakahlia.assiout 515, dakahlia.aswan 1033, damietta.'abu-kir' 267, damietta.'kafr-el-zt' 131, damietta.talkha 66, damietta.'abu-zaabal' 216, damietta.helwan 233, damietta.assiout 596, damietta.aswan 1114, sharkia.'abu-kir' 240, sharkia.'kafr-el-zt' 78, sharkia.talkha 58, sharkia.'abu-zaabal' 60, sharkia.helwan 110, sharkia.assiout 473, sharkia.aswan 991, ismailia.'abu-kir' 365, ismailia.'kafr-el-zt' 241, ismailia.talkha 146, ismailia.'abu-zaabal' 142, ismailia.helwan 173, ismailia.assiout 536, ismailia.aswan 1054, suez.'abu-kir' 370, suez.'kafr-el-zt' 246, suez.talkha 298, suez.'abu-zaabal' 224, suez.helwan 178, suez.assiout 541, suez.aswan 1059, menoufia.'abu-kir' 157, menoufia.'kafr-el-zt' 33, menoufia.talkha 90, menoufia.'abu-zaabal' 154, menoufia.helwan 109, menoufia.assiout 472, menoufia.aswan 990, kalubia.'abu-kir' 190, kalubia.'kafr-el-zt' 66, kalubia.talkha 81, kalubia.'abu-zaabal' 97, kalubia.helwan 76, kalubia.assiout 439, kalubia.aswan 957, giza.'abu-kir' 287, giza.'kafr-el-zt' 133, giza.talkha 146, giza.'abu-zaabal' 48, giza.helwan 9, giza.assiout 372, giza.aswan 890, 'beni-suef'.'abu-kir' 359, 'beni-suef'.'kafr-el-zt' 248, 'beni-suef'.talkha 261, 'beni-suef'.'abu-zaabal' 163, 'beni-suef'.helwan 105, 'beni-suef'.assiout 257, 'beni-suef'.aswan 775, fayoum.'abu-kir' 341, fayoum.'kafr-el-zt' 230, fayoum.talkha 243, fayoum.'abu-zaabal' 145, fayoum.helwan 88, fayoum.assiout 308, fayoum.aswan 826, minia.'abu-kir' 384, minia.'kafr-el-zt' 372, minia.talkha 386, minia.'abu-zaabal' 288, minia.helwan 230, minia.assiout 132, minia.aswan 650, assiout.'abu-kir' 616, assiout.'kafr-el-zt' 504, assiout.talkha 518, assiout.'abu-zaabal' 420, assiout.helwan 362, assiout.assiout 518, 'new-valley'.'abu-kir' 815, 'new-valley'.'kafr-el-zt' 703, 'new-valley'.talkha 717, 'new-valley'.'abu-zaabal' 619, 'new-valley'.helwan 561, 'new-valley'.assiout 199, 'new-valley'.aswan 519, sohag.'abu-kir' 715, sohag.'kafr-el-zt' 603, sohag.talkha 617, sohag.'abu-zaabal' 519, sohag.helwan 461, sohag.assiout 99, sohag.aswan 419, quena.'abu-kir' 858, quena.'kafr-el-zt' 746, quena.talkha 760, quena.'abu-zaabal' 662, quena.helwan 604, quena.assiout 242, quena.aswan 276, aswan.'abu-kir' 1134, aswan.'kafr-el-zt' 1022, aswan.talkha 1036, aswan.'abu-zaabal' 938, aswan.helwan 880, aswan.assiout 518/
    rail(i,i) /'abu-zaabal'.'kafr-el-zt' 85, helwan.'kafr-el-zt' 142, helwan.'abu-zaabal' 57, assiout.'kafr-el-zt' 504, assiout.'abu-zaabal' 420, assiout.helwan 362, aswan.'kafr-el-zt' 1022, aswan.'abu-zaabal' 938, aswan.helwan 880, aswan.assiout 518/
    impd(i,*) /'kafr-el-zt'.barge 104, 'kafr-el-zt'.road 6, 'abu-zaabal'.barge 210, 'abu-zaabal'.road 0.1, helwan.barge 183, assiout.barge 583, aswan.barge 1087, aswan.road 10/
    muf(i,j)
    mufv(j)
    mui(i,i)
    mur(i)
    a(c,p) /'el-aswan'.'nitr-acid' -12, 'coke-gas'.'amm-elec' -2, pyrites.'sulf-a-p' -0.826, 'el-sulfur'.'sulf-a-s' -0.334, 'sulf-acid'.'sulf-a-s' -0.41, 'sulf-acid'.'sulf-a-p' 1, ammonia.'sulf-a-p' -0.21, ammonia.'nitr-acid' -0.26, ammonia.'amm-elec' 1, 'nitr-acid'.'nitr-acid' -0.76, electric.'sulf-a-s' -14, electric.'sulf-a-p' -75, electric.'nitr-acid' -19, electric.'amm-elec' -1960, 'bf-gas'.'amm-elec' -609, water.'sulf-a-s' -6, water.'sulf-a-p' -49, water.'nitr-acid' -49, water.'amm-elec' -17, steam.'amm-elec' -4, 'ssp-155'.'sulf-a-s' 1, 'phos-rock'.'sulf-a-s' -0.62, 'sulf-acid'.'nitr-acid' -0.76, ammonia.'sulf-a-s' -0.2, 'nitr-acid'.'sulf-a-p' -0.71, limestone.'sulf-a-s' -0.12, limestone.'sulf-a-p' -0.04, 'can-310'.'sulf-a-p' 1, 'can-335'.'sulf-a-p' 1, 'amm-sulf'.'nitr-acid' 1, bags.'sulf-a-s' -22, bags.'sulf-a-p' -23, bags.'nitr-acid' -23, bags.'amm-elec' -22, steam.'sulf-a-s' -0.4, steam.'sulf-a-p' -0.4/
    b(m,p) /'sulf-a-s'.'sulf-a-s' 1, 'sulf-a-p'.'sulf-a-p' 1, 'nitr-acid'.'nitr-acid' 1, 'amm-elec'.'amm-elec' 1, 'amm-c-gas'.'amm-c-gas' 1, ssp.'amm-c-gas' 1, 'c-amm-nitr'.'ssp-155' 1, 'c-amm-nitr'.'can-310' 1, 'amm-sulf'.'can-335' 1/
    pv(c) /pyrites 17.5, 'el-sulfur' 55, urea 150, 'can-260' 75, 'can-310' 90, 'can-335' 100, 'amm-sulf' 75, dap 175, 'ssp-155' 80, 'c-250-55' 100, 'c-300-100' 130/
    pd(i,c) /'kafr-el-zt'.'phos-rock' 5, 'abu-zaabal'.'phos-rock' 4, helwan.limestone 1.2, helwan.'coke-gas' 16, helwan.'sulf-acid' 3, assiout.'phos-rock' 3.5, aswan.limestone 1.2, aswan.'el-aswan' 1/
    pmisc(c) /electric 0.007, 'bf-gas' 0.0075, water 0.031, steam 1.25, bags 0.28/
    dcap(i,m) /aswan.'nitr-acid' 800, aswan.'amm-elec' 450, aswan.ssp 1100, helwan.'nitr-acid' 282, helwan.'amm-elec' 172, helwan.ssp 364, helwan.'c-amm-nitr' 24, 'kafr-el-zt'.'sulf-a-s' 200, 'kafr-el-zt'.'sulf-a-p' 50, 'kafr-el-zt'.'amm-c-gas' 600, assiout.'sulf-a-s' 250, assiout.'amm-c-gas' 600, 'abu-zaabal'.'sulf-a-s' 242, 'abu-zaabal'.'sulf-a-p' 227, 'abu-zaabal'.'amm-c-gas' 600/
    k(m,i)
    rxf(i,j,c)
;

Scalars
    er /0.4/
    util /0.85/
    tds /0/
    tif /0/
;

$onImplicitAssign
pd(i,cr)$(pmisc(cr)) = pmisc(cr);
k(m,i) = 0.33 * dcap(i,m);
$offImplicitAssign

$onImplicitAssign
mpos(m,i) = yes$(k(m,i));
ppos(p,i) = yes$(sum(m$((not mpos(m,i))), b(m,p) <> 0) = 0);
ppos("can-310","helwan") = 0;
ppos("can-335","aswan") = 0;
cposp(c,i) = yes$(sum(p$(ppos(p,i)), a(c,p) > 0));
cposn(c,i) = yes$(sum(p$(ppos(p,i)), a(c,p) < 0));
cposi(cs,i,ip) = cposp(cs,i) * cposn(cs,ip);
cposd(cr,i) = yes$(cposn(cr,i)$(pd(i,cr)));
cposr(cr,i) = yes$(cposn(cr,i)$(pv(cr)));
cpos(c,i) = cposp(c,i) + cposn(c,i);
$offImplicitAssign

mur(i) = 1 + 0.003 * impd(i,"barge") + (0.5 + 0.0144 * impd(i,"road"))$(impd(i,"road"));
cn75(j,cq) = sum(cf, alpha(cf,cq) * cf75(j,cf));
cn75("total",cq) = sum(j, cn75(j,cq));
road(j,"import-pts") = road(j,"abu-kir");
rail(i,ip) = rail(i,ip) + rail(ip,i);
muf(i,j) = (0.5 + 0.0144 * road(j,i))$(road(j,i));
mufv(j) = (0.5 + 0.0144 * road(j,"import-pts"))$(road(j,"import-pts"));
mui(i,ip) = (3.5 + 0.03 * rail(i,ip))$(rail(i,ip));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z(p,i)
    psi
    psip
    psil
    psii
    nu_ap
    nu_al
    nu_ai
    nu_xi_fx_ammonia_aswan_aswan
    nu_xi_fx_ammonia_aswan_helwan
    nu_xi_fx_ammonia_aswan_assiout
    nu_xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5
    nu_xi_fx_ammonia_aswan_abu_zaabal_876cfd70
    nu_xi_fx_ammonia_helwan_aswan
    nu_xi_fx_ammonia_helwan_helwan
    nu_xi_fx_ammonia_helwan_assiout
    nu_xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5
    nu_xi_fx_ammonia_helwan_abu_zaabal_876cfd70
    nu_xi_fx_ammonia_assiout_aswan
    nu_xi_fx_ammonia_assiout_helwan
    nu_xi_fx_ammonia_assiout_assiout
    nu_xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5
    nu_xi_fx_ammonia_assiout_abu_zaabal_876cfd70
    nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan
    nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan
    nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout
    nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5
    nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70
    nu_xi_fx_ammonia_abu_zaabal_876cfd70_aswan
    nu_xi_fx_ammonia_abu_zaabal_876cfd70_helwan
    nu_xi_fx_ammonia_abu_zaabal_876cfd70_assiout
    nu_xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5
    nu_xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70
    nu_xi_fx_sulf_acid_c8324d9c_aswan_aswan
    nu_xi_fx_sulf_acid_c8324d9c_aswan_helwan
    nu_xi_fx_sulf_acid_c8324d9c_aswan_assiout
    nu_xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5
    nu_xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70
    nu_xi_fx_sulf_acid_c8324d9c_helwan_aswan
    nu_xi_fx_sulf_acid_c8324d9c_helwan_helwan
    nu_xi_fx_sulf_acid_c8324d9c_helwan_assiout
    nu_xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5
    nu_xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70
    nu_xi_fx_sulf_acid_c8324d9c_assiout_aswan
    nu_xi_fx_sulf_acid_c8324d9c_assiout_helwan
    nu_xi_fx_sulf_acid_c8324d9c_assiout_assiout
    nu_xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5
    nu_xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70
    nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan
    nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan
    nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout
    nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5
    nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70
    nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan
    nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan
    nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout
    nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5
    nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70
;

Positive Variables
    xf(c,i,j)
    xi(c,i,i)
    vf(c,j)
    vr(c,i)
    u(c,i)
    lam_mbd(cq,j)
    lam_mbdb(c,j)
    lam_mb(c,i)
    lam_cc(m,i)
    piL_xf(c,i,j)
    piL_xi(c,i,i)
    piL_vf(c,j)
    piL_vr(c,i)
    piL_u(c,i)
;

* ============================================
* Variable Bounds
* ============================================

xi.fx('ammonia','abu-zaabal','abu-zaabal') = 0;
xi.fx('ammonia','abu-zaabal','assiout') = 0;
xi.fx('ammonia','abu-zaabal','aswan') = 0;
xi.fx('ammonia','abu-zaabal','helwan') = 0;
xi.fx('ammonia','abu-zaabal','kafr-el-zt') = 0;
xi.fx('ammonia','assiout','abu-zaabal') = 0;
xi.fx('ammonia','assiout','assiout') = 0;
xi.fx('ammonia','assiout','aswan') = 0;
xi.fx('ammonia','assiout','helwan') = 0;
xi.fx('ammonia','assiout','kafr-el-zt') = 0;
xi.fx('ammonia','aswan','abu-zaabal') = 0;
xi.fx('ammonia','aswan','assiout') = 0;
xi.fx('ammonia','aswan','aswan') = 0;
xi.fx('ammonia','aswan','helwan') = 0;
xi.fx('ammonia','aswan','kafr-el-zt') = 0;
xi.fx('ammonia','helwan','abu-zaabal') = 0;
xi.fx('ammonia','helwan','assiout') = 0;
xi.fx('ammonia','helwan','aswan') = 0;
xi.fx('ammonia','helwan','helwan') = 0;
xi.fx('ammonia','helwan','kafr-el-zt') = 0;
xi.fx('ammonia','kafr-el-zt','abu-zaabal') = 0;
xi.fx('ammonia','kafr-el-zt','assiout') = 0;
xi.fx('ammonia','kafr-el-zt','aswan') = 0;
xi.fx('ammonia','kafr-el-zt','helwan') = 0;
xi.fx('ammonia','kafr-el-zt','kafr-el-zt') = 0;
xi.fx('sulf-acid','abu-zaabal','abu-zaabal') = 0;
xi.fx('sulf-acid','abu-zaabal','assiout') = 0;
xi.fx('sulf-acid','abu-zaabal','aswan') = 0;
xi.fx('sulf-acid','abu-zaabal','helwan') = 0;
xi.fx('sulf-acid','abu-zaabal','kafr-el-zt') = 0;
xi.fx('sulf-acid','assiout','abu-zaabal') = 0;
xi.fx('sulf-acid','assiout','assiout') = 0;
xi.fx('sulf-acid','assiout','aswan') = 0;
xi.fx('sulf-acid','assiout','helwan') = 0;
xi.fx('sulf-acid','assiout','kafr-el-zt') = 0;
xi.fx('sulf-acid','aswan','abu-zaabal') = 0;
xi.fx('sulf-acid','aswan','assiout') = 0;
xi.fx('sulf-acid','aswan','aswan') = 0;
xi.fx('sulf-acid','aswan','helwan') = 0;
xi.fx('sulf-acid','aswan','kafr-el-zt') = 0;
xi.fx('sulf-acid','helwan','abu-zaabal') = 0;
xi.fx('sulf-acid','helwan','assiout') = 0;
xi.fx('sulf-acid','helwan','aswan') = 0;
xi.fx('sulf-acid','helwan','helwan') = 0;
xi.fx('sulf-acid','helwan','kafr-el-zt') = 0;
xi.fx('sulf-acid','kafr-el-zt','abu-zaabal') = 0;
xi.fx('sulf-acid','kafr-el-zt','assiout') = 0;
xi.fx('sulf-acid','kafr-el-zt','aswan') = 0;
xi.fx('sulf-acid','kafr-el-zt','helwan') = 0;
xi.fx('sulf-acid','kafr-el-zt','kafr-el-zt') = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xf.l(c,i,j) = 1;
xf.l(c,i,j) = min(xf.l(c,i,j), xf.up(c,i,j));
xi.l(c,i,i) = 1;
xi.l(c,i,i) = min(xi.l(c,i,i), xi.up(c,i,i));
vf.l(c,j) = 1;
vf.l(c,j) = min(vf.l(c,j), vf.up(c,j));
vr.l(c,i) = 1;
vr.l(c,i) = min(vr.l(c,i), vr.up(c,i));
u.l(c,i) = 1;
u.l(c,i) = min(u.l(c,i), u.up(c,i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_psii
    stat_psil
    stat_psip
    stat_u(c,i)
    stat_vf(c,j)
    stat_vr(c,i)
    stat_xf(c,i,j)
    stat_xi(c,i,i)
    stat_z(p,i)
    comp_cc(m,i)
    comp_mb(c,i)
    comp_mbd(cq,j)
    comp_mbdb(cf,j)
    comp_lo_u(c,i)
    comp_lo_vf(c,j)
    comp_lo_vr(c,i)
    comp_lo_xf(c,i,j)
    comp_lo_xi(c,i,i)
    ai
    al
    ap
    obj
    xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70
    xi_fx_ammonia_abu_zaabal_876cfd70_assiout
    xi_fx_ammonia_abu_zaabal_876cfd70_aswan
    xi_fx_ammonia_abu_zaabal_876cfd70_helwan
    xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5
    xi_fx_ammonia_assiout_abu_zaabal_876cfd70
    xi_fx_ammonia_assiout_assiout
    xi_fx_ammonia_assiout_aswan
    xi_fx_ammonia_assiout_helwan
    xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5
    xi_fx_ammonia_aswan_abu_zaabal_876cfd70
    xi_fx_ammonia_aswan_assiout
    xi_fx_ammonia_aswan_aswan
    xi_fx_ammonia_aswan_helwan
    xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5
    xi_fx_ammonia_helwan_abu_zaabal_876cfd70
    xi_fx_ammonia_helwan_assiout
    xi_fx_ammonia_helwan_aswan
    xi_fx_ammonia_helwan_helwan
    xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5
    xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70
    xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout
    xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan
    xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan
    xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5
    xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70
    xi_fx_sulf_acid_c8324d9c_assiout_assiout
    xi_fx_sulf_acid_c8324d9c_assiout_aswan
    xi_fx_sulf_acid_c8324d9c_assiout_helwan
    xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5
    xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70
    xi_fx_sulf_acid_c8324d9c_aswan_assiout
    xi_fx_sulf_acid_c8324d9c_aswan_aswan
    xi_fx_sulf_acid_c8324d9c_aswan_helwan
    xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5
    xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70
    xi_fx_sulf_acid_c8324d9c_helwan_assiout
    xi_fx_sulf_acid_c8324d9c_helwan_aswan
    xi_fx_sulf_acid_c8324d9c_helwan_helwan
    xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_psii.. 1 + 1 / er ** 1 * nu_ai =E= 0;
stat_psil.. 1 + nu_al =E= 0;
stat_psip.. 1 + nu_ap =E= 0;
stat_u(c,i).. sum(cr, ((-1) * (pd(i,c) * 1$(cposd(cr,i)))) * nu_ap)$(cr(c)) + ((-1) * 1$(cposd(c,i))) * lam_mb(c,i) - piL_u(c,i) =E= 0;
stat_vf(c,j)$(cf(c)).. (((-1) * mufv(j)) * nu_al)$(cf(c)) + (((-1) * pv(c)) * nu_ai)$(cf(c)) + sum(cq, ((-1) * (alpha(c,cq) * 1$(pv(c)))) * lam_mbd(cq,j)) + (((-1) * 1$(pv(c))) * lam_mbdb(c,j))$(cf75(j,c)) - piL_vf(c,j) =E= 0;
stat_vr(c,i).. sum(cr, ((-1) * (mur(i) * 1$(cposr(cr,i)))) * nu_al)$(cr(c)) + sum(cr, ((-1) * (pv(c) * 1$(cposr(cr,i)))) * nu_ai)$(cr(c)) + ((-1) * 1$(cposr(c,i))) * lam_mb(c,i) - piL_vr(c,i) =E= 0;
stat_xf(c,i,j)$(cf(c)).. (((-1) * (muf(i,j) * 1$(cposp(c,i)))) * nu_al)$(cf(c)) + sum(cq, ((-1) * (alpha(c,cq) * 1$(cposp(c,i)))) * lam_mbd(cq,j)) + (((-1) * 1$(cposp(c,i))) * lam_mbdb(c,j))$(cf75(j,c)) + (1$(cposp(c,i)))$(cf(c)) * lam_mb(c,i) - piL_xf(c,i,j) =E= 0;
stat_xi(c,i,i).. sum((cs,ip), ((-1) * (mui(i,i) * 1$(cposi(cs,i,ip)))) * nu_al)$(cs(c)) + nu_xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70$(sameas(c, 'ammonia') and sameas(i, 'abu-zaabal') and sameas(i, 'abu-zaabal')) + nu_xi_fx_ammonia_abu_zaabal_876cfd70_assiout$(sameas(c, 'ammonia') and sameas(i, 'abu-zaabal') and sameas(i, 'assiout')) + nu_xi_fx_ammonia_abu_zaabal_876cfd70_aswan$(sameas(c, 'ammonia') and sameas(i, 'abu-zaabal') and sameas(i, 'aswan')) + nu_xi_fx_ammonia_abu_zaabal_876cfd70_helwan$(sameas(c, 'ammonia') and sameas(i, 'abu-zaabal') and sameas(i, 'helwan')) + nu_xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5$(sameas(c, 'ammonia') and sameas(i, 'abu-zaabal') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_ammonia_assiout_abu_zaabal_876cfd70$(sameas(c, 'ammonia') and sameas(i, 'assiout') and sameas(i, 'abu-zaabal')) + nu_xi_fx_ammonia_assiout_assiout$(sameas(c, 'ammonia') and sameas(i, 'assiout') and sameas(i, 'assiout')) + nu_xi_fx_ammonia_assiout_aswan$(sameas(c, 'ammonia') and sameas(i, 'assiout') and sameas(i, 'aswan')) + nu_xi_fx_ammonia_assiout_helwan$(sameas(c, 'ammonia') and sameas(i, 'assiout') and sameas(i, 'helwan')) + nu_xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5$(sameas(c, 'ammonia') and sameas(i, 'assiout') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_ammonia_aswan_abu_zaabal_876cfd70$(sameas(c, 'ammonia') and sameas(i, 'aswan') and sameas(i, 'abu-zaabal')) + nu_xi_fx_ammonia_aswan_assiout$(sameas(c, 'ammonia') and sameas(i, 'aswan') and sameas(i, 'assiout')) + nu_xi_fx_ammonia_aswan_aswan$(sameas(c, 'ammonia') and sameas(i, 'aswan') and sameas(i, 'aswan')) + nu_xi_fx_ammonia_aswan_helwan$(sameas(c, 'ammonia') and sameas(i, 'aswan') and sameas(i, 'helwan')) + nu_xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5$(sameas(c, 'ammonia') and sameas(i, 'aswan') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_ammonia_helwan_abu_zaabal_876cfd70$(sameas(c, 'ammonia') and sameas(i, 'helwan') and sameas(i, 'abu-zaabal')) + nu_xi_fx_ammonia_helwan_assiout$(sameas(c, 'ammonia') and sameas(i, 'helwan') and sameas(i, 'assiout')) + nu_xi_fx_ammonia_helwan_aswan$(sameas(c, 'ammonia') and sameas(i, 'helwan') and sameas(i, 'aswan')) + nu_xi_fx_ammonia_helwan_helwan$(sameas(c, 'ammonia') and sameas(i, 'helwan') and sameas(i, 'helwan')) + nu_xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5$(sameas(c, 'ammonia') and sameas(i, 'helwan') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70$(sameas(c, 'ammonia') and sameas(i, 'kafr-el-zt') and sameas(i, 'abu-zaabal')) + nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout$(sameas(c, 'ammonia') and sameas(i, 'kafr-el-zt') and sameas(i, 'assiout')) + nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan$(sameas(c, 'ammonia') and sameas(i, 'kafr-el-zt') and sameas(i, 'aswan')) + nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan$(sameas(c, 'ammonia') and sameas(i, 'kafr-el-zt') and sameas(i, 'helwan')) + nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5$(sameas(c, 'ammonia') and sameas(i, 'kafr-el-zt') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70$(sameas(c, 'sulf-acid') and sameas(i, 'abu-zaabal') and sameas(i, 'abu-zaabal')) + nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout$(sameas(c, 'sulf-acid') and sameas(i, 'abu-zaabal') and sameas(i, 'assiout')) + nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan$(sameas(c, 'sulf-acid') and sameas(i, 'abu-zaabal') and sameas(i, 'aswan')) + nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan$(sameas(c, 'sulf-acid') and sameas(i, 'abu-zaabal') and sameas(i, 'helwan')) + nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5$(sameas(c, 'sulf-acid') and sameas(i, 'abu-zaabal') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70$(sameas(c, 'sulf-acid') and sameas(i, 'assiout') and sameas(i, 'abu-zaabal')) + nu_xi_fx_sulf_acid_c8324d9c_assiout_assiout$(sameas(c, 'sulf-acid') and sameas(i, 'assiout') and sameas(i, 'assiout')) + nu_xi_fx_sulf_acid_c8324d9c_assiout_aswan$(sameas(c, 'sulf-acid') and sameas(i, 'assiout') and sameas(i, 'aswan')) + nu_xi_fx_sulf_acid_c8324d9c_assiout_helwan$(sameas(c, 'sulf-acid') and sameas(i, 'assiout') and sameas(i, 'helwan')) + nu_xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5$(sameas(c, 'sulf-acid') and sameas(i, 'assiout') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70$(sameas(c, 'sulf-acid') and sameas(i, 'aswan') and sameas(i, 'abu-zaabal')) + nu_xi_fx_sulf_acid_c8324d9c_aswan_assiout$(sameas(c, 'sulf-acid') and sameas(i, 'aswan') and sameas(i, 'assiout')) + nu_xi_fx_sulf_acid_c8324d9c_aswan_aswan$(sameas(c, 'sulf-acid') and sameas(i, 'aswan') and sameas(i, 'aswan')) + nu_xi_fx_sulf_acid_c8324d9c_aswan_helwan$(sameas(c, 'sulf-acid') and sameas(i, 'aswan') and sameas(i, 'helwan')) + nu_xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5$(sameas(c, 'sulf-acid') and sameas(i, 'aswan') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70$(sameas(c, 'sulf-acid') and sameas(i, 'helwan') and sameas(i, 'abu-zaabal')) + nu_xi_fx_sulf_acid_c8324d9c_helwan_assiout$(sameas(c, 'sulf-acid') and sameas(i, 'helwan') and sameas(i, 'assiout')) + nu_xi_fx_sulf_acid_c8324d9c_helwan_aswan$(sameas(c, 'sulf-acid') and sameas(i, 'helwan') and sameas(i, 'aswan')) + nu_xi_fx_sulf_acid_c8324d9c_helwan_helwan$(sameas(c, 'sulf-acid') and sameas(i, 'helwan') and sameas(i, 'helwan')) + nu_xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5$(sameas(c, 'sulf-acid') and sameas(i, 'helwan') and sameas(i, 'kafr-el-zt')) + nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70$(sameas(c, 'sulf-acid') and sameas(i, 'kafr-el-zt') and sameas(i, 'abu-zaabal')) + nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout$(sameas(c, 'sulf-acid') and sameas(i, 'kafr-el-zt') and sameas(i, 'assiout')) + nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan$(sameas(c, 'sulf-acid') and sameas(i, 'kafr-el-zt') and sameas(i, 'aswan')) + nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan$(sameas(c, 'sulf-acid') and sameas(i, 'kafr-el-zt') and sameas(i, 'helwan')) + nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5$(sameas(c, 'sulf-acid') and sameas(i, 'kafr-el-zt') and sameas(i, 'kafr-el-zt')) + ((-1) * 1$(cposi(c,i,i))) * lam_mb(c,i) - piL_xi(c,i,i) =E= 0;
stat_z(p,i)$(ppos(p,i)).. sum(c, ((-1) * (a(c,p) * 1$(ppos(p,i)))) * lam_mb(c,i)) + sum(m, (b(m,p) * 1$(ppos(p,i)) * lam_cc(m,i))$(mpos(m,i))) =E= 0;

* Inequality complementarity equations
comp_cc(m,i)$(mpos(m,i)).. ((-1) * (sum(p$(ppos(p,i)), b(m,p) * z(p,i)) - util * k(m,i))) =G= 0;
comp_mb(c,i).. sum(p$(ppos(p,i)), a(c,p) * z(p,i)) + sum(ip, xi(c,ip,i)$(cposi(c,ip,i)) - xi(c,i,ip)$(cposi(c,i,ip))) + vr(c,i)$(cposr(c,i)) + u(c,i)$(cposd(c,i)) - sum(j$(cposp(c,i)), xf(c,i,j))$(cf(c)) =G= 0;
comp_mbd(cq,j).. sum(cf, alpha(cf,cq) * (sum(i$(cposp(cf,i)), xf(cf,i,j)) + vf(cf,j)$(pv(cf)))) - cn75(j,cq) =G= 0;
comp_mbdb(cf,j)$(cf75(j,cf)).. sum(i$(cposp(cf,i)), xf(cf,i,j)) + vf(cf,j)$(pv(cf)) - cf75(j,cf) =G= 0;

* Lower bound complementarity equations
comp_lo_u(c,i).. u(c,i) - 0 =G= 0;
comp_lo_vf(c,j).. vf(c,j) - 0 =G= 0;
comp_lo_vr(c,i).. vr(c,i) - 0 =G= 0;
comp_lo_xf(c,i,j).. xf(c,i,j) - 0 =G= 0;
comp_lo_xi(c,i,i).. xi(c,i,i) - 0 =G= 0;

* Original equality equations
obj.. psi =E= psip + psil + psii;
ap.. psip =E= sum((cr,i)$(cposd(cr,i)), pd(i,cr) * u(cr,i));
al.. psil =E= sum(cf, sum((i,j)$(cposp(cf,i)), muf(i,j) * xf(cf,i,j)) + sum(j, mufv(j) * vf(cf,j))) + sum((cs,i,ip)$(cposi(cs,i,ip)), mui(i,ip) * xi(cs,i,ip)) + sum((cr,i)$(cposr(cr,i)), mur(i) * vr(cr,i));
ai.. psii / er =E= sum((cf,j), pv(cf) * vf(cf,j)) + sum((cr,i)$(cposr(cr,i)), pv(cr) * vr(cr,i));
xi_fx_ammonia_aswan_aswan.. xi("ammonia","aswan","aswan") - 0 =E= 0;
xi_fx_ammonia_aswan_helwan.. xi("ammonia","aswan","helwan") - 0 =E= 0;
xi_fx_ammonia_aswan_assiout.. xi("ammonia","aswan","assiout") - 0 =E= 0;
xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5.. xi("ammonia","aswan","kafr-el-zt") - 0 =E= 0;
xi_fx_ammonia_aswan_abu_zaabal_876cfd70.. xi("ammonia","aswan","abu-zaabal") - 0 =E= 0;
xi_fx_ammonia_helwan_aswan.. xi("ammonia","helwan","aswan") - 0 =E= 0;
xi_fx_ammonia_helwan_helwan.. xi("ammonia","helwan","helwan") - 0 =E= 0;
xi_fx_ammonia_helwan_assiout.. xi("ammonia","helwan","assiout") - 0 =E= 0;
xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5.. xi("ammonia","helwan","kafr-el-zt") - 0 =E= 0;
xi_fx_ammonia_helwan_abu_zaabal_876cfd70.. xi("ammonia","helwan","abu-zaabal") - 0 =E= 0;
xi_fx_ammonia_assiout_aswan.. xi("ammonia","assiout","aswan") - 0 =E= 0;
xi_fx_ammonia_assiout_helwan.. xi("ammonia","assiout","helwan") - 0 =E= 0;
xi_fx_ammonia_assiout_assiout.. xi("ammonia","assiout","assiout") - 0 =E= 0;
xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5.. xi("ammonia","assiout","kafr-el-zt") - 0 =E= 0;
xi_fx_ammonia_assiout_abu_zaabal_876cfd70.. xi("ammonia","assiout","abu-zaabal") - 0 =E= 0;
xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan.. xi("ammonia","kafr-el-zt","aswan") - 0 =E= 0;
xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan.. xi("ammonia","kafr-el-zt","helwan") - 0 =E= 0;
xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout.. xi("ammonia","kafr-el-zt","assiout") - 0 =E= 0;
xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5.. xi("ammonia","kafr-el-zt","kafr-el-zt") - 0 =E= 0;
xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70.. xi("ammonia","kafr-el-zt","abu-zaabal") - 0 =E= 0;
xi_fx_ammonia_abu_zaabal_876cfd70_aswan.. xi("ammonia","abu-zaabal","aswan") - 0 =E= 0;
xi_fx_ammonia_abu_zaabal_876cfd70_helwan.. xi("ammonia","abu-zaabal","helwan") - 0 =E= 0;
xi_fx_ammonia_abu_zaabal_876cfd70_assiout.. xi("ammonia","abu-zaabal","assiout") - 0 =E= 0;
xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5.. xi("ammonia","abu-zaabal","kafr-el-zt") - 0 =E= 0;
xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70.. xi("ammonia","abu-zaabal","abu-zaabal") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_aswan_aswan.. xi("sulf-acid","aswan","aswan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_aswan_helwan.. xi("sulf-acid","aswan","helwan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_aswan_assiout.. xi("sulf-acid","aswan","assiout") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5.. xi("sulf-acid","aswan","kafr-el-zt") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70.. xi("sulf-acid","aswan","abu-zaabal") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_helwan_aswan.. xi("sulf-acid","helwan","aswan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_helwan_helwan.. xi("sulf-acid","helwan","helwan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_helwan_assiout.. xi("sulf-acid","helwan","assiout") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5.. xi("sulf-acid","helwan","kafr-el-zt") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70.. xi("sulf-acid","helwan","abu-zaabal") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_assiout_aswan.. xi("sulf-acid","assiout","aswan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_assiout_helwan.. xi("sulf-acid","assiout","helwan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_assiout_assiout.. xi("sulf-acid","assiout","assiout") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5.. xi("sulf-acid","assiout","kafr-el-zt") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70.. xi("sulf-acid","assiout","abu-zaabal") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan.. xi("sulf-acid","kafr-el-zt","aswan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan.. xi("sulf-acid","kafr-el-zt","helwan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout.. xi("sulf-acid","kafr-el-zt","assiout") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5.. xi("sulf-acid","kafr-el-zt","kafr-el-zt") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70.. xi("sulf-acid","kafr-el-zt","abu-zaabal") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan.. xi("sulf-acid","abu-zaabal","aswan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan.. xi("sulf-acid","abu-zaabal","helwan") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout.. xi("sulf-acid","abu-zaabal","assiout") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5.. xi("sulf-acid","abu-zaabal","kafr-el-zt") - 0 =E= 0;
xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70.. xi("sulf-acid","abu-zaabal","abu-zaabal") - 0 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

vf.fx(c,j)$(not (cf(c))) = 0;
piL_vf.fx(c,j)$(not (cf(c))) = 0;
xf.fx(c,i,j)$(not (cf(c))) = 0;
piL_xf.fx(c,i,j)$(not (cf(c))) = 0;
z.fx(p,i)$(not (ppos(p,i))) = 0;
lam_cc.fx(m,i)$(not (mpos(m,i))) = 0;
lam_mbdb.fx(cf,j)$(not (cf75(j,cf))) = 0;
lam_mbdb.fx(c,j)$(not (cf(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_psii.psii,
    stat_psil.psil,
    stat_psip.psip,
    stat_u.u,
    stat_vf.vf,
    stat_vr.vr,
    stat_xf.xf,
    stat_xi.xi,
    stat_z.z,
    comp_cc.lam_cc,
    comp_mb.lam_mb,
    comp_mbd.lam_mbd,
    comp_mbdb.lam_mbdb,
    ai.nu_ai,
    al.nu_al,
    ap.nu_ap,
    obj.psi,
    xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70.nu_xi_fx_ammonia_abu_zaabal_876cfd70_abu_zaabal_876cfd70,
    xi_fx_ammonia_abu_zaabal_876cfd70_assiout.nu_xi_fx_ammonia_abu_zaabal_876cfd70_assiout,
    xi_fx_ammonia_abu_zaabal_876cfd70_aswan.nu_xi_fx_ammonia_abu_zaabal_876cfd70_aswan,
    xi_fx_ammonia_abu_zaabal_876cfd70_helwan.nu_xi_fx_ammonia_abu_zaabal_876cfd70_helwan,
    xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5.nu_xi_fx_ammonia_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5,
    xi_fx_ammonia_assiout_abu_zaabal_876cfd70.nu_xi_fx_ammonia_assiout_abu_zaabal_876cfd70,
    xi_fx_ammonia_assiout_assiout.nu_xi_fx_ammonia_assiout_assiout,
    xi_fx_ammonia_assiout_aswan.nu_xi_fx_ammonia_assiout_aswan,
    xi_fx_ammonia_assiout_helwan.nu_xi_fx_ammonia_assiout_helwan,
    xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5.nu_xi_fx_ammonia_assiout_kafr_el_zt_4b0342d5,
    xi_fx_ammonia_aswan_abu_zaabal_876cfd70.nu_xi_fx_ammonia_aswan_abu_zaabal_876cfd70,
    xi_fx_ammonia_aswan_assiout.nu_xi_fx_ammonia_aswan_assiout,
    xi_fx_ammonia_aswan_aswan.nu_xi_fx_ammonia_aswan_aswan,
    xi_fx_ammonia_aswan_helwan.nu_xi_fx_ammonia_aswan_helwan,
    xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5.nu_xi_fx_ammonia_aswan_kafr_el_zt_4b0342d5,
    xi_fx_ammonia_helwan_abu_zaabal_876cfd70.nu_xi_fx_ammonia_helwan_abu_zaabal_876cfd70,
    xi_fx_ammonia_helwan_assiout.nu_xi_fx_ammonia_helwan_assiout,
    xi_fx_ammonia_helwan_aswan.nu_xi_fx_ammonia_helwan_aswan,
    xi_fx_ammonia_helwan_helwan.nu_xi_fx_ammonia_helwan_helwan,
    xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5.nu_xi_fx_ammonia_helwan_kafr_el_zt_4b0342d5,
    xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70.nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70,
    xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout.nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_assiout,
    xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan.nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_aswan,
    xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan.nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_helwan,
    xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5.nu_xi_fx_ammonia_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5,
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70.nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_abu_zaabal_876cfd70,
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout.nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_assiout,
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan.nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_aswan,
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan.nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_helwan,
    xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5.nu_xi_fx_sulf_acid_c8324d9c_abu_zaabal_876cfd70_kafr_el_zt_4b0342d5,
    xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70.nu_xi_fx_sulf_acid_c8324d9c_assiout_abu_zaabal_876cfd70,
    xi_fx_sulf_acid_c8324d9c_assiout_assiout.nu_xi_fx_sulf_acid_c8324d9c_assiout_assiout,
    xi_fx_sulf_acid_c8324d9c_assiout_aswan.nu_xi_fx_sulf_acid_c8324d9c_assiout_aswan,
    xi_fx_sulf_acid_c8324d9c_assiout_helwan.nu_xi_fx_sulf_acid_c8324d9c_assiout_helwan,
    xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5.nu_xi_fx_sulf_acid_c8324d9c_assiout_kafr_el_zt_4b0342d5,
    xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70.nu_xi_fx_sulf_acid_c8324d9c_aswan_abu_zaabal_876cfd70,
    xi_fx_sulf_acid_c8324d9c_aswan_assiout.nu_xi_fx_sulf_acid_c8324d9c_aswan_assiout,
    xi_fx_sulf_acid_c8324d9c_aswan_aswan.nu_xi_fx_sulf_acid_c8324d9c_aswan_aswan,
    xi_fx_sulf_acid_c8324d9c_aswan_helwan.nu_xi_fx_sulf_acid_c8324d9c_aswan_helwan,
    xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5.nu_xi_fx_sulf_acid_c8324d9c_aswan_kafr_el_zt_4b0342d5,
    xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70.nu_xi_fx_sulf_acid_c8324d9c_helwan_abu_zaabal_876cfd70,
    xi_fx_sulf_acid_c8324d9c_helwan_assiout.nu_xi_fx_sulf_acid_c8324d9c_helwan_assiout,
    xi_fx_sulf_acid_c8324d9c_helwan_aswan.nu_xi_fx_sulf_acid_c8324d9c_helwan_aswan,
    xi_fx_sulf_acid_c8324d9c_helwan_helwan.nu_xi_fx_sulf_acid_c8324d9c_helwan_helwan,
    xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5.nu_xi_fx_sulf_acid_c8324d9c_helwan_kafr_el_zt_4b0342d5,
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70.nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_abu_zaabal_876cfd70,
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout.nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_assiout,
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan.nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_aswan,
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan.nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_helwan,
    xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5.nu_xi_fx_sulf_acid_c8324d9c_kafr_el_zt_4b0342d5_kafr_el_zt_4b0342d5,
    comp_lo_u.piL_u,
    comp_lo_vf.piL_vf,
    comp_lo_vr.piL_vr,
    comp_lo_xf.piL_xf,
    comp_lo_xi.piL_xi
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = psi.l;
Display nlp2mcp_obj_val;