$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /x, y/
    h /h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50/
;

Alias(h, i);

Parameters
    c_0(c) /y 1000/
    v_0(c) /x 13.23, y -1.288/
    c_f(c) /y 900/
    v_f(c) /x 13.23, y -1.288/
;

Scalars
    nh /50/
    cL_min /0/
    cL_max /1.4/
    u_c /2.5/
    r_0 /100/
    m /100/
    g /9.81/
    c0 /0.034/
    c1 /0.069662/
    S /14/
    rho /1.13/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    t_f
    pos(c,h)
    vel(c,h)
    cl(h)
    r(h)
    u(h)
    w(h)
    v(h)
    D(h)
    L(h)
    v_dot(c,h)
    final_x
    nu_tf_eqn
    nu_rdef(h)
    nu_udef(h)
    nu_wdef(h)
    nu_vdef(h)
    nu_Ddef(h)
    nu_Ldef(h)
    nu_vx_dot_def(h)
    nu_vy_dot_def(h)
    nu_pos_eqn(c,h)
    nu_vel_eqn(c,h)
;

Positive Variables
    step
    piL_pos(c,h)
    piL_vel(c,h)
    piL_cl(h)
    piL_v(h)
    piL_step
    piU_cl(h)
;

* ============================================
* Variable Bounds
* ============================================

pos.fx(c,'h0') = c_0(c);
pos.fx('y','h50') = c_f("y");
vel.fx(c,'h0') = v_0(c);
vel.fx(c,'h50') = v_f(c);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

$onImplicitAssign
pos.l("x",h) = c_0("x") + v_0("x") * (ord(h) - 1) / nh;
pos.l("y",h) = c_0("y") + (ord(h) - 1) / nh * (c_f("y") - c_0("y"));
vel.l(c,h) = v_0(c);
cl.l(h) = cL_max / 2;
step.l = 1 / nh;
step.l = min(max(step.l, 1e-6), step.up);
r.l(i) = sqr(pos.l("x",i) / r_0 - 2.5);
t_f.l = step.l * nh;
u.l(i) = u_c * (1 - r.l(i)) * exp(((-1) * r.l(i)));
w.l(i) = vel.l("y",i) - u.l(i);
v.l(i) = sqrt(sqr(vel.l("x",i)) + sqr(w.l(i)));
v.l('h0') = max(v.l('h0'), 0.01);
v.l('h1') = max(v.l('h1'), 0.01);
v.l('h2') = max(v.l('h2'), 0.01);
v.l('h3') = max(v.l('h3'), 0.01);
v.l('h4') = max(v.l('h4'), 0.01);
v.l('h5') = max(v.l('h5'), 0.01);
v.l('h6') = max(v.l('h6'), 0.01);
v.l('h7') = max(v.l('h7'), 0.01);
v.l('h8') = max(v.l('h8'), 0.01);
v.l('h9') = max(v.l('h9'), 0.01);
v.l('h10') = max(v.l('h10'), 0.01);
v.l('h11') = max(v.l('h11'), 0.01);
v.l('h12') = max(v.l('h12'), 0.01);
v.l('h13') = max(v.l('h13'), 0.01);
v.l('h14') = max(v.l('h14'), 0.01);
v.l('h15') = max(v.l('h15'), 0.01);
v.l('h16') = max(v.l('h16'), 0.01);
v.l('h17') = max(v.l('h17'), 0.01);
v.l('h18') = max(v.l('h18'), 0.01);
v.l('h19') = max(v.l('h19'), 0.01);
v.l('h20') = max(v.l('h20'), 0.01);
v.l('h21') = max(v.l('h21'), 0.01);
v.l('h22') = max(v.l('h22'), 0.01);
v.l('h23') = max(v.l('h23'), 0.01);
v.l('h24') = max(v.l('h24'), 0.01);
v.l('h25') = max(v.l('h25'), 0.01);
v.l('h26') = max(v.l('h26'), 0.01);
v.l('h27') = max(v.l('h27'), 0.01);
v.l('h28') = max(v.l('h28'), 0.01);
v.l('h29') = max(v.l('h29'), 0.01);
v.l('h30') = max(v.l('h30'), 0.01);
v.l('h31') = max(v.l('h31'), 0.01);
v.l('h32') = max(v.l('h32'), 0.01);
v.l('h33') = max(v.l('h33'), 0.01);
v.l('h34') = max(v.l('h34'), 0.01);
v.l('h35') = max(v.l('h35'), 0.01);
v.l('h36') = max(v.l('h36'), 0.01);
v.l('h37') = max(v.l('h37'), 0.01);
v.l('h38') = max(v.l('h38'), 0.01);
v.l('h39') = max(v.l('h39'), 0.01);
v.l('h40') = max(v.l('h40'), 0.01);
v.l('h41') = max(v.l('h41'), 0.01);
v.l('h42') = max(v.l('h42'), 0.01);
v.l('h43') = max(v.l('h43'), 0.01);
v.l('h44') = max(v.l('h44'), 0.01);
v.l('h45') = max(v.l('h45'), 0.01);
v.l('h46') = max(v.l('h46'), 0.01);
v.l('h47') = max(v.l('h47'), 0.01);
v.l('h48') = max(v.l('h48'), 0.01);
v.l('h49') = max(v.l('h49'), 0.01);
v.l('h50') = max(v.l('h50'), 0.01);
D.l(i) = 0.5 * (c0 + c1 * sqr(cl.l(i))) * rho * S * sqr(v.l(i));
L.l(i) = 0.5 * cl.l(i) * rho * S * sqr(v.l(i));
v_dot.l("x",i) = (((-1) * l.l(i)) * w.l(i) / v.l(i) - d.l(i) * vel.l("x",i) / v.l(i)) / m;
v_dot.l("y",i) = (l.l(i) * vel.l("x",i) / v.l(i) - d.l(i) * w.l(i) / v.l(i)) / m - g;
$offImplicitAssign

* ============================================
* Bound Mask Sets (partial bound coverage)
* ============================================

Set has_pos_lo(c,h) / x.h0, x.h1, x.h10, x.h11, x.h12, x.h13, x.h14, x.h15, x.h16, x.h17, x.h18, x.h19, x.h2, x.h20, x.h21, x.h22, x.h23, x.h24, x.h25, x.h26, x.h27, x.h28, x.h29, x.h3, x.h30, x.h31, x.h32, x.h33, x.h34, x.h35, x.h36, x.h37, x.h38, x.h39, x.h4, x.h40, x.h41, x.h42, x.h43, x.h44, x.h45, x.h46, x.h47, x.h48, x.h49, x.h5, x.h50, x.h6, x.h7, x.h8, x.h9 /;
Set has_vel_lo(c,h) / x.h0, x.h1, x.h10, x.h11, x.h12, x.h13, x.h14, x.h15, x.h16, x.h17, x.h18, x.h19, x.h2, x.h20, x.h21, x.h22, x.h23, x.h24, x.h25, x.h26, x.h27, x.h28, x.h29, x.h3, x.h30, x.h31, x.h32, x.h33, x.h34, x.h35, x.h36, x.h37, x.h38, x.h39, x.h4, x.h40, x.h41, x.h42, x.h43, x.h44, x.h45, x.h46, x.h47, x.h48, x.h49, x.h5, x.h50, x.h6, x.h7, x.h8, x.h9 /;

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter pos_lo_param(c,h);
pos_lo_param('x','h0') = 0;
pos_lo_param('x','h1') = 0;
pos_lo_param('x','h10') = 0;
pos_lo_param('x','h11') = 0;
pos_lo_param('x','h12') = 0;
pos_lo_param('x','h13') = 0;
pos_lo_param('x','h14') = 0;
pos_lo_param('x','h15') = 0;
pos_lo_param('x','h16') = 0;
pos_lo_param('x','h17') = 0;
pos_lo_param('x','h18') = 0;
pos_lo_param('x','h19') = 0;
pos_lo_param('x','h2') = 0;
pos_lo_param('x','h20') = 0;
pos_lo_param('x','h21') = 0;
pos_lo_param('x','h22') = 0;
pos_lo_param('x','h23') = 0;
pos_lo_param('x','h24') = 0;
pos_lo_param('x','h25') = 0;
pos_lo_param('x','h26') = 0;
pos_lo_param('x','h27') = 0;
pos_lo_param('x','h28') = 0;
pos_lo_param('x','h29') = 0;
pos_lo_param('x','h3') = 0;
pos_lo_param('x','h30') = 0;
pos_lo_param('x','h31') = 0;
pos_lo_param('x','h32') = 0;
pos_lo_param('x','h33') = 0;
pos_lo_param('x','h34') = 0;
pos_lo_param('x','h35') = 0;
pos_lo_param('x','h36') = 0;
pos_lo_param('x','h37') = 0;
pos_lo_param('x','h38') = 0;
pos_lo_param('x','h39') = 0;
pos_lo_param('x','h4') = 0;
pos_lo_param('x','h40') = 0;
pos_lo_param('x','h41') = 0;
pos_lo_param('x','h42') = 0;
pos_lo_param('x','h43') = 0;
pos_lo_param('x','h44') = 0;
pos_lo_param('x','h45') = 0;
pos_lo_param('x','h46') = 0;
pos_lo_param('x','h47') = 0;
pos_lo_param('x','h48') = 0;
pos_lo_param('x','h49') = 0;
pos_lo_param('x','h5') = 0;
pos_lo_param('x','h50') = 0;
pos_lo_param('x','h6') = 0;
pos_lo_param('x','h7') = 0;
pos_lo_param('x','h8') = 0;
pos_lo_param('x','h9') = 0;

Parameter vel_lo_param(c,h);
vel_lo_param('x','h0') = 0;
vel_lo_param('x','h1') = 0;
vel_lo_param('x','h10') = 0;
vel_lo_param('x','h11') = 0;
vel_lo_param('x','h12') = 0;
vel_lo_param('x','h13') = 0;
vel_lo_param('x','h14') = 0;
vel_lo_param('x','h15') = 0;
vel_lo_param('x','h16') = 0;
vel_lo_param('x','h17') = 0;
vel_lo_param('x','h18') = 0;
vel_lo_param('x','h19') = 0;
vel_lo_param('x','h2') = 0;
vel_lo_param('x','h20') = 0;
vel_lo_param('x','h21') = 0;
vel_lo_param('x','h22') = 0;
vel_lo_param('x','h23') = 0;
vel_lo_param('x','h24') = 0;
vel_lo_param('x','h25') = 0;
vel_lo_param('x','h26') = 0;
vel_lo_param('x','h27') = 0;
vel_lo_param('x','h28') = 0;
vel_lo_param('x','h29') = 0;
vel_lo_param('x','h3') = 0;
vel_lo_param('x','h30') = 0;
vel_lo_param('x','h31') = 0;
vel_lo_param('x','h32') = 0;
vel_lo_param('x','h33') = 0;
vel_lo_param('x','h34') = 0;
vel_lo_param('x','h35') = 0;
vel_lo_param('x','h36') = 0;
vel_lo_param('x','h37') = 0;
vel_lo_param('x','h38') = 0;
vel_lo_param('x','h39') = 0;
vel_lo_param('x','h4') = 0;
vel_lo_param('x','h40') = 0;
vel_lo_param('x','h41') = 0;
vel_lo_param('x','h42') = 0;
vel_lo_param('x','h43') = 0;
vel_lo_param('x','h44') = 0;
vel_lo_param('x','h45') = 0;
vel_lo_param('x','h46') = 0;
vel_lo_param('x','h47') = 0;
vel_lo_param('x','h48') = 0;
vel_lo_param('x','h49') = 0;
vel_lo_param('x','h5') = 0;
vel_lo_param('x','h50') = 0;
vel_lo_param('x','h6') = 0;
vel_lo_param('x','h7') = 0;
vel_lo_param('x','h8') = 0;
vel_lo_param('x','h9') = 0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cl(h)
    stat_d(h)
    stat_l(h)
    stat_pos(c,h)
    stat_r(h)
    stat_step
    stat_t_f
    stat_u(h)
    stat_v(h)
    stat_v_dot(c,h)
    stat_vel(c,h)
    stat_w(h)
    comp_lo_cl(h)
    comp_lo_pos(c,h)
    comp_lo_step
    comp_lo_v(h)
    comp_lo_vel(c,h)
    comp_up_cl(h)
    Ddef(i)
    Ldef(i)
    obj
    pos_eqn(c,i)
    rdef(i)
    tf_eqn
    udef(i)
    vdef(i)
    vel_eqn(c,i)
    vx_dot_def(i)
    vy_dot_def(i)
    wdef(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_cl(h).. ((-1) * (sqr(v(h)) * S * rho * 0.5 * c1 * 2 * cl(h))) * nu_Ddef(h) + ((-1) * (sqr(v(h)) * S * rho * 0.5)) * nu_Ldef(h) - piL_cl(h) + piU_cl(h) =E= 0;
stat_d(h).. nu_Ddef(h) + ((-1) * (m * ((-1) * (v(h) * vel("x",h) / sqr(v(h)))) / sqr(m))) * nu_vx_dot_def(h) + ((-1) * (m * ((-1) * (v(h) * w(h) / sqr(v(h)))) / sqr(m))) * nu_vy_dot_def(h) =E= 0;
stat_l(h).. nu_Ldef(h) + ((-1) * (m * v(h) * w(h) * (-1) / sqr(v(h)) / sqr(m))) * nu_vx_dot_def(h) + ((-1) * (m * v(h) * vel("x",h) / sqr(v(h)) / sqr(m))) * nu_vy_dot_def(h) =E= 0;
stat_pos(c,h).. (-1)$(sameas(c, 'x') and sameas(h, 'h50')) + (((-1) * (2 * (pos(c,h) / r_0 - 2.5) * 1 / r_0 ** 1)) * nu_rdef(h))$(sameas(c, 'x')) + nu_pos_eqn(c,h) + ((-1) * nu_pos_eqn(c,h+1))$(ord(h) <= card(h) - 1) - piL_pos(c,h) =E= 0;
stat_r(h).. nu_rdef(h) + ((-1) * (((-1) * (exp(((-1) * r(h))) * u_c)) - u_c * (1 - r(h)) * exp(((-1) * r(h))))) * nu_udef(h) =E= 0;
stat_step.. ((-1) * nh) * nu_tf_eqn + sum((c,i), ((-1) * (vel(c,i) * 0.5)) * nu_pos_eqn(c,i)) + sum((c,i), ((-1) * (v_dot(c,i) * 0.5)) * nu_vel_eqn(c,i)) - piL_step =E= 0;
stat_t_f.. nu_tf_eqn =E= 0;
stat_u(h).. nu_udef(h) + nu_wdef(h) =E= 0;
stat_v(h).. nu_vdef(h) + ((-1) * (0.5 * (c0 + c1 * sqr(cl(h))) * rho * S * 2 * v(h))) * nu_Ddef(h) + ((-1) * (0.5 * cl(h) * rho * S * 2 * v(h))) * nu_Ldef(h) + ((-1) * (m * (((-1) * (((-1) * l(h)) * w(h))) / sqr(v(h)) - ((-1) * (d(h) * vel("x",h))) / sqr(v(h))) / sqr(m))) * nu_vx_dot_def(h) + ((-1) * (m * (((-1) * (l(h) * vel("x",h))) / sqr(v(h)) - ((-1) * (d(h) * w(h))) / sqr(v(h))) / sqr(m))) * nu_vy_dot_def(h) - piL_v(h) =E= 0;
stat_v_dot(c,h).. (nu_vx_dot_def(h)$(sameas(c, 'x')) + ((-1) * (0.5 * step)) * nu_vel_eqn(c,h) + (((-1) * (0.5 * step)) * nu_vel_eqn(c,h+1))$(ord(h) <= card(h) - 1) + nu_vy_dot_def(h)$(sameas(c, 'y')))$(sameas(c, 'x') or ord(h) <= card(h) - 1 or sameas(c, 'y')) =E= 0;
stat_vel(c,h).. (((-1) * (1 / (2 * sqrt(sqr(vel(c,h)) + sqr(w(h)))) * 2 * vel(c,h))) * nu_vdef(h))$(sameas(c, 'x')) + (((-1) * (m * ((-1) * (v(h) * d(h) / sqr(v(h)))) / sqr(m))) * nu_vx_dot_def(h))$(sameas(c, 'x')) + (((-1) * (m * v(h) * l(h) / sqr(v(h)) / sqr(m))) * nu_vy_dot_def(h))$(sameas(c, 'x')) + ((-1) * (0.5 * step)) * nu_pos_eqn(c,h) + (((-1) * (0.5 * step)) * nu_pos_eqn(c,h+1))$(ord(h) <= card(h) - 1) + nu_vel_eqn(c,h) + ((-1) * nu_vel_eqn(c,h+1))$(ord(h) <= card(h) - 1) + ((-1) * nu_wdef(h))$(sameas(c, 'y')) - piL_vel(c,h) =E= 0;
stat_w(h).. nu_wdef(h) + ((-1) * (1 / (2 * sqrt(sqr(vel("x",h)) + sqr(w(h)))) * 2 * w(h))) * nu_vdef(h) + ((-1) * (m * v(h) * ((-1) * l(h)) / sqr(v(h)) / sqr(m))) * nu_vx_dot_def(h) + ((-1) * (m * ((-1) * (v(h) * d(h) / sqr(v(h)))) / sqr(m))) * nu_vy_dot_def(h) =E= 0;

* Lower bound complementarity equations
comp_lo_cl(h).. cl(h) - 0 =G= 0;
comp_lo_pos(c,h)$(has_pos_lo(c,h)).. pos(c,h) - pos_lo_param(c,h) =G= 0;
comp_lo_step.. step - 0 =G= 0;
comp_lo_v(h).. v(h) - 0.01 =G= 0;
comp_lo_vel(c,h)$(has_vel_lo(c,h)).. vel(c,h) - vel_lo_param(c,h) =G= 0;

* Upper bound complementarity equations
comp_up_cl(h).. 1.4 - cl(h) =G= 0;

* Original equality equations
tf_eqn.. t_f =E= step * nh;
rdef(i).. r(i) =E= sqr(pos("x",i) / r_0 - 2.5);
udef(i).. u(i) =E= u_c * (1 - r(i)) * exp(((-1) * r(i)));
wdef(i).. w(i) =E= vel("y",i) - u(i);
vdef(i).. v(i) =E= sqrt(sqr(vel("x",i)) + sqr(w(i)));
Ddef(i).. d(i) =E= 0.5 * (c0 + c1 * sqr(cl(i))) * rho * S * sqr(v(i));
Ldef(i).. l(i) =E= 0.5 * cl(i) * rho * S * sqr(v(i));
vx_dot_def(i).. v_dot("x",i) =E= (((-1) * l(i)) * w(i) / v(i) - d(i) * vel("x",i) / v(i)) / m;
vy_dot_def(i).. v_dot("y",i) =E= (l(i) * vel("x",i) / v(i) - d(i) * w(i) / v(i)) / m - g;
obj.. final_x =E= pos("x","h50");
pos_eqn(c,i)$(ord(i) > 1).. pos(c,i) =E= pos(c,i-1) + 0.5 * step * (vel(c,i) + vel(c,i-1));
vel_eqn(c,i)$(ord(i) > 1).. vel(c,i) =E= vel(c,i-1) + 0.5 * step * (v_dot(c,i) + v_dot(c,i-1));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

v_dot.fx(c,h)$(not (sameas(c, 'x') or ord(h) <= card(h) - 1 or sameas(c, 'y'))) = 0;
piL_pos.fx(c,h)$(not has_pos_lo(c,h)) = 0;
piL_vel.fx(c,h)$(not has_vel_lo(c,h)) = 0;
nu_pos_eqn.fx(c,i)$(not (ord(i) > 1)) = 0;
nu_vel_eqn.fx(c,i)$(not (ord(i) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cl.cl,
    stat_d.d,
    stat_l.l,
    stat_pos.pos,
    stat_r.r,
    stat_step.step,
    stat_t_f.t_f,
    stat_u.u,
    stat_v.v,
    stat_v_dot.v_dot,
    stat_vel.vel,
    stat_w.w,
    Ddef.nu_Ddef,
    Ldef.nu_Ldef,
    obj.final_x,
    pos_eqn.nu_pos_eqn,
    rdef.nu_rdef,
    tf_eqn.nu_tf_eqn,
    udef.nu_udef,
    vdef.nu_vdef,
    vel_eqn.nu_vel_eqn,
    vx_dot_def.nu_vx_dot_def,
    vy_dot_def.nu_vy_dot_def,
    wdef.nu_wdef,
    comp_lo_cl.piL_cl,
    comp_lo_pos.piL_pos,
    comp_lo_step.piL_step,
    comp_lo_v.piL_v,
    comp_lo_vel.piL_vel,
    comp_up_cl.piU_cl
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = final_x.l;
Display nlp2mcp_obj_val;