$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /x, y/
    h /h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50/
;

Alias(h, i);

Parameters
    c_0(c) /x 0.0, y 1000.0/
    v_0(c) /x 13.23, y -1.288/
    c_f(c) /y 900.0/
    v_f(c) /x 13.23, y -1.288/
;

Scalars
    nh /50.0/
    cL_min /0.0/
    cL_max /1.4/
    u_c /2.5/
    r_0 /100.0/
    m /100.0/
    g /9.81/
    c0 /0.034/
    c1 /0.069662/
    S /14.0/
    rho /1.13/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    t_f
    pos(c,h)
    vel(c,h)
    cl(h)
    r(h)
    u(h)
    w(h)
    v(h)
    D(h)
    L(h)
    v_dot(c,h)
    final_x
    nu_tf_eqn
    nu_rdef(i)
    nu_udef(i)
    nu_wdef(i)
    nu_vdef(i)
    nu_Ddef(i)
    nu_Ldef(i)
    nu_vx_dot_def(i)
    nu_vy_dot_def(i)
    nu_pos_eqn(c,i)
    nu_vel_eqn(c,i)
;

Positive Variables
    step
    piL_pos_x_h0
    piL_pos_x_h1
    piL_pos_x_h10
    piL_pos_x_h11
    piL_pos_x_h12
    piL_pos_x_h13
    piL_pos_x_h14
    piL_pos_x_h15
    piL_pos_x_h16
    piL_pos_x_h17
    piL_pos_x_h18
    piL_pos_x_h19
    piL_pos_x_h2
    piL_pos_x_h20
    piL_pos_x_h21
    piL_pos_x_h22
    piL_pos_x_h23
    piL_pos_x_h24
    piL_pos_x_h25
    piL_pos_x_h26
    piL_pos_x_h27
    piL_pos_x_h28
    piL_pos_x_h29
    piL_pos_x_h3
    piL_pos_x_h30
    piL_pos_x_h31
    piL_pos_x_h32
    piL_pos_x_h33
    piL_pos_x_h34
    piL_pos_x_h35
    piL_pos_x_h36
    piL_pos_x_h37
    piL_pos_x_h38
    piL_pos_x_h39
    piL_pos_x_h4
    piL_pos_x_h40
    piL_pos_x_h41
    piL_pos_x_h42
    piL_pos_x_h43
    piL_pos_x_h44
    piL_pos_x_h45
    piL_pos_x_h46
    piL_pos_x_h47
    piL_pos_x_h48
    piL_pos_x_h49
    piL_pos_x_h5
    piL_pos_x_h50
    piL_pos_x_h6
    piL_pos_x_h7
    piL_pos_x_h8
    piL_pos_x_h9
    piL_vel_x_h0
    piL_vel_x_h1
    piL_vel_x_h10
    piL_vel_x_h11
    piL_vel_x_h12
    piL_vel_x_h13
    piL_vel_x_h14
    piL_vel_x_h15
    piL_vel_x_h16
    piL_vel_x_h17
    piL_vel_x_h18
    piL_vel_x_h19
    piL_vel_x_h2
    piL_vel_x_h20
    piL_vel_x_h21
    piL_vel_x_h22
    piL_vel_x_h23
    piL_vel_x_h24
    piL_vel_x_h25
    piL_vel_x_h26
    piL_vel_x_h27
    piL_vel_x_h28
    piL_vel_x_h29
    piL_vel_x_h3
    piL_vel_x_h30
    piL_vel_x_h31
    piL_vel_x_h32
    piL_vel_x_h33
    piL_vel_x_h34
    piL_vel_x_h35
    piL_vel_x_h36
    piL_vel_x_h37
    piL_vel_x_h38
    piL_vel_x_h39
    piL_vel_x_h4
    piL_vel_x_h40
    piL_vel_x_h41
    piL_vel_x_h42
    piL_vel_x_h43
    piL_vel_x_h44
    piL_vel_x_h45
    piL_vel_x_h46
    piL_vel_x_h47
    piL_vel_x_h48
    piL_vel_x_h49
    piL_vel_x_h5
    piL_vel_x_h50
    piL_vel_x_h6
    piL_vel_x_h7
    piL_vel_x_h8
    piL_vel_x_h9
    piL_cl(h)
    piL_v(h)
    piU_cl(h)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

t_f.l = step.l * nh;
pos.l("x",h) = c_0("x") + v_0("x") * (ord(h) - 1) / nh;
pos.l("y",h) = c_0("y") + (ord(h) - 1) / nh * (c_f("y") - c_0("y"));
vel.l(c,h) = v_0(c);
cl.l(h) = cL_max / 2;
r.l(i) = sqr(pos.l("x",i) / r_0 - 2.5);
u.l(i) = u_c * (1 - r.l(i)) * exp(((-1) * r.l(i)));
w.l(i) = vel.l("y",i) - u.l(i);
v.l(i) = sqrt(sqr(vel.l("x",i)) + sqr(w.l(i)));
D.l(i) = 0.5 * (c0 + c1 * sqr(cl.l(i))) * rho * S * sqr(v.l(i));
L.l(i) = 0.5 * cl.l(i) * rho * S * sqr(v.l(i));
v_dot.l("x",i) = (((-1) * l.l(i)) * w.l(i) / v.l(i) - d.l(i) * vel.l("x",i) / v.l(i)) / m;
v_dot.l("y",i) = (l.l(i) * vel.l("x",i) / v.l(i) - d.l(i) * w.l(i) / v.l(i)) / m - g;
step.l = 1 / nh;
step.l = min(max(step.l, 1e-6), step.up);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cl(h)
    stat_d(h)
    stat_l(h)
    stat_pos_x_h0
    stat_pos_x_h1
    stat_pos_x_h10
    stat_pos_x_h11
    stat_pos_x_h12
    stat_pos_x_h13
    stat_pos_x_h14
    stat_pos_x_h15
    stat_pos_x_h16
    stat_pos_x_h17
    stat_pos_x_h18
    stat_pos_x_h19
    stat_pos_x_h2
    stat_pos_x_h20
    stat_pos_x_h21
    stat_pos_x_h22
    stat_pos_x_h23
    stat_pos_x_h24
    stat_pos_x_h25
    stat_pos_x_h26
    stat_pos_x_h27
    stat_pos_x_h28
    stat_pos_x_h29
    stat_pos_x_h3
    stat_pos_x_h30
    stat_pos_x_h31
    stat_pos_x_h32
    stat_pos_x_h33
    stat_pos_x_h34
    stat_pos_x_h35
    stat_pos_x_h36
    stat_pos_x_h37
    stat_pos_x_h38
    stat_pos_x_h39
    stat_pos_x_h4
    stat_pos_x_h40
    stat_pos_x_h41
    stat_pos_x_h42
    stat_pos_x_h43
    stat_pos_x_h44
    stat_pos_x_h45
    stat_pos_x_h46
    stat_pos_x_h47
    stat_pos_x_h48
    stat_pos_x_h49
    stat_pos_x_h5
    stat_pos_x_h50
    stat_pos_x_h6
    stat_pos_x_h7
    stat_pos_x_h8
    stat_pos_x_h9
    stat_pos_y_h0
    stat_pos_y_h1
    stat_pos_y_h10
    stat_pos_y_h11
    stat_pos_y_h12
    stat_pos_y_h13
    stat_pos_y_h14
    stat_pos_y_h15
    stat_pos_y_h16
    stat_pos_y_h17
    stat_pos_y_h18
    stat_pos_y_h19
    stat_pos_y_h2
    stat_pos_y_h20
    stat_pos_y_h21
    stat_pos_y_h22
    stat_pos_y_h23
    stat_pos_y_h24
    stat_pos_y_h25
    stat_pos_y_h26
    stat_pos_y_h27
    stat_pos_y_h28
    stat_pos_y_h29
    stat_pos_y_h3
    stat_pos_y_h30
    stat_pos_y_h31
    stat_pos_y_h32
    stat_pos_y_h33
    stat_pos_y_h34
    stat_pos_y_h35
    stat_pos_y_h36
    stat_pos_y_h37
    stat_pos_y_h38
    stat_pos_y_h39
    stat_pos_y_h4
    stat_pos_y_h40
    stat_pos_y_h41
    stat_pos_y_h42
    stat_pos_y_h43
    stat_pos_y_h44
    stat_pos_y_h45
    stat_pos_y_h46
    stat_pos_y_h47
    stat_pos_y_h48
    stat_pos_y_h49
    stat_pos_y_h5
    stat_pos_y_h50
    stat_pos_y_h6
    stat_pos_y_h7
    stat_pos_y_h8
    stat_pos_y_h9
    stat_r(h)
    stat_step
    stat_t_f
    stat_u(h)
    stat_v(h)
    stat_v_dot(c,h)
    stat_vel_x_h0
    stat_vel_x_h1
    stat_vel_x_h10
    stat_vel_x_h11
    stat_vel_x_h12
    stat_vel_x_h13
    stat_vel_x_h14
    stat_vel_x_h15
    stat_vel_x_h16
    stat_vel_x_h17
    stat_vel_x_h18
    stat_vel_x_h19
    stat_vel_x_h2
    stat_vel_x_h20
    stat_vel_x_h21
    stat_vel_x_h22
    stat_vel_x_h23
    stat_vel_x_h24
    stat_vel_x_h25
    stat_vel_x_h26
    stat_vel_x_h27
    stat_vel_x_h28
    stat_vel_x_h29
    stat_vel_x_h3
    stat_vel_x_h30
    stat_vel_x_h31
    stat_vel_x_h32
    stat_vel_x_h33
    stat_vel_x_h34
    stat_vel_x_h35
    stat_vel_x_h36
    stat_vel_x_h37
    stat_vel_x_h38
    stat_vel_x_h39
    stat_vel_x_h4
    stat_vel_x_h40
    stat_vel_x_h41
    stat_vel_x_h42
    stat_vel_x_h43
    stat_vel_x_h44
    stat_vel_x_h45
    stat_vel_x_h46
    stat_vel_x_h47
    stat_vel_x_h48
    stat_vel_x_h49
    stat_vel_x_h5
    stat_vel_x_h50
    stat_vel_x_h6
    stat_vel_x_h7
    stat_vel_x_h8
    stat_vel_x_h9
    stat_vel_y_h0
    stat_vel_y_h1
    stat_vel_y_h10
    stat_vel_y_h11
    stat_vel_y_h12
    stat_vel_y_h13
    stat_vel_y_h14
    stat_vel_y_h15
    stat_vel_y_h16
    stat_vel_y_h17
    stat_vel_y_h18
    stat_vel_y_h19
    stat_vel_y_h2
    stat_vel_y_h20
    stat_vel_y_h21
    stat_vel_y_h22
    stat_vel_y_h23
    stat_vel_y_h24
    stat_vel_y_h25
    stat_vel_y_h26
    stat_vel_y_h27
    stat_vel_y_h28
    stat_vel_y_h29
    stat_vel_y_h3
    stat_vel_y_h30
    stat_vel_y_h31
    stat_vel_y_h32
    stat_vel_y_h33
    stat_vel_y_h34
    stat_vel_y_h35
    stat_vel_y_h36
    stat_vel_y_h37
    stat_vel_y_h38
    stat_vel_y_h39
    stat_vel_y_h4
    stat_vel_y_h40
    stat_vel_y_h41
    stat_vel_y_h42
    stat_vel_y_h43
    stat_vel_y_h44
    stat_vel_y_h45
    stat_vel_y_h46
    stat_vel_y_h47
    stat_vel_y_h48
    stat_vel_y_h49
    stat_vel_y_h5
    stat_vel_y_h50
    stat_vel_y_h6
    stat_vel_y_h7
    stat_vel_y_h8
    stat_vel_y_h9
    stat_w(h)
    comp_lo_cl(h)
    comp_lo_pos_x_h0
    comp_lo_pos_x_h1
    comp_lo_pos_x_h10
    comp_lo_pos_x_h11
    comp_lo_pos_x_h12
    comp_lo_pos_x_h13
    comp_lo_pos_x_h14
    comp_lo_pos_x_h15
    comp_lo_pos_x_h16
    comp_lo_pos_x_h17
    comp_lo_pos_x_h18
    comp_lo_pos_x_h19
    comp_lo_pos_x_h2
    comp_lo_pos_x_h20
    comp_lo_pos_x_h21
    comp_lo_pos_x_h22
    comp_lo_pos_x_h23
    comp_lo_pos_x_h24
    comp_lo_pos_x_h25
    comp_lo_pos_x_h26
    comp_lo_pos_x_h27
    comp_lo_pos_x_h28
    comp_lo_pos_x_h29
    comp_lo_pos_x_h3
    comp_lo_pos_x_h30
    comp_lo_pos_x_h31
    comp_lo_pos_x_h32
    comp_lo_pos_x_h33
    comp_lo_pos_x_h34
    comp_lo_pos_x_h35
    comp_lo_pos_x_h36
    comp_lo_pos_x_h37
    comp_lo_pos_x_h38
    comp_lo_pos_x_h39
    comp_lo_pos_x_h4
    comp_lo_pos_x_h40
    comp_lo_pos_x_h41
    comp_lo_pos_x_h42
    comp_lo_pos_x_h43
    comp_lo_pos_x_h44
    comp_lo_pos_x_h45
    comp_lo_pos_x_h46
    comp_lo_pos_x_h47
    comp_lo_pos_x_h48
    comp_lo_pos_x_h49
    comp_lo_pos_x_h5
    comp_lo_pos_x_h50
    comp_lo_pos_x_h6
    comp_lo_pos_x_h7
    comp_lo_pos_x_h8
    comp_lo_pos_x_h9
    comp_lo_v(h)
    comp_lo_vel_x_h0
    comp_lo_vel_x_h1
    comp_lo_vel_x_h10
    comp_lo_vel_x_h11
    comp_lo_vel_x_h12
    comp_lo_vel_x_h13
    comp_lo_vel_x_h14
    comp_lo_vel_x_h15
    comp_lo_vel_x_h16
    comp_lo_vel_x_h17
    comp_lo_vel_x_h18
    comp_lo_vel_x_h19
    comp_lo_vel_x_h2
    comp_lo_vel_x_h20
    comp_lo_vel_x_h21
    comp_lo_vel_x_h22
    comp_lo_vel_x_h23
    comp_lo_vel_x_h24
    comp_lo_vel_x_h25
    comp_lo_vel_x_h26
    comp_lo_vel_x_h27
    comp_lo_vel_x_h28
    comp_lo_vel_x_h29
    comp_lo_vel_x_h3
    comp_lo_vel_x_h30
    comp_lo_vel_x_h31
    comp_lo_vel_x_h32
    comp_lo_vel_x_h33
    comp_lo_vel_x_h34
    comp_lo_vel_x_h35
    comp_lo_vel_x_h36
    comp_lo_vel_x_h37
    comp_lo_vel_x_h38
    comp_lo_vel_x_h39
    comp_lo_vel_x_h4
    comp_lo_vel_x_h40
    comp_lo_vel_x_h41
    comp_lo_vel_x_h42
    comp_lo_vel_x_h43
    comp_lo_vel_x_h44
    comp_lo_vel_x_h45
    comp_lo_vel_x_h46
    comp_lo_vel_x_h47
    comp_lo_vel_x_h48
    comp_lo_vel_x_h49
    comp_lo_vel_x_h5
    comp_lo_vel_x_h50
    comp_lo_vel_x_h6
    comp_lo_vel_x_h7
    comp_lo_vel_x_h8
    comp_lo_vel_x_h9
    comp_up_cl(h)
    Ddef(i)
    Ldef(i)
    obj
    pos_eqn(c,i)
    rdef(i)
    tf_eqn
    udef(i)
    vdef(i)
    vel_eqn(c,i)
    vx_dot_def(i)
    vy_dot_def(i)
    wdef(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_cl(h).. sum(i, ((-1) * (sqr(v(i)) * S * rho * 0.5 * c1 * 2 * cl(i))) * nu_Ddef(i)) + sum(i, ((-1) * (sqr(v(i)) * S * rho * 0.5)) * nu_Ldef(i)) - piL_cl(h) + piU_cl(h) =E= 0;
stat_d(h).. sum(i, nu_Ddef(i)) + sum(c, sum(i, ((-1) * (m * ((-1) * (v(i) * vel(c,i) / v(i) ** 2)) / m ** 2)) * nu_vx_dot_def(i))) + sum(i, ((-1) * (m * ((-1) * (v(i) * w(i) / v(i) ** 2)) / m ** 2)) * nu_vy_dot_def(i)) =E= 0;
stat_l(h).. sum(i, nu_Ldef(i)) + sum(i, ((-1) * (m * v(i) * w(i) * (-1) / v(i) ** 2 / m ** 2)) * nu_vx_dot_def(i)) + sum(c, sum(i, ((-1) * (m * v(i) * vel(c,i) / v(i) ** 2 / m ** 2)) * nu_vy_dot_def(i))) =E= 0;
stat_pos_x_h0.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h0 =E= 0;
stat_pos_x_h1.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h1 =E= 0;
stat_pos_x_h10.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h10 =E= 0;
stat_pos_x_h11.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h11 =E= 0;
stat_pos_x_h12.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h12 =E= 0;
stat_pos_x_h13.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h13 =E= 0;
stat_pos_x_h14.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h14 =E= 0;
stat_pos_x_h15.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h15 =E= 0;
stat_pos_x_h16.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h16 =E= 0;
stat_pos_x_h17.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h17 =E= 0;
stat_pos_x_h18.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h18 =E= 0;
stat_pos_x_h19.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h19 =E= 0;
stat_pos_x_h2.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h2 =E= 0;
stat_pos_x_h20.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h20 =E= 0;
stat_pos_x_h21.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h21 =E= 0;
stat_pos_x_h22.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h22 =E= 0;
stat_pos_x_h23.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h23 =E= 0;
stat_pos_x_h24.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h24 =E= 0;
stat_pos_x_h25.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h25 =E= 0;
stat_pos_x_h26.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h26 =E= 0;
stat_pos_x_h27.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h27 =E= 0;
stat_pos_x_h28.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h28 =E= 0;
stat_pos_x_h29.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h29 =E= 0;
stat_pos_x_h3.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h3 =E= 0;
stat_pos_x_h30.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h30 =E= 0;
stat_pos_x_h31.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h31 =E= 0;
stat_pos_x_h32.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h32 =E= 0;
stat_pos_x_h33.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h33 =E= 0;
stat_pos_x_h34.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h34 =E= 0;
stat_pos_x_h35.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h35 =E= 0;
stat_pos_x_h36.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h36 =E= 0;
stat_pos_x_h37.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h37 =E= 0;
stat_pos_x_h38.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h38 =E= 0;
stat_pos_x_h39.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h39 =E= 0;
stat_pos_x_h4.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h4 =E= 0;
stat_pos_x_h40.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h40 =E= 0;
stat_pos_x_h41.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h41 =E= 0;
stat_pos_x_h42.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h42 =E= 0;
stat_pos_x_h43.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h43 =E= 0;
stat_pos_x_h44.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h44 =E= 0;
stat_pos_x_h45.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h45 =E= 0;
stat_pos_x_h46.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h46 =E= 0;
stat_pos_x_h47.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h47 =E= 0;
stat_pos_x_h48.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h48 =E= 0;
stat_pos_x_h49.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h49 =E= 0;
stat_pos_x_h5.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h5 =E= 0;
stat_pos_x_h50.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h50 =E= 0;
stat_pos_x_h6.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h6 =E= 0;
stat_pos_x_h7.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h7 =E= 0;
stat_pos_x_h8.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h8 =E= 0;
stat_pos_x_h9.. sum((c,i), nu_pos_eqn(c,i)) - piL_pos_x_h9 =E= 0;
stat_pos_y_h0.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h1.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h10.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h11.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h12.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h13.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h14.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h15.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h16.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h17.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h18.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h19.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h2.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h20.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h21.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h22.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h23.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h24.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h25.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h26.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h27.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h28.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h29.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h3.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h30.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h31.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h32.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h33.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h34.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h35.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h36.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h37.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h38.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h39.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h4.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h40.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h41.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h42.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h43.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h44.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h45.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h46.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h47.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h48.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h49.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h5.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h50.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h6.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h7.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h8.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_pos_y_h9.. sum((c,i), nu_pos_eqn(c,i)) =E= 0;
stat_r(h).. sum(i, nu_rdef(i)) + sum(i, ((-1) * (((-1) * (exp(((-1) * r(i))) * u_c)) - u_c * (1 - r(i)) * exp(((-1) * r(i))))) * nu_udef(i)) =E= 0;
stat_step.. ((-1) * nh) * nu_tf_eqn + sum((c,i), ((-1) * ((vel(c,i) + vel(c,h)) * 0.5)) * nu_pos_eqn(c,i)) + sum((c,i), ((-1) * ((v_dot(c,i) + v_dot(c,h)) * 0.5)) * nu_vel_eqn(c,i)) =E= 0;
stat_t_f.. nu_tf_eqn =E= 0;
stat_u(h).. sum(i, nu_udef(i)) + sum(i, nu_wdef(i)) =E= 0;
stat_v(h).. sum(i, nu_vdef(i)) + sum(i, ((-1) * (0.5 * (c0 + c1 * sqr(cl(i))) * rho * S * 2 * v(i))) * nu_Ddef(i)) + sum(i, ((-1) * (0.5 * cl(i) * rho * S * 2 * v(i))) * nu_Ldef(i)) + sum(c, sum(i, ((-1) * (m * (((-1) * (((-1) * l(i)) * w(i))) / v(i) ** 2 - ((-1) * (d(i) * vel(c,i))) / v(i) ** 2) / m ** 2)) * nu_vx_dot_def(i))) + sum(c, sum(i, ((-1) * (m * (((-1) * (l(i) * vel(c,i))) / v(i) ** 2 - ((-1) * (d(i) * w(i))) / v(i) ** 2) / m ** 2)) * nu_vy_dot_def(i))) - piL_v(h) =E= 0;
stat_v_dot(c,h).. sum(i, ((-1) * (0.5 * step)) * nu_vel_eqn(c,i)) =E= 0;
stat_vel_x_h0.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h0 =E= 0;
stat_vel_x_h1.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h1 =E= 0;
stat_vel_x_h10.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h10 =E= 0;
stat_vel_x_h11.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h11 =E= 0;
stat_vel_x_h12.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h12 =E= 0;
stat_vel_x_h13.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h13 =E= 0;
stat_vel_x_h14.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h14 =E= 0;
stat_vel_x_h15.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h15 =E= 0;
stat_vel_x_h16.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h16 =E= 0;
stat_vel_x_h17.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h17 =E= 0;
stat_vel_x_h18.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h18 =E= 0;
stat_vel_x_h19.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h19 =E= 0;
stat_vel_x_h2.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h2 =E= 0;
stat_vel_x_h20.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h20 =E= 0;
stat_vel_x_h21.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h21 =E= 0;
stat_vel_x_h22.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h22 =E= 0;
stat_vel_x_h23.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h23 =E= 0;
stat_vel_x_h24.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h24 =E= 0;
stat_vel_x_h25.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h25 =E= 0;
stat_vel_x_h26.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h26 =E= 0;
stat_vel_x_h27.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h27 =E= 0;
stat_vel_x_h28.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h28 =E= 0;
stat_vel_x_h29.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h29 =E= 0;
stat_vel_x_h3.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h3 =E= 0;
stat_vel_x_h30.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h30 =E= 0;
stat_vel_x_h31.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h31 =E= 0;
stat_vel_x_h32.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h32 =E= 0;
stat_vel_x_h33.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h33 =E= 0;
stat_vel_x_h34.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h34 =E= 0;
stat_vel_x_h35.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h35 =E= 0;
stat_vel_x_h36.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h36 =E= 0;
stat_vel_x_h37.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h37 =E= 0;
stat_vel_x_h38.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h38 =E= 0;
stat_vel_x_h39.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h39 =E= 0;
stat_vel_x_h4.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h4 =E= 0;
stat_vel_x_h40.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h40 =E= 0;
stat_vel_x_h41.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h41 =E= 0;
stat_vel_x_h42.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h42 =E= 0;
stat_vel_x_h43.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h43 =E= 0;
stat_vel_x_h44.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h44 =E= 0;
stat_vel_x_h45.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h45 =E= 0;
stat_vel_x_h46.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h46 =E= 0;
stat_vel_x_h47.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h47 =E= 0;
stat_vel_x_h48.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h48 =E= 0;
stat_vel_x_h49.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h49 =E= 0;
stat_vel_x_h5.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h5 =E= 0;
stat_vel_x_h50.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h50 =E= 0;
stat_vel_x_h6.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h6 =E= 0;
stat_vel_x_h7.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h7 =E= 0;
stat_vel_x_h8.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h8 =E= 0;
stat_vel_x_h9.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) - piL_vel_x_h9 =E= 0;
stat_vel_y_h0.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h1.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h10.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h11.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h12.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h13.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h14.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h15.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h16.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h17.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h18.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h19.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h2.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h20.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h21.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h22.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h23.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h24.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h25.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h26.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h27.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h28.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h29.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h3.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h30.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h31.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h32.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h33.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h34.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h35.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h36.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h37.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h38.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h39.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h4.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h40.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h41.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h42.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h43.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h44.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h45.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h46.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h47.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h48.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h49.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h5.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h50.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h6.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h7.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h8.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_vel_y_h9.. sum((c,i), ((-1) * (0.5 * step)) * nu_pos_eqn(c,i)) + sum((c,i), nu_vel_eqn(c,i)) =E= 0;
stat_w(h).. sum(i, nu_wdef(i)) + sum(c, sum(i, ((-1) * (1 / (2 * sqrt(sqr(vel(c,i)) + sqr(w(i)))) * 2 * w(i))) * nu_vdef(i))) + sum(i, ((-1) * (m * v(i) * ((-1) * l(i)) / v(i) ** 2 / m ** 2)) * nu_vx_dot_def(i)) + sum(i, ((-1) * (m * ((-1) * (v(i) * d(i) / v(i) ** 2)) / m ** 2)) * nu_vy_dot_def(i)) =E= 0;

* Lower bound complementarity equations
comp_lo_cl(h).. cl(h) - 0 =G= 0;
comp_lo_pos_x_h0.. pos(x,"h0") - 0 =G= 0;
comp_lo_pos_x_h1.. pos(x,"h1") - 0 =G= 0;
comp_lo_pos_x_h10.. pos(x,"h10") - 0 =G= 0;
comp_lo_pos_x_h11.. pos(x,"h11") - 0 =G= 0;
comp_lo_pos_x_h12.. pos(x,"h12") - 0 =G= 0;
comp_lo_pos_x_h13.. pos(x,"h13") - 0 =G= 0;
comp_lo_pos_x_h14.. pos(x,"h14") - 0 =G= 0;
comp_lo_pos_x_h15.. pos(x,"h15") - 0 =G= 0;
comp_lo_pos_x_h16.. pos(x,"h16") - 0 =G= 0;
comp_lo_pos_x_h17.. pos(x,"h17") - 0 =G= 0;
comp_lo_pos_x_h18.. pos(x,"h18") - 0 =G= 0;
comp_lo_pos_x_h19.. pos(x,"h19") - 0 =G= 0;
comp_lo_pos_x_h2.. pos(x,"h2") - 0 =G= 0;
comp_lo_pos_x_h20.. pos(x,"h20") - 0 =G= 0;
comp_lo_pos_x_h21.. pos(x,"h21") - 0 =G= 0;
comp_lo_pos_x_h22.. pos(x,"h22") - 0 =G= 0;
comp_lo_pos_x_h23.. pos(x,"h23") - 0 =G= 0;
comp_lo_pos_x_h24.. pos(x,"h24") - 0 =G= 0;
comp_lo_pos_x_h25.. pos(x,"h25") - 0 =G= 0;
comp_lo_pos_x_h26.. pos(x,"h26") - 0 =G= 0;
comp_lo_pos_x_h27.. pos(x,"h27") - 0 =G= 0;
comp_lo_pos_x_h28.. pos(x,"h28") - 0 =G= 0;
comp_lo_pos_x_h29.. pos(x,"h29") - 0 =G= 0;
comp_lo_pos_x_h3.. pos(x,"h3") - 0 =G= 0;
comp_lo_pos_x_h30.. pos(x,"h30") - 0 =G= 0;
comp_lo_pos_x_h31.. pos(x,"h31") - 0 =G= 0;
comp_lo_pos_x_h32.. pos(x,"h32") - 0 =G= 0;
comp_lo_pos_x_h33.. pos(x,"h33") - 0 =G= 0;
comp_lo_pos_x_h34.. pos(x,"h34") - 0 =G= 0;
comp_lo_pos_x_h35.. pos(x,"h35") - 0 =G= 0;
comp_lo_pos_x_h36.. pos(x,"h36") - 0 =G= 0;
comp_lo_pos_x_h37.. pos(x,"h37") - 0 =G= 0;
comp_lo_pos_x_h38.. pos(x,"h38") - 0 =G= 0;
comp_lo_pos_x_h39.. pos(x,"h39") - 0 =G= 0;
comp_lo_pos_x_h4.. pos(x,"h4") - 0 =G= 0;
comp_lo_pos_x_h40.. pos(x,"h40") - 0 =G= 0;
comp_lo_pos_x_h41.. pos(x,"h41") - 0 =G= 0;
comp_lo_pos_x_h42.. pos(x,"h42") - 0 =G= 0;
comp_lo_pos_x_h43.. pos(x,"h43") - 0 =G= 0;
comp_lo_pos_x_h44.. pos(x,"h44") - 0 =G= 0;
comp_lo_pos_x_h45.. pos(x,"h45") - 0 =G= 0;
comp_lo_pos_x_h46.. pos(x,"h46") - 0 =G= 0;
comp_lo_pos_x_h47.. pos(x,"h47") - 0 =G= 0;
comp_lo_pos_x_h48.. pos(x,"h48") - 0 =G= 0;
comp_lo_pos_x_h49.. pos(x,"h49") - 0 =G= 0;
comp_lo_pos_x_h5.. pos(x,"h5") - 0 =G= 0;
comp_lo_pos_x_h50.. pos(x,"h50") - 0 =G= 0;
comp_lo_pos_x_h6.. pos(x,"h6") - 0 =G= 0;
comp_lo_pos_x_h7.. pos(x,"h7") - 0 =G= 0;
comp_lo_pos_x_h8.. pos(x,"h8") - 0 =G= 0;
comp_lo_pos_x_h9.. pos(x,"h9") - 0 =G= 0;
comp_lo_v(h).. v(h) - 0.01 =G= 0;
comp_lo_vel_x_h0.. vel(x,"h0") - 0 =G= 0;
comp_lo_vel_x_h1.. vel(x,"h1") - 0 =G= 0;
comp_lo_vel_x_h10.. vel(x,"h10") - 0 =G= 0;
comp_lo_vel_x_h11.. vel(x,"h11") - 0 =G= 0;
comp_lo_vel_x_h12.. vel(x,"h12") - 0 =G= 0;
comp_lo_vel_x_h13.. vel(x,"h13") - 0 =G= 0;
comp_lo_vel_x_h14.. vel(x,"h14") - 0 =G= 0;
comp_lo_vel_x_h15.. vel(x,"h15") - 0 =G= 0;
comp_lo_vel_x_h16.. vel(x,"h16") - 0 =G= 0;
comp_lo_vel_x_h17.. vel(x,"h17") - 0 =G= 0;
comp_lo_vel_x_h18.. vel(x,"h18") - 0 =G= 0;
comp_lo_vel_x_h19.. vel(x,"h19") - 0 =G= 0;
comp_lo_vel_x_h2.. vel(x,"h2") - 0 =G= 0;
comp_lo_vel_x_h20.. vel(x,"h20") - 0 =G= 0;
comp_lo_vel_x_h21.. vel(x,"h21") - 0 =G= 0;
comp_lo_vel_x_h22.. vel(x,"h22") - 0 =G= 0;
comp_lo_vel_x_h23.. vel(x,"h23") - 0 =G= 0;
comp_lo_vel_x_h24.. vel(x,"h24") - 0 =G= 0;
comp_lo_vel_x_h25.. vel(x,"h25") - 0 =G= 0;
comp_lo_vel_x_h26.. vel(x,"h26") - 0 =G= 0;
comp_lo_vel_x_h27.. vel(x,"h27") - 0 =G= 0;
comp_lo_vel_x_h28.. vel(x,"h28") - 0 =G= 0;
comp_lo_vel_x_h29.. vel(x,"h29") - 0 =G= 0;
comp_lo_vel_x_h3.. vel(x,"h3") - 0 =G= 0;
comp_lo_vel_x_h30.. vel(x,"h30") - 0 =G= 0;
comp_lo_vel_x_h31.. vel(x,"h31") - 0 =G= 0;
comp_lo_vel_x_h32.. vel(x,"h32") - 0 =G= 0;
comp_lo_vel_x_h33.. vel(x,"h33") - 0 =G= 0;
comp_lo_vel_x_h34.. vel(x,"h34") - 0 =G= 0;
comp_lo_vel_x_h35.. vel(x,"h35") - 0 =G= 0;
comp_lo_vel_x_h36.. vel(x,"h36") - 0 =G= 0;
comp_lo_vel_x_h37.. vel(x,"h37") - 0 =G= 0;
comp_lo_vel_x_h38.. vel(x,"h38") - 0 =G= 0;
comp_lo_vel_x_h39.. vel(x,"h39") - 0 =G= 0;
comp_lo_vel_x_h4.. vel(x,"h4") - 0 =G= 0;
comp_lo_vel_x_h40.. vel(x,"h40") - 0 =G= 0;
comp_lo_vel_x_h41.. vel(x,"h41") - 0 =G= 0;
comp_lo_vel_x_h42.. vel(x,"h42") - 0 =G= 0;
comp_lo_vel_x_h43.. vel(x,"h43") - 0 =G= 0;
comp_lo_vel_x_h44.. vel(x,"h44") - 0 =G= 0;
comp_lo_vel_x_h45.. vel(x,"h45") - 0 =G= 0;
comp_lo_vel_x_h46.. vel(x,"h46") - 0 =G= 0;
comp_lo_vel_x_h47.. vel(x,"h47") - 0 =G= 0;
comp_lo_vel_x_h48.. vel(x,"h48") - 0 =G= 0;
comp_lo_vel_x_h49.. vel(x,"h49") - 0 =G= 0;
comp_lo_vel_x_h5.. vel(x,"h5") - 0 =G= 0;
comp_lo_vel_x_h50.. vel(x,"h50") - 0 =G= 0;
comp_lo_vel_x_h6.. vel(x,"h6") - 0 =G= 0;
comp_lo_vel_x_h7.. vel(x,"h7") - 0 =G= 0;
comp_lo_vel_x_h8.. vel(x,"h8") - 0 =G= 0;
comp_lo_vel_x_h9.. vel(x,"h9") - 0 =G= 0;

* Upper bound complementarity equations
comp_up_cl(h).. 1.4 - cl(h) =G= 0;

* Original equality equations
tf_eqn.. t_f =E= step * nh;
rdef(i).. r(i) =E= sqr(pos("x",i) / r_0 - 2.5);
udef(i).. u(i) =E= u_c * (1 - r(i)) * exp(((-1) * r(i)));
wdef(i).. w(i) =E= vel("y",i) - u(i);
vdef(i).. v(i) =E= sqrt(sqr(vel("x",i)) + sqr(w(i)));
Ddef(i).. d(i) =E= 0.5 * (c0 + c1 * sqr(cl(i))) * rho * S * sqr(v(i));
Ldef(i).. l(i) =E= 0.5 * cl(i) * rho * S * sqr(v(i));
vx_dot_def(i).. v_dot("x",i) =E= (((-1) * l(i)) * w(i) / v(i) - d(i) * vel("x",i) / v(i)) / m;
vy_dot_def(i).. v_dot("y",i) =E= (l(i) * vel("x",i) / v(i) - d(i) * w(i) / v(i)) / m - g;
obj.. final_x =E= pos("x","h50");
pos_eqn(c,i)$(ord(i) > 1).. pos(c,i) =E= pos(c,i-1) + 0.5 * step * (vel(c,i) + vel(c,i-1));
vel_eqn(c,i)$(ord(i) > 1).. vel(c,i) =E= vel(c,i-1) + 0.5 * step * (v_dot(c,i) + v_dot(c,i-1));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_pos_eqn.fx(c,i)$(not (ord(i) > 1)) = 0;
nu_vel_eqn.fx(c,i)$(not (ord(i) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cl.cl,
    stat_d.d,
    stat_l.l,
    stat_pos_x_h0.pos,
    stat_pos_x_h1.pos,
    stat_pos_x_h10.pos,
    stat_pos_x_h11.pos,
    stat_pos_x_h12.pos,
    stat_pos_x_h13.pos,
    stat_pos_x_h14.pos,
    stat_pos_x_h15.pos,
    stat_pos_x_h16.pos,
    stat_pos_x_h17.pos,
    stat_pos_x_h18.pos,
    stat_pos_x_h19.pos,
    stat_pos_x_h2.pos,
    stat_pos_x_h20.pos,
    stat_pos_x_h21.pos,
    stat_pos_x_h22.pos,
    stat_pos_x_h23.pos,
    stat_pos_x_h24.pos,
    stat_pos_x_h25.pos,
    stat_pos_x_h26.pos,
    stat_pos_x_h27.pos,
    stat_pos_x_h28.pos,
    stat_pos_x_h29.pos,
    stat_pos_x_h3.pos,
    stat_pos_x_h30.pos,
    stat_pos_x_h31.pos,
    stat_pos_x_h32.pos,
    stat_pos_x_h33.pos,
    stat_pos_x_h34.pos,
    stat_pos_x_h35.pos,
    stat_pos_x_h36.pos,
    stat_pos_x_h37.pos,
    stat_pos_x_h38.pos,
    stat_pos_x_h39.pos,
    stat_pos_x_h4.pos,
    stat_pos_x_h40.pos,
    stat_pos_x_h41.pos,
    stat_pos_x_h42.pos,
    stat_pos_x_h43.pos,
    stat_pos_x_h44.pos,
    stat_pos_x_h45.pos,
    stat_pos_x_h46.pos,
    stat_pos_x_h47.pos,
    stat_pos_x_h48.pos,
    stat_pos_x_h49.pos,
    stat_pos_x_h5.pos,
    stat_pos_x_h50.pos,
    stat_pos_x_h6.pos,
    stat_pos_x_h7.pos,
    stat_pos_x_h8.pos,
    stat_pos_x_h9.pos,
    stat_pos_y_h0.pos,
    stat_pos_y_h1.pos,
    stat_pos_y_h10.pos,
    stat_pos_y_h11.pos,
    stat_pos_y_h12.pos,
    stat_pos_y_h13.pos,
    stat_pos_y_h14.pos,
    stat_pos_y_h15.pos,
    stat_pos_y_h16.pos,
    stat_pos_y_h17.pos,
    stat_pos_y_h18.pos,
    stat_pos_y_h19.pos,
    stat_pos_y_h2.pos,
    stat_pos_y_h20.pos,
    stat_pos_y_h21.pos,
    stat_pos_y_h22.pos,
    stat_pos_y_h23.pos,
    stat_pos_y_h24.pos,
    stat_pos_y_h25.pos,
    stat_pos_y_h26.pos,
    stat_pos_y_h27.pos,
    stat_pos_y_h28.pos,
    stat_pos_y_h29.pos,
    stat_pos_y_h3.pos,
    stat_pos_y_h30.pos,
    stat_pos_y_h31.pos,
    stat_pos_y_h32.pos,
    stat_pos_y_h33.pos,
    stat_pos_y_h34.pos,
    stat_pos_y_h35.pos,
    stat_pos_y_h36.pos,
    stat_pos_y_h37.pos,
    stat_pos_y_h38.pos,
    stat_pos_y_h39.pos,
    stat_pos_y_h4.pos,
    stat_pos_y_h40.pos,
    stat_pos_y_h41.pos,
    stat_pos_y_h42.pos,
    stat_pos_y_h43.pos,
    stat_pos_y_h44.pos,
    stat_pos_y_h45.pos,
    stat_pos_y_h46.pos,
    stat_pos_y_h47.pos,
    stat_pos_y_h48.pos,
    stat_pos_y_h49.pos,
    stat_pos_y_h5.pos,
    stat_pos_y_h50.pos,
    stat_pos_y_h6.pos,
    stat_pos_y_h7.pos,
    stat_pos_y_h8.pos,
    stat_pos_y_h9.pos,
    stat_r.r,
    stat_step.step,
    stat_t_f.t_f,
    stat_u.u,
    stat_v.v,
    stat_v_dot.v_dot,
    stat_vel_x_h0.vel,
    stat_vel_x_h1.vel,
    stat_vel_x_h10.vel,
    stat_vel_x_h11.vel,
    stat_vel_x_h12.vel,
    stat_vel_x_h13.vel,
    stat_vel_x_h14.vel,
    stat_vel_x_h15.vel,
    stat_vel_x_h16.vel,
    stat_vel_x_h17.vel,
    stat_vel_x_h18.vel,
    stat_vel_x_h19.vel,
    stat_vel_x_h2.vel,
    stat_vel_x_h20.vel,
    stat_vel_x_h21.vel,
    stat_vel_x_h22.vel,
    stat_vel_x_h23.vel,
    stat_vel_x_h24.vel,
    stat_vel_x_h25.vel,
    stat_vel_x_h26.vel,
    stat_vel_x_h27.vel,
    stat_vel_x_h28.vel,
    stat_vel_x_h29.vel,
    stat_vel_x_h3.vel,
    stat_vel_x_h30.vel,
    stat_vel_x_h31.vel,
    stat_vel_x_h32.vel,
    stat_vel_x_h33.vel,
    stat_vel_x_h34.vel,
    stat_vel_x_h35.vel,
    stat_vel_x_h36.vel,
    stat_vel_x_h37.vel,
    stat_vel_x_h38.vel,
    stat_vel_x_h39.vel,
    stat_vel_x_h4.vel,
    stat_vel_x_h40.vel,
    stat_vel_x_h41.vel,
    stat_vel_x_h42.vel,
    stat_vel_x_h43.vel,
    stat_vel_x_h44.vel,
    stat_vel_x_h45.vel,
    stat_vel_x_h46.vel,
    stat_vel_x_h47.vel,
    stat_vel_x_h48.vel,
    stat_vel_x_h49.vel,
    stat_vel_x_h5.vel,
    stat_vel_x_h50.vel,
    stat_vel_x_h6.vel,
    stat_vel_x_h7.vel,
    stat_vel_x_h8.vel,
    stat_vel_x_h9.vel,
    stat_vel_y_h0.vel,
    stat_vel_y_h1.vel,
    stat_vel_y_h10.vel,
    stat_vel_y_h11.vel,
    stat_vel_y_h12.vel,
    stat_vel_y_h13.vel,
    stat_vel_y_h14.vel,
    stat_vel_y_h15.vel,
    stat_vel_y_h16.vel,
    stat_vel_y_h17.vel,
    stat_vel_y_h18.vel,
    stat_vel_y_h19.vel,
    stat_vel_y_h2.vel,
    stat_vel_y_h20.vel,
    stat_vel_y_h21.vel,
    stat_vel_y_h22.vel,
    stat_vel_y_h23.vel,
    stat_vel_y_h24.vel,
    stat_vel_y_h25.vel,
    stat_vel_y_h26.vel,
    stat_vel_y_h27.vel,
    stat_vel_y_h28.vel,
    stat_vel_y_h29.vel,
    stat_vel_y_h3.vel,
    stat_vel_y_h30.vel,
    stat_vel_y_h31.vel,
    stat_vel_y_h32.vel,
    stat_vel_y_h33.vel,
    stat_vel_y_h34.vel,
    stat_vel_y_h35.vel,
    stat_vel_y_h36.vel,
    stat_vel_y_h37.vel,
    stat_vel_y_h38.vel,
    stat_vel_y_h39.vel,
    stat_vel_y_h4.vel,
    stat_vel_y_h40.vel,
    stat_vel_y_h41.vel,
    stat_vel_y_h42.vel,
    stat_vel_y_h43.vel,
    stat_vel_y_h44.vel,
    stat_vel_y_h45.vel,
    stat_vel_y_h46.vel,
    stat_vel_y_h47.vel,
    stat_vel_y_h48.vel,
    stat_vel_y_h49.vel,
    stat_vel_y_h5.vel,
    stat_vel_y_h50.vel,
    stat_vel_y_h6.vel,
    stat_vel_y_h7.vel,
    stat_vel_y_h8.vel,
    stat_vel_y_h9.vel,
    stat_w.w,
    Ddef.nu_Ddef,
    Ldef.nu_Ldef,
    obj.final_x,
    pos_eqn.nu_pos_eqn,
    rdef.nu_rdef,
    tf_eqn.nu_tf_eqn,
    udef.nu_udef,
    vdef.nu_vdef,
    vel_eqn.nu_vel_eqn,
    vx_dot_def.nu_vx_dot_def,
    vy_dot_def.nu_vy_dot_def,
    wdef.nu_wdef,
    comp_lo_cl.piL_cl,
    comp_lo_pos_x_h0.piL_pos_x_h0,
    comp_lo_pos_x_h1.piL_pos_x_h1,
    comp_lo_pos_x_h10.piL_pos_x_h10,
    comp_lo_pos_x_h11.piL_pos_x_h11,
    comp_lo_pos_x_h12.piL_pos_x_h12,
    comp_lo_pos_x_h13.piL_pos_x_h13,
    comp_lo_pos_x_h14.piL_pos_x_h14,
    comp_lo_pos_x_h15.piL_pos_x_h15,
    comp_lo_pos_x_h16.piL_pos_x_h16,
    comp_lo_pos_x_h17.piL_pos_x_h17,
    comp_lo_pos_x_h18.piL_pos_x_h18,
    comp_lo_pos_x_h19.piL_pos_x_h19,
    comp_lo_pos_x_h2.piL_pos_x_h2,
    comp_lo_pos_x_h20.piL_pos_x_h20,
    comp_lo_pos_x_h21.piL_pos_x_h21,
    comp_lo_pos_x_h22.piL_pos_x_h22,
    comp_lo_pos_x_h23.piL_pos_x_h23,
    comp_lo_pos_x_h24.piL_pos_x_h24,
    comp_lo_pos_x_h25.piL_pos_x_h25,
    comp_lo_pos_x_h26.piL_pos_x_h26,
    comp_lo_pos_x_h27.piL_pos_x_h27,
    comp_lo_pos_x_h28.piL_pos_x_h28,
    comp_lo_pos_x_h29.piL_pos_x_h29,
    comp_lo_pos_x_h3.piL_pos_x_h3,
    comp_lo_pos_x_h30.piL_pos_x_h30,
    comp_lo_pos_x_h31.piL_pos_x_h31,
    comp_lo_pos_x_h32.piL_pos_x_h32,
    comp_lo_pos_x_h33.piL_pos_x_h33,
    comp_lo_pos_x_h34.piL_pos_x_h34,
    comp_lo_pos_x_h35.piL_pos_x_h35,
    comp_lo_pos_x_h36.piL_pos_x_h36,
    comp_lo_pos_x_h37.piL_pos_x_h37,
    comp_lo_pos_x_h38.piL_pos_x_h38,
    comp_lo_pos_x_h39.piL_pos_x_h39,
    comp_lo_pos_x_h4.piL_pos_x_h4,
    comp_lo_pos_x_h40.piL_pos_x_h40,
    comp_lo_pos_x_h41.piL_pos_x_h41,
    comp_lo_pos_x_h42.piL_pos_x_h42,
    comp_lo_pos_x_h43.piL_pos_x_h43,
    comp_lo_pos_x_h44.piL_pos_x_h44,
    comp_lo_pos_x_h45.piL_pos_x_h45,
    comp_lo_pos_x_h46.piL_pos_x_h46,
    comp_lo_pos_x_h47.piL_pos_x_h47,
    comp_lo_pos_x_h48.piL_pos_x_h48,
    comp_lo_pos_x_h49.piL_pos_x_h49,
    comp_lo_pos_x_h5.piL_pos_x_h5,
    comp_lo_pos_x_h50.piL_pos_x_h50,
    comp_lo_pos_x_h6.piL_pos_x_h6,
    comp_lo_pos_x_h7.piL_pos_x_h7,
    comp_lo_pos_x_h8.piL_pos_x_h8,
    comp_lo_pos_x_h9.piL_pos_x_h9,
    comp_lo_v.piL_v,
    comp_lo_vel_x_h0.piL_vel_x_h0,
    comp_lo_vel_x_h1.piL_vel_x_h1,
    comp_lo_vel_x_h10.piL_vel_x_h10,
    comp_lo_vel_x_h11.piL_vel_x_h11,
    comp_lo_vel_x_h12.piL_vel_x_h12,
    comp_lo_vel_x_h13.piL_vel_x_h13,
    comp_lo_vel_x_h14.piL_vel_x_h14,
    comp_lo_vel_x_h15.piL_vel_x_h15,
    comp_lo_vel_x_h16.piL_vel_x_h16,
    comp_lo_vel_x_h17.piL_vel_x_h17,
    comp_lo_vel_x_h18.piL_vel_x_h18,
    comp_lo_vel_x_h19.piL_vel_x_h19,
    comp_lo_vel_x_h2.piL_vel_x_h2,
    comp_lo_vel_x_h20.piL_vel_x_h20,
    comp_lo_vel_x_h21.piL_vel_x_h21,
    comp_lo_vel_x_h22.piL_vel_x_h22,
    comp_lo_vel_x_h23.piL_vel_x_h23,
    comp_lo_vel_x_h24.piL_vel_x_h24,
    comp_lo_vel_x_h25.piL_vel_x_h25,
    comp_lo_vel_x_h26.piL_vel_x_h26,
    comp_lo_vel_x_h27.piL_vel_x_h27,
    comp_lo_vel_x_h28.piL_vel_x_h28,
    comp_lo_vel_x_h29.piL_vel_x_h29,
    comp_lo_vel_x_h3.piL_vel_x_h3,
    comp_lo_vel_x_h30.piL_vel_x_h30,
    comp_lo_vel_x_h31.piL_vel_x_h31,
    comp_lo_vel_x_h32.piL_vel_x_h32,
    comp_lo_vel_x_h33.piL_vel_x_h33,
    comp_lo_vel_x_h34.piL_vel_x_h34,
    comp_lo_vel_x_h35.piL_vel_x_h35,
    comp_lo_vel_x_h36.piL_vel_x_h36,
    comp_lo_vel_x_h37.piL_vel_x_h37,
    comp_lo_vel_x_h38.piL_vel_x_h38,
    comp_lo_vel_x_h39.piL_vel_x_h39,
    comp_lo_vel_x_h4.piL_vel_x_h4,
    comp_lo_vel_x_h40.piL_vel_x_h40,
    comp_lo_vel_x_h41.piL_vel_x_h41,
    comp_lo_vel_x_h42.piL_vel_x_h42,
    comp_lo_vel_x_h43.piL_vel_x_h43,
    comp_lo_vel_x_h44.piL_vel_x_h44,
    comp_lo_vel_x_h45.piL_vel_x_h45,
    comp_lo_vel_x_h46.piL_vel_x_h46,
    comp_lo_vel_x_h47.piL_vel_x_h47,
    comp_lo_vel_x_h48.piL_vel_x_h48,
    comp_lo_vel_x_h49.piL_vel_x_h49,
    comp_lo_vel_x_h5.piL_vel_x_h5,
    comp_lo_vel_x_h50.piL_vel_x_h50,
    comp_lo_vel_x_h6.piL_vel_x_h6,
    comp_lo_vel_x_h7.piL_vel_x_h7,
    comp_lo_vel_x_h8.piL_vel_x_h8,
    comp_lo_vel_x_h9.piL_vel_x_h9,
    comp_up_cl.piU_cl
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = final_x.l;
Display nlp2mcp_obj_val;