$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /mexico, 'alberta-bc', atlantic, appalacia, 'us-gulf', 'mid-cont', 'permian-b', rockies, pacific, alaska/
    j /mexico, 'west-can', 'ont-quebec', atlantic, 'new-engl', 'ny-nj', 'mid-atl', 'south-atl', midwest, 'south-west', central, 'n-central', west, 'n-west'/
    jfx(j) /mexico, 'west-can', 'ont-quebec', atlantic/
    ij(i,j)
    check1(i,j)
    check2(i,j)
;

Parameters
    sdat(i,*) /mexico.'ref-q1' 2, mexico.'ref-q2' 0.5, mexico.limit 2.5, 'alberta-bc'.'ref-q1' 3, 'alberta-bc'.'ref-q2' 1.6, 'alberta-bc'.limit 3.75, atlantic.'ref-q1' 0.25, atlantic.'ref-q2' 0.03, atlantic.limit 0.3, appalacia.'ref-p1' 3.5, appalacia.'ref-q1' 0.58, appalacia.'ref-p2' 7, appalacia.'ref-q2' 0.65, appalacia.limit 0.72, 'us-gulf'.'ref-p1' 3.5, 'us-gulf'.'ref-q1' 7.88, 'us-gulf'.'ref-p2' 7, 'us-gulf'.'ref-q2' 8.82, 'us-gulf'.limit 9.75, 'mid-cont'.'ref-p1' 3.5, 'mid-cont'.'ref-q1' 2.07, 'mid-cont'.'ref-p2' 7, 'mid-cont'.'ref-q2' 2.31, 'mid-cont'.limit 2.55, 'permian-b'.'ref-p1' 3.5, 'permian-b'.'ref-q1' 1.39, 'permian-b'.'ref-p2' 7, 'permian-b'.'ref-q2' 1.55, 'permian-b'.limit 1.72, rockies.'ref-p1' 3.5, rockies.'ref-q1' 1.16, rockies.'ref-p2' 7, rockies.'ref-q2' 1.3, rockies.limit 1.44, pacific.'ref-p1' 3.5, pacific.'ref-q1' 0.42, pacific.'ref-p2' 7, pacific.'ref-q2' 0.47, pacific.limit 0.52, alaska.'ref-p1' 2, alaska.'ref-q1' 0.8, alaska.'ref-p2' 2, alaska.'ref-q2' 0.1, alaska.limit inf/
    ddat(j,*) /mexico.'ref-p' 1, mexico.'ref-q' 2.2, mexico.elas -0.5, 'west-can'.'ref-p' 3, 'west-can'.'ref-q' 1.47, 'west-can'.elas -0.5, 'ont-quebec'.'ref-p' 3.5, 'ont-quebec'.'ref-q' 1.38, 'ont-quebec'.elas -0.5, atlantic.'ref-p' 3.5, atlantic.'ref-q' 0.2, atlantic.elas -0.5, 'new-engl'.'ref-p' 9.37, 'new-engl'.'ref-q' 0.76, 'new-engl'.elas -0.6, 'ny-nj'.'ref-p' 8.33, 'ny-nj'.'ref-q' 1.18, 'ny-nj'.elas -0.66, 'mid-atl'.'ref-p' 8.26, 'mid-atl'.'ref-q' 0.89, 'mid-atl'.elas -0.65, 'south-atl'.'ref-p' 8.07, 'south-atl'.'ref-q' 1.62, 'south-atl'.elas -0.89, midwest.'ref-p' 8.01, midwest.'ref-q' 2.96, midwest.elas -0.65, 'south-west'.'ref-p' 7.29, 'south-west'.'ref-q' 6.04, 'south-west'.elas -0.84, central.'ref-p' 7.79, central.'ref-q' 1.17, central.elas -0.67, 'n-central'.'ref-p' 8.06, 'n-central'.'ref-q' 1.51, 'n-central'.elas -0.54, west.'ref-p' 8.18, west.'ref-q' 2.1, west.elas -0.43, 'n-west'.'ref-p' 9.39, 'n-west'.'ref-q' 0.36, 'n-west'.elas -0.57/
    supa(i)
    supb(i)
    supc(i)
    dema(j)
    demb(j)
    utc(i,j) /mexico.mexico 0.25, mexico.'ny-nj' 2.29, mexico.'mid-atl' 2.22, mexico.'south-atl' 2.03, mexico.midwest 1.96, mexico.'south-west' 1.25, 'alberta-bc'.'west-can' 0.4, 'alberta-bc'.'ont-quebec' 0.9, 'alberta-bc'.'new-engl' 1.15, 'alberta-bc'.'ny-nj' 1.1, 'alberta-bc'.'mid-atl' 1.1, 'alberta-bc'.'south-atl' 1.55, 'alberta-bc'.midwest 0.8, 'alberta-bc'.'south-west' 1.25, atlantic.'new-engl' 1.5, appalacia.'mid-atl' 0.72, appalacia.midwest 0.46, 'us-gulf'.'new-engl' 2.12, 'us-gulf'.'ny-nj' 1.08, 'us-gulf'.'mid-atl' 1.01, 'us-gulf'.'south-atl' 0.82, 'us-gulf'.midwest 0.75, 'us-gulf'.'south-west' 0.04, 'mid-cont'.midwest 0.86, 'mid-cont'.'south-west' 0.14, 'permian-b'.'south-atl' 0.83, 'permian-b'.midwest 0.77, 'permian-b'.'south-west' 0.05, rockies.midwest 0.53, alaska.midwest 6, mexico.west 2.13, 'alberta-bc'.central 0.8, 'alberta-bc'.'n-central' 0.65, 'alberta-bc'.west 0.7, 'alberta-bc'.'n-west' 0.65, 'us-gulf'.central 0.54, 'mid-cont'.central 0.64, 'permian-b'.central 0.55, 'permian-b'.west 0.94, rockies.central 0.31, rockies.'n-central' 0.58, rockies.west 0.7, rockies.'n-west' 1.91, pacific.west 0.43/
    pc(i,j) /mexico.mexico inf, mexico.'ny-nj' 0.067, mexico.'mid-atl' 0.067, mexico.'south-atl' 0.067, mexico.midwest 0.067, 'alberta-bc'.'west-can' inf, 'alberta-bc'.'ont-quebec' inf, 'alberta-bc'.'new-engl' 0.3, 'alberta-bc'.'ny-nj' 0.15, 'alberta-bc'.'mid-atl' 0.1, 'alberta-bc'.midwest inf, atlantic.atlantic inf, atlantic.'new-engl' inf, appalacia.'mid-atl' 0.34, appalacia.midwest 0.35, 'us-gulf'.'new-engl' inf, 'us-gulf'.'ny-nj' 1.39, 'us-gulf'.'mid-atl' 1.06, 'us-gulf'.'south-atl' 2, 'us-gulf'.midwest 2.62, 'us-gulf'.'south-west' 3.73, 'mid-cont'.midwest 0.62, 'mid-cont'.'south-west' 2.3, 'permian-b'.midwest 0.12, 'permian-b'.'south-west' 1.45, rockies.midwest 0.48, alaska.midwest 0.8, mexico.west 0.033, 'alberta-bc'.central inf, 'alberta-bc'.'n-central' inf, 'alberta-bc'.west inf, 'alberta-bc'.'n-west' inf, 'mid-cont'.central 1.03, 'permian-b'.west 1.46, rockies.central 0.14, rockies.'n-central' inf, rockies.west 0.1, rockies.'n-west' inf, pacific.west 0.48/
    report1(i,*)
    report2(j,*)
;

$onImplicitAssign
check1(i,j) = yes$(utc(i,j) = 0 and pc(i,j) <> 0);
check2(i,j) = yes$(utc(i,j) <> 0 and pc(i,j) = 0);
ij(i,j) = yes$(pc(i,j));
$offImplicitAssign

supc(i) = sdat(i,"limit");
supc(i)$(supc(i) = inf) = 100;
demb(j) = 1 / ddat(j,"elas") + 1;
supb(i) = ((sdat(i,"ref-p1") - sdat(i,"ref-p2")) / (1 / (supc(i) - sdat(i,"ref-q1")) - 1 / (supc(i) - sdat(i,"ref-q2"))))$(supc(i) <> inf);
dema(j) = ddat(j,"ref-p") / demb(j) / ddat(j,"ref-q") ** (demb(j) - 1);
ddat(j,"dem-a") = dema(j);
supa(i) = sdat(i,"ref-p1") - supb(i) / (supc(i) - sdat(i,"ref-q1"));
supa(i) = round(supa(i), 4);
sdat(i,"sup-a") = supa(i);
ddat(j,"dem-b") = demb(j);
sdat(i,"sup-b") = supb(i);

execError = 0;

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
dema(j)$(NOT (dema(j) > -inf and dema(j) < inf)) = 0;
demb(j)$(NOT (demb(j) > -inf and demb(j) < inf)) = 0;
supa(i)$(NOT (supa(i) > -inf and supa(i) < inf)) = 0;
supb(i)$(NOT (supb(i) > -inf and supb(i) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    benefit
;

Positive Variables
    x(i,j)
    s(i)
    d(j)
    lam_sb(i)
    lam_db(j)
    piL_x(i,j)
    piL_s(i)
    piL_d(j)
    piU_x(i,j)
    piU_s(i)
;

* ============================================
* Variable Bounds
* ============================================

x.up(i,j) = pc(i,j);
s.up(i) = 0.99 * supc(i);
d.fx(jfx) = ddat(jfx,"ref-q");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(i,j) = 1;
x.l(i,j) = min(x.l(i,j), x.up(i,j));
s.l(i) = 1;
s.l(i) = min(s.l(i), s.up(i));
d.l('mexico') = 0.2;
d.l('west-can') = 0.2;
d.l('ont-quebec') = 0.2;
d.l('atlantic') = 0.2;
d.l('new-engl') = 0.2;
d.l('ny-nj') = 0.2;
d.l('mid-atl') = 0.2;
d.l('south-atl') = 0.2;
d.l('midwest') = 0.2;
d.l('south-west') = 0.2;
d.l('central') = 0.2;
d.l('n-central') = 0.2;
d.l('west') = 0.2;
d.l('n-west') = 0.2;
d.l(j) = min(max(d.l(j), 1e-6), d.up(j));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d(j)
    stat_s(i)
    stat_x(i,j)
    comp_db(j)
    comp_sb(i)
    comp_lo_d(j)
    comp_lo_s(i)
    comp_lo_x(i,j)
    comp_up_s(i)
    comp_up_x(i,j)
    bdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_d(j).. ((-1) * (dema(j) * d(j) ** demb(j) * demb(j) / d(j))) + lam_db(j) - piL_d(j) =E= 0;
stat_s(i).. (supa(i) - supb(i) * 1 / ((supc(i) - s(i)) / supc(i)) * supc(i) * (-1) / sqr(supc(i)) - lam_sb(i) - piL_s(i) + piU_s(i))$(s.up(i) - s.lo(i) > 1e-10) =E= 0;
stat_x(i,j).. (utc(i,j) * 1$(ij(i,j)) + 1$(ij(i,j)) * lam_sb(i) + ((-1) * 1$(ij(i,j))) * lam_db(j) - piL_x(i,j) + piU_x(i,j))$(ij(i,j) and x.up(i,j) - x.lo(i,j) > 1e-10) =E= 0;

* Inequality complementarity equations
comp_db(j).. sum(i$(ij(i,j)), x(i,j)) - d(j) =G= 0;
comp_sb(i).. ((-1) * (sum(j$(ij(i,j)), x(i,j)) - s(i))) =G= 0;

* Lower bound complementarity equations
comp_lo_d(j).. d(j) - 0.2 =G= 0;
comp_lo_s(i).. s(i) - 0 =G= 0;
comp_lo_x(i,j).. x(i,j) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_s(i)$(0.99 * supc(i) < inf).. 0.99 * supc(i) - s(i) =G= 0;
comp_up_x(i,j)$(pc(i,j) < inf).. pc(i,j) - x(i,j) =G= 0;

* Original equality equations
bdef.. benefit =E= sum(j, dema(j) * d(j) ** demb(j)) - sum(i$(supc(i) <> 0), supa(i) * s(i) - supb(i) * log((supc(i) - s(i)) / supc(i))) - sum((i,j)$(ij(i,j)), utc(i,j) * x(i,j));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(i,j)$(not (ij(i,j))) = 0;
piL_x.fx(i,j)$(not (ij(i,j))) = 0;
piU_x.fx(i,j)$(not (ij(i,j))) = 0;
s.fx(i)$(not (s.up(i) - s.lo(i) > 1e-10)) = s.lo(i);
piL_s.fx(i)$(not (s.up(i) - s.lo(i) > 1e-10)) = 0;
piU_s.fx(i)$(not (s.up(i) - s.lo(i) > 1e-10)) = 0;
x.fx(i,j)$(not (x.up(i,j) - x.lo(i,j) > 1e-10)) = x.lo(i,j);
piL_x.fx(i,j)$(not (x.up(i,j) - x.lo(i,j) > 1e-10)) = 0;
piU_x.fx(i,j)$(not (x.up(i,j) - x.lo(i,j) > 1e-10)) = 0;
piU_s.fx(i)$(not (0.99 * supc(i) < inf)) = 0;
piU_x.fx(i,j)$(not (pc(i,j) < inf)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_s.s,
    stat_x.x,
    comp_db.lam_db,
    comp_sb.lam_sb,
    bdef.benefit,
    comp_lo_d.piL_d,
    comp_lo_s.piL_s,
    comp_lo_x.piL_x,
    comp_up_s.piU_s,
    comp_up_x.piU_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = benefit.l;
Display nlp2mcp_obj_val;