$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /mexico, 'alberta-bc', atlantic, appalacia, 'us-gulf', 'mid-cont', 'permian-b', rockies, pacific, alaska/
    j /mexico, 'west-can', 'ont-quebec', atlantic, 'new-engl', 'ny-nj', 'mid-atl', 'south-atl', midwest, 'south-west', central, 'n-central', west, 'n-west'/
    jfx(j) /mexico, 'west-can', 'ont-quebec', atlantic/
    ij(i,j)
    check1(i,j)
    check2(i,j)
;

Parameters
    sdat(i,*) /mexico.'ref-q1' 2, mexico.'ref-p2' 0.5, mexico.'ref-q2' 2.5, 'alberta-bc'.'ref-q1' 3, 'alberta-bc'.'ref-p2' 1.6, 'alberta-bc'.'ref-q2' 3.75, atlantic.'ref-q1' 0.25, atlantic.'ref-p2' 0.03, atlantic.'ref-q2' 0.3, appalacia.'ref-p1' 3.5, appalacia.'ref-q1' 0.58, appalacia.'ref-p2' 7, appalacia.'ref-q2' 0.65, appalacia.limit 0.72, 'us-gulf'.'ref-p1' 3.5, 'us-gulf'.'ref-q1' 7.88, 'us-gulf'.'ref-p2' 7, 'us-gulf'.'ref-q2' 8.82, 'us-gulf'.limit 9.75, 'mid-cont'.'ref-p1' 3.5, 'mid-cont'.'ref-q1' 2.07, 'mid-cont'.'ref-p2' 7, 'mid-cont'.'ref-q2' 2.31, 'mid-cont'.limit 2.55, 'permian-b'.'ref-p1' 3.5, 'permian-b'.'ref-q1' 1.39, 'permian-b'.'ref-p2' 7, 'permian-b'.'ref-q2' 1.55, 'permian-b'.limit 1.72, rockies.'ref-p1' 3.5, rockies.'ref-q1' 1.16, rockies.'ref-p2' 7, rockies.'ref-q2' 1.3, rockies.limit 1.44, pacific.'ref-p1' 3.5, pacific.'ref-q1' 0.42, pacific.'ref-p2' 7, pacific.'ref-q2' 0.47, pacific.limit 0.52, alaska.'ref-p1' 2, alaska.'ref-q1' 0.8, alaska.'ref-p2' 2, alaska.'ref-q2' 0.1, alaska.limit inf, mexico.'ref-p1' 0, mexico.limit 0, atlantic.'ref-p1' 0, atlantic.limit 0, 'alberta-bc'.'ref-p1' 0, 'alberta-bc'.limit 0/
    ddat(j,*) /mexico.'ref-p' 1, mexico.'ref-q' 2.2, mexico.elas -0.5, 'west-can'.'ref-p' 3, 'west-can'.'ref-q' 1.47, 'west-can'.elas -0.5, 'ont-quebec'.'ref-p' 3.5, 'ont-quebec'.'ref-q' 1.38, 'ont-quebec'.elas -0.5, atlantic.'ref-p' 3.5, atlantic.'ref-q' 0.2, atlantic.elas -0.5, 'new-engl'.'ref-p' 9.37, 'new-engl'.'ref-q' 0.76, 'new-engl'.elas -0.6, 'ny-nj'.'ref-p' 8.33, 'ny-nj'.'ref-q' 1.18, 'ny-nj'.elas -0.66, 'mid-atl'.'ref-p' 8.26, 'mid-atl'.'ref-q' 0.89, 'mid-atl'.elas -0.65, 'south-atl'.'ref-p' 8.07, 'south-atl'.'ref-q' 1.62, 'south-atl'.elas -0.89, midwest.'ref-p' 8.01, midwest.'ref-q' 2.96, midwest.elas -0.65, 'south-west'.'ref-p' 7.29, 'south-west'.'ref-q' 6.04, 'south-west'.elas -0.84, central.'ref-p' 7.79, central.'ref-q' 1.17, central.elas -0.67, 'n-central'.'ref-p' 8.06, 'n-central'.'ref-q' 1.51, 'n-central'.elas -0.54, west.'ref-p' 8.18, west.'ref-q' 2.1, west.elas -0.43, 'n-west'.'ref-p' 9.39, 'n-west'.'ref-q' 0.36, 'n-west'.elas -0.57, mexico.tax 0, mexico.'ex-dem' 0, 'west-can'.tax 0, 'west-can'.'ex-dem' 0, 'new-engl'.tax 0, 'new-engl'.'ex-dem' 0, 'n-central'.tax 0, 'n-central'.'ex-dem' 0, atlantic.tax 0, atlantic.'ex-dem' 0, west.tax 0, west.'ex-dem' 0, midwest.tax 0, midwest.'ex-dem' 0, central.tax 0, central.'ex-dem' 0, 'south-west'.tax 0, 'south-west'.'ex-dem' 0, 'ny-nj'.tax 0, 'ny-nj'.'ex-dem' 0, 'south-atl'.tax 0, 'south-atl'.'ex-dem' 0, 'n-west'.tax 0, 'n-west'.'ex-dem' 0, 'ont-quebec'.tax 0, 'ont-quebec'.'ex-dem' 0, 'mid-atl'.tax 0, 'mid-atl'.'ex-dem' 0/
    supa(i)
    supb(i)
    supc(i) /mexico 100, 'alberta-bc' 100, atlantic 100, appalacia 100, 'us-gulf' 100, 'mid-cont' 100, 'permian-b' 100, rockies 100, pacific 100, alaska 100/
    dema(j)
    demb(j)
    utc(i,j) /mexico.mexico 0.25, mexico.'new-engl' 2.29, mexico.'ny-nj' 2.22, mexico.'mid-atl' 2.03, mexico.'south-atl' 1.96, mexico.midwest 1.25, 'alberta-bc'.'west-can' 0.65, 'alberta-bc'.'ont-quebec' 0.7, 'alberta-bc'.'new-engl' 1.15, 'alberta-bc'.'ny-nj' 1.1, 'alberta-bc'.'mid-atl' 1.1, 'alberta-bc'.'south-atl' 1.55, 'alberta-bc'.mexico 0.8, 'alberta-bc'.midwest 1.25, atlantic.'new-engl' 1.5, appalacia.'ny-nj' 0.72, appalacia.'south-atl' 0.46, 'us-gulf'.'new-engl' 2.12, 'us-gulf'.'ny-nj' 1.08, 'us-gulf'.'mid-atl' 1.01, 'us-gulf'.'south-atl' 0.82, 'us-gulf'.mexico 0.54, 'us-gulf'.midwest 0.04, 'mid-cont'.'south-atl' 0.86, 'mid-cont'.midwest 0.14, 'permian-b'.'mid-atl' 0.83, 'permian-b'.'south-atl' 0.77, 'permian-b'.midwest 0.05, rockies.'south-atl' 0.53, alaska.'south-atl' 6, central.'west-can' 0, central.'ont-quebec' 0, central.mexico 0, mexico.'ont-quebec' 2.13, 'alberta-bc'.atlantic 0.65, 'mid-cont'.mexico 0.64, 'permian-b'.mexico 0.55, 'permian-b'.'ont-quebec' 0.94, rockies.mexico 0.31, rockies.'west-can' 0.58, rockies.'ont-quebec' 0.7, rockies.atlantic 1.91, pacific.'ont-quebec' 0.43, mexico.'west-can' 0, mexico.atlantic 0, mexico.'south-west' 0, 'permian-b'.'west-can' 0, 'permian-b'.atlantic 0, 'permian-b'.'new-engl' 0, 'permian-b'.'ny-nj' 0, 'permian-b'.'south-west' 0, atlantic.mexico 0, atlantic.'west-can' 0, atlantic.'ont-quebec' 0, atlantic.atlantic 0, atlantic.'ny-nj' 0, atlantic.'mid-atl' 0, atlantic.'south-atl' 0, atlantic.midwest 0, atlantic.'south-west' 0, rockies.'new-engl' 0, rockies.'ny-nj' 0, rockies.'mid-atl' 0, rockies.midwest 0, rockies.'south-west' 0, central.atlantic 0, central.'new-engl' 0, central.'ny-nj' 0, central.'mid-atl' 0, central.'south-atl' 0, central.midwest 0, central.'south-west' 0, appalacia.mexico 0, appalacia.'west-can' 0, appalacia.'ont-quebec' 0, appalacia.atlantic 0, appalacia.'new-engl' 0, appalacia.'mid-atl' 0, appalacia.midwest 0, appalacia.'south-west' 0, 'us-gulf'.'west-can' 0, 'us-gulf'.'ont-quebec' 0, 'us-gulf'.atlantic 0, 'us-gulf'.'south-west' 0, pacific.mexico 0, pacific.'west-can' 0, pacific.atlantic 0, pacific.'new-engl' 0, pacific.'ny-nj' 0, pacific.'mid-atl' 0, pacific.'south-atl' 0, pacific.midwest 0, pacific.'south-west' 0, alaska.mexico 0, alaska.'west-can' 0, alaska.'ont-quebec' 0, alaska.atlantic 0, alaska.'new-engl' 0, alaska.'ny-nj' 0, alaska.'mid-atl' 0, alaska.midwest 0, alaska.'south-west' 0, 'alberta-bc'.'south-west' 0, 'mid-cont'.'west-can' 0, 'mid-cont'.'ont-quebec' 0, 'mid-cont'.atlantic 0, 'mid-cont'.'new-engl' 0, 'mid-cont'.'ny-nj' 0, 'mid-cont'.'mid-atl' 0, 'mid-cont'.'south-west' 0/
    pc(i,j) /mexico.mexico inf, mexico.'new-engl' 0.067, mexico.'ny-nj' 0.067, mexico.'mid-atl' 0.067, mexico.'south-atl' 0.067, 'alberta-bc'.'west-can' inf, 'alberta-bc'.'ont-quebec' inf, 'alberta-bc'.'new-engl' 0.3, 'alberta-bc'.'ny-nj' 0.15, 'alberta-bc'.'mid-atl' 0.1, 'alberta-bc'.'south-atl' inf, atlantic.atlantic inf, atlantic.'new-engl' inf, appalacia.'ny-nj' 0.34, appalacia.'south-atl' 0.35, 'us-gulf'.'new-engl' inf, 'us-gulf'.mexico 1.39, 'us-gulf'.'ny-nj' 1.06, 'us-gulf'.'mid-atl' 2, 'us-gulf'.'south-atl' 2.62, 'us-gulf'.midwest 3.73, 'mid-cont'.'south-atl' 0.62, 'mid-cont'.midwest 2.3, 'permian-b'.'south-atl' 0.12, 'permian-b'.midwest 1.45, rockies.'south-atl' 0.48, alaska.'south-atl' 0.8, central.'west-can' 0, central.'ont-quebec' 0, central.mexico 0, mexico.'ont-quebec' 0.033, 'alberta-bc'.mexico inf, 'alberta-bc'.atlantic inf, 'mid-cont'.mexico 1.03, 'permian-b'.'ont-quebec' 1.46, rockies.mexico 0.14, rockies.'west-can' inf, rockies.'ont-quebec' 0.1, rockies.atlantic inf, pacific.'ont-quebec' 0.48, mexico.'west-can' 0, mexico.atlantic 0, mexico.midwest 0, mexico.'south-west' 0, 'permian-b'.mexico 0, 'permian-b'.'west-can' 0, 'permian-b'.atlantic 0, 'permian-b'.'new-engl' 0, 'permian-b'.'ny-nj' 0, 'permian-b'.'mid-atl' 0, 'permian-b'.'south-west' 0, atlantic.mexico 0, atlantic.'west-can' 0, atlantic.'ont-quebec' 0, atlantic.'ny-nj' 0, atlantic.'mid-atl' 0, atlantic.'south-atl' 0, atlantic.midwest 0, atlantic.'south-west' 0, rockies.'new-engl' 0, rockies.'ny-nj' 0, rockies.'mid-atl' 0, rockies.midwest 0, rockies.'south-west' 0, central.atlantic 0, central.'new-engl' 0, central.'ny-nj' 0, central.'mid-atl' 0, central.'south-atl' 0, central.midwest 0, central.'south-west' 0, appalacia.mexico 0, appalacia.'west-can' 0, appalacia.'ont-quebec' 0, appalacia.atlantic 0, appalacia.'new-engl' 0, appalacia.'mid-atl' 0, appalacia.midwest 0, appalacia.'south-west' 0, 'us-gulf'.'west-can' 0, 'us-gulf'.'ont-quebec' 0, 'us-gulf'.atlantic 0, 'us-gulf'.'south-west' 0, pacific.mexico 0, pacific.'west-can' 0, pacific.atlantic 0, pacific.'new-engl' 0, pacific.'ny-nj' 0, pacific.'mid-atl' 0, pacific.'south-atl' 0, pacific.midwest 0, pacific.'south-west' 0, alaska.mexico 0, alaska.'west-can' 0, alaska.'ont-quebec' 0, alaska.atlantic 0, alaska.'new-engl' 0, alaska.'ny-nj' 0, alaska.'mid-atl' 0, alaska.midwest 0, alaska.'south-west' 0, 'alberta-bc'.midwest 0, 'alberta-bc'.'south-west' 0, 'mid-cont'.'west-can' 0, 'mid-cont'.'ont-quebec' 0, 'mid-cont'.atlantic 0, 'mid-cont'.'new-engl' 0, 'mid-cont'.'ny-nj' 0, 'mid-cont'.'mid-atl' 0, 'mid-cont'.'south-west' 0/
    report1(i,*)
    report2(j,*)
;

check1(i,j) = yes$(utc(i,j) = 0 and pc(i,j) <> 0);
check2(i,j) = yes$(utc(i,j) <> 0 and pc(i,j) = 0);
ij(i,j) = yes$pc(i,j);

supb(i) = ((sdat(i,"ref-p1") - sdat(i,"ref-p2")) / (1 / (supc(i) - sdat(i,"ref-q1")) - 1 / (supc(i) - sdat(i,"ref-q2"))))$(supc(i) <> inf);
supc(i) = sdat(i,"limit");
demb(j) = 1 / ddat(j,"elas") + 1;
supa(i) = sdat(i,"ref-p1") - supb(i) / (supc(i) - sdat(i,"ref-q1"));
supa(i) = round(supa(i), 4);
dema(j) = ddat(j,"ref-p") / demb(j) / ddat(j,"ref-q") ** (demb(j) - 1);
sdat(i,"sup-a") = supa(i);
ddat(j,"dem-a") = dema(j);
sdat(i,"sup-b") = supb(i);
ddat(j,"dem-b") = demb(j);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    benefit
;

Positive Variables
    x(i,j)
    s(i)
    d(j)
    lam_sb(i)
    lam_db(j)
    piL_d(j)
;

* ============================================
* Variable Bounds
* ============================================

x.up(i,j) = pc(i,j);
s.up(i) = 0.99 * supc(i);
d.fx(jfx) = ddat(jfx,"ref-q");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(i,j) = 1;
s.l(i) = 1;
d.l("mexico") = 0.2;
d.l("west-can") = 0.2;
d.l("ont-quebec") = 0.2;
d.l("atlantic") = 0.2;
d.l("new-engl") = 0.2;
d.l("ny-nj") = 0.2;
d.l("mid-atl") = 0.2;
d.l("south-atl") = 0.2;
d.l("midwest") = 0.2;
d.l("south-west") = 0.2;
d.l("central") = 0.2;
d.l("n-central") = 0.2;
d.l("west") = 0.2;
d.l("n-west") = 0.2;
d.l(j) = min(max(d.l(j), 1e-6), d.up(j));

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
report1(i,"supply") = s.l(i);
report1(i,"capacity") = s.up(i);
report2(j,"demand") = d.l(j);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d(j)
    stat_s(i)
    stat_x(i,j)
    comp_db(j)
    comp_sb(i)
    comp_lo_d(j)
    bdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_d(j).. ((-1) * (dema(j) * d(j) ** demb(j) * demb(j) / d(j))) + lam_db(j) - piL_d(j) =E= 0;
stat_s(i).. supa(i) - supb(i) * 1 / ((supc(i) - s(i)) / supc(i)) * supc(i) * (-1) / supc(i) ** 2 - lam_sb(i) =E= 0;
stat_x(i,j)$(ij(i,j)).. utc(i,j) * 1$ij(i,j) + 1$ij(i,j) * lam_sb(i) + ((-1) * 1$ij(i,j)) * lam_db(j) =E= 0;

* Inequality complementarity equations
comp_db(j).. sum(i$(ij(i,j)), x(i,j)) - d(j) =G= 0;
comp_sb(i).. ((-1) * (sum(j$(ij(i,j)), x(i,j)) - s(i))) =G= 0;

* Lower bound complementarity equations
comp_lo_d(j).. d(j) - 0.2 =G= 0;

* Original equality equations
bdef.. benefit =E= sum(j, dema(j) * d(j) ** demb(j)) - sum(i, supa(i) * s(i) - supb(i) * log((supc(i) - s(i)) / supc(i))) - sum((i,j)$(ij(i,j)), utc(i,j) * x(i,j));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(i,j)$(not (ij(i,j))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_s.s,
    stat_x.x,
    comp_db.lam_db,
    comp_sb.lam_sb,
    bdef.benefit,
    comp_lo_d.piL_d
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = benefit.l;
Display nlp2mcp_obj_val;