$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    stocks /buystock1, buystock2, buystock3, buystock4/
    events /event1, event2, event3, event4, event5, event6, event7, event8, event9, event10/
    rapscenarios /r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25/
    dict /'rapscenarios.scenario.', rap.param.riskaver, invest.level.stockoutput, obj.level.objlevel, investav.marginal.investavshadow/
;

Alias(stocks, s);
Alias(stocks, sp);
Alias(events, e);
Alias(events, ep);

Parameters
    prices(stocks) /buystock1 22, buystock2 30, buystock3 28, buystock4 26/
    returns(events,stocks) /event1.buystock1 7, event1.buystock2 6, event1.buystock3 8, event1.buystock4 5, event2.buystock1 8, event2.buystock2 4, event2.buystock3 16, event2.buystock4 6, event3.buystock1 4, event3.buystock2 8, event3.buystock3 14, event3.buystock4 6, event4.buystock1 5, event4.buystock2 9, event4.buystock3 -2, event4.buystock4 7, event5.buystock1 6, event5.buystock2 7, event5.buystock3 13, event5.buystock4 6, event6.buystock1 3, event6.buystock2 10, event6.buystock3 11, event6.buystock4 5, event7.buystock1 2, event7.buystock2 12, event7.buystock3 -2, event7.buystock4 6, event8.buystock1 5, event8.buystock2 4, event8.buystock3 18, event8.buystock4 6, event9.buystock1 4, event9.buystock2 7, event9.buystock3 12, event9.buystock4 5, event10.buystock1 3, event10.buystock2 9, event10.buystock3 -5, event10.buystock4 6/
    mean(stocks)
    covar(stocks,stocks)
    riskaver(rapscenarios) /r1 0.00025, r2 0.0005, r3 0.00075, r4 0.001, r5 0.0015, r6 0.002, r7 0.003, r8 0.005, r9 0.01, r10 0.011, r11 0.0125, r12 0.015, r13 0.025, r14 0.05, r15 0.1, r16 0.3, r17 0.5, r18 1, r19 2.5, r20 5, r21 10, r22 15, r23 20, r24 40, r25 80/
    stockoutput(rapscenarios,stocks)
    objlevel(rapscenarios)
    investavshadow(rapscenarios)
    output(*,rapscenarios)
;

Scalars
    funds /500/
    rap /0/
    variance /0/
;

mean(s) = sum(e, returns(e,s)) / card(e);
covar(s,sp) = sum(e, (returns(e,sp) - mean(sp)) * (returns(e,s) - mean(s))) / card(e);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
;

Positive Variables
    invest(stocks)
    lam_investav
    piL_invest(stocks)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

invest.l(stocks) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_invest(stocks)
    comp_investav
    comp_lo_invest(stocks)
    objj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_invest(stocks).. ((-1) * (mean(stocks) - rap * sum(sp, invest(sp) * covar(stocks,sp)))) + prices(stocks) * lam_investav - piL_invest(stocks) =E= 0;

* Inequality complementarity equations
comp_investav.. ((-1) * (sum(s, prices(s) * invest(s)) - funds)) =G= 0;

* Lower bound complementarity equations
comp_lo_invest(stocks).. invest(stocks) - 0 =G= 0;

* Original equality equations
objj.. obj =E= sum(s, mean(s) * invest(s)) - rap * sum((s,sp), invest(s) * covar(s,sp) * invest(sp));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_invest.invest,
    comp_investav.lam_investav,
    objj.obj,
    comp_lo_invest.piL_invest
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;