$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /one, two, three, four, five, six/
    l(n) /one, two, three/
    iter /iter1, iter2, iter3, iter4, iter5, iter6, iter7, iter8, iter9, iter10, iter11, iter12, iter13, iter14, iter15, iter16, iter17, iter18, iter19, iter20/
;

Alias(l, lp);
Alias(n, np);

Sets
    arc(n,np)
;

Parameters
    coefs(l,*) /one.alpha 1, one.beta 0.5, one.rho 19, one.eta 0.2, two.alpha 2, two.beta 0.4, two.rho 27, two.eta 0.01, three.alpha 1.5, three.beta 0.3, three.rho 30, three.eta 0.3/
    pairs(n,np,*) /one.four.kappa 1, one.four.nu 0.5, one.five.kappa 2, one.five.nu 0.2, two.six.kappa 3, two.six.nu 0.3, three.six.kappa 1, three.six.nu 0.4, four.one.kappa 2, four.one.nu 0.3, four.five.kappa 1, four.five.nu 0.1, four.six.kappa 1, four.six.nu 0.1, five.one.kappa 3, five.one.nu 0.5, five.four.kappa 2, five.four.nu 0.2, five.six.kappa 1, five.six.nu 1, six.two.kappa 2, six.two.nu 0.25, six.three.kappa 2, six.three.nu 0.2, six.four.kappa 1, six.four.nu 0.9, six.five.kappa 3, six.five.nu 0.8/
    irep(iter,n,np)
;

Scalars
    pm /1/
    tm /0.3333333333333333/
    objold /0/
;

$onImplicitAssign
arc(n,np) = pairs(n,np,"kappa");
$offImplicitAssign

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    nu_bal
;

Positive Variables
    t(n,np)
    d(n)
    s(n)
    piL_t(n,np)
    piL_d(n)
    piL_s(n)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

t.l(n,np) = 1;
d.l('one') = 25.0;
d.l('two') = 25.0;
d.l('three') = 25.0;
d.l(n) = min(max(d.l(n), 1e-6), d.up(n));
s.l('one') = 25.0;
s.l('two') = 25.0;
s.l('three') = 25.0;
s.l(n) = min(max(s.l(n), 1e-6), s.up(n));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d(n)
    stat_s(n)
    stat_t(n,np)
    comp_lo_d(n)
    comp_lo_s(n)
    comp_lo_t(n,np)
    bal
    objdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_d(n)$(l(n)).. nu_bal$(sameas(n, 'one')) - piL_d(n) =E= 0;
stat_s(n)$(l(n)).. ((-1) * nu_bal)$(sameas(n, 'one')) - piL_s(n) =E= 0;
stat_t(n,np).. (pairs(n,np,"kappa") + 3 * tm * pairs(n,np,"nu") * power(t(n,np), 2)) * 1$(arc(n,np)) - piL_t(n,np) =E= 0;

* Lower bound complementarity equations
comp_lo_d(n).. d(n) - 0 =G= 0;
comp_lo_s(n).. s(n) - 0 =G= 0;
comp_lo_t(n,np).. t(n,np) - 0 =G= 0;

* Original equality equations
bal.. sum(l, d(l)) =E= sum(l, s(l));
objdef.. obj =E= sum(l, coefs(l,"rho") * d(l) - pm * coefs(l,"eta") * sqr(d(l))) - sum(l, coefs(l,"alpha") * s(l) + coefs(l,"beta") * sqr(s(l))) - sum((n,np)$(arc(n,np)), pairs(n,np,"kappa") * t(n,np) + tm * pairs(n,np,"nu") * power(t(n,np), 3));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

d.fx(n)$(not (l(n))) = 0;
piL_d.fx(n)$(not (l(n))) = 0;
s.fx(n)$(not (l(n))) = 0;
piL_s.fx(n)$(not (l(n))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_s.s,
    stat_t.t,
    bal.nu_bal,
    objdef.obj,
    comp_lo_d.piL_d,
    comp_lo_s.piL_s,
    comp_lo_t.piL_t
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;