$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /BRD, MLK/
    h /CAP, LAB/
;

Parameters
    alpha(i) /BRD 0.2, MLK 0.8/
    px(i) /BRD 1.0, MLK 2.0/
    pf(h) /CAP 2.0, LAB 1.0/
    FF(h) /CAP 10.0, LAB 20.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    UU
    nu_eqX(i)
;

Positive Variables
    X(i)
    piL_x(i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

X.l("BRD") = 0.001;
X.l("MLK") = 0.001;
X.l(i) = min(max(X.l(i), 1e-6), X.up(i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_uu
    stat_x(i)
    comp_lo_x(i)
    eqX(i)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(i, i__);

* Stationarity equations
stat_uu.. 0 =E= 0;
stat_x(i).. ((-1) * (prod(i__, x(i__) ** alpha(i__)) * sum(i__, x(i__) ** alpha(i__) * alpha(i__) / x(i__) / x(i__) ** alpha(i__)))) + nu_eqX(i) - piL_x(i) =E= 0;

* Lower bound complementarity equations
comp_lo_x(i).. x(i) - 0.001 =G= 0;

* Original equality equations
eqX(i).. x(i) =E= alpha(i) * sum(h, pf(h) * FF(h)) / px(i);
obj.. uu =E= prod(i, x(i) ** alpha(i));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_uu.uu,
    stat_x.x,
    eqX.nu_eqX,
    obj.UU,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;