$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    g2
    g3
    g4
    xl
    x1
    x2
    x3
    x4
    x5
    obj
    nu_e2
    nu_e3
    nu_e4
;

Positive Variables
    lam_e1
    piL_g2
    piL_g3
    piL_g4
    piL_xl
    piL_x1
    piL_x2
    piL_x3
    piL_x4
    piL_x5
    piU_g2
    piU_g3
    piU_g4
    piU_x1
    piU_x2
    piU_x3
    piU_x4
    piU_x5
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_g2
    stat_g3
    stat_g4
    stat_x1
    stat_x2
    stat_x3
    stat_x4
    stat_x5
    stat_xl
    comp_e1
    comp_lo_g2
    comp_lo_g3
    comp_lo_g4
    comp_lo_x1
    comp_lo_x2
    comp_lo_x3
    comp_lo_x4
    comp_lo_x5
    comp_lo_xl
    comp_up_g2
    comp_up_g3
    comp_up_g4
    comp_up_x1
    comp_up_x2
    comp_up_x3
    comp_up_x4
    comp_up_x5
    e2
    e3
    e4
    e5
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_g2.. 0 + 1 * nu_e2 + 0 * nu_e3 + 0 * nu_e4 + 0 * lam_e1 - piL_g2 + piU_g2 =E= 0;
stat_g3.. 0 + 0 * nu_e2 + 1 * nu_e3 + 0 * nu_e4 + 0 * lam_e1 - piL_g3 + piU_g3 =E= 0;
stat_g4.. 0 + 0 * nu_e2 + 0 * nu_e3 + 1 * nu_e4 + 0 * lam_e1 - piL_g4 + piU_g4 =E= 0;
stat_x1.. 0.8356891 * x5 + 37.293239 + -(x4 * 0.0006262) * nu_e2 + -(x2 * 0.0029955) * nu_e3 + -(x3 * 0.0012547) * nu_e4 + 1 * lam_e1 - piL_x1 + piU_x1 =E= 0;
stat_x2.. 0 + -(x5 * 0.0056858) * nu_e2 + -(0.0071317 * x5 + 0.0029955 * x1) * nu_e3 + 0 * nu_e4 + 0 * lam_e1 - piL_x2 + piU_x2 =E= 0;
stat_x3.. 5.3578547 * 2 * x3 + x5 * 0.0022053 * nu_e2 + -(0.0021813 * 2 * x3) * nu_e3 + -(0.0047026 * x5 + 0.0012547 * x1 + 0.0019085 * x4) * nu_e4 + (-7) * lam_e1 - piL_x3 + piU_x3 =E= 0;
stat_x4.. 0 + -(0.0006262 * x1) * nu_e2 + 0 * nu_e3 + -(0.0019085 * x3) * nu_e4 + 0 * lam_e1 - piL_x4 + piU_x4 =E= 0;
stat_x5.. 0.8356891 * x1 + -(0.0056858 * x2 - 0.0022053 * x3) * nu_e2 + -(0.0071317 * x2) * nu_e3 + -(0.0047026 * x3) * nu_e4 + 1 * lam_e1 - piL_x5 + piU_x5 =E= 0;
stat_xl.. 5000 + 2 * nu_e2 + 0 * nu_e3 + 4 * nu_e4 + (-5) * lam_e1 - piL_xl =E= 0;

* Inequality complementarity equations
comp_e1.. (-x1) - x5 + 5 * xl + 7 * x3 =G= 0;

* Lower bound complementarity equations
comp_lo_g2.. g2 - 0 =G= 0;
comp_lo_g3.. g3 - 90 =G= 0;
comp_lo_g4.. g4 - 20 =G= 0;
comp_lo_x1.. x1 - 78 =G= 0;
comp_lo_x2.. x2 - 33 =G= 0;
comp_lo_x3.. x3 - 27 =G= 0;
comp_lo_x4.. x4 - 27 =G= 0;
comp_lo_x5.. x5 - 27 =G= 0;
comp_lo_xl.. xl - 0 =G= 0;

* Upper bound complementarity equations
comp_up_g2.. 92 - g2 =G= 0;
comp_up_g3.. 110 - g3 =G= 0;
comp_up_g4.. 25 - g4 =G= 0;
comp_up_x1.. 102 - x1 =G= 0;
comp_up_x2.. 45 - x2 =G= 0;
comp_up_x3.. 45 - x3 =G= 0;
comp_up_x4.. 45 - x4 =G= 0;
comp_up_x5.. 45 - x5 =G= 0;

* Original equality equations
e2.. g2 =E= (-2) * xl + 85.334407 + 0.0056858 * x2 * x5 + 0.0006262 * x1 * x4 - 0.0022053 * x3 * x5;
e3.. g3 =E= 80.51249 + 0.0071317 * x2 * x5 + 0.0029955 * x1 * x2 + 0.0021813 * sqr(x3);
e4.. g4 =E= (-4) * xl + 9.300961 + 0.0047026 * x3 * x5 + 0.0012547 * x1 * x3 + 0.0019085 * x3 * x4;
e5.. obj =E= 5000 * xl + 5.3578547 * sqr(x3) + 0.8356891 * x1 * x5 + 37.293239 * x1 - 40792.141;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_g2.g2,
    stat_g3.g3,
    stat_g4.g4,
    stat_x1.x1,
    stat_x2.x2,
    stat_x3.x3,
    stat_x4.x4,
    stat_x5.x5,
    stat_xl.xl,
    comp_e1.lam_e1,
    e2.nu_e2,
    e3.nu_e3,
    e4.nu_e4,
    e5.obj,
    comp_lo_g2.piL_g2,
    comp_lo_g3.piL_g3,
    comp_lo_g4.piL_g4,
    comp_lo_x1.piL_x1,
    comp_lo_x2.piL_x2,
    comp_lo_x3.piL_x3,
    comp_lo_x4.piL_x4,
    comp_lo_x5.piL_x5,
    comp_lo_xl.piL_xl,
    comp_up_g2.piU_g2,
    comp_up_g3.piU_g3,
    comp_up_g4.piU_g4,
    comp_up_x1.piU_x1,
    comp_up_x2.piU_x2,
    comp_up_x3.piU_x3,
    comp_up_x4.piU_x4,
    comp_up_x5.piU_x5
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;