$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /1, 2, 3, 4, 5, 6/
;

Alias(i, j);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x(i)
    y(i)
    area(i)
    totarea
    nu_areadef(i)
    nu_obj2
    nu_x_fx_1
    nu_y_fx_1
    nu_y_fx_2
;

Positive Variables
    lam_maxdist(i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. POSITIVE variables are set to min(max(value, 1), upper_bound).

x.l("2") = 0.5;
x.l("3") = 0.5;
x.l("4") = 0.5;
x.l("5") = 0.0;
x.l("6") = 0.0;
y.l("3") = 0.4;
y.l("4") = 0.8;
y.l("5") = 0.8;
y.l("6") = 0.4;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_area(i)
    stat_x(i)
    stat_y(i)
    comp_maxdist(i,j)
    areadef(i)
    obj1
    obj2
    x_fx_1
    y_fx_1
    y_fx_2
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_area(i).. 0 + 1 * nu_areadef(i) + (-1) * nu_obj2 + 0 * nu_x_fx_1 + 0 * nu_y_fx_1 + 0 * nu_y_fx_2 + sum(j, 0 * lam_maxdist(i,j)) =E= 0;
stat_x(i).. ((-1) * (0.5 * y(i))) + ((-1) * (0.5 * y(i))) * nu_areadef(i) + 0 * nu_obj2 + 1 * nu_x_fx_1 + 0 * nu_y_fx_1 + 0 * nu_y_fx_2 + sum(j, 2 * (x(i) - x(i)) * lam_maxdist(i,j)) =E= 0;
stat_y(i).. ((-1) * (0.5 * ((-1) * x(i)))) + ((-1) * (0.5 * ((-1) * x(i)))) * nu_areadef(i) + 0 * nu_obj2 + 0 * nu_x_fx_1 + 1 * nu_y_fx_1 + 0 * nu_y_fx_2 + sum(j, 2 * (y(i) - y(i)) * lam_maxdist(i,j)) =E= 0;

* Inequality complementarity equations
comp_maxdist(i,j).. ((-1) * (sqr(x(i) - x(j)) + sqr(y(i) - y(j)) - 1)) =G= 0;

* Original equality equations
areadef(i).. area(i) =E= 0.5 * (x(i) * y(i++1) - y(i) * x(i++1));
obj1.. totarea =E= 0.5 * sum(i, x(i) * y(i++1) - y(i) * x(i++1));
obj2.. totarea =E= sum(i, area(i));
x_fx_1.. x("1") - 0 =E= 0;
y_fx_1.. y("1") - 0 =E= 0;
y_fx_2.. y("2") - 0 =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_area.area,
    stat_x.x,
    stat_y.y,
    comp_maxdist.lam_maxdist,
    areadef.nu_areadef,
    obj1.totarea,
    obj2.nu_obj2,
    x_fx_1.nu_x_fx_1,
    y_fx_1.nu_y_fx_1,
    y_fx_2.nu_y_fx_2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;