$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x
    y
    z
    b
    a
    l
    a1
    a2
    ta
    nu_defa1
    nu_defa2
    nu_defl
    nu_balk
;

Positive Variables
    lam_minw
    lam_maxw
    lam_minp
    lam_prop
    piL_b
    piL_l
    piU_b
    piU_l
    piU_a1
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x.l = 30.0;
b.l = 68.0;
l.l = 56.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_a
    stat_a1
    stat_a2
    stat_b
    stat_l
    stat_x
    stat_y
    stat_z
    comp_maxw
    comp_minp
    comp_minw
    comp_prop
    comp_lo_b
    comp_lo_l
    comp_up_a1
    comp_up_b
    comp_up_l
    balk
    defa1
    defa2
    defl
    defta
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_a.. ((-1) * b) * nu_defa1 - nu_defl - nu_balk - lam_prop =E= 0;
stat_a1.. -1 + nu_defa1 + piU_a1 =E= 0;
stat_a2.. -1 + nu_defa2 =E= 0;
stat_b.. ((-1) * a) * nu_defa1 + 0.3333333333333333 * lam_minw - (-0.5) * lam_maxw + ((-1) * y) * lam_minp - piL_b + piU_b =E= 0;
stat_l.. nu_defl - piL_l + piU_l =E= 0;
stat_x.. ((-1) * y) * nu_defa1 + ((-1) * z) * nu_defa2 - lam_minw - lam_maxw + ((-1) * (y * (-1))) * lam_minp =E= 0;
stat_y.. ((-1) * x) * nu_defa1 - nu_defl + (-0.5) * nu_balk + ((-1) * (b - x)) * lam_minp + 0.5 * lam_prop =E= 0;
stat_z.. ((-1) * x) * nu_defa2 + nu_balk =E= 0;

* Inequality complementarity equations
comp_maxw.. ((-1) * (x - b / 2)) =G= 0;
comp_minp.. y * (b - x) - 1500 =G= 0;
comp_minw.. x - b / 3 =G= 0;
comp_prop.. a - y / 2 =G= 0;

* Lower bound complementarity equations
comp_lo_b.. b - 40 =G= 0;
comp_lo_l.. l - 56 =G= 0;

* Upper bound complementarity equations
comp_up_a1.. 3000 - a1 =G= 0;
comp_up_b.. 68 - b =G= 0;
comp_up_l.. 100 - l =G= 0;

* Original equality equations
defa1.. a1 =E= x * y + a * b;
defa2.. a2 =E= x * z;
defta.. ta =E= a1 + a2;
defl.. l =E= y + a;
balk.. z =E= a + y / 2;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_a.a,
    stat_a1.a1,
    stat_a2.a2,
    stat_b.b,
    stat_l.l,
    stat_x.x,
    stat_y.y,
    stat_z.z,
    comp_maxw.lam_maxw,
    comp_minp.lam_minp,
    comp_minw.lam_minw,
    comp_prop.lam_prop,
    balk.nu_balk,
    defa1.nu_defa1,
    defa2.nu_defa2,
    defl.nu_defl,
    defta.ta,
    comp_lo_b.piL_b,
    comp_lo_l.piL_l,
    comp_up_a1.piU_a1,
    comp_up_b.piU_b,
    comp_up_l.piU_l
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = ta.l;
Display nlp2mcp_obj_val;