$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Scalars
    global /0.0/
    solution /-26272.5145/
    diff /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    nu_eq1
    nu_eq1x
;

Positive Variables
    x1
    x2
    x3
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x1.l = 1;
x2.l = 1;
x3.l = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
diff = (global - obj.l) / global;
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    stat_x3
    eq1
    eq1x
    objdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. (-8204.369999999999) * 1 / ((x1 + x2 + x3 + 0.03) / (0.09 * x1 + x2 + x3 + 0.03)) * (0.09 * x1 + x2 + x3 + 0.03 - (x1 + x2 + x3 + 0.03) * 0.09) / (0.09 * x1 + x2 + x3 + 0.03) ** 2 + 40 * (x1 + x2 + x3 - 1) * nu_eq1 + nu_eq1x =E= 0;
stat_x2.. (-32.174) * (255 * 1 / ((x1 + x2 + x3 + 0.03) / (0.09 * x1 + x2 + x3 + 0.03)) * (0.09 * x1 + x2 + x3 + 0.03 - (x1 + x2 + x3 + 0.03)) / (0.09 * x1 + x2 + x3 + 0.03) ** 2 + 280 * 1 / ((x2 + x3 + 0.03) / (0.07 * x2 + x3 + 0.03)) * (0.07 * x2 + x3 + 0.03 - (x2 + x3 + 0.03) * 0.07) / (0.07 * x2 + x3 + 0.03) ** 2) + 40 * (x1 + x2 + x3 - 1) * nu_eq1 + nu_eq1x =E= 0;
stat_x3.. (-32.174) * (255 * 1 / ((x1 + x2 + x3 + 0.03) / (0.09 * x1 + x2 + x3 + 0.03)) * (0.09 * x1 + x2 + x3 + 0.03 - (x1 + x2 + x3 + 0.03)) / (0.09 * x1 + x2 + x3 + 0.03) ** 2 + 280 * 1 / ((x2 + x3 + 0.03) / (0.07 * x2 + x3 + 0.03)) * (0.07 * x2 + x3 + 0.03 - (x2 + x3 + 0.03)) / (0.07 * x2 + x3 + 0.03) ** 2 + 290 * 1 / ((x3 + 0.03) / (0.13 * x3 + 0.03)) * (0.13 * x3 + 0.03 - (x3 + 0.03) * 0.13) / (0.13 * x3 + 0.03) ** 2) + 40 * (x1 + x2 + x3 - 1) * nu_eq1 + nu_eq1x =E= 0;

* Original equality equations
objdef.. obj =E= (-32.174) * (255 * log((x1 + x2 + x3 + 0.03) / (0.09 * x1 + x2 + x3 + 0.03)) + 280 * log((x2 + x3 + 0.03) / (0.07 * x2 + x3 + 0.03)) + 290 * log((x3 + 0.03) / (0.13 * x3 + 0.03)));
eq1.. 20 * sqr(x1 + x2 + x3 - 1) =E= 0;
eq1x.. x1 + x2 + x3 - 1 =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    stat_x3.x3,
    eq1.nu_eq1,
    eq1x.nu_eq1x,
    objdef.obj
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;