$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    tt /'0', '1', '2', '3', '4', '5', '6'/
    t(tt) /'1', '2', '3', '4', '5', '6'/
;

Parameters
    load(*) /'1' 1200, '2' 1500, '3' 1100, '4' 1800, '5' 950, '6' 1300/
;

Scalars
    losscof /8e-05/
    n /12/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
    nu_losseq(t)
    nu_flow(tt)
    nu_dischar(tt)
;

Positive Variables
    thermal(t)
    hydro(t)
    loss(t)
    q(tt)
    v(tt)
    lam_demcons(t)
    piL_thermal(t)
    piL_hydro(t)
    piL_loss(t)
    piL_q(tt)
    piL_v(tt)
    piU_thermal(t)
    piU_hydro(t)
    piU_v(tt)
;

* ============================================
* Variable Bounds
* ============================================

v.fx(tt)$(ord(tt) = 1) = 100000;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

thermal.l('1') = 150.0;
thermal.l('2') = 150.0;
thermal.l('3') = 150.0;
thermal.l('4') = 150.0;
thermal.l('5') = 150.0;
thermal.l('6') = 150.0;
thermal.l(t) = min(max(thermal.l(t), 1e-6), thermal.up(t));
hydro.l(t) = 1;
hydro.l(t) = min(hydro.l(t), hydro.up(t));
loss.l(t) = 1;
loss.l(t) = min(loss.l(t), loss.up(t));
q.l(tt) = 1;
q.l(tt) = min(q.l(tt), q.up(tt));
v.l('1') = 60000.0;
v.l('2') = 60000.0;
v.l('3') = 60000.0;
v.l('4') = 60000.0;
v.l('5') = 60000.0;
v.l('6') = 60000.0;
v.l(tt) = min(max(v.l(tt), 1e-6), v.up(tt));

* ============================================
* Bound Mask Sets (partial bound coverage)
* ============================================

Set has_v_up(tt) / '1', '2', '3', '4', '5', '6' /;

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter v_lo_param(tt);
v_lo_param(tt) = 0;
v_lo_param('1') = 60000;
v_lo_param('2') = 60000;
v_lo_param('3') = 60000;
v_lo_param('4') = 60000;
v_lo_param('5') = 60000;
v_lo_param('6') = 60000;

Parameter v_up_param(tt);
v_up_param('1') = 120000;
v_up_param('2') = 120000;
v_up_param('3') = 120000;
v_up_param('4') = 120000;
v_up_param('5') = 120000;
v_up_param('6') = 120000;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_hydro(t)
    stat_loss(t)
    stat_q(tt)
    stat_thermal(t)
    stat_v(tt)
    comp_demcons(t)
    comp_lo_hydro(t)
    comp_lo_loss(t)
    comp_lo_q(tt)
    comp_lo_thermal(t)
    comp_lo_v(tt)
    comp_up_hydro(t)
    comp_up_thermal(t)
    comp_up_v(tt)
    costfn
    dischar(t)
    flow(tt)
    losseq(t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_hydro(t).. ((-1) * (losscof * 2 * power(hydro(t), 1))) * nu_losseq(t) + (-4.97) * nu_dischar(t) - lam_demcons(t) - piL_hydro(t) + piU_hydro(t) =E= 0;
stat_loss(t).. nu_losseq(t) + lam_demcons(t) - piL_loss(t) =E= 0;
stat_q(tt)$(t(tt)).. ((-1) * (n * (-1))) * nu_flow(tt) + nu_dischar(tt) - piL_q(tt) =E= 0;
stat_thermal(t).. 1.15 * n * card(t) * (8 + 0.0032 * thermal(t)) - lam_demcons(t) - piL_thermal(t) + piU_thermal(t) =E= 0;
stat_v(tt).. nu_flow(tt) + ((-1) * nu_flow(tt+1))$(ord(tt) <= card(tt) - 1) - piL_v(tt) + piU_v(tt) =E= 0;

* Inequality complementarity equations
comp_demcons(t).. thermal(t) + hydro(t) - (load(t) + loss(t)) =G= 0;

* Lower bound complementarity equations
comp_lo_hydro(t).. hydro(t) - 0 =G= 0;
comp_lo_loss(t).. loss(t) - 0 =G= 0;
comp_lo_q(tt).. q(tt) - 0 =G= 0;
comp_lo_thermal(t).. thermal(t) - 150 =G= 0;
comp_lo_v(tt).. v(tt) - v_lo_param(tt) =G= 0;

* Upper bound complementarity equations
comp_up_hydro(t).. 1000 - hydro(t) =G= 0;
comp_up_thermal(t).. 1500 - thermal(t) =G= 0;
comp_up_v(tt)$(has_v_up(tt)).. v_up_param(tt) - v(tt) =G= 0;

* Original equality equations
costfn.. cost =E= 1.15 * n * card(t) * sum(t, 500 + 8 * thermal(t) + 0.0016 * sqr(thermal(t)));
losseq(t).. loss(t) =E= losscof * power(hydro(t), 2);
flow(tt)$(ord(tt) > 1).. v(tt) =E= v(tt-1) + (2000 - q(tt)) * n;
dischar(t).. q(t) =E= 330 + 4.97 * hydro(t);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

q.fx(tt)$(not (t(tt))) = 0;
piL_q.fx(tt)$(not (t(tt))) = 0;
piU_v.fx(tt)$(not has_v_up(tt)) = 0;
nu_flow.fx(tt)$(not (ord(tt) > 1)) = 0;
nu_dischar.fx(tt)$(not (t(tt))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_hydro.hydro,
    stat_loss.loss,
    stat_q.q,
    stat_thermal.thermal,
    stat_v.v,
    comp_demcons.lam_demcons,
    costfn.cost,
    dischar.nu_dischar,
    flow.nu_flow,
    losseq.nu_losseq,
    comp_lo_hydro.piL_hydro,
    comp_lo_loss.piL_loss,
    comp_lo_q.piL_q,
    comp_lo_thermal.piL_thermal,
    comp_lo_v.piL_v,
    comp_up_hydro.piU_hydro,
    comp_up_thermal.piU_thermal,
    comp_up_v.piU_v
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;