$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /'d-00', 'd-01', 'd-02', 'd-03', 'd-04', 'd-05', 'd-06', 'd-07', 'd-08', 'd-09', 'd-10', 'd-11', 'd-12', 'd-13', 'd-14', 'd-15', 'd-16', 'd-17', 'd-18', 'd-19', 'd-20', 'd-21', 'd-22', 'd-23', 'd-24', 'd-25', 'd-26', 'd-27', 'd-28', 'd-29', 'd-30', 'd-31', 'd-32', 'd-33', 'd-34', 'd-35', 'd-36', 'd-37', 'd-38', 'd-39', 'd-40', 'd-41', 'd-42', 'd-43', 'd-44', 'd-45', 'd-46', 'd-47', 'd-48', 'd-49', 'd-50', 'd-51', 'd-52', 'd-53', 'd-54', 'd-55', 'd-56', 'd-57', 'd-58', 'd-59', 'd-60'/
    m /'a-00', 'a-01', 'a-02', 'a-03', 'a-04', 'a-05', 'a-06', 'a-07', 'a-08', 'a-09', 'a-10'/
    l /'0', '1', '2', '3', '4', '5', '6'/
    r /'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14'/
;

Parameters
    y(n)
    t(n)
    s(m)
    w(m,n)
    test(n,*)
    prep(n,*)
    drep(n,*)
;

Scalars
    k /0/
    deltn /0/
    deltm /0/
    primaldev /0/
    dualdev /0/
;

t(n) = (ord(n) - 1) / (card(n) - 1);
k = (card(n) - 1) / (card(m) - 1);
y(n) = sum(l, -1 ** (ord(l) - 1) * (t(n) * pi) ** (2 * ord(l) - 1) / prod(r$(ord(r) <= 2 * ord(l) - 1), ord(r)));
y(n) = round(y(n), 6);
w(m+floor((ord(n)-1)/k),n) = 1 - mod(ord(n) - 1, k) / k;
w(m+1,n) = 1 - w(m,n);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    tdual
    z(n)
    nu_ddual(m)
;

Positive Variables
    piL_z(n)
    piU_z(n)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_z(n)
    comp_lo_z(n)
    comp_up_z(n)
    ddual(m)
    dtdual
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_z(n).. ((-1) * y(n)) + sum(m, w(m,n) * nu_ddual(m)) - piL_z(n) + piU_z(n) =E= 0;

* Lower bound complementarity equations
comp_lo_z(n).. z(n) + 1 =G= 0;

* Upper bound complementarity equations
comp_up_z(n).. 1 - z(n) =G= 0;

* Original equality equations
ddual(m).. sum(n, w(m,n) * z(n)) =E= 0;
dtdual.. tdual =E= sum(n, y(n) * z(n)) + 1;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_z.z,
    ddual.nu_ddual,
    dtdual.tdual,
    comp_lo_z.piL_z,
    comp_up_z.piU_z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tdual.l;
Display nlp2mcp_obj_val;