$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /basmati, cotton, berseem, gram, irri, sorghum, maiz, mustard, 'sc-mill', 'sc-gur', wheat/
    cf(c) /berseem, sorghum/
    cfr(c) /basmati, cotton, irri, 'sc-mill', 'sc-gur', wheat/
    cw(c) /wheat, cotton/
    cri(c) /basmati, irri/
    cc(c) /gram, irri, maiz, mustard, 'sc-gur', wheat/
    g /'poly-17+19', 'poly-18'/
    l /bullock, buffalo, cattle/
    q /'buff-milk', 'catl-milk', meat/
    sea /kharif, rabi/
    ps /'76-77', '80-81', '85-86'/
    psr(ps) /'76-77'/
    i /panjnad, abbasia/
    sg(g) /'poly-18'/
    fsg(g) /'poly-17+19'/
    t /bullock, 'semi-mech'/
    s /standard, 'el-plant', 'la-plant', 'qk-harv'/
    w /standard, heavy, light, january/
    m /jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec/
    y /'1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975'/
    cnf(c)
    p1 /nitrogen, phosphorus, prdef, protein, drinvt, twinvt, trinvt, twopc, tropc, dropc/
    fresp /with, without/
    sfresp(fresp) /with/
    r1 /land, labor, bullock, tractor, watreq/
    labs /men, women/
    int /fulltime, parttime, occasional/
    hht /fh, lh/
    dis /'rahim-kh'/
    u /lc, mb, dm, wc, fd, pg/
    ud /lc, mc, bc, di, mi/
    dsp(g,i) /'poly-18'.panjnad/
    usp(g) /'poly-17+19'/
    n /'1', '2', '3', '4', '5', '6'/
    v /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14'/
    gn /'poly-17+19', 'poly-18', pl15, pl16, pl22/
    gg(g,gn) /'poly-17+19'.'poly-18', 'poly-17+19'.pl15, 'poly-17+19'.pl22, 'poly-18'.'poly-17+19', 'poly-18'.pl16/
;

Parameters
    lando(c,t,m) /basmati.bullock.may 1, basmati.bullock.jun 1, basmati.bullock.jul 1, basmati.bullock.aug 1, basmati.bullock.sep 1, basmati.bullock.oct 1, basmati.'semi-mech'.may 1, basmati.'semi-mech'.jun 1, basmati.'semi-mech'.jul 1, basmati.'semi-mech'.aug 1, basmati.'semi-mech'.sep 1, basmati.'semi-mech'.oct 1, irri.bullock.apr 1, irri.bullock.may 1, irri.bullock.jun 1, irri.bullock.jul 1, irri.bullock.aug 1, irri.bullock.sep 1, irri.'semi-mech'.apr 1, irri.'semi-mech'.may 1, irri.'semi-mech'.jun 1, irri.'semi-mech'.jul 1, irri.'semi-mech'.aug 1, irri.'semi-mech'.sep 1, berseem.bullock.jan 1, berseem.bullock.feb 1, berseem.bullock.mar 1, berseem.bullock.apr 1, berseem.bullock.may 1, berseem.bullock.sep 0.5, berseem.bullock.oct 1, berseem.bullock.nov 1, berseem.bullock.dec 1, berseem.'semi-mech'.jan 1, berseem.'semi-mech'.feb 1, berseem.'semi-mech'.mar 1, berseem.'semi-mech'.apr 1, berseem.'semi-mech'.may 1, berseem.'semi-mech'.sep 0.25, berseem.'semi-mech'.oct 1, berseem.'semi-mech'.nov 1, berseem.'semi-mech'.dec 1, gram.bullock.jan 1, gram.bullock.feb 1, gram.bullock.mar 1, gram.bullock.sep 0.5, gram.bullock.oct 1, gram.bullock.nov 1, gram.bullock.dec 1, gram.'semi-mech'.jan 1, gram.'semi-mech'.feb 1, gram.'semi-mech'.mar 1, gram.'semi-mech'.sep 0.25, gram.'semi-mech'.oct 1, gram.'semi-mech'.nov 1, gram.'semi-mech'.dec 1, sorghum.bullock.mar 0.5, sorghum.bullock.apr 0.5, sorghum.bullock.may 0.5, sorghum.bullock.jun 1, sorghum.bullock.jul 1, sorghum.bullock.aug 1, sorghum.bullock.sep 0.5, sorghum.bullock.oct 0.5, sorghum.'semi-mech'.mar 0.5, sorghum.'semi-mech'.apr 0.5, sorghum.'semi-mech'.may 0.5, sorghum.'semi-mech'.jun 1, sorghum.'semi-mech'.jul 1, sorghum.'semi-mech'.aug 1, sorghum.'semi-mech'.sep 0.5, sorghum.'semi-mech'.oct 0.5, maiz.bullock.jun 0.5, maiz.bullock.jul 1, maiz.bullock.aug 1, maiz.bullock.sep 1, maiz.bullock.oct 1, maiz.bullock.nov 1, maiz.bullock.dec 0.5, maiz.'semi-mech'.jul 1, maiz.'semi-mech'.aug 1, maiz.'semi-mech'.sep 1, maiz.'semi-mech'.oct 1, maiz.'semi-mech'.nov 1, maiz.'semi-mech'.dec 0.5, mustard.bullock.jan 1, mustard.bullock.feb 1, mustard.bullock.mar 1, mustard.bullock.oct 1, mustard.bullock.nov 1, mustard.bullock.dec 1, mustard.'semi-mech'.jan 1, mustard.'semi-mech'.feb 1, mustard.'semi-mech'.mar 1, mustard.'semi-mech'.oct 1, mustard.'semi-mech'.nov 1, mustard.'semi-mech'.dec 1, 'sc-mill'.bullock.jan 1, 'sc-mill'.bullock.feb 1, 'sc-mill'.bullock.mar 1, 'sc-mill'.bullock.apr 1, 'sc-mill'.bullock.may 1, 'sc-mill'.bullock.jun 1, 'sc-mill'.bullock.jul 1, 'sc-mill'.bullock.aug 1, 'sc-mill'.bullock.sep 1, 'sc-mill'.bullock.oct 1, 'sc-mill'.bullock.nov 1, 'sc-mill'.bullock.dec 1, 'sc-mill'.'semi-mech'.jan 1, 'sc-mill'.'semi-mech'.feb 1, 'sc-mill'.'semi-mech'.mar 1, 'sc-mill'.'semi-mech'.apr 1, 'sc-mill'.'semi-mech'.may 1, 'sc-mill'.'semi-mech'.jun 1, 'sc-mill'.'semi-mech'.jul 1, 'sc-mill'.'semi-mech'.aug 1, 'sc-mill'.'semi-mech'.sep 1, 'sc-mill'.'semi-mech'.oct 1, 'sc-mill'.'semi-mech'.nov 1, 'sc-mill'.'semi-mech'.dec 1, 'sc-gur'.bullock.jan 1, 'sc-gur'.bullock.feb 1, 'sc-gur'.bullock.mar 1, 'sc-gur'.bullock.apr 1, 'sc-gur'.bullock.may 1, 'sc-gur'.bullock.jun 1, 'sc-gur'.bullock.jul 1, 'sc-gur'.bullock.aug 1, 'sc-gur'.bullock.sep 1, 'sc-gur'.bullock.oct 1, 'sc-gur'.bullock.nov 1, 'sc-gur'.bullock.dec 1, 'sc-gur'.'semi-mech'.jan 1, 'sc-gur'.'semi-mech'.feb 1, 'sc-gur'.'semi-mech'.mar 1, 'sc-gur'.'semi-mech'.apr 1, 'sc-gur'.'semi-mech'.may 1, 'sc-gur'.'semi-mech'.jun 1, 'sc-gur'.'semi-mech'.jul 1, 'sc-gur'.'semi-mech'.aug 1, 'sc-gur'.'semi-mech'.sep 1, 'sc-gur'.'semi-mech'.oct 1, 'sc-gur'.'semi-mech'.nov 1, 'sc-gur'.'semi-mech'.dec 1/
    landcw(cw,t,s,w,m) /cotton.bullock.'el-plant'.standard.apr 0.5, cotton.bullock.'el-plant'.standard.may 1, cotton.bullock.'el-plant'.standard.jun 1, cotton.bullock.'el-plant'.standard.jul 1, cotton.bullock.'el-plant'.standard.aug 1, cotton.bullock.'el-plant'.standard.sep 1, cotton.bullock.'el-plant'.standard.oct 1, cotton.bullock.'el-plant'.standard.nov 1, cotton.bullock.'el-plant'.standard.dec 0.5, cotton.'semi-mech'.'la-plant'.standard.jun 1, cotton.'semi-mech'.'la-plant'.standard.jul 1, cotton.'semi-mech'.'la-plant'.standard.aug 1, cotton.'semi-mech'.'la-plant'.standard.sep 1, cotton.'semi-mech'.'la-plant'.standard.oct 1, cotton.'semi-mech'.'la-plant'.standard.nov 1, cotton.'semi-mech'.'la-plant'.standard.dec 0.5, wheat.'semi-mech'.'la-plant'.january.jan 1, wheat.'semi-mech'.'la-plant'.january.feb 1, wheat.'semi-mech'.'la-plant'.january.mar 1, wheat.'semi-mech'.'la-plant'.january.apr 1, wheat.'semi-mech'.'la-plant'.january.dec 1/
    bso(c,t,m) /basmati.bullock.jun 22, basmati.bullock.jul 17.2, basmati.bullock.nov 2, basmati.bullock.dec 15.6, basmati.'semi-mech'.dec 13.6, berseem.bullock.jan 2, berseem.bullock.feb 4, berseem.bullock.mar 4, berseem.bullock.apr 2, berseem.bullock.may 2, berseem.bullock.sep 10.1, berseem.bullock.oct 13.01, berseem.bullock.nov 7.6, berseem.bullock.dec 2, gram.bullock.mar 7, gram.bullock.sep 10.8, gram.bullock.oct 5.6, irri.bullock.jun 18.9, irri.bullock.jul 19.2, irri.bullock.nov 1.5, irri.bullock.dec 18.4, irri.'semi-mech'.dec 16.4, sorghum.bullock.mar 16, sorghum.bullock.apr 1, sorghum.bullock.may 1, sorghum.bullock.jun 16, sorghum.bullock.jul 1.5, sorghum.bullock.aug 15, sorghum.bullock.sep 1, sorghum.bullock.oct 0.5, maiz.bullock.jun 10.8, maiz.bullock.jul 4.5, maiz.bullock.aug 14.2, maiz.bullock.dec 5, maiz.'semi-mech'.aug 3, mustard.bullock.jan 1, mustard.bullock.feb 1, mustard.bullock.mar 1, mustard.bullock.oct 10.8, mustard.bullock.nov 10.1, mustard.bullock.dec 1, 'sc-mill'.bullock.jan 16.85, 'sc-mill'.bullock.feb 15.1, 'sc-mill'.bullock.mar 15, 'sc-mill'.bullock.apr 12, 'sc-mill'.bullock.may 8, 'sc-mill'.bullock.jun 1.75, 'sc-mill'.bullock.nov 10, 'sc-mill'.bullock.dec 12.5, 'sc-mill'.'semi-mech'.feb 2.5, 'sc-mill'.'semi-mech'.may 1.75, 'sc-mill'.'semi-mech'.jun 1.75, 'sc-gur'.bullock.jan 17.85, 'sc-gur'.bullock.feb 11.6, 'sc-gur'.bullock.mar 8.2, 'sc-gur'.bullock.may 1.75, 'sc-gur'.bullock.jun 1.75, 'sc-gur'.bullock.nov 11.5, 'sc-gur'.bullock.dec 13.5, 'sc-gur'.'semi-mech'.jan 11, 'sc-gur'.'semi-mech'.feb 6.5, 'sc-gur'.'semi-mech'.mar 2.5, 'sc-gur'.'semi-mech'.may 1.75, 'sc-gur'.'semi-mech'.jun 1.75, 'sc-gur'.'semi-mech'.nov 11.5, 'sc-gur'.'semi-mech'.dec 11/
    bscw(cw,t,s,w,m) /cotton.bullock.standard.standard.apr 17.09, cotton.bullock.standard.standard.jun 15.2, cotton.bullock.standard.standard.sep 1, cotton.bullock.standard.standard.oct 1, cotton.bullock.standard.standard.nov 1, cotton.bullock.standard.standard.dec 1, cotton.bullock.'el-plant'.standard.apr 16, cotton.bullock.'el-plant'.standard.may 4, cotton.bullock.'el-plant'.standard.jun 12.3, cotton.bullock.'el-plant'.standard.sep 1, cotton.bullock.'el-plant'.standard.oct 1, cotton.bullock.'el-plant'.standard.nov 1, cotton.bullock.'el-plant'.standard.dec 1, wheat.bullock.standard.standard.apr 8.4, wheat.bullock.standard.standard.may 8.4, wheat.bullock.standard.standard.oct 18.6, wheat.bullock.standard.standard.nov 20.6, wheat.bullock.standard.light.apr 7.1, wheat.bullock.standard.light.may 7.1, wheat.bullock.standard.light.oct 18.6, wheat.bullock.standard.light.nov 20.6, wheat.bullock.standard.heavy.apr 5.5, wheat.bullock.standard.heavy.may 5.5, wheat.bullock.standard.heavy.oct 18.6, wheat.bullock.standard.heavy.nov 20.6, wheat.bullock.standard.january.apr 5.5, wheat.bullock.standard.january.may 5.5, wheat.bullock.standard.january.oct 18.6, wheat.bullock.standard.january.nov 20.6, wheat.bullock.'la-plant'.standard.apr 7.4, wheat.bullock.'la-plant'.standard.may 7.4, wheat.bullock.'la-plant'.standard.nov 39.2, wheat.bullock.'la-plant'.light.apr 6.3, wheat.bullock.'la-plant'.light.may 6.3, wheat.bullock.'la-plant'.light.nov 39.2, wheat.bullock.'la-plant'.heavy.apr 4.8, wheat.bullock.'la-plant'.heavy.may 4.8, wheat.bullock.'la-plant'.heavy.nov 39.2, wheat.bullock.'la-plant'.january.apr 4.8, wheat.bullock.'la-plant'.january.may 4.8, wheat.bullock.'la-plant'.january.nov 39.2, wheat.bullock.'qk-harv'.standard.apr 16.8, wheat.bullock.'qk-harv'.standard.oct 18.6, wheat.bullock.'qk-harv'.standard.nov 20.6, wheat.bullock.'qk-harv'.light.apr 14.3, wheat.bullock.'qk-harv'.light.oct 18.6, wheat.bullock.'qk-harv'.light.nov 20.6, wheat.bullock.'qk-harv'.heavy.apr 10.9, wheat.bullock.'qk-harv'.heavy.oct 18.6, wheat.bullock.'qk-harv'.heavy.nov 20.6, wheat.bullock.'qk-harv'.january.apr 10.9, wheat.bullock.'qk-harv'.january.oct 18.6, wheat.bullock.'qk-harv'.january.nov 20.6, wheat.'semi-mech'.standard.standard.apr 5.9, wheat.'semi-mech'.standard.standard.may 5.9, wheat.'semi-mech'.standard.light.apr 5, wheat.'semi-mech'.standard.light.may 5, wheat.'semi-mech'.standard.heavy.apr 3.8, wheat.'semi-mech'.standard.heavy.may 3.8, wheat.'semi-mech'.standard.january.apr 3.8, wheat.'semi-mech'.standard.january.may 3.8, wheat.'semi-mech'.'la-plant'.standard.apr 5.2, wheat.'semi-mech'.'la-plant'.standard.may 5.2, wheat.'semi-mech'.'la-plant'.light.apr 4.4, wheat.'semi-mech'.'la-plant'.light.may 4.4, wheat.'semi-mech'.'la-plant'.heavy.apr 3.4, wheat.'semi-mech'.'la-plant'.heavy.may 3.4, wheat.'semi-mech'.'la-plant'.january.apr 3.4, wheat.'semi-mech'.'la-plant'.january.may 3.4, wheat.'semi-mech'.'qk-harv'.standard.apr 11.8, wheat.'semi-mech'.'qk-harv'.light.apr 10, wheat.'semi-mech'.'qk-harv'.heavy.apr 7.7, wheat.'semi-mech'.'qk-harv'.january.apr 7.7/
    lbco(c,t,m) /basmati.bullock.jun 29.1, basmati.bullock.jul 88.8, basmati.bullock.aug 65.9, basmati.bullock.sep 5.6, basmati.bullock.oct 5.6, basmati.bullock.nov 47.9, basmati.bullock.dec 17.6, basmati.'semi-mech'.jun 8.4, basmati.'semi-mech'.jul 71.6, basmati.'semi-mech'.aug 65.9, basmati.'semi-mech'.sep 5.6, basmati.'semi-mech'.oct 5.6, basmati.'semi-mech'.nov 47.4, basmati.'semi-mech'.dec 16.1, berseem.bullock.jan 32.3, berseem.bullock.feb 41.5, berseem.bullock.mar 41.8, berseem.bullock.apr 29.4, berseem.bullock.may 18.2, berseem.bullock.sep 10.1, berseem.bullock.oct 15.5, berseem.bullock.nov 23.5, berseem.bullock.dec 29.1, berseem.'semi-mech'.jan 31.1, berseem.'semi-mech'.feb 39.8, berseem.'semi-mech'.mar 40.3, berseem.'semi-mech'.apr 28.7, berseem.'semi-mech'.may 17.6, berseem.'semi-mech'.sep 7.5, berseem.'semi-mech'.oct 13.2, berseem.'semi-mech'.nov 21.6, berseem.'semi-mech'.dec 28.4, gram.bullock.feb 21.7, gram.bullock.sep 10.8, gram.bullock.oct 8.9, gram.bullock.nov 0.7, gram.bullock.dec 2.5, gram.'semi-mech'.mar 20, gram.'semi-mech'.sep 1.6, gram.'semi-mech'.oct 4.4, gram.'semi-mech'.nov 0.7, gram.'semi-mech'.dec 2.5, irri.bullock.jun 22.9, irri.bullock.jul 122.3, irri.bullock.aug 35.9, irri.bullock.sep 8.4, irri.bullock.oct 6.4, irri.bullock.nov 43.9, irri.bullock.dec 20.4, irri.'semi-mech'.jun 5.3, irri.'semi-mech'.jul 105.5, irri.'semi-mech'.aug 29.9, irri.'semi-mech'.sep 8.4, irri.'semi-mech'.oct 6.4, irri.'semi-mech'.nov 43.4, irri.'semi-mech'.dec 17.9, sorghum.bullock.feb 18.5, sorghum.bullock.apr 2, sorghum.bullock.may 3, sorghum.bullock.jun 18.7, sorghum.bullock.jul 4, sorghum.bullock.aug 18, sorghum.bullock.sep 3, sorghum.bullock.oct 1, sorghum.'semi-mech'.mar 6, sorghum.'semi-mech'.apr 1.3, sorghum.'semi-mech'.may 4.5, sorghum.'semi-mech'.jun 6.5, sorghum.'semi-mech'.jul 4.2, sorghum.'semi-mech'.aug 5.5, sorghum.'semi-mech'.sep 2, sorghum.'semi-mech'.oct 1.5, maiz.bullock.jun 10.8, maiz.bullock.jul 4.5, maiz.bullock.aug 16.7, maiz.bullock.sep 44.2, maiz.bullock.oct 2.5, maiz.bullock.nov 26.8, maiz.bullock.dec 27, maiz.'semi-mech'.jul 2.4, maiz.'semi-mech'.aug 8.4, maiz.'semi-mech'.sep 44.2, maiz.'semi-mech'.oct 2.5, maiz.'semi-mech'.nov 26, maiz.'semi-mech'.dec 26.8, mustard.bullock.jan 21.7, mustard.bullock.feb 20.5, mustard.bullock.mar 6, mustard.bullock.oct 10.8, mustard.bullock.nov 13.6, mustard.bullock.dec 13.9, mustard.'semi-mech'.jan 21.7, mustard.'semi-mech'.feb 20.2, mustard.'semi-mech'.mar 6, mustard.'semi-mech'.oct 1.6, mustard.'semi-mech'.nov 5.1, mustard.'semi-mech'.dec 13.9, 'sc-mill'.bullock.jan 90, 'sc-mill'.bullock.feb 85, 'sc-mill'.bullock.mar 95, 'sc-mill'.bullock.apr 72.1, 'sc-mill'.bullock.may 30, 'sc-mill'.bullock.jun 5.05, 'sc-mill'.bullock.jul 3, 'sc-mill'.bullock.aug 3, 'sc-mill'.bullock.sep 3, 'sc-mill'.bullock.oct 1.5, 'sc-mill'.bullock.nov 85, 'sc-mill'.bullock.dec 95, 'sc-mill'.'semi-mech'.jan 86.5, 'sc-mill'.'semi-mech'.feb 81.5, 'sc-mill'.'semi-mech'.mar 90, 'sc-mill'.'semi-mech'.apr 64, 'sc-mill'.'semi-mech'.may 34.5, 'sc-mill'.'semi-mech'.jun 5.05, 'sc-mill'.'semi-mech'.jul 3, 'sc-mill'.'semi-mech'.aug 3, 'sc-mill'.'semi-mech'.sep 3, 'sc-mill'.'semi-mech'.oct 1.5, 'sc-mill'.'semi-mech'.nov 80.5, 'sc-mill'.'semi-mech'.dec 90.5, 'sc-gur'.bullock.jan 159, 'sc-gur'.bullock.feb 80.4, 'sc-gur'.bullock.mar 54.4, 'sc-gur'.bullock.apr 22.5, 'sc-gur'.bullock.may 4.75, 'sc-gur'.bullock.jun 5.05, 'sc-gur'.bullock.jul 3, 'sc-gur'.bullock.aug 3, 'sc-gur'.bullock.sep 3, 'sc-gur'.bullock.oct 1.5, 'sc-gur'.bullock.nov 150.3, 'sc-gur'.bullock.dec 148.5, 'sc-gur'.'semi-mech'.jan 151, 'sc-gur'.'semi-mech'.feb 80.6, 'sc-gur'.'semi-mech'.mar 48.9, 'sc-gur'.'semi-mech'.apr 22.5, 'sc-gur'.'semi-mech'.may 4.75, 'sc-gur'.'semi-mech'.jun 5.05, 'sc-gur'.'semi-mech'.jul 3, 'sc-gur'.'semi-mech'.aug 3, 'sc-gur'.'semi-mech'.sep 3, 'sc-gur'.'semi-mech'.oct 1.5, 'sc-gur'.'semi-mech'.nov 148.3, 'sc-gur'.'semi-mech'.dec 142.3/
    lbcw(cw,t,s,w,m) /cotton.bullock.standard.standard.may 35.6, cotton.bullock.standard.standard.jun 18.4, cotton.bullock.standard.standard.jul 2.5, cotton.bullock.standard.standard.aug 7.6, cotton.bullock.standard.standard.sep 13.2, cotton.bullock.standard.standard.oct 41.3, cotton.bullock.standard.standard.nov 57.4, cotton.bullock.standard.standard.dec 22.1, cotton.bullock.'el-plant'.standard.apr 26.8, cotton.bullock.'el-plant'.standard.may 6.7, cotton.bullock.'el-plant'.standard.jun 20.5, cotton.bullock.'el-plant'.standard.jul 2.5, cotton.bullock.'el-plant'.standard.aug 7.6, cotton.bullock.'el-plant'.standard.sep 13.2, cotton.bullock.'el-plant'.standard.oct 41.3, cotton.bullock.'el-plant'.standard.nov 57.4, cotton.bullock.'el-plant'.standard.dec 22.1, cotton.'semi-mech'.standard.standard.may 5, cotton.'semi-mech'.standard.standard.jun 9.4, cotton.'semi-mech'.standard.standard.jul 2.5, cotton.'semi-mech'.standard.standard.aug 7.6, cotton.'semi-mech'.standard.standard.sep 12.7, cotton.'semi-mech'.standard.standard.oct 40.8, cotton.'semi-mech'.standard.standard.nov 56.9, cotton.'semi-mech'.standard.standard.dec 21.6, cotton.'semi-mech'.'la-plant'.standard.jun 14.4, cotton.'semi-mech'.'la-plant'.standard.jul 2.5, cotton.'semi-mech'.'la-plant'.standard.aug 7.6, cotton.'semi-mech'.'la-plant'.standard.sep 12.7, cotton.'semi-mech'.'la-plant'.standard.oct 40.8, cotton.'semi-mech'.'la-plant'.standard.nov 56.9, cotton.'semi-mech'.'la-plant'.standard.dec 21.6, wheat.bullock.standard.standard.jan 4.3, wheat.bullock.standard.standard.feb 3.9, wheat.bullock.standard.standard.mar 3.9, wheat.bullock.standard.standard.apr 64.4, wheat.bullock.standard.standard.may 23.8, wheat.bullock.standard.standard.oct 18.6, wheat.bullock.standard.standard.nov 23.9, wheat.bullock.standard.standard.dec 3.9, wheat.bullock.standard.light.jan 4.3, wheat.bullock.standard.light.feb 3.9, wheat.bullock.standard.light.mar 3.9, wheat.bullock.standard.light.apr 54.7, wheat.bullock.standard.light.may 20.2, wheat.bullock.standard.light.oct 18.6, wheat.bullock.standard.light.nov 23.9, wheat.bullock.standard.light.dec 3.9, wheat.bullock.standard.heavy.jan 4.3, wheat.bullock.standard.heavy.feb 3.9, wheat.bullock.standard.heavy.mar 3.9, wheat.bullock.standard.heavy.apr 41.9, wheat.bullock.standard.heavy.may 15.5, wheat.bullock.standard.heavy.oct 18.6, wheat.bullock.standard.heavy.nov 23.9, wheat.bullock.standard.heavy.dec 3.9, wheat.bullock.standard.january.jan 4.3, wheat.bullock.standard.january.feb 3.9, wheat.bullock.standard.january.mar 3.9, wheat.bullock.standard.january.apr 41.9, wheat.bullock.standard.january.may 15.5, wheat.bullock.standard.january.oct 18.6, wheat.bullock.standard.january.nov 23.9, wheat.bullock.standard.january.dec 3.9, wheat.bullock.'la-plant'.standard.jan 4.3, wheat.bullock.'la-plant'.standard.feb 3.9, wheat.bullock.'la-plant'.standard.mar 3.9, wheat.bullock.'la-plant'.standard.apr 51.4, wheat.bullock.'la-plant'.standard.may 18.9, wheat.bullock.'la-plant'.standard.nov 45.2, wheat.bullock.'la-plant'.standard.dec 3.9, wheat.bullock.'la-plant'.light.jan 4.3, wheat.bullock.'la-plant'.light.feb 3.9, wheat.bullock.'la-plant'.light.mar 3.9, wheat.bullock.'la-plant'.light.apr 43.4, wheat.bullock.'la-plant'.light.may 16.1, wheat.bullock.'la-plant'.light.nov 45.2, wheat.bullock.'la-plant'.light.dec 3.9, wheat.bullock.'la-plant'.heavy.jan 4.3, wheat.bullock.'la-plant'.heavy.feb 3.9, wheat.bullock.'la-plant'.heavy.mar 3.9, wheat.bullock.'la-plant'.heavy.apr 33.2, wheat.bullock.'la-plant'.heavy.may 12.3, wheat.bullock.'la-plant'.heavy.nov 45.2, wheat.bullock.'la-plant'.heavy.dec 3.9, wheat.bullock.'la-plant'.january.jan 4.3, wheat.bullock.'la-plant'.january.feb 3.9, wheat.bullock.'la-plant'.january.mar 3.9, wheat.bullock.'la-plant'.january.apr 33.2, wheat.bullock.'la-plant'.january.may 12.3, wheat.bullock.'la-plant'.january.nov 45.2, wheat.bullock.'la-plant'.january.dec 3.9, wheat.bullock.'qk-harv'.standard.jan 4.3, wheat.bullock.'qk-harv'.standard.feb 3.9, wheat.bullock.'qk-harv'.standard.mar 3.9, wheat.bullock.'qk-harv'.standard.apr 88.1, wheat.bullock.'qk-harv'.standard.oct 18.6, wheat.bullock.'qk-harv'.standard.nov 23.9, wheat.bullock.'qk-harv'.standard.dec 3.9, wheat.bullock.'qk-harv'.light.jan 4.3, wheat.bullock.'qk-harv'.light.feb 3.9, wheat.bullock.'qk-harv'.light.mar 3.9, wheat.bullock.'qk-harv'.light.apr 74.9, wheat.bullock.'qk-harv'.light.oct 18.6, wheat.bullock.'qk-harv'.light.nov 23.9, wheat.bullock.'qk-harv'.light.dec 3.9, wheat.bullock.'qk-harv'.heavy.jan 4.3, wheat.bullock.'qk-harv'.heavy.feb 3.9, wheat.bullock.'qk-harv'.heavy.mar 3.9, wheat.bullock.'qk-harv'.heavy.apr 57.3, wheat.bullock.'qk-harv'.heavy.oct 18.6, wheat.bullock.'qk-harv'.heavy.nov 23.9, wheat.bullock.'qk-harv'.heavy.dec 3.9, wheat.bullock.'qk-harv'.january.jan 4.3, wheat.bullock.'qk-harv'.january.feb 3.9, wheat.bullock.'qk-harv'.january.mar 3.9, wheat.bullock.'qk-harv'.january.apr 57.3, wheat.bullock.'qk-harv'.january.oct 18.6, wheat.bullock.'qk-harv'.january.nov 23.9, wheat.bullock.'qk-harv'.january.dec 3.9, wheat.'semi-mech'.standard.standard.jan 4.3, wheat.'semi-mech'.standard.standard.feb 3.9, wheat.'semi-mech'.standard.standard.mar 3.9, wheat.'semi-mech'.standard.standard.apr 60.1, wheat.'semi-mech'.standard.standard.may 19.5, wheat.'semi-mech'.standard.standard.nov 15.6, wheat.'semi-mech'.standard.standard.dec 3.9, wheat.'semi-mech'.standard.light.jan 4.3, wheat.'semi-mech'.standard.light.feb 3.9, wheat.'semi-mech'.standard.light.mar 3.9, wheat.'semi-mech'.standard.light.apr 51.1, wheat.'semi-mech'.standard.light.may 16.6, wheat.'semi-mech'.standard.light.nov 15.6, wheat.'semi-mech'.standard.light.dec 3.9, wheat.'semi-mech'.standard.heavy.jan 4.3, wheat.'semi-mech'.standard.heavy.feb 3.9, wheat.'semi-mech'.standard.heavy.mar 3.9, wheat.'semi-mech'.standard.heavy.apr 39.1, wheat.'semi-mech'.standard.heavy.may 12.7, wheat.'semi-mech'.standard.heavy.nov 15.6, wheat.'semi-mech'.standard.heavy.dec 3.9, wheat.'semi-mech'.standard.january.jan 4.3, wheat.'semi-mech'.standard.january.feb 3.9, wheat.'semi-mech'.standard.january.mar 3.9, wheat.'semi-mech'.standard.january.apr 39.1, wheat.'semi-mech'.standard.january.may 12.7, wheat.'semi-mech'.standard.january.nov 15.6, wheat.'semi-mech'.standard.january.dec 3.9, wheat.'semi-mech'.'la-plant'.standard.jan 4.3, wheat.'semi-mech'.'la-plant'.standard.feb 3.9, wheat.'semi-mech'.'la-plant'.standard.mar 3.9, wheat.'semi-mech'.'la-plant'.standard.apr 52.8, wheat.'semi-mech'.'la-plant'.standard.may 17.2, wheat.'semi-mech'.'la-plant'.standard.nov 8, wheat.'semi-mech'.'la-plant'.standard.dec 11.5, wheat.'semi-mech'.'la-plant'.light.jan 4.3, wheat.'semi-mech'.'la-plant'.light.feb 3.9, wheat.'semi-mech'.'la-plant'.light.mar 3.9, wheat.'semi-mech'.'la-plant'.light.apr 44.9, wheat.'semi-mech'.'la-plant'.light.may 14.6, wheat.'semi-mech'.'la-plant'.light.nov 8, wheat.'semi-mech'.'la-plant'.light.dec 11.5, wheat.'semi-mech'.'la-plant'.heavy.jan 4.3, wheat.'semi-mech'.'la-plant'.heavy.feb 3.9, wheat.'semi-mech'.'la-plant'.heavy.mar 3.9, wheat.'semi-mech'.'la-plant'.heavy.apr 34.3, wheat.'semi-mech'.'la-plant'.heavy.may 11.2, wheat.'semi-mech'.'la-plant'.heavy.nov 8, wheat.'semi-mech'.'la-plant'.heavy.dec 11.5, wheat.'semi-mech'.'la-plant'.january.jan 4.3, wheat.'semi-mech'.'la-plant'.january.feb 3.9, wheat.'semi-mech'.'la-plant'.january.mar 3.9, wheat.'semi-mech'.'la-plant'.january.apr 34.3, wheat.'semi-mech'.'la-plant'.january.may 11.2, wheat.'semi-mech'.'la-plant'.january.nov 8, wheat.'semi-mech'.'la-plant'.january.dec 11.5, wheat.'semi-mech'.'qk-harv'.standard.jan 4.3, wheat.'semi-mech'.'qk-harv'.standard.feb 3.9, wheat.'semi-mech'.'qk-harv'.standard.mar 3.9, wheat.'semi-mech'.'qk-harv'.standard.apr 79.6, wheat.'semi-mech'.'qk-harv'.standard.nov 15.6, wheat.'semi-mech'.'qk-harv'.standard.dec 3.9, wheat.'semi-mech'.'qk-harv'.light.jan 4.3, wheat.'semi-mech'.'qk-harv'.light.feb 3.9, wheat.'semi-mech'.'qk-harv'.light.mar 3.9, wheat.'semi-mech'.'qk-harv'.light.apr 67.7, wheat.'semi-mech'.'qk-harv'.light.nov 15.6, wheat.'semi-mech'.'qk-harv'.light.dec 3.9, wheat.'semi-mech'.'qk-harv'.heavy.jan 4.3, wheat.'semi-mech'.'qk-harv'.heavy.feb 3.9, wheat.'semi-mech'.'qk-harv'.heavy.mar 3.9, wheat.'semi-mech'.'qk-harv'.heavy.apr 44, wheat.'semi-mech'.'qk-harv'.heavy.nov 15.6, wheat.'semi-mech'.'qk-harv'.heavy.dec 3.9, wheat.'semi-mech'.'qk-harv'.january.jan 4.3, wheat.'semi-mech'.'qk-harv'.january.feb 3.9, wheat.'semi-mech'.'qk-harv'.january.mar 3.9, wheat.'semi-mech'.'qk-harv'.january.apr 44, wheat.'semi-mech'.'qk-harv'.january.nov 15.6, wheat.'semi-mech'.'qk-harv'.january.dec 3.9/
    tr(c,t,s,w,m) /basmati.'semi-mech'.standard.standard.jun 2.7, basmati.'semi-mech'.standard.standard.jul 1.7, basmati.'semi-mech'.standard.standard.nov 1.5, basmati.'semi-mech'.standard.standard.dec 0.5, cotton.'semi-mech'.standard.standard.may 2.5, cotton.'semi-mech'.standard.standard.jun 2.2, cotton.'semi-mech'.standard.standard.sep 0.5, cotton.'semi-mech'.standard.standard.oct 0.5, cotton.'semi-mech'.standard.standard.nov 0.5, cotton.'semi-mech'.standard.standard.dec 0.5, cotton.'semi-mech'.'la-plant'.standard.may 4.7, cotton.'semi-mech'.'la-plant'.standard.aug 0.5, cotton.'semi-mech'.'la-plant'.standard.sep 0.5, cotton.'semi-mech'.'la-plant'.standard.oct 0.5, cotton.'semi-mech'.'la-plant'.standard.nov 0.5, berseem.'semi-mech'.standard.standard.jan 1.5, berseem.'semi-mech'.standard.standard.feb 1.5, berseem.'semi-mech'.standard.standard.mar 1.5, berseem.'semi-mech'.standard.standard.apr 1.5, berseem.'semi-mech'.standard.standard.may 1.5, berseem.'semi-mech'.standard.standard.sep 1.3, berseem.'semi-mech'.standard.standard.oct 2, berseem.'semi-mech'.standard.standard.nov 2.3, berseem.'semi-mech'.standard.standard.dec 1.5, gram.'semi-mech'.standard.standard.mar 3.7, gram.'semi-mech'.standard.standard.sep 1.3, gram.'semi-mech'.standard.standard.oct 0.8, irri.'semi-mech'.standard.standard.jun 2.6, irri.'semi-mech'.standard.standard.jul 2.2, irri.'semi-mech'.standard.standard.nov 1, irri.'semi-mech'.standard.standard.dec 0.5, sorghum.'semi-mech'.standard.standard.mar 2.5, sorghum.'semi-mech'.standard.standard.apr 0.5, sorghum.'semi-mech'.standard.standard.may 1.8, sorghum.'semi-mech'.standard.standard.jun 1, sorghum.'semi-mech'.standard.standard.jul 2.2, sorghum.'semi-mech'.standard.standard.aug 1.5, sorghum.'semi-mech'.standard.standard.sep 1, sorghum.'semi-mech'.standard.standard.oct 0.5, maiz.'semi-mech'.standard.standard.jul 1.8, maiz.'semi-mech'.standard.standard.aug 1.6, maiz.'semi-mech'.standard.standard.dec 2.5, mustard.'semi-mech'.standard.standard.jan 1, mustard.'semi-mech'.standard.standard.feb 1, mustard.'semi-mech'.standard.standard.mar 1, mustard.'semi-mech'.standard.standard.oct 1.3, mustard.'semi-mech'.standard.standard.nov 1.3, mustard.'semi-mech'.standard.standard.dec 1, 'sc-mill'.'semi-mech'.standard.standard.jan 6.4, 'sc-mill'.'semi-mech'.standard.standard.feb 6.6, 'sc-mill'.'semi-mech'.standard.standard.mar 5.2, 'sc-mill'.'semi-mech'.standard.standard.apr 4.5, 'sc-mill'.'semi-mech'.standard.standard.may 4, 'sc-mill'.'semi-mech'.standard.standard.nov 5.8, 'sc-mill'.'semi-mech'.standard.standard.dec 5.8, 'sc-gur'.'semi-mech'.standard.standard.jan 2.4, 'sc-gur'.'semi-mech'.standard.standard.feb 0.6, 'sc-gur'.'semi-mech'.standard.standard.mar 0.7, 'sc-gur'.'semi-mech'.standard.standard.dec 0.3, wheat.'semi-mech'.standard.standard.apr 0.7, wheat.'semi-mech'.standard.standard.may 0.8, wheat.'semi-mech'.standard.standard.nov 7.6, wheat.'semi-mech'.standard.light.apr 0.6, wheat.'semi-mech'.standard.light.may 0.7, wheat.'semi-mech'.standard.light.nov 7.6, wheat.'semi-mech'.standard.heavy.apr 0.5, wheat.'semi-mech'.standard.heavy.may 0.5, wheat.'semi-mech'.standard.heavy.nov 7.6, wheat.'semi-mech'.standard.january.apr 0.5, wheat.'semi-mech'.standard.january.may 0.5, wheat.'semi-mech'.standard.january.nov 7.6, wheat.'semi-mech'.'la-plant'.standard.apr 0.6, wheat.'semi-mech'.'la-plant'.standard.may 0.7, wheat.'semi-mech'.'la-plant'.standard.nov 4, wheat.'semi-mech'.'la-plant'.standard.dec 3.6, wheat.'semi-mech'.'la-plant'.light.apr 0.5, wheat.'semi-mech'.'la-plant'.light.may 0.6, wheat.'semi-mech'.'la-plant'.light.nov 4, wheat.'semi-mech'.'la-plant'.light.dec 3.6, wheat.'semi-mech'.'la-plant'.heavy.apr 0.4, wheat.'semi-mech'.'la-plant'.heavy.may 0.4, wheat.'semi-mech'.'la-plant'.heavy.nov 4, wheat.'semi-mech'.'la-plant'.heavy.dec 3.6, wheat.'semi-mech'.'la-plant'.january.apr 0.4, wheat.'semi-mech'.'la-plant'.january.may 0.4, wheat.'semi-mech'.'la-plant'.january.nov 4, wheat.'semi-mech'.'la-plant'.january.dec 3.6, wheat.'semi-mech'.'qk-harv'.standard.apr 1.5, wheat.'semi-mech'.'qk-harv'.standard.nov 7.6, wheat.'semi-mech'.'qk-harv'.light.apr 1.3, wheat.'semi-mech'.'qk-harv'.light.nov 7.6, wheat.'semi-mech'.'qk-harv'.heavy.apr 1, wheat.'semi-mech'.'qk-harv'.heavy.nov 7.6, wheat.'semi-mech'.'qk-harv'.january.apr 1, wheat.'semi-mech'.'qk-harv'.january.nov 7.6/
    wcro(c,t,m) /basmati.bullock.may 0.374, basmati.bullock.jun 0.842, basmati.bullock.jul 0.935, basmati.bullock.aug 0.935, basmati.bullock.sep 0.468, basmati.'semi-mech'.may 0.374, basmati.'semi-mech'.jun 0.842, basmati.'semi-mech'.jul 0.935, basmati.'semi-mech'.aug 0.935, basmati.'semi-mech'.sep 0.468, irri.bullock.apr 0.374, irri.bullock.may 0.842, irri.bullock.jun 0.935, irri.bullock.jul 0.935, irri.bullock.aug 0.468, irri.'semi-mech'.apr 0.374, irri.'semi-mech'.may 0.842, irri.'semi-mech'.jun 0.935, irri.'semi-mech'.jul 0.935, irri.'semi-mech'.aug 0.468, berseem.bullock.jan 0.2, berseem.bullock.feb 0.3, berseem.bullock.mar 0.45, berseem.bullock.apr 0.55, berseem.bullock.may 0.25, berseem.bullock.sep 0.2, berseem.bullock.oct 0.25, berseem.bullock.nov 0.15, berseem.bullock.dec 0.15, berseem.'semi-mech'.jan 0.2, berseem.'semi-mech'.feb 0.3, berseem.'semi-mech'.mar 0.45, berseem.'semi-mech'.apr 0.55, berseem.'semi-mech'.may 0.25, berseem.'semi-mech'.sep 0.2, berseem.'semi-mech'.oct 0.25, berseem.'semi-mech'.nov 0.15, berseem.'semi-mech'.dec 0.15, gram.bullock.jan 0.1, gram.bullock.feb 0.05, gram.bullock.sep 0.25, gram.bullock.oct 0.15, gram.bullock.nov 0.1, gram.bullock.dec 0.1, gram.'semi-mech'.jan 0.1, gram.'semi-mech'.feb 0.05, gram.'semi-mech'.sep 0.25, gram.'semi-mech'.oct 0.15, gram.'semi-mech'.nov 0.1, gram.'semi-mech'.dec 0.1, sorghum.bullock.mar 0.1, sorghum.bullock.apr 0.15, sorghum.bullock.may 0.25, sorghum.bullock.jun 0.3, sorghum.bullock.jul 0.4, sorghum.bullock.aug 0.3, sorghum.bullock.sep 0.2, sorghum.'semi-mech'.mar 0.1, sorghum.'semi-mech'.apr 0.15, sorghum.'semi-mech'.may 0.25, sorghum.'semi-mech'.jun 0.3, sorghum.'semi-mech'.jul 0.4, sorghum.'semi-mech'.aug 0.3, sorghum.'semi-mech'.sep 0.2, maiz.bullock.jun 0.1, maiz.bullock.jul 0.1, maiz.bullock.aug 0.3, maiz.bullock.sep 0.3, maiz.bullock.oct 0.4, maiz.bullock.nov 0.2, maiz.'semi-mech'.jul 0.15, maiz.'semi-mech'.aug 0.3, maiz.'semi-mech'.sep 0.3, maiz.'semi-mech'.oct 0.4, maiz.'semi-mech'.nov 0.25, mustard.bullock.jan 0.2, mustard.bullock.feb 0.15, mustard.bullock.oct 0.3, mustard.bullock.nov 0.2, mustard.bullock.dec 0.2, mustard.'semi-mech'.jan 0.2, mustard.'semi-mech'.feb 0.15, mustard.'semi-mech'.oct 0.3, mustard.'semi-mech'.nov 0.2, mustard.'semi-mech'.dec 0.2, 'sc-mill'.bullock.jan 0.14, 'sc-mill'.bullock.feb 0.234, 'sc-mill'.bullock.mar 0.374, 'sc-mill'.bullock.apr 0.374, 'sc-mill'.bullock.may 0.327, 'sc-mill'.bullock.jun 0.374, 'sc-mill'.bullock.jul 0.468, 'sc-mill'.bullock.aug 0.468, 'sc-mill'.bullock.sep 0.281, 'sc-mill'.bullock.oct 0.374, 'sc-mill'.bullock.nov 0.187, 'sc-mill'.'semi-mech'.jan 0.14, 'sc-mill'.'semi-mech'.feb 0.234, 'sc-mill'.'semi-mech'.mar 0.374, 'sc-mill'.'semi-mech'.apr 0.374, 'sc-mill'.'semi-mech'.may 0.327, 'sc-mill'.'semi-mech'.jun 0.374, 'sc-mill'.'semi-mech'.jul 0.468, 'sc-mill'.'semi-mech'.aug 0.468, 'sc-mill'.'semi-mech'.sep 0.281, 'sc-mill'.'semi-mech'.oct 0.374, 'sc-mill'.'semi-mech'.nov 0.187, 'sc-gur'.bullock.jan 0.14, 'sc-gur'.bullock.feb 0.234, 'sc-gur'.bullock.mar 0.374, 'sc-gur'.bullock.apr 0.374, 'sc-gur'.bullock.may 0.327, 'sc-gur'.bullock.jun 0.374, 'sc-gur'.bullock.jul 0.468, 'sc-gur'.bullock.aug 0.468, 'sc-gur'.bullock.sep 0.281, 'sc-gur'.bullock.oct 0.374, 'sc-gur'.bullock.nov 0.187, 'sc-gur'.'semi-mech'.jan 0.14, 'sc-gur'.'semi-mech'.feb 0.234, 'sc-gur'.'semi-mech'.mar 0.374, 'sc-gur'.'semi-mech'.apr 0.374, 'sc-gur'.'semi-mech'.may 0.327, 'sc-gur'.'semi-mech'.jun 0.374, 'sc-gur'.'semi-mech'.jul 0.468, 'sc-gur'.'semi-mech'.aug 0.468, 'sc-gur'.'semi-mech'.sep 0.281, 'sc-gur'.'semi-mech'.oct 0.374, 'sc-gur'.'semi-mech'.nov 0.187/
    wcrcw(cw,t,s,w,m) /cotton.bullock.standard.standard.feb 0.187, cotton.bullock.standard.standard.mar 0.281, cotton.bullock.standard.standard.apr 0.327, cotton.bullock.standard.standard.may 0.374, cotton.bullock.standard.standard.jun 0.468, cotton.bullock.standard.standard.jul 0.327, cotton.bullock.standard.standard.aug 0.094, cotton.'semi-mech'.standard.standard.mar 0.187, cotton.'semi-mech'.standard.standard.apr 0.281, cotton.'semi-mech'.standard.standard.may 0.327, cotton.'semi-mech'.standard.standard.jun 0.374, cotton.'semi-mech'.standard.standard.jul 0.468, cotton.'semi-mech'.standard.standard.aug 0.327, cotton.'semi-mech'.standard.standard.sep 0.094, cotton.bullock.'el-plant'.standard.apr 0.187, cotton.bullock.'el-plant'.standard.may 0.094, cotton.bullock.'el-plant'.standard.jun 0.374, cotton.bullock.'el-plant'.standard.jul 0.327, cotton.bullock.'el-plant'.standard.aug 0.374, cotton.bullock.'el-plant'.standard.sep 0.468, cotton.bullock.'el-plant'.standard.oct 0.327, cotton.bullock.'el-plant'.standard.nov 0.094, cotton.'semi-mech'.'la-plant'.standard.may 0.374, cotton.'semi-mech'.'la-plant'.standard.jun 0.327, cotton.'semi-mech'.'la-plant'.standard.jul 0.374, cotton.'semi-mech'.'la-plant'.standard.aug 0.468, cotton.'semi-mech'.'la-plant'.standard.sep 0.327, cotton.'semi-mech'.'la-plant'.standard.oct 0.094, wheat.bullock.standard.standard.jan 0.374, wheat.bullock.standard.standard.feb 0.468, wheat.bullock.standard.standard.aug 0.187, wheat.bullock.standard.standard.sep 0.187, wheat.bullock.standard.standard.oct 0.187, wheat.bullock.'qk-harv'.standard.jan 0.374, wheat.bullock.'qk-harv'.standard.feb 0.468, wheat.bullock.'qk-harv'.standard.aug 0.187, wheat.bullock.'qk-harv'.standard.sep 0.187, wheat.bullock.'qk-harv'.standard.oct 0.187, wheat.bullock.standard.heavy.aug 0.187, wheat.bullock.standard.heavy.sep 0.187, wheat.bullock.standard.heavy.oct 0.187, wheat.bullock.'qk-harv'.heavy.aug 0.187, wheat.bullock.'qk-harv'.heavy.sep 0.187, wheat.bullock.'qk-harv'.heavy.oct 0.187, wheat.bullock.standard.january.aug 0.187, wheat.bullock.standard.january.sep 0.187, wheat.bullock.standard.january.oct 0.187, wheat.bullock.'qk-harv'.january.aug 0.187, wheat.bullock.'qk-harv'.january.sep 0.187, wheat.bullock.'qk-harv'.january.oct 0.187, wheat.bullock.'la-plant'.standard.jan 0.234, wheat.bullock.'la-plant'.standard.feb 0.374, wheat.bullock.'la-plant'.standard.mar 0.468, wheat.bullock.'la-plant'.standard.nov 0.281, wheat.bullock.'la-plant'.standard.dec 0.187, wheat.bullock.'la-plant'.light.jan 0.234, wheat.bullock.'la-plant'.light.feb 0.374, wheat.bullock.'la-plant'.light.nov 0.281, wheat.bullock.'la-plant'.light.dec 0.187, wheat.bullock.'la-plant'.heavy.jan 0.281, wheat.bullock.'la-plant'.heavy.nov 0.281, wheat.bullock.'la-plant'.heavy.dec 0.187, wheat.bullock.'la-plant'.january.feb 0.281, wheat.bullock.'la-plant'.january.nov 0.281, wheat.bullock.'la-plant'.january.dec 0.187, wheat.'semi-mech'.standard.light.jan 0.374, wheat.'semi-mech'.standard.light.sep 0.281, wheat.'semi-mech'.standard.light.oct 0.187, wheat.'semi-mech'.'qk-harv'.light.jan 0.374, wheat.'semi-mech'.'qk-harv'.light.sep 0.281, wheat.'semi-mech'.'qk-harv'.light.oct 0.187, wheat.'semi-mech'.standard.heavy.jan 0.281, wheat.'semi-mech'.standard.heavy.sep 0.281, wheat.'semi-mech'.standard.heavy.oct 0.187, wheat.'semi-mech'.'qk-harv'.heavy.jan 0.281, wheat.'semi-mech'.'qk-harv'.heavy.sep 0.281, wheat.'semi-mech'.'qk-harv'.heavy.oct 0.187, wheat.'semi-mech'.standard.january.jan 0.281, wheat.'semi-mech'.standard.january.sep 0.281, wheat.'semi-mech'.standard.january.oct 0.187, wheat.'semi-mech'.'qk-harv'.january.jan 0.281, wheat.'semi-mech'.'qk-harv'.january.sep 0.281, wheat.'semi-mech'.'qk-harv'.january.oct 0.187, wheat.'semi-mech'.'la-plant'.standard.jan 0.234, wheat.'semi-mech'.'la-plant'.standard.feb 0.374, wheat.'semi-mech'.'la-plant'.standard.mar 0.468, wheat.'semi-mech'.'la-plant'.standard.nov 0.234, wheat.'semi-mech'.'la-plant'.standard.dec 0.234, wheat.'semi-mech'.'la-plant'.light.jan 0.234, wheat.'semi-mech'.'la-plant'.light.feb 0.374, wheat.'semi-mech'.'la-plant'.light.nov 0.234, wheat.'semi-mech'.'la-plant'.light.dec 0.234, wheat.'semi-mech'.'la-plant'.heavy.jan 0.281, wheat.'semi-mech'.'la-plant'.heavy.nov 0.234, wheat.'semi-mech'.'la-plant'.heavy.dec 0.234, wheat.'semi-mech'.'la-plant'.january.feb 0.281, wheat.'semi-mech'.'la-plant'.january.nov 0.234, wheat.'semi-mech'.'la-plant'.january.dec 0.234/
    crio(c,t,s,w,*) /basmati.bullock.standard.standard.yield 9, basmati.bullock.standard.standard.'straw-yld' 21, basmati.bullock.standard.standard.'cash-input' 28.83, basmati.bullock.standard.standard.'nit-input' 18.8, basmati.bullock.standard.standard.'pho-input' 6.9, basmati.'semi-mech'.standard.standard.yield 9, basmati.'semi-mech'.standard.standard.'straw-yld' 21, basmati.'semi-mech'.standard.standard.'cash-input' 28.83, basmati.'semi-mech'.standard.standard.'nit-input' 18.8, basmati.'semi-mech'.standard.standard.'pho-input' 6.9, cotton.bullock.standard.standard.yield 11, cotton.bullock.standard.standard.'straw-yld' 35.34, cotton.bullock.standard.standard.'cash-input' 17.4, cotton.bullock.standard.standard.'nit-input' 5.2, cotton.'semi-mech'.standard.standard.yield 11, cotton.'semi-mech'.standard.standard.'straw-yld' 35.34, cotton.'semi-mech'.standard.standard.'cash-input' 17.4, cotton.'semi-mech'.standard.standard.'nit-input' 5.2, cotton.bullock.'el-plant'.standard.yield 11, cotton.bullock.'el-plant'.standard.'cash-input' 35.34, cotton.bullock.'el-plant'.standard.'nit-input' 17.4, cotton.bullock.'el-plant'.standard.'pho-input' 5.2, cotton.'semi-mech'.'la-plant'.standard.yield 11, cotton.'semi-mech'.'la-plant'.standard.'cash-input' 35.34, cotton.'semi-mech'.'la-plant'.standard.'nit-input' 17.4, cotton.'semi-mech'.'la-plant'.standard.'pho-input' 5.2, berseem.bullock.standard.standard.yield 471, berseem.bullock.standard.standard.'straw-yld' 23.2, berseem.bullock.standard.standard.'cash-input' 11.5, berseem.bullock.standard.standard.'nit-input' 2.07, berseem.'semi-mech'.standard.standard.yield 471, berseem.'semi-mech'.standard.standard.'straw-yld' 23.2, berseem.'semi-mech'.standard.standard.'cash-input' 11.5, berseem.'semi-mech'.standard.standard.'nit-input' 2.07, gram.bullock.standard.standard.yield 5.5, gram.bullock.standard.standard.'straw-yld' 8.3, gram.bullock.standard.standard.'cash-input' 25.36, gram.bullock.standard.standard.'nit-input' 1.6, gram.'semi-mech'.standard.standard.yield 5.5, gram.'semi-mech'.standard.standard.'straw-yld' 8.3, gram.'semi-mech'.standard.standard.'cash-input' 25.36, gram.'semi-mech'.standard.standard.'nit-input' 1.6, irri.bullock.standard.standard.yield 16.7, irri.bullock.standard.standard.'straw-yld' 27, irri.bullock.standard.standard.'cash-input' 28.7, irri.bullock.standard.standard.'nit-input' 25.4, irri.bullock.standard.standard.'pho-input' 7.9, sorghum.bullock.standard.standard.yield 192.1, sorghum.bullock.standard.standard.'straw-yld' 153.08, sorghum.bullock.standard.standard.'cash-input' 8.72, sorghum.bullock.standard.standard.'nit-input' 0.95, sorghum.'semi-mech'.standard.standard.yield 192.1, sorghum.'semi-mech'.standard.standard.'straw-yld' 153.08, sorghum.'semi-mech'.standard.standard.'cash-input' 8.72, sorghum.'semi-mech'.standard.standard.'nit-input' 0.95, maiz.bullock.standard.standard.yield 10, maiz.bullock.standard.standard.'straw-yld' 30, maiz.bullock.standard.standard.'cash-input' 35.05, maiz.bullock.standard.standard.'nit-input' 21.7, maiz.bullock.standard.standard.'pho-input' 5.4, maiz.'semi-mech'.standard.standard.yield 10, maiz.'semi-mech'.standard.standard.'straw-yld' 30, maiz.'semi-mech'.standard.standard.'cash-input' 35.05, maiz.'semi-mech'.standard.standard.'nit-input' 21.7, maiz.'semi-mech'.standard.standard.'pho-input' 5.4, mustard.bullock.standard.standard.yield 6, mustard.bullock.standard.standard.'straw-yld' 3, mustard.bullock.standard.standard.'cash-input' 16.8, mustard.'semi-mech'.standard.standard.yield 6, mustard.'semi-mech'.standard.standard.'straw-yld' 3, mustard.'semi-mech'.standard.standard.'cash-input' 16.8, 'sc-mill'.bullock.standard.standard.yield 380, 'sc-mill'.bullock.standard.standard.'straw-yld' 50.5, 'sc-mill'.bullock.standard.standard.'cash-input' 270.93, 'sc-mill'.bullock.standard.standard.'nit-input' 24.8, 'sc-mill'.bullock.standard.standard.'pho-input' 7.2, 'sc-mill'.'semi-mech'.standard.standard.yield 380, 'sc-mill'.'semi-mech'.standard.standard.'straw-yld' 50.5, 'sc-mill'.'semi-mech'.standard.standard.'cash-input' 270.93, 'sc-mill'.'semi-mech'.standard.standard.'nit-input' 24.8, 'sc-mill'.'semi-mech'.standard.standard.'pho-input' 7.2, 'sc-gur'.bullock.standard.standard.yield 30.4, 'sc-gur'.bullock.standard.standard.'straw-yld' 50.5, 'sc-gur'.bullock.standard.standard.'cash-input' 270.93, 'sc-gur'.bullock.standard.standard.'nit-input' 24.8, 'sc-gur'.bullock.standard.standard.'pho-input' 7.2, 'sc-gur'.'semi-mech'.standard.standard.yield 30.4, 'sc-gur'.'semi-mech'.standard.standard.'straw-yld' 50.5, 'sc-gur'.'semi-mech'.standard.standard.'cash-input' 270.93, 'sc-gur'.'semi-mech'.standard.standard.'nit-input' 24.8, 'sc-gur'.'semi-mech'.standard.standard.'pho-input' 7.2, wheat.bullock.standard.standard.yield 20.2, wheat.bullock.standard.standard.'straw-yld' 27.3, wheat.bullock.standard.standard.'cash-input' 54.25, wheat.bullock.standard.standard.'nit-input' 19.2, wheat.bullock.standard.standard.'pho-input' 7.4, wheat.bullock.'qk-harv'.standard.yield 20.2, wheat.bullock.'qk-harv'.standard.'straw-yld' 27.3, wheat.bullock.'qk-harv'.standard.'cash-input' 54.25, wheat.bullock.'qk-harv'.standard.'nit-input' 19.2, wheat.bullock.'qk-harv'.standard.'pho-input' 7.4, wheat.'semi-mech'.standard.standard.yield 20.2, wheat.'semi-mech'.standard.standard.'straw-yld' 27.3, wheat.'semi-mech'.standard.standard.'cash-input' 54.25, wheat.'semi-mech'.standard.standard.'nit-input' 19.2, wheat.'semi-mech'.standard.standard.'pho-input' 7.4, wheat.'semi-mech'.'qk-harv'.standard.yield 20.2, wheat.'semi-mech'.'qk-harv'.standard.'straw-yld' 27.3, wheat.'semi-mech'.'qk-harv'.standard.'cash-input' 54.25, wheat.'semi-mech'.'qk-harv'.standard.'nit-input' 19.2, wheat.'semi-mech'.'qk-harv'.standard.'pho-input' 7.4, wheat.bullock.standard.light.yield 17.2, wheat.bullock.standard.light.'straw-yld' 23.2, wheat.bullock.standard.light.'cash-input' 54.31, wheat.bullock.standard.light.'nit-input' 16.3, wheat.bullock.standard.light.'pho-input' 6.3, wheat.bullock.'qk-harv'.light.yield 17.2, wheat.bullock.'qk-harv'.light.'straw-yld' 23.2, wheat.bullock.'qk-harv'.light.'cash-input' 54.31, wheat.bullock.'qk-harv'.light.'nit-input' 16.3, wheat.bullock.'qk-harv'.light.'pho-input' 6.3, wheat.'semi-mech'.standard.light.yield 17.2, wheat.'semi-mech'.standard.light.'straw-yld' 23.2, wheat.'semi-mech'.standard.light.'cash-input' 54.31, wheat.'semi-mech'.standard.light.'nit-input' 16.3, wheat.'semi-mech'.standard.light.'pho-input' 6.3, wheat.'semi-mech'.'qk-harv'.light.yield 17.2, wheat.'semi-mech'.'qk-harv'.light.'straw-yld' 23.2, wheat.'semi-mech'.'qk-harv'.light.'cash-input' 54.31, wheat.'semi-mech'.'qk-harv'.light.'nit-input' 16.3, wheat.'semi-mech'.'qk-harv'.light.'pho-input' 6.3, wheat.bullock.standard.heavy.yield 13.1, wheat.bullock.standard.heavy.'straw-yld' 17.7, wheat.bullock.standard.heavy.'cash-input' 54.16, wheat.bullock.standard.heavy.'nit-input' 12.5, wheat.bullock.standard.heavy.'pho-input' 4.8, wheat.bullock.standard.january.yield 13.1, wheat.bullock.standard.january.'straw-yld' 17.7, wheat.bullock.standard.january.'cash-input' 54.16, wheat.bullock.standard.january.'nit-input' 12.5, wheat.bullock.standard.january.'pho-input' 4.8, wheat.bullock.'qk-harv'.heavy.yield 13.1, wheat.bullock.'qk-harv'.heavy.'straw-yld' 17.7, wheat.bullock.'qk-harv'.heavy.'cash-input' 54.16, wheat.bullock.'qk-harv'.heavy.'nit-input' 12.5, wheat.bullock.'qk-harv'.heavy.'pho-input' 4.8, wheat.bullock.'qk-harv'.january.yield 13.1, wheat.bullock.'qk-harv'.january.'straw-yld' 17.7, wheat.bullock.'qk-harv'.january.'cash-input' 54.16, wheat.bullock.'qk-harv'.january.'nit-input' 12.5, wheat.bullock.'qk-harv'.january.'pho-input' 4.8, wheat.'semi-mech'.standard.heavy.yield 13.1, wheat.'semi-mech'.standard.heavy.'straw-yld' 17.7, wheat.'semi-mech'.standard.heavy.'cash-input' 54.16, wheat.'semi-mech'.standard.heavy.'nit-input' 12.5, wheat.'semi-mech'.standard.heavy.'pho-input' 4.8, wheat.'semi-mech'.standard.january.yield 13.1, wheat.'semi-mech'.standard.january.'straw-yld' 17.7, wheat.'semi-mech'.standard.january.'cash-input' 54.16, wheat.'semi-mech'.standard.january.'nit-input' 12.5, wheat.'semi-mech'.standard.january.'pho-input' 4.8, wheat.'semi-mech'.'qk-harv'.heavy.yield 13.1, wheat.'semi-mech'.'qk-harv'.heavy.'straw-yld' 17.7, wheat.'semi-mech'.'qk-harv'.heavy.'cash-input' 54.16, wheat.'semi-mech'.'qk-harv'.heavy.'nit-input' 12.5, wheat.'semi-mech'.'qk-harv'.heavy.'pho-input' 4.8, wheat.'semi-mech'.'qk-harv'.january.yield 13.1, wheat.'semi-mech'.'qk-harv'.january.'straw-yld' 17.7, wheat.'semi-mech'.'qk-harv'.january.'cash-input' 54.16, wheat.'semi-mech'.'qk-harv'.january.'nit-input' 12.5, wheat.'semi-mech'.'qk-harv'.january.'pho-input' 4.8, wheat.bullock.'la-plant'.standard.yield 17.8, wheat.bullock.'la-plant'.standard.'straw-yld' 24, wheat.bullock.'la-plant'.standard.'cash-input' 54.18, wheat.bullock.'la-plant'.standard.'nit-input' 16.9, wheat.bullock.'la-plant'.standard.'pho-input' 6.5, wheat.'semi-mech'.'la-plant'.standard.yield 17.8, wheat.'semi-mech'.'la-plant'.standard.'straw-yld' 24, wheat.'semi-mech'.'la-plant'.standard.'cash-input' 54.18, wheat.'semi-mech'.'la-plant'.standard.'nit-input' 16.9, wheat.'semi-mech'.'la-plant'.standard.'pho-input' 6.5, wheat.bullock.'la-plant'.light.yield 15.1, wheat.bullock.'la-plant'.light.'straw-yld' 20.4, wheat.bullock.'la-plant'.light.'cash-input' 54.08, wheat.bullock.'la-plant'.light.'nit-input' 14.4, wheat.bullock.'la-plant'.light.'pho-input' 5.5, wheat.'semi-mech'.'la-plant'.light.yield 15.1, wheat.'semi-mech'.'la-plant'.light.'straw-yld' 20.4, wheat.'semi-mech'.'la-plant'.light.'cash-input' 54.08, wheat.'semi-mech'.'la-plant'.light.'nit-input' 14.4, wheat.'semi-mech'.'la-plant'.light.'pho-input' 5.5, wheat.bullock.'la-plant'.heavy.yield 11.5, wheat.bullock.'la-plant'.heavy.'straw-yld' 15.6, wheat.bullock.'la-plant'.heavy.'cash-input' 54.18, wheat.bullock.'la-plant'.heavy.'nit-input' 11, wheat.bullock.'la-plant'.heavy.'pho-input' 4.2, wheat.bullock.'la-plant'.january.yield 11.5, wheat.bullock.'la-plant'.january.'straw-yld' 15.6, wheat.bullock.'la-plant'.january.'cash-input' 54.18, wheat.bullock.'la-plant'.january.'nit-input' 11, wheat.bullock.'la-plant'.january.'pho-input' 4.2, wheat.'semi-mech'.'la-plant'.heavy.yield 11.5, wheat.'semi-mech'.'la-plant'.heavy.'straw-yld' 15.6, wheat.'semi-mech'.'la-plant'.heavy.'cash-input' 54.18, wheat.'semi-mech'.'la-plant'.heavy.'nit-input' 11, wheat.'semi-mech'.'la-plant'.heavy.'pho-input' 4.2, wheat.'semi-mech'.'la-plant'.january.yield 11.5, wheat.'semi-mech'.'la-plant'.january.'straw-yld' 15.6, wheat.'semi-mech'.'la-plant'.january.'cash-input' 54.18, wheat.'semi-mech'.'la-plant'.january.'nit-input' 11, wheat.'semi-mech'.'la-plant'.january.'pho-input' 4.2/
    weed(c,t,s,w,sea) /basmati.bullock.standard.standard.kharif 60, basmati.'semi-mech'.standard.standard.kharif 60, irri.bullock.standard.standard.kharif 60, irri.'semi-mech'.standard.standard.kharif 60, cotton.bullock.standard.standard.kharif 60, cotton.'semi-mech'.standard.standard.kharif 60, cotton.bullock.'el-plant'.standard.kharif 60, cotton.'semi-mech'.'la-plant'.standard.kharif 60, wheat.bullock.standard.standard.kharif 30, wheat.bullock.'qk-harv'.standard.kharif 30, wheat.'semi-mech'.standard.standard.kharif 30, wheat.'semi-mech'.'qk-harv'.standard.kharif 30, wheat.bullock.standard.light.kharif 25.5, wheat.bullock.'qk-harv'.light.kharif 25.5, wheat.'semi-mech'.standard.light.kharif 25.5, wheat.'semi-mech'.'qk-harv'.light.kharif 25.5, wheat.bullock.standard.heavy.kharif 19.5, wheat.bullock.standard.january.kharif 19.5, wheat.bullock.'qk-harv'.heavy.kharif 19.5, wheat.bullock.'qk-harv'.january.kharif 19.5, wheat.'semi-mech'.standard.heavy.kharif 19.5, wheat.'semi-mech'.standard.january.kharif 19.5, wheat.'semi-mech'.'qk-harv'.heavy.kharif 19.5, wheat.'semi-mech'.'qk-harv'.january.kharif 19.5, wheat.bullock.'la-plant'.standard.kharif 26.4, wheat.'semi-mech'.'la-plant'.standard.kharif 26.4, wheat.bullock.'la-plant'.light.kharif 22.4, wheat.'semi-mech'.'la-plant'.light.kharif 22.4, wheat.bullock.'la-plant'.heavy.kharif 17.1, wheat.bullock.'la-plant'.january.kharif 17.1, wheat.'semi-mech'.'la-plant'.heavy.kharif 17.1, wheat.'semi-mech'.'la-plant'.january.kharif 17.1/
    sconv(*,sea,c) /tdn.kharif.gram 0.6, tdn.kharif.sorghum 0.14, tdn.kharif.mustard 0.5, tdn.kharif.'sc-gur' 0.5, tdn.rabi.basmati 0.5, tdn.rabi.berseem 0.14, tdn.rabi.irri 0.5, tdn.rabi.maiz 0.5, tdn.rabi.'sc-mill' 0.17, tdn.rabi.'sc-gur' 0.17, dp.kharif.gram 0.1, dp.kharif.sorghum 0.017, dp.kharif.mustard 0.005, dp.kharif.'sc-gur' 0.005, dp.rabi.basmati 0.005, dp.rabi.berseem 0.025, dp.rabi.irri 0.005, dp.rabi.maiz 0.1, dp.rabi.'sc-mill' 0.005, dp.rabi.'sc-gur' 0.005/
    land(c,t,s,w,m)
    bpr(c,t,s,w,m)
    labor(c,t,s,w,m)
    watreq(c,t,s,w,m)
    dev60(c,y) /basmati.'1960' 23.8, basmati.'1961' 20.84, basmati.'1962' -22.76, basmati.'1963' -12.2, basmati.'1964' -15.6, basmati.'1965' -34.17, basmati.'1966' -13.56, basmati.'1967' -11.42, irri.'1960' 23.8, irri.'1961' 20.84, irri.'1962' -22.76, irri.'1963' -12.2, irri.'1964' -15.6, irri.'1965' -34.17, irri.'1966' -13.56, irri.'1967' -11.42, cotton.'1962' -15.97, cotton.'1963' -17.11, cotton.'1964' 57.01, cotton.'1965' -6.33, cotton.'1966' -1.24, cotton.'1967' -41.37, berseem.'1960' 22.38, berseem.'1961' -12.03, berseem.'1962' -28.12, berseem.'1963' -34.9, berseem.'1964' -21.6, berseem.'1965' 11.7, berseem.'1966' 17.49, berseem.'1967' 17.99, sorghum.'1960' 22.38, sorghum.'1961' -12.03, sorghum.'1962' -28.12, sorghum.'1963' -34.9, sorghum.'1964' -21.6, sorghum.'1965' 11.7, sorghum.'1966' 17.49, sorghum.'1967' 17.99, gram.'1960' 11.03, gram.'1961' 2.04, gram.'1962' 2.25, gram.'1963' 8.35, gram.'1964' -13.42, gram.'1965' 10.86, gram.'1966' -19.79, gram.'1967' -8.49, maiz.'1960' 25.19, maiz.'1961' -17.17, maiz.'1962' -19.34, maiz.'1963' 24.41, maiz.'1964' -16.36, maiz.'1965' -3.21, maiz.'1966' 1.21, maiz.'1967' -16.17, mustard.'1960' -9.82, mustard.'1961' -13.58, mustard.'1962' -5.53, mustard.'1963' 1.51, mustard.'1964' -12.77, mustard.'1965' 16.01, mustard.'1966' 23.22, mustard.'1967' 16.92, 'sc-mill'.'1961' 52.24, 'sc-mill'.'1962' 18.16, 'sc-mill'.'1963' -104.2, 'sc-mill'.'1964' -11.1, 'sc-mill'.'1965' 4.4, 'sc-mill'.'1966' -195.3, 'sc-gur'.'1961' 52.24, 'sc-gur'.'1962' 18.16, 'sc-gur'.'1963' -104.2, 'sc-gur'.'1964' -11.1, 'sc-gur'.'1965' 4.4, 'sc-gur'.'1966' -195.3, wheat.'1960' 12.87, wheat.'1961' 7.58, wheat.'1962' -11.77, wheat.'1963' -9.44, wheat.'1964' 0.57, wheat.'1965' -1.58, wheat.'1966' -33.53, wheat.'1967' 28.4, basmati.'1968' 95.66, basmati.'1969' -16.06, basmati.'1970' -5.81, basmati.'1971' -6.94, basmati.'1972' 2.74, basmati.'1973' 1.83, basmati.'1974' -8.03, basmati.'1975' 1.69, irri.'1968' 95.66, irri.'1969' -16.06, irri.'1970' -5.81, irri.'1971' -6.94, irri.'1972' 2.74, irri.'1973' 1.83, irri.'1974' -8.03, irri.'1975' 1.69, cotton.'1968' -63.62, cotton.'1969' -42.76, cotton.'1970' -28.96, cotton.'1971' 36.79, cotton.'1972' 30.73, cotton.'1973' 40.42, cotton.'1974' 78.63, cotton.'1975' -99.33, berseem.'1968' 16.45, berseem.'1969' 40.79, berseem.'1970' 10.16, berseem.'1971' -2.43, berseem.'1972' 20.17, berseem.'1973' -1.45, berseem.'1974' -23.06, berseem.'1975' -33.62, sorghum.'1968' 16.45, sorghum.'1969' 40.79, sorghum.'1970' 10.16, sorghum.'1971' -2.43, sorghum.'1972' 20.17, sorghum.'1973' -1.45, sorghum.'1974' -23.06, sorghum.'1975' -33.62, gram.'1968' -15.5, gram.'1969' 8.02, gram.'1970' 17.6, gram.'1971' -14.77, gram.'1972' -2.88, gram.'1973' 9.5, gram.'1974' -17.55, gram.'1975' 22.73, maiz.'1968' 26.15, maiz.'1969' 18.63, maiz.'1970' -0.38, maiz.'1971' -28.43, maiz.'1972' 12.44, maiz.'1973' -6.79, maiz.'1974' -51.35, maiz.'1975' 51.18, mustard.'1968' -21.64, mustard.'1969' 14.64, mustard.'1970' 34.12, mustard.'1971' 22.87, mustard.'1972' -37.17, mustard.'1973' -17.17, mustard.'1974' -25.34, mustard.'1975' 13.72, 'sc-mill'.'1968' -25.52, 'sc-mill'.'1969' 151.48, 'sc-mill'.'1970' 184.69, 'sc-mill'.'1971' -9.53, 'sc-mill'.'1972' -137.6, 'sc-mill'.'1973' 189.2, 'sc-mill'.'1974' -21.49, 'sc-mill'.'1975' -132.4, 'sc-gur'.'1968' -25.52, 'sc-gur'.'1969' 151.48, 'sc-gur'.'1970' 184.69, 'sc-gur'.'1971' -9.53, 'sc-gur'.'1972' -137.6, 'sc-gur'.'1973' 189.2, 'sc-gur'.'1974' -21.49, 'sc-gur'.'1975' -132.4, wheat.'1968' 5.3, wheat.'1969' -1.74, wheat.'1970' 18.49, wheat.'1971' -17.75, wheat.'1972' 14.1, wheat.'1973' -9.48, wheat.'1974' -20.31, wheat.'1975' 18.3/
    r(g) /'poly-17+19' 5.5, 'poly-18' 5.5/
    pri(*,ps,c) /price.'76-77'.basmati 1.086, price.'76-77'.cotton 1.544, price.'76-77'.gram 0.45, price.'76-77'.irri 0.485, price.'76-77'.maiz 0.45, price.'76-77'.mustard 0.72, price.'76-77'.'sc-mill' 0.07, price.'76-77'.'sc-gur' 0.65, price.'76-77'.wheat 0.5, price.'80-81'.basmati 1.5, price.'80-81'.cotton 1.86, price.'80-81'.gram 0.563, price.'80-81'.irri 0.76, price.'80-81'.maiz 0.563, price.'80-81'.mustard 0.9, price.'80-81'.'sc-mill' 0.1, price.'80-81'.'sc-gur' 1, price.'80-81'.wheat 0.63, price.'85-86'.basmati 1.5, price.'85-86'.cotton 1.86, price.'85-86'.gram 0.563, price.'85-86'.irri 0.76, price.'85-86'.maiz 0.563, price.'85-86'.mustard 0.9, price.'85-86'.'sc-mill' 0.1, price.'85-86'.'sc-gur' 1, price.'85-86'.wheat 0.63, yldchng.'80-81'.cotton 1.5, yldchng.'85-86'.cotton 1.5, wcapchng.'80-81'.basmati 10.34, wcapchng.'80-81'.cotton 210.35, wcapchng.'80-81'.berseem 13.6, wcapchng.'80-81'.gram 12, wcapchng.'80-81'.irri 10.34, wcapchng.'80-81'.sorghum 13.6, wcapchng.'80-81'.maiz 5.4, wcapchng.'80-81'.mustard 8, wcapchng.'80-81'.'sc-mill' 19.93, wcapchng.'80-81'.'sc-gur' 19.93, wcapchng.'80-81'.wheat 6.25, wcapchng.'85-86'.basmati 10.34, wcapchng.'85-86'.cotton 210.35, wcapchng.'85-86'.berseem 13.6, wcapchng.'85-86'.gram 12, wcapchng.'85-86'.irri 10.34, wcapchng.'85-86'.sorghum 13.6, wcapchng.'85-86'.maiz 5.4, wcapchng.'85-86'.mustard 8, wcapchng.'85-86'.'sc-mill' 19.93, wcapchng.'85-86'.'sc-gur' 19.93, wcapchng.'85-86'.wheat 6.25/
    pri1(p1,ps) /nitrogen.'76-77' 2.96, nitrogen.'80-81' 4.12, nitrogen.'85-86' 6.47, phosphorus.'76-77' 1.8, phosphorus.'80-81' 2.86, phosphorus.'85-86' 4.26, prdef.'76-77' 3.1285, prdef.'80-81' 4.0671, prdef.'85-86' 4.0671, protein.'76-77' 2.25, protein.'80-81' 3, protein.'85-86' na, drinvt.'76-77' 88904, drinvt.'80-81' 124465, drinvt.'85-86' 124465, twinvt.'76-77' 5300, twinvt.'80-81' 7420, twinvt.'85-86' 7420, trinvt.'76-77' 15890, trinvt.'80-81' 22246, trinvt.'85-86' 22246, twopc.'76-77' 75, twopc.'80-81' 154, twopc.'85-86' 216, tropc.'76-77' 20, tropc.'80-81' 33.75, tropc.'85-86' 41, dropc.'76-77' 15.872, dropc.'80-81' 32.59, dropc.'85-86' 32.59/
    liveprc(q,ps) /'buff-milk'.'76-77' 1.25, 'buff-milk'.'80-81' 1.562, 'buff-milk'.'85-86' 1.562, 'catl-milk'.'76-77' 0.95, 'catl-milk'.'80-81' 1.188, 'catl-milk'.'85-86' 1.188, meat.'76-77' 2.5, meat.'80-81' 3.125, meat.'85-86' 3.125/
    wageps(m,ps) /jan.'76-77' 0.75, jan.'80-81' 0.975, jan.'85-86' 0.975, feb.'76-77' 0.75, feb.'80-81' 0.975, feb.'85-86' 0.975, mar.'76-77' 0.75, mar.'80-81' 0.975, mar.'85-86' 0.975, jun.'76-77' 0.75, jun.'80-81' 0.975, jun.'85-86' 0.975, jul.'76-77' 0.75, jul.'80-81' 0.975, jul.'85-86' 0.975, aug.'76-77' 0.75, aug.'80-81' 0.975, aug.'85-86' 0.975, sep.'76-77' 0.75, sep.'80-81' 0.975, sep.'85-86' 0.975, dec.'76-77' 0.75, dec.'80-81' 0.975, dec.'85-86' 0.975, apr.'76-77' 1.5, apr.'80-81' 1.95, apr.'85-86' 1.95, may.'76-77' 1.5, may.'80-81' 1.95, may.'85-86' 1.95, oct.'76-77' 1.5, oct.'80-81' 1.95, oct.'85-86' 1.95, nov.'76-77' 1.5, nov.'80-81' 1.95, nov.'85-86' 1.95/
    pbc(c)
    pbq(q)
    gammafrt(c) /basmati 0.153, cotton 0.0795, irri 0.246, 'sc-mill' 0.179, 'sc-gur' 0.179, wheat 0.101/
    nit(c,t,s,w)
    yc(c,t,s,w)
    straw(c,t,s,w)
    frtfac(cfr,t,s,w,fresp) /basmati.bullock.standard.standard.without 1, basmati.bullock.standard.heavy.without 1, basmati.bullock.standard.light.without 1, basmati.bullock.standard.january.without 1, basmati.bullock.'el-plant'.standard.without 1, basmati.bullock.'el-plant'.heavy.without 1, basmati.bullock.'el-plant'.light.without 1, basmati.bullock.'el-plant'.january.without 1, basmati.bullock.'la-plant'.standard.without 1, basmati.bullock.'la-plant'.heavy.without 1, basmati.bullock.'la-plant'.light.without 1, basmati.bullock.'la-plant'.january.without 1, basmati.bullock.'qk-harv'.standard.without 1, basmati.bullock.'qk-harv'.heavy.without 1, basmati.bullock.'qk-harv'.light.without 1, basmati.bullock.'qk-harv'.january.without 1, basmati.'semi-mech'.standard.standard.without 1, basmati.'semi-mech'.standard.heavy.without 1, basmati.'semi-mech'.standard.light.without 1, basmati.'semi-mech'.standard.january.without 1, basmati.'semi-mech'.'el-plant'.standard.without 1, basmati.'semi-mech'.'el-plant'.heavy.without 1, basmati.'semi-mech'.'el-plant'.light.without 1, basmati.'semi-mech'.'el-plant'.january.without 1, basmati.'semi-mech'.'la-plant'.standard.without 1, basmati.'semi-mech'.'la-plant'.heavy.without 1, basmati.'semi-mech'.'la-plant'.light.without 1, basmati.'semi-mech'.'la-plant'.january.without 1, basmati.'semi-mech'.'qk-harv'.standard.without 1, basmati.'semi-mech'.'qk-harv'.heavy.without 1, basmati.'semi-mech'.'qk-harv'.light.without 1, basmati.'semi-mech'.'qk-harv'.january.without 1, cotton.bullock.standard.standard.without 1, cotton.bullock.standard.heavy.without 1, cotton.bullock.standard.light.without 1, cotton.bullock.standard.january.without 1, cotton.bullock.'el-plant'.standard.without 1, cotton.bullock.'el-plant'.heavy.without 1, cotton.bullock.'el-plant'.light.without 1, cotton.bullock.'el-plant'.january.without 1, cotton.bullock.'la-plant'.standard.without 1, cotton.bullock.'la-plant'.heavy.without 1, cotton.bullock.'la-plant'.light.without 1, cotton.bullock.'la-plant'.january.without 1, cotton.bullock.'qk-harv'.standard.without 1, cotton.bullock.'qk-harv'.heavy.without 1, cotton.bullock.'qk-harv'.light.without 1, cotton.bullock.'qk-harv'.january.without 1, cotton.'semi-mech'.standard.standard.without 1, cotton.'semi-mech'.standard.heavy.without 1, cotton.'semi-mech'.standard.light.without 1, cotton.'semi-mech'.standard.january.without 1, cotton.'semi-mech'.'el-plant'.standard.without 1, cotton.'semi-mech'.'el-plant'.heavy.without 1, cotton.'semi-mech'.'el-plant'.light.without 1, cotton.'semi-mech'.'el-plant'.january.without 1, cotton.'semi-mech'.'la-plant'.standard.without 1, cotton.'semi-mech'.'la-plant'.heavy.without 1, cotton.'semi-mech'.'la-plant'.light.without 1, cotton.'semi-mech'.'la-plant'.january.without 1, cotton.'semi-mech'.'qk-harv'.standard.without 1, cotton.'semi-mech'.'qk-harv'.heavy.without 1, cotton.'semi-mech'.'qk-harv'.light.without 1, cotton.'semi-mech'.'qk-harv'.january.without 1, irri.bullock.standard.standard.without 1, irri.bullock.standard.heavy.without 1, irri.bullock.standard.light.without 1, irri.bullock.standard.january.without 1, irri.bullock.'el-plant'.standard.without 1, irri.bullock.'el-plant'.heavy.without 1, irri.bullock.'el-plant'.light.without 1, irri.bullock.'el-plant'.january.without 1, irri.bullock.'la-plant'.standard.without 1, irri.bullock.'la-plant'.heavy.without 1, irri.bullock.'la-plant'.light.without 1, irri.bullock.'la-plant'.january.without 1, irri.bullock.'qk-harv'.standard.without 1, irri.bullock.'qk-harv'.heavy.without 1, irri.bullock.'qk-harv'.light.without 1, irri.bullock.'qk-harv'.january.without 1, irri.'semi-mech'.standard.standard.without 1, irri.'semi-mech'.standard.heavy.without 1, irri.'semi-mech'.standard.light.without 1, irri.'semi-mech'.standard.january.without 1, irri.'semi-mech'.'el-plant'.standard.without 1, irri.'semi-mech'.'el-plant'.heavy.without 1, irri.'semi-mech'.'el-plant'.light.without 1, irri.'semi-mech'.'el-plant'.january.without 1, irri.'semi-mech'.'la-plant'.standard.without 1, irri.'semi-mech'.'la-plant'.heavy.without 1, irri.'semi-mech'.'la-plant'.light.without 1, irri.'semi-mech'.'la-plant'.january.without 1, irri.'semi-mech'.'qk-harv'.standard.without 1, irri.'semi-mech'.'qk-harv'.heavy.without 1, irri.'semi-mech'.'qk-harv'.light.without 1, irri.'semi-mech'.'qk-harv'.january.without 1, 'sc-mill'.bullock.standard.standard.without 1, 'sc-mill'.bullock.standard.heavy.without 1, 'sc-mill'.bullock.standard.light.without 1, 'sc-mill'.bullock.standard.january.without 1, 'sc-mill'.bullock.'el-plant'.standard.without 1, 'sc-mill'.bullock.'el-plant'.heavy.without 1, 'sc-mill'.bullock.'el-plant'.light.without 1, 'sc-mill'.bullock.'el-plant'.january.without 1, 'sc-mill'.bullock.'la-plant'.standard.without 1, 'sc-mill'.bullock.'la-plant'.heavy.without 1, 'sc-mill'.bullock.'la-plant'.light.without 1, 'sc-mill'.bullock.'la-plant'.january.without 1, 'sc-mill'.bullock.'qk-harv'.standard.without 1, 'sc-mill'.bullock.'qk-harv'.heavy.without 1, 'sc-mill'.bullock.'qk-harv'.light.without 1, 'sc-mill'.bullock.'qk-harv'.january.without 1, 'sc-mill'.'semi-mech'.standard.standard.without 1, 'sc-mill'.'semi-mech'.standard.heavy.without 1, 'sc-mill'.'semi-mech'.standard.light.without 1, 'sc-mill'.'semi-mech'.standard.january.without 1, 'sc-mill'.'semi-mech'.'el-plant'.standard.without 1, 'sc-mill'.'semi-mech'.'el-plant'.heavy.without 1, 'sc-mill'.'semi-mech'.'el-plant'.light.without 1, 'sc-mill'.'semi-mech'.'el-plant'.january.without 1, 'sc-mill'.'semi-mech'.'la-plant'.standard.without 1, 'sc-mill'.'semi-mech'.'la-plant'.heavy.without 1, 'sc-mill'.'semi-mech'.'la-plant'.light.without 1, 'sc-mill'.'semi-mech'.'la-plant'.january.without 1, 'sc-mill'.'semi-mech'.'qk-harv'.standard.without 1, 'sc-mill'.'semi-mech'.'qk-harv'.heavy.without 1, 'sc-mill'.'semi-mech'.'qk-harv'.light.without 1, 'sc-mill'.'semi-mech'.'qk-harv'.january.without 1, 'sc-gur'.bullock.standard.standard.without 1, 'sc-gur'.bullock.standard.heavy.without 1, 'sc-gur'.bullock.standard.light.without 1, 'sc-gur'.bullock.standard.january.without 1, 'sc-gur'.bullock.'el-plant'.standard.without 1, 'sc-gur'.bullock.'el-plant'.heavy.without 1, 'sc-gur'.bullock.'el-plant'.light.without 1, 'sc-gur'.bullock.'el-plant'.january.without 1, 'sc-gur'.bullock.'la-plant'.standard.without 1, 'sc-gur'.bullock.'la-plant'.heavy.without 1, 'sc-gur'.bullock.'la-plant'.light.without 1, 'sc-gur'.bullock.'la-plant'.january.without 1, 'sc-gur'.bullock.'qk-harv'.standard.without 1, 'sc-gur'.bullock.'qk-harv'.heavy.without 1, 'sc-gur'.bullock.'qk-harv'.light.without 1, 'sc-gur'.bullock.'qk-harv'.january.without 1, 'sc-gur'.'semi-mech'.standard.standard.without 1, 'sc-gur'.'semi-mech'.standard.heavy.without 1, 'sc-gur'.'semi-mech'.standard.light.without 1, 'sc-gur'.'semi-mech'.standard.january.without 1, 'sc-gur'.'semi-mech'.'el-plant'.standard.without 1, 'sc-gur'.'semi-mech'.'el-plant'.heavy.without 1, 'sc-gur'.'semi-mech'.'el-plant'.light.without 1, 'sc-gur'.'semi-mech'.'el-plant'.january.without 1, 'sc-gur'.'semi-mech'.'la-plant'.standard.without 1, 'sc-gur'.'semi-mech'.'la-plant'.heavy.without 1, 'sc-gur'.'semi-mech'.'la-plant'.light.without 1, 'sc-gur'.'semi-mech'.'la-plant'.january.without 1, 'sc-gur'.'semi-mech'.'qk-harv'.standard.without 1, 'sc-gur'.'semi-mech'.'qk-harv'.heavy.without 1, 'sc-gur'.'semi-mech'.'qk-harv'.light.without 1, 'sc-gur'.'semi-mech'.'qk-harv'.january.without 1, wheat.bullock.standard.standard.without 1, wheat.bullock.standard.heavy.without 1, wheat.bullock.standard.light.without 1, wheat.bullock.standard.january.without 1, wheat.bullock.'el-plant'.standard.without 1, wheat.bullock.'el-plant'.heavy.without 1, wheat.bullock.'el-plant'.light.without 1, wheat.bullock.'el-plant'.january.without 1, wheat.bullock.'la-plant'.standard.without 1, wheat.bullock.'la-plant'.heavy.without 1, wheat.bullock.'la-plant'.light.without 1, wheat.bullock.'la-plant'.january.without 1, wheat.bullock.'qk-harv'.standard.without 1, wheat.bullock.'qk-harv'.heavy.without 1, wheat.bullock.'qk-harv'.light.without 1, wheat.bullock.'qk-harv'.january.without 1, wheat.'semi-mech'.standard.standard.without 1, wheat.'semi-mech'.standard.heavy.without 1, wheat.'semi-mech'.standard.light.without 1, wheat.'semi-mech'.standard.january.without 1, wheat.'semi-mech'.'el-plant'.standard.without 1, wheat.'semi-mech'.'el-plant'.heavy.without 1, wheat.'semi-mech'.'el-plant'.light.without 1, wheat.'semi-mech'.'el-plant'.january.without 1, wheat.'semi-mech'.'la-plant'.standard.without 1, wheat.'semi-mech'.'la-plant'.heavy.without 1, wheat.'semi-mech'.'la-plant'.light.without 1, wheat.'semi-mech'.'la-plant'.january.without 1, wheat.'semi-mech'.'qk-harv'.standard.without 1, wheat.'semi-mech'.'qk-harv'.heavy.without 1, wheat.'semi-mech'.'qk-harv'.light.without 1, wheat.'semi-mech'.'qk-harv'.january.without 1/
    rep3(t,s,w,c,*)
    cwcaptl(c,t,s,w)
    tech(c,t,s,w)
    tdy(c,t,s,w,sea)
    dpy(c,t,s,w,sea)
    wtd(c,t,s,w,sea)
    wdp(c,t,s,w,sea)
    gfd(g,sea)
    gdp(g,sea)
    livio(l,*) /buffalo.'buff-milk' 750, buffalo.'catl-milk' 35.2, buffalo.meat 2300, buffalo.tn 210, cattle.'catl-milk' 550, cattle.meat 26, cattle.tn 1500, cattle.pr 135, bullock.'catl-milk' 55.4, bullock.meat 2800, bullock.tn 256/
    lbq(l,m) /bullock.jan 30.1, bullock.feb 30.1, bullock.mar 30.1, bullock.apr 30.1, bullock.may 30.1, bullock.jun 30.1, bullock.jul 30.1, bullock.aug 30.1, bullock.sep 30.1, bullock.oct 30.1, bullock.nov 30.1, bullock.dec 30.1, buffalo.jan 33.6, buffalo.feb 33.6, buffalo.mar 33.6, buffalo.apr 33.6, buffalo.may 33.6, buffalo.jun 33.6, buffalo.jul 33.6, buffalo.aug 33.6, buffalo.sep 33.6, buffalo.oct 33.6, buffalo.nov 33.6, buffalo.dec 33.6, cattle.jan 25.1, cattle.feb 25.1, cattle.mar 25.1, cattle.apr 25.1, cattle.may 25.1, cattle.jun 25.1, cattle.jul 25.1, cattle.aug 25.1, cattle.sep 25.1, cattle.oct 25.1, cattle.nov 25.1, cattle.dec 25.1/
    bp(m) /jan 96, feb 96, mar 96, apr 96, may 77, jun 77, jul 96, aug 96, sep 96, oct 96, nov 96, dec 96/
    lwcaptl(l)
    yq(l,q)
    rep1(t,s,w,c,r1,*)
    rep2(t,s,w,c,*)
    fpop(dis) /'rahim-kh' 846897/
    plab(hht) /fh 1, lh 0.49/
    flabps(ps,g,hht)
    popadj(ps) /'76-77' 1.1048, '80-81' 1.1965, '85-86' na/
    popps(g,ps)
    alab(dis,hht,labs,int) /'rahim-kh'.fh.men.fulltime 217336, 'rahim-kh'.fh.men.parttime 11446, 'rahim-kh'.fh.men.occasional 8202, 'rahim-kh'.fh.women.fulltime 65647, 'rahim-kh'.fh.women.parttime 84106, 'rahim-kh'.fh.women.occasional 10039, 'rahim-kh'.lh.men.fulltime 20528, 'rahim-kh'.lh.men.parttime 7207, 'rahim-kh'.lh.men.occasional 782, 'rahim-kh'.lh.women.fulltime 5030, 'rahim-kh'.lh.women.parttime 11299, 'rahim-kh'.lh.women.occasional 783/
    labint(labs,int) /men.fulltime 0.9, men.parttime 0.5, men.occasional 0.1, women.fulltime 0.6, women.parttime 0.3, women.occasional 0.06/
    pmap(dis,g) /'rahim-kh'.'poly-17+19' 0.7, 'rahim-kh'.'poly-18' 0.3/
    conspc(cc,*) /gram.gamc 12.6, gram.eec 0.5, gram.bwc 0.0246, irri.gamc 62.46, irri.eec 0.3, irri.bwc 0.0264, maiz.gamc 20, maiz.eec 0.3, maiz.bwc 0.0097, mustard.gamc 1.73, mustard.eec 0.55, mustard.bwc 0.0301, 'sc-gur'.gamc 19.5, 'sc-gur'.eec 1.65, 'sc-gur'.bwc 0.027, wheat.gamc 270.57, wheat.eec 0.4, wheat.bwc 0.1995/
    conspl(q,*) /'buff-milk'.gamq 16.83, 'buff-milk'.eeq 2.1, 'buff-milk'.bwq 0.0761, 'catl-milk'.gamq 10.76, 'catl-milk'.eeq 2.1, 'catl-milk'.bwq 0.0507, meat.gamq 5.92, meat.eeq 1.1, meat.bwq 0.0174/
    mpcc(cc)
    mpcq(q)
    alphc(g,c)
    alphq(g,q)
    betac(g,c)
    betaq(g,q)
    wal(*,i,g,m) /post.panjnad.'poly-17+19'.feb 0.13524, post.panjnad.'poly-17+19'.mar 0.14112, post.panjnad.'poly-17+19'.apr 0.23058, post.panjnad.'poly-17+19'.may 0.33068, post.panjnad.'poly-17+19'.jun 0.40712, post.panjnad.'poly-18'.feb 0.05796, post.panjnad.'poly-18'.mar 0.06048, post.panjnad.'poly-18'.apr 0.09882, post.panjnad.'poly-18'.may 0.14172, post.panjnad.'poly-18'.jun 0.17448, post.abbasia.'poly-17+19'.feb 0.02358, post.abbasia.'poly-17+19'.mar 0.0288, post.abbasia.'poly-17+19'.apr 0.03996, post.abbasia.'poly-17+19'.may 0.04896, post.abbasia.'poly-17+19'.jun 0.05472, expj.panjnad.'poly-17+19'.feb 0.065275, expj.panjnad.'poly-17+19'.mar 0.070875, expj.panjnad.'poly-17+19'.apr 0.1423625, expj.panjnad.'poly-17+19'.may 0.2977625, expj.panjnad.'poly-17+19'.jun 0.3733625, expj.panjnad.'poly-18'.feb 0.104139, expj.panjnad.'poly-18'.mar 0.1342239, expj.panjnad.'poly-18'.apr 0.1075394, expj.panjnad.'poly-18'.may 0.1276125, expj.panjnad.'poly-18'.jun 0.2249383, expj.abbasia.'poly-17+19'.feb 0.0140625, expj.abbasia.'poly-17+19'.mar 0.0131625, expj.abbasia.'poly-17+19'.apr 0.0239625, expj.abbasia.'poly-17+19'.may 0.0412875, expj.abbasia.'poly-17+19'.jun 0.0516375, post.panjnad.'poly-17+19'.aug 0.39914, post.panjnad.'poly-17+19'.sep 0.39242, post.panjnad.'poly-17+19'.oct 0.38696, post.panjnad.'poly-17+19'.nov 0.18774, post.panjnad.'poly-17+19'.dec 0.11732, post.panjnad.'poly-18'.aug 0.17106, post.panjnad.'poly-18'.sep 0.16818, post.panjnad.'poly-18'.oct 0.16584, post.panjnad.'poly-18'.nov 0.08046, post.panjnad.'poly-18'.dec 0.05028, post.abbasia.'poly-17+19'.aug 0.04896, post.abbasia.'poly-17+19'.sep 0.0477, post.abbasia.'poly-17+19'.oct 0.04788, post.abbasia.'poly-17+19'.nov 0.03438, post.abbasia.'poly-17+19'.dec 0.02682, expj.panjnad.'poly-17+19'.aug 0.4032875, expj.panjnad.'poly-17+19'.sep 0.385804, expj.panjnad.'poly-17+19'.oct 0.260925, expj.panjnad.'poly-17+19'.nov 0.11935, expj.panjnad.'poly-17+19'.dec 0.0601125, expj.panjnad.'poly-18'.aug 0.2677125, expj.panjnad.'poly-18'.sep 0.285196, expj.panjnad.'poly-18'.oct 0.1765128, expj.panjnad.'poly-18'.nov 0.1056247, expj.panjnad.'poly-18'.dec 0.0616534, expj.abbasia.'poly-17+19'.aug 0.0522, expj.abbasia.'poly-17+19'.sep 0.0486, expj.abbasia.'poly-17+19'.oct 0.032625, expj.abbasia.'poly-17+19'.nov 0.0219375, expj.abbasia.'poly-17+19'.dec 0.0129375/
    wdiv(i,g,m)
    height(g,*) /'poly-17+19'.hs 290, 'poly-17+19'.hwr 280.58, 'poly-18'.hs 285, 'poly-18'.hwr 279/
    wpara1(*,*,m) /pevap.'poly-17+19'.jan 0.207, pevap.'poly-17+19'.feb 0.317, pevap.'poly-17+19'.mar 0.544, pevap.'poly-17+19'.apr 0.78, pevap.'poly-17+19'.may 0.977, pevap.'poly-17+19'.jun 1.111, pevap.'poly-17+19'.jul 1.026, pevap.'poly-17+19'.aug 0.913, pevap.'poly-17+19'.sep 0.799, pevap.'poly-17+19'.oct 0.556, pevap.'poly-17+19'.nov 0.336, pevap.'poly-17+19'.dec 0.439, pevap.'poly-18'.jan 0.2, pevap.'poly-18'.feb 0.314, pevap.'poly-18'.mar 0.529, pevap.'poly-18'.apr 0.771, pevap.'poly-18'.may 0.968, pevap.'poly-18'.jun 1.112, pevap.'poly-18'.jul 1.026, pevap.'poly-18'.aug 0.913, pevap.'poly-18'.sep 0.8, pevap.'poly-18'.oct 0.543, pevap.'poly-18'.nov 0.329, pevap.'poly-18'.dec 0.457, rain.'poly-17+19'.jan 21.51, rain.'poly-17+19'.feb 24.76, rain.'poly-17+19'.mar 29.32, rain.'poly-17+19'.apr 18.24, rain.'poly-17+19'.may 13.69, rain.'poly-17+19'.jun 18.24, rain.'poly-17+19'.jul 171.3, rain.'poly-17+19'.aug 143.3, rain.'poly-17+19'.sep 14.99, rain.'poly-17+19'.oct 0.978, rain.'poly-17+19'.nov 10.43, rain.'poly-17+19'.dec 11.73, rain.'poly-18'.jan 9.96, rain.'poly-18'.feb 11.31, rain.'poly-18'.mar 13.12, rain.'poly-18'.apr 8.15, rain.'poly-18'.may 6.34, rain.'poly-18'.jun 8.15, rain.'poly-18'.jul 75.12, rain.'poly-18'.aug 63.8, rain.'poly-18'.sep 6.79, rain.'poly-18'.oct 0.453, rain.'poly-18'.nov 4.98, rain.'poly-18'.dec 5.43, rivseep.'poly-17+19'.jan 1000, rivseep.'poly-17+19'.feb 1000, rivseep.'poly-17+19'.mar 1000, rivseep.'poly-17+19'.apr 1000, rivseep.'poly-17+19'.aug 2600, rivseep.'poly-17+19'.sep 4000, rivseep.'poly-17+19'.oct 5000, rivseep.'poly-17+19'.nov 4100, rivseep.'poly-17+19'.dec 2000/
    areac(g,*) /'poly-17+19'.twg 227000, 'poly-17+19'.trg1 274000, 'poly-17+19'.at 1173000, 'poly-17+19'.alg 862665.2, 'poly-17+19'.sra 511000, 'poly-17+19'.scoeff 0.25, 'poly-18'.trg1 117000, 'poly-18'.at 543000, 'poly-18'.alg 369713.6, 'poly-18'.sra 392000, 'poly-18'.scoeff 0.25/
    wpara(g,*) /'poly-17+19'.wamb 2624, 'poly-17+19'.wadm 2464, 'poly-17+19'.factor 3.4366, 'poly-17+19'.factor1 2.4335, 'poly-17+19'.mb 800, 'poly-17+19'.dm 542, 'poly-18'.wamb 46, 'poly-18'.wadm 452, 'poly-18'.factor 3.9044, 'poly-18'.factor1 9.0671, 'poly-18'.mb 201, 'poly-18'.dm 201/
    wpara3(*,*,m) /zeta.wtrcrs.jan -0.075, zeta.wtrcrs.feb -0.075, zeta.wtrcrs.mar -0.075, zeta.wtrcrs.apr -0.0025, zeta.wtrcrs.jun 0.07, zeta.wtrcrs.jul 0.07, zeta.wtrcrs.aug 0.07, zeta.wtrcrs.sep -0.0025, zeta.wtrcrs.oct -0.075, zeta.wtrcrs.nov -0.075, zeta.wtrcrs.dec -0.075, zeta.fld.jan -0.048, zeta.fld.feb -0.048, zeta.fld.mar -0.048, zeta.fld.apr -0.0063, zeta.fld.jun 0.035, zeta.fld.jul 0.035, zeta.fld.aug 0.035, zeta.fld.sep -0.0063, zeta.fld.oct -0.048, zeta.fld.nov -0.048, zeta.fld.dec -0.048, gamma.wtrcrs.feb 0.025, gamma.wtrcrs.mar 0.025, gamma.wtrcrs.apr 0.025, gamma.wtrcrs.may 0.0525, gamma.wtrcrs.jun 0.08, gamma.wtrcrs.jul 0.08, gamma.wtrcrs.aug 0.08, gamma.wtrcrs.sep 0.0525, gamma.wtrcrs.oct 0.025, gamma.wtrcrs.nov 0.025, gamma.wtrcrs.dec 0.025, gamma.fld.feb 0.0475, gamma.fld.mar 0.0475, gamma.fld.apr 0.0475, gamma.fld.may 0.0563, gamma.fld.jun 0.065, gamma.fld.jul 0.065, gamma.fld.aug 0.065, gamma.fld.sep 0.0563, gamma.fld.oct 0.0475, gamma.fld.nov 0.0475, gamma.fld.dec 0.0475, hc.'poly-17+19'.jan 290.1, hc.'poly-17+19'.feb 290.2, hc.'poly-17+19'.mar 290.2, hc.'poly-17+19'.apr 290.6, hc.'poly-17+19'.may 291.5, hc.'poly-17+19'.jun 292, hc.'poly-17+19'.jul 292.3, hc.'poly-17+19'.aug 292.2, hc.'poly-17+19'.sep 292, hc.'poly-17+19'.oct 291.5, hc.'poly-17+19'.nov 290.6, hc.'poly-17+19'.dec 290.1, hc.'poly-18'.jan 285.1, hc.'poly-18'.feb 285.1, hc.'poly-18'.mar 285.2, hc.'poly-18'.apr 285.6, hc.'poly-18'.may 286.4, hc.'poly-18'.jun 286.9, hc.'poly-18'.jul 287.2, hc.'poly-18'.aug 287, hc.'poly-18'.sep 286.9, hc.'poly-18'.oct 286.4, hc.'poly-18'.nov 285.5, hc.'poly-18'.dec 285.1, cfw.'poly-17+19'.jan 4, cfw.'poly-17+19'.feb 4, cfw.'poly-17+19'.mar 4, cfw.'poly-17+19'.apr 4, cfw.'poly-17+19'.may 5, cfw.'poly-17+19'.jun 6, cfw.'poly-17+19'.jul 6, cfw.'poly-17+19'.aug 6, cfw.'poly-17+19'.sep 5, cfw.'poly-17+19'.oct 4, cfw.'poly-17+19'.nov 4, cfw.'poly-17+19'.dec 4, cfw.'poly-18'.jan 4, cfw.'poly-18'.feb 4, cfw.'poly-18'.mar 4, cfw.'poly-18'.apr 4, cfw.'poly-18'.may 5, cfw.'poly-18'.jun 6, cfw.'poly-18'.jul 6, cfw.'poly-18'.aug 6, cfw.'poly-18'.sep 5, cfw.'poly-18'.oct 4, cfw.'poly-18'.nov 4, cfw.'poly-18'.dec 4/
    lw(*,g,ud) /length.'poly-17+19'.mc 300, length.'poly-17+19'.bc 775, length.'poly-17+19'.di 2135, length.'poly-17+19'.mi 1450, length.'poly-18'.bc 50, length.'poly-18'.di 300, length.'poly-18'.mi 300, width.'poly-17+19'.mc 150, width.'poly-17+19'.bc 80, width.'poly-17+19'.di 25, width.'poly-17+19'.mi 7, width.'poly-18'.bc 45, width.'poly-18'.di 25, width.'poly-18'.mi 7/
    pemax(g)
    rpe(g,m)
    wa(g)
    phi1mb(g)
    phi1dm(g)
    we(u,g,m)
    ws(u,g,m)
    dephc(g,m)
    wl(u,g,m)
    funcction(*,n) /input.'2' 10, input.'3' 30, input.'4' 100, input.'5' 300, input.'6' 500, output.'2' 0.36, output.'3' 0.67, output.'4' 0.9, output.'5' 1.3, output.'6' 1.9/
    wcdeleff(g,m)
    twdeleff(g,m)
    cnldeleff(g,m)
    wr(g,m)
    fg(*,v) /depth.'2' 1, depth.'3' 2, depth.'4' 2.5, depth.'5' 2.7, depth.'6' 3, depth.'7' 3.4, depth.'8' 4, depth.'9' 5.167, depth.'10' 6, depth.'11' 8, depth.'12' 10, depth.'13' 20, depth.'14' 100, 'pro-pan'.'1' 1, 'pro-pan'.'2' 1, 'pro-pan'.'3' 1, 'pro-pan'.'4' 1, 'pro-pan'.'5' 0.8, 'pro-pan'.'6' 0.6, 'pro-pan'.'7' 0.4, 'pro-pan'.'8' 0.317, 'pro-pan'.'9' 0.2, 'pro-pan'.'10' 0.133, 'pro-pan'.'11' 0.064, 'pro-pan'.'12' 0.02/
    fgi(v)
    fgo(v)
    dep2(g)
    dep(g)
    fgc1(g,v)
    fgc(g)
    fga1(g,v)
    fga(g)
    wn(g,c,t,s,w,m)
    efr(g,m)
    subirr(g,m)
    wpara2(*,*) /hwr.'poly-17+19' 280.58, hwr.'poly-18' 279, hwr.pl15 197.1, hwr.pl16 181.9, hwr.pl22 347, trn.'poly-17+19' 458.8, trn.'poly-18' 448, trn.pl15 493, trn.pl16 370, trn.pl22 412/
    dist(*,g,gn) /lnn.'poly-17+19'.pl15 604058, lnn.'poly-17+19'.pl22 309840, lnn.'poly-17+19'.'poly-18' 104148, lnn.'poly-18'.pl16 601455, lnn.'poly-18'.'poly-17+19' 104148, lpb.'poly-17+19'.pl15 67696, lpb.'poly-17+19'.pl22 174448, lpb.'poly-17+19'.'poly-18' 343688, lpb.'poly-18'.pl16 70300, lpb.'poly-18'.'poly-17+19' 343688/
    qgf(gn,g)
    qggw(g)
    efs(g,m)
    seepcgw(g)
    seeprain(g)
    seepgtw(g)
    trseep(g)
    etgw(g)
    delgw(g)
    ntw(g)
    ntr(g)
    gtw(g,m)
    gtw1(g,m)
    rep4(g,*,u,*)
    rep5(g,*,*)
    rep6(g,*)
;

Scalars
    fc /82.286/
    kl /0/
    pp /0/
    cdrwell /0/
    trcap /250/
    twcap /44.6/
    drcap /2138.4/
    repco /1.25/
    gr /0.3/
    lstd /200/
    fs /0.601/
    mu /0.931/
    sub /0/
    alpha /0.1/
    beta /0.25/
    per /0/
    nrc /59.504/
    drc /0.15/
    the1 /0.6/
;

$onImplicitAssign
cnf(c) = 1;
cnf(cf) = 0;
$offImplicitAssign

land(c,t,"standard","standard",m) = lando(c,t,m);
land(cw,t,s,w,m) = landcw(cw,t,s,w,m);
bpr(c,t,"standard","standard",m) = bso(c,t,m);
bpr(cw,t,s,w,m) = bscw(cw,t,s,w,m);
labor(c,t,"standard","standard",m) = lbco(c,t,m);
labor(cw,t,s,w,m) = lbcw(cw,t,s,w,m);
watreq(c,t,"standard","standard",m) = wcro(c,t,m);
watreq(cw,t,s,w,m) = wcrcw(cw,t,s,w,m);
kl = sqrt(3.1445926 * card(y) / (card(y) - 1) / 2);
pbc(c) = psc(c) * 1.5;
pbq(q) = psq(q) * 2;
cdrwell = drcap * misc("dropc") + misc("drinvt");
nit(c,t,s,w) = crio(c,t,s,w,"nit-input");
yc(c,t,s,w) = crio(c,t,s,w,"yield");
straw(c,t,s,w) = crio(c,t,s,w,"straw-yld");
wtd(c,t,s,w,sea) = sconv("tdn","rabi","berseem") * weed(c,t,s,w,sea) * fc;
wdp(c,t,s,w,sea) = sconv("dp","kharif","sorghum") * weed(c,t,s,w,sea) * fc;
yq(l,q) = livio(l,q);
sub = (sum(cc, psc(cc) * conspc(cc,"gamc")) + sum(q, psq(q) * conspl(q,"gamq"))) / fs;
mpcc(cc) = conspc(cc,"eec") * conspc(cc,"bwc");
mpcq(q) = conspl(q,"eeq") * conspl(q,"bwq");
wdiv(i,g,m) = wal("expj",i,g,m);
pemax(g) = smax(m, wpara1("pevap",g,m));
wa(g) = wpara(g,"wamb") + wpara(g,"wadm");
dephc(g,m) = wpara3("hc",g,m) - height(g,"hwr");
per = 2 * 10 ** (-5);
fgi(v) = fg("depth",v);
fgo(v) = fg("pro-pan",v);
dep(g) = height(g,"hs") - height(g,"hwr");
qgf(gn,g) = (dist("lpb",g,gn) * (wpara2("trn",gn) + wpara2("trn",g)) / 2 / 1000 * (wpara2("hwr",gn) - wpara2("hwr",g)) * nrc / dist("lnn",g,gn))$(gg(g,gn) / 1000);
efs(g,m) = (1 - drc) * 0.2 * wpara1("rain",g,m) / areac(g,"at");
we("mb",g,m) = wpara(g,"wamb") * wpara1("pevap",g,m) * wpara(g,"factor1") * 10 ** (-6);
we("dm",g,m) = wpara(g,"wadm") * wpara1("pevap",g,m) * wpara(g,"factor") * 10 ** (-6);
tech(c,t,s,w) = sum(m, land(c,t,s,w,m));
cwcaptl(c,t,s,w)$(crio(c,t,s,w,"cash-input") <> 0) = crio(c,t,s,w,"cash-input") + misc("nitrogen") * nit(c,t,s,w) + misc("phosphorus") * crio(c,t,s,w,"pho-input") + wcapchng(c);
tdy(cnf,t,s,w,sea) = sconv("tdn",sea,cnf) * straw(cnf,t,s,w) * fc;
dpy(cnf,t,s,w,sea) = sconv("dp",sea,cnf) * straw(cnf,t,s,w) * fc;
betac(g,cc) = mu * mpcc(cc) / psc(cc);
betaq(g,q) = mu * mpcq(q) / psq(q);
trseep(usp) = sum((m,i,g), (wdiv(i,g,m) * 1000 * wsu("mb",i,g,m))$(dsp(g,i)));
rpe(g,m) = wpara1("pevap",g,m) / pemax(g);
phi1mb(g) = per * nrc * (lw("length",g,"mc") * ftn(g,"mc") + lw("length",g,"bc") * ftn(g,"bc"));
phi1dm(g) = per * nrc * (lw("length",g,"di") * ftn(g,"di") + lw("length",g,"mi") * ftn(g,"mi"));
dep2(g) = 0.5 * dep(g);
fga1(g,v) = (fgo(v) + (dep(g) - fgi(v)) * (fgo(v+1) - fgo(v)) / (fgi(v+1) - fgi(v)))$(test(v,g));
qggw(g) = sum(gn$(gg(g,gn)), qgf(gn,g));
tdy(cf,t,s,w,sea) = sconv("tdn",sea,cf) * yc(cf,t,s,w) * fc;
dpy(cf,t,s,w,sea) = sconv("dp",sea,cf) * yc(cf,t,s,w) * fc;
alphc(g,cc) = (conspc(cc,"gamc") - betac(g,cc) * sub) * pop(g);
alphq(g,q) = (conspl(q,"gamq") - betaq(g,q) * sub) * pop(g);
fgc1(g,v) = (fgo(v) + (dep2(g) - fgi(v)) * (fgo(v+1) - fgo(v)) / (fgi(v+1) - fgi(v)))$(test2(v,g));
fga(g) = sum(v, fga1(g,v));
we("wc",g,m) = alpha * rpe(g,m) + wpara3("gamma","wtrcrs",m);
we("fd",g,m) = alpha * rpe(g,m) + wpara3("gamma","fld",m);
we("pg",g,m) = 0.5 * we("wc",g,m);
ws("mb",g,m) = wpara3("cfw",g,m) * phi1mb(g) * dephc(g,m) / wpara(g,"mb");
fgc(g) = sum(v, fgc1(g,v));
subirr(g,m) = wpara1("pevap",g,m) * (1 - the1) * fga(g);
ws("dm",g,m) = wpara3("cfw",g,m) * phi1dm(g) * dephc(g,m) / wpara(g,"dm");
etgw(g) = sum(m, wpara1("pevap",g,m) * (wa(g) * fgc(g) + areac(g,"alg") * fga(g))) / 1000;
ws("wc",g,m) = beta - alpha * rpe(g,m) + wpara3("zeta","wtrcrs",m);
ws("pg",g,m) = 0.5 * ws("wc",g,m);
ws("fd",g,m) = beta - alpha * rpe(g,m) + wpara3("zeta","fld",m);
wl(u,g,m) = ws(u,g,m) + we(u,g,m);
seeprain(g) = sum(m, (1 - drc) * ((ws("fd",g,m) + 0.2) * (areac(g,"at") - areac(g,"alg")) + ws("fd",g,m) * areac(g,"alg")) * wpara1("rain",g,m) / areac(g,"at"));
wcdeleff(g,m) = (1 - wl("wc",g,m)) * (1 - wl("fd",g,m));
twdeleff(g,m) = (1 - wl("pg",g,m)) * (1 - wl("fd",g,m));
efr(g,m) = (1 - drc - wl("fd",g,m)) * wpara1("rain",g,m) * 1000 / areac(g,"at");
seepcgw(g) = sum(m, sum(i, wdiv(i,g,m) * 1000 * (1 - wlu("mb",i,g,m)) * (ws("mb",g,m) + (1 - wl("mb",g,m)) * (ws("dm",g,m) + (1 - wl("dm",g,m)) * (ws("wc",g,m) + (1 - wl("wc",g,m)) * ws("fd",g,m)))))) + trseep(g);
seepgtw(g) = sum(m, gtw(g,m) * (ws("wc",g,m) + (1 - wl("wc",g,m)) * ws("fd",g,m))) / 1000;
cnldeleff(g,m) = (1 - wl("mb",g,m)) * (1 - wl("dm",g,m)) * wcdeleff(g,m);
wn(g,c,t,s,w,m) = watreq(c,t,s,w,m) - efr(g,m) - subirr(g,m);
wn(g,c,t,s,w,m)$(wn(g,c,t,s,w,m) < 0) = 0;
gtw1(g,m) = gtw(g,m) * wcdeleff(g,m);
wr(g,m) = sum(i, wdiv(i,g,m) * (1 - wlu("mb",i,g,m))) * cnldeleff(g,m) * 1000;

loop(psr,
   psc(c) = pri("price",psr,c) ;
   pp = pri1("protein",psr) ;
   psq(q) = liveprc(q,psr) ;
   yldchng(c) = pri("yldchng",psr,c) ;
   wcapchng(c) = pri("wcapchng",psr,c) ;
   misc(p1) = pri1(p1,psr) ;
   dev(c,y) = dev60(c,y) * pri1("prdef",psr) ;
   wage(m) = wageps(m,psr) ;
);

loop(sfresp,
   nit(cfr,t,s,w)$frtfac(cfr,t,s,w,sfresp) <> 0 = crio(cfr,t,s,w,"nit-input") * frtfac(cfr,t,s,w,sfresp) ;
   yc(cfr,t,s,w)$frtfac(cfr,t,s,w,sfresp) <> 0 = crio(cfr,t,s,w,"yield") + yldchng(cfr) * frtfac(cfr,t,s,w,sfresp) ** gammafrt(cfr) ;
   straw(cfr,t,s,w)$frtfac(cfr,t,s,w,sfresp) <> 0 = crio(cfr,t,s,w,"straw-yld") * frtfac(cfr,t,s,w,sfresp) ** gammafrt(cfr) ;
   rep3(t,s,w,cfr,"frtfac") = frtfac(cfr,t,s,w,sfresp) ;
);

loop(psr,
   pop(g) = popps(g,psr) ;
   flab(g,hht) = flabps(psr,g,hht) ;
);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    yfa(g)
    yva(g)
    utl
    nu_inbl(g)
    nu_nfin(g)
    nu_ddev(g,y)
    nu_cost(g)
    nu_cmbc(g,c)
    nu_cmbq(g,q)
    nu_trpw(g,m)
    nu_labr(g,m)
    nu_landc(g,m)
    nu_cacr(g,c)
    nu_watr(g,m)
    nu_gwbl(g)
;

Positive Variables
    dr(g)
    inj(g)
    tw(g,m)
    ts(g,m)
    scc(g,c)
    ccc(g,c)
    pcc(g,c)
    slc(g,q)
    clc(g,q)
    plc(g,q)
    acost(g)
    x(g,c,t,s,w)
    xca(g,c)
    animal(g,l)
    ppc
    esl(g,m)
    itw(g)
    itr(g)
    efl(g,m)
    pdev(g,y)
    ndev(g,y)
    slkland(g,m)
    slkwater(g,m)
    lam_cblc(g,c)
    lam_cblq(g,q)
    lam_fdsp(g,sea)
    lam_slsk(g,sea)
    lam_sgfd(g,sea)
    lam_bupw(g,m)
    lam_buca(g)
    lam_trcp(g,m)
    lam_tbcp(g,m)
    piL_dr(g)
    piL_inj(g)
    piL_tw(g,m)
    piL_ts(g,m)
    piL_scc(g,c)
    piL_ccc(g,c)
    piL_pcc(g,c)
    piL_slc(g,q)
    piL_clc(g,q)
    piL_plc(g,q)
    piL_acost(g)
    piL_x(g,c,t,s,w)
    piL_xca(g,c)
    piL_animal(g,l)
    piL_ppc
    piL_esl(g,m)
    piL_itw(g)
    piL_itr(g)
    piL_efl(g,m)
    piL_pdev(g,y)
    piL_ndev(g,y)
    piL_slkland(g,m)
    piL_slkwater(g,m)
    piU_esl(g,m)
    piU_efl(g,m)
;

* ============================================
* Variable Bounds
* ============================================

xca.up(g,'sc-mill') = areac(g,"sra") / 1000;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

dr.l(g) = 1;
inj.l(g) = 1;
tw.l(g,m) = 1;
ts.l(g,m) = 1;
scc.l(g,c) = 1;
ccc.l(g,c) = 1;
pcc.l(g,c) = 1;
slc.l(g,q) = 1;
clc.l(g,q) = 1;
plc.l(g,q) = 1;
acost.l(g) = 1;
x.l(g,c,t,s,w) = 1;
xca.l(g,c) = 1;
animal.l(g,l) = 1;
ppc.l = 1;
esl.l(g,m) = 1;
itw.l(g) = 1;
itr.l(g) = 1;
efl.l(g,m) = 1;
pdev.l(g,y) = 1;
ndev.l(g,y) = 1;
slkland.l(g,m) = 1;
slkwater.l(g,m) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_acost(g)
    stat_animal(g,l)
    stat_ccc(g,c)
    stat_clc(g,q)
    stat_dr(g)
    stat_efl(g,m)
    stat_esl(g,m)
    stat_inj(g)
    stat_itr(g)
    stat_itw(g)
    stat_ndev(g,y)
    stat_pcc(g,c)
    stat_pdev(g,y)
    stat_plc(g,q)
    stat_ppc
    stat_scc(g,c)
    stat_slc(g,q)
    stat_slkland(g,m)
    stat_slkwater(g,m)
    stat_ts(g,m)
    stat_tw(g,m)
    stat_x(g,c,t,s,w)
    stat_xca(g,c)
    stat_yfa(g)
    stat_yva(g)
    comp_buca(g)
    comp_bupw(g,m)
    comp_cblc(g,c)
    comp_cblq(g,q)
    comp_fdsp(g,sea)
    comp_sgfd(g,sea)
    comp_slsk(g,sea)
    comp_tbcp(g,m)
    comp_trcp(g,m)
    comp_lo_acost(g)
    comp_lo_animal(g,l)
    comp_lo_ccc(g,c)
    comp_lo_clc(g,q)
    comp_lo_dr(g)
    comp_lo_efl(g,m)
    comp_lo_esl(g,m)
    comp_lo_inj(g)
    comp_lo_itr(g)
    comp_lo_itw(g)
    comp_lo_ndev(g,y)
    comp_lo_pcc(g,c)
    comp_lo_pdev(g,y)
    comp_lo_plc(g,q)
    comp_lo_ppc
    comp_lo_scc(g,c)
    comp_lo_slc(g,q)
    comp_lo_slkland(g,m)
    comp_lo_slkwater(g,m)
    comp_lo_ts(g,m)
    comp_lo_tw(g,m)
    comp_lo_x(g,c,t,s,w)
    comp_lo_xca(g,c)
    comp_up_efl(g,m)
    comp_up_esl(g,m)
    cacr(g,c)
    cmbc(g,c)
    cmbq(g,q)
    cost(g)
    ddev(g,y)
    gwbl(g)
    inbl(g)
    labr(g,m)
    landc(g,m)
    nfin(g)
    objt
    trpw(g,m)
    watr(g,m)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_acost(g).. nu_inbl(g) + nu_cost(g) - piL_acost(g) =E= 0;
stat_animal(g,l).. ((-1) * lwcaptl(l)) * nu_cost(g) + sum(q, yq(l,q) * nu_cmbq(g,q)) + sum(m, lbq(l,m) * nu_labr(g,m)) + sum(sea, livio(l,"tn") * lam_fdsp(g,sea)) + sum(sea, livio(l,"pr") * lam_slsk(g,sea)) + sum(sea, gr * livio(l,"tn") * lam_sgfd(g,sea)) + sum(m, ((-1) * bp(m)) * lam_bupw(g,m)) + lam_buca(g) - piL_animal(g,l) =E= 0;
stat_ccc(g,c).. ((-1) * (psc(c) * 1$(cc(c)))) * nu_inbl(g) + (((-1) * 1$(cc(c))) * nu_cmbc(g,c))$(cnf(c)) + ((-1) * lam_cblc(g,c))$(cc(c)) - piL_ccc(g,c) =E= 0;
stat_clc(g,q).. ((-1) * psq(q)) * nu_inbl(g) - nu_cmbq(g,q) - lam_cblq(g,q) - piL_clc(g,q) =E= 0;
stat_dr(g).. ((-1) * (1000 * ((-1) * cdrwell$(sg(g) / drcap)) / 1000000)) + ((-1) * 1$(sg(g))) * nu_gwbl(g) - piL_dr(g) =E= 0;
stat_efl(g,m).. (-1) * nu_labr(g,m) - piL_efl(g,m) + piU_efl(g,m) =E= 0;
stat_esl(g,m).. ((-1) * wage(m)) * nu_cost(g) - nu_labr(g,m) - piL_esl(g,m) + piU_esl(g,m) =E= 0;
stat_inj(g).. ((-1) * (1000 * ((-1) * cdrwell$(sg(g) / drcap)) / 1000000)) + ((-1) * -1$(sg(g))) * nu_gwbl(g) - piL_inj(g) =E= 0;
stat_itr(g).. ((-1) * misc("trinvt")) * nu_cost(g) + sum(m, ((-1) * trcap) * lam_trcp(g,m)) - piL_itr(g) =E= 0;
stat_itw(g).. ((-1) * misc("twinvt")$(fsg(g))) * nu_cost(g) + sum(m, (((-1) * twcap) * lam_tbcp(g,m))$(fsg(g))) - piL_itw(g) =E= 0;
stat_ndev(g,y).. ((-1) * (1000 * ((-1) * (card(y) * r(g) * kl / sqr(card(y)))) / 1000000)) + nu_ddev(g,y) - piL_ndev(g,y) =E= 0;
stat_pcc(g,c)$(cc(c)).. ((-1) * (((-1) * pbc(c)) * 1$(cc(c)))) * nu_inbl(g) + (pbc(c) - psc(c)) * 1$(cc(c)) * nu_nfin(g) + (((-1) * -1$(cc(c))) * nu_cmbc(g,c))$(cnf(c)) - piL_pcc(g,c) =E= 0;
stat_pdev(g,y).. ((-1) * (1000 * ((-1) * (card(y) * r(g) * kl / sqr(card(y)))) / 1000000)) - nu_ddev(g,y) - piL_pdev(g,y) =E= 0;
stat_plc(g,q).. pbq(q) * nu_inbl(g) + ((-1) * (pbq(q) - psq(q))) * nu_nfin(g) + nu_cmbq(g,q) - piL_plc(g,q) =E= 0;
stat_ppc.. ((-1) * piL_ppc) =E= 0;
stat_scc(g,c).. ((-1) * (psc(c) * 1$(cnf(c)))) * nu_inbl(g) + ((-1) * nu_cmbc(g,c))$(cnf(c)) - piL_scc(g,c) =E= 0;
stat_slc(g,q).. ((-1) * psq(q)) * nu_inbl(g) - nu_cmbq(g,q) - piL_slc(g,q) =E= 0;
stat_slkland(g,m).. nu_landc(g,m) + efs(g,m) * nu_gwbl(g) - piL_slkland(g,m) =E= 0;
stat_slkwater(g,m).. nu_watr(g,m) - piL_slkwater(g,m) =E= 0;
stat_ts(g,m).. ((-1) * misc("tropc")) * nu_cost(g) - nu_trpw(g,m) + lam_trcp(g,m) - piL_ts(g,m) =E= 0;
stat_tw(g,m).. ((-1) * misc("twopc")) * nu_cost(g) + ((-1) * twdeleff(g,m)$(fsg(g))) * nu_watr(g,m) + ((ws("pg",g,m) + (1 - wl("pg",g,m)) * ws("fd",g,m))$(fsg(g)) - 1$(fsg(g))) * nu_gwbl(g) + lam_tbcp(g,m)$(fsg(g)) - piL_tw(g,m) =E= 0;
stat_x(g,c,t,s,w).. ((-1) * cwcaptl(c,t,s,w)$(tech(c,t,s,w))) * nu_cost(g) + ((yc(c,t,s,w) * fc)$(tech(c,t,s,w)) * nu_cmbc(g,c))$(cnf(c)) + sum(m, tr(c,t,s,w,m)$(tech(c,t,s,w)) * nu_trpw(g,m)) + sum(m, labor(c,t,s,w,m)$(tech(c,t,s,w)) * nu_labr(g,m)) + sum(m, land(c,t,s,w,m)$(tech(c,t,s,w)) * nu_landc(g,m)) + ((-1) * 1$(tech(c,t,s,w))) * nu_cacr(g,c) + sum(m, wn(g,c,t,s,w,m)$(tech(c,t,s,w)) * nu_watr(g,m)) + sum(sea, ((-1) * (tdy(c,t,s,w,sea) + wtd(c,t,s,w,sea))$(tech(c,t,s,w))) * lam_fdsp(g,sea)) + sum(sea, ((-1) * (dpy(c,t,s,w,sea) + wdp(c,t,s,w,sea))$(tech(c,t,s,w))) * lam_slsk(g,sea)) + sum(sea, ((-1) * wtd(c,t,s,w,sea)$(tech(c,t,s,w))) * lam_sgfd(g,sea)) + sum(m, bpr(c,t,s,w,m)$(tech(c,t,s,w)) * lam_bupw(g,m)) - piL_x(g,c,t,s,w) =E= 0;
stat_xca(g,c).. sum(y, dev(c,y) * nu_ddev(g,y)) + nu_cacr(g,c) + 1.5 * nu_gwbl(g) - piL_xca(g,c) =E= 0;
stat_yfa(g).. -0.001 + nu_inbl(g) - nu_nfin(g) =E= 0;
stat_yva(g).. nu_nfin(g) + sum(c, (betac(g,c) * lam_cblc(g,c))$(cc(c))) + sum(q, betaq(g,q) * lam_cblq(g,q)) =E= 0;

* Inequality complementarity equations
comp_buca(g).. ((-1) * (animal(g,"bullock") - repco * animal(g,"cattle"))) =G= 0;
comp_bupw(g,m).. ((-1) * (sum((c,t,s,w), (bpr(c,t,s,w,m) * x(g,c,t,s,w))$(tech(c,t,s,w))) - bp(m) * animal(g,"bullock"))) =G= 0;
comp_cblc(g,c)$(cc(c)).. ccc(g,c) - (alphc(g,c) + betac(g,c) * yva(g)) =G= 0;
comp_cblq(g,q).. clc(g,q) - (alphq(g,q) + betaq(g,q) * yva(g)) =G= 0;
comp_fdsp(g,sea).. ((-1) * (sum(l, livio(l,"tn") * animal(g,l)) - (gfd(g,sea) + sum((c,t,s,w), ((tdy(c,t,s,w,sea) + wtd(c,t,s,w,sea)) * x(g,c,t,s,w))$(tech(c,t,s,w)))))) =G= 0;
comp_sgfd(g,sea).. ((-1) * (gr * sum(l, livio(l,"tn") * animal(g,l)) - (gfd(g,sea) + sum((cf,t,s,w), (tdy(cf,t,s,w,sea) * x(g,cf,t,s,w))$(tech(cf,t,s,w))) + sum((c,t,s,w), (wtd(c,t,s,w,sea) * x(g,c,t,s,w))$(tech(c,t,s,w)))))) =G= 0;
comp_slsk(g,sea).. ((-1) * (sum(l, livio(l,"pr") * animal(g,l)) - (ppc(g,sea) + gdp(g,sea) + sum((c,t,s,w), ((dpy(c,t,s,w,sea) + wdp(c,t,s,w,sea)) * x(g,c,t,s,w))$(tech(c,t,s,w)))))) =G= 0;
comp_tbcp(g,m)$(fsg(g)).. ((-1) * (tw(g,m) - (areac(g,"twg") / 1000 + twcap * itw(g)))) =G= 0;
comp_trcp(g,m).. ((-1) * (ts(g,m) - (areac(g,"trg1") / 1000 + trcap * itr(g)))) =G= 0;

* Lower bound complementarity equations
comp_lo_acost(g).. acost(g) - 0 =G= 0;
comp_lo_animal(g,l).. animal(g,l) - 0 =G= 0;
comp_lo_ccc(g,c).. ccc(g,c) - 0 =G= 0;
comp_lo_clc(g,q).. clc(g,q) - 0 =G= 0;
comp_lo_dr(g).. dr(g) - 0 =G= 0;
comp_lo_efl(g,m).. efl(g,m) - 0 =G= 0;
comp_lo_esl(g,m).. esl(g,m) - 0 =G= 0;
comp_lo_inj(g).. inj(g) - 0 =G= 0;
comp_lo_itr(g).. itr(g) - 0 =G= 0;
comp_lo_itw(g).. itw(g) - 0 =G= 0;
comp_lo_ndev(g,y).. ndev(g,y) - 0 =G= 0;
comp_lo_pcc(g,c).. pcc(g,c) - 0 =G= 0;
comp_lo_pdev(g,y).. pdev(g,y) - 0 =G= 0;
comp_lo_plc(g,q).. plc(g,q) - 0 =G= 0;
comp_lo_ppc.. ppc - 0 =G= 0;
comp_lo_scc(g,c).. scc(g,c) - 0 =G= 0;
comp_lo_slc(g,q).. slc(g,q) - 0 =G= 0;
comp_lo_slkland(g,m).. slkland(g,m) - 0 =G= 0;
comp_lo_slkwater(g,m).. slkwater(g,m) - 0 =G= 0;
comp_lo_ts(g,m).. ts(g,m) - 0 =G= 0;
comp_lo_tw(g,m).. tw(g,m) - 0 =G= 0;
comp_lo_x(g,c,t,s,w).. x(g,c,t,s,w) - 0 =G= 0;
comp_lo_xca(g,c).. xca(g,c) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_efl(g,m)$(flab(g,"fh") < inf).. flab(g,"fh") - efl(g,m) =G= 0;
comp_up_esl(g,m)$(flab(g,"lh") < inf).. flab(g,"lh") - esl(g,m) =G= 0;

* Original equality equations
objt.. utl =E= sum(g, yfa(g) - r(g) * kl * sum(y, pdev(g,y) + ndev(g,y)) / card(y) - (cdrwell * (dr(g) + inj(g)))$(sg(g) / drcap)) / 1000;
inbl(g).. yfa(g) =E= sum(c$(cnf(c)), psc(c) * scc(g,c)) + sum(c$(cc(c)), psc(c) * ccc(g,c) - pbc(c) * pcc(g,c)) + sum(q, psq(q) * slc(g,q) - pbq(q) * plc(g,q) + psq(q) * clc(g,q)) - acost(g);
nfin(g).. yva(g) =E= yfa(g) - sum(c$(cc(c)), (pbc(c) - psc(c)) * pcc(g,c)) + sum(q, (pbq(q) - psq(q)) * plc(g,q));
ddev(g,y).. sum(c, dev(c,y) * xca(g,c)) =E= pdev(g,y) - ndev(g,y);
cost(g).. acost(g) =E= sum((c,t,s,w), (cwcaptl(c,t,s,w) * x(g,c,t,s,w))$(tech(c,t,s,w))) + sum(m, misc("twopc") * tw(g,m) + misc("tropc") * ts(g,m) + wage(m) * esl(g,m)) + sum(l, lwcaptl(l) * animal(g,l)) + sum(sea, pp * ppc(g,sea)) + (misc("twinvt") * (itw(g) + ntw(g)))$(fsg(g)) + misc("trinvt") * (itr(g) + ntr(g));
cmbc(g,c)$(cnf(c)).. sum((t,s,w), (yc(c,t,s,w) * fc * x(g,c,t,s,w))$(tech(c,t,s,w))) - scc(g,c) - (ccc(g,c) - pcc(g,c))$(cc(c)) =E= 0;
cmbq(g,q).. sum(l, yq(l,q) * animal(g,l)) - slc(g,q) - clc(g,q) + plc(g,q) =E= 0;
trpw(g,m).. sum((c,t,s,w), (tr(c,t,s,w,m) * x(g,c,t,s,w))$(tech(c,t,s,w))) - ts(g,m) =E= 0;
labr(g,m).. sum((c,t,s,w), (labor(c,t,s,w,m) * x(g,c,t,s,w))$(tech(c,t,s,w))) + sum(l, lbq(l,m) * animal(g,l)) =E= efl(g,m) + esl(g,m);
landc(g,m).. sum((c,t,s,w), (land(c,t,s,w,m) * x(g,c,t,s,w))$(tech(c,t,s,w))) + slkland(g,m) =E= areac(g,"alg") / 1000;
cacr(g,c).. xca(g,c) =E= sum((t,s,w), x(g,c,t,s,w)$(tech(c,t,s,w)));
watr(g,m).. sum((c,t,s,w), (wn(g,c,t,s,w,m) * x(g,c,t,s,w))$(tech(c,t,s,w))) + slkwater(g,m) =E= wr(g,m) + (twdeleff(g,m) * tw(g,m))$(fsg(g)) + gtw1(g,m) / 1000;
gwbl(g).. sum(m, efs(g,m) * slkland(g,m) + ((ws("pg",g,m) + (1 - wl("pg",g,m)) * ws("fd",g,m)) * tw(g,m))$(fsg(g)) + wpara1("rivseep",g,m) / 1000) + sum(cri, xca(g,cri)) * 1.5 + seepcgw(g) + seepgtw(g) + qggw(g) + seeprain(g) =E= sum(m, tw(g,m)$(fsg(g)) + gtw(g,m) / 1000) + etgw(g) + (dr(g) - inj(g))$(sg(g)) + delgw(g);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

pcc.fx(g,c)$(not (cc(c))) = 0;
piL_pcc.fx(g,c)$(not (cc(c))) = 0;
lam_cblc.fx(g,c)$(not (cc(c))) = 0;
lam_tbcp.fx(g,m)$(not (fsg(g))) = 0;
piU_efl.fx(g,m)$(not (flab(g,"fh") < inf)) = 0;
piU_esl.fx(g,m)$(not (flab(g,"lh") < inf)) = 0;
nu_cmbc.fx(g,c)$(not (cnf(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_acost.acost,
    stat_animal.animal,
    stat_ccc.ccc,
    stat_clc.clc,
    stat_dr.dr,
    stat_efl.efl,
    stat_esl.esl,
    stat_inj.inj,
    stat_itr.itr,
    stat_itw.itw,
    stat_ndev.ndev,
    stat_pcc.pcc,
    stat_pdev.pdev,
    stat_plc.plc,
    stat_ppc.ppc,
    stat_scc.scc,
    stat_slc.slc,
    stat_slkland.slkland,
    stat_slkwater.slkwater,
    stat_ts.ts,
    stat_tw.tw,
    stat_x.x,
    stat_xca.xca,
    stat_yfa.yfa,
    stat_yva.yva,
    comp_buca.lam_buca,
    comp_bupw.lam_bupw,
    comp_cblc.lam_cblc,
    comp_cblq.lam_cblq,
    comp_fdsp.lam_fdsp,
    comp_sgfd.lam_sgfd,
    comp_slsk.lam_slsk,
    comp_tbcp.lam_tbcp,
    comp_trcp.lam_trcp,
    cacr.nu_cacr,
    cmbc.nu_cmbc,
    cmbq.nu_cmbq,
    cost.nu_cost,
    ddev.nu_ddev,
    gwbl.nu_gwbl,
    inbl.nu_inbl,
    labr.nu_labr,
    landc.nu_landc,
    nfin.nu_nfin,
    objt.utl,
    trpw.nu_trpw,
    watr.nu_watr,
    comp_lo_acost.piL_acost,
    comp_lo_animal.piL_animal,
    comp_lo_ccc.piL_ccc,
    comp_lo_clc.piL_clc,
    comp_lo_dr.piL_dr,
    comp_lo_efl.piL_efl,
    comp_lo_esl.piL_esl,
    comp_lo_inj.piL_inj,
    comp_lo_itr.piL_itr,
    comp_lo_itw.piL_itw,
    comp_lo_ndev.piL_ndev,
    comp_lo_pcc.piL_pcc,
    comp_lo_pdev.piL_pdev,
    comp_lo_plc.piL_plc,
    comp_lo_ppc.piL_ppc,
    comp_lo_scc.piL_scc,
    comp_lo_slc.piL_slc,
    comp_lo_slkland.piL_slkland,
    comp_lo_slkwater.piL_slkwater,
    comp_lo_ts.piL_ts,
    comp_lo_tw.piL_tw,
    comp_lo_x.piL_x,
    comp_lo_xca.piL_xca,
    comp_up_efl.piU_efl,
    comp_up_esl.piU_esl
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = utl.l;
Display nlp2mcp_obj_val;