$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /'1', '2', '3', '4', '5'/
;

Parameters
    si(t) /'1' 10.0/
    wi(t) /'1' 20.0/
    sf(t) /'5' 100.0/
    d(t) /'1' 100.0, '2' 200.0, '3' 300.0, '4' 400.0, '5' 200.0/
;

Scalars
    rho /8.0/
    alpha /6.0/
    wage /100.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_cb(t)
    nu_wb(t)
;

Positive Variables
    p(t)
    s(t)
    u(t)
    w(t)
    h(t)
    f(t)
    lam_wd(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

p.l(t) = 1;
s.l(t) = 1;
u.l(t) = 1;
w.l(t) = 1;
h.l(t) = 1;
f.l(t) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_f(t)
    stat_h(t)
    stat_p(t)
    stat_s(t)
    stat_u(t)
    stat_w(t)
    comp_wd(t)
    cb(t)
    obj
    wb(t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_f(t).. 0 + 0 * nu_cb(t) + 1 * nu_wb(t) + 0 * lam_wd(t) =E= 0;
stat_h(t).. 0 + 0 * nu_cb(t) + (-1) * nu_wb(t) + (1 + 1 / alpha) * lam_wd(t) =E= 0;
stat_p(t).. 0 + (-1) * nu_cb(t) + 0 * nu_wb(t) + 1 / rho ** 1 * lam_wd(t) =E= 0;
stat_s(t).. 10 + 1 * nu_cb(t) + 0 * nu_wb(t) + 0 * lam_wd(t) =E= 0;
stat_u(t).. 30 + (-1) * nu_cb(t) + 0 * nu_wb(t) + 0 * lam_wd(t) =E= 0;
stat_w(t).. wage + sf(t) + 0 * nu_cb(t) + 1 * nu_wb(t) + (-1) * lam_wd(t) =E= 0;

* Inequality complementarity equations
comp_wd(t).. w(t) - (p(t) / rho + (1 + 1 / alpha) * h(t)) =G= 0;

* Original equality equations
cb(t)$(ord(t) > 1).. s(t) =E= s(t-1) + p(t) - d(t) - u(t-1) + u(t) + si(t);
wb(t)$(ord(t) > 1).. w(t) =E= w(t-1) - f(t) + h(t) + wi(t);
obj.. phi =E= sum(t, 10 * s(t) + 30 * u(t) + (wage + sf(t)) * w(t));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_f.f,
    stat_h.h,
    stat_p.p,
    stat_s.s,
    stat_u.u,
    stat_w.w,
    comp_wd.lam_wd,
    cb.nu_cb,
    obj.phi,
    wb.nu_wb
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;