$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /'1', '2', '3', '4', '5'/
;

Parameters
    si(t) /'1' 10/
    wi(t) /'1' 20/
    sf(t) /'5' 100/
    d(t) /'1' 100, '2' 200, '3' 300, '4' 400, '5' 200/
;

Scalars
    rho /8/
    alpha /6/
    wage /100/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    nu_cb(t)
    nu_wb(t)
;

Positive Variables
    p(t)
    s(t)
    u(t)
    w(t)
    h(t)
    f(t)
    lam_wd(t)
    piL_p(t)
    piL_s(t)
    piL_u(t)
    piL_w(t)
    piL_h(t)
    piL_f(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

p.l(t) = 1;
s.l(t) = 1;
u.l(t) = 1;
w.l(t) = 1;
h.l(t) = 1;
f.l(t) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_f(t)
    stat_h(t)
    stat_p(t)
    stat_s(t)
    stat_u(t)
    stat_w(t)
    comp_wd(t)
    comp_lo_f(t)
    comp_lo_h(t)
    comp_lo_p(t)
    comp_lo_s(t)
    comp_lo_u(t)
    comp_lo_w(t)
    cb(t)
    obj
    wb(t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_f(t).. nu_wb(t) - piL_f(t) =E= 0;
stat_h(t).. ((-1) * nu_wb(t)) + (1 + 1 / alpha) * lam_wd(t) - piL_h(t) =E= 0;
stat_p(t).. ((-1) * nu_cb(t)) + 1 / rho ** 1 * lam_wd(t) - piL_p(t) =E= 0;
stat_s(t).. 10 + nu_cb(t) + ((-1) * nu_cb(t+1))$(ord(t) <= card(t) - 1) - piL_s(t) =E= 0;
stat_u(t).. 30 - nu_cb(t) + nu_cb(t+1)$(ord(t) <= card(t) - 1) - piL_u(t) =E= 0;
stat_w(t).. wage + sf(t) + nu_wb(t) + ((-1) * nu_wb(t+1))$(ord(t) <= card(t) - 1) - lam_wd(t) - piL_w(t) =E= 0;

* Inequality complementarity equations
comp_wd(t).. w(t) - (p(t) / rho + (1 + 1 / alpha) * h(t)) =G= 0;

* Lower bound complementarity equations
comp_lo_f(t).. f(t) - 0 =G= 0;
comp_lo_h(t).. h(t) - 0 =G= 0;
comp_lo_p(t).. p(t) - 0 =G= 0;
comp_lo_s(t).. s(t) - 0 =G= 0;
comp_lo_u(t).. u(t) - 0 =G= 0;
comp_lo_w(t).. w(t) - 0 =G= 0;

* Original equality equations
cb(t)$(ord(t) > 1).. s(t) =E= s(t-1) + p(t) - d(t) - u(t-1) + u(t) + si(t);
wb(t)$(ord(t) > 1).. w(t) =E= w(t-1) - f(t) + h(t) + wi(t);
obj.. phi =E= sum(t, 10 * s(t) + 30 * u(t) + (wage + sf(t)) * w(t));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_cb.fx(t)$(not (ord(t) > 1)) = 0;
nu_wb.fx(t)$(not (ord(t) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_f.f,
    stat_h.h,
    stat_p.p,
    stat_s.s,
    stat_u.u,
    stat_w.w,
    comp_wd.lam_wd,
    cb.nu_cb,
    obj.phi,
    wb.nu_wb,
    comp_lo_f.piL_f,
    comp_lo_h.piL_h,
    comp_lo_p.piL_p,
    comp_lo_s.piL_s,
    comp_lo_u.piL_u,
    comp_lo_w.piL_w
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;