$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'raw-1', 'raw-2'/
    j /'p-1', 'p-2'/
    t /'time-1', 'time-2'/
    n /'n-1', 'n-2', 'n-3', 'n-4', 'n-5', 'n-6', 'n-7', 'n-8', 'n-9', 'n-10', 'n-11', 'n-12'/
    tn(t,n) /'time-1'.'n-1', 'time-1'.'n-2', 'time-1'.'n-3', 'time-2'.'n-4', 'time-2'.'n-5', 'time-2'.'n-6', 'time-2'.'n-7', 'time-2'.'n-8', 'time-2'.'n-9', 'time-2'.'n-10', 'time-2'.'n-11', 'time-2'.'n-12'/
    tree(n,n) /'n-1'.'n-4', 'n-1'.'n-5', 'n-1'.'n-6', 'n-2'.'n-7', 'n-2'.'n-8', 'n-2'.'n-9', 'n-3'.'n-10', 'n-3'.'n-11', 'n-3'.'n-12'/
;

Alias(n, nn);

Parameters
    c(i) /'raw-1' 2, 'raw-2' 3/
    a(j,i) /'p-1'.'raw-1' 2, 'p-1'.'raw-2' 6, 'p-2'.'raw-1' 3, 'p-2'.'raw-2' 3.4/
    f(j,t) /'p-1'.'time-1' 7, 'p-1'.'time-2' 10, 'p-2'.'time-1' 12, 'p-2'.'time-2' 15/
    stdat(n,*) /'n-1'.prob 0.3, 'n-1'.'p-1' 200, 'n-1'.'p-2' 180, 'n-2'.prob 0.4, 'n-2'.'p-1' 180, 'n-2'.'p-2' 160, 'n-3'.prob 0.3, 'n-3'.'p-1' 160, 'n-3'.'p-2' 140, 'n-4'.prob 0.2, 'n-4'.'p-1' 200, 'n-4'.'p-2' 180, 'n-5'.prob 0.5, 'n-5'.'p-1' 180, 'n-5'.'p-2' 160, 'n-6'.prob 0.3, 'n-6'.'p-1' 160, 'n-6'.'p-2' 140, 'n-7'.prob 0.3, 'n-7'.'p-1' 200, 'n-7'.'p-2' 180, 'n-8'.prob 0.4, 'n-8'.'p-1' 180, 'n-8'.'p-2' 160, 'n-9'.prob 0.3, 'n-9'.'p-1' 160, 'n-9'.'p-2' 140, 'n-10'.prob 0.4, 'n-10'.'p-1' 200, 'n-10'.'p-2' 180, 'n-11'.prob 0.4, 'n-11'.'p-1' 180, 'n-11'.'p-2' 160, 'n-12'.prob 0.2, 'n-12'.'p-1' 160, 'n-12'.'p-2' 140/
    dem(n,j)
    prob(n)
;

Scalars
    b /50/
;

dem(n,j) = stdat(n,j);
prob(n)$(tn("time-1",n)) = stdat(n,"prob");
prob(n)$(tn("time-2",n)) = sum(nn$(tree(nn,n)), stdat(nn,"prob") * stdat(n,"prob"));

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
;

Positive Variables
    x(i,t)
    y(j,t,n)
    lam_bal
    lam_dembalx(j,t,n)
    piL_x(i,t)
    piL_y(j,t,n)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,t) = 1;
x.l(i,t) = min(x.l(i,t), x.up(i,t));
y.l(j,t,n) = 1;
y.l(j,t,n) = min(y.l(j,t,n), y.up(j,t,n));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,t)
    stat_y(j,t,n)
    comp_bal
    comp_dembalx(j,t,n)
    comp_lo_x(i,t)
    comp_lo_y(j,t,n)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i,t).. c(i) + lam_bal + sum((j,n), (((-1) * a(j,i)) * lam_dembalx(j,t,n))$(tn(t,n))) - piL_x(i,t) =E= 0;
stat_y(j,t,n)$(tn(t,n)).. prob(n) * f(j,t) * 1$(tn(t,n)) + ((-1) * lam_dembalx(j,t,n))$(tn(t,n)) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n))$(ord(t) <= card(t) - 1))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+9))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 9))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+10))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 10))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+11))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 11))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+1))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 1))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+2))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 2))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+3))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 3))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+4))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 4))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+5))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 5))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+6))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 6))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+7))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 7))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n+8))$(ord(t) <= card(t) - 1 and ord(n) <= card(n) - 8))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-9))$(ord(t) <= card(t) - 1 and ord(n) > 9))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-8))$(ord(t) <= card(t) - 1 and ord(n) > 8))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-7))$(ord(t) <= card(t) - 1 and ord(n) > 7))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-6))$(ord(t) <= card(t) - 1 and ord(n) > 6))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-5))$(ord(t) <= card(t) - 1 and ord(n) > 5))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-4))$(ord(t) <= card(t) - 1 and ord(n) > 4))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-3))$(ord(t) <= card(t) - 1 and ord(n) > 3))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-2))$(ord(t) <= card(t) - 1 and ord(n) > 2))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-1))$(ord(t) <= card(t) - 1 and ord(n) > 1))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-10))$(ord(t) <= card(t) - 1 and ord(n) > 10))$(tn(t,n))) + sum(nn, ((eps * 1$(tree(nn,n)) * lam_dembalx(j,t+1,n-11))$(ord(t) <= card(t) - 1 and ord(n) > 11))$(tn(t,n))) - piL_y(j,t,n) =E= 0;

* Inequality complementarity equations
comp_bal.. ((-1) * (sum((i,t), x(i,t)) - b)) =G= 0;
comp_dembalx(j,t,n)$((tn(t,n)) and (ord(t) > 1)).. sum(i, a(j,i) * x(i,t)) + y(j,t,n) - (dem(n,j) + eps * sum(nn$(tree(nn,n)), y(j,t-1,nn))) =G= 0;

* Lower bound complementarity equations
comp_lo_x(i,t).. x(i,t) - 0 =G= 0;
comp_lo_y(j,t,n).. y(j,t,n) - 0 =G= 0;

* Original equality equations
obj.. cost =E= sum((i,t), c(i) * x(i,t)) + sum((j,t,n)$(tn(t,n)), prob(n) * f(j,t) * y(j,t,n));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

y.fx(j,t,n)$(not (tn(t,n))) = 0;
piL_y.fx(j,t,n)$(not (tn(t,n))) = 0;
lam_dembalx.fx(j,t,n)$(not (tn(t,n))) = 0;
lam_dembalx.fx(j,t,n)$(not (ord(t) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    stat_y.y,
    comp_bal.lam_bal,
    comp_dembalx.lam_dembalx,
    obj.cost,
    comp_lo_x.piL_x,
    comp_lo_y.piL_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;