$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'raw-1', 'raw-2'/
    j /'p-1', 'p-2'/
    t /'time-1', 'time-2'/
    n /'n-1', 'n-2', 'n-3', 'n-4', 'n-5', 'n-6', 'n-7', 'n-8', 'n-9', 'n-10', 'n-11', 'n-12'/
    tn(t,n) /'time-1'.'n-1', 'time-1'.'n-2', 'time-1'.'n-3', 'time-2'.'n-4', 'time-2'.'n-5', 'time-2'.'n-6', 'time-2'.'n-7', 'time-2'.'n-8', 'time-2'.'n-9', 'time-2'.'n-10', 'time-2'.'n-11', 'time-2'.'n-12'/
    tree(n,n) /'n-1'.'n-4', 'n-1'.'n-5', 'n-1'.'n-6', 'n-2'.'n-7', 'n-2'.'n-8', 'n-2'.'n-9', 'n-3'.'n-10', 'n-3'.'n-11', 'n-3'.'n-12'/
;

Alias(n, nn);

Parameters
    c(i) /'raw-1' 2.0, 'raw-2' 3.0/
    a(j,i) /'p-1'.'raw-1' 2.0, 'p-1'.'raw-2' 6.0, 'p-2'.'raw-1' 3.0, 'p-2'.'raw-2' 3.4/
    f(j,t) /'p-1'.'time-1' 7.0, 'p-1'.'time-2' 10.0, 'p-2'.'time-1' 12.0, 'p-2'.'time-2' 15.0/
    stdat(n,*) /'n-1'.prob 0.3, 'n-1'.'p-1' 200.0, 'n-1'.'p-2' 180.0, 'n-2'.prob 0.4, 'n-2'.'p-1' 180.0, 'n-2'.'p-2' 160.0, 'n-3'.prob 0.3, 'n-3'.'p-1' 160.0, 'n-3'.'p-2' 140.0, 'n-4'.prob 0.2, 'n-4'.'p-1' 200.0, 'n-4'.'p-2' 180.0, 'n-5'.prob 0.5, 'n-5'.'p-1' 180.0, 'n-5'.'p-2' 160.0, 'n-6'.prob 0.3, 'n-6'.'p-1' 160.0, 'n-6'.'p-2' 140.0, 'n-7'.prob 0.3, 'n-7'.'p-1' 200.0, 'n-7'.'p-2' 180.0, 'n-8'.prob 0.4, 'n-8'.'p-1' 180.0, 'n-8'.'p-2' 160.0, 'n-9'.prob 0.3, 'n-9'.'p-1' 160.0, 'n-9'.'p-2' 140.0, 'n-10'.prob 0.4, 'n-10'.'p-1' 200.0, 'n-10'.'p-2' 180.0, 'n-11'.prob 0.4, 'n-11'.'p-1' 180.0, 'n-11'.'p-2' 160.0, 'n-12'.prob 0.2, 'n-12'.'p-1' 160.0, 'n-12'.'p-2' 140.0/
    dem(n,j)
    prob(n)
;

Scalars
    b /50.0/
;

dem(n,j) = stdat(n,j);
prob(n) = stdat(n,"prob");
prob(n) = sum((nn,n), stdat(nn,"prob") * stdat(n,"prob"));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
;

Positive Variables
    x(i,t)
    y(j,t,n)
    lam_bal
    lam_dembal(j,t,n)
    lam_dembalx(j,t,n)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,t) = 1;
y.l(j,t,n) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,t)
    stat_y(j,t,n)
    comp_bal
    comp_dembal(j,t,n)
    comp_dembalx(j,t,n)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(n, n__);

* Stationarity equations
stat_x(i,t).. c(i) + lam_bal + sum((j,n), ((-1) * a(j,i)) * lam_dembal(j,t,n)) + sum((j,n), ((-1) * a(j,i)) * lam_dembalx(j,t,n)) =E= 0;
stat_y(j,t,n).. prob(n) * f(j,t) - lam_dembal(j,t,n) - lam_dembalx(j,t,n) =E= 0;

* Inequality complementarity equations
comp_bal.. ((-1) * (sum((i,t), x(i,t)) - b)) =G= 0;
comp_dembal(j,t,n).. sum(i, a(j,i) * x(i,t)) + y(j,t,n) - dem(n,j) =G= 0;
comp_dembalx(j,t,n)$(ord(t) > 1).. sum(i, a(j,i) * x(i,t)) + y(j,t,n) - (dem(n,j) + eps * sum((nn,n__), y(j,t-1,nn))) =G= 0;

* Original equality equations
obj.. cost =E= sum((i,t), c(i) * x(i,t)) + sum((j,t,n), prob(n) * f(j,t) * y(j,t,n));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    stat_y.y,
    comp_bal.lam_bal,
    comp_dembal.lam_dembal,
    comp_dembalx.lam_dembalx,
    obj.cost
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;