$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /agricult, industry, services/
    hh /'lab-hh', 'cap-hh'/
    lc /labor1, labor2, labor3/
    it(i)
    in(i)
;

Alias(i, j);

Parameters
    delta(i)
    ac(i)
    rhoc(i)
    rhot(i)
    at(i)
    gamma(i)
    ad(i)
    gles(i)
    depr(i)
    dstr(i)
    kio(i)
    te(i)
    itax(i)
    htax(hh) /'lab-hh' 0.0891, 'cap-hh' 0.0891/
    pwm(i)
    pwe(i)
    tm(i)
    pwts(i)
    alphl(i,lc) /agricult.labor1 0.38258, agricult.labor2 0.0674, agricult.labor3 0.0, industry.labor1 0.0, industry.labor2 0.53476, industry.labor3 0.0, services.labor1 0.0, services.labor2 0.16234, services.labor3 0.42326/
    io(i,j) /agricult.agricult 0.12591, agricult.industry 0.19834, agricult.services 0.01407, industry.agricult 0.10353, industry.industry 0.35524, industry.services 0.18954, services.agricult 0.02358, services.industry 0.11608, services.services 0.0839/
    imat(i,j) /agricult.agricult 0.0, agricult.industry 0.0, agricult.services 0.0, industry.agricult 0.93076, industry.industry 0.93774, industry.services 0.9308, services.agricult 0.06924, services.industry 0.06226, services.services 0.0692/
    wdist(i,lc) /agricult.labor1 1.0, agricult.labor2 0.5278, agricult.labor3 0.0, industry.labor1 0.0, industry.labor2 1.21879, industry.labor3 0.0, services.labor1 0.0, services.labor2 1.11541, services.labor3 1.0/
    cles(i,hh) /agricult.'lab-hh' 0.47, agricult.'cap-hh' 0.47, industry.'lab-hh' 0.31999, industry.'cap-hh' 0.31999, services.'lab-hh' 0.21001, services.'cap-hh' 0.21001/
    zz(*,i) /depr.agricult 0.0, depr.industry 0.0, depr.services 0.0, itax.agricult 0.01, itax.industry 0.0392, itax.services 0.05, gles.agricult 0.02, gles.industry 0.07, gles.services 0.91, kio.agricult 0.13, kio.industry 0.29, kio.services 0.58, dstr.agricult 0.0, dstr.industry 0.0, dstr.services 0.0, te.agricult 0.0, te.industry 0.0, te.services 0.0, tm.agricult 0.1, tm.industry 0.22751, tm.services 0.08084, ad.agricult 0.61447, ad.industry 1.60111, ad.services 0.52019, pwts.agricult 0.33263, pwts.industry 0.43486, pwts.services 0.23251, pwm.agricult 0.90909, pwm.industry 0.81466, pwm.services 0.92521, pwe.agricult 1.0, pwe.industry 1.0, pwe.services 1.0, sigc.agricult 2.0, sigc.industry 0.66, sigc.services 0.4, delta.agricult 0.2482, delta.industry 0.05111, delta.services 1e-05, ac.agricult 1.59539, ac.industry 1.34652, ac.services 1.01839, sigt.agricult 2.0, sigt.industry 2.0, sigt.services 2.0, gamma.agricult 0.86628, gamma.industry 0.84602, gamma.services 0.82436, at.agricult 3.85424, at.industry 3.51886, at.services 3.23592/
    labres1(i,lc) /agricult.labor1 2515.9, agricult.labor2 442.643, agricult.labor3 0.0, industry.labor1 0.0, industry.labor2 767.776, industry.labor3 0.0, services.labor1 0.0, services.labor2 355.568, services.labor3 948.1/
    labres2(*,lc) /wa.labor1 0.074, wa.labor2 0.14, wa.labor3 0.152, ls.labor1 2515.9, ls.labor2 1565.987, ls.labor3 948.1/
    hhres(*,hh) /yh.'lab-hh' 548.7478, yh.'cap-hh' 574.8463, mps.'lab-hh' 0.06, mps.'cap-hh' 0.06/
    sectres(*,i) /pd.agricult 1.0, pd.industry 1.0, pd.services 1.0, pk.agricult 1.0, pk.industry 1.0, pk.services 1.0, pva.agricult 0.737, pva.industry 0.2911, pva.services 0.6625, x.agricult 711.6443, x.industry 930.3509, x.services 497.4428, xd.agricult 657.3677, xd.industry 840.05, xd.services 515.4296, xxd.agricult 641.7037, xxd.industry 812.2222, xxd.services 492.0307, e.agricult 15.6639, e.industry 27.8278, e.services 23.3988, m.agricult 69.9406, m.industry 118.1287, m.services 5.412, k.agricult 657.5754, k.industry 338.7076, k.services 1548.5192, int.agricult 256.645, int.industry 464.1656, int.services 156.2598, cd.agricult 452.1765, cd.industry 307.8561, cd.services 202.0416, gd.agricult 2.823, gd.industry 9.8806, gd.services 128.4482, id.agricult 0.0, id.industry 148.4488, id.services 10.6931, dst.agricult 0.0, dst.industry 0.0, dst.services 0.0, dk.agricult 20.6884, dk.industry 46.1511, dk.services 92.3023, pm.agricult 1.0, pm.industry 1.0, pm.services 1.0, pe.agricult 1.0, pe.industry 1.0, pe.services 1.0, px.agricult 1.0, px.industry 1.0, px.services 1.0, p.agricult 1.0, p.industry 1.0, p.services 1.0/
;

it(i) = 1$(e.l(i) or m.l(i));
in(i) = (not it(i));

delta(i) = zz("delta",i);
ac(i) = zz("ac",i);
rhoc(i) = 1 / zz("sigc",i) - 1;
rhot(i) = 1 / zz("sigt",i) + 1;
at(i) = zz("at",i);
gamma(i) = zz("gamma",i);
ad(i) = zz("ad",i);
gles(i) = zz("gles",i);
depr(i) = zz("depr",i);
dstr(i) = zz("dstr",i);
kio(i) = zz("kio",i);
te(i) = zz("te",i);
itax(i) = zz("itax",i);
pwm(i) = zz("pwm",i);
pwe(i) = zz("pwe",i);
tm(i) = zz("tm",i);
pwts(i) = zz("pwts",i);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    er
    pd(i)
    pm(i)
    pe(i)
    pk(i)
    px(i)
    p(i)
    pva(i)
    pr
    pindex
    x(i)
    xd(i)
    xxd(i)
    e(i)
    m(i)
    k(i)
    wa(lc)
    ls(lc)
    l(i,lc)
    int(i)
    cd(i)
    gd(i)
    id(i)
    dst(i)
    y
    gr
    tariff
    indtax
    netsub
    gdtot
    hhsav
    govsav
    deprecia
    invest
    savings
    mps(hh)
    fsav
    dk(i)
    ypr
    remit
    fbor
    yh(hh)
    tothhtax
    omega
    nu_pmdef(i)
    nu_pedef(i)
    nu_absorption(i)
    nu_sales(i)
    nu_actp(i)
    nu_pkdef(i)
    nu_pindexdef
    nu_activity(i)
    nu_profitmax(i,lc)
    nu_lmequil(lc)
    nu_cet(i)
    nu_esupply(i)
    nu_armington(i)
    nu_costmin(i)
    nu_xxdsn(i)
    nu_xsn(i)
    nu_inteq(i)
    nu_dsteq(i)
    nu_cdeq(i)
    nu_gdp
    nu_labory
    nu_capitaly
    nu_hhsaveq
    nu_greq
    nu_gruse
    nu_gdeq(i)
    nu_tariffdef
    nu_indtaxdef
    nu_netsubdef
    nu_premium
    nu_hhtaxdef
    nu_depreq
    nu_totsav
    nu_prodinv(i)
    nu_ieq(i)
    nu_caeq
    nu_equil(i)
    nu_e_fx_agricult
    nu_e_fx_industry
    nu_e_fx_services
    nu_m_fx_agricult
    nu_m_fx_industry
    nu_m_fx_services
    nu_l_fx_agricult_labor1
    nu_l_fx_agricult_labor2
    nu_l_fx_agricult_labor3
    nu_l_fx_industry_labor1
    nu_l_fx_industry_labor2
    nu_l_fx_industry_labor3
    nu_l_fx_services_labor1
    nu_l_fx_services_labor2
    nu_l_fx_services_labor3
;

Positive Variables
    piL_pd(i)
    piL_pm(i)
    piL_pk(i)
    piL_px(i)
    piL_p(i)
    piL_x(i)
    piL_xd(i)
    piL_xxd(i)
    piL_e(i)
    piL_m(i)
    piL_wa(lc)
    piL_l(i,lc)
    piL_int(i)
    piL_y
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

er.l = 1.0;
pd.l("agricult") = 0.01;
pd.l("industry") = 0.01;
pd.l("services") = 0.01;
pm.l("agricult") = 0.01;
pm.l("industry") = 0.01;
pm.l("services") = 0.01;
pk.l("agricult") = 0.01;
pk.l("industry") = 0.01;
pk.l("services") = 0.01;
px.l("agricult") = 0.01;
px.l("industry") = 0.01;
px.l("services") = 0.01;
p.l("agricult") = 0.01;
p.l("industry") = 0.01;
p.l("services") = 0.01;
pr.l = 0.0;
pindex.l = 1.0;
x.l("agricult") = 0.01;
x.l("industry") = 0.01;
x.l("services") = 0.01;
xd.l("agricult") = 0.01;
xd.l("industry") = 0.01;
xd.l("services") = 0.01;
xxd.l("agricult") = 0.01;
xxd.l("industry") = 0.01;
xxd.l("services") = 0.01;
e.l("agricult") = 0.01;
e.l("industry") = 0.01;
e.l("services") = 0.01;
m.l("agricult") = 0.01;
m.l("industry") = 0.01;
m.l("services") = 0.01;
wa.l("labor1") = 0.01;
wa.l("labor2") = 0.01;
wa.l("labor3") = 0.01;
l.l("agricult","labor1") = 0.01;
l.l("agricult","labor2") = 0.01;
l.l("agricult","labor3") = 0.01;
l.l("industry","labor1") = 0.01;
l.l("industry","labor2") = 0.01;
l.l("industry","labor3") = 0.01;
l.l("services","labor1") = 0.01;
l.l("services","labor2") = 0.01;
l.l("services","labor3") = 0.01;
int.l("agricult") = 0.01;
int.l("industry") = 0.01;
int.l("services") = 0.01;
y.l = 1123.5941;
gr.l = 194.0449;
tariff.l = 28.6572;
indtax.l = 65.2754;
netsub.l = 0.0;
gdtot.l = 141.1519;
hhsav.l = 61.4089;
govsav.l = 52.893;
deprecia.l = 0.0;
invest.l = 159.1419;
savings.l = 159.1419;
fsav.l = 39.1744;
remit.l = 0.0;
fbor.l = 58.759;
tothhtax.l = 100.1122;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cd(i)
    stat_deprecia
    stat_dk(i)
    stat_dst(i)
    stat_e(i)
    stat_er
    stat_fbor
    stat_fsav
    stat_gd(i)
    stat_gdtot
    stat_govsav
    stat_gr
    stat_hhsav
    stat_id(i)
    stat_indtax
    stat_int(i)
    stat_invest
    stat_k(i)
    stat_l(i,lc)
    stat_ls(lc)
    stat_m(i)
    stat_mps(hh)
    stat_netsub
    stat_p(i)
    stat_pd(i)
    stat_pe(i)
    stat_pindex
    stat_pk(i)
    stat_pm(i)
    stat_pr
    stat_pva(i)
    stat_px(i)
    stat_remit
    stat_savings
    stat_tariff
    stat_tothhtax
    stat_wa(lc)
    stat_x(i)
    stat_xd(i)
    stat_xxd(i)
    stat_y
    stat_yh(hh)
    stat_ypr
    comp_lo_e(i)
    comp_lo_int(i)
    comp_lo_l(i,lc)
    comp_lo_m(i)
    comp_lo_p(i)
    comp_lo_pd(i)
    comp_lo_pk(i)
    comp_lo_pm(i)
    comp_lo_px(i)
    comp_lo_wa(lc)
    comp_lo_x(i)
    comp_lo_xd(i)
    comp_lo_xxd(i)
    comp_lo_y
    absorption(i)
    activity(i)
    actp(i)
    armington(i)
    caeq
    capitaly
    cdeq(i)
    cet(i)
    costmin(i)
    depreq
    dsteq(i)
    e_fx_agricult
    e_fx_industry
    e_fx_services
    equil(i)
    esupply(i)
    gdeq(i)
    gdp
    greq
    gruse
    hhsaveq
    hhtaxdef
    ieq(i)
    indtaxdef
    inteq(i)
    l_fx_agricult_labor1
    l_fx_agricult_labor2
    l_fx_agricult_labor3
    l_fx_industry_labor1
    l_fx_industry_labor2
    l_fx_industry_labor3
    l_fx_services_labor1
    l_fx_services_labor2
    l_fx_services_labor3
    labory
    lmequil(lc)
    m_fx_agricult
    m_fx_industry
    m_fx_services
    netsubdef
    obj
    pedef(i)
    pindexdef
    pkdef(i)
    pmdef(i)
    premium
    prodinv(i)
    profitmax(i,lc)
    sales(i)
    tariffdef
    totsav
    xsn(i)
    xxdsn(i)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(i, i__);
Alias(lc, lc__);

* Stationarity equations
stat_cd(i).. ((-1) * (prod(i__$(cles(i__,hh)), cd(i__) ** cles(i__,hh)) * sum(i__$(cles(i__,hh)), cd(i__) ** cles(i__,hh) * cles(i__,hh) / cd(i__) / cd(i__) ** cles(i__,hh)))) + p(i) * nu_cdeq(i) - nu_equil(i) =E= 0;
stat_deprecia.. nu_capitaly + nu_depreq - nu_totsav =E= 0;
stat_dk(i).. pk(i) * nu_prodinv(i) + ((-1) * imat(i,i)) * nu_ieq(i) =E= 0;
stat_dst(i).. nu_dsteq(i) + kio(i) * p(i) * nu_prodinv(i) - nu_equil(i) =E= 0;
stat_e(i).. sum(it, ((-1) * (at(i) * (gamma(it) * e(it) ** rhot(i) + (1 - gamma(it)) * xxd(it) ** rhot(i)) ** (1 / rhot(i)) * 1 / rhot(i) / (gamma(it) * e(it) ** rhot(i) + (1 - gamma(it)) * xxd(it) ** rhot(i)) * gamma(it) * e(it) ** rhot(i) * rhot(i) / e(it))) * nu_cet(it)) + sum(it, 1 / xxd(it) ** 1 * nu_esupply(it)) + nu_e_fx_agricult$sameas(i, 'agricult') + nu_e_fx_industry$sameas(i, 'industry') + nu_e_fx_services$sameas(i, 'services') - piL_e(i) =E= 0;
stat_er.. sum(it, ((-1) * ((1 + tm(it) + pr) * pwm(it))) * nu_pmdef(it)) + sum(it, ((-1) * (pwe(it) * (1 + te(it)))) * nu_pedef(it)) + ((-1) * remit) * nu_labory + ((-1) * fbor) * nu_capitaly + ((-1) * sum(it, tm(it) * m(it) * pwm(it))) * nu_tariffdef + ((-1) * sum(it, te(it) * e(it) * pwe(it))) * nu_netsubdef + ((-1) * (pr * sum(it, pwm(it) * m(it)))) * nu_premium + ((-1) * fsav) * nu_totsav =E= 0;
stat_fbor.. ((-1) * er) * nu_capitaly - nu_caeq =E= 0;
stat_fsav.. ((-1) * er) * nu_totsav - nu_caeq =E= 0;
stat_gd(i).. ((-1) * p(i)) * nu_gruse + nu_gdeq(i) - nu_equil(i) =E= 0;
stat_gdtot.. sum(i, ((-1) * gles(i)) * nu_gdeq(i)) =E= 0;
stat_govsav.. ((-1) * nu_gruse) - nu_totsav =E= 0;
stat_gr.. nu_greq + nu_gruse =E= 0;
stat_hhsav.. nu_hhsaveq - nu_totsav =E= 0;
stat_id(i).. nu_ieq(i) - nu_equil(i) =E= 0;
stat_indtax.. ((-1) * nu_greq) + nu_indtaxdef =E= 0;
stat_int(i).. nu_inteq(i) - nu_equil(i) - piL_int(i) =E= 0;
stat_invest.. sum(i, ((-1) * kio(i)) * nu_prodinv(i)) =E= 0;
stat_k(i).. ((-1) * (ad(i) * prod(lc$(wdist(i,lc)), l(i,lc) ** alphl(i,lc)) * k(i) ** (1 - sum(lc, alphl(i,lc))) * (1 - sum(lc, alphl(i,lc))) / k(i))) * nu_activity(i) + ((-1) * (depr(i) * pk(i))) * nu_depreq =E= 0;
stat_l(i,lc).. ((-1) * (k(i) ** (1 - sum(lc__, alphl(i,lc__))) * ad(i) * prod(lc__$(wdist(i,lc__)), l(i,lc__) ** alphl(i,lc__)) * sum(lc__$(wdist(i,lc__)), l(i,lc__) ** alphl(i,lc__) * alphl(i,lc__) / l(i,lc__) / l(i,lc__) ** alphl(i,lc__)))) * nu_activity(i) + wa(lc) * wdist(i,lc) * nu_profitmax(i,lc) + nu_lmequil(lc) + nu_l_fx_agricult_labor1$(sameas(i, 'agricult') and sameas(lc, 'labor1')) + nu_l_fx_agricult_labor2$(sameas(i, 'agricult') and sameas(lc, 'labor2')) + nu_l_fx_agricult_labor3$(sameas(i, 'agricult') and sameas(lc, 'labor3')) + nu_l_fx_industry_labor1$(sameas(i, 'industry') and sameas(lc, 'labor1')) + nu_l_fx_industry_labor2$(sameas(i, 'industry') and sameas(lc, 'labor2')) + nu_l_fx_industry_labor3$(sameas(i, 'industry') and sameas(lc, 'labor3')) + nu_l_fx_services_labor1$(sameas(i, 'services') and sameas(lc, 'labor1')) + nu_l_fx_services_labor2$(sameas(i, 'services') and sameas(lc, 'labor2')) + nu_l_fx_services_labor3$(sameas(i, 'services') and sameas(lc, 'labor3')) - piL_l(i,lc) =E= 0;
stat_ls(lc).. ((-1) * nu_lmequil(lc)) + ((-1) * wa(lc)) * nu_labory + wa(lc) * nu_capitaly =E= 0;
stat_m(i).. sum(it, ((-1) * (ac(i) * (delta(i) * m(it) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(it) ** ((-1) * rhoc(i))) ** ((-1) / rhoc(i)) * (-1) / rhoc(i) / (delta(i) * m(it) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(it) ** ((-1) * rhoc(i))) * delta(i) * m(it) ** ((-1) * rhoc(i)) * ((-1) * rhoc(i)) / m(it))) * nu_armington(it)) + sum(it, 1 / xxd(it) ** 1 * nu_costmin(it)) + nu_m_fx_agricult$sameas(i, 'agricult') + nu_m_fx_industry$sameas(i, 'industry') + nu_m_fx_services$sameas(i, 'services') - piL_m(i) =E= 0;
stat_mps(hh).. sum(i, ((-1) * ((1 - htax(hh)) * yh(hh) * cles(i,hh) * (-1))) * nu_cdeq(i)) + ((-1) * ((1 - htax(hh)) * yh(hh))) * nu_hhsaveq =E= 0;
stat_netsub.. nu_greq + nu_netsubdef =E= 0;
stat_p(i).. x(i) * nu_absorption(i) + ((-1) * io(i,i)) * nu_actp(i) + ((-1) * imat(i,i)) * nu_pkdef(i) + ((-1) * pwts(i)) * nu_pindexdef + cd(i) * nu_cdeq(i) + ((-1) * gd(i)) * nu_gruse + kio(i) * dst(i) * nu_prodinv(i) - piL_p(i) =E= 0;
stat_pd(i).. ((-1) * xxd(i)) * nu_absorption(i) + ((-1) * xxd(i)) * nu_sales(i) + sum(it, ((-1) * ((pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) ** (1 / (rhot(i) - 1)) * 1 / (rhot(i) - 1) / (pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) * gamma(it) * (1 - gamma(it)) * ((-1) * pe(it)) / pd(it) ** 2 / gamma(it) ** 2)) * nu_esupply(it)) + sum(it, ((-1) * ((pd(it) / pm(it) * delta(i) / (1 - delta(i))) ** (1 / (1 + rhoc(i))) * 1 / (1 + rhoc(i)) / (pd(it) / pm(it) * delta(i) / (1 - delta(i))) * (1 - delta(i)) * delta(i) * 1 / pm(it) ** 1 / (1 - delta(i)) ** 2)) * nu_costmin(it)) - piL_pd(i) =E= 0;
stat_pe(i).. sum(it, nu_pedef(it)) + sum(it, ((-1) * ((pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) ** (1 / (rhot(i) - 1)) * 1 / (rhot(i) - 1) / (pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) * gamma(it) * (1 - gamma(it)) * 1 / pd(it) ** 1 / gamma(it) ** 2)) * nu_esupply(it)) =E= 0;
stat_pindex.. nu_pindexdef =E= 0;
stat_pk(i).. nu_pkdef(i) + ((-1) * (k(i) * depr(i))) * nu_depreq + dk(i) * nu_prodinv(i) - piL_pk(i) =E= 0;
stat_pm(i).. sum(it, nu_pmdef(it)) + sum(it, ((-1) * ((pd(it) / pm(it) * delta(i) / (1 - delta(i))) ** (1 / (1 + rhoc(i))) * 1 / (1 + rhoc(i)) / (pd(it) / pm(it) * delta(i) / (1 - delta(i))) * (1 - delta(i)) * delta(i) * ((-1) * pd(it)) / pm(it) ** 2 / (1 - delta(i)) ** 2)) * nu_costmin(it)) - piL_pm(i) =E= 0;
stat_pr.. sum(it, ((-1) * (pwm(it) * er)) * nu_pmdef(it)) + ((-1) * (sum(it, pwm(it) * m(it)) * er)) * nu_premium =E= 0;
stat_pva(i).. ((-1) * nu_actp(i)) + sum(lc, ((-1) * (alphl(i,lc) * xd(i))) * nu_profitmax(i,lc)) + ((-1) * xd(i)) * nu_capitaly =E= 0;
stat_px(i).. xd(i) * nu_sales(i) + (1 - itax(i)) * nu_actp(i) + ((-1) * (xd(i) * itax(i))) * nu_indtaxdef - piL_px(i) =E= 0;
stat_remit.. ((-1) * er) * nu_labory - nu_caeq =E= 0;
stat_savings.. nu_totsav =E= 0;
stat_tariff.. ((-1) * nu_greq) + nu_tariffdef =E= 0;
stat_tothhtax.. ((-1) * nu_greq) + nu_hhtaxdef =E= 0;
stat_wa(lc).. sum(i, l(i,lc) * wdist(i,lc) * nu_profitmax(i,lc)) + ((-1) * ls(lc)) * nu_labory + ls(lc) * nu_capitaly - piL_wa(lc) =E= 0;
stat_x(i).. p(i) * nu_absorption(i) + sum(it, nu_armington(it)) + sum(in, nu_xsn(in)) + nu_equil(i) - piL_x(i) =E= 0;
stat_xd(i).. px(i) * nu_sales(i) + nu_activity(i) + sum(lc, ((-1) * (alphl(i,lc) * pva(i))) * nu_profitmax(i,lc)) + sum(it, nu_cet(it)) + sum(in, (-1) * nu_xxdsn(in)) + ((-1) * io(i,i)) * nu_inteq(i) + ((-1) * dstr(i)) * nu_dsteq(i) + ((-1) * pva(i)) * nu_capitaly + ((-1) * (itax(i) * px(i))) * nu_indtaxdef - piL_xd(i) =E= 0;
stat_xxd(i).. ((-1) * pd(i)) * nu_absorption(i) + ((-1) * pd(i)) * nu_sales(i) + sum(it, ((-1) * (at(i) * (gamma(it) * e(it) ** rhot(i) + (1 - gamma(it)) * xxd(it) ** rhot(i)) ** (1 / rhot(i)) * 1 / rhot(i) / (gamma(it) * e(it) ** rhot(i) + (1 - gamma(it)) * xxd(it) ** rhot(i)) * (1 - gamma(it)) * xxd(it) ** rhot(i) * rhot(i) / xxd(it))) * nu_cet(it)) + sum(it, ((-1) * e(it)) / xxd(it) ** 2 * nu_esupply(it)) + sum(it, ((-1) * (ac(i) * (delta(i) * m(it) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(it) ** ((-1) * rhoc(i))) ** ((-1) / rhoc(i)) * (-1) / rhoc(i) / (delta(i) * m(it) ** ((-1) * rhoc(i)) + (1 - delta(i)) * xxd(it) ** ((-1) * rhoc(i))) * (1 - delta(i)) * xxd(it) ** ((-1) * rhoc(i)) * ((-1) * rhoc(i)) / xxd(it))) * nu_armington(it)) + sum(it, ((-1) * m(it)) / xxd(it) ** 2 * nu_costmin(it)) + sum(in, nu_xxdsn(in)) + sum(in, (-1) * nu_xsn(in)) - piL_xxd(i) =E= 0;
stat_y.. nu_gdp - piL_y =E= 0;
stat_yh(hh).. sum(i, ((-1) * ((1 - htax(hh)) * cles(i,hh) * (1 - mps(hh)))) * nu_cdeq(i)) - nu_gdp + ((-1) * ((1 - htax(hh)) * mps(hh))) * nu_hhsaveq + ((-1) * htax(hh)) * nu_hhtaxdef =E= 0;
stat_ypr.. ((-1) * nu_capitaly) + nu_premium =E= 0;

* Lower bound complementarity equations
comp_lo_e(i).. e(i) - 0.01 =G= 0;
comp_lo_int(i).. int(i) - 0.01 =G= 0;
comp_lo_l(i,lc).. l(i,lc) - 0.01 =G= 0;
comp_lo_m(i).. m(i) - 0.01 =G= 0;
comp_lo_p(i).. p(i) - 0.01 =G= 0;
comp_lo_pd(i).. pd(i) - 0.01 =G= 0;
comp_lo_pk(i).. pk(i) - 0.01 =G= 0;
comp_lo_pm(i).. pm(i) - 0.01 =G= 0;
comp_lo_px(i).. px(i) - 0.01 =G= 0;
comp_lo_wa(lc).. wa(lc) - 0.01 =G= 0;
comp_lo_x(i).. x(i) - 0.01 =G= 0;
comp_lo_xd(i).. xd(i) - 0.01 =G= 0;
comp_lo_xxd(i).. xxd(i) - 0.01 =G= 0;
comp_lo_y.. y - 0.01 =G= 0;

* Original equality equations
pmdef(it).. pm(it) =E= pwm(it) * er * (1 + tm(it) + pr);
pedef(it).. pe(it) =E= pwe(it) * (1 + te(it)) * er;
absorption(i).. p(i) * x(i) =E= pd(i) * xxd(i) + (pm(i) * m(i))$it(i);
sales(i).. px(i) * xd(i) =E= pd(i) * xxd(i) + (pe(i) * e(i))$it(i);
actp(i).. px(i) * (1 - itax(i)) =E= pva(i) + sum(j, io(j,i) * p(j));
pkdef(i).. pk(i) =E= sum(j, p(j) * imat(j,i));
pindexdef.. pindex =E= sum(i, pwts(i) * p(i));
activity(i).. xd(i) =E= ad(i) * prod(lc$(wdist(i,lc)), l(i,lc) ** alphl(i,lc)) * k(i) ** (1 - sum(lc, alphl(i,lc)));
profitmax(i,lc)$(wdist(i,lc)).. wa(lc) * wdist(i,lc) * l(i,lc) =E= xd(i) * pva(i) * alphl(i,lc);
lmequil(lc).. sum(i, l(i,lc)) =E= ls(lc);
cet(it).. xd(it) =E= at(it) * (gamma(it) * e(it) ** rhot(it) + (1 - gamma(it)) * xxd(it) ** rhot(it)) ** (1 / rhot(it));
esupply(it).. e(it) / xxd(it) =E= (pe(it) / pd(it) * (1 - gamma(it)) / gamma(it)) ** (1 / (rhot(it) - 1));
armington(it).. x(it) =E= ac(it) * (delta(it) * m(it) ** ((-1) * rhoc(it)) + (1 - delta(it)) * xxd(it) ** ((-1) * rhoc(it))) ** ((-1) / rhoc(it));
costmin(it).. m(it) / xxd(it) =E= (pd(it) / pm(it) * delta(it) / (1 - delta(it))) ** (1 / (1 + rhoc(it)));
xxdsn(in).. xxd(in) =E= xd(in);
xsn(in).. x(in) =E= xxd(in);
inteq(i).. int(i) =E= sum(j, io(i,j) * xd(j));
dsteq(i).. dst(i) =E= dstr(i) * xd(i);
cdeq(i).. p(i) * cd(i) =E= sum(hh, cles(i,hh) * (1 - mps(hh)) * yh(hh) * (1 - htax(hh)));
gdp.. y =E= sum(hh, yh(hh));
labory.. yh("lab-hh") =E= sum(lc, wa(lc) * ls(lc)) + remit * er;
capitaly.. yh("cap-hh") =E= sum(i, pva(i) * xd(i)) - deprecia - sum(lc, wa(lc) * ls(lc)) + fbor * er + ypr;
hhsaveq.. hhsav =E= sum(hh, mps(hh) * yh(hh) * (1 - htax(hh)));
greq.. gr =E= tariff - netsub + indtax + tothhtax;
gruse.. gr =E= sum(i, p(i) * gd(i)) + govsav;
gdeq(i).. gd(i) =E= gles(i) * gdtot;
tariffdef.. tariff =E= sum(it, tm(it) * m(it) * pwm(it)) * er;
indtaxdef.. indtax =E= sum(i, itax(i) * px(i) * xd(i));
netsubdef.. netsub =E= sum(it, te(it) * e(it) * pwe(it)) * er;
premium.. ypr =E= sum(it, pwm(it) * m(it)) * er * pr;
hhtaxdef.. tothhtax =E= sum(hh, htax(hh) * yh(hh));
depreq.. deprecia =E= sum(i, depr(i) * pk(i) * k(i));
totsav.. savings =E= hhsav + govsav + deprecia + fsav * er;
prodinv(i).. pk(i) * dk(i) =E= kio(i) * invest - kio(i) * sum(j, dst(j) * p(j));
ieq(i).. id(i) =E= sum(j, imat(i,j) * dk(j));
caeq.. sum(it, pwm(it) * m(it)) =E= sum(it, pwe(it) * e(it)) + fsav + remit + fbor;
equil(i).. x(i) =E= int(i) + cd(i) + gd(i) + id(i) + dst(i);
obj.. omega =E= prod(i$(cles(i,"lab-hh")), cd(i) ** cles(i,"lab-hh"));
e_fx_agricult.. e("agricult") - 0 =E= 0;
e_fx_industry.. e("industry") - 0 =E= 0;
e_fx_services.. e("services") - 0 =E= 0;
m_fx_agricult.. m("agricult") - 0 =E= 0;
m_fx_industry.. m("industry") - 0 =E= 0;
m_fx_services.. m("services") - 0 =E= 0;
l_fx_agricult_labor1.. l("agricult","labor1") - 0 =E= 0;
l_fx_agricult_labor2.. l("agricult","labor2") - 0 =E= 0;
l_fx_agricult_labor3.. l("agricult","labor3") - 0 =E= 0;
l_fx_industry_labor1.. l("industry","labor1") - 0 =E= 0;
l_fx_industry_labor2.. l("industry","labor2") - 0 =E= 0;
l_fx_industry_labor3.. l("industry","labor3") - 0 =E= 0;
l_fx_services_labor1.. l("services","labor1") - 0 =E= 0;
l_fx_services_labor2.. l("services","labor2") - 0 =E= 0;
l_fx_services_labor3.. l("services","labor3") - 0 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_profitmax.fx(i,lc)$(not (wdist(i,lc))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cd.cd,
    stat_deprecia.deprecia,
    stat_dk.dk,
    stat_dst.dst,
    stat_e.e,
    stat_er.er,
    stat_fbor.fbor,
    stat_fsav.fsav,
    stat_gd.gd,
    stat_gdtot.gdtot,
    stat_govsav.govsav,
    stat_gr.gr,
    stat_hhsav.hhsav,
    stat_id.id,
    stat_indtax.indtax,
    stat_int.int,
    stat_invest.invest,
    stat_k.k,
    stat_l.l,
    stat_ls.ls,
    stat_m.m,
    stat_mps.mps,
    stat_netsub.netsub,
    stat_p.p,
    stat_pd.pd,
    stat_pe.pe,
    stat_pindex.pindex,
    stat_pk.pk,
    stat_pm.pm,
    stat_pr.pr,
    stat_pva.pva,
    stat_px.px,
    stat_remit.remit,
    stat_savings.savings,
    stat_tariff.tariff,
    stat_tothhtax.tothhtax,
    stat_wa.wa,
    stat_x.x,
    stat_xd.xd,
    stat_xxd.xxd,
    stat_y.y,
    stat_yh.yh,
    stat_ypr.ypr,
    absorption.nu_absorption,
    activity.nu_activity,
    actp.nu_actp,
    armington.nu_armington,
    caeq.nu_caeq,
    capitaly.nu_capitaly,
    cdeq.nu_cdeq,
    cet.nu_cet,
    costmin.nu_costmin,
    depreq.nu_depreq,
    dsteq.nu_dsteq,
    e_fx_agricult.nu_e_fx_agricult,
    e_fx_industry.nu_e_fx_industry,
    e_fx_services.nu_e_fx_services,
    equil.nu_equil,
    esupply.nu_esupply,
    gdeq.nu_gdeq,
    gdp.nu_gdp,
    greq.nu_greq,
    gruse.nu_gruse,
    hhsaveq.nu_hhsaveq,
    hhtaxdef.nu_hhtaxdef,
    ieq.nu_ieq,
    indtaxdef.nu_indtaxdef,
    inteq.nu_inteq,
    l_fx_agricult_labor1.nu_l_fx_agricult_labor1,
    l_fx_agricult_labor2.nu_l_fx_agricult_labor2,
    l_fx_agricult_labor3.nu_l_fx_agricult_labor3,
    l_fx_industry_labor1.nu_l_fx_industry_labor1,
    l_fx_industry_labor2.nu_l_fx_industry_labor2,
    l_fx_industry_labor3.nu_l_fx_industry_labor3,
    l_fx_services_labor1.nu_l_fx_services_labor1,
    l_fx_services_labor2.nu_l_fx_services_labor2,
    l_fx_services_labor3.nu_l_fx_services_labor3,
    labory.nu_labory,
    lmequil.nu_lmequil,
    m_fx_agricult.nu_m_fx_agricult,
    m_fx_industry.nu_m_fx_industry,
    m_fx_services.nu_m_fx_services,
    netsubdef.nu_netsubdef,
    obj.omega,
    pedef.nu_pedef,
    pindexdef.nu_pindexdef,
    pkdef.nu_pkdef,
    pmdef.nu_pmdef,
    premium.nu_premium,
    prodinv.nu_prodinv,
    profitmax.nu_profitmax,
    sales.nu_sales,
    tariffdef.nu_tariffdef,
    totsav.nu_totsav,
    xsn.nu_xsn,
    xxdsn.nu_xxdsn,
    comp_lo_e.piL_e,
    comp_lo_int.piL_int,
    comp_lo_l.piL_l,
    comp_lo_m.piL_m,
    comp_lo_p.piL_p,
    comp_lo_pd.piL_pd,
    comp_lo_pk.piL_pk,
    comp_lo_pm.piL_pm,
    comp_lo_px.piL_px,
    comp_lo_wa.piL_wa,
    comp_lo_x.piL_x,
    comp_lo_xd.piL_xd,
    comp_lo_xxd.piL_xxd,
    comp_lo_y.piL_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = omega.l;
Display nlp2mcp_obj_val;