$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'plant-1', 'plant-2', 'plant-3', 'plant-4'/
    j /'mode-1', 'mode-2', 'mode-3'/
    s /'s-1', 's-2', 's-3'/
;

Parameters
    c(i) /'plant-1' 10, 'plant-2' 7, 'plant-3' 16, 'plant-4' 6/
    d(j) /'mode-1' na, 'mode-2' 3, 'mode-3' 2/
    f(i,j) /'plant-1'.'mode-1' 40, 'plant-1'.'mode-2' 24, 'plant-1'.'mode-3' 4, 'plant-2'.'mode-1' 45, 'plant-2'.'mode-2' 27, 'plant-2'.'mode-3' 4.5, 'plant-3'.'mode-1' 32, 'plant-3'.'mode-2' 19.2, 'plant-3'.'mode-3' 3.2, 'plant-4'.'mode-1' 55, 'plant-4'.'mode-2' 33, 'plant-4'.'mode-3' 5.5/
    dvar(s) /'s-1' 3, 's-2' 5, 's-3' 7/
    prob(s) /'s-1' 0.3, 's-2' 0.4, 's-3' 0.3/
    ds(j,s)
;

Scalars
    m /12/
    b /120/
;

ds(j,s) = d(j);
ds("mode-1",s) = dvar(s);

d('mode-1') = dvar('s-1') ;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
;

Positive Variables
    x(i)
    ys(i,j,s)
    lam_mincap
    lam_bbal
    lam_powbals(i,s)
    lam_dembals(j,s)
    piL_x(i)
    piL_ys(i,j,s)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i) = 1;
ys.l(i,j,s) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i)
    stat_ys(i,j,s)
    comp_bbal
    comp_dembals(j,s)
    comp_mincap
    comp_powbals(i,s)
    comp_lo_x(i)
    comp_lo_ys(i,j,s)
    defcosts
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i).. c(i) - lam_mincap + c(i) * lam_bbal + sum(s, (-1) * lam_powbals(i,s)) - piL_x(i) =E= 0;
stat_ys(i,j,s).. prob(s) * f(i,j) + lam_powbals(i,s) - lam_dembals(j,s) - piL_ys(i,j,s) =E= 0;

* Inequality complementarity equations
comp_bbal.. ((-1) * (sum(i, c(i) * x(I)) - b)) =G= 0;
comp_dembals(j,s).. sum(i, ys(i,j,s)) - ds(j,s) =G= 0;
comp_mincap.. sum(i, x(i)) - m =G= 0;
comp_powbals(i,s).. ((-1) * (sum(j, ys(i,j,s)) - x(i))) =G= 0;

* Lower bound complementarity equations
comp_lo_x(i).. x(i) - 0 =G= 0;
comp_lo_ys(i,j,s).. ys(i,j,s) - 0 =G= 0;

* Original equality equations
defcosts.. cost =E= sum(i, c(i) * x(i)) + sum((i,j,s), prob(s) * f(i,j) * ys(i,j,s));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    stat_ys.ys,
    comp_bbal.lam_bbal,
    comp_dembals.lam_dembals,
    comp_mincap.lam_mincap,
    comp_powbals.lam_powbals,
    defcosts.cost,
    comp_lo_x.piL_x,
    comp_lo_ys.piL_ys
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;