$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    s /'stage-1', 'stage-2', 'stage-3'/
    b /lower, upper/
;

Alias(s, ss);

Sets
    ge(s,ss)
;

Parameters
    pwbound(s,b) /'stage-1'.lower 12.0, 'stage-1'.upper 16.0, 'stage-2'.lower 10.0, 'stage-2'.upper 12.0, 'stage-3'.lower 7.0, 'stage-3'.upper 9.0/
    iwf(s) /'stage-1' 0.5, 'stage-2' 0.6, 'stage-3' 0.7/
    nume(s) /'stage-1' 5.0, 'stage-2' 5.0, 'stage-3' 1.0/
    rde1(s) /'stage-1' -257.963, 'stage-2' -257.963, 'stage-3' 32.591/
    rde2(s) /'stage-1' 160.99, 'stage-2' 160.99, 'stage-3' 181.806/
    rde3(s) /'stage-1' -0.146, 'stage-2' -0.146, 'stage-3' 0.539/
    rde4(s) /'stage-1' 282.874, 'stage-2' 282.874, 'stage-3' 232.57/
    rde5(s) /'stage-1' 0.648, 'stage-2' 0.648, 'stage-3' 0.772/
    pre1(s) /'stage-1' 0.2085, 'stage-2' 0.2085, 'stage-3' 0.0705/
    pre2(s) /'stage-1' 2.509, 'stage-2' 2.509, 'stage-3' -0.01807/
    pre3(s) /'stage-1' 0.736, 'stage-2' 0.736, 'stage-3' -1.33/
    pre4(s) /'stage-1' 0.9744, 'stage-2' 0.9744, 'stage-3' 16.687/
    pre5(s) /'stage-1' -0.229, 'stage-2' -0.229, 'stage-3' 0.498/
;

Scalars
    pl /20.0/
    numl /10.0/
    g /31.8/
;

ge(s,ss) = 1$(ord(s) >= ord(ss));

pre2("stage-3") = pre2("stage-3") * 10 ** pre3("stage-3");
pre4("stage-3") = pre4("stage-3") * 10 ** pre5("stage-3");

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    aweight(s)
    iweight(s)
    pweight(s)
    instweight
    weight(s)
    length(s)
    thrust(s)
    ethrust(s)
    ms(s)
    t2w(s)
    t(s)
    vfac(s)
    v(s)
    vt
    cost
    nu_diweight(s)
    nu_dweight(s)
    nu_dthrust(s)
    nu_t2wr(s)
    nu_msd(s)
    nu_defvfac(s)
    nu_defv(s)
    nu_defvt
;

Positive Variables
    lam_pwlower(s)
    lam_pwupper(s)
    piL_aweight(s)
    piL_iweight(s)
    piL_pweight(s)
    piL_instweight
    piL_length_stage_1
    piL_length_stage_2
    piL_length_stage_3
    piL_thrust(s)
    piL_ethrust(s)
    piL_ms_stage_1
    piL_ms_stage_2
    piL_ms_stage_3
    piL_t2w_stage_1
    piL_t2w_stage_2
    piL_t2w_stage_3
    piL_t(s)
    piL_vfac_stage_1
    piL_vfac_stage_2
    piL_vfac_stage_3
    piL_v(s)
    piL_vt
    piU_instweight
    piU_length_stage_1
    piU_length_stage_2
    piU_length_stage_3
    piU_ms_stage_1
    piU_ms_stage_2
    piU_ms_stage_3
    piU_t2w_stage_1
    piU_t2w_stage_2
    piU_t2w_stage_3
    piU_vfac_stage_1
    piU_vfac_stage_2
    piU_vfac_stage_3
    piU_vt
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

aweight.l("stage-1") = 1.0;
aweight.l("stage-2") = 1.0;
aweight.l("stage-3") = 1.0;
iweight.l("stage-1") = 136.0;
iweight.l("stage-2") = 47.0;
iweight.l("stage-3") = 16.0;
pweight.l("stage-1") = 2176.0;
pweight.l("stage-2") = 564.0;
pweight.l("stage-3") = 144.0;
instweight.l = 2.5;
length.l("stage-1") = 125.0;
length.l("stage-2") = 75.0;
length.l("stage-3") = 50.0;
thrust.l("stage-1") = 1.0;
thrust.l("stage-2") = 1.0;
thrust.l("stage-3") = 1.0;
ethrust.l("stage-1") = 746.0;
ethrust.l("stage-2") = 96.0;
ethrust.l("stage-3") = 129.0;
ms.l("stage-1") = 0.3;
ms.l("stage-2") = 0.29;
ms.l("stage-3") = 0.21;
t2w.l("stage-1") = 1.2;
t2w.l("stage-2") = 0.6;
t2w.l("stage-3") = 0.7;
t.l("stage-1") = 155.0;
t.l("stage-2") = 314.0;
t.l("stage-3") = 403.0;
vfac.l("stage-1") = 240.0;
vfac.l("stage-2") = 240.0;
vfac.l("stage-3") = 340.0;
v.l("stage-1") = 1000.0;
v.l("stage-2") = 1000.0;
v.l("stage-3") = 1000.0;
vt.l = 38632.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_aweight(s)
    stat_ethrust(s)
    stat_instweight
    stat_iweight(s)
    stat_length_stage_1
    stat_length_stage_2
    stat_length_stage_3
    stat_ms_stage_1
    stat_ms_stage_2
    stat_ms_stage_3
    stat_pweight(s)
    stat_t(s)
    stat_t2w_stage_1
    stat_t2w_stage_2
    stat_t2w_stage_3
    stat_thrust(s)
    stat_v(s)
    stat_vfac_stage_1
    stat_vfac_stage_2
    stat_vfac_stage_3
    stat_vt
    stat_weight(s)
    comp_pwlower(s)
    comp_pwupper(s)
    comp_lo_aweight(s)
    comp_lo_ethrust(s)
    comp_lo_instweight
    comp_lo_iweight(s)
    comp_lo_length_stage_1
    comp_lo_length_stage_2
    comp_lo_length_stage_3
    comp_lo_ms_stage_1
    comp_lo_ms_stage_2
    comp_lo_ms_stage_3
    comp_lo_pweight(s)
    comp_lo_t(s)
    comp_lo_t2w_stage_1
    comp_lo_t2w_stage_2
    comp_lo_t2w_stage_3
    comp_lo_thrust(s)
    comp_lo_v(s)
    comp_lo_vfac_stage_1
    comp_lo_vfac_stage_2
    comp_lo_vfac_stage_3
    comp_lo_vt
    comp_up_instweight
    comp_up_length_stage_1
    comp_up_length_stage_2
    comp_up_length_stage_3
    comp_up_ms_stage_1
    comp_up_ms_stage_2
    comp_up_ms_stage_3
    comp_up_t2w_stage_1
    comp_up_t2w_stage_2
    comp_up_t2w_stage_3
    comp_up_vfac_stage_1
    comp_up_vfac_stage_2
    comp_up_vfac_stage_3
    comp_up_vt
    costdef
    defv(s)
    defvfac(s)
    defvt
    diweight(s)
    dthrust(s)
    dweight(s)
    msd(s)
    t2wr(s)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(s, s__);

* Stationarity equations
stat_aweight(s).. 6739.127337000001 * pweight(s) ** -0.9904 * thrust(s) ** 0.38745 * ms(s) ** 2.4242 * iweight(s) ** -0.1959 * power(aweight(s), 0.2781) + 0.0615280908 * numl ** 0.9 * nume(s) ** 0.1616 * length(s) ** 0.1079 * pweight(s) ** 0.2362 * ms(s) ** -1.5935 * power(aweight(s), -0.6678) - nu_diweight(s) - piL_aweight(s) =E= 0;
stat_ethrust(s).. 0.001 * rde2(s) * (ethrust(s) / 1000) ** rde3(s) * rde3(s) / (ethrust(s) / 1000) + 0.001 * rde4(s) * (ethrust(s) / 1000) ** rde5(s) * rde5(s) / (ethrust(s) / 1000) + (nume(s) * numl) ** 0.93 * (0.001 * pre1(s) + 0.001 * pre2(s) * (ethrust(s) / 1000) ** pre3(s) * pre3(s) / (ethrust(s) / 1000) + 0.001 * pre4(s) * (ethrust(s) / 1000) ** pre5(s) * pre5(s) / (ethrust(s) / 1000)) + ((-1) * nume(s)) * nu_dthrust(s) - piL_ethrust(s) =E= 0;
stat_instweight.. 128.7135522 * power(instweight * 1000, -0.21399999999999997) + 12.436091999999999 * numl ** 0.9 * power(instweight * 1000, -0.21399999999999997) + sum(s, (-1) * nu_dweight(s)) - piL_instweight + piU_instweight =E= 0;
stat_iweight(s).. (-1032.935643) * pweight(s) ** -0.9904 * thrust(s) ** 0.38745 * ms(s) ** 2.4242 * aweight(s) ** 1.2781 * power(iweight(s), -1.1959) + iwf(s) * nu_diweight(s) + sum(ss, ((-1) * 1$ge(ss,s)) * nu_dweight(s)) + sum(b, pwbound(s,b) * lam_pwlower(s)) + sum(b, ((-1) * pwbound(s,b)) * lam_pwupper(s)) - piL_iweight(s) =E= 0;
stat_length_stage_1.. 0.185214 * numl ** 0.9 * nume("stage-1") ** 0.1616 * aweight("stage-1") ** 0.3322 * ms("stage-1") ** -1.5935 * pweight("stage-1") ** 0.2362 * 0.1079 * power(length("stage-1"), -0.8921) - piL_length_stage_1 + piU_length_stage_1 =E= 0;
stat_length_stage_2.. 0.185214 * numl ** 0.9 * nume("stage-2") ** 0.1616 * aweight("stage-2") ** 0.3322 * ms("stage-2") ** -1.5935 * pweight("stage-2") ** 0.2362 * 0.1079 * power(length("stage-2"), -0.8921) - piL_length_stage_2 + piU_length_stage_2 =E= 0;
stat_length_stage_3.. 0.185214 * numl ** 0.9 * nume("stage-3") ** 0.1616 * aweight("stage-3") ** 0.3322 * ms("stage-3") ** -1.5935 * pweight("stage-3") ** 0.2362 * 0.1079 * power(length("stage-3"), -0.8921) - piL_length_stage_3 + piU_length_stage_3 =E= 0;
stat_ms_stage_1.. 12782.249034 * pweight("stage-1") ** -0.9904 * thrust("stage-1") ** 0.38745 * aweight("stage-1") ** 1.2781 * iweight("stage-1") ** -0.1959 * power(ms("stage-1"), 1.4242) + (-0.295138509) * numl ** 0.9 * nume("stage-1") ** 0.1616 * length("stage-1") ** 0.1079 * pweight("stage-1") ** 0.2362 * aweight("stage-1") ** 0.3322 * power(ms("stage-1"), -2.5934999999999997) + sum(s, weight(s) * (-1) * nu_msd(s)) + sum(s, ((-1) * (vfac(s) * g * 1 / (1 / ms(s)) * (-1) / ms(s) ** 2)) * nu_defv(s)) - piL_ms_stage_1 + piU_ms_stage_1 =E= 0;
stat_ms_stage_2.. 12782.249034 * pweight("stage-2") ** -0.9904 * thrust("stage-2") ** 0.38745 * aweight("stage-2") ** 1.2781 * iweight("stage-2") ** -0.1959 * power(ms("stage-2"), 1.4242) + (-0.295138509) * numl ** 0.9 * nume("stage-2") ** 0.1616 * length("stage-2") ** 0.1079 * pweight("stage-2") ** 0.2362 * aweight("stage-2") ** 0.3322 * power(ms("stage-2"), -2.5934999999999997) + sum(s, weight(s) * (-1) * nu_msd(s)) + sum(s, ((-1) * (vfac(s) * g * 1 / (1 / ms(s)) * (-1) / ms(s) ** 2)) * nu_defv(s)) - piL_ms_stage_2 + piU_ms_stage_2 =E= 0;
stat_ms_stage_3.. 12782.249034 * pweight("stage-3") ** -0.9904 * thrust("stage-3") ** 0.38745 * aweight("stage-3") ** 1.2781 * iweight("stage-3") ** -0.1959 * power(ms("stage-3"), 1.4242) + (-0.295138509) * numl ** 0.9 * nume("stage-3") ** 0.1616 * length("stage-3") ** 0.1079 * pweight("stage-3") ** 0.2362 * aweight("stage-3") ** 0.3322 * power(ms("stage-3"), -2.5934999999999997) + sum(s, weight(s) * (-1) * nu_msd(s)) + sum(s, ((-1) * (vfac(s) * g * 1 / (1 / ms(s)) * (-1) / ms(s) ** 2)) * nu_defv(s)) - piL_ms_stage_3 + piU_ms_stage_3 =E= 0;
stat_pweight(s).. (-5222.151408) * aweight(s) ** 1.2781 * iweight(s) ** -0.1959 * ms(s) ** 2.4242 * thrust(s) ** 0.38745 * power(pweight(s), -1.9904) + 0.043747546799999995 * numl ** 0.9 * nume(s) ** 0.1616 * length(s) ** 0.1079 * aweight(s) ** 0.3322 * ms(s) ** -1.5935 * power(pweight(s), -0.7638) + 0.01173 * numl * power(3 * sum(s__, pweight(s__)) / 1000, -0.54) + sum(ss, ((-1) * 1$ge(ss,s)) * nu_dweight(s)) - nu_msd(s) + vfac(s) * nu_defvfac(s) - lam_pwlower(s) + lam_pwupper(s) - piL_pweight(s) =E= 0;
stat_t(s).. ((-1) * thrust(s)) * nu_defvfac(s) - piL_t(s) =E= 0;
stat_t2w_stage_1.. sum(s, weight(s) * nu_t2wr(s)) - piL_t2w_stage_1 + piU_t2w_stage_1 =E= 0;
stat_t2w_stage_2.. sum(s, weight(s) * nu_t2wr(s)) - piL_t2w_stage_2 + piU_t2w_stage_2 =E= 0;
stat_t2w_stage_3.. sum(s, weight(s) * nu_t2wr(s)) - piL_t2w_stage_3 + piU_t2w_stage_3 =E= 0;
stat_thrust(s).. 2042.9347365000003 * pweight(s) ** -0.9904 * aweight(s) ** 1.2781 * iweight(s) ** -0.1959 * ms(s) ** 2.4242 * power(thrust(s), -0.6125499999999999) + nu_dthrust(s) - nu_t2wr(s) + ((-1) * t(s)) * nu_defvfac(s) - piL_thrust(s) =E= 0;
stat_v(s).. nu_defv(s) - nu_defvt - piL_v(s) =E= 0;
stat_vfac_stage_1.. sum(s, pweight(s) * nu_defvfac(s)) + sum(s, ((-1) * (log(1 / ms(s)) * g)) * nu_defv(s)) - piL_vfac_stage_1 + piU_vfac_stage_1 =E= 0;
stat_vfac_stage_2.. sum(s, pweight(s) * nu_defvfac(s)) + sum(s, ((-1) * (log(1 / ms(s)) * g)) * nu_defv(s)) - piL_vfac_stage_2 + piU_vfac_stage_2 =E= 0;
stat_vfac_stage_3.. sum(s, pweight(s) * nu_defvfac(s)) + sum(s, ((-1) * (log(1 / ms(s)) * g)) * nu_defv(s)) - piL_vfac_stage_3 + piU_vfac_stage_3 =E= 0;
stat_vt.. nu_defvt - piL_vt + piU_vt =E= 0;
stat_weight(s).. nu_dweight(s) + t2w(s) * nu_t2wr(s) + (1 - ms(s)) * nu_msd(s) =E= 0;

* Inequality complementarity equations
comp_pwlower(s).. ((-1) * (pwbound(s,"lower") * iweight(s) - pweight(s))) =G= 0;
comp_pwupper(s).. ((-1) * (pweight(s) - pwbound(s,"upper") * iweight(s))) =G= 0;

* Lower bound complementarity equations
comp_lo_aweight(s).. aweight(s) - 1 =G= 0;
comp_lo_ethrust(s).. ethrust(s) - 20 =G= 0;
comp_lo_instweight.. instweight - 2.5 =G= 0;
comp_lo_iweight(s).. iweight(s) - 5 =G= 0;
comp_lo_length_stage_1.. length("stage-1") - 125 =G= 0;
comp_lo_length_stage_2.. length("stage-2") - 75 =G= 0;
comp_lo_length_stage_3.. length("stage-3") - 50 =G= 0;
comp_lo_ms_stage_1.. ms("stage-1") - 0.25 =G= 0;
comp_lo_ms_stage_2.. ms("stage-2") - 0.24 =G= 0;
comp_lo_ms_stage_3.. ms("stage-3") - 0.16 =G= 0;
comp_lo_pweight(s).. pweight(s) - 50 =G= 0;
comp_lo_t(s).. t(s) - 100 =G= 0;
comp_lo_t2w_stage_1.. t2w("stage-1") - 1.2 =G= 0;
comp_lo_t2w_stage_2.. t2w("stage-2") - 0.6 =G= 0;
comp_lo_t2w_stage_3.. t2w("stage-3") - 0.7 =G= 0;
comp_lo_thrust(s).. thrust(s) - 1 =G= 0;
comp_lo_v(s).. v(s) - 1000 =G= 0;
comp_lo_vfac_stage_1.. vfac("stage-1") - 240 =G= 0;
comp_lo_vfac_stage_2.. vfac("stage-2") - 240 =G= 0;
comp_lo_vfac_stage_3.. vfac("stage-3") - 340 =G= 0;
comp_lo_vt.. vt - 35000 =G= 0;

* Upper bound complementarity equations
comp_up_instweight.. 4 - instweight =G= 0;
comp_up_length_stage_1.. 150 - length("stage-1") =G= 0;
comp_up_length_stage_2.. 100 - length("stage-2") =G= 0;
comp_up_length_stage_3.. 70 - length("stage-3") =G= 0;
comp_up_ms_stage_1.. 0.3 - ms("stage-1") =G= 0;
comp_up_ms_stage_2.. 0.29 - ms("stage-2") =G= 0;
comp_up_ms_stage_3.. 0.21 - ms("stage-3") =G= 0;
comp_up_t2w_stage_1.. 1.4 - t2w("stage-1") =G= 0;
comp_up_t2w_stage_2.. 0.75 - t2w("stage-2") =G= 0;
comp_up_t2w_stage_3.. 0.9 - t2w("stage-3") =G= 0;
comp_up_vfac_stage_1.. 290 - vfac("stage-1") =G= 0;
comp_up_vfac_stage_2.. 290 - vfac("stage-2") =G= 0;
comp_up_vfac_stage_3.. 375 - vfac("stage-3") =G= 0;
comp_up_vt.. 50000 - vt =G= 0;

* Original equality equations
diweight(s).. iwf(s) * iweight(s) =E= aweight(s);
dweight(s).. weight(s) =E= sum(ss$(ge(ss,s)), iweight(ss) + pweight(ss)) + instweight + pl;
dthrust(s).. thrust(s) =E= nume(s) * ethrust(s);
t2wr(s).. t2w(s) * weight(s) =E= thrust(s);
msd(s).. (1 - ms(s)) * weight(s) =E= pweight(s);
defvfac(s).. vfac(s) * pweight(s) =E= thrust(s) * t(s);
defv(s).. v(s) =E= vfac(s) * g * log(1 / ms(s));
defvt.. vt =E= sum(s, v(s));
costdef.. cost =E= +5272.77 * sum(s, aweight(s) ** 1.2781 * iweight(s) ** -0.1959 * ms(s) ** 2.4242 * thrust(s) ** 0.38745 * pweight(s) ** -0.9904) + 0.185214 * sum(s, aweight(s) ** 0.3322 * ms(s) ** -1.5935 * pweight(s) ** 0.2362 * length(s) ** 0.1079 * nume(s) ** 0.1616 * numl ** 0.9) + sum(s, rde1(s) + rde2(s) * (ethrust(s) / 1000) ** rde3(s) + rde4(s) * (ethrust(s) / 1000) ** rde5(s)) + sum(s, (pre1(s) * ethrust(s) / 1000 + pre2(s) * (ethrust(s) / 1000) ** pre3(s) + pre4(s) * (ethrust(s) / 1000) ** pre5(s)) * (nume(s) * numl) ** 0.93) + 10.35 * (0.015822 * (instweight * 1000) ** 0.786 - 35.5) + numl ** 0.9 * 0.015822 * (instweight * 1000) ** 0.786 + 8.5 * numl * (3 * sum(s, pweight(s)) / 1000) ** 0.46;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_aweight.aweight,
    stat_ethrust.ethrust,
    stat_instweight.instweight,
    stat_iweight.iweight,
    stat_length_stage_1.length,
    stat_length_stage_2.length,
    stat_length_stage_3.length,
    stat_ms_stage_1.ms,
    stat_ms_stage_2.ms,
    stat_ms_stage_3.ms,
    stat_pweight.pweight,
    stat_t.t,
    stat_t2w_stage_1.t2w,
    stat_t2w_stage_2.t2w,
    stat_t2w_stage_3.t2w,
    stat_thrust.thrust,
    stat_v.v,
    stat_vfac_stage_1.vfac,
    stat_vfac_stage_2.vfac,
    stat_vfac_stage_3.vfac,
    stat_vt.vt,
    stat_weight.weight,
    comp_pwlower.lam_pwlower,
    comp_pwupper.lam_pwupper,
    costdef.cost,
    defv.nu_defv,
    defvfac.nu_defvfac,
    defvt.nu_defvt,
    diweight.nu_diweight,
    dthrust.nu_dthrust,
    dweight.nu_dweight,
    msd.nu_msd,
    t2wr.nu_t2wr,
    comp_lo_aweight.piL_aweight,
    comp_lo_ethrust.piL_ethrust,
    comp_lo_instweight.piL_instweight,
    comp_lo_iweight.piL_iweight,
    comp_lo_length_stage_1.piL_length_stage_1,
    comp_lo_length_stage_2.piL_length_stage_2,
    comp_lo_length_stage_3.piL_length_stage_3,
    comp_lo_ms_stage_1.piL_ms_stage_1,
    comp_lo_ms_stage_2.piL_ms_stage_2,
    comp_lo_ms_stage_3.piL_ms_stage_3,
    comp_lo_pweight.piL_pweight,
    comp_lo_t.piL_t,
    comp_lo_t2w_stage_1.piL_t2w_stage_1,
    comp_lo_t2w_stage_2.piL_t2w_stage_2,
    comp_lo_t2w_stage_3.piL_t2w_stage_3,
    comp_lo_thrust.piL_thrust,
    comp_lo_v.piL_v,
    comp_lo_vfac_stage_1.piL_vfac_stage_1,
    comp_lo_vfac_stage_2.piL_vfac_stage_2,
    comp_lo_vfac_stage_3.piL_vfac_stage_3,
    comp_lo_vt.piL_vt,
    comp_up_instweight.piU_instweight,
    comp_up_length_stage_1.piU_length_stage_1,
    comp_up_length_stage_2.piU_length_stage_2,
    comp_up_length_stage_3.piU_length_stage_3,
    comp_up_ms_stage_1.piU_ms_stage_1,
    comp_up_ms_stage_2.piU_ms_stage_2,
    comp_up_ms_stage_3.piU_ms_stage_3,
    comp_up_t2w_stage_1.piU_t2w_stage_1,
    comp_up_t2w_stage_2.piU_t2w_stage_2,
    comp_up_t2w_stage_3.piU_t2w_stage_3,
    comp_up_vfac_stage_1.piU_vfac_stage_1,
    comp_up_vfac_stage_2.piU_vfac_stage_2,
    comp_up_vfac_stage_3.piU_vfac_stage_3,
    comp_up_vt.piU_vt
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;