$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /1, 2, 3, 4, 5, 6/
;

Parameters
    dat(i,*)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    ols
    dev(i)
    b1
    b2
    b3
    nu_ddev(i)
    nu_sequ
;

Positive Variables
    piL_b3
    piU_b3
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b1
    stat_b2
    stat_b3
    stat_dev(i)
    comp_lo_b3
    comp_up_b3
    ddev(i)
    dols
    sequ
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b1.. sum(i, 0) + (-1) * nu_ddev("1") + (-1) * nu_ddev("2") + (-1) * nu_ddev("3") + (-1) * nu_ddev("4") + (-1) * nu_ddev("5") + (-1) * nu_ddev("6") + (-sum(i, 2 * (dat(i,"y") - b1 - b2 * exp(b3 * dat(i,"x"))) * -1)) * nu_sequ =E= 0;
stat_b2.. sum(i, 0) + (-exp(b3 * dat("1","x"))) * nu_ddev("1") + (-exp(b3 * dat("2","x"))) * nu_ddev("2") + (-exp(b3 * dat("3","x"))) * nu_ddev("3") + (-exp(b3 * dat("4","x"))) * nu_ddev("4") + (-exp(b3 * dat("5","x"))) * nu_ddev("5") + (-exp(b3 * dat("6","x"))) * nu_ddev("6") + (-sum(i, 2 * (dat(i,"y") - b1 - b2 * exp(b3 * dat(i,"x"))) * (-exp(b3 * dat(i,"x"))))) * nu_sequ =E= 0;
stat_b3.. sum(i, 0) + -(b2 * exp(b3 * dat("1","x")) * dat("1","x")) * nu_ddev("1") + -(b2 * exp(b3 * dat("2","x")) * dat("2","x")) * nu_ddev("2") + -(b2 * exp(b3 * dat("3","x")) * dat("3","x")) * nu_ddev("3") + -(b2 * exp(b3 * dat("4","x")) * dat("4","x")) * nu_ddev("4") + -(b2 * exp(b3 * dat("5","x")) * dat("5","x")) * nu_ddev("5") + -(b2 * exp(b3 * dat("6","x")) * dat("6","x")) * nu_ddev("6") + (-sum(i, 2 * (dat(i,"y") - b1 - b2 * exp(b3 * dat(i,"x"))) * -(b2 * exp(b3 * dat(i,"x")) * dat(i,"x")))) * nu_sequ - piL_b3 + piU_b3 =E= 0;
stat_dev(i).. sum(i, 0) + (-1) * nu_ddev(i) + (-sum(i, 0)) * nu_sequ =E= 0;

* Lower bound complementarity equations
comp_lo_b3.. b3 + 5 =G= 0;

* Upper bound complementarity equations
comp_up_b3.. 5 - b3 =G= 0;

* Original equality equations
dols.. ols =E= sum(i, sqr(dev(i)));
ddev(i).. dat(i,"y") =E= b1 + b2 * exp(b3 * dat(i,"x")) + dev(i);
sequ.. ols =E= sum(i, sqr(dat(i,"y") - b1 - b2 * exp(b3 * dat(i,"x"))));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b1.b1,
    stat_b2.b2,
    stat_b3.b3,
    stat_dev.dev,
    ddev.nu_ddev,
    dols.ols,
    sequ.nu_sequ,
    comp_lo_b3.piL_b3,
    comp_up_b3.piU_b3
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;