$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31/
    g /one, two, three/
;

Parameters
    data(*,i) /pressure.1 175.0, pressure.2 180.0, pressure.3 185.0, pressure.4 190.0, pressure.5 195.0, pressure.6 200.0, pressure.7 205.0, pressure.8 210.0, pressure.9 215.0, pressure.10 220.0, pressure.11 225.0, pressure.12 230.0, pressure.13 235.0, pressure.14 240.0, pressure.15 245.0, frequency.1 8.0, frequency.2 6.0, frequency.3 6.0, frequency.4 7.0, frequency.5 4.0, frequency.6 3.0, frequency.7 3.0, frequency.8 8.0, frequency.9 1.0, frequency.10 6.0, frequency.11 0.0, frequency.12 5.0, frequency.13 1.0, frequency.14 7.0, frequency.15 1.0/
    y(i)
    w(i)
;

Scalars
    c /0.0/
;

y(i) = data("pressure",i);
w(i) = data("frequency",i);
c = 1 / sqrt(2 * 3.14159);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    mlf
    nu_pdef
;

Positive Variables
    p(g)
    m(g)
    s(g)
    lam_rank(g)
    piL_p(g)
    piL_s(g)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. Set to lower bound or small positive value.

p.l("one") = 0.1;
p.l("two") = 0.1;
p.l("three") = 0.1;
m.l(g) = 1;
s.l("one") = 15.0;
s.l("two") = 15.0;
s.l("three") = 15.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_m(g)
    stat_p(g)
    stat_s(g)
    comp_rank(g)
    comp_lo_p(g)
    comp_lo_s(g)
    like
    pdef
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(g, g__);

* Stationarity equations
stat_m(g).. ((-1) * sum(i, w(i) * 1 / (c * sum(g__, p(g__) / s(g__) * exp((-0.5) * sqr((y(i) - m(g__)) / s(g__))))) * c * p(g) / s(g) * exp((-0.5) * sqr((y(i) - m(g)) / s(g))) * (-0.5) * 2 * (y(i) - m(g)) / s(g) * s(g) * (-1) / s(g) ** 2)) + 0 * nu_pdef + (-1) * lam_rank(g) =E= 0;
stat_p(g).. ((-1) * sum(i, w(i) * 1 / (c * sum(g__, p(g__) / s(g__) * exp((-0.5) * sqr((y(i) - m(g__)) / s(g__))))) * c * exp((-0.5) * sqr((y(i) - m(g)) / s(g))) * 1 / s(g) ** 1)) + 1 * nu_pdef + 0 * lam_rank(g) - piL_p(g) =E= 0;
stat_s(g).. ((-1) * sum(i, w(i) * 1 / (c * sum(g__, p(g__) / s(g__) * exp((-0.5) * sqr((y(i) - m(g__)) / s(g__))))) * c * (exp((-0.5) * sqr((y(i) - m(g)) / s(g))) * ((-1) * p(g)) / s(g) ** 2 - p(g) / s(g) * exp((-0.5) * sqr((y(i) - m(g)) / s(g))) * (y(i) - m(g)) / s(g) * ((-1) * (y(i) - m(g))) / s(g) ** 2))) + 0 * nu_pdef + 0 * lam_rank(g) - piL_s(g) =E= 0;

* Inequality complementarity equations
comp_rank(g).. m(g+1) =G= 0;

* Lower bound complementarity equations
comp_lo_p(g).. p(g) - 0.1 =G= 0;
comp_lo_s(g).. s(g) - 0.1 =G= 0;

* Original equality equations
like.. mlf =E= sum(i, w(i) * log(c * sum(g, p(g) / s(g) * exp((-0.5) * sqr((y(i) - m(g)) / s(g))))));
pdef.. sum(g, p(g)) =E= 1;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_m.m,
    stat_p.p,
    stat_s.s,
    comp_rank.lam_rank,
    like.mlf,
    pdef.nu_pdef,
    comp_lo_p.piL_p,
    comp_lo_s.piL_s
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;