$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /crude, butane, 'mid-c', 'w-tex', 'sr-gas', 'sr-naphtha', 'sr-dist', 'sr-gas-oil', 'sr-res', 'rf-gas', 'fuel-gas', 'cc-gas', 'cc-gas-oil', 'hydro-res', premium, regular, distillate, 'fuel-oil'/
    cf(c) /premium, regular, distillate, 'fuel-oil', 'fuel-gas'/
    cr(c) /'mid-c', 'w-tex'/
    ci(c) /butane, 'sr-gas', 'sr-naphtha', 'sr-dist', 'sr-gas-oil', 'sr-res', 'rf-gas', 'fuel-gas', 'cc-gas', 'cc-gas-oil', 'hydro-res'/
    cd(ci) /butane/
    p /'a-dist', 'n-reform', 'cc-dist', 'cc-gas-oil', hydro/
    m /'a-still', reformer, 'c-crack', hydro/
    lim /lower, upper/
    bp(cf,ci) /premium.butane, premium.'sr-gas', premium.'rf-gas', premium.'cc-gas', premium.'sr-naphtha', regular.butane, regular.'sr-gas', regular.'rf-gas', regular.'cc-gas', regular.'sr-naphtha', distillate.'sr-dist', distillate.'sr-naphtha', distillate.'sr-gas-oil', distillate.'cc-gas-oil', 'fuel-oil'.'sr-gas-oil', 'fuel-oil'.'sr-res', 'fuel-oil'.'cc-gas-oil', 'fuel-oil'.'hydro-res', 'fuel-gas'.'fuel-gas'/
    q /octane, 'vapor-pr', density, sulfur/
;

Parameters
    a(cr,c,p) /'mid-c'.crude.'a-dist' -1.0, 'mid-c'.'sr-gas'.'a-dist' 0.236, 'mid-c'.'sr-naphtha'.'a-dist' 0.223, 'mid-c'.'sr-naphtha'.'n-reform' -1.0, 'mid-c'.'sr-dist'.'a-dist' 0.087, 'mid-c'.'sr-dist'.'cc-dist' -1.0, 'mid-c'.'sr-gas-oil'.'a-dist' 0.111, 'mid-c'.'sr-gas-oil'.'cc-gas-oil' -1.0, 'mid-c'.'sr-res'.'a-dist' 0.315, 'mid-c'.'rf-gas'.'n-reform' 0.807, 'mid-c'.'fuel-gas'.'a-dist' 0.029, 'mid-c'.'fuel-gas'.'n-reform' 0.129, 'mid-c'.'fuel-gas'.'cc-dist' 0.3, 'mid-c'.'fuel-gas'.'cc-gas-oil' 0.31, 'mid-c'.'cc-gas'.'cc-dist' 0.59, 'mid-c'.'cc-gas'.'cc-gas-oil' 0.59, 'mid-c'.'cc-gas-oil'.'cc-dist' 0.21, 'mid-c'.'cc-gas-oil'.'cc-gas-oil' 0.22, 'w-tex'.crude.'a-dist' -1.0, 'w-tex'.'sr-gas'.'a-dist' 0.18, 'w-tex'.'sr-naphtha'.'a-dist' 0.196, 'w-tex'.'sr-naphtha'.'n-reform' -1.0, 'w-tex'.'sr-dist'.'a-dist' 0.073, 'w-tex'.'sr-dist'.'cc-dist' -1.0, 'w-tex'.'sr-gas-oil'.'a-dist' 0.091, 'w-tex'.'sr-gas-oil'.'cc-gas-oil' -1.0, 'w-tex'.'sr-res'.'a-dist' 0.443, 'w-tex'.'sr-res'.'cc-gas-oil' -1.0, 'w-tex'.'rf-gas'.'n-reform' 0.836, 'w-tex'.'fuel-gas'.'a-dist' 0.017, 'w-tex'.'fuel-gas'.'n-reform' 0.099, 'w-tex'.'fuel-gas'.'cc-dist' 0.36, 'w-tex'.'fuel-gas'.'cc-gas-oil' 0.38, 'w-tex'.'cc-gas'.'cc-dist' 0.58, 'w-tex'.'cc-gas'.'cc-gas-oil' 0.6, 'w-tex'.'cc-gas-oil'.'cc-dist' 0.15, 'w-tex'.'cc-gas-oil'.'cc-gas-oil' 0.15, 'w-tex'.'hydro-res'.'cc-gas-oil' 0.97, 'mid-c'.'sr-naphtha'.'cc-dist' 0.0, 'mid-c'.'sr-naphtha'.'cc-gas-oil' 0.0, 'mid-c'.'sr-naphtha'.hydro 0.0, 'mid-c'.'sr-gas-oil'.'n-reform' 0.0, 'mid-c'.'sr-gas-oil'.'cc-dist' 0.0, 'mid-c'.'sr-gas-oil'.hydro 0.0, 'w-tex'.'sr-naphtha'.'cc-dist' 0.0, 'w-tex'.'sr-naphtha'.'cc-gas-oil' 0.0, 'w-tex'.'sr-naphtha'.hydro 0.0, 'w-tex'.'cc-gas-oil'.'a-dist' 0.0, 'w-tex'.'cc-gas-oil'.'n-reform' 0.0, 'w-tex'.'cc-gas-oil'.hydro 0.0, 'w-tex'.'sr-res'.'n-reform' 0.0, 'w-tex'.'sr-res'.'cc-dist' 0.0, 'w-tex'.'sr-res'.hydro 0.0, 'mid-c'.'sr-gas'.'n-reform' 0.0, 'mid-c'.'sr-gas'.'cc-dist' 0.0, 'mid-c'.'sr-gas'.'cc-gas-oil' 0.0, 'mid-c'.'sr-gas'.hydro 0.0, 'w-tex'.'fuel-gas'.hydro 0.0, 'mid-c'.'sr-dist'.'n-reform' 0.0, 'mid-c'.'sr-dist'.'cc-gas-oil' 0.0, 'mid-c'.'sr-dist'.hydro 0.0, 'mid-c'.'rf-gas'.'a-dist' 0.0, 'mid-c'.'rf-gas'.'cc-dist' 0.0, 'mid-c'.'rf-gas'.'cc-gas-oil' 0.0, 'mid-c'.'rf-gas'.hydro 0.0, 'w-tex'.'sr-dist'.'n-reform' 0.0, 'w-tex'.'sr-dist'.'cc-gas-oil' 0.0, 'w-tex'.'sr-dist'.hydro 0.0, 'w-tex'.'sr-gas'.'n-reform' 0.0, 'w-tex'.'sr-gas'.'cc-dist' 0.0, 'w-tex'.'sr-gas'.'cc-gas-oil' 0.0, 'w-tex'.'sr-gas'.hydro 0.0, 'w-tex'.'hydro-res'.'a-dist' 0.0, 'w-tex'.'hydro-res'.'n-reform' 0.0, 'w-tex'.'hydro-res'.'cc-dist' 0.0, 'w-tex'.'hydro-res'.hydro 0.0, 'w-tex'.'sr-gas-oil'.'n-reform' 0.0, 'w-tex'.'sr-gas-oil'.'cc-dist' 0.0, 'w-tex'.'sr-gas-oil'.hydro 0.0, 'w-tex'.crude.'n-reform' 0.0, 'w-tex'.crude.'cc-dist' 0.0, 'w-tex'.crude.'cc-gas-oil' 0.0, 'w-tex'.crude.hydro 0.0, 'mid-c'.crude.'n-reform' 0.0, 'mid-c'.crude.'cc-dist' 0.0, 'mid-c'.crude.'cc-gas-oil' 0.0, 'mid-c'.crude.hydro 0.0, 'mid-c'.'cc-gas'.'a-dist' 0.0, 'mid-c'.'cc-gas'.'n-reform' 0.0, 'mid-c'.'cc-gas'.hydro 0.0, 'w-tex'.'cc-gas'.'a-dist' 0.0, 'w-tex'.'cc-gas'.'n-reform' 0.0, 'w-tex'.'cc-gas'.hydro 0.0, 'mid-c'.'sr-res'.'n-reform' 0.0, 'mid-c'.'sr-res'.'cc-dist' 0.0, 'mid-c'.'sr-res'.'cc-gas-oil' 0.0, 'mid-c'.'sr-res'.hydro 0.0, 'w-tex'.'rf-gas'.'a-dist' 0.0, 'w-tex'.'rf-gas'.'cc-dist' 0.0, 'w-tex'.'rf-gas'.'cc-gas-oil' 0.0, 'w-tex'.'rf-gas'.hydro 0.0, 'mid-c'.'fuel-gas'.hydro 0.0, 'mid-c'.'cc-gas-oil'.'a-dist' 0.0, 'mid-c'.'cc-gas-oil'.'n-reform' 0.0, 'mid-c'.'cc-gas-oil'.hydro 0.0/
    b(m,p) /'a-still'.'a-dist' 1.0, reformer.'n-reform' 1.0, 'c-crack'.'cc-dist' 1.0, 'c-crack'.'cc-gas-oil' 1.0, 'c-crack'.'a-dist' 0.0, 'c-crack'.'n-reform' 0.0, 'a-still'.'n-reform' 0.0, 'a-still'.'cc-dist' 0.0, 'a-still'.'cc-gas-oil' 0.0, reformer.'a-dist' 0.0, reformer.'cc-dist' 0.0, reformer.'cc-gas-oil' 0.0/
    k(m) /'a-still' 100.0, reformer 20.0, 'c-crack' 30.0/
    pd(cd) /butane 6.75/
    pr(cr) /'mid-c' 7.5, 'w-tex' 6.5/
    pf(cf) /premium 10.5, regular 9.1, distillate 7.7, 'fuel-gas' 1.5, 'fuel-oil' 6.65/
    ur(cr) /'mid-c' 200.0, 'w-tex' 200.0/
    op(p) /'a-dist' 0.1, 'n-reform' 0.15, 'cc-dist' 0.8, 'cc-gas-oil' 0.08, hydro 0.1/
    qs(lim,cf,q) /lower.premium.octane 90.0, lower.regular.octane 86.0, upper.premium.'vapor-pr' 12.7, upper.regular.'vapor-pr' 12.7, upper.distillate.density 306.0, upper.distillate.sulfur 0.5, upper.'fuel-oil'.density 352.0, upper.'fuel-oil'.sulfur 3.5, lower.regular.'vapor-pr' 0.0, lower.regular.density 0.0, lower.regular.sulfur 0.0, upper.'fuel-oil'.octane 0.0, upper.'fuel-oil'.'vapor-pr' 0.0, upper.premium.octane 0.0, upper.premium.density 0.0, upper.premium.sulfur 0.0, lower.premium.'vapor-pr' 0.0, lower.premium.density 0.0, lower.premium.sulfur 0.0, upper.distillate.octane 0.0, upper.distillate.'vapor-pr' 0.0, upper.regular.octane 0.0, upper.regular.density 0.0, upper.regular.sulfur 0.0, upper.'fuel-oil'.sulfur 3.4/
    at(ci,q) /'sr-gas'.octane 78.5, 'sr-gas'.'vapor-pr' 18.4, 'sr-naphtha'.octane 65.0, 'sr-naphtha'.'vapor-pr' 6.54, 'rf-gas'.octane 104.0, 'rf-gas'.'vapor-pr' 2.57, 'cc-gas'.octane 93.7, 'cc-gas'.'vapor-pr' 6.9, butane.octane 91.8, butane.'vapor-pr' 199.2/
    atc(cr,ci,q) /'mid-c'.'sr-naphtha'.density 272.0, 'mid-c'.'sr-naphtha'.sulfur 0.283, 'mid-c'.'sr-dist'.density 292.0, 'mid-c'.'sr-dist'.sulfur 0.526, 'mid-c'.'sr-gas-oil'.density 295.0, 'mid-c'.'sr-gas-oil'.sulfur 0.98, 'mid-c'.'cc-gas-oil'.density 294.4, 'mid-c'.'cc-gas-oil'.sulfur 0.353, 'mid-c'.'sr-res'.density 343.0, 'mid-c'.'sr-res'.sulfur 4.7, 'w-tex'.'sr-naphtha'.density 272.0, 'w-tex'.'sr-naphtha'.sulfur 1.48, 'w-tex'.'sr-dist'.density 297.6, 'w-tex'.'sr-dist'.sulfur 2.83, 'w-tex'.'sr-gas-oil'.density 303.3, 'w-tex'.'sr-gas-oil'.sulfur 5.05, 'w-tex'.'sr-res'.density 365.0, 'w-tex'.'sr-res'.sulfur 11.0, 'w-tex'.'cc-gas-oil'.density 299.1, 'w-tex'.'cc-gas-oil'.sulfur 1.31, 'w-tex'.'hydro-res'.density 365.0, 'w-tex'.'hydro-res'.sulfur 6.0/
;

atc(cr,ci,q) = at(ci,q);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    phir
    phip
    phiw
    nu_bb(cf)
    nu_arev
    nu_amat
    nu_aoper
;

Positive Variables
    z(cr,p)
    x(cf)
    u(cr)
    ui(cr,ci)
    w(cr,ci,cf)
    lam_mbr(cr)
    lam_mb(cr,ci)
    lam_cc(m)
    lam_lcp(cr)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

z.l(cr,p) = 1;
x.l(cf) = 1;
u.l(cr) = 1;
ui.l(cr,ci) = 1;
w.l(cr,ci,cf) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_phip
    stat_phir
    stat_phiw
    stat_u(cr)
    stat_ui(cr,ci)
    stat_w(cr,ci,cf)
    stat_x(cf)
    stat_z(cr,p)
    comp_cc(m)
    comp_lcp(cr)
    comp_mb(cr,ci)
    comp_mbr(cr)
    amat
    aoper
    aprof
    arev
    bb(cf)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_phip.. 1 + nu_amat =E= 0;
stat_phir.. -1 + nu_arev =E= 0;
stat_phiw.. 1 + nu_aoper =E= 0;
stat_u(cr).. ((-1) * pr(cr)) * nu_amat - lam_mbr(cr) + lam_lcp(cr) =E= 0;
stat_ui(cr,ci).. 0 =E= 0;
stat_w(cr,ci,cf).. ((-1) * 1$bp(cf,ci)) * nu_bb(cf) + 1$bp(cf,ci) * lam_mb(cr,ci) =E= 0;
stat_x(cf).. nu_bb(cf) + ((-1) * pf(cf)) * nu_arev =E= 0;
stat_z(cr,p).. ((-1) * op(p)) * nu_aoper + ((-1) * a(cr,cr,p)) * lam_mbr(cr) + sum(ci, ((-1) * a(cr,cr,p)) * lam_mb(cr,ci)) + sum(m, b(m,p) * lam_cc(m)) =E= 0;

* Inequality complementarity equations
comp_cc(m).. ((-1) * (sum(p, b(m,p) * sum(cr, z(cr,p))) - k(m))) =G= 0;
comp_lcp(cr).. ((-1) * (u(cr) - ur(cr))) =G= 0;
comp_mb(cr,ci).. sum(p, a(cr,ci,p) * z(cr,p)) + ui(cr,ci)$cd(ci) - sum(cf$(bp(cf,ci)), w(cr,ci,cf)) =G= 0;
comp_mbr(cr).. sum(p, a(cr,"crude",p) * z(cr,p)) + u(cr) =G= 0;

* Original equality equations
bb(cf).. x(cf) =E= sum((cr,ci)$(bp(cf,ci)), w(cr,ci,cf));
arev.. phir =E= sum(cf, pf(cf) * x(cf));
amat.. phip =E= sum(cr, pr(cr) * u(cr)) + sum((cd,cr), pd(cd) * ui(cr,cd));
aoper.. phiw =E= sum(p, op(p) * sum(cr, z(cr,p)));
aprof.. phi =E= phir - phip - phiw;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_phip.phip,
    stat_phir.phir,
    stat_phiw.phiw,
    stat_u.u,
    stat_ui.ui,
    stat_w.w,
    stat_x.x,
    stat_z.z,
    comp_cc.lam_cc,
    comp_lcp.lam_lcp,
    comp_mb.lam_mb,
    comp_mbr.lam_mbr,
    amat.nu_amat,
    aoper.nu_aoper,
    aprof.phi,
    arev.nu_arev,
    bb.nu_bb
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;