$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    s /empty, '3', '6', '9', '12', '15', '18', '21'/
    i /normal, disrupted/
;

Alias(s, sp);
Alias(s, spp);
Alias(i, j);

Parameters
    pi(s,i,sp,j,spp)
    pr(i,j) /normal.normal 0.8, normal.disrupted 0.2, disrupted.normal 0.5, disrupted.disrupted 0.5/
    lev(s)
    dis(i) /disrupted 11.0/
    p(s,sp,i)
    c(s,sp,i)
;

Scalars
    b /0.95/
    beta /0.0625/
    g /0.25/
    e /0.1/
    q /110.0/
    d /-130.0/
    k /342.0/
    pn /34.526/
    h /0.32/
;

lev(s) = 3 * (ord(s) - 1);
p(s,sp,i) = (k / (q - dis(i) - d - (lev(sp) - lev(s)))) ** (1 / e);
c(s,sp,i) = g * (d * (p(s,sp,i) - pn) + k * (p(s,sp,i) ** (1 - e) - pn ** (1 - e)) / (1 - e)) + p(s,sp,i) * (lev(sp) - lev(s)) + h * lev(sp);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    pvcost
    nu_constr(sp,j)
;

Positive Variables
    z(s,i,sp)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

z.l(s,i,sp) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_z(s,i,sp)
    constr(sp,j)
    cost
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_z(s,i,sp).. c(s,sp,i) + sum(j, ((-1) * (b * pi(s,i,sp,j,sp))) * nu_constr(sp,j)) =E= 0;

* Inequality complementarity equations

* Original equality equations
constr(sp,j).. sum(spp, z(sp,j,spp)) - b * sum((s,i,spp), pi(s,i,sp,j,spp) * z(s,i,spp)) =E= beta;
cost.. pvcost =E= sum((s,i,spp), c(s,spp,i) * z(s,i,spp));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_z.z,
    constr.nu_constr,
    cost.pvcost
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = pvcost.l;
Display nlp2mcp_obj_val;