$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x1
    x2
    obj
    nu_eq1
    nu_eq2
;

Positive Variables
    lam_ineq1
    lam_ineq2
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x1.l = 10.0;
x2.l = -10.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    comp_ineq1
    comp_ineq2
    eq1
    eq2
    objdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 8 * (2 * sqr(x1) - x2) * x1 + 2 * (x2 - 6 * sqr(x1)) * ((-1) * (6 * 2 * x1)) + (1 - x2) * nu_eq1 + nu_eq2 + lam_ineq1 - lam_ineq2 =E= 0;
stat_x2.. (-2) * (2 * sqr(x1) - x2) + 2 * (x2 - 6 * sqr(x1)) + ((-1) * (10 + x1)) * nu_eq1 + (-3) * nu_eq2 + lam_ineq1 + lam_ineq2 =E= 0;

* Inequality complementarity equations
comp_ineq1.. ((-1) * (x2 + x1 - 1)) =G= 0;
comp_ineq2.. ((-1) * (x2 - x1 - 2)) =G= 0;

* Original equality equations
objdef.. obj =E= sqr(2 * sqr(x1) - x2) + sqr(x2 - 6 * sqr(x1));
eq1.. x1 =E= 10 * x2 + x1 * x2;
eq2.. x1 =E= 3 * x2;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    comp_ineq1.lam_ineq1,
    comp_ineq2.lam_ineq2,
    eq1.nu_eq1,
    eq2.nu_eq2,
    objdef.obj
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;