$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x1
    x2
    x3
    x4
    x5
    x6
    obj
    nu_eq1
    nu_eq2
    nu_eq3
    nu_eq4
;

Positive Variables
    lam_ineq1
    lam_ineq2
    lam_ineq3
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x1.l = 10.0;
x2.l = -10.0;
x3.l = 10.0;
x4.l = 10.0;
x5.l = 10.0;
x6.l = -10.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    stat_x3
    stat_x4
    stat_x5
    stat_x6
    comp_ineq1
    comp_ineq2
    comp_ineq3
    defobj
    eq1
    eq2
    eq3
    eq4
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 2 * (x1 + x2) + 4 * (x1 + x3 - x4) + (-2) * (x2 - x1 + x3 - x4) + 20 * sin(x5 - x6 + x1) * cos(x5 - x6 + x1) + 2 * x1 * nu_eq1 + (x3 - x2 * x4 - cos(x6 - x1 - x3) * (-1)) * nu_eq2 + x2 * nu_eq4 + 2 * lam_ineq1 + 3 * lam_ineq2 + lam_ineq3 =E= 0;
stat_x2.. 2 * (x1 + x2) + 2 * (x2 - x1 + x3 - x4) + ((-1) * (cos(x2))) * nu_eq1 + ((-1) * (x1 * x4)) * nu_eq2 + (cos(x5) * x6 + 1) * nu_eq3 + x1 * nu_eq4 + 5 * lam_ineq1 + (-2) * lam_ineq2 + lam_ineq3 =E= 0;
stat_x3.. 2 * (x3 - x5) + 4 * (x1 + x3 - x4) + 2 * (x2 - x1 + x3 - x4) + (x1 - cos(x6 - x1 - x3) * (-1)) * nu_eq2 + ((-1) * (cos(x3 * x4) * x4)) * nu_eq3 + ((-1) * (2 * x3)) * nu_eq4 + lam_ineq1 + lam_ineq2 + lam_ineq3 =E= 0;
stat_x4.. (-2) * (x6 - x4) + (-4) * (x1 + x3 - x4) + (-2) * (x2 - x1 + x3 - x4) - nu_eq1 + ((-1) * (x1 * x2)) * nu_eq2 + ((-1) * (cos(x3 * x4) * x3)) * nu_eq3 + ((-1) * x5) * nu_eq4 + lam_ineq1 + (-4) * lam_ineq2 + lam_ineq3 =E= 0;
stat_x5.. (-2) * (x3 - x5) + 20 * sin(x5 - x6 + x1) * cos(x5 - x6 + x1) + nu_eq1 - nu_eq2 + (x2 * x6 * ((-1) * (sin(x5))) - 1) * nu_eq3 + ((-1) * x4) * nu_eq4 + lam_ineq3 =E= 0;
stat_x6.. 2 * (x6 - x4) + (-20) * sin(x5 - x6 + x1) * cos(x5 - x6 + x1) + nu_eq1 + ((-1) * (cos(x6 - x1 - x3))) * nu_eq2 + cos(x5) * x2 * nu_eq3 + ((-1) * (2 * x6)) * nu_eq4 + lam_ineq3 =E= 0;

* Inequality complementarity equations
comp_ineq1.. ((-1) * (2 * x1 + 5 * x2 + x3 + x4 - 1)) =G= 0;
comp_ineq2.. ((-1) * (3 * x1 - 2 * x2 + x3 - 4 * x4)) =G= 0;
comp_ineq3.. ((-1) * (x1 + x2 + x3 + x4 + x5 + x6 - 2)) =G= 0;

* Original equality equations
defobj.. obj =E= sqr(x1 + x2) + sqr(x3 - x5) + sqr(x6 - x4) + 2 * sqr(x1 + x3 - x4) + sqr(x2 - x1 + x3 - x4) + 10 * sqr(sin(x5 - x6 + x1));
eq1.. sqr(x1) - sin(x2) - x4 + x5 + x6 =E= 0;
eq2.. x1 * x3 - x2 * x4 * x1 - x5 - sin(x6 - x1 - x3) =E= 0;
eq3.. x2 * x6 * cos(x5) - sin(x3 * x4) + x2 - x5 =E= 0;
eq4.. x1 * x2 - sqr(x3) - x4 * x5 - sqr(x6) =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    stat_x3.x3,
    stat_x4.x4,
    stat_x5.x5,
    stat_x6.x6,
    comp_ineq1.lam_ineq1,
    comp_ineq2.lam_ineq2,
    comp_ineq3.lam_ineq3,
    defobj.obj,
    eq1.nu_eq1,
    eq2.nu_eq2,
    eq3.nu_eq3,
    eq4.nu_eq4
/;

* ============================================
* NLP Pre-Solve (warm-start for MCP duals)
* ============================================

$onMultiR
$include "/Users/jeff/experiments/nlp2mcp/data/gamslib/raw/mathopt3.gms"
$offMulti

* Transfer NLP duals to MCP multiplier initialization
nu_eq1.l = eq1.m;
nu_eq2.l = eq2.m;
nu_eq3.l = eq3.m;
nu_eq4.l = eq4.m;
lam_ineq1.l = abs(ineq1.m);
lam_ineq2.l = abs(ineq2.m);
lam_ineq3.l = abs(ineq3.m);

* Transfer variable marginals to bound multipliers

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;