$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x1
    x2
    obj
    nu_eqs
;

Positive Variables
    lam_ineqs
    piL_x1
    piL_x2
    piU_x1
    piU_x2
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x1.l = 8.0;
x2.l = -14.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    comp_ineqs
    comp_lo_x1
    comp_lo_x2
    comp_up_x1
    comp_up_x2
    eqs
    objdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 40 * (sqr(x1) - x2) * x1 + 2 * (x1 - 1) + (1 - x2) * nu_eqs - 3 * lam_ineqs - piL_x1 + piU_x1 =E= 0;
stat_x2.. (-20) * (sqr(x1) - x2) + ((-1) * x1) * nu_eqs - 4 * lam_ineqs - piL_x2 + piU_x2 =E= 0;

* Inequality complementarity equations
comp_ineqs.. ((-1) * (3 * x1 + 4 * x2 - 25)) =G= 0;

* Lower bound complementarity equations
comp_lo_x1.. x1 + 10 =G= 0;
comp_lo_x2.. x2 + 15 =G= 0;

* Upper bound complementarity equations
comp_up_x1.. 20 - x1 =G= 0;
comp_up_x2.. 20 - x2 =G= 0;

* Original equality equations
objdef.. obj =E= 10 * sqr(sqr(x1) - x2) + sqr(x1 - 1);
eqs.. x1 =E= x1 * x2;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    comp_ineqs.lam_ineqs,
    eqs.nu_eqs,
    objdef.obj,
    comp_lo_x1.piL_x1,
    comp_lo_x2.piL_x2,
    comp_up_x1.piU_x1,
    comp_up_x2.piU_x2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;