$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    d /x, y/
    n /p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13/
    low(n,n)
;

Alias(n, nn);

Scalars
    p /0.0/
    bnd /0.0/
;

low(n,nn) = ord(n) > ord(nn);

bnd = 1 / max(ceil(sqrt(card(n))) - 1, 1);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    point(n,d)
    dist(n,n)
    mindist
    nu_defdist(n,nn)
    nu_point_fx_p1_x
    nu_point_fx_p1_y
;

Positive Variables
    lam_mindist1a(n,nn)
    piL_point(n,d)
    piU_point(n,d)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dist(n,n)
    stat_point(n,d)
    comp_mindist1a(n,nn)
    comp_lo_point(n,d)
    comp_up_point(n,d)
    defdist(n,nn)
    point_fx_p1_x
    point_fx_p1_y
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(d, d__);

* Stationarity equations
stat_dist(n,n).. sum(nn, nu_defdist(n,nn)) =E= 0;
stat_point(n,d).. sum(nn, ((-1) * (1 / (2 * sqrt(sum(d__, sqr(point(n,d__) - point(nn,d__))))) * 2 * (point(n,d) - point(nn,d)))) * nu_defdist(n,nn)) + nu_point_fx_p1_x + nu_point_fx_p1_y + sum(nn, ((-1) * (1 / (2 * sqrt(sum(d__, sqr(point(n,d__) - point(nn,d__))))) * 2 * (point(n,d) - point(nn,d)))) * lam_mindist1a(n,nn)) - piL_point(n,d) + piU_point(n,d) =E= 0;

* Inequality complementarity equations
comp_mindist1a(n,nn).. ((-1) * (mindist - sqrt(sum(d, sqr(point(n,d) - point(nn,d)))))) =G= 0;

* Lower bound complementarity equations
comp_lo_point(n,d).. point(n,d) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_point(n,d).. 1 - point(n,d) =G= 0;

* Original equality equations
defdist(n,nn).. dist(n,nn) =E= sqrt(sum(d, sqr(point(n,d) - point(nn,d))));
point_fx_p1_x.. point("p1",x) - 0 =E= 0;
point_fx_p1_y.. point("p1",y) - 0 =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dist.dist,
    stat_point.point,
    comp_mindist1a.lam_mindist1a,
    defdist.nu_defdist,
    point_fx_p1_x.nu_point_fx_p1_x,
    point_fx_p1_y.nu_point_fx_p1_y,
    comp_lo_point.piL_point,
    comp_up_point.piU_point
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;