$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    s /cn, fr, gr, jp, sw, uk, us, wr/
    i(s) /cn, fr, gr, jp, sw, uk, us/
    h(s) /wr/
    p /minvar, p1, p2, p3, p4, maxvar/
    pp /p1, p2, p3, p4/
;

Alias(i, j);

Parameters
    mu(s) /cn 0.1287, fr 0.1096, gr 0.0501, jp 0.1524, sw 0.0763, uk 0.1854, us 0.062, wr 0.0916/
    q(i,j) /cn.cn 42.18, fr.cn 20.18, fr.fr 70.89, gr.cn 10.88, gr.fr 21.58, gr.gr 25.51, jp.cn 5.3, jp.fr 15.41, jp.gr 9.6, jp.jp 22.33, sw.cn 12.32, sw.fr 23.24, sw.gr 22.63, sw.jp 10.32, sw.sw 30.01, uk.cn 23.84, uk.fr 23.8, uk.gr 13.22, uk.jp 10.46, uk.sw 16.36, uk.uk 42.23, us.cn 17.41, us.fr 12.62, us.gr 4.7, us.jp 1.0, us.sw 7.2, us.uk 9.9, us.us 16.42, uk.us 0.0, cn.fr 0.0, cn.gr 0.0, cn.jp 0.0, cn.sw 0.0, cn.uk 0.0, cn.us 0.0, sw.uk 0.0, sw.us 0.0, fr.gr 0.0, fr.jp 0.0, fr.sw 0.0, fr.uk 0.0, fr.us 0.0, jp.sw 0.0, jp.uk 0.0, jp.us 0.0, gr.jp 0.0, gr.sw 0.0, gr.uk 0.0, gr.us 0.0/
    xres(*,p)
;

Scalars
    mup /0.115/
    r /0.0979/
    sf /0.65/
    vmin /0.0/
    vmax /0.0/
;

q(i,j) = q(j,i);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    v
    m
    omega
    nu_vbal
    nu_mbal
    nu_budget
    nu_riskless
    nu_meanbal
    nu_m_fx
;

Positive Variables
    x(i)
    piL_v
    piL_m
    piU_x(i)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_m
    stat_v
    stat_x(i)
    comp_lo_m
    comp_lo_v
    comp_up_x(i)
    budget
    m_fx
    mbal
    meanbal
    obj2
    riskless
    vbal
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_m.. ((-1) * (1 / sqrt(v) ** 1)) + ((-1) * sum((i,j), 0)) * nu_vbal + (1 - sum(i, 0)) * nu_mbal + sum(i, 0) * nu_budget + sum(i, 0) * nu_riskless + (sum(i, x(i) * sf * sum(h, 0)) - 1) * nu_meanbal + 1 * nu_m_fx - piL_m =E= 0;
stat_v.. ((-1) * (((-1) * (m * 1 / (2 * sqrt(v)))) / sqrt(v) ** 2)) + (1 - sum((i,j), 0)) * nu_vbal + ((-1) * sum(i, 0)) * nu_mbal + sum(i, 0) * nu_budget + sum(i, 0) * nu_riskless + sum(i, x(i) * sf * sum(h, 0)) * nu_meanbal + 0 * nu_m_fx - piL_v =E= 0;
stat_x(i).. 0 + ((-1) * sum(j, x(j) * q(i,j))) * nu_vbal + ((-1) * mu(s)) * nu_mbal + 1 * nu_budget + (mu(s) - r) * nu_riskless + (sf * sum(h, mu(h)) + (1 - sf) * mu(s) + x(i) * sf * sum(h, 0)) * nu_meanbal + 0 * nu_m_fx + piU_x(i) =E= 0;

* Lower bound complementarity equations
comp_lo_m.. m - 0 =G= 0;
comp_lo_v.. v - 0.01 =G= 0;

* Upper bound complementarity equations
comp_up_x(i).. 1 - x(i) =G= 0;

* Original equality equations
vbal.. v =E= sum((i,j), x(i) * q(i,j) * x(j));
mbal.. m =E= sum(i, mu(i) * x(i));
budget.. sum(i, x(i)) =E= 1;
riskless.. sum(i, (mu(i) - r) * x(i)) =E= mup - r;
obj2.. omega =E= m / sqrt(v);
meanbal.. sum(i, x(i) * (sf * sum(h, mu(h)) + (1 - sf) * mu(i))) =E= m;
m_fx.. m - 0.115 =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_m.m,
    stat_v.v,
    stat_x.x,
    budget.nu_budget,
    m_fx.nu_m_fx,
    mbal.nu_mbal,
    meanbal.nu_meanbal,
    obj2.omega,
    riskless.nu_riskless,
    vbal.nu_vbal,
    comp_lo_m.piL_m,
    comp_lo_v.piL_v,
    comp_up_x.piU_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;