$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ahmsa, fundidora, sicartsa, hylsa, hylsap/
    j /'mexico-df', monterrey, guadalaja/
    c /pellets, coke, 'nat-gas', electric, scrap, 'pig-iron', sponge, steel/
    cf(c) /steel/
    ci(c) /sponge, 'pig-iron'/
    cr(c) /pellets, coke, 'nat-gas', electric, scrap/
    p /'pig-iron', sponge, 'steel-oh', 'steel-el', 'steel-bof'/
    m /'blast-furn', openhearth, bof, 'direct-red', 'elec-arc'/
;

Parameters
    a(c,p) /pellets.'pig-iron' -1.58, pellets.sponge -1.38, coke.'pig-iron' -0.63, 'nat-gas'.sponge -0.57, electric.'steel-el' -0.58, scrap.'steel-oh' -0.33, scrap.'steel-el' -0.12, 'pig-iron'.'pig-iron' 1, 'pig-iron'.'steel-oh' -0.77, 'pig-iron'.'steel-bof' -0.95, sponge.sponge 1, sponge.'steel-oh' -1.09, steel.'steel-oh' 1, steel.'steel-el' 1, steel.'steel-bof' 1/
    b(m,p) /'blast-furn'.'pig-iron' 1, openhearth.'steel-oh' 1, bof.'steel-bof' 1, 'direct-red'.sponge 1, 'elec-arc'.'steel-el' 1/
    k(m,i) /'blast-furn'.ahmsa 3.25, 'blast-furn'.fundidora 1.4, 'blast-furn'.sicartsa 1.1, openhearth.ahmsa 1.5, openhearth.fundidora 0.85, bof.ahmsa 2.07, bof.fundidora 1.5, bof.sicartsa 1.3, 'direct-red'.hylsa 0.98, 'direct-red'.hylsap 1, 'elec-arc'.hylsa 1.13, 'elec-arc'.hylsap 0.56/
    d(c,j)
    dd(j) /'mexico-df' 55, monterrey 30, guadalaja 15/
    rd(*,*) /ahmsa.'mexico-df' 1204, ahmsa.monterrey 218, ahmsa.guadalaja 1125, ahmsa.export 739, fundidora.'mexico-df' 1017, fundidora.guadalaja 1030, fundidora.export 521, sicartsa.'mexico-df' 819, sicartsa.monterrey 1305, sicartsa.guadalaja 704, hylsa.'mexico-df' 1017, hylsa.guadalaja 1030, hylsa.export 521, hylsap.'mexico-df' 185, hylsap.monterrey 1085, hylsap.guadalaja 760, hylsap.export 315, import.'mexico-df' 428, import.monterrey 521, import.guadalaja 300/
    muf(i,j)
    muv(j)
    mue(i)
    prices(c,*) /pellets.domestic 18.7, coke.domestic 52.17, 'nat-gas'.domestic 14, electric.domestic 24, scrap.domestic 105, steel.import 150, steel.export 140/
    pd(c)
    pv(c)
    pe(c)
;

Scalars
    dt /5.209/
    rse /40/
    eb /1/
;

d("steel",j) = dt * (1 + rse / 100) * dd(j) / 100;
muf(i,j) = (2.48 + 0.0084 * rd(i,j))$(rd(i,j));
muv(j) = (2.48 + 0.0084 * rd("import",j))$(rd("import",j));
mue(i) = (2.48 + 0.0084 * rd(i,"export"))$(rd(i,"export"));
pd(c) = prices(c,"domestic");
pv(c) = prices(c,"import");
pe(c) = prices(c,"export");

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    phipsi
    philam
    phipi
    phieps
    nu_apsi
    nu_alam
    nu_api
    nu_aeps
;

Positive Variables
    z(p,i)
    x(c,i,j)
    u(c,i)
    v(c,j)
    e(c,i)
    lam_mbf(c,i)
    lam_mbi(ci,i)
    lam_mbr(c,i)
    lam_cc(m,i)
    lam_mr(c,j)
    lam_me(c)
    piL_z(p,i)
    piL_x(c,i,j)
    piL_u(c,i)
    piL_v(c,j)
    piL_e(c,i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

z.l(p,i) = 1;
z.l(p,i) = min(z.l(p,i), z.up(p,i));
x.l(c,i,j) = 1;
x.l(c,i,j) = min(x.l(c,i,j), x.up(c,i,j));
u.l(c,i) = 1;
u.l(c,i) = min(u.l(c,i), u.up(c,i));
v.l(c,j) = 1;
v.l(c,j) = min(v.l(c,j), v.up(c,j));
e.l(c,i) = 1;
e.l(c,i) = min(e.l(c,i), e.up(c,i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_e(c,i)
    stat_phieps
    stat_philam
    stat_phipi
    stat_phipsi
    stat_u(c,i)
    stat_v(c,j)
    stat_x(c,i,j)
    stat_z(p,i)
    comp_cc(m,i)
    comp_mbf(cf,i)
    comp_mbi(ci,i)
    comp_mbr(cr,i)
    comp_me(cf)
    comp_mr(cf,j)
    comp_lo_e(c,i)
    comp_lo_u(c,i)
    comp_lo_v(c,j)
    comp_lo_x(c,i,j)
    comp_lo_z(p,i)
    aeps
    alam
    api
    apsi
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_e(c,i).. ((((-1) * mue(i)) * nu_alam)$(sameas(c, 'steel')) + (((-1) * pe(c)) * nu_aeps)$(sameas(c, 'steel')) + lam_mbf(c,i) + lam_me(c) - piL_e(c,i))$(cf(c)) =E= 0;
stat_phieps.. -1 + nu_aeps =E= 0;
stat_philam.. 1 + nu_alam =E= 0;
stat_phipi.. 1 + nu_api =E= 0;
stat_phipsi.. 1 + nu_apsi =E= 0;
stat_u(c,i).. ((((-1) * pd(c)) * nu_apsi)$(cr(c)) - lam_mbr(c,i) - piL_u(c,i))$(cr(c)) =E= 0;
stat_v(c,j).. ((((-1) * muv(j)) * nu_alam)$(sameas(c, 'steel')) + (((-1) * pv(c)) * nu_api)$(sameas(c, 'steel')) - lam_mr(c,j) - piL_v(c,j))$(cf(c)) =E= 0;
stat_x(c,i,j).. ((((-1) * muf(i,j)) * nu_alam)$(sameas(c, 'steel')) + lam_mbf(c,i) - lam_mr(c,j) - piL_x(c,i,j))$(cf(c)) =E= 0;
stat_z(p,i).. sum(cf, ((-1) * a(cf,p)) * lam_mbf(cf,i)) + sum(ci, ((-1) * a(ci,p)) * lam_mbi(ci,i)) + sum(cr, ((-1) * a(cr,p)) * lam_mbr(cr,i)) + sum(m, b(m,p) * lam_cc(m,i)) - piL_z(p,i) =E= 0;

* Inequality complementarity equations
comp_cc(m,i).. ((-1) * (sum(p, b(m,p) * z(p,i)) - k(m,i))) =G= 0;
comp_mbf(cf,i).. sum(p, a(cf,p) * z(p,i)) - (sum(j, x(cf,i,j)) + e(cf,i)) =G= 0;
comp_mbi(ci,i).. sum(p, a(ci,p) * z(p,i)) =G= 0;
comp_mbr(cr,i).. sum(p, a(cr,p) * z(p,i)) + u(cr,i) =G= 0;
comp_me(cf).. ((-1) * (sum(i, e(cf,i)) - eb)) =G= 0;
comp_mr(cf,j).. sum(i, x(cf,i,j)) + v(cf,j) - d(cf,j) =G= 0;

* Lower bound complementarity equations
comp_lo_e(c,i).. e(c,i) - 0 =G= 0;
comp_lo_u(c,i).. u(c,i) - 0 =G= 0;
comp_lo_v(c,j).. v(c,j) - 0 =G= 0;
comp_lo_x(c,i,j).. x(c,i,j) - 0 =G= 0;
comp_lo_z(p,i).. z(p,i) - 0 =G= 0;

* Original equality equations
obj.. phi =E= phipsi + philam + phipi - phieps;
apsi.. phipsi =E= sum((cr,i), pd(cr) * u(cr,i));
alam.. philam =E= sum((cf,i,j), muf(i,j) * x(cf,i,j)) + sum((cf,j), muv(j) * v(cf,j)) + sum((cf,i), mue(i) * e(cf,i));
api.. phipi =E= sum((cf,j), pv(cf) * v(cf,j));
aeps.. phieps =E= sum((cf,i), pe(cf) * e(cf,i));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

e.fx(c,i)$(not (cf(c))) = 0;
piL_e.fx(c,i)$(not (cf(c))) = 0;
u.fx(c,i)$(not (cr(c))) = 0;
piL_u.fx(c,i)$(not (cr(c))) = 0;
v.fx(c,j)$(not (cf(c))) = 0;
piL_v.fx(c,j)$(not (cf(c))) = 0;
x.fx(c,i,j)$(not (cf(c))) = 0;
piL_x.fx(c,i,j)$(not (cf(c))) = 0;
lam_mbf.fx(c,i)$(not (cf(c))) = 0;
lam_mbr.fx(c,i)$(not (cr(c))) = 0;
lam_me.fx(c)$(not (cf(c))) = 0;
lam_mr.fx(c,j)$(not (cf(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_e.e,
    stat_phieps.phieps,
    stat_philam.philam,
    stat_phipi.phipi,
    stat_phipsi.phipsi,
    stat_u.u,
    stat_v.v,
    stat_x.x,
    stat_z.z,
    comp_cc.lam_cc,
    comp_mbf.lam_mbf,
    comp_mbi.lam_mbi,
    comp_mbr.lam_mbr,
    comp_me.lam_me,
    comp_mr.lam_mr,
    aeps.nu_aeps,
    alam.nu_alam,
    api.nu_api,
    apsi.nu_apsi,
    obj.phi,
    comp_lo_e.piL_e,
    comp_lo_u.piL_u,
    comp_lo_v.piL_v,
    comp_lo_x.piL_x,
    comp_lo_z.piL_z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;