$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /ahmsa, fundidora, sicartsa, hylsa, hylsap/
    j /mexico-df, monterrey, guadalaja/
    c /pellets, coke, nat-gas, electric, scrap, pig-iron, sponge, steel/
    cf(c) /steel/
    ci(c) /sponge, pig-iron/
    cr(c) /pellets, coke, nat-gas, electric, scrap/
    p /pig-iron, sponge, steel-oh, steel-el, steel-bof/
    m /blast-furn, openhearth, bof, direct-red, elec-arc/
;

Parameters
    a(c,p) /pellets.sponge -1.38, 'nat-gas'.sponge -0.57, sponge.sponge 1.0, 'pig-iron'.sponge 0.0, coke.sponge 0.0, scrap.sponge 0.0, electric.sponge 0.0, steel.sponge 0.0/
    b(m,p) /'blast-furn'.sponge 1.0, 'direct-red'.sponge 1.0, openhearth.sponge 0.0, 'elec-arc'.sponge 0.0, bof.sponge 0.0/
    k(m,i) /'blast-furn'.ahmsa 3.25, 'blast-furn'.sicartsa 1.4, 'blast-furn'.hylsa 1.1, openhearth.ahmsa 1.5, openhearth.sicartsa 0.85, bof.ahmsa 2.07, bof.fundidora 1.5, bof.sicartsa 1.3, 'direct-red'.hylsap 0.98, 'elec-arc'.hylsa 1.13, 'elec-arc'.hylsap 0.56, openhearth.fundidora 0.0, openhearth.hylsa 0.0, openhearth.hylsap 0.0, 'elec-arc'.ahmsa 0.0, 'elec-arc'.fundidora 0.0, 'elec-arc'.sicartsa 0.0, 'blast-furn'.fundidora 0.0, 'blast-furn'.hylsap 0.0, 'direct-red'.ahmsa 0.0, 'direct-red'.fundidora 0.0, 'direct-red'.sicartsa 0.0, 'direct-red'.hylsa 0.0, bof.hylsa 0.0, bof.hylsap 0.0/
    d(c,j)
    dd(j) /mexico-df 55.0, monterrey 30.0, guadalaja 15.0/
    rd(*,*) /ahmsa.monterrey 218.0, ahmsa.guadalaja 1125.0, ahmsa.export 739.0, fundidora.guadalaja 1030.0, fundidora.export 521.0, sicartsa.monterrey 1305.0, sicartsa.guadalaja 704.0, hylsa.guadalaja 1030.0, hylsa.export 521.0, hylsap.monterrey 1085.0, hylsap.guadalaja 760.0, hylsap.export 315.0, import.monterrey 521.0, import.guadalaja 300.0, import.export 0.0, sicartsa.export 0.0, hylsa.monterrey 0.0, fundidora.monterrey 0.0/
    muf(i,j)
    muv(j)
    mue(i)
    prices(c,*) /pellets.domestic 18.7, coke.domestic 52.17, 'nat-gas'.import 14.0, electric.domestic 24.0, scrap.domestic 105.0, steel.import 150.0, steel.export 140.0, 'nat-gas'.domestic 0.0, 'nat-gas'.export 0.0, coke.import 0.0, coke.export 0.0, pellets.import 0.0, pellets.export 0.0, scrap.import 0.0, scrap.export 0.0, electric.import 0.0, electric.export 0.0, steel.domestic 0.0/
    pd(c)
    pv(c)
    pe(c)
;

Scalars
    dt /0.0/
    rse /0.0/
    eb /1.0/
;

d(steel,j) = dt * (1 + rse / 100) * dd(j) / 100;
muf(i,j) = (2.48 + 0.0084 * rd(i,j))$rd(i,j);
muv(j) = (2.48 + 0.0084 * rd("import",j))$rd("import",j);
mue(i) = (2.48 + 0.0084 * rd(i,"export"))$rd(i,"export");
pd(c) = prices(c,"domestic");
pv(c) = prices(c,"import");
pe(c) = prices(c,"export");

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    phipsi
    philam
    phipi
    phieps
    nu_apsi
    nu_alam
    nu_api
    nu_aeps
;

Positive Variables
    z(p,i)
    x(c,i,j)
    u(c,i)
    v(c,j)
    e(c,i)
    lam_mbf(cf,i)
    lam_mbi(ci,i)
    lam_mbr(cr,i)
    lam_cc(m,i)
    lam_mr(cf,j)
    lam_me(cf)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_e(c,i)
    stat_phieps
    stat_philam
    stat_phipi
    stat_phipsi
    stat_u(c,i)
    stat_v(c,j)
    stat_x(c,i,j)
    stat_z(p,i)
    comp_cc(m,i)
    comp_mbf(cf,i)
    comp_mbi(ci,i)
    comp_mbr(cr,i)
    comp_me(cf)
    comp_mr(cf,j)
    aeps
    alam
    api
    apsi
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(i, i__);
Alias(j, j__);

* Stationarity equations
stat_e(c,i).. 0 + 0 * nu_apsi + ((-1) * (sum((cf,i__,j), 0) + sum((cf,j), 0) + sum((cf,i__), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i__), 0)) * nu_aeps + sum(cf, (sum(j, 0) - sum(p, 0)) * lam_mbf(cf,i)) + sum(ci, ((-1) * sum(p, 0)) * lam_mbi(ci,i)) + sum(cr, ((-1) * sum(p, 0)) * lam_mbr(cr,i)) + sum(m, sum(p, 0) * lam_cc(m,i)) + sum((cf,j), 0 * lam_mr(cf,j)) + sum(cf, 0 * lam_me(cf)) =E= 0;
stat_phieps.. -1 + ((-1) * sum((cr,i), 0)) * nu_apsi + ((-1) * (sum((cf,i,j), 0) + sum((cf,j), 0) + sum((cf,i), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + (1 - sum((cf,i), 0)) * nu_aeps + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,ahmsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,fundidora) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsap) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,sicartsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",ahmsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",fundidora) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsap) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",sicartsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,ahmsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,fundidora) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsap) + ((-1) * sum(p, 0)) * lam_mbi(sponge,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(coke,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(electric,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",ahmsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",fundidora) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsap) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(pellets,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(scrap,sicartsa) - sum(p, 0) * lam_cc("blast-furn",ahmsa) - sum(p, 0) * lam_cc("blast-furn",fundidora) - sum(p, 0) * lam_cc("blast-furn",hylsa) - sum(p, 0) * lam_cc("blast-furn",hylsap) - sum(p, 0) * lam_cc("blast-furn",sicartsa) - sum(p, 0) * lam_cc(bof,ahmsa) - sum(p, 0) * lam_cc(bof,fundidora) - sum(p, 0) * lam_cc(bof,hylsa) - sum(p, 0) * lam_cc(bof,hylsap) - sum(p, 0) * lam_cc(bof,sicartsa) - sum(p, 0) * lam_cc("direct-red",ahmsa) - sum(p, 0) * lam_cc("direct-red",fundidora) - sum(p, 0) * lam_cc("direct-red",hylsa) - sum(p, 0) * lam_cc("direct-red",hylsap) - sum(p, 0) * lam_cc("direct-red",sicartsa) - sum(p, 0) * lam_cc("elec-arc",ahmsa) - sum(p, 0) * lam_cc("elec-arc",fundidora) - sum(p, 0) * lam_cc("elec-arc",hylsa) - sum(p, 0) * lam_cc("elec-arc",hylsap) - sum(p, 0) * lam_cc("elec-arc",sicartsa) - sum(p, 0) * lam_cc(openhearth,ahmsa) - sum(p, 0) * lam_cc(openhearth,fundidora) - sum(p, 0) * lam_cc(openhearth,hylsa) - sum(p, 0) * lam_cc(openhearth,hylsap) - sum(p, 0) * lam_cc(openhearth,sicartsa) + ((-1) * sum(i, 0)) * lam_mr(steel,guadalaja) + ((-1) * sum(i, 0)) * lam_mr(steel,"mexico-df") + ((-1) * sum(i, 0)) * lam_mr(steel,monterrey) - sum(i, 0) * lam_me(steel) =E= 0;
stat_philam.. 1 + ((-1) * sum((cr,i), 0)) * nu_apsi + (1 - (sum((cf,i,j), 0) + sum((cf,j), 0) + sum((cf,i), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i), 0)) * nu_aeps + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,ahmsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,fundidora) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsap) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,sicartsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",ahmsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",fundidora) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsap) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",sicartsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,ahmsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,fundidora) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsap) + ((-1) * sum(p, 0)) * lam_mbi(sponge,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(coke,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(electric,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",ahmsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",fundidora) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsap) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(pellets,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(scrap,sicartsa) - sum(p, 0) * lam_cc("blast-furn",ahmsa) - sum(p, 0) * lam_cc("blast-furn",fundidora) - sum(p, 0) * lam_cc("blast-furn",hylsa) - sum(p, 0) * lam_cc("blast-furn",hylsap) - sum(p, 0) * lam_cc("blast-furn",sicartsa) - sum(p, 0) * lam_cc(bof,ahmsa) - sum(p, 0) * lam_cc(bof,fundidora) - sum(p, 0) * lam_cc(bof,hylsa) - sum(p, 0) * lam_cc(bof,hylsap) - sum(p, 0) * lam_cc(bof,sicartsa) - sum(p, 0) * lam_cc("direct-red",ahmsa) - sum(p, 0) * lam_cc("direct-red",fundidora) - sum(p, 0) * lam_cc("direct-red",hylsa) - sum(p, 0) * lam_cc("direct-red",hylsap) - sum(p, 0) * lam_cc("direct-red",sicartsa) - sum(p, 0) * lam_cc("elec-arc",ahmsa) - sum(p, 0) * lam_cc("elec-arc",fundidora) - sum(p, 0) * lam_cc("elec-arc",hylsa) - sum(p, 0) * lam_cc("elec-arc",hylsap) - sum(p, 0) * lam_cc("elec-arc",sicartsa) - sum(p, 0) * lam_cc(openhearth,ahmsa) - sum(p, 0) * lam_cc(openhearth,fundidora) - sum(p, 0) * lam_cc(openhearth,hylsa) - sum(p, 0) * lam_cc(openhearth,hylsap) - sum(p, 0) * lam_cc(openhearth,sicartsa) + ((-1) * sum(i, 0)) * lam_mr(steel,guadalaja) + ((-1) * sum(i, 0)) * lam_mr(steel,"mexico-df") + ((-1) * sum(i, 0)) * lam_mr(steel,monterrey) - sum(i, 0) * lam_me(steel) =E= 0;
stat_phipi.. 1 + ((-1) * sum((cr,i), 0)) * nu_apsi + ((-1) * (sum((cf,i,j), 0) + sum((cf,j), 0) + sum((cf,i), 0))) * nu_alam + (1 - sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i), 0)) * nu_aeps + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,ahmsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,fundidora) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsap) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,sicartsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",ahmsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",fundidora) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsap) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",sicartsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,ahmsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,fundidora) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsap) + ((-1) * sum(p, 0)) * lam_mbi(sponge,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(coke,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(electric,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",ahmsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",fundidora) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsap) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(pellets,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(scrap,sicartsa) - sum(p, 0) * lam_cc("blast-furn",ahmsa) - sum(p, 0) * lam_cc("blast-furn",fundidora) - sum(p, 0) * lam_cc("blast-furn",hylsa) - sum(p, 0) * lam_cc("blast-furn",hylsap) - sum(p, 0) * lam_cc("blast-furn",sicartsa) - sum(p, 0) * lam_cc(bof,ahmsa) - sum(p, 0) * lam_cc(bof,fundidora) - sum(p, 0) * lam_cc(bof,hylsa) - sum(p, 0) * lam_cc(bof,hylsap) - sum(p, 0) * lam_cc(bof,sicartsa) - sum(p, 0) * lam_cc("direct-red",ahmsa) - sum(p, 0) * lam_cc("direct-red",fundidora) - sum(p, 0) * lam_cc("direct-red",hylsa) - sum(p, 0) * lam_cc("direct-red",hylsap) - sum(p, 0) * lam_cc("direct-red",sicartsa) - sum(p, 0) * lam_cc("elec-arc",ahmsa) - sum(p, 0) * lam_cc("elec-arc",fundidora) - sum(p, 0) * lam_cc("elec-arc",hylsa) - sum(p, 0) * lam_cc("elec-arc",hylsap) - sum(p, 0) * lam_cc("elec-arc",sicartsa) - sum(p, 0) * lam_cc(openhearth,ahmsa) - sum(p, 0) * lam_cc(openhearth,fundidora) - sum(p, 0) * lam_cc(openhearth,hylsa) - sum(p, 0) * lam_cc(openhearth,hylsap) - sum(p, 0) * lam_cc(openhearth,sicartsa) + ((-1) * sum(i, 0)) * lam_mr(steel,guadalaja) + ((-1) * sum(i, 0)) * lam_mr(steel,"mexico-df") + ((-1) * sum(i, 0)) * lam_mr(steel,monterrey) - sum(i, 0) * lam_me(steel) =E= 0;
stat_phipsi.. 1 + (1 - sum((cr,i), 0)) * nu_apsi + ((-1) * (sum((cf,i,j), 0) + sum((cf,j), 0) + sum((cf,i), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i), 0)) * nu_aeps + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,ahmsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,fundidora) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsa) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,hylsap) + (sum(j, 0) - sum(p, 0)) * lam_mbf(steel,sicartsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",ahmsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",fundidora) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsa) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",hylsap) + ((-1) * sum(p, 0)) * lam_mbi("pig-iron",sicartsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,ahmsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,fundidora) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsa) + ((-1) * sum(p, 0)) * lam_mbi(sponge,hylsap) + ((-1) * sum(p, 0)) * lam_mbi(sponge,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(coke,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(coke,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(electric,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(electric,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",ahmsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",fundidora) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsa) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",hylsap) + ((-1) * sum(p, 0)) * lam_mbr("nat-gas",sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(pellets,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(pellets,sicartsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,ahmsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,fundidora) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsa) + ((-1) * sum(p, 0)) * lam_mbr(scrap,hylsap) + ((-1) * sum(p, 0)) * lam_mbr(scrap,sicartsa) - sum(p, 0) * lam_cc("blast-furn",ahmsa) - sum(p, 0) * lam_cc("blast-furn",fundidora) - sum(p, 0) * lam_cc("blast-furn",hylsa) - sum(p, 0) * lam_cc("blast-furn",hylsap) - sum(p, 0) * lam_cc("blast-furn",sicartsa) - sum(p, 0) * lam_cc(bof,ahmsa) - sum(p, 0) * lam_cc(bof,fundidora) - sum(p, 0) * lam_cc(bof,hylsa) - sum(p, 0) * lam_cc(bof,hylsap) - sum(p, 0) * lam_cc(bof,sicartsa) - sum(p, 0) * lam_cc("direct-red",ahmsa) - sum(p, 0) * lam_cc("direct-red",fundidora) - sum(p, 0) * lam_cc("direct-red",hylsa) - sum(p, 0) * lam_cc("direct-red",hylsap) - sum(p, 0) * lam_cc("direct-red",sicartsa) - sum(p, 0) * lam_cc("elec-arc",ahmsa) - sum(p, 0) * lam_cc("elec-arc",fundidora) - sum(p, 0) * lam_cc("elec-arc",hylsa) - sum(p, 0) * lam_cc("elec-arc",hylsap) - sum(p, 0) * lam_cc("elec-arc",sicartsa) - sum(p, 0) * lam_cc(openhearth,ahmsa) - sum(p, 0) * lam_cc(openhearth,fundidora) - sum(p, 0) * lam_cc(openhearth,hylsa) - sum(p, 0) * lam_cc(openhearth,hylsap) - sum(p, 0) * lam_cc(openhearth,sicartsa) + ((-1) * sum(i, 0)) * lam_mr(steel,guadalaja) + ((-1) * sum(i, 0)) * lam_mr(steel,"mexico-df") + ((-1) * sum(i, 0)) * lam_mr(steel,monterrey) - sum(i, 0) * lam_me(steel) =E= 0;
stat_u(c,i).. 0 + ((-1) * pd(c)) * nu_apsi + ((-1) * (sum((cf,i__,j), 0) + sum((cf,j), 0) + sum((cf,i__), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i__), 0)) * nu_aeps + sum(cf, (sum(j, 0) - sum(p, 0)) * lam_mbf(cf,i)) + sum(ci, ((-1) * sum(p, 0)) * lam_mbi(ci,i)) + sum(cr, ((-1) * (sum(p, 0) + 1)) * lam_mbr(cr,i)) + sum(m, sum(p, 0) * lam_cc(m,i)) + sum((cf,j), 0 * lam_mr(cf,j)) + sum(cf, 0 * lam_me(cf)) =E= 0;
stat_v(c,j).. 0 + ((-1) * sum((cr,i), 0)) * nu_apsi + ((-1) * (sum((cf,i,j__), 0) + sum((cf,j__), 0) + sum((cf,i), 0))) * nu_alam + ((-1) * sum((cf,j__), 0)) * nu_api + ((-1) * sum((cf,i), 0)) * nu_aeps + sum((cf,i), ((-1) * sum(p, 0)) * lam_mbf(cf,i)) + sum((ci,i), ((-1) * sum(p, 0)) * lam_mbi(ci,i)) + sum((cr,i), ((-1) * sum(p, 0)) * lam_mbr(cr,i)) + sum((m,i), sum(p, 0) * lam_cc(m,i)) + sum(cf, ((-1) * sum(i, 0)) * lam_mr(cf,j)) + sum(cf, sum(i, 0) * lam_me(cf)) =E= 0;
stat_x(c,i,j).. 0 + 0 * nu_apsi + ((-1) * (sum((cf,i__,j__), 0) + sum((cf,j__), 0) + sum((cf,i__), 0))) * nu_alam + ((-1) * sum((cf,j__), 0)) * nu_api + ((-1) * sum((cf,i__), 0)) * nu_aeps + sum(cf, ((-1) * sum(p, 0)) * lam_mbf(cf,i)) + sum(ci, ((-1) * sum(p, 0)) * lam_mbi(ci,i)) + sum(cr, ((-1) * sum(p, 0)) * lam_mbr(cr,i)) + sum(m, sum(p, 0) * lam_cc(m,i)) + sum(cf, 0 * lam_mr(cf,j)) + sum(cf, 0 * lam_me(cf)) =E= 0;
stat_z(p,i).. 0 + ((-1) * sum((cr,i__), 0)) * nu_apsi + ((-1) * (sum((cf,i__,j), 0) + sum((cf,j), 0) + sum((cf,i__), 0))) * nu_alam + ((-1) * sum((cf,j), 0)) * nu_api + ((-1) * sum((cf,i__), 0)) * nu_aeps + sum(cf, (sum(j, 0) - a(c,p)) * lam_mbf(cf,i)) + sum(ci, ((-1) * a(c,p)) * lam_mbi(ci,i)) + sum(cr, ((-1) * a(c,p)) * lam_mbr(cr,i)) + sum(m, b(m,p) * lam_cc(m,i)) + sum((cf,j), 0 * lam_mr(cf,j)) + sum(cf, 0 * lam_me(cf)) =E= 0;

* Inequality complementarity equations
comp_cc(m,i).. ((-1) * sum(p, b(m,p) * z(p,i))) =G= 0;
comp_mbf(cf,i).. sum(p, a(cf,p) * z(p,i)) =G= 0;
comp_mbi(ci,i).. sum(p, a(ci,p) * z(p,i)) =G= 0;
comp_mbr(cr,i).. sum(p, a(cr,p) * z(p,i)) + u(cr,i) =G= 0;
comp_me(cf).. ((-1) * sum(i, e(cf,i))) =G= 0;
comp_mr(cf,j).. sum(i, x(cf,i,j)) + v(cf,j) =G= 0;

* Original equality equations
obj.. phi =E= phipsi + philam + phipi - phieps;
apsi.. phipsi =E= sum((cr,i), pd(cr) * u(cr,i));
alam.. philam =E= sum((cf,i,j), muf(i,j) * x(cf,i,j)) + sum((cf,j), muv(j) * v(cf,j)) + sum((cf,i), mue(i) * e(cf,i));
api.. phipi =E= sum((cf,j), pv(cf) * v(cf,j));
aeps.. phieps =E= sum((cf,i), pe(cf) * e(cf,i));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_e.e,
    stat_phieps.phieps,
    stat_philam.philam,
    stat_phipi.phipi,
    stat_phipsi.phipsi,
    stat_u.u,
    stat_v.v,
    stat_x.x,
    stat_z.z,
    comp_cc.lam_cc,
    comp_mbf.lam_mbf,
    comp_mbi.lam_mbi,
    comp_mbr.lam_mbr,
    comp_me.lam_me,
    comp_mr.lam_mr,
    aeps.nu_aeps,
    alam.nu_alam,
    api.nu_api,
    apsi.nu_apsi,
    obj.phi
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;