$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    m
    x1
    x2
    x3
    x4
    x5
    nu_eq1
    nu_eq2
    nu_eq3
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x1.l = -1.0;
x2.l = 2.0;
x3.l = 1.0;
x4.l = -2.0;
x5.l = -2.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    stat_x3
    stat_x4
    stat_x5
    eq1
    eq2
    eq3
    funct
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 2 * (x1 - 1) + 2 * (x1 - x2) + nu_eq1 + x5 * nu_eq3 =E= 0;
stat_x2.. (-2) * (x1 - x2) + 3 * power(x2 - x3, 2) + 2 * x2 * nu_eq1 + nu_eq2 =E= 0;
stat_x3.. (-3) * power(x2 - x3, 2) + 4 * power(x3 - x4, 3) + 3 * power(x3, 2) * nu_eq1 + ((-1) * (2 * x3)) * nu_eq2 =E= 0;
stat_x4.. (-4) * power(x3 - x4, 3) + 4 * power(x4 - x5, 3) + nu_eq2 =E= 0;
stat_x5.. (-4) * power(x4 - x5, 3) + x1 * nu_eq3 =E= 0;

* Original equality equations
funct.. m =E= sqr(x1 - 1) + sqr(x1 - x2) + power(x2 - x3, 3) + power(x3 - x4, 4) + power(x4 - x5, 4);
eq1.. x1 + sqr(x2) + power(x3, 3) =E= 3 * sqrt(2) + 2;
eq2.. x2 - sqr(x3) + x4 =E= 2 * sqrt(2) - 2;
eq3.. x1 * x5 =E= 2;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    stat_x3.x3,
    stat_x4.x4,
    stat_x5.x5,
    eq1.nu_eq1,
    eq2.nu_eq2,
    eq3.nu_eq3,
    funct.m
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = m.l;
Display nlp2mcp_obj_val;