$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: Ôêçf + J^T ╬╗ + J^T ╬¢ - ¤Ç^L + ¤Ç^U = 0
  - Complementarity: g(x) ÔèÑ ╬╗, h(x) = 0, bounds ÔèÑ ¤Ç
  - Dual feasibility: ╬╗, ¤Ç^L, ¤Ç^U ÔëÑ 0
  - Primal feasibility: g(x) Ôëñ 0, h(x) = 0, lo Ôëñ x Ôëñ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    l /'1', '2', '3', '4'/
    k /nw, ne, se, sw/
;

Alias(l, i);
Alias(l, j);

Sets
    c(l,i,j)
    d(l,i,j)
;

Parameters
    conc(l,i,j) /'1'.'1'.'1' 1.5, '1'.'1'.'2' 1.5, '1'.'1'.'3' 1.5, '1'.'1'.'4' 0.75, '1'.'2'.'1' 1.5, '1'.'2'.'2' 2, '1'.'2'.'3' 1.5, '1'.'2'.'4' 0.75, '1'.'3'.'1' 1, '1'.'3'.'2' 1, '1'.'3'.'3' 0.75, '1'.'3'.'4' 0.5, '1'.'4'.'1' 0.75, '1'.'4'.'2' 0.75, '1'.'4'.'3' 0.5, '1'.'4'.'4' 0.25, '2'.'1'.'1' 4, '2'.'1'.'2' 4, '2'.'1'.'3' 2, '2'.'2'.'1' 3, '2'.'2'.'2' 3, '2'.'2'.'3' 1, '2'.'3'.'1' 2, '2'.'3'.'2' 2, '2'.'3'.'3' 0.5, '3'.'1'.'1' 12, '3'.'1'.'2' 6, '3'.'2'.'1' 5, '3'.'2'.'2' 4, '4'.'1'.'1' 6/
    li(k) /se 1, sw 1/
    lj(k) /ne 1, se 1/
    cost(l) /'1' 3000, '2' 6000, '3' 8000, '4' 10000/
    rep(i,j,l)
;

Scalars
    value /200000/
;

$onImplicitAssign
c(l,i,j) = yes$(ord(l) + ord(i) <= card(l) and ord(l) + ord(j) <= card(l));
d(l,i,j) = yes$(ord(l) + ord(i) <= card(l) + 1 and ord(l) + ord(j) <= card(l) + 1);
$offImplicitAssign

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ╬¢ (nu_*): Free multipliers for equality constraints
*   ╬╗ (lam_*): Positive multipliers for inequality constraints
*   ¤Ç^L (piL_*): Positive multipliers for lower bounds
*   ¤Ç^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
;

Positive Variables
    x(l,i,j)
    piL_x(l,i,j)
    piU_x(l,i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(l,i,j) = 1;
x.l(l,i,j) = min(x.l(l,i,j), x.up(l,i,j));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(l,i,j)
    comp_lo_x(l,i,j)
    comp_up_x(l,i,j)
    def
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(l,i,j).. (((-1) * ((conc(l,i,j) * value / 100 - cost(l)) * 1$(d(l,i,j)))) - piL_x(l,i,j) + piU_x(l,i,j))$(d(l,i,j)) =E= 0;

* Inequality complementarity equations

* Lower bound complementarity equations
comp_lo_x(l,i,j).. x(l,i,j) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_x(l,i,j).. 1 - x(l,i,j) =G= 0;

* Original equality equations
def.. profit =E= sum((l,i,j)$(d(l,i,j)), (conc(l,i,j) * value / 100 - cost(l)) * x(l,i,j));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(l,i,j)$(not (d(l,i,j))) = 0;
piL_x.fx(l,i,j)$(not (d(l,i,j))) = 0;
piU_x.fx(l,i,j)$(not (d(l,i,j))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ÔèÑ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ÔëÑ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    def.profit,
    comp_lo_x.piL_x,
    comp_up_x.piU_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;