$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    l /'1', '2', '3', '4'/
    k /nw, ne, se, sw/
;

Alias(l, i);
Alias(l, j);

Sets
    c(l,i,j)
    d(l,i,j)
;

Parameters
    conc(l,i,j)
    li(k) /se 1.0, sw 1.0/
    lj(k) /ne 1.0, se 1.0/
    cost(l) /'1' 3000.0, '2' 6000.0, '3' 8000.0, '4' 10000.0/
    rep(i,j,l)
;

Scalars
    value /200000.0/
;

c(l,i,j) = 1$(ord(l) + ord(i) <= card(l) and ord(l) + ord(j) <= card(l));
d(l,i,j) = 1$(ord(l) + ord(i) <= card(l) + 1 and ord(l) + ord(j) <= card(l) + 1);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
;

Positive Variables
    x(l,i,j)
    piU_x(l,i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(l,i,j) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
rep(i,j,l) = x.l(l,i,j);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(l,i,j)
    comp_up_x(l,i,j)
    def
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(l,i,j).. ((-1) * ((conc(l,i,j) * value / 100 - cost(l)) * 1$d(l,i,j))) + piU_x(l,i,j) =E= 0;

* Inequality complementarity equations

* Upper bound complementarity equations
comp_up_x(l,i,j).. 1 - x(l,i,j) =G= 0;

* Original equality equations
def.. profit =E= sum((l,i,j)$(d(l,i,j)), (conc(l,i,j) * value / 100 - cost(l)) * x(l,i,j));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    def.profit,
    comp_up_x.piU_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;