$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Scalars
    x1opt /1.46163214496836/
    x1delta /0.0/
    x2delta /0.0/
    y1opt /0.8856031944108887/
    y1delta /0.0/
    y2delta /0.0/
    y2opt /0.0/
    xtol /5e-05/
    ytol /1e-06/
;

y2opt = log(y1opt);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    y1
    y2
    x1
    x2
    nu_y1def
;

Positive Variables
    piL_x1
    piL_x2
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1), upper_bound). Others are set to 1.

x1.l = 0.01;
x2.l = 0.01;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    stat_y1
    comp_lo_x1
    comp_lo_x2
    y1def
    y2def
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 0 + ((-1) * (gamma(x1) * psi(x1))) * nu_y1def - piL_x1 =E= 0;
stat_x2.. psi(x2) + 0 * nu_y1def - piL_x2 =E= 0;
stat_y1.. 0 + 1 * nu_y1def =E= 0;

* Lower bound complementarity equations
comp_lo_x1.. x1 - 0.01 =G= 0;
comp_lo_x2.. x2 - 0.01 =G= 0;

* Original equality equations
y1def.. y1 =E= gamma(x1);
y2def.. y2 =E= loggamma(x2);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    stat_y1.y1,
    y1def.nu_y1def,
    y2def.y2,
    comp_lo_x1.piL_x1,
    comp_lo_x2.piL_x2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;