$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

$onText
  digamma__ : smooth approximation of the digamma (psi) function.
  Uses asymptotic expansion at z = x+8 with recurrence shift.
  Unconditional (no ifthen) - safe for MCP/NLP.
  Accurate to ~14 digits for x > 0.
$offText
$macro digamma__asy(z) (log(z) - 1/(2*(z)) - 1/(12*sqr(z)) + 1/(120*power(z,4)) - 1/(252*power(z,6)) + 1/(240*power(z,8)))
$macro digamma__(x) (digamma__asy((x)+8) - 1/((x)+7) - 1/((x)+6) - 1/((x)+5) - 1/((x)+4) - 1/((x)+3) - 1/((x)+2) - 1/((x)+1) - 1/(x))

* ============================================
* Original Model Declarations
* ============================================

Scalars
    x1opt /1.46163214496836/
    x1delta /0/
    x2delta /0/
    y1opt /0.8856031944108887/
    y1delta /0/
    y2delta /0/
    y2opt /0/
    xtol /5e-05/
    ytol /1e-06/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    y2
    x2
;

Positive Variables
    piL_x2
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x2.l = 0.01;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x2
    comp_lo_x2
    y2def
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x2.. digamma__(x2) - piL_x2 =E= 0;

* Lower bound complementarity equations
comp_lo_x2.. x2 - 0.01 =G= 0;

* Original equality equations
y2def.. y2 =E= loggamma(x2);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x2.x2,
    y2def.y2,
    comp_lo_x2.piL_x2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = y2.l;
Display nlp2mcp_obj_val;