$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'act-1', 'act-2', 'act-3', 'act-4', 'act-5'/
    jj /'fac-1', 'fac-2', 'fac-3', 'fac-4', 'fac-5'/
    j(jj)
;

Alias(i, k);

Parameters
    a(i,k) /'act-1'.'act-3' 2, 'act-1'.'act-4' 4, 'act-1'.'act-5' 3, 'act-2'.'act-3' 6, 'act-2'.'act-4' 2, 'act-2'.'act-5' 3, 'act-3'.'act-1' 2, 'act-3'.'act-2' 6, 'act-3'.'act-4' 5, 'act-3'.'act-5' 3, 'act-4'.'act-1' 4, 'act-4'.'act-2' 2, 'act-4'.'act-3' 5, 'act-4'.'act-4' 3, 'act-5'.'act-1' 3, 'act-5'.'act-2' 3, 'act-5'.'act-3' 3, 'act-5'.'act-4' 3/
    objval(jj,*)
;

Scalars
    more /1/
;

$onImplicitAssign
j(jj) = 0;
$offImplicitAssign

a(i,k)$(ord(i) > ord(k)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
;

Positive Variables
    x(i,jj)
    piL_x(i,jj)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,jj) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,jj)
    comp_lo_x(i,jj)
    zdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i,jj)$(j(jj)).. ((-1) * piL_x(i,jj)) =E= 0;

* Lower bound complementarity equations
comp_lo_x(i,jj).. x(i,jj) - 0 =G= 0;

* Original equality equations
zdef.. z =E= sum((i,j,k), x(i,j) * a(i,k) * x(k,j));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(i,jj)$(not (j(jj))) = 0;
piL_x.fx(i,jj)$(not (j(jj))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    zdef.z,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;