$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    cp /a, b, c/
    col /'col-1', 'col-2'/
    pr /'prod-1', 'prod-2'/
    stm /top, bot/
    bypass(pr)
    acol(col)
    prstream(col,stm,pr)
    inter(col,col,stm)
    key(col,stm,cp)
    link(col,stm,cp)
    savprst(col,stm,pr)
    savinter(col,col,stm)
    savkey(col,stm,cp)
    savlink(col,stm,cp)
    km /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150'/
    kloop /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'/
    k(km) /'1'/
    count(km) /'1'/
;

Alias(col, colp);

Parameters
    feed(cp) /a 100, b 100, c 100/
    cost(col) /'col-1' 0.23947, 'col-2' 0.75835/
    a1(col) /'col-1' -0.0139904, 'col-2' -0.0661588/
    a2(col,stm) /'col-1'.top 0.0093514, 'col-2'.top 0.0338147, 'col-1'.bot 0.0077308, 'col-2'.bot 0.0373349/
    a3(col,cp) /'col-1'.a -0.0005719, 'col-2'.a 0.0016371, 'col-1'.b 0.0042656, 'col-2'.b 0.0288996/
    mcost(km,col)
    ma1(km,col)
    ma2(km,col,stm)
    ma3(km,col,cp)
    mint(km,col)
    mlint(km,col)
    zk(km)
    finitk(km,col)
    fink(km,col)
    fk(km,col,stm)
    fintk(km,colp,col,stm)
    fprk(km,col,stm,pr)
    fbyk(km,pr)
    cfink(km,col,cp)
    xkin(km,col,cp)
    xk(km,col,stm,cp)
    reck(km,col,stm,cp)
    yp(col) /'col-1' 1, 'col-2' 1/
    cut(km)
    cutcol(km,col)
    nfeas(km)
    xinit(cp)
    out(cp,pr) /a.'prod-1' 30, a.'prod-2' 70, b.'prod-1' 50, b.'prod-2' 50, c.'prod-1' 30, c.'prod-2' 70/
;

Scalars
    totfeed /0/
    flag /1/
    kend /1/
    iter /0/
    zup /1000/
    zlo /-1000000/
    np /0/
;

$onImplicitAssign
bypass(pr) = 1;
inter(colp,col,stm) = 0;
inter("col-1","col-2","top") = 1;
inter("col-2","col-1","bot") = 1;
key(col,stm,cp) = 0;
key("col-1","top","a") = 1;
key("col-2","top","b") = 1;
key("col-1","bot","b") = 1;
key("col-2","bot","c") = 1;
link(col,stm,cp) = 0;
link("col-1","top","c") = 1;
link("col-2","bot","a") = 1;
prstream(col,stm,pr) = 1;
savprst(col,stm,pr) = prstream(col,stm,pr);
savinter(colp,col,stm) = inter(colp,col,stm);
savkey(col,stm,cp) = key(col,stm,cp);
savlink(col,stm,cp) = link(col,stm,cp);
k(km) = 0;
$offImplicitAssign

totfeed = sum(cp, feed(cp));
xinit(cp) = feed(cp) / totfeed;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    alp
    nu_spblinit
    nu_spblcol(colp,stm)
    nu_mixbal(col,cp)
    nu_colbal(col,cp)
    nu_keybal(col,stm,cp)
    nu_probal(pr,cp)
    nu_cfloin(col,cp)
    nu_molsum(col,stm)
    nu_molsumin(col)
    nu_dist(col,stm,cp)
;

Positive Variables
    finit(col)
    fin(col)
    f(col,stm)
    fint(colp,col,stm)
    fpr(col,stm,pr)
    fby(pr)
    cfin(col,cp)
    xin(col,cp)
    x(col,stm,cp)
    rec(col,stm,cp)
    saint(col)
    lam_lintcon(col)
    piL_finit(col)
    piL_fin(col)
    piL_f(col,stm)
    piL_fint(colp,col,stm)
    piL_fpr(col,stm,pr)
    piL_fby(pr)
    piL_cfin(col,cp)
    piL_xin(col,cp)
    piL_x(col,stm,cp)
    piL_rec(col,stm,cp)
    piL_saint(col)
    piU_finit(col)
    piU_fin(col)
    piU_f(col,stm)
    piU_fby(pr)
    piU_cfin(col,cp)
    piU_rec(col,stm,cp)
;

* ============================================
* Variable Bounds
* ============================================

finit.up(col) = totfeed;
fin.up(col) = totfeed;
f.up(col,stm) = totfeed;
fint.up(savinter(colp,col,stm)) = totfeed;
fpr.up(savprst(col,stm,pr)) = totfeed;
cfin.up(col,cp) = feed(cp);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

finit.l('col-1') = 60.0;
finit.l('col-2') = 0.0;
finit.l(col) = min(max(finit.l(col), 1e-6), finit.up(col));
fin.l('col-1') = 60.0;
fin.l('col-2') = 40.0;
fin.l(col) = min(max(fin.l(col), 1e-6), fin.up(col));
f.l('col-1','top') = 20.0;
f.l('col-2','top') = 20.0;
f.l('col-1','bot') = 40.0;
f.l('col-2','bot') = 20.0;
f.l(col,stm) = min(max(f.l(col,stm), 1e-6), f.up(col,stm));
fint.l('col-1','col-2','top') = 0.0;
fint.l('col-2','col-1','bot') = 40.0;
fint.l(colp,col,stm) = min(max(fint.l(colp,col,stm), 1e-6), fint.up(colp,col,stm));
fpr.l('col-1','top','prod-1') = 0.0;
fpr.l('col-1','top','prod-2') = 20.0;
fpr.l('col-1','bot','prod-1') = 0.0;
fpr.l('col-1','bot','prod-2') = 0.0;
fpr.l('col-2','top','prod-1') = 20.0;
fpr.l('col-2','top','prod-2') = 0.0;
fpr.l('col-2','bot','prod-1') = 0.0;
fpr.l('col-2','bot','prod-2') = 20.0;
fpr.l(col,stm,pr) = min(max(fpr.l(col,stm,pr), 1e-6), fpr.up(col,stm,pr));
fby.l('prod-1') = 90.0;
fby.l('prod-2') = 150.0;
fby.l(pr) = min(max(fby.l(pr), 1e-6), fby.up(pr));
cfin.l('col-1','a') = 20.0;
cfin.l('col-1','b') = 20.0;
cfin.l('col-1','c') = 20.0;
cfin.l('col-2','a') = 0.0;
cfin.l('col-2','b') = 20.0;
cfin.l('col-2','c') = 20.0;
cfin.l(col,cp) = min(max(cfin.l(col,cp), 1e-6), cfin.up(col,cp));
xin.l(col,cp) = 1;
x.l(col,stm,cp) = 1;
rec.l('col-1','top','a') = 0.85;
rec.l('col-1','top','b') = 0.85;
rec.l('col-1','top','c') = 0.85;
rec.l('col-1','bot','a') = 0.85;
rec.l('col-1','bot','b') = 0.85;
rec.l('col-1','bot','c') = 0.85;
rec.l('col-2','top','a') = 0.85;
rec.l('col-2','top','b') = 0.85;
rec.l('col-2','top','c') = 0.85;
rec.l('col-2','bot','a') = 0.85;
rec.l('col-2','bot','b') = 0.85;
rec.l('col-2','bot','c') = 0.85;
rec.l(col,stm,cp) = min(max(rec.l(col,stm,cp), 1e-6), rec.up(col,stm,cp));
saint.l(col) = 1;

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter fby_up_param(pr);
fby_up_param('prod-1') = 90;
fby_up_param('prod-2') = 150;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cfin(col,cp)
    stat_f(col,stm)
    stat_fby(pr)
    stat_fin(col)
    stat_finit(col)
    stat_fint(colp,col,stm)
    stat_fpr(col,stm,pr)
    stat_rec(col,stm,cp)
    stat_saint(col)
    stat_x(col,stm,cp)
    stat_xin(col,cp)
    comp_lintcon(col)
    comp_lo_cfin(col,cp)
    comp_lo_f(col,stm)
    comp_lo_fby(pr)
    comp_lo_fin(col)
    comp_lo_finit(col)
    comp_lo_fint(colp,col,stm)
    comp_lo_fpr(col,stm,pr)
    comp_lo_rec(col,stm,cp)
    comp_lo_saint(col)
    comp_lo_x(col,stm,cp)
    comp_lo_xin(col,cp)
    comp_up_cfin(col,cp)
    comp_up_f(col,stm)
    comp_up_fby(pr)
    comp_up_fin(col)
    comp_up_finit(col)
    comp_up_rec(col,stm,cp)
    cfloin(col,cp)
    colbal(col,cp)
    dist(col,stm,cp)
    infeas
    keybal(col,stm,cp)
    mixbal(col,cp)
    molsum(col,stm)
    molsumin(col)
    probal(pr,cp)
    spblcol(col,stm)
    spblinit
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(col, col__);
Alias(pr, pr__);
Alias(stm, stm__);

* Stationarity equations
stat_cfin(col,cp).. ((-1) * nu_mixbal(col,cp)) + nu_colbal(col,cp) + sum(stm, rec(col,stm,cp) * nu_keybal(col,stm,cp)) - nu_cfloin(col,cp) - piL_cfin(col,cp) + piU_cfin(col,cp) =E= 0;
stat_f(col,stm).. ((-1) * nu_spblcol(col,stm)) + sum(cp, ((-1) * x(col,stm,cp)) * nu_colbal(col,cp)) + sum(cp, ((-1) * x(col,stm,cp)) * nu_keybal(col,stm,cp)) - piL_f(col,stm) + piU_f(col,stm) =E= 0;
stat_fby(pr).. nu_spblinit + sum(cp, (xinit(cp) * nu_probal(pr,cp))$(ord(pr) <> np)) - piL_fby(pr) + piU_fby(pr) =E= 0;
stat_fin(col).. sum(cp, xin(col,cp) * nu_cfloin(col,cp)) + lam_lintcon(col) - piL_fin(col) + piU_fin(col) =E= 0;
stat_finit(col).. nu_spblinit + sum(cp, xinit(cp) * nu_mixbal(col,cp)) - piL_finit(col) + piU_finit(col) =E= 0;
stat_fint(colp,col,stm).. nu_spblcol(colp,stm) + sum(cp, x(col,stm,cp) * nu_mixbal(col,cp)) - piL_fint(colp,col,stm) =E= 0;
stat_fpr(col,stm,pr).. nu_spblcol(col,stm) + sum(cp, (x(col,stm,cp) * nu_probal(pr,cp))$(ord(pr) <> np)) - piL_fpr(col,stm,pr) =E= 0;
stat_rec(col,stm,cp).. cfin(col,cp) * nu_keybal(col,stm,cp) - piL_rec(col,stm,cp) + piU_rec(col,stm,cp) =E= 0;
stat_saint(col).. 1 - lam_lintcon(col) - piL_saint(col) =E= 0;
stat_x(col,stm,cp).. ((-1) * f(col,stm)) * nu_colbal(col,cp) + ((-1) * f(col,stm)) * nu_keybal(col,stm,cp) + nu_molsum(col,stm) + nu_dist(col,stm,cp) - piL_x(col,stm,cp) =E= 0;
stat_xin(col,cp).. fin(col) * nu_cfloin(col,cp) + nu_molsumin(col) - piL_xin(col,cp) =E= 0;

* Inequality complementarity equations
comp_lintcon(col).. ((-1) * (fin(col) - totfeed * yp(col) - saint(col))) =G= 0;

* Lower bound complementarity equations
comp_lo_cfin(col,cp).. cfin(col,cp) - 0 =G= 0;
comp_lo_f(col,stm).. f(col,stm) - 0 =G= 0;
comp_lo_fby(pr).. fby(pr) - 0 =G= 0;
comp_lo_fin(col).. fin(col) - 0 =G= 0;
comp_lo_finit(col).. finit(col) - 0 =G= 0;
comp_lo_fint(colp,col,stm).. fint(colp,col,stm) - 0 =G= 0;
comp_lo_fpr(col,stm,pr).. fpr(col,stm,pr) - 0 =G= 0;
comp_lo_rec(col,stm,cp).. rec(col,stm,cp) - 0.85 =G= 0;
comp_lo_saint(col).. saint(col) - 0 =G= 0;
comp_lo_x(col,stm,cp).. x(col,stm,cp) - 0 =G= 0;
comp_lo_xin(col,cp).. xin(col,cp) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_cfin(col,cp).. feed(cp) - cfin(col,cp) =G= 0;
comp_up_f(col,stm).. totfeed - f(col,stm) =G= 0;
comp_up_fby(pr).. fby_up_param(pr) - fby(pr) =G= 0;
comp_up_fin(col).. totfeed - fin(col) =G= 0;
comp_up_finit(col).. totfeed - finit(col) =G= 0;
comp_up_rec(col,stm,cp).. 1 - rec(col,stm,cp) =G= 0;

* Original equality equations
spblinit.. sum(col, finit(col)) + sum(pr, fby(pr)) =E= totfeed;
spblcol(col,stm).. sum((colp,col__,stm__), fint(colp,col__,stm__)) + sum((col__,stm__,pr), fpr(col__,stm__,pr)) - f(col,stm) =E= 0;
mixbal(col,cp).. finit(col) * xinit(cp) + sum((col__,colp,stm), fint(col__,colp,stm) * x(colp,stm,cp)) - cfin(col,cp) =E= 0;
colbal(col,cp).. cfin(col,cp) - sum(stm, f(col,stm) * x(col,stm,cp)) =E= 0;
keybal(col,stm,cp).. cfin(col,cp) * rec(col,stm,cp) - f(col,stm) * x(col,stm,cp) =E= 0;
probal(pr,cp)$(ord(pr) <> np).. sum((col,stm,pr__), fpr(col,stm,pr__) * x(col,stm,cp)) + fby(pr) * xinit(cp) - out(cp,pr) =E= 0;
cfloin(col,cp).. fin(col) * xin(col,cp) - cfin(col,cp) =E= 0;
molsum(col,stm).. sum(cp, x(col,stm,cp)) - 1 =E= 0;
molsumin(col).. sum(cp, xin(col,cp)) - 1 =E= 0;
dist(col,stm,cp).. x(col,stm,cp) =E= 0;
infeas.. alp =E= sum(col, saint(col));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_probal.fx(pr,cp)$(not (ord(pr) <> np)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cfin.cfin,
    stat_f.f,
    stat_fby.fby,
    stat_fin.fin,
    stat_finit.finit,
    stat_fint.fint,
    stat_fpr.fpr,
    stat_rec.rec,
    stat_saint.saint,
    stat_x.x,
    stat_xin.xin,
    comp_lintcon.lam_lintcon,
    cfloin.nu_cfloin,
    colbal.nu_colbal,
    dist.nu_dist,
    infeas.alp,
    keybal.nu_keybal,
    mixbal.nu_mixbal,
    molsum.nu_molsum,
    molsumin.nu_molsumin,
    probal.nu_probal,
    spblcol.nu_spblcol,
    spblinit.nu_spblinit,
    comp_lo_cfin.piL_cfin,
    comp_lo_f.piL_f,
    comp_lo_fby.piL_fby,
    comp_lo_fin.piL_fin,
    comp_lo_finit.piL_finit,
    comp_lo_fint.piL_fint,
    comp_lo_fpr.piL_fpr,
    comp_lo_rec.piL_rec,
    comp_lo_saint.piL_saint,
    comp_lo_x.piL_x,
    comp_lo_xin.piL_xin,
    comp_up_cfin.piU_cfin,
    comp_up_f.piU_f,
    comp_up_fby.piU_fby,
    comp_up_fin.piU_fin,
    comp_up_finit.piU_finit,
    comp_up_rec.piU_rec
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = alp.l;
Display nlp2mcp_obj_val;