$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    tt /'1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990'/
    th(tt) /'1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974'/
    t(tt) /'1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990'/
    tp(tt) /'1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990'/
    n /'1', '2', '3'/
;

Parameters
    db(tt)
    xb(t)
    rd(t)
    del(tt)
    alpha(n) /'1' 0.5, '2' 0.3, '3' 0.2/
    phis(tt) /'1965' 3.5, '1966' 3.5, '1967' 3.5, '1968' 3.5, '1969' 3.5, '1970' 3.5, '1971' 3.5, '1972' 4, '1973' 7, '1974' 10/
    y(tt)
    xtr(t)
    ptr(t)
;

Scalars
    a /0/
    b /0.2/
    g /0.04/
    r /0.03/
    gr /0.07/
    c /0.25/
    l /4/
    v /0.25/
    ph /3/
    pb /9/
    xb74 /32.25/
    x74 /29.4/
    d74 /88.2/
    db74 /0/
    rd74 /20/
    con /0/
;

rd(t) = rd74 * (1 + gr) ** (ord(t) - 1);
del(t) = (1 + r) ** (card(t) - ord(t));
y(tt) = 1964 + ord(tt);
db74 = d74 * phis("1974") ** a;
con = g / pb ** b / (pb - ph);
xb(t) = xb74 + 3 * min(y(t) - 1974, 6) + 0.9 * max(y(t) - 1980, 0);
db(t) = db74 * (1 + g) ** (ord(t) - 1);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    d(tt)
    as(tt)
    p(tt)
    pd(tt)
    k
    z
    pi
    nu_dem(tt)
    nu_sup(tt)
    nu_adef(tt)
    nu_pdef(tt)
    nu_kdef
    nu_zdef
    nu_x_fx_1965
    nu_x_fx_1966
    nu_x_fx_1967
    nu_x_fx_1968
    nu_x_fx_1969
    nu_x_fx_1970
    nu_x_fx_1971
    nu_x_fx_1972
    nu_x_fx_1973
    nu_x_fx_1974
;

Positive Variables
    x(tt)
    piL_x(tt)
    piL_p(tt)
;

* ============================================
* Variable Bounds
* ============================================

x.up(t) = xb(t);
x.fx('1965') = 29.4;
x.fx('1966') = 29.4;
x.fx('1967') = 29.4;
x.fx('1968') = 29.4;
x.fx('1969') = 29.4;
x.fx('1970') = 29.4;
x.fx('1971') = 29.4;
x.fx('1972') = 29.4;
x.fx('1973') = 29.4;
x.fx('1974') = 29.4;
p.fx(th) = phis(th);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(tt) = 1;
x.l(tt) = min(x.l(tt), x.up(tt));
p.l('1965') = 1.0;
p.l('1966') = 1.0;
p.l('1967') = 1.0;
p.l('1968') = 1.0;
p.l('1969') = 1.0;
p.l('1970') = 1.0;
p.l('1971') = 1.0;
p.l('1972') = 1.0;
p.l('1973') = 1.0;
p.l('1974') = 1.0;
p.l('1975') = 1.0;
p.l('1976') = 1.0;
p.l('1977') = 1.0;
p.l('1978') = 1.0;
p.l('1979') = 1.0;
p.l('1980') = 1.0;
p.l('1981') = 1.0;
p.l('1982') = 1.0;
p.l('1983') = 1.0;
p.l('1984') = 1.0;
p.l('1985') = 1.0;
p.l('1986') = 1.0;
p.l('1987') = 1.0;
p.l('1988') = 1.0;
p.l('1989') = 1.0;
p.l('1990') = 1.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_as(tt)
    stat_d(tt)
    stat_k
    stat_p(tt)
    stat_pd(tt)
    stat_x(tt)
    stat_z
    comp_lo_p(tt)
    comp_lo_x(tt)
    adef(tt)
    dem(t)
    kdef
    obj
    pdef(tt)
    sup(t)
    x_fx_1974
    zdef
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(t, t__);

* Stationarity equations
stat_as(tt).. (p(tt) ** b * nu_sup(tt) + (((-1) * nu_adef(tt+1))$(ord(tt) <= card(tt) - 1))$(tp(tt)) + nu_adef(tt)$(tp(tt)))$(t(tt)) =E= 0;
stat_d(tt).. (nu_dem(tt) - nu_sup(tt) + ((((-1) * ((pd(tt-l) - ph) * con)) * nu_adef(tt+1))$(ord(tt) <= card(tt) - 1))$(tp(tt)))$(t(tt)) =E= 0;
stat_k.. -1 + nu_kdef =E= 0;
stat_p(tt).. sum(n, ((-1) * alpha(n)) * nu_pdef(tt)) + sum(n, (((-1) * alpha(n)) * nu_pdef(tt+1))$(ord(tt) <= card(tt) - 1)) + sum(n, (((-1) * alpha(n)) * nu_pdef(tt+2))$(ord(tt) <= card(tt) - 2)) + ((-1) * (db(tt) * p(tt) ** ((-1) * a) * ((-1) * a) / p(tt))) * nu_dem(tt) + as(tt) * p(tt) ** b * b / p(tt) * nu_sup(tt) + sum(t__, ((-1) * (del(t__) * x(tt) * 0.365 * (1 - c))) * nu_kdef)$(t(tt)) - piL_p(tt) =E= 0;
stat_pd(tt).. nu_pdef(tt) =E= 0;
stat_x(tt).. (nu_x_fx_1965$(sameas(tt, '1965')) + nu_x_fx_1966$(sameas(tt, '1966')) + nu_x_fx_1967$(sameas(tt, '1967')) + nu_x_fx_1968$(sameas(tt, '1968')) + nu_x_fx_1969$(sameas(tt, '1969')) + nu_x_fx_1970$(sameas(tt, '1970')) + nu_x_fx_1971$(sameas(tt, '1971')) + nu_x_fx_1972$(sameas(tt, '1972')) + nu_x_fx_1973$(sameas(tt, '1973')) + nu_sup(tt) + sum(t__, ((-1) * (del(t__) * 0.365 * (1 - c) * p(tt))) * nu_kdef)$(t(tt)) + (((-1) * (v * p(tt+(card(tt)-ord(tt))) * (-0.365))) * nu_zdef)$(t(tt)) + nu_x_fx_1974$(sameas(tt, '1974')) - piL_x(tt))$(t(tt)) =E= 0;
stat_z.. -1 + nu_zdef =E= 0;

* Lower bound complementarity equations
comp_lo_p(tt).. p(tt) - 1 =G= 0;
comp_lo_x(tt).. x(tt) - 0 =G= 0;

* Original equality equations
dem(t).. d(t) =E= db(t) * p(t) ** ((-1) * a);
sup(t).. x(t) =E= d(t) - as(t) * p(t) ** b;
adef(tt)$(tp(tt)).. as(tt) =E= as(tt-1) + con * d(tt-1) * (pd(tt-l) - ph);
pdef(tt).. pd(tt) =E= sum(n, alpha(n) * p(tt-(ord(n)-1)));
kdef.. k =E= sum(t, del(t) * (0.365 * (1 - c) * p(t) * x(t) - rd(t)));
zdef.. z =E= v * sum(t, 0.365 * (xb(t) - x(t)) * p(t+(card(t)-ord(t))));
obj.. pi =E= k + z;
x_fx_1974.. x("1974") - 29.4 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

as.fx(tt)$(not (t(tt))) = 0;
d.fx(tt)$(not (t(tt))) = 0;
x.fx(tt)$(not (t(tt))) = 0;
piL_x.fx(tt)$(not (t(tt))) = 0;
as.fx(tt)$(not (ord(tt) > 1)) = 0;
d.fx(tt)$(not (ord(tt) > 1)) = 0;
nu_adef.fx(tt)$(not (tp(tt))) = 0;
nu_dem.fx(tt)$(not (t(tt))) = 0;
nu_sup.fx(tt)$(not (t(tt))) = 0;
nu_x_fx_1965.fx = 0;
x.fx('1965') = 29.4;
nu_x_fx_1966.fx = 0;
x.fx('1966') = 29.4;
nu_x_fx_1967.fx = 0;
x.fx('1967') = 29.4;
nu_x_fx_1968.fx = 0;
x.fx('1968') = 29.4;
nu_x_fx_1969.fx = 0;
x.fx('1969') = 29.4;
nu_x_fx_1970.fx = 0;
x.fx('1970') = 29.4;
nu_x_fx_1971.fx = 0;
x.fx('1971') = 29.4;
nu_x_fx_1972.fx = 0;
x.fx('1972') = 29.4;
nu_x_fx_1973.fx = 0;
x.fx('1973') = 29.4;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_as.as,
    stat_d.d,
    stat_k.k,
    stat_p.p,
    stat_pd.pd,
    stat_x.x,
    stat_z.z,
    adef.nu_adef,
    dem.nu_dem,
    kdef.nu_kdef,
    obj.pi,
    pdef.nu_pdef,
    sup.nu_sup,
    x_fx_1974.nu_x_fx_1974,
    zdef.nu_zdef,
    comp_lo_p.piL_p,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = pi.l;
Display nlp2mcp_obj_val;