$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    te /'1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985'/
    t(te) /'1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985'/
    j /'non-traded', traded/
;

Parameters
    k(j) /'non-traded' 3, traded 4.5/
    delt(te)
    vb(j) /'non-traded' 37.38/
    e(t)
;

Scalars
    fbb /1.183/
    sb /3.381/
    tib /4.564/
    mb /3.743/
    eb /2.559/
    gnpb /37.38/
    cb /33.999/
    rho /0.08/
    r /0.1/
    g /0.073/
    gama /2/
    d /1/
    alpha /0.24/
    mgnp /0.1/
    mi /0.35/
    p /0.025/
    beta /0.13/
    ee /0.049/
    q /0.5/
    num /4/
    dis /0/
;

delt(t) = (1 + rho) ** ((-1) * (ord(t)));
dis = (1 + r) ** ((-1) * (card(t))) * (1 - alpha) * (1 + g) / (r - g);
e(t) = eb * (1 + ee) ** ord(t);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    gnp(t)
    ti(te)
    ks(te,j)
    f(t)
    fb
    m(t)
    c(te)
    w
    nu_gnpd(t)
    nu_invd(te)
    nu_invt(te)
    nu_tgap(t)
    nu_incd(te)
    nu_kbal(te,j)
    nu_taid
    nu_i_fx_1962_non_traded_683f00ae
    nu_i_fx_1962_traded
    nu_ks_fx_1962_non_traded_683f00ae
    nu_ks_fx_1962_traded
    nu_c_fx_1962
;

Positive Variables
    v(t,j)
    i(te,j)
    s(t)
    lam_capb(te,j)
    lam_savl(t)
    lam_impl(te)
    lam_invu(te)
    lam_invl(te)
    lam_conl(te)
    lam_fup(t)
    piL_v(t,j)
    piL_i(te,j)
    piL_s(t)
    piU_f(t)
;

* ============================================
* Variable Bounds
* ============================================

i.l('1962','non-traded') = 4.564;
i.l('1962','traded') = 0;
ks.l('1962','non-traded') = 0;
ks.l('1962','traded') = 0;
f.up(t) = inf$(card(t) - ord(t) >= num);
c.l('1962') = 33.999;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

v.l(t,j) = 1;
v.l(t,j) = min(v.l(t,j), v.up(t,j));
i.l(te,j) = 1;
i.l(te,j) = min(i.l(te,j), i.up(te,j));
s.l(t) = 1;
s.l(t) = min(s.l(t), s.up(t));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_c(te)
    stat_f(t)
    stat_fb
    stat_gnp(t)
    stat_i(te,j)
    stat_ks(te,j)
    stat_m(t)
    stat_s(t)
    stat_ti(te)
    stat_v(t,j)
    comp_capb(t,j)
    comp_conl(te)
    comp_fup(t)
    comp_impl(t)
    comp_invl(te)
    comp_invu(te)
    comp_savl(t)
    comp_lo_i(te,j)
    comp_lo_s(t)
    comp_lo_v(t,j)
    comp_up_f(t)
    c_fx_1962
    gnpd(t)
    i_fx_1962_non_traded_683f00ae
    i_fx_1962_traded
    incd(t)
    invd(t)
    invt(te)
    kbal(te,j)
    ks_fx_1962_non_traded_683f00ae
    ks_fx_1962_traded
    taid
    tgap(t)
    wdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_c(te).. sum(t$(sameas(t, te)), (((-1) * delt(t)))$(t(te))) + nu_c_fx_1962$(sameas(te, '1962')) - nu_incd(te)$(t(te)) + (1 + p) * lam_conl(te) + ((-1) * lam_conl(te-1))$(ord(te) > 1) =E= 0;
stat_f(t).. (((-1) * nu_invd(t)$(t(t))) + nu_tgap(t) + nu_incd(t)$(t(t)) + ((-1) * delt(t)) * nu_taid + lam_fup(t) + piU_f(t))$(f.up(t) - f.lo(t) > 1e-10) =E= 0;
stat_fb.. gama + nu_taid =E= 0;
stat_gnp(t).. (((-1) * (d * dis)))$(sameas(t, '1985')) + nu_gnpd(t) + nu_incd(t)$(t(t)) + ((-1) * alpha) * lam_savl(t) + (mgnp * lam_impl(t))$(t(t)) + ((-1) * q) * lam_fup(t) =E= 0;
stat_i(te,j).. ((-1) * nu_invt(te)) - nu_kbal(te,j) + nu_i_fx_1962_non_traded_683f00ae$(sameas(te, '1962') and sameas(j, 'non-traded')) + nu_i_fx_1962_traded$(sameas(te, '1962') and sameas(j, 'traded')) - piL_i(te,j) =E= 0;
stat_ks(te,j).. ((-1) * nu_kbal(te,j)) + nu_kbal(te-1,j)$(ord(te) > 1) + nu_ks_fx_1962_non_traded_683f00ae$(sameas(te, '1962') and sameas(j, 'non-traded')) + nu_ks_fx_1962_traded$(sameas(te, '1962') and sameas(j, 'traded')) + (((-1) * (1 / k(j))) * lam_capb(te,j))$(t(te)) =E= 0;
stat_m(t).. ((-1) * nu_tgap(t)) - lam_impl(t)$(t(t)) =E= 0;
stat_s(t).. ((-1) * nu_invd(t)$(t(t))) + lam_savl(t) - piL_s(t) =E= 0;
stat_ti(te).. nu_invt(te) + nu_invd(te)$(t(te)) - nu_incd(te)$(t(te)) + ((-1) * (1 + beta)) * lam_invu(te) + lam_invu(te-1)$(ord(te) > 1) + lam_invl(te) + ((-1) * lam_invl(te-1))$(ord(te) > 1) + (mi * lam_impl(te))$(t(te)) =E= 0;
stat_v(t,j).. ((-1) * nu_gnpd(t)) + nu_tgap(t)$(sameas(j, 'traded')) + lam_capb(t,j)$(t(t)) - piL_v(t,j) =E= 0;

* Inequality complementarity equations
comp_capb(t,j).. ((-1) * (v(t,j) - (vb(j) + 1 / k(j) * ks(t,j)))) =G= 0;
comp_conl(te)$(ord(te) <= card(te) - 1).. c(te+1) - (1 + p) * c(te) =G= 0;
comp_fup(t).. ((-1) * (f(t) - q * gnp(t))) =G= 0;
comp_impl(t).. m(t) - (mb + mgnp * (gnp(t) - gnpb) + mi * (ti(t) - tib)) =G= 0;
comp_invl(te)$(ord(te) <= card(te) - 1).. ti(te+1) - ti(te) =G= 0;
comp_invu(te)$(ord(te) <= card(te) - 1).. ((-1) * (ti(te+1) - (1 + beta) * ti(te))) =G= 0;
comp_savl(t).. ((-1) * (s(t) - (sb + alpha * (gnp(t) - gnpb)))) =G= 0;

* Lower bound complementarity equations
comp_lo_i(te,j).. i(te,j) - 0 =G= 0;
comp_lo_s(t).. s(t) - 0 =G= 0;
comp_lo_v(t,j).. v(t,j) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_f(t)$(inf$(card(t) - ord(t) >= num) < inf).. inf$(card(t) - ord(t) >= num) - f(t) =G= 0;

* Original equality equations
gnpd(t).. gnp(t) =E= sum(j, v(t,j));
invd(t).. ti(t) =E= s(t) + f(t);
invt(te).. ti(te) =E= sum(j, i(te,j));
tgap(t).. f(t) =E= m(t) - e(t) - v(t,"traded");
incd(t).. gnp(t) =E= c(t) + ti(t) - f(t);
kbal(te,j)$(ord(te) <= card(te) - 1).. ks(te+1,j) =E= ks(te,j) + i(te,j);
taid.. fb =E= sum(t, delt(t) * f(t));
wdef.. w =E= sum(t, delt(t) * c(t)) - gama * fb + d * dis * gnp("1985");
i_fx_1962_non_traded_683f00ae.. i("1962","non-traded") - 4.564 =E= 0;
i_fx_1962_traded.. i("1962","traded") - 0 =E= 0;
ks_fx_1962_non_traded_683f00ae.. ks("1962","non-traded") - 0 =E= 0;
ks_fx_1962_traded.. ks("1962","traded") - 0 =E= 0;
c_fx_1962.. c("1962") - 33.999 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

f.fx(t)$(not (f.up(t) - f.lo(t) > 1e-10)) = f.up(t);
piU_f.fx(t)$(not (f.up(t) - f.lo(t) > 1e-10)) = 0;
lam_conl.fx(te)$(not (ord(te) <= card(te) - 1)) = 0;
lam_invl.fx(te)$(not (ord(te) <= card(te) - 1)) = 0;
lam_invu.fx(te)$(not (ord(te) <= card(te) - 1)) = 0;
piU_f.fx(t)$(not (inf$(card(t) - ord(t) >= num) < inf)) = 0;
nu_kbal.fx(te,j)$(not (ord(te) <= card(te) - 1)) = 0;
lam_capb.fx(te,j)$(not (t(te))) = 0;
lam_impl.fx(te)$(not (t(te))) = 0;
nu_incd.fx(te)$(not (t(te))) = 0;
nu_invd.fx(te)$(not (t(te))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_c.c,
    stat_f.f,
    stat_fb.fb,
    stat_gnp.gnp,
    stat_i.i,
    stat_ks.ks,
    stat_m.m,
    stat_s.s,
    stat_ti.ti,
    stat_v.v,
    comp_capb.lam_capb,
    comp_conl.lam_conl,
    comp_fup.lam_fup,
    comp_impl.lam_impl,
    comp_invl.lam_invl,
    comp_invu.lam_invu,
    comp_savl.lam_savl,
    c_fx_1962.nu_c_fx_1962,
    gnpd.nu_gnpd,
    i_fx_1962_non_traded_683f00ae.nu_i_fx_1962_non_traded_683f00ae,
    i_fx_1962_traded.nu_i_fx_1962_traded,
    incd.nu_incd,
    invd.nu_invd,
    invt.nu_invt,
    kbal.nu_kbal,
    ks_fx_1962_non_traded_683f00ae.nu_ks_fx_1962_non_traded_683f00ae,
    ks_fx_1962_traded.nu_ks_fx_1962_traded,
    taid.nu_taid,
    tgap.nu_tgap,
    wdef.w,
    comp_lo_i.piL_i,
    comp_lo_s.piL_s,
    comp_lo_v.piL_v,
    comp_up_f.piU_f
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = w.l;
Display nlp2mcp_obj_val;