$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /wheat, basrice, irrrice, maize, oilseed, gram, cotton, sugar, berseem, kharfodder/
    h /bullocks, bufflocows, cattlecows/
    f /landuse, irrwat, labor, tdn, protein, draftpower, credit/
    n(f) /tdn, protein/
    dp(f) /draftpower/
    ta /annual, kharif, rabi/
    t(ta) /kharif, rabi/
;

Parameters
    bullockr(c) /wheat 8.0, oilseed 2.0, sugar 1.0, berseem 2.0/
    bullocka(h) /bullocks 40.0/
    waf(t) /kharif 56.0, rabi 32.0/
    rationcost(n) /tdn 1.3, protein 5.0/
    cprice(c) /wheat 41.15, basrice 89.38, irrrice 39.92, maize 37.04, oilseed 59.26, gram 37.04, cotton 127.27, sugar 5.96/
    gmargin(h) /bufflocows 900.0, cattlecows 600.0/
    eff(n) /tdn 0.5/
    maxflab(t) /kharif 390.0, rabi 530.0/
    watavail(t)
    crev(c)
    cinput(*,ta,c) /landuse.kharif.wheat 0.1, landuse.kharif.basrice 1.0, landuse.kharif.irrrice 1.0, landuse.kharif.maize 1.0, landuse.kharif.oilseed 0.3, landuse.kharif.gram 0.3, landuse.kharif.cotton 1.0, landuse.kharif.sugar 1.0, landuse.kharif.berseem 0.3, landuse.kharif.kharfodder 1.0, landuse.rabi.wheat 1.0, landuse.rabi.basrice 0.1, landuse.rabi.oilseed 0.6, landuse.rabi.gram 1.0, landuse.rabi.cotton 0.4, landuse.rabi.sugar 1.0, landuse.rabi.berseem 0.8, landuse.rabi.kharfodder 0.1, irrwat.kharif.basrice 65.0, irrwat.kharif.irrrice 60.0, irrwat.kharif.maize 25.0, irrwat.kharif.gram 30.0, irrwat.kharif.cotton 25.0, irrwat.kharif.berseem 15.0, irrwat.rabi.wheat 20.0, irrwat.rabi.oilseed 20.0, irrwat.rabi.gram 15.0, irrwat.rabi.cotton 10.0, irrwat.rabi.sugar 45.0, irrwat.rabi.berseem 35.0, labor.kharif.wheat 7.0, labor.kharif.basrice 21.0, labor.kharif.irrrice 21.0, labor.kharif.maize 22.0, labor.kharif.oilseed 4.0, labor.kharif.gram 2.0, labor.kharif.cotton 11.0, labor.kharif.sugar 15.0, labor.kharif.berseem 3.0, labor.kharif.kharfodder 18.0, labor.rabi.wheat 16.0, labor.rabi.basrice 9.0, labor.rabi.irrrice 9.0, labor.rabi.maize 5.0, labor.rabi.oilseed 10.0, labor.rabi.gram 8.0, labor.rabi.cotton 10.0, labor.rabi.sugar 62.0, labor.rabi.berseem 15.0, labor.rabi.kharfodder 6.0, tdn.kharif.basrice -530.0, tdn.kharif.irrrice -510.0, tdn.kharif.maize -450.0, tdn.kharif.cotton -60.0, tdn.kharif.sugar -350.0, tdn.kharif.kharfodder -2400.0, tdn.rabi.wheat -450.0, tdn.rabi.maize -650.0, tdn.rabi.oilseed -85.0, tdn.rabi.gram -215.0, tdn.rabi.cotton -130.0, tdn.rabi.sugar -1775.0, tdn.rabi.berseem -1940.0, protein.kharif.basrice -6.0, protein.kharif.irrrice -8.0, protein.kharif.maize -31.0, protein.kharif.cotton -1.0, protein.kharif.sugar -6.0, protein.kharif.kharfodder -242.0, draftpower.kharif.wheat 12.0, draftpower.kharif.basrice 8.0, draftpower.kharif.irrrice 8.0, draftpower.kharif.oilseed 3.0, draftpower.kharif.gram 3.0, draftpower.kharif.berseem 3.0, draftpower.rabi.wheat 6.0, draftpower.rabi.basrice 1.0, draftpower.rabi.irrrice 1.0, draftpower.rabi.maize 7.0, draftpower.rabi.oilseed 1.0, draftpower.rabi.gram 3.0, draftpower.rabi.cotton 7.0, draftpower.rabi.sugar 30.0, draftpower.rabi.kharfodder 6.0, credit.annual.wheat 150.0, credit.annual.basrice 180.0, credit.annual.irrrice 220.0, credit.annual.maize 100.0, credit.annual.oilseed 120.0, credit.annual.gram 70.0, credit.annual.cotton 145.0, credit.annual.sugar 500.0, credit.annual.berseem 65.0, credit.annual.kharfodder 120.0, yield.annual.wheat -16.0, yield.annual.basrice -11.4, yield.annual.irrrice -21.0, yield.annual.maize -10.0, yield.annual.oilseed -6.0, yield.annual.gram -6.0, yield.annual.cotton -10.0, yield.annual.sugar -375.0, draftpower.rabi.berseem 0.0, tdn.rabi.basrice 0.0, tdn.rabi.irrrice 0.0, tdn.rabi.kharfodder 0.0, irrwat.rabi.basrice 0.0, irrwat.rabi.irrrice 0.0, irrwat.rabi.maize 0.0, irrwat.rabi.kharfodder 0.0, draftpower.kharif.maize 0.0, draftpower.kharif.cotton 0.0, draftpower.kharif.sugar 0.0, draftpower.kharif.kharfodder 0.0, tdn.kharif.wheat 0.0, tdn.kharif.oilseed 0.0, tdn.kharif.gram 0.0, tdn.kharif.berseem 0.0, landuse.rabi.irrrice 0.0, landuse.rabi.maize 0.0, yield.annual.berseem 0.0, yield.annual.kharfodder 0.0, irrwat.kharif.wheat 0.0, irrwat.kharif.oilseed 0.0, irrwat.kharif.sugar 0.0, irrwat.kharif.kharfodder 0.0, protein.kharif.wheat 0.0, protein.kharif.oilseed 0.0, protein.kharif.gram 0.0, protein.kharif.berseem 0.0/
    linput(*,ta,h) /labor.kharif.bullocks 17.5, labor.kharif.bufflocows 19.0, labor.kharif.cattlecows 14.0, labor.rabi.bullocks 26.5, labor.rabi.bufflocows 29.0, labor.rabi.cattlecows 21.5, draftpower.kharif.bullocks -100.0, draftpower.rabi.bullocks -175.0, tdn.kharif.bullocks 1550.0, tdn.kharif.bufflocows 1050.0, tdn.kharif.cattlecows 750.0, tdn.rabi.bullocks 1550.0, tdn.rabi.bufflocows 1050.0, tdn.rabi.cattlecows 750.0, protein.kharif.bullocks 155.0, protein.kharif.bufflocows 105.0, protein.kharif.cattlecows 75.0, protein.rabi.bullocks 155.0, protein.rabi.bufflocows 105.0, protein.rabi.cattlecows 75.0, credit.annual.bullocks 300.0, credit.annual.bufflocows 250.0, credit.annual.cattlecows 180.0, draftpower.rabi.bufflocows 0.0, draftpower.rabi.cattlecows 0.0, draftpower.kharif.bufflocows 0.0, draftpower.kharif.cattlecows 0.0/
;

Scalars
    fsize /12.5/
    watercost /20.0/
    laborcost /10.0/
    maxcredit /20000.0/
    lrr /1.25/
    wpup /17.5/
    draftcost /30.0/
    ivl /0.0/
;

watavail(t) = fsize * waf(t);
crev(c) = ((-1) * cprice(c)) * cinput("yield","annual",c);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    rev
    lcost
    dcost
    wcost
    rcost
    return
    nu_totalrev
    nu_costdraft
    nu_costlabor
    nu_costwater
    nu_costrat
;

Positive Variables
    xcrop(c)
    wpurchase(t)
    xrations(n,t)
    xlabor(t)
    xtransf(n,t)
    dhire
    xlivestk(h)
    lam_land(t)
    lam_water(t)
    lam_labor(t)
    lam_draft(dp,t)
    lam_bullock
    lam_credit
    lam_nutbal(n,t)
    piU_xcrop_sugar
    piU_wpurchase(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(c) = 1;
wpurchase.l(t) = 1;
xrations.l(n,t) = 1;
xlabor.l(t) = 1;
xtransf.l(n,t) = 1;
dhire.l = 1;
xlivestk.l(h) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
ivl = rev.l / sum(t, sum(c, cinput("labor",t,c) * xcrop.l(c)) + sum(h, linput("labor",t,h) * xlivestk.l(h)));
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dcost
    stat_dhire
    stat_lcost
    stat_rcost
    stat_rev
    stat_wcost
    stat_wpurchase(t)
    stat_xcrop_basrice
    stat_xcrop_berseem
    stat_xcrop_cotton
    stat_xcrop_gram
    stat_xcrop_irrrice
    stat_xcrop_kharfodder
    stat_xcrop_maize
    stat_xcrop_oilseed
    stat_xcrop_sugar
    stat_xcrop_wheat
    stat_xlabor(t)
    stat_xlivestk(h)
    stat_xrations(n,t)
    stat_xtransf(n,t)
    comp_bullock
    comp_credit
    comp_draft(dp,t)
    comp_labor(t)
    comp_land(t)
    comp_nutbal(n,t)
    comp_water(t)
    comp_up_wpurchase(t)
    comp_up_xcrop_sugar
    costdraft
    costlabor
    costrat
    costwater
    obj
    totalrev
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_dcost.. 1 + nu_costdraft + lam_credit =E= 0;
stat_dhire.. ((-1) * draftcost) * nu_costdraft - lam_bullock =E= 0;
stat_lcost.. 1 + nu_costlabor + lam_credit =E= 0;
stat_rcost.. 1 + nu_costrat + lam_credit =E= 0;
stat_rev.. -1 + nu_totalrev =E= 0;
stat_wcost.. 1 + nu_costwater + lam_credit =E= 0;
stat_wpurchase(t).. ((-1) * watercost) * nu_costwater - lam_water(t) + piU_wpurchase(t) =E= 0;
stat_xcrop_basrice.. ((-1) * crev("basrice")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("basrice") * lam_bullock + cinput("credit","annual","basrice") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_berseem.. ((-1) * crev("berseem")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("berseem") * lam_bullock + cinput("credit","annual","berseem") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_cotton.. ((-1) * crev("cotton")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("cotton") * lam_bullock + cinput("credit","annual","cotton") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_gram.. ((-1) * crev("gram")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("gram") * lam_bullock + cinput("credit","annual","gram") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_irrrice.. ((-1) * crev("irrrice")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("irrrice") * lam_bullock + cinput("credit","annual","irrrice") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_kharfodder.. ((-1) * crev("kharfodder")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("kharfodder") * lam_bullock + cinput("credit","annual","kharfodder") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_maize.. ((-1) * crev("maize")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("maize") * lam_bullock + cinput("credit","annual","maize") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_oilseed.. ((-1) * crev("oilseed")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("oilseed") * lam_bullock + cinput("credit","annual","oilseed") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xcrop_sugar.. ((-1) * crev("sugar")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("sugar") * lam_bullock + cinput("credit","annual","sugar") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) + piU_xcrop_sugar =E= 0;
stat_xcrop_wheat.. ((-1) * crev("wheat")) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr("wheat") * lam_bullock + cinput("credit","annual","wheat") * lam_credit + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) =E= 0;
stat_xlabor(t).. ((-1) * laborcost) * nu_costlabor - lam_labor(t) =E= 0;
stat_xlivestk(h).. ((-1) * gmargin(h)) * nu_totalrev + sum(ta, sum(t, linput("labor",ta,h) * lam_labor(t))) + sum(ta, sum((dp,t), linput(dp,ta,h) * lam_draft(dp,t))) + ((-1) * bullocka(h)) * lam_bullock + sum(ta, linput("credit",ta,h) * lam_credit) + sum(ta, sum((n,t), linput(n,ta,h) * lam_nutbal(n,t))) =E= 0;
stat_xrations(n,t).. ((-1) * rationcost(n)) * nu_costrat - lam_nutbal(n,t) =E= 0;
stat_xtransf(n,t).. 0 =E= 0;

* Inequality complementarity equations
comp_bullock.. ((-1) * (sum(c, bullockr(c) * xcrop(c)) - (sum(h, bullocka(h) * xlivestk(h)) + dhire))) =G= 0;
comp_credit.. ((-1) * (sum(c, cinput("credit","annual",c) * xcrop(c)) + sum(h, linput("credit","annual",h) * xlivestk(h)) + rcost + lcost + wcost + dcost - maxcredit)) =G= 0;
comp_draft(dp,t).. ((-1) * (sum(c, cinput(dp,t,c) * xcrop(c)) - ((-1) * sum(h, linput(dp,t,h) * xlivestk(h))))) =G= 0;
comp_labor(t).. ((-1) * (sum(c, cinput("labor",t,c) * xcrop(c)) + sum(h, linput("labor",t,h) * xlivestk(h)) - (maxflab(t) + xlabor(t)))) =G= 0;
comp_land(t).. ((-1) * (sum(c, cinput("landuse",t,c) * xcrop(c)) - fsize)) =G= 0;
comp_nutbal(n,t).. ((-1) * sum(c, cinput(n,t,c) * xcrop(c))) + eff(n) * xtransf(n,t--1) + xrations(n,t) - sum(h, linput(n,t,h) * xlivestk(h)) =G= 0;
comp_water(t).. ((-1) * (sum(c, cinput("irrwat",t,c) * xcrop(c)) - (watavail(t) + wpurchase(t)))) =G= 0;

* Upper bound complementarity equations
comp_up_wpurchase(t).. 17.5 - wpurchase(t) =G= 0;
comp_up_xcrop_sugar.. 2 - xcrop("sugar") =G= 0;

* Original equality equations
totalrev.. rev =E= sum(c, crev(c) * xcrop(c)) + sum(h, gmargin(h) * xlivestk(h));
costdraft.. dcost =E= draftcost * dhire;
costlabor.. lcost =E= laborcost * sum(t, xlabor(t));
costwater.. wcost =E= watercost * sum(t, wpurchase(t));
costrat.. rcost =E= sum(n, rationcost(n) * sum(t, xrations(n,t)));
obj.. return =E= rev - lcost - wcost - rcost - dcost;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dcost.dcost,
    stat_dhire.dhire,
    stat_lcost.lcost,
    stat_rcost.rcost,
    stat_rev.rev,
    stat_wcost.wcost,
    stat_wpurchase.wpurchase,
    stat_xcrop_basrice.xcrop,
    stat_xcrop_berseem.xcrop,
    stat_xcrop_cotton.xcrop,
    stat_xcrop_gram.xcrop,
    stat_xcrop_irrrice.xcrop,
    stat_xcrop_kharfodder.xcrop,
    stat_xcrop_maize.xcrop,
    stat_xcrop_oilseed.xcrop,
    stat_xcrop_sugar.xcrop,
    stat_xcrop_wheat.xcrop,
    stat_xlabor.xlabor,
    stat_xlivestk.xlivestk,
    stat_xrations.xrations,
    stat_xtransf.xtransf,
    comp_bullock.lam_bullock,
    comp_credit.lam_credit,
    comp_draft.lam_draft,
    comp_labor.lam_labor,
    comp_land.lam_land,
    comp_nutbal.lam_nutbal,
    comp_water.lam_water,
    costdraft.nu_costdraft,
    costlabor.nu_costlabor,
    costrat.nu_costrat,
    costwater.nu_costwater,
    obj.return,
    totalrev.nu_totalrev,
    comp_up_wpurchase.piU_wpurchase,
    comp_up_xcrop_sugar.piU_xcrop_sugar
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = return.l;
Display nlp2mcp_obj_val;