$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /wheat, basrice, irrrice, maize, oilseed, gram, cotton, sugar, berseem, kharfodder/
    h /bullocks, bufflocows, cattlecows/
    f /landuse, irrwat, labor, tdn, protein, draftpower, credit/
    n(f) /tdn, protein/
    dp(f) /draftpower/
    ta /annual, kharif, rabi/
    t(ta) /kharif, rabi/
;

Parameters
    bullockr(c) /wheat 8, oilseed 2, sugar 1, berseem 2/
    bullocka(h) /bullocks 40/
    waf(t) /kharif 56, rabi 32/
    rationcost(n) /tdn 1.3, protein 5/
    cprice(c) /wheat 41.15, basrice 89.38, irrrice 39.92, maize 37.04, oilseed 59.26, gram 37.04, cotton 127.27, sugar 5.96/
    gmargin(h) /bufflocows 900, cattlecows 600/
    eff(n) /tdn 0.5/
    maxflab(t) /kharif 390, rabi 530/
    watavail(t)
    crev(c)
    cinput(*,ta,c) /landuse.kharif.wheat 0.1, landuse.kharif.basrice 1, landuse.kharif.irrrice 1, landuse.kharif.maize 1, landuse.kharif.oilseed 0.3, landuse.kharif.gram 0.3, landuse.kharif.cotton 1, landuse.kharif.sugar 1, landuse.kharif.berseem 0.3, landuse.kharif.kharfodder 1, landuse.rabi.wheat 1, landuse.rabi.basrice 0.1, landuse.rabi.oilseed 0.6, landuse.rabi.gram 1, landuse.rabi.cotton 0.4, landuse.rabi.sugar 1, landuse.rabi.berseem 0.8, landuse.rabi.kharfodder 0.1, irrwat.kharif.basrice 65, irrwat.kharif.irrrice 60, irrwat.kharif.maize 25, irrwat.kharif.gram 30, irrwat.kharif.cotton 25, irrwat.kharif.berseem 15, irrwat.rabi.wheat 20, irrwat.rabi.oilseed 20, irrwat.rabi.gram 15, irrwat.rabi.cotton 10, irrwat.rabi.sugar 45, irrwat.rabi.berseem 35, labor.kharif.wheat 7, labor.kharif.basrice 21, labor.kharif.irrrice 21, labor.kharif.maize 22, labor.kharif.oilseed 4, labor.kharif.gram 2, labor.kharif.cotton 11, labor.kharif.sugar 15, labor.kharif.berseem 3, labor.kharif.kharfodder 18, labor.rabi.wheat 16, labor.rabi.basrice 9, labor.rabi.irrrice 9, labor.rabi.maize 5, labor.rabi.oilseed 10, labor.rabi.gram 8, labor.rabi.cotton 10, labor.rabi.sugar 62, labor.rabi.berseem 15, labor.rabi.kharfodder 6, tdn.kharif.basrice -530, tdn.kharif.irrrice -510, tdn.kharif.maize -450, tdn.kharif.cotton -60, tdn.kharif.sugar -350, tdn.kharif.kharfodder -2400, tdn.rabi.wheat -450, tdn.rabi.maize -650, tdn.rabi.oilseed -85, tdn.rabi.gram -215, tdn.rabi.cotton -130, tdn.rabi.sugar -1775, tdn.rabi.berseem -1940, protein.kharif.basrice -6, protein.kharif.irrrice -8, protein.kharif.maize -31, protein.kharif.cotton -1, protein.kharif.sugar -6, protein.kharif.kharfodder -242, draftpower.kharif.wheat 12, draftpower.kharif.basrice 8, draftpower.kharif.irrrice 8, draftpower.kharif.oilseed 3, draftpower.kharif.gram 3, draftpower.kharif.berseem 3, draftpower.rabi.wheat 6, draftpower.rabi.basrice 1, draftpower.rabi.irrrice 1, draftpower.rabi.maize 7, draftpower.rabi.oilseed 1, draftpower.rabi.gram 3, draftpower.rabi.cotton 7, draftpower.rabi.sugar 30, draftpower.rabi.kharfodder 6, credit.annual.wheat 150, credit.annual.basrice 180, credit.annual.irrrice 220, credit.annual.maize 100, credit.annual.oilseed 120, credit.annual.gram 70, credit.annual.cotton 145, credit.annual.sugar 500, credit.annual.berseem 65, credit.annual.kharfodder 120, yield.annual.wheat -16, yield.annual.basrice -11.4, yield.annual.irrrice -21, yield.annual.maize -10, yield.annual.oilseed -6, yield.annual.gram -6, yield.annual.cotton -10, yield.annual.sugar -375/
    linput(*,ta,h) /labor.kharif.bullocks 17.5, labor.kharif.bufflocows 19, labor.kharif.cattlecows 14, labor.rabi.bullocks 26.5, labor.rabi.bufflocows 29, labor.rabi.cattlecows 21.5, draftpower.kharif.bullocks -100, draftpower.rabi.bullocks -175, tdn.kharif.bullocks 1550, tdn.kharif.bufflocows 1050, tdn.kharif.cattlecows 750, tdn.rabi.bullocks 1550, tdn.rabi.bufflocows 1050, tdn.rabi.cattlecows 750, protein.kharif.bullocks 155, protein.kharif.bufflocows 105, protein.kharif.cattlecows 75, protein.rabi.bullocks 155, protein.rabi.bufflocows 105, protein.rabi.cattlecows 75, credit.annual.bullocks 300, credit.annual.bufflocows 250, credit.annual.cattlecows 180/
;

Scalars
    fsize /12.5/
    watercost /20/
    laborcost /10/
    maxcredit /20000/
    lrr /1.25/
    wpup /17.5/
    draftcost /30/
    ivl /0/
;

watavail(t) = fsize * waf(t);
crev(c) = ((-1) * cprice(c)) * cinput("yield","annual",c);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    rev
    lcost
    dcost
    wcost
    rcost
    return
    nu_totalrev
    nu_costdraft
    nu_costlabor
    nu_costwater
    nu_costrat
;

Positive Variables
    xcrop(c)
    wpurchase(t)
    xrations(n,t)
    xlabor(t)
    xtransf(n,t)
    dhire
    xlivestk(h)
    lam_land(t)
    lam_water(t)
    lam_labor(t)
    lam_draft(dp,t)
    lam_bullock
    lam_credit
    lam_nutbal(n,t)
    piL_xcrop(c)
    piL_wpurchase(t)
    piL_xrations(n,t)
    piL_xlabor(t)
    piL_xtransf(n,t)
    piL_dhire
    piL_xlivestk(h)
    piU_xcrop(c)
    piU_wpurchase(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(c) = 1;
wpurchase.l(t) = 1;
xrations.l(n,t) = 1;
xlabor.l(t) = 1;
xtransf.l(n,t) = 1;
dhire.l = 1;
xlivestk.l(h) = 1;

* ============================================
* Bound Mask Sets (partial bound coverage)
* ============================================

Set has_xcrop_up(c) / sugar /;

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter xcrop_up_param(c);
xcrop_up_param('sugar') = 2;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dcost
    stat_dhire
    stat_lcost
    stat_rcost
    stat_rev
    stat_wcost
    stat_wpurchase(t)
    stat_xcrop(c)
    stat_xlabor(t)
    stat_xlivestk(h)
    stat_xrations(n,t)
    stat_xtransf(n,t)
    comp_bullock
    comp_credit
    comp_draft(dp,t)
    comp_labor(t)
    comp_land(t)
    comp_nutbal(n,t)
    comp_water(t)
    comp_lo_dhire
    comp_lo_wpurchase(t)
    comp_lo_xcrop(c)
    comp_lo_xlabor(t)
    comp_lo_xlivestk(h)
    comp_lo_xrations(n,t)
    comp_lo_xtransf(n,t)
    comp_up_wpurchase(t)
    comp_up_xcrop(c)
    costdraft
    costlabor
    costrat
    costwater
    obj
    totalrev
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_dcost.. 1 + nu_costdraft + lam_credit =E= 0;
stat_dhire.. ((-1) * draftcost) * nu_costdraft - lam_bullock - piL_dhire =E= 0;
stat_lcost.. 1 + nu_costlabor + lam_credit =E= 0;
stat_rcost.. 1 + nu_costrat + lam_credit =E= 0;
stat_rev.. -1 + nu_totalrev =E= 0;
stat_wcost.. 1 + nu_costwater + lam_credit =E= 0;
stat_wpurchase(t).. ((-1) * watercost) * nu_costwater - lam_water(t) - piL_wpurchase(t) + piU_wpurchase(t) =E= 0;
stat_xcrop(c).. ((-1) * crev(c)) * nu_totalrev + sum(t, cinput("landuse",t,c) * lam_land(t)) + sum(t, cinput("irrwat",t,c) * lam_water(t)) + sum(t, cinput("labor",t,c) * lam_labor(t)) + sum((dp,t), cinput(dp,t,c) * lam_draft(dp,t)) + bullockr(c) * lam_bullock + sum(ta, cinput("credit",ta,c) * lam_credit) + sum((n,t), cinput(n,t,c) * lam_nutbal(n,t)) - piL_xcrop(c) + piU_xcrop(c) =E= 0;
stat_xlabor(t).. ((-1) * laborcost) * nu_costlabor - lam_labor(t) - piL_xlabor(t) =E= 0;
stat_xlivestk(h).. ((-1) * gmargin(h)) * nu_totalrev + sum(t, linput("labor",t,h) * lam_labor(t)) + sum((dp,t), linput(dp,t,h) * lam_draft(dp,t)) + ((-1) * bullocka(h)) * lam_bullock + sum(ta, linput("credit",ta,h) * lam_credit) + sum((n,t), linput(n,t,h) * lam_nutbal(n,t)) - piL_xlivestk(h) =E= 0;
stat_xrations(n,t).. ((-1) * rationcost(n)) * nu_costrat - lam_nutbal(n,t) - piL_xrations(n,t) =E= 0;
stat_xtransf(n,t).. (((-1) * eff(n)) * lam_nutbal(n,t+1))$(ord(t) <= card(t) - 1) + (((-1) * eff(n)) * lam_nutbal(n,t-1))$(ord(t) > 1) - piL_xtransf(n,t) =E= 0;

* Inequality complementarity equations
comp_bullock.. ((-1) * (sum(c, bullockr(c) * xcrop(c)) - (sum(h, bullocka(h) * xlivestk(h)) + dhire))) =G= 0;
comp_credit.. ((-1) * (sum(c, cinput("credit","annual",c) * xcrop(c)) + sum(h, linput("credit","annual",h) * xlivestk(h)) + rcost + lcost + wcost + dcost - maxcredit)) =G= 0;
comp_draft(dp,t).. ((-1) * (sum(c, cinput(dp,t,c) * xcrop(c)) - ((-1) * sum(h, linput(dp,t,h) * xlivestk(h))))) =G= 0;
comp_labor(t).. ((-1) * (sum(c, cinput("labor",t,c) * xcrop(c)) + sum(h, linput("labor",t,h) * xlivestk(h)) - (maxflab(t) + xlabor(t)))) =G= 0;
comp_land(t).. ((-1) * (sum(c, cinput("landuse",t,c) * xcrop(c)) - fsize)) =G= 0;
comp_nutbal(n,t).. ((-1) * sum(c, cinput(n,t,c) * xcrop(c))) + eff(n) * xtransf(n,t--1) + xrations(n,t) - sum(h, linput(n,t,h) * xlivestk(h)) =G= 0;
comp_water(t).. ((-1) * (sum(c, cinput("irrwat",t,c) * xcrop(c)) - (watavail(t) + wpurchase(t)))) =G= 0;

* Lower bound complementarity equations
comp_lo_dhire.. dhire - 0 =G= 0;
comp_lo_wpurchase(t).. wpurchase(t) - 0 =G= 0;
comp_lo_xcrop(c).. xcrop(c) - 0 =G= 0;
comp_lo_xlabor(t).. xlabor(t) - 0 =G= 0;
comp_lo_xlivestk(h).. xlivestk(h) - 0 =G= 0;
comp_lo_xrations(n,t).. xrations(n,t) - 0 =G= 0;
comp_lo_xtransf(n,t).. xtransf(n,t) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_wpurchase(t).. 17.5 - wpurchase(t) =G= 0;
comp_up_xcrop(c)$(has_xcrop_up(c)).. xcrop_up_param(c) - xcrop(c) =G= 0;

* Original equality equations
totalrev.. rev =E= sum(c, crev(c) * xcrop(c)) + sum(h, gmargin(h) * xlivestk(h));
costdraft.. dcost =E= draftcost * dhire;
costlabor.. lcost =E= laborcost * sum(t, xlabor(t));
costwater.. wcost =E= watercost * sum(t, wpurchase(t));
costrat.. rcost =E= sum(n, rationcost(n) * sum(t, xrations(n,t)));
obj.. return =E= rev - lcost - wcost - rcost - dcost;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

piU_xcrop.fx(c)$(not has_xcrop_up(c)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dcost.dcost,
    stat_dhire.dhire,
    stat_lcost.lcost,
    stat_rcost.rcost,
    stat_rev.rev,
    stat_wcost.wcost,
    stat_wpurchase.wpurchase,
    stat_xcrop.xcrop,
    stat_xlabor.xlabor,
    stat_xlivestk.xlivestk,
    stat_xrations.xrations,
    stat_xtransf.xtransf,
    comp_bullock.lam_bullock,
    comp_credit.lam_credit,
    comp_draft.lam_draft,
    comp_labor.lam_labor,
    comp_land.lam_land,
    comp_nutbal.lam_nutbal,
    comp_water.lam_water,
    costdraft.nu_costdraft,
    costlabor.nu_costlabor,
    costrat.nu_costrat,
    costwater.nu_costwater,
    obj.return,
    totalrev.nu_totalrev,
    comp_lo_dhire.piL_dhire,
    comp_lo_wpurchase.piL_wpurchase,
    comp_lo_xcrop.piL_xcrop,
    comp_lo_xlabor.piL_xlabor,
    comp_lo_xlivestk.piL_xlivestk,
    comp_lo_xrations.piL_xrations,
    comp_lo_xtransf.piL_xtransf,
    comp_up_wpurchase.piU_wpurchase,
    comp_up_xcrop.piU_xcrop
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = return.l;
Display nlp2mcp_obj_val;