$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    l /company, farmer/
    w /ground, chips/
    p /'pulp-1', 'pulp-2'/
    q /kraft, newsprint, printing/
    scenario /'scenario-1', 'scenario-2', 'scenario-3'/
;

Parameters
    ap(w,p) /ground.'pulp-1' 0.6, ground.'pulp-2' 0.3, chips.'pulp-1' 0.4, chips.'pulp-2' 0.7/
    aq(p,q) /'pulp-1'.kraft 0.68, 'pulp-1'.newsprint 0.45, 'pulp-1'.printing 0.25, 'pulp-2'.kraft 0.32, 'pulp-2'.newsprint 0.55, 'pulp-2'.printing 0.75/
    cw(w,p) /ground.'pulp-1' 40, ground.'pulp-2' 55, chips.'pulp-1' 40, chips.'pulp-2' 55/
    cp(p,q) /'pulp-1'.kraft 40, 'pulp-1'.newsprint 60, 'pulp-1'.printing 70, 'pulp-2'.kraft 55, 'pulp-2'.newsprint 50, 'pulp-2'.printing 45/
    sdat(q,*) /kraft.lower 18, kraft.upper 25, newsprint.lower 12, newsprint.upper 15, printing.lower 0, printing.upper 7/
    pq(q) /kraft 265, newsprint 275, printing 310/
    pp(p)
    pc(w) /ground 18, chips 16/
    psdat(scenario,p,*)
    ppdat(scenario,p) /'scenario-1'.'pulp-1' 120, 'scenario-1'.'pulp-2' 140, 'scenario-2'.'pulp-1' 120, 'scenario-2'.'pulp-2' 140, 'scenario-3'.'pulp-1' 120, 'scenario-3'.'pulp-2' 150/
;

Scalars
    plog /65/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_logbal
    nu_wbal(w,p)
    nu_pbal(p)
    nu_qbal(p,q)
;

Positive Variables
    logs(l)
    xw(w,p)
    pulp(p)
    xp(p,q)
    paper(q)
    sales(p)
    purchase(p)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

logs.l(l) = 1;
xw.l(w,p) = 1;
pulp.l(p) = 1;
xp.l(p,q) = 1;
paper.l(q) = 1;
sales.l(p) = 1;
purchase.l(p) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_logs(l)
    stat_paper(q)
    stat_pulp(p)
    stat_purchase(p)
    stat_sales(p)
    stat_xp(p,q)
    stat_xw(w,p)
    logbal
    obj
    pbal(p)
    qbal(p,q)
    wbal(w,p)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_logs(l).. plog + 0.97 * nu_logbal =E= 0;
stat_paper(q).. ((-1) * pq(q)) + sum(p, ((-1) * aq(p,q)) * nu_qbal(p,q)) =E= 0;
stat_pulp(p).. sum(w, ((-1) * ap(w,p)) * nu_wbal(w,p)) - nu_pbal(p) =E= 0;
stat_purchase(p).. pp(p) - nu_pbal(p) =E= 0;
stat_sales(p).. ((-1) * pp(p)) + nu_pbal(p) =E= 0;
stat_xp(p,q).. cp(p,q) + nu_pbal(p) + nu_qbal(p,q) =E= 0;
stat_xw(w,p).. cw(w,p) + pc(w) - nu_logbal + nu_wbal(w,p) =E= 0;

* Original equality equations
logbal.. 0.97 * sum(l, logs(l)) =E= sum((w,p), xw(w,p));
wbal(w,p).. xw(w,p) =E= ap(w,p) * pulp(p);
pbal(p).. sum(q, xp(p,q)) =E= purchase(p) - sales(p) + pulp(p);
qbal(p,q).. xp(p,q) =E= aq(p,q) * paper(q);
obj.. profit =E= sum(p, pp(p) * sales(p)) + sum(q, pq(q) * paper(q)) - sum(l, plog * logs(l)) - sum((p,q), cp(p,q) * xp(p,q)) - sum((w,p), (cw(w,p) + pc(w)) * xw(w,p)) - sum(p, pp(p) * purchase(p));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_logs.logs,
    stat_paper.paper,
    stat_pulp.pulp,
    stat_purchase.purchase,
    stat_sales.sales,
    stat_xp.xp,
    stat_xw.xw,
    logbal.nu_logbal,
    obj.profit,
    pbal.nu_pbal,
    qbal.nu_qbal,
    wbal.nu_wbal
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;