$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /one, two, three/
    d /east, south, west, north/
    c /'1', '2', '3', '4', '5'/
    m /january, february, march, april/
    pd(p,d)
    dc(d,c)
;

Parameters
    pfd(p,*) /one.'max-prod' 5000, one.'over-prod' 1000, one.'prod-cost' 35, one.'over-cost' 45, two.'min-prod' 1200, two.'max-prod' 3000, two.'over-prod' 500, two.'prod-cost' 40, two.'over-cost' 43, three.'min-prod' 700, three.'max-prod' 1500, three.'prod-cost' 38/
    fdec(p,d) /one.east 10, one.south 12, two.south 8, two.west 4, two.north 5, three.west 6, three.north 8/
    sdec(d,c) /east.'1' 15, east.'2' 19, south.'2' 20, south.'3' 22, south.'4' 18, west.'2' 16, west.'4' 18, west.'5' 19, north.'4' 15, north.'5' 21/
    dcd(d,*) /east.'max-invent' 3000, east.'hold-cost' 2, south.'max-invent' 2500, south.'hold-cost' 2, west.'max-invent' 4000, west.'hold-cost' 1, north.'max-invent' 2500, north.'hold-cost' 3/
    czd(c,*) /'1'.'min-demand' 2000, '1'.'max-demand' 2500, '1'.revenue 70, '2'.'max-demand' 2500, '2'.revenue 68, '3'.'min-demand' 2000, '3'.'max-demand' 3000, '3'.revenue 65, '4'.'min-demand' 1500, '4'.'max-demand' 2000, '4'.revenue 72, '5'.'min-demand' 1500, '5'.'max-demand' 3000, '5'.revenue 71/
    pc(p,m)
    pco(p,m)
    revfac(m) /january 1, february 1, march 1.1, april 1.1/
;

$onImplicitAssign
pd(p,d) = yes$(fdec(p,d));
dc(d,c) = yes$(sdec(d,c));
$offImplicitAssign

pc(p,m) = pfd(p,"prod-cost") + floor(2 ** (ord(m) - 1) / 2);
pco(p,m) = pfd(p,"over-cost") + ord(m) - (ord(m) < card(m));

execError = 0;

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
pc(p,m)$(NOT (pc(p,m) > -inf and pc(p,m) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    dm(c)
    profit
    revenue
    transport
    production
    holding
    nu_ib(d,m)
    nu_pb(p,m)
    nu_hb(d,m)
    nu_db(c,m)
    nu_ar
    nu_at
    nu_ap
    nu_ah
;

Positive Variables
    x(p,d,m)
    y(d,c,m)
    pn(p,m)
    po(p,m)
    s(d,m)
    h(d,m)
    piL_x(p,d,m)
    piL_y(d,c,m)
    piL_pn(p,m)
    piL_po(p,m)
    piL_s(d,m)
    piL_dm(c)
    piL_h(d,m)
    piU_pn(p,m)
    piU_po(p,m)
    piU_dm(c)
    piU_h(d,m)
;

* ============================================
* Variable Bounds
* ============================================

pn.lo(p,m) = pfd(p,"min-prod");
pn.up(p,m) = pfd(p,"max-prod");
po.up(p,m) = pfd(p,"over-prod");
dm.lo(c) = czd(c,"min-demand");
dm.up(c) = czd(c,"max-demand");
h.up(d,m) = dcd(d,"max-invent");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(p,d,m) = 1;
x.l(p,d,m) = min(x.l(p,d,m), x.up(p,d,m));
y.l(d,c,m) = 1;
y.l(d,c,m) = min(y.l(d,c,m), y.up(d,c,m));
pn.l(p,m) = 1;
pn.l(p,m) = min(pn.l(p,m), pn.up(p,m));
po.l(p,m) = 1;
po.l(p,m) = min(po.l(p,m), po.up(p,m));
s.l('east','april') = 200.0;
s.l('south','april') = 200.0;
s.l('west','april') = 200.0;
s.l('north','april') = 200.0;
s.l(d,m) = min(max(s.l(d,m), 1e-6), s.up(d,m));
h.l(d,m) = 1;
h.l(d,m) = min(h.l(d,m), h.up(d,m));

* ============================================
* Bound Parameters (non-uniform bounds)
* ============================================

Parameter s_lo_param(d,m);
s_lo_param(d,m) = 0;
s_lo_param('east','april') = 200;
s_lo_param('north','april') = 200;
s_lo_param('south','april') = 200;
s_lo_param('west','april') = 200;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dm(c)
    stat_h(d,m)
    stat_holding
    stat_pn(p,m)
    stat_po(p,m)
    stat_production
    stat_revenue
    stat_s(d,m)
    stat_transport
    stat_x(p,d,m)
    stat_y(d,c,m)
    comp_lo_dm(c)
    comp_lo_h(d,m)
    comp_lo_pn(p,m)
    comp_lo_po(p,m)
    comp_lo_s(d,m)
    comp_lo_x(p,d,m)
    comp_lo_y(d,c,m)
    comp_up_dm(c)
    comp_up_h(d,m)
    comp_up_pn(p,m)
    comp_up_po(p,m)
    ah
    ap
    apr
    ar
    at
    db(c,m)
    hb(d,m)
    ib(d,m)
    pb(p,m)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_dm(c).. (sum(m, (-1) * nu_db(c,m)) - piL_dm(c) + piU_dm(c))$(dm.up(c) - dm.lo(c) > 1e-10) =E= 0;
stat_h(d,m).. (nu_ib(d,m) - nu_hb(d,m) - piL_h(d,m) + piU_h(d,m))$(h.up(d,m) - h.lo(d,m) > 1e-10) =E= 0;
stat_holding.. 1 + nu_ah =E= 0;
stat_pn(p,m).. (nu_pb(p,m) + ((-1) * pc(p,m)) * nu_ap - piL_pn(p,m) + piU_pn(p,m))$(pn.up(p,m) - pn.lo(p,m) > 1e-10) =E= 0;
stat_po(p,m).. (nu_pb(p,m) + ((-1) * pco(p,m)) * nu_ap - piL_po(p,m) + piU_po(p,m))$(po.up(p,m) - po.lo(p,m) > 1e-10) =E= 0;
stat_production.. 1 + nu_ap =E= 0;
stat_revenue.. -1 + nu_ar =E= 0;
stat_s(d,m).. nu_hb(d,m) + ((-1) * dcd(d,"hold-cost")) * nu_ah + ((-1) * nu_ib(d,m+1))$(ord(m) <= card(m) - 1) - piL_s(d,m) =E= 0;
stat_transport.. 1 + nu_at =E= 0;
stat_x(p,d,m).. (((-1) * 1$(pd(p,d))) * nu_ib(d,m) + ((-1) * 1$(pd(p,d))) * nu_pb(p,m) + ((-1) * (fdec(p,d) * 1$(pd(p,d)))) * nu_at - piL_x(p,d,m))$(pd(p,d)) =E= 0;
stat_y(d,c,m).. (1$(dc(d,c)) * nu_hb(d,m) + 1$(dc(d,c)) * nu_db(c,m) + ((-1) * (revfac(m) * czd(c,"revenue") * 1$(dc(d,c)))) * nu_ar + ((-1) * (sdec(d,c) * 1$(dc(d,c)))) * nu_at - piL_y(d,c,m))$(dc(d,c)) =E= 0;

* Lower bound complementarity equations
comp_lo_dm(c)$(czd(c,"min-demand") > -inf).. dm(c) - czd(c,"min-demand") =G= 0;
comp_lo_h(d,m).. h(d,m) - 0 =G= 0;
comp_lo_pn(p,m)$(pfd(p,"min-prod") > -inf).. pn(p,m) - pfd(p,"min-prod") =G= 0;
comp_lo_po(p,m).. po(p,m) - 0 =G= 0;
comp_lo_s(d,m).. s(d,m) - s_lo_param(d,m) =G= 0;
comp_lo_x(p,d,m).. x(p,d,m) - 0 =G= 0;
comp_lo_y(d,c,m).. y(d,c,m) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_dm(c)$(czd(c,"max-demand") < inf).. czd(c,"max-demand") - dm(c) =G= 0;
comp_up_h(d,m)$(dcd(d,"max-invent") < inf).. dcd(d,"max-invent") - h(d,m) =G= 0;
comp_up_pn(p,m)$(pfd(p,"max-prod") < inf).. pfd(p,"max-prod") - pn(p,m) =G= 0;
comp_up_po(p,m)$(pfd(p,"over-prod") < inf).. pfd(p,"over-prod") - po(p,m) =G= 0;

* Original equality equations
ib(d,m).. h(d,m) =E= s(d,m-1) + sum(p$(pd(p,d)), x(p,d,m));
pb(p,m).. pn(p,m) + po(p,m) =E= sum(d$(pd(p,d)), x(p,d,m));
hb(d,m).. s(d,m) =E= h(d,m) - sum(c$(dc(d,c)), y(d,c,m));
db(c,m).. sum(d$(dc(d,c)), y(d,c,m)) =E= dm(c);
ar.. revenue =E= sum((d,c,m)$(dc(d,c)), revfac(m) * czd(c,"revenue") * y(d,c,m));
at.. transport =E= sum((d,m), sum(p$(pd(p,d)), fdec(p,d) * x(p,d,m)) + sum(c$(dc(d,c)), sdec(d,c) * y(d,c,m)));
ap.. production =E= sum((p,m), pc(p,m) * pn(p,m) + pco(p,m) * po(p,m));
ah.. holding =E= sum((d,m), dcd(d,"hold-cost") * s(d,m));
apr.. profit =E= revenue - transport - production - holding + 10;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(p,d,m)$(not (pd(p,d))) = 0;
piL_x.fx(p,d,m)$(not (pd(p,d))) = 0;
y.fx(d,c,m)$(not (dc(d,c))) = 0;
piL_y.fx(d,c,m)$(not (dc(d,c))) = 0;
dm.fx(c)$(not (dm.up(c) - dm.lo(c) > 1e-10)) = dm.lo(c);
piL_dm.fx(c)$(not (dm.up(c) - dm.lo(c) > 1e-10)) = 0;
piU_dm.fx(c)$(not (dm.up(c) - dm.lo(c) > 1e-10)) = 0;
h.fx(d,m)$(not (h.up(d,m) - h.lo(d,m) > 1e-10)) = h.lo(d,m);
piL_h.fx(d,m)$(not (h.up(d,m) - h.lo(d,m) > 1e-10)) = 0;
piU_h.fx(d,m)$(not (h.up(d,m) - h.lo(d,m) > 1e-10)) = 0;
pn.fx(p,m)$(not (pn.up(p,m) - pn.lo(p,m) > 1e-10)) = pn.lo(p,m);
piL_pn.fx(p,m)$(not (pn.up(p,m) - pn.lo(p,m) > 1e-10)) = 0;
piU_pn.fx(p,m)$(not (pn.up(p,m) - pn.lo(p,m) > 1e-10)) = 0;
po.fx(p,m)$(not (po.up(p,m) - po.lo(p,m) > 1e-10)) = po.lo(p,m);
piL_po.fx(p,m)$(not (po.up(p,m) - po.lo(p,m) > 1e-10)) = 0;
piU_po.fx(p,m)$(not (po.up(p,m) - po.lo(p,m) > 1e-10)) = 0;
piL_dm.fx(c)$(not (czd(c,"min-demand") > -inf)) = 0;
piL_pn.fx(p,m)$(not (pfd(p,"min-prod") > -inf)) = 0;
piU_dm.fx(c)$(not (czd(c,"max-demand") < inf)) = 0;
piU_h.fx(d,m)$(not (dcd(d,"max-invent") < inf)) = 0;
piU_pn.fx(p,m)$(not (pfd(p,"max-prod") < inf)) = 0;
piU_po.fx(p,m)$(not (pfd(p,"over-prod") < inf)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dm.dm,
    stat_h.h,
    stat_holding.holding,
    stat_pn.pn,
    stat_po.po,
    stat_production.production,
    stat_revenue.revenue,
    stat_s.s,
    stat_transport.transport,
    stat_x.x,
    stat_y.y,
    ah.nu_ah,
    ap.nu_ap,
    apr.profit,
    ar.nu_ar,
    at.nu_at,
    db.nu_db,
    hb.nu_hb,
    ib.nu_ib,
    pb.nu_pb,
    comp_lo_dm.piL_dm,
    comp_lo_h.piL_h,
    comp_lo_pn.piL_pn,
    comp_lo_po.piL_po,
    comp_lo_s.piL_s,
    comp_lo_x.piL_x,
    comp_lo_y.piL_y,
    comp_up_dm.piU_dm,
    comp_up_h.piU_h,
    comp_up_pn.piU_pn,
    comp_up_po.piU_po
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;