$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /one, two, three/
    d /east, south, west, north/
    c /'1', '2', '3', '4', '5'/
    m /january, february, march, april/
    pd(p,d)
    dc(d,c)
;

Parameters
    pfd(p,*) /one.'max-prod' 5000.0, one.'over-prod' 1000.0, one.'prod-cost' 35.0, one.'over-cost' 45.0, two.'min-prod' 1200.0, two.'max-prod' 3000.0, two.'over-prod' 500.0, two.'prod-cost' 40.0, two.'over-cost' 43.0, three.'min-prod' 700.0, three.'max-prod' 1500.0, three.'prod-cost' 38.0, one.'min-prod' 0.0, three.'over-prod' 0.0, three.'over-cost' 0.0/
    fdec(p,d) /one.east 10.0, one.south 12.0, two.south 8.0, two.west 4.0, two.north 5.0, three.west 6.0, three.north 8.0, two.east 0.0, one.west 0.0, one.north 0.0, three.east 0.0, three.south 0.0/
    sdec(d,c) /east.'1' 15.0, east.'2' 19.0, south.'1' 20.0, south.'2' 22.0, south.'3' 18.0, west.'1' 16.0, west.'3' 18.0, west.'4' 19.0, north.'3' 15.0, north.'4' 21.0, south.'4' 0.0, south.'5' 0.0, north.'1' 0.0, north.'2' 0.0, north.'5' 0.0, west.'2' 0.0, west.'5' 0.0, east.'3' 0.0, east.'4' 0.0, east.'5' 0.0/
    dcd(d,*) /east.'max-invent' 3000.0, east.'hold-cost' 2.0, south.'max-invent' 2500.0, south.'hold-cost' 2.0, west.'max-invent' 4000.0, west.'hold-cost' 1.0, north.'max-invent' 2500.0, north.'hold-cost' 3.0/
    czd(c,*)
    pc(p,m)
    pco(p,m)
    revfac(m) /january 1.0, february 1.0, march 1.1, april 1.1/
;

pd(p,d) = 1$fdec(p,d);
dc(d,c) = 1$sdec(d,c);

pc(p,m) = pfd(p,"prod-cost") + floor(2 ** (ord(m) - 1) / 2);
pco(p,m) = pfd(p,"over-cost") + ord(m) - (ord(m) < card(m));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    dm(c)
    profit
    revenue
    transport
    production
    holding
    nu_ib(d,m)
    nu_pb(p,m)
    nu_hb(d,m)
    nu_db(c,m)
    nu_ar
    nu_at
    nu_ap
    nu_ah
;

Positive Variables
    x(p,d,m)
    y(d,c,m)
    pn(p,m)
    po(p,m)
    s(d,m)
    h(d,m)
    piL_s_east_april
    piL_s_north_april
    piL_s_south_april
    piL_s_west_april
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(p,d,m) = 1;
y.l(d,c,m) = 1;
pn.l(p,m) = 1;
po.l(p,m) = 1;
s.l("east","april") = 200.0;
s.l("south","april") = 200.0;
s.l("west","april") = 200.0;
s.l("north","april") = 200.0;
s.l(d,m) = min(max(s.l(d,m), 1e-6), s.up(d,m));
h.l(d,m) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dm(c)
    stat_h(d,m)
    stat_holding
    stat_pn(p,m)
    stat_po(p,m)
    stat_production
    stat_revenue
    stat_s_east_april
    stat_s_east_february
    stat_s_east_january
    stat_s_east_march
    stat_s_north_april
    stat_s_north_february
    stat_s_north_january
    stat_s_north_march
    stat_s_south_april
    stat_s_south_february
    stat_s_south_january
    stat_s_south_march
    stat_s_west_april
    stat_s_west_february
    stat_s_west_january
    stat_s_west_march
    stat_transport
    stat_x(p,d,m)
    stat_y(d,c,m)
    comp_lo_s_east_april
    comp_lo_s_north_april
    comp_lo_s_south_april
    comp_lo_s_west_april
    ah
    ap
    apr
    ar
    at
    db(c,m)
    hb(d,m)
    ib(d,m)
    pb(p,m)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_dm(c).. sum(m, (-1) * nu_db(c,m)) =E= 0;
stat_h(d,m).. nu_ib(d,m) - nu_hb(d,m) =E= 0;
stat_holding.. 1 + nu_ah =E= 0;
stat_pn(p,m).. nu_pb(p,m) + ((-1) * pc(p,m)) * nu_ap =E= 0;
stat_po(p,m).. nu_pb(p,m) + ((-1) * pco(p,m)) * nu_ap =E= 0;
stat_production.. 1 + nu_ap =E= 0;
stat_revenue.. -1 + nu_ar =E= 0;
stat_s_east_april.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("east","hold-cost")) * nu_ah - piL_s_east_april =E= 0;
stat_s_east_february.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("east","hold-cost")) * nu_ah =E= 0;
stat_s_east_january.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("east","hold-cost")) * nu_ah =E= 0;
stat_s_east_march.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("east","hold-cost")) * nu_ah =E= 0;
stat_s_north_april.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("north","hold-cost")) * nu_ah - piL_s_north_april =E= 0;
stat_s_north_february.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("north","hold-cost")) * nu_ah =E= 0;
stat_s_north_january.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("north","hold-cost")) * nu_ah =E= 0;
stat_s_north_march.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("north","hold-cost")) * nu_ah =E= 0;
stat_s_south_april.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("south","hold-cost")) * nu_ah - piL_s_south_april =E= 0;
stat_s_south_february.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("south","hold-cost")) * nu_ah =E= 0;
stat_s_south_january.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("south","hold-cost")) * nu_ah =E= 0;
stat_s_south_march.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("south","hold-cost")) * nu_ah =E= 0;
stat_s_west_april.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("west","hold-cost")) * nu_ah - piL_s_west_april =E= 0;
stat_s_west_february.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("west","hold-cost")) * nu_ah =E= 0;
stat_s_west_january.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("west","hold-cost")) * nu_ah =E= 0;
stat_s_west_march.. sum((d,m), nu_hb(d,m)) + ((-1) * dcd("west","hold-cost")) * nu_ah =E= 0;
stat_transport.. 1 + nu_at =E= 0;
stat_x(p,d,m)$(pd(p,d)).. ((-1) * 1$pd(p,d)) * nu_ib(d,m) + ((-1) * 1$pd(p,d)) * nu_pb(p,m) =E= 0;
stat_y(d,c,m)$(dc(d,c)).. 1$dc(d,c) * nu_hb(d,m) + 1$dc(d,c) * nu_db(c,m) + ((-1) * (revfac(m) * czd(c,"revenue") * 1$dc(d,c))) * nu_ar =E= 0;

* Lower bound complementarity equations
comp_lo_s_east_april.. s("east","april") - 200 =G= 0;
comp_lo_s_north_april.. s("north","april") - 200 =G= 0;
comp_lo_s_south_april.. s("south","april") - 200 =G= 0;
comp_lo_s_west_april.. s("west","april") - 200 =G= 0;

* Original equality equations
ib(d,m)$(ord(m) > 1).. h(d,m) =E= s(d,m-1) + sum(p$(pd(p,d)), x(p,d,m));
pb(p,m).. pn(p,m) + po(p,m) =E= sum(d$(pd(p,d)), x(p,d,m));
hb(d,m).. s(d,m) =E= h(d,m) - sum(c$(dc(d,c)), y(d,c,m));
db(c,m).. sum(d$(dc(d,c)), y(d,c,m)) =E= dm(c);
ar.. revenue =E= sum((d,c,m)$(dc(d,c)), revfac(m) * czd(c,"revenue") * y(d,c,m));
at.. transport =E= sum((d,m), sum(p$(pd(p,d)), fdec(p,d) * x(p,d,m)) + sum(c$(dc(d,c)), sdec(d,c) * y(d,c,m)));
ap.. production =E= sum((p,m), pc(p,m) * pn(p,m) + pco(p,m) * po(p,m));
ah.. holding =E= sum((d,m), dcd(d,"hold-cost") * s(d,m));
apr.. profit =E= revenue - transport - production - holding + 10;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(p,d,m)$(not (pd(p,d))) = 0;
y.fx(d,c,m)$(not (dc(d,c))) = 0;
nu_ib.fx(d,m)$(not (ord(m) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dm.dm,
    stat_h.h,
    stat_holding.holding,
    stat_pn.pn,
    stat_po.po,
    stat_production.production,
    stat_revenue.revenue,
    stat_s_east_april.s,
    stat_s_east_february.s,
    stat_s_east_january.s,
    stat_s_east_march.s,
    stat_s_north_april.s,
    stat_s_north_february.s,
    stat_s_north_january.s,
    stat_s_north_march.s,
    stat_s_south_april.s,
    stat_s_south_february.s,
    stat_s_south_january.s,
    stat_s_south_march.s,
    stat_s_west_april.s,
    stat_s_west_february.s,
    stat_s_west_january.s,
    stat_s_west_march.s,
    stat_transport.transport,
    stat_x.x,
    stat_y.y,
    ah.nu_ah,
    ap.nu_ap,
    apr.profit,
    ar.nu_ar,
    at.nu_at,
    db.nu_db,
    hb.nu_hb,
    ib.nu_ib,
    pb.nu_pb,
    comp_lo_s_east_april.piL_s_east_april,
    comp_lo_s_north_april.piL_s_north_april,
    comp_lo_s_south_april.piL_s_south_april,
    comp_lo_s_west_april.piL_s_west_april
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;