$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /'1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990'/
    to(t) /'1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990'/
;

Parameters
    demand(t)
;

demand(to) = 1 + 2.3 * 1.015 ** (ord(to) - 1);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    rev(t)
    profit
    nu_tdeq(t)
    nu_seq(t)
    nu_cseq(t)
    nu_deq(t)
    nu_req(t)
    nu_drev(t)
    nu_td_fx_1974
    nu_s_fx_1974
    nu_cs_fx_1974
    nu_r_fx_1974
;

Positive Variables
    p(t)
    td(t)
    s(t)
    cs(t)
    d(t)
    r(t)
    piL_p(t)
    piL_td(t)
    piL_s(t)
    piL_cs(t)
    piL_d(t)
    piL_r(t)
;

* ============================================
* Variable Bounds
* ============================================

td.fx('1974') = 18;
s.fx('1974') = 6.5;
cs.fx('1974') = 0;
r.fx('1974') = 500;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

$onImplicitAssign
p.l('1975') = 14.0;
p.l('1976') = 14.0;
p.l('1977') = 14.0;
p.l('1978') = 14.0;
p.l('1979') = 14.0;
p.l('1980') = 14.0;
p.l('1981') = 14.0;
p.l('1982') = 14.0;
p.l('1983') = 14.0;
p.l('1984') = 14.0;
p.l('1985') = 14.0;
p.l('1986') = 14.0;
p.l('1987') = 14.0;
p.l('1988') = 14.0;
p.l('1989') = 14.0;
p.l('1990') = 14.0;
p.l(t) = min(max(p.l(t), 1e-6), p.up(t));
td.l('1975') = 18.0;
td.l('1976') = 18.0;
td.l('1977') = 18.0;
td.l('1978') = 18.0;
td.l('1979') = 18.0;
td.l('1980') = 18.0;
td.l('1981') = 18.0;
td.l('1982') = 18.0;
td.l('1983') = 18.0;
td.l('1984') = 18.0;
td.l('1985') = 18.0;
td.l('1986') = 18.0;
td.l('1987') = 18.0;
td.l('1988') = 18.0;
td.l('1989') = 18.0;
td.l('1990') = 18.0;
td.l(t) = min(max(td.l(t), 1e-6), td.up(t));
s.l('1975') = 7.0;
s.l('1976') = 7.0;
s.l('1977') = 7.0;
s.l('1978') = 7.0;
s.l('1979') = 7.0;
s.l('1980') = 7.0;
s.l('1981') = 7.0;
s.l('1982') = 7.0;
s.l('1983') = 7.0;
s.l('1984') = 7.0;
s.l('1985') = 7.0;
s.l('1986') = 7.0;
s.l('1987') = 7.0;
s.l('1988') = 7.0;
s.l('1989') = 7.0;
s.l('1990') = 7.0;
s.l(t) = min(max(s.l(t), 1e-6), s.up(t));
cs.l(to) = 7 * ord(to);
cs.l(t) = min(max(cs.l(t), 1e-6), cs.up(t));
d.l(to) = td.l(to) - s.l(to);
d.l(t) = min(max(d.l(t), 1e-6), d.up(t));
$offImplicitAssign

loop(t$to(t),
   r.l(t) = r.l(t-1) - d.l(t)
);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cs(t)
    stat_d(t)
    stat_p(t)
    stat_r(t)
    stat_rev(t)
    stat_s(t)
    stat_td(t)
    comp_lo_cs(t)
    comp_lo_d(t)
    comp_lo_p(t)
    comp_lo_r(t)
    comp_lo_s(t)
    comp_lo_td(t)
    cs_fx_1974
    cseq(t)
    deq(to)
    drev(to)
    r_fx_1974
    req(t)
    s_fx_1974
    seq(t)
    td_fx_1974
    tdeq(t)
    tprofit
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_cs(t).. ((-1) * ((1.1 + 0.1 * p(t)) * 1.02 ** (((-1) * cs(t)) / 7) * log(1.02) * (-0.14285714285714285))) * nu_seq(t) + nu_cseq(t) + ((-1) * nu_cseq(t+1))$(ord(t) <= card(t) - 1) + nu_cs_fx_1974$(sameas(t, '1974')) - piL_cs(t) =E= 0;
stat_d(t)$(to(t)).. nu_req(t) + nu_deq(t) + ((-1) * (p(t) - 250 / r(t))) * nu_drev(t) - piL_d(t) =E= 0;
stat_p(t)$(to(t)).. 0.13 * nu_tdeq(t) + ((-1) * (1.02 ** (((-1) * cs(t)) / 7) * 0.1)) * nu_seq(t) + ((-1) * d(t)) * nu_drev(t) - piL_p(t) =E= 0;
stat_r(t).. nu_req(t) + ((-1) * nu_req(t+1))$(ord(t) <= card(t) - 1) + nu_r_fx_1974$(sameas(t, '1974')) + ((-1) * (d(t) * ((-1) * ((-250) / sqr(r(t)))))) * nu_drev(t) - piL_r(t) =E= 0;
stat_rev(t)$(to(t)).. ((-1) * (1.05 ** (1 - ord(t)))) + nu_drev(t) =E= 0;
stat_s(t).. nu_seq(t) + ((-0.75) * nu_seq(t+1))$(ord(t) <= card(t) - 1) - nu_cseq(t) + nu_s_fx_1974$(sameas(t, '1974')) + nu_deq(t) - piL_s(t) =E= 0;
stat_td(t).. nu_tdeq(t) + ((-0.87) * nu_tdeq(t+1))$(ord(t) <= card(t) - 1) + nu_td_fx_1974$(sameas(t, '1974')) - nu_deq(t) - piL_td(t) =E= 0;

* Lower bound complementarity equations
comp_lo_cs(t).. cs(t) - 0 =G= 0;
comp_lo_d(t).. d(t) - 0 =G= 0;
comp_lo_p(t).. p(t) - 0 =G= 0;
comp_lo_r(t).. r(t) - 0 =G= 0;
comp_lo_s(t).. s(t) - 0 =G= 0;
comp_lo_td(t).. td(t) - 0 =G= 0;

* Original equality equations
tdeq(t)$(ord(t) > 1).. td(t) =E= 0.87 * td(t-1) - 0.13 * p(t) + demand(t);
seq(t)$(ord(t) > 1).. s(t) =E= 0.75 * s(t-1) + (1.1 + 0.1 * p(t)) * 1.02 ** (((-1) * cs(t)) / 7);
cseq(t)$(ord(t) > 1).. cs(t) =E= cs(t-1) + s(t);
deq(to).. d(to) =E= td(to) - s(to);
req(t)$(ord(t) > 1).. r(t) =E= r(t-1) - d(t);
drev(to).. rev(to) =E= d(to) * (p(to) - 250 / r(to));
tprofit.. profit =E= sum(to, rev(to) * 1.05 ** (1 - ord(to)));
td_fx_1974.. td("1974") - 18 =E= 0;
s_fx_1974.. s("1974") - 6.5 =E= 0;
cs_fx_1974.. cs("1974") - 0 =E= 0;
r_fx_1974.. r("1974") - 500 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

d.fx(t)$(not (to(t))) = 0;
piL_d.fx(t)$(not (to(t))) = 0;
p.fx(t)$(not (to(t))) = 0;
piL_p.fx(t)$(not (to(t))) = 0;
rev.fx(t)$(not (to(t))) = 0;
nu_cseq.fx(t)$(not (ord(t) > 1)) = 0;
nu_req.fx(t)$(not (ord(t) > 1)) = 0;
nu_seq.fx(t)$(not (ord(t) > 1)) = 0;
nu_tdeq.fx(t)$(not (ord(t) > 1)) = 0;
nu_deq.fx(t)$(not (to(t))) = 0;
nu_drev.fx(t)$(not (to(t))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cs.cs,
    stat_d.d,
    stat_p.p,
    stat_r.r,
    stat_rev.rev,
    stat_s.s,
    stat_td.td,
    cs_fx_1974.nu_cs_fx_1974,
    cseq.nu_cseq,
    deq.nu_deq,
    drev.nu_drev,
    r_fx_1974.nu_r_fx_1974,
    req.nu_req,
    s_fx_1974.nu_s_fx_1974,
    seq.nu_seq,
    td_fx_1974.nu_td_fx_1974,
    tdeq.nu_tdeq,
    tprofit.profit,
    comp_lo_cs.piL_cs,
    comp_lo_d.piL_d,
    comp_lo_p.piL_p,
    comp_lo_r.piL_r,
    comp_lo_s.piL_s,
    comp_lo_td.piL_td
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;