$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    j /food, textile, apparel, lumber, furniture, 'pulp+paper', printing, chemicals, 'coal+petro', rubber, leather, 'clay+stone', steel, 'nf-metals', 'metals-pr', machinery, 'elec-mach', transport, 'prec-mach', misc/
    i /cod, so2, land, water/
;

Parameters
    w(j,i) /food.cod 0.08488, food.so2 0.00909, food.land 0.0299, food.water 0.07195, textile.cod 0.03353, textile.so2 0.0247, textile.land 0.0898, textile.water 0.17032, apparel.cod 0.03353, apparel.so2 0.0247, apparel.land 0.0278, apparel.water 0.01345, lumber.cod 0.00135, lumber.so2 0.00084, lumber.land 0.0689, lumber.water 0.01606, furniture.cod 0.00153, furniture.so2 0.00084, furniture.land 0.035, furniture.water 0.01429, 'pulp+paper'.cod 0.23368, 'pulp+paper'.so2 0.07461, 'pulp+paper'.land 0.0469, 'pulp+paper'.water 0.15532, printing.cod 0.07609, printing.so2 0.05767, printing.land 0.0129, printing.water 0.0185, chemicals.cod 0.07689, chemicals.so2 0.05767, chemicals.land 0.0537, chemicals.water 0.0968, 'coal+petro'.cod 0.03736, 'coal+petro'.so2 0.01663, 'coal+petro'.land 0.2708, 'coal+petro'.water 0.029, rubber.cod 0.02794, rubber.so2 0.00456, rubber.land 0.0604, rubber.water 0.092, leather.cod 0.02794, leather.so2 0.00456, leather.land 0.0498, leather.water 0.0732, 'clay+stone'.cod 0.00213, 'clay+stone'.so2 0.088, 'clay+stone'.land 0.1151, 'clay+stone'.water 0.0952, steel.cod 0.00633, steel.so2 0.02361, steel.land 0.089, steel.water 0.0778, 'nf-metals'.cod 0.00091, 'nf-metals'.so2 0.03376, 'nf-metals'.land 0.0267, 'nf-metals'.water 0.0372, 'metals-pr'.cod 0.00125, 'metals-pr'.so2 0.0086, 'metals-pr'.land 0.0679, 'metals-pr'.water 0.0493, machinery.cod 0.00089, machinery.so2 0.00376, machinery.land 0.0621, machinery.water 0.0248, 'elec-mach'.cod 0.00123, 'elec-mach'.so2 0.00369, 'elec-mach'.land 0.0295, 'elec-mach'.water 0.023, transport.cod 0.00079, transport.so2 0.00127, transport.land 0.0787, transport.water 0.043, 'prec-mach'.cod 0.00396, 'prec-mach'.so2 0.00252, 'prec-mach'.land 0.0383, 'prec-mach'.water 0.0301, misc.cod 0.00931, misc.so2 0.00252, misc.land 0.0424, misc.water 0.035/
    z(j,*) /food.a 9.6, food.b 0.121, food.k 0.1064, food.k0 29406.0, food.l0 24709.0, textile.a 6.353, textile.b 0.194, textile.k 0.1611, textile.k0 21375.0, textile.l0 18918.0, apparel.a 9.818, apparel.b 0.204, apparel.k 0.0848, apparel.k0 8423.0, apparel.l0 20636.0, lumber.a 7.371, lumber.b 0.181, lumber.k 0.1428, lumber.k0 13873.0, lumber.l0 10457.0, furniture.a 10.22, furniture.b 0.171, furniture.k 0.0955, furniture.k0 8470.0, furniture.l0 9739.0, 'pulp+paper'.a 6.255, 'pulp+paper'.b 0.145, 'pulp+paper'.k 0.1759, 'pulp+paper'.k0 36375.0, 'pulp+paper'.l0 18880.0, printing.a 8.149, printing.b 0.304, printing.k 0.219, printing.k0 66016.0, printing.l0 44480.0, chemicals.a 7.794, chemicals.b 0.146, chemicals.k 0.1439, chemicals.k0 80134.0, chemicals.l0 36526.0, 'coal+petro'.a 8.4, 'coal+petro'.b 0.173, 'coal+petro'.k 0.1314, 'coal+petro'.k0 1327.0, 'coal+petro'.l0 758.0, rubber.a 9.933, rubber.b 0.174, rubber.k 0.0987, rubber.k0 4414.0, rubber.l0 4921.0, leather.a 11.069, leather.b 0.167, leather.k 0.0817, leather.k0 3709.0, leather.l0 6766.0, 'clay+stone'.a 6.528, 'clay+stone'.b 0.192, 'clay+stone'.k 0.1665, 'clay+stone'.k0 14496.0, 'clay+stone'.l0 9368.0, steel.a 7.928, steel.b 0.116, steel.k 0.1448, steel.k0 102399.0, steel.l0 31127.0, 'nf-metals'.a 10.559, 'nf-metals'.b 0.091, 'nf-metals'.k 0.1026, 'nf-metals'.k0 28008.0, 'nf-metals'.l0 1166.0, 'metals-pr'.a 6.606, 'metals-pr'.b 0.227, 'metals-pr'.k 0.1567, 'metals-pr'.k0 69314.0, 'metals-pr'.l0 59525.0, machinery.a 7.153, machinery.b 0.208, machinery.k 0.1506, machinery.k0 90014.0, machinery.l0 63048.0, 'elec-mach'.a 11.146, 'elec-mach'.b 0.151, 'elec-mach'.k 0.0895, 'elec-mach'.k0 29360.0, 'elec-mach'.l0 29839.0, transport.a 6.884, transport.b 0.199, transport.k 0.1602, transport.k0 27687.0, transport.l0 16945.0, 'prec-mach'.a 6.66, 'prec-mach'.b 0.253, 'prec-mach'.k 0.1446, 'prec-mach'.k0 4009.0, 'prec-mach'.l0 4828.0, misc.a 7.929, misc.b 0.182, misc.k 0.1256, misc.k0 24323.0, misc.l0 24569.0/
    tau(i) /cod 153000.0, so2 120000.0, land 250000.0, water 250000.0/
;

Scalars
    alpha /0.6/
    beta /1.4/
    gamma1 /1.4/
    gamma2 /0.9/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    k(j)
    l(j)
    tk
    tl
    output
    nu_kdef
    nu_ldef
;

Positive Variables
    lam_eq4(i)
    lam_eq5a
    lam_eq5b
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

k.l(j) = z(j,"k0");
l.l(j) = z(j,"l0");

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_k(j)
    stat_l(j)
    stat_tk
    stat_tl
    comp_eq4(i)
    comp_eq5a
    comp_eq5b
    kdef
    ldef
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_k(j).. ((-1) * (l(j) ** z(j,"b") * z(j,"a") * k(j) ** (1 - z(j,"b")) * (1 - z(j,"b")) / k(j))) - nu_kdef + sum(i, w(j,i) / z(j,"k") * lam_eq4(i)) =E= 0;
stat_l(j).. ((-1) * (z(j,"a") * k(j) ** (1 - z(j,"b")) * l(j) ** z(j,"b") * z(j,"b") / l(j))) - nu_ldef =E= 0;
stat_tk.. nu_kdef - lam_eq5a + lam_eq5b =E= 0;
stat_tl.. nu_ldef + gamma2 * lam_eq5a + ((-1) * gamma1) * lam_eq5b =E= 0;

* Inequality complementarity equations
comp_eq4(i).. ((-1) * (sum(j, w(j,i) / z(j,"k") * k(j)) - tau(i))) =G= 0;
comp_eq5a.. tk - gamma2 * tl =G= 0;
comp_eq5b.. ((-1) * (tk - gamma1 * tl)) =G= 0;

* Original equality equations
obj.. output =E= sum(j, z(j,"a") * k(j) ** (1 - z(j,"b")) * l(j) ** z(j,"b"));
kdef.. tk =E= sum(j, k(j));
ldef.. tl =E= sum(j, l(j));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_k.k,
    stat_l.l,
    stat_tk.tk,
    stat_tl.tl,
    comp_eq4.lam_eq4,
    comp_eq5a.lam_eq5a,
    comp_eq5b.lam_eq5b,
    kdef.nu_kdef,
    ldef.nu_ldef,
    obj.output
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = output.l;
Display nlp2mcp_obj_val;