$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25/
;

Alias(i, j);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    polygon_area
    nu_r_fx_i25
    nu_theta_fx_i25
;

Positive Variables
    r(i)
    theta(i)
    lam_ordered(i)
    lam_distance(i,j)
    piU_r(i)
    piU_theta(i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

r.l(i) = 4 * ord(i) * (card(i) + 1 - ord(i)) / sqr(card(i) + 1);
r.l(i) = min(max(r.l(i), 1e-6), r.up(i));
theta.l(i) = pi * ord(i) / card(i);
theta.l(i) = min(max(theta.l(i), 1e-6), theta.up(i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_r(i)
    stat_theta(i)
    comp_distance(i,j)
    comp_ordered(i)
    comp_up_r(i)
    comp_up_theta(i)
    obj
    r_fx_i25
    theta_fx_i25
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_r(i).. ((-1) * (0.5 * sin(0) * r(i))) + nu_r_fx_i25$sameas(i, 'i25') + sum(j, (2 * r(i) - cos(theta(j) - theta(i)) * r(j) * 2) * lam_distance(i,j)) + piU_r(i) =E= 0;
stat_theta(i).. ((-1) * (0.5 * r(i) ** 2 * cos(0) * (-1))) + nu_theta_fx_i25$sameas(i, 'i25') + lam_ordered(i) + sum(j, ((-1) * (2 * r(i) * r(j) * ((-1) * (sin(theta(j) - theta(i)))) * (-1))) * lam_distance(i,j)) + piU_theta(i) =E= 0;

* Inequality complementarity equations
comp_distance(i,j)$(ord(j) > ord(i)).. ((-1) * (sqr(r(i)) + sqr(r(j)) - 2 * r(i) * r(j) * cos(theta(j) - theta(i)) - 1)) =G= 0;
comp_ordered(i)$(ord(i) <= card(i) - 1).. ((-1) * (theta(i) - theta(i+1))) =G= 0;

* Upper bound complementarity equations
comp_up_r(i).. 1 - r(i) =G= 0;
comp_up_theta(i).. 3.141592653589793 - theta(i) =G= 0;

* Original equality equations
obj.. polygon_area =E= 0.5 * sum(i, r(i+1) * r(i) * sin(theta(i+1) - theta(i)));
r_fx_i25.. r("i25") - 0 =E= 0;
theta_fx_i25.. theta("i25") - 3.141592653589793 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam_distance.fx(i,j)$(not (ord(j) > ord(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_r.r,
    stat_theta.theta,
    comp_distance.lam_distance,
    comp_ordered.lam_ordered,
    obj.polygon_area,
    r_fx_i25.nu_r_fx_i25,
    theta_fx_i25.nu_theta_fx_i25,
    comp_up_r.piU_r,
    comp_up_theta.piU_theta
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = polygon_area.l;
Display nlp2mcp_obj_val;