$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Scalars
    a /113/
    b /119/
    alpha /2/
    beta /4/
    T /115/
    k1 /2/
    k2 /3/
    g1 /0/
    g2 /0/
    g3 /0/
;

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

g1 = gamma(alpha + beta) / (gamma(alpha) * gamma(beta));
g2 = gamma(alpha + 1) * gamma(beta) / gamma(alpha + beta + 1);
g3 = g1 * g2;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    TC
    delta
    y
    nu_ydef
;

Positive Variables
    piL_y
    piU_y
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

y.l = 0.5;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_delta
    stat_y
    comp_lo_y
    comp_up_y
    tcdef
    ydef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_delta.. ((-1) * (k1 * betareg(y, alpha, beta))) + k2 * (1 - betareg(y, alpha, beta)) + ((-1) * ((b - a) * (-1) / (b - a) ** 2)) * nu_ydef =E= 0;
stat_y.. k1 * T * y ** (alpha - 1) * (1 - y) ** (beta - 1) / (gamma(alpha) * gamma(beta) / gamma(alpha + beta)) - k1 * ((delta + a) * y ** (alpha - 1) * (1 - y) ** (beta - 1) / (gamma(alpha) * gamma(beta) / gamma(alpha + beta)) + g3 * (b - a) * y ** (alpha + 1 - 1) * (1 - y) ** (beta - 1) / (gamma(alpha + 1) * gamma(beta) / gamma(alpha + 1 + beta))) + k2 * ((delta + a) * ((-1) * (y ** (alpha - 1) * (1 - y) ** (beta - 1) / (gamma(alpha) * gamma(beta) / gamma(alpha + beta)))) + (b - a) * ((-1) * (g3 * y ** (alpha + 1 - 1) * (1 - y) ** (beta - 1) / (gamma(alpha + 1) * gamma(beta) / gamma(alpha + 1 + beta))))) - k2 * T * ((-1) * (y ** (alpha - 1) * (1 - y) ** (beta - 1) / (gamma(alpha) * gamma(beta) / gamma(alpha + beta)))) + nu_ydef - piL_y + piU_y =E= 0;

* Lower bound complementarity equations
comp_lo_y.. y - 0.0001 =G= 0;

* Upper bound complementarity equations
comp_up_y.. 0.9999 - y =G= 0;

* Original equality equations
tcdef.. tc =E= k1 * T * betareg(y, alpha, beta) - k1 * ((delta + a) * betareg(y, alpha, beta) + (b - a) * betareg(y, alpha + 1, beta) * g3) + k2 * ((delta + a) * (1 - betareg(y, alpha, beta)) + (b - a) * (1 - betareg(y, alpha + 1, beta) * g3)) - k2 * T * (1 - betareg(y, alpha, beta));
ydef.. y =E= (T - delta - a) / (b - a);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_delta.delta,
    stat_y.y,
    tcdef.tc,
    ydef.nu_ydef,
    comp_lo_y.piL_y,
    comp_up_y.piU_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tc.l;
Display nlp2mcp_obj_val;