$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    rangey
    rangem
    ranged
    rangef
    nu_yield
    nu_makeup
    nu_sdef
    nu_motor
    nu_drat
    nu_ddil
    nu_df4
    nu_rngyield
    nu_rngmotor
    nu_rngddil
    nu_rngdf4
;

Positive Variables
    olefin
    isor
    acid
    alkylate
    isom
    strength
    octane
    ratio
    dilute
    f4
    piL_olefin
    piL_strength
    piL_octane
    piL_ratio
    piL_dilute
    piL_f4
    piL_rangey
    piL_rangem
    piL_ranged
    piL_rangef
    piU_olefin
    piU_isor
    piU_acid
    piU_alkylate
    piU_isom
    piU_strength
    piU_octane
    piU_ratio
    piU_dilute
    piU_f4
    piU_rangey
    piU_rangem
    piU_ranged
    piU_rangef
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_acid
    stat_alkylate
    stat_dilute
    stat_f4
    stat_isom
    stat_isor
    stat_octane
    stat_olefin
    stat_ranged
    stat_rangef
    stat_rangem
    stat_rangey
    stat_ratio
    stat_strength
    comp_lo_dilute
    comp_lo_f4
    comp_lo_octane
    comp_lo_olefin
    comp_lo_ranged
    comp_lo_rangef
    comp_lo_rangem
    comp_lo_rangey
    comp_lo_ratio
    comp_lo_strength
    comp_up_acid
    comp_up_alkylate
    comp_up_dilute
    comp_up_f4
    comp_up_isom
    comp_up_isor
    comp_up_octane
    comp_up_olefin
    comp_up_ranged
    comp_up_rangef
    comp_up_rangem
    comp_up_rangey
    comp_up_ratio
    comp_up_strength
    ddil
    df4
    dprofit
    drat
    makeup
    motor
    rngddil
    rngdf4
    rngmotor
    rngyield
    sdef
    yield
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_acid.. 10 + 0 * nu_yield + 0 * nu_makeup + 1 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 + piU_acid =E= 0;
stat_alkylate.. ((-1) * (octane * 0.063)) + 1 * nu_yield + 1.22 * nu_makeup + ((-1) * (1000 * (98 - strength) * strength * dilute / (98 - strength) ** 2 / 1000000)) * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + rangey * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 + piU_alkylate =E= 0;
stat_dilute.. 0 + 0 * nu_yield + 0 * nu_makeup + ((-1) * (1000 * (98 - strength) * strength * alkylate / (98 - strength) ** 2 / 1000000)) * nu_sdef + 0 * nu_motor + 0 * nu_drat + 1 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + ranged * nu_rngddil + 0 * nu_rngdf4 - piL_dilute + piU_dilute =E= 0;
stat_f4.. 0 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0.222 * nu_ddil + 1 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + 0.222 * nu_rngddil + rangef * nu_rngdf4 - piL_f4 + piU_f4 =E= 0;
stat_isom.. 3.36 + 0 * nu_yield + (-1) * nu_makeup + 0 * nu_sdef + 0 * nu_motor + ((-1) * (1 / olefin ** 1)) * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 + piU_isom =E= 0;
stat_isor.. 0.035 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + ((-1) * (1 / olefin ** 1)) * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 + piU_isor =E= 0;
stat_octane.. ((-1) * (0.063 * alkylate)) + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 1 * nu_motor + 0 * nu_drat + 0 * nu_ddil + (-3) * nu_df4 + 0 * nu_rngyield + rangem * nu_rngmotor + 0 * nu_rngddil + (-3) * nu_rngdf4 - piL_octane + piU_octane =E= 0;
stat_olefin.. 5.04 + ((-1) * (1.12 + 0.13167 * ratio - 0.00667 * sqr(ratio))) * nu_yield + (-1) * nu_makeup + 0 * nu_sdef + 0 * nu_motor + ((-1) * (((-1) * (isor + isom)) / olefin ** 2)) * nu_drat + 0 * nu_ddil + 0 * nu_df4 + ((-1) * (1.12 + 0.13167 * ratio - 0.00667 * sqr(ratio))) * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 - piL_olefin + piU_olefin =E= 0;
stat_ranged.. 0 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + dilute * nu_rngddil + 0 * nu_rngdf4 - piL_ranged + piU_ranged =E= 0;
stat_rangef.. 0 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + f4 * nu_rngdf4 - piL_rangef + piU_rangef =E= 0;
stat_rangem.. 0 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + octane * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 - piL_rangem + piU_rangem =E= 0;
stat_rangey.. 0 + 0 * nu_yield + 0 * nu_makeup + 0 * nu_sdef + 0 * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + alkylate * nu_rngyield + 0 * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 - piL_rangey + piU_rangey =E= 0;
stat_ratio.. 0 + ((-1) * (olefin * (0.13167 - 0.00667 * 2 * ratio))) * nu_yield + 0 * nu_makeup + 0 * nu_sdef + ((-1) * (1.098 - 0.038 * 2 * ratio)) * nu_motor + 1 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + ((-1) * (olefin * (0.13167 - 0.00667 * 2 * ratio))) * nu_rngyield + ((-1) * (1.098 - 0.038 * 2 * ratio)) * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 - piL_ratio + piU_ratio =E= 0;
stat_strength.. 0 + 0 * nu_yield + 0 * nu_makeup + ((-1) * (1000 * ((98 - strength) * alkylate * dilute - alkylate * dilute * strength * (-1)) / (98 - strength) ** 2 / 1000000)) * nu_sdef + (-0.325) * nu_motor + 0 * nu_drat + 0 * nu_ddil + 0 * nu_df4 + 0 * nu_rngyield + (-0.325) * nu_rngmotor + 0 * nu_rngddil + 0 * nu_rngdf4 - piL_strength + piU_strength =E= 0;

* Lower bound complementarity equations
comp_lo_dilute.. dilute - 1.2 =G= 0;
comp_lo_f4.. f4 - 145 =G= 0;
comp_lo_octane.. octane - 90 =G= 0;
comp_lo_olefin.. olefin - 10 =G= 0;
comp_lo_ranged.. ranged - 0.9 =G= 0;
comp_lo_rangef.. rangef - 0.9 =G= 0;
comp_lo_rangem.. rangem - 0.9 =G= 0;
comp_lo_rangey.. rangey - 0.9 =G= 0;
comp_lo_ratio.. ratio - 3 =G= 0;
comp_lo_strength.. strength - 85 =G= 0;

* Upper bound complementarity equations
comp_up_acid.. 120 - acid =G= 0;
comp_up_alkylate.. 5000 - alkylate =G= 0;
comp_up_dilute.. 4 - dilute =G= 0;
comp_up_f4.. 162 - f4 =G= 0;
comp_up_isom.. 2000 - isom =G= 0;
comp_up_isor.. 16000 - isor =G= 0;
comp_up_octane.. 95 - octane =G= 0;
comp_up_olefin.. 2000 - olefin =G= 0;
comp_up_ranged.. 1.1 - ranged =G= 0;
comp_up_rangef.. 1.1 - rangef =G= 0;
comp_up_rangem.. 1.1 - rangem =G= 0;
comp_up_rangey.. 1.1 - rangey =G= 0;
comp_up_ratio.. 12 - ratio =G= 0;
comp_up_strength.. 93 - strength =G= 0;

* Original equality equations
yield.. alkylate =E= olefin * (1.12 + 0.13167 * ratio - 0.00667 * sqr(ratio));
makeup.. alkylate =E= olefin + isom - 0.22 * alkylate;
sdef.. acid =E= alkylate * dilute * strength / (98 - strength) / 1000;
motor.. octane =E= 86.35 + 1.098 * ratio - 0.038 * sqr(ratio) - 0.325 * (89 - strength);
drat.. ratio =E= (isor + isom) / olefin;
ddil.. dilute =E= 35.82 - 0.222 * f4;
df4.. f4 =E= -133 + 3 * octane;
dprofit.. profit =E= 0.063 * alkylate * octane - 5.04 * olefin - 0.035 * isor - 10 * acid - 3.36 * isom;
rngyield.. rangey * alkylate =E= olefin * (1.12 + 0.13167 * ratio - 0.00667 * sqr(ratio));
rngmotor.. rangem * octane =E= 86.35 + 1.098 * ratio - 0.038 * sqr(ratio) - 0.325 * (89 - strength);
rngddil.. ranged * dilute =E= 35.82 - 0.222 * f4;
rngdf4.. rangef * f4 =E= -133 + 3 * octane;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_acid.acid,
    stat_alkylate.alkylate,
    stat_dilute.dilute,
    stat_f4.f4,
    stat_isom.isom,
    stat_isor.isor,
    stat_octane.octane,
    stat_olefin.olefin,
    stat_ranged.ranged,
    stat_rangef.rangef,
    stat_rangem.rangem,
    stat_rangey.rangey,
    stat_ratio.ratio,
    stat_strength.strength,
    ddil.nu_ddil,
    df4.nu_df4,
    dprofit.profit,
    drat.nu_drat,
    makeup.nu_makeup,
    motor.nu_motor,
    rngddil.nu_rngddil,
    rngdf4.nu_rngdf4,
    rngmotor.nu_rngmotor,
    rngyield.nu_rngyield,
    sdef.nu_sdef,
    yield.nu_yield,
    comp_lo_dilute.piL_dilute,
    comp_lo_f4.piL_f4,
    comp_lo_octane.piL_octane,
    comp_lo_olefin.piL_olefin,
    comp_lo_ranged.piL_ranged,
    comp_lo_rangef.piL_rangef,
    comp_lo_rangem.piL_rangem,
    comp_lo_rangey.piL_rangey,
    comp_lo_ratio.piL_ratio,
    comp_lo_strength.piL_strength,
    comp_up_acid.piU_acid,
    comp_up_alkylate.piU_alkylate,
    comp_up_dilute.piU_dilute,
    comp_up_f4.piU_f4,
    comp_up_isom.piU_isom,
    comp_up_isor.piU_isor,
    comp_up_octane.piU_octane,
    comp_up_olefin.piU_olefin,
    comp_up_ranged.piU_ranged,
    comp_up_rangef.piU_rangef,
    comp_up_rangem.piU_rangem,
    comp_up_rangey.piU_rangey,
    comp_up_ratio.piU_ratio,
    comp_up_strength.piU_strength
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;