$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    desk /d1, d2, d3, d4/
    shop /carpentry, finishing/
;

Parameters
    labor(shop,desk) /carpentry.d1 4.0, carpentry.d2 9.0, carpentry.d3 7.0, carpentry.d4 10.0, finishing.d1 1.0, finishing.d2 1.0, finishing.d3 3.0, finishing.d4 40.0/
    caplim(shop) /carpentry 6000.0, finishing 4000.0/
    price(desk) /d1 12.0, d2 20.0, d3 18.0, d4 40.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
;

Positive Variables
    mix(desk)
    lam_cap(shop)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_mix(desk)
    comp_cap(shop)
    ap
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_mix(desk).. ((-1) * price(desk)) + sum(shop, labor(shop,desk) * lam_cap(shop)) =E= 0;

* Inequality complementarity equations
comp_cap(shop).. ((-1) * sum(desk, labor(shop,desk) * mix(desk))) =G= 0;

* Original equality equations
ap.. profit =E= sum(desk, price(desk) * mix(desk));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_mix.mix,
    comp_cap.lam_cap,
    ap.profit
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;