$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'class-1', 'class-2', 'class-3', 'class-4'/
    j /'work-1', 'work-2'/
    s /s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50, s51, s52, s53, s54, s55, s56, s57, s58, s59, s60, s61, s62, s63, s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, s76, s77, s78, s79, s80, s81, s82, s83, s84, s85, s86, s87, s88, s89, s90, s91, s92, s93, s94, s95, s96, s97, s98, s99, s100, s101, s102, s103, s104, s105, s106, s107, s108, s109, s110, s111, s112, s113, s114, s115, s116, s117, s118, s119, s120, s121, s122, s123, s124, s125, s126, s127, s128, s129, s130, s131, s132, s133, s134, s135, s136, s137, s138, s139, s140, s141, s142, s143, s144, s145, s146, s147, s148, s149, s150, s151, s152, s153, s154, s155, s156, s157, s158, s159, s160, s161, s162, s163, s164, s165, s166, s167, s168, s169, s170, s171, s172, s173, s174, s175, s176, s177, s178, s179, s180, s181, s182, s183, s184, s185, s186, s187, s188, s189, s190, s191, s192, s193, s194, s195, s196, s197, s198, s199, s200, s201, s202, s203, s204, s205, s206, s207, s208, s209, s210, s211, s212, s213, s214, s215, s216, s217, s218, s219, s220, s221, s222, s223, s224, s225, s226, s227, s228, s229, s230, s231, s232, s233, s234, s235, s236, s237, s238, s239, s240, s241, s242, s243, s244, s245, s246, s247, s248, s249, s250, s251, s252, s253, s254, s255, s256, s257, s258, s259, s260, s261, s262, s263, s264, s265, s266, s267, s268, s269, s270, s271, s272, s273, s274, s275, s276, s277, s278, s279, s280, s281, s282, s283, s284, s285, s286, s287, s288, s289, s290, s291, s292, s293, s294, s295, s296, s297, s298, s299, s300/
;

Parameters
    c(i) /'class-1' 12.0, 'class-2' 20.0, 'class-3' 18.0, 'class-4' 40.0/
    q(j) /'work-1' 5.0, 'work-2' 10.0/
    h(j,s)
    t(j,i,s)
    trand(j,*,i) /'work-1'.min.'class-1' 3.5, 'work-1'.min.'class-2' 8.0, 'work-1'.min.'class-3' 6.0, 'work-1'.min.'class-4' 9.0, 'work-1'.max.'class-1' 4.5, 'work-1'.max.'class-2' 10.0, 'work-1'.max.'class-3' 8.0, 'work-1'.max.'class-4' 11.0, 'work-2'.min.'class-1' 0.8, 'work-2'.min.'class-2' 0.8, 'work-2'.min.'class-3' 2.5, 'work-2'.min.'class-4' 36.0, 'work-2'.max.'class-1' 1.2, 'work-2'.max.'class-2' 1.2, 'work-2'.max.'class-3' 3.5, 'work-2'.max.'class-4' 44.0/
    stage1(*,i)
    t2(j,i)
    h2(j) /'work-1' 6000.0, 'work-2' 4000.0/
;

Scalars
    p /0.0/
;

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

h("work-1",s) = normal(6000, 100);
h("work-2",s) = normal(4000, 50);
t(j,i,s) = uniform(trand(j,"min",i), trand(j,"max",i));
t2(j,i) = (trand(j,"min",i) + trand(j,"max",i)) / 2;
p = 1 / card(s);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    EProfit
    profit
    nu_obj
;

Positive Variables
    x(i)
    v(j,s)
    v2(j)
    lam_lbal(j,s)
    lam_lbal2(j)
    lam_extra
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i) = 1;
v.l(j,s) = 1;
v2.l(j) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
stage1("deterministic",i) = x.l(i);
stage1("decis using scenarios",i) = x.l(i);
stage1("decis using scenarios, exact",i) = x.l(i);
stage1("decis indep. dist.",i) = x.l(i);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_eprofit
    stat_v(j,s)
    stat_v2(j)
    stat_x(i)
    comp_extra
    comp_lbal(j,s)
    comp_lbal2(j)
    obj
    obj2
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_eprofit.. nu_obj =E= 0;
stat_v(j,s).. 1 / card(s) * q(j) * nu_obj - lam_lbal(j,s) =E= 0;
stat_v2(j).. q(j) - lam_lbal2(j) =E= 0;
stat_x(i).. ((-1) * c(i)) + ((-1) * c(i)) * nu_obj + sum((j,s), t(j,i,s) * lam_lbal(j,s)) + sum(j, t2(j,i) * lam_lbal2(j)) + c(i) * lam_extra =E= 0;

* Inequality complementarity equations
comp_extra.. ((-1) * (sum(i, c(i) * x(i)) - 1000000)) =G= 0;
comp_lbal(j,s).. ((-1) * (sum(i, t(j,i,s) * x(i)) - (h(j,s) + v(j,s)))) =G= 0;
comp_lbal2(j).. ((-1) * (sum(i, t2(j,i) * x(i)) - (h2(j) + v2(j)))) =G= 0;

* Original equality equations
obj.. eprofit =E= sum(i, c(i) * x(i)) - 1 / card(s) * sum((j,s), q(j) * v(j,s));
obj2.. profit =E= sum(i, c(i) * x(i)) - sum(j, q(j) * v2(j));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_eprofit.eprofit,
    stat_v.v,
    stat_v2.v2,
    stat_x.x,
    comp_extra.lam_extra,
    comp_lbal.lam_lbal,
    comp_lbal2.lam_lbal2,
    obj.nu_obj,
    obj2.profit
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;