$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /food, 'h-industry', 'l-industry'/
    g(i) /food, 'l-industry'/
    k /labor, capital/
    h /workers, enterpr/
    t /'tech-1', 'tech-2', 'tech-3'/
;

Alias(i, j);
Alias(g, gp);

Parameters
    a(i,j) /food.food 0.06, food.'l-industry' 0.244, 'h-industry'.food 0.064, 'h-industry'.'h-industry' 0.42, 'h-industry'.'l-industry' 0.172, 'l-industry'.food 0.048, 'l-industry'.'h-industry' 0.247, 'l-industry'.'l-industry' 0.084/
    d(i,k,t) /food.labor.'tech-1' 1, food.capital.'tech-1' 2, food.labor.'tech-2' 1.2, food.capital.'tech-2' 1.8, food.labor.'tech-3' 0.8, food.capital.'tech-3' 2.2, 'h-industry'.labor.'tech-1' 2, 'h-industry'.capital.'tech-1' 3, 'h-industry'.labor.'tech-2' 1.8, 'h-industry'.capital.'tech-2' 3.5, 'h-industry'.labor.'tech-3' 2.4, 'h-industry'.capital.'tech-3' 2.3, 'l-industry'.labor.'tech-1' 3, 'l-industry'.capital.'tech-1' 3, 'l-industry'.labor.'tech-2' 2.7, 'l-industry'.capital.'tech-2' 3.2, 'l-industry'.labor.'tech-3' 3.2, 'l-industry'.capital.'tech-3' 2.7/
    bb(h,k) /workers.labor 0.9, workers.capital 0.1, enterpr.labor 0.1, enterpr.capital 0.9/
    x0(i,h) /food.workers 352, food.enterpr 430, 'l-industry'.workers 222, 'l-industry'.enterpr 292/
    b(k) /labor 3712, capital 5000/
    p0(i) /food 0.5942, 'h-industry' 1.6167, 'l-industry' 1.31077/
    y0(h)
    gamma(g,h)
    beta(g,h)
    alpha(g,h)
    al(g,h)
    cl(g,h)
    s(g,gp,h)
    an(g,h)
    eta(g,gp,h)
    epsi(i,h) /food.workers 0.8, food.enterpr 0.6, 'l-industry'.workers 1.14, 'l-industry'.enterpr 1.26/
    etest(h)
    htest(g,h)
    ctest(g,h)
    wp(g)
;

Scalars
    r0 /0/
    omega /-2/
;

* Fix random seed for deterministic MCP evaluation
execseed = 12345;

y0(h) = sum(g, x0(g,h) * p0(g));
r0 = sum(h, y0(h)) / sum(k, b(k));
alpha(g,h) = p0(g) * x0(g,h) / y0(h);
beta(g,h) = epsi(g,h) * alpha(g,h);
epsi(g,h) = epsi(g,h) / sum(gp, epsi(gp,h) * alpha(gp,h));
gamma(g,h) = x0(g,h) + beta(g,h) * y0(h) / p0(g) / omega;
eta(g,gp,h) = ((-1) * (gamma(gp, h))) * p0(gp) * beta(g,h) / p0(g) / x0(g,h);
eta(g,g,h) = gamma(g, h) * (1 - beta(g,h)) / x0(g,h) - 1;
an(g,h) = x0(g,h) / prod(gp, p0(gp) ** eta(g,gp,h)) / y0(h) ** epsi(g,h);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
;

Positive Variables
    p(i)
    x(i,h)
    r(k)
    q(i,t)
    y(h)
    lam_cb(i)
    lam_rc(k)
    lam_dn(i,h)
    lam_bc(h)
    lam_id(h)
    lam_mp(i,t)
    piL_p(i)
    piL_x(i,h)
    piL_r(k)
    piL_q(i,t)
    piL_y(h)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

p.l(i) = p0(i);
p.l(i) = min(max(p.l(i), 1e-6), p.up(i));
p.l('food') = max(p.l('food'), 0.2);
p.l('h-industry') = max(p.l('h-industry'), 0.2);
p.l('l-industry') = max(p.l('l-industry'), 0.2);
x.l(i,h) = x0(i,h);
x.l(i,h) = min(max(x.l(i,h), 1e-6), x.up(i,h));
r.l(k) = r0;
r.l(k) = min(max(r.l(k), 1e-6), r.up(k));
q.l(i,t) = 1;
q.l(i,t) = min(q.l(i,t), q.up(i,t));
y.l(h) = y0(h);
y.l(h) = min(max(y.l(h), 1e-6), y.up(h));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_p(i)
    stat_q(i,t)
    stat_r(k)
    stat_x(i,h)
    stat_y(h)
    comp_bc(h)
    comp_cb(i)
    comp_dn(g,h)
    comp_id(h)
    comp_mp(i,t)
    comp_rc(k)
    comp_lo_p(i)
    comp_lo_q(i,t)
    comp_lo_r(k)
    comp_lo_x(i,h)
    comp_lo_y(h)
    zdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_p(i).. (((-1) * sum(h, x(i,h))))$(g(i)) + sum((g,h), ((-1) * (y(h) ** epsi(g,h) * an(g,h) * prod(gp, p(gp) ** eta(g,gp,h)) * sum(gp, p(gp) ** eta(g,gp,h) * eta(g,gp,h) / p(gp) / p(gp) ** eta(g,gp,h)))) * lam_dn(g,h)) + sum(h, x(i,h) * lam_bc(h)) + sum(t, ((-1) * a(i,i)) * lam_mp(i,t)) + lam_mp(i) - piL_p(i) =E= 0;
stat_q(i,t).. ((-1) * (1 - a(i,i))) * lam_cb(i) + ((a(i,i) * lam_cb(i+1))$(ord(i) <= card(i) - 1))$(ord(t) = 1) + ((a(i,i) * lam_cb(i+2))$(ord(i) <= card(i) - 2))$(ord(t) = 2) + ((a(i,i) * lam_cb(i-1))$(ord(i) > 1))$(ord(t) = 1) + ((a(i,i) * lam_cb(i-2))$(ord(i) > 2))$(ord(t) = 2) + sum(k, d(i,k,t) * lam_rc(k)) - piL_q(i,t) =E= 0;
stat_r(k).. b(k) + sum(h, ((-1) * (bb(h,k) * b(k))) * lam_id(h)) + sum((i,t), ((-1) * d(i,k,t)) * lam_mp(i,t)) - piL_r(k) =E= 0;
stat_x(i,h).. (((-1) * p(i)))$(g(i)) + 1$(g(i)) * lam_cb(i) + lam_dn(i,h) + p(i) * lam_bc(h) - piL_x(i,h) =E= 0;
stat_y(h).. sum(g, ((-1) * (an(g,h) * prod(gp, p(gp) ** eta(g,gp,h)) * y(h) ** epsi(g,h) * epsi(g,h) / y(h))) * lam_dn(g,h)) - lam_bc(h) + lam_id(h) - piL_y(h) =E= 0;

* Inequality complementarity equations
comp_bc(h).. ((-1) * (sum(g, x(g,h) * p(g)) - y(h))) =G= 0;
comp_cb(i).. ((-1) * (sum(h$(g(i)), x(i,h)) - sum(t, q(i,t) - sum(j, a(i,j) * q(j,t))))) =G= 0;
comp_dn(g,h).. ((-1) * (x(g,h) - an(g,h) * prod(gp, p(gp) ** eta(g,gp,h)) * y(h) ** epsi(g,h))) =G= 0;
comp_id(h).. ((-1) * (y(h) - sum(k, bb(h,k) * b(k) * r(k)))) =G= 0;
comp_mp(i,t).. ((-1) * (p(i) - (sum(j, a(j,i) * p(j)) + sum(k, d(i,k,t) * r(k))))) =G= 0;
comp_rc(k).. ((-1) * (sum((i,t), d(i,k,t) * q(i,t)) - b(k))) =G= 0;

* Lower bound complementarity equations
comp_lo_p(i).. p(i) - 0.2 =G= 0;
comp_lo_q(i,t).. q(i,t) - 0 =G= 0;
comp_lo_r(k).. r(k) - 0 =G= 0;
comp_lo_x(i,h).. x(i,h) - 0 =G= 0;
comp_lo_y(h).. y(h) - 0 =G= 0;

* Original equality equations
zdef.. z =E= sum((g,h), x(g,h) * p(g)) - sum(k, b(k) * r(k));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam_dn.fx(i,h)$(not (g(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_p.p,
    stat_q.q,
    stat_r.r,
    stat_x.x,
    stat_y.y,
    comp_bc.lam_bc,
    comp_cb.lam_cb,
    comp_dn.lam_dn,
    comp_id.lam_id,
    comp_mp.lam_mp,
    comp_rc.lam_rc,
    zdef.z,
    comp_lo_p.piL_p,
    comp_lo_q.piL_q,
    comp_lo_r.piL_r,
    comp_lo_x.piL_x,
    comp_lo_y.piL_y
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;