$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /inf/
;

Parameters
    theta(i) /inf 0.3/
    db(i)
    w(i)
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    Util
    nu_rev(i)
    nu_pc(i)
;

Positive Variables
    x(i)
    b(i)
    c(i)
    piL_x(i)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(i)
    stat_c(i)
    stat_util
    stat_x(i)
    comp_lo_x_inf
    obj
    pc(i)
    rev(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b(i).. -1 + 1 * nu_rev(i) + 0 * nu_pc(i) =E= 0;
stat_c(i).. 1 + 0 * nu_rev(i) + 1 * nu_pc(i) =E= 0;
stat_util.. (-sum(i, 0)) + 0 * nu_rev(inf) + 0 * nu_pc(inf) =E= 0;
stat_x(i).. 0 + -(0.5 * power(x(i), -0.5)) * nu_rev(i) + (-theta(i)) * nu_pc(i) - piL_x(i) =E= 0;

* Lower bound complementarity equations
comp_lo_x_inf.. x(inf) - 0.0001 =G= 0;

* Original equality equations
obj.. Util =E= sum(i, b(i) - c(i));
rev(i).. b(i) =E= x(i) ** 0.5;
pc(i).. c(i) - theta(i) * x(i) =E= 0;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_c.c,
    stat_util.util,
    stat_x.x,
    obj.Util,
    pc.nu_pc,
    rev.nu_rev,
    comp_lo_x_inf.piL_x("inf")
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;