$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /eff, inf/
;

Alias(i, j);

Parameters
    theta(i) /eff 0.2, inf 0.3/
    p(i) /eff 0.2, inf 0.8/
;

Scalars
    ru /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    Util
    nu_rev(i)
;

Positive Variables
    x(i)
    b(i)
    w(i)
    lam_pc(i)
    piL_x(i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1), upper_bound). Others are set to 1.

x.l("eff") = 0.0001;
x.l("inf") = 0.0001;
x.l(i) = min(max(x.l(i), 1), x.up(i));
b.l(i) = 1;
w.l(i) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(i)
    stat_util
    stat_w(i)
    stat_x(i)
    comp_pc(i)
    comp_lo_x(i)
    obj
    rev(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b(i).. ((-1) * p(i)) + 1 * nu_rev(i) + 0 * lam_pc(i) =E= 0;
stat_util.. ((-1) * sum(i, 0)) + 0 * nu_rev("eff") + 0 * nu_rev("inf") + 0 * lam_pc("eff") + 0 * lam_pc("inf") =E= 0;
stat_w(i).. ((-1) * (p(i) * (-1))) + 0 * nu_rev(i) + (-1) * lam_pc(i) =E= 0;
stat_x(i).. 0 + ((-1) * (0.5 * power(x(i), -0.5))) * nu_rev(i) + theta(i) * lam_pc(i) - piL_x(i) =E= 0;

* Inequality complementarity equations
comp_pc(i).. w(i) - theta(i) * x(i) - ru =G= 0;

* Lower bound complementarity equations
comp_lo_x(i).. x(i) - 0.0001 =G= 0;

* Original equality equations
obj.. Util =E= sum(i, p(i) * (b(i) - w(i)));
rev(i).. b(i) =E= x(i) ** 0.5;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_util.util,
    stat_w.w,
    stat_x.x,
    comp_pc.lam_pc,
    obj.Util,
    rev.nu_rev,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;