$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /'0', '1', '2', '3', '4'/
    t /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198', '199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '639', '640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '840', '841', '842', '843', '844', '845', '846', '847', '848', '849', '850', '851', '852', '853', '854', '855', '856', '857', '858', '859', '860', '861', '862', '863', '864', '865', '866', '867', '868', '869', '870', '871', '872', '873', '874', '875', '876', '877', '878', '879', '880', '881', '882', '883', '884', '885', '886', '887', '888', '889', '890', '891', '892', '893', '894', '895', '896', '897', '898', '899', '900', '901', '902', '903', '904', '905', '906', '907', '908', '909', '910', '911', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921', '922', '923', '924', '925', '926', '927', '928', '929', '930', '931', '932', '933', '934', '935', '936', '937', '938', '939', '940', '941', '942', '943', '944', '945', '946', '947', '948', '949', '950', '951', '952', '953', '954', '955', '956', '957', '958', '959', '960', '961', '962', '963', '964', '965', '966', '967', '968', '969', '970', '971', '972', '973', '974', '975', '976', '977', '978', '979', '980', '981', '982', '983', '984', '985', '986', '987', '988', '989', '990', '991', '992', '993', '994', '995', '996', '997', '998', '999', '1000'/
;

Alias(i, j);

Parameters
    theta(i)
    pt(i,t)
    p(i)
    F(i,t)
    noMHRC0(i,t)
    noMHRC(t) /'1' 1.0, '2' 1.0, '3' 1.0, '4' 1.0, '5' 1.0, '6' 1.0, '7' 1.0, '8' 1.0, '9' 1.0, '10' 1.0, '11' 1.0, '12' 1.0, '13' 1.0, '14' 1.0, '15' 1.0, '16' 1.0, '17' 1.0, '18' 1.0, '19' 1.0, '20' 1.0, '21' 1.0, '22' 1.0, '23' 1.0, '24' 1.0, '25' 1.0, '26' 1.0, '27' 1.0, '28' 1.0, '29' 1.0, '30' 1.0, '31' 1.0, '32' 1.0, '33' 1.0, '34' 1.0, '35' 1.0, '36' 1.0, '37' 1.0, '38' 1.0, '39' 1.0, '40' 1.0, '41' 1.0, '42' 1.0, '43' 1.0, '44' 1.0, '45' 1.0, '46' 1.0, '47' 1.0, '48' 1.0, '49' 1.0, '50' 1.0, '51' 1.0, '52' 1.0, '53' 1.0, '54' 1.0, '55' 1.0, '56' 1.0, '57' 1.0, '58' 1.0, '59' 1.0, '60' 1.0, '61' 1.0, '62' 1.0, '63' 1.0, '64' 1.0, '65' 1.0, '66' 1.0, '67' 1.0, '68' 1.0, '69' 1.0, '70' 1.0, '71' 1.0, '72' 1.0, '73' 1.0, '74' 1.0, '75' 1.0, '76' 1.0, '77' 1.0, '78' 1.0, '79' 1.0, '80' 1.0, '81' 1.0, '82' 1.0, '83' 1.0, '84' 1.0, '85' 1.0, '86' 1.0, '87' 1.0, '88' 1.0, '89' 1.0, '90' 1.0, '91' 1.0, '92' 1.0, '93' 1.0, '94' 1.0, '95' 1.0, '96' 1.0, '97' 1.0, '98' 1.0, '99' 1.0, '100' 1.0, '101' 1.0, '102' 1.0, '103' 1.0, '104' 1.0, '105' 1.0, '106' 1.0, '107' 1.0, '108' 1.0, '109' 1.0, '110' 1.0, '111' 1.0, '112' 1.0, '113' 1.0, '114' 1.0, '115' 1.0, '116' 1.0, '117' 1.0, '118' 1.0, '119' 1.0, '120' 1.0, '121' 1.0, '122' 1.0, '123' 1.0, '124' 1.0, '125' 1.0, '126' 1.0, '127' 1.0, '128' 1.0, '129' 1.0, '130' 1.0, '131' 1.0, '132' 1.0, '133' 1.0, '134' 1.0, '135' 1.0, '136' 1.0, '137' 1.0, '138' 1.0, '139' 1.0, '140' 1.0, '141' 1.0, '142' 1.0, '143' 1.0, '144' 1.0, '145' 1.0, '146' 1.0, '147' 1.0, '148' 1.0, '149' 1.0, '150' 1.0, '151' 1.0, '152' 1.0, '153' 1.0, '154' 1.0, '155' 1.0, '156' 1.0, '157' 1.0, '158' 1.0, '159' 1.0, '160' 1.0, '161' 1.0, '162' 1.0, '163' 1.0, '164' 1.0, '165' 1.0, '166' 1.0, '167' 1.0, '168' 1.0, '169' 1.0, '170' 1.0, '171' 1.0, '172' 1.0, '173' 1.0, '174' 1.0, '175' 1.0, '176' 1.0, '177' 1.0, '178' 1.0, '179' 1.0, '180' 1.0, '181' 1.0, '182' 1.0, '183' 1.0, '184' 1.0, '185' 1.0, '186' 1.0, '187' 1.0, '188' 1.0, '189' 1.0, '190' 1.0, '191' 1.0, '192' 1.0, '193' 1.0, '194' 1.0, '195' 1.0, '196' 1.0, '197' 1.0, '198' 1.0, '199' 1.0, '200' 1.0, '201' 1.0, '202' 1.0, '203' 1.0, '204' 1.0, '205' 1.0, '206' 1.0, '207' 1.0, '208' 1.0, '209' 1.0, '210' 1.0, '211' 1.0, '212' 1.0, '213' 1.0, '214' 1.0, '215' 1.0, '216' 1.0, '217' 1.0, '218' 1.0, '219' 1.0, '220' 1.0, '221' 1.0, '222' 1.0, '223' 1.0, '224' 1.0, '225' 1.0, '226' 1.0, '227' 1.0, '228' 1.0, '229' 1.0, '230' 1.0, '231' 1.0, '232' 1.0, '233' 1.0, '234' 1.0, '235' 1.0, '236' 1.0, '237' 1.0, '238' 1.0, '239' 1.0, '240' 1.0, '241' 1.0, '242' 1.0, '243' 1.0, '244' 1.0, '245' 1.0, '246' 1.0, '247' 1.0, '248' 1.0, '249' 1.0, '250' 1.0, '251' 1.0, '252' 1.0, '253' 1.0, '254' 1.0, '255' 1.0, '256' 1.0, '257' 1.0, '258' 1.0, '259' 1.0, '260' 1.0, '261' 1.0, '262' 1.0, '263' 1.0, '264' 1.0, '265' 1.0, '266' 1.0, '267' 1.0, '268' 1.0, '269' 1.0, '270' 1.0, '271' 1.0, '272' 1.0, '273' 1.0, '274' 1.0, '275' 1.0, '276' 1.0, '277' 1.0, '278' 1.0, '279' 1.0, '280' 1.0, '281' 1.0, '282' 1.0, '283' 1.0, '284' 1.0, '285' 1.0, '286' 1.0, '287' 1.0, '288' 1.0, '289' 1.0, '290' 1.0, '291' 1.0, '292' 1.0, '293' 1.0, '294' 1.0, '295' 1.0, '296' 1.0, '297' 1.0, '298' 1.0, '299' 1.0, '300' 1.0, '301' 1.0, '302' 1.0, '303' 1.0, '304' 1.0, '305' 1.0, '306' 1.0, '307' 1.0, '308' 1.0, '309' 1.0, '310' 1.0, '311' 1.0, '312' 1.0, '313' 1.0, '314' 1.0, '315' 1.0, '316' 1.0, '317' 1.0, '318' 1.0, '319' 1.0, '320' 1.0, '321' 1.0, '322' 1.0, '323' 1.0, '324' 1.0, '325' 1.0, '326' 1.0, '327' 1.0, '328' 1.0, '329' 1.0, '330' 1.0, '331' 1.0, '332' 1.0, '333' 1.0, '334' 1.0, '335' 1.0, '336' 1.0, '337' 1.0, '338' 1.0, '339' 1.0, '340' 1.0, '341' 1.0, '342' 1.0, '343' 1.0, '344' 1.0, '345' 1.0, '346' 1.0, '347' 1.0, '348' 1.0, '349' 1.0, '350' 1.0, '351' 1.0, '352' 1.0, '353' 1.0, '354' 1.0, '355' 1.0, '356' 1.0, '357' 1.0, '358' 1.0, '359' 1.0, '360' 1.0, '361' 1.0, '362' 1.0, '363' 1.0, '364' 1.0, '365' 1.0, '366' 1.0, '367' 1.0, '368' 1.0, '369' 1.0, '370' 1.0, '371' 1.0, '372' 1.0, '373' 1.0, '374' 1.0, '375' 1.0, '376' 1.0, '377' 1.0, '378' 1.0, '379' 1.0, '380' 1.0, '381' 1.0, '382' 1.0, '383' 1.0, '384' 1.0, '385' 1.0, '386' 1.0, '387' 1.0, '388' 1.0, '389' 1.0, '390' 1.0, '391' 1.0, '392' 1.0, '393' 1.0, '394' 1.0, '395' 1.0, '396' 1.0, '397' 1.0, '398' 1.0, '399' 1.0, '400' 1.0, '401' 1.0, '402' 1.0, '403' 1.0, '404' 1.0, '405' 1.0, '406' 1.0, '407' 1.0, '408' 1.0, '409' 1.0, '410' 1.0, '411' 1.0, '412' 1.0, '413' 1.0, '414' 1.0, '415' 1.0, '416' 1.0, '417' 1.0, '418' 1.0, '419' 1.0, '420' 1.0, '421' 1.0, '422' 1.0, '423' 1.0, '424' 1.0, '425' 1.0, '426' 1.0, '427' 1.0, '428' 1.0, '429' 1.0, '430' 1.0, '431' 1.0, '432' 1.0, '433' 1.0, '434' 1.0, '435' 1.0, '436' 1.0, '437' 1.0, '438' 1.0, '439' 1.0, '440' 1.0, '441' 1.0, '442' 1.0, '443' 1.0, '444' 1.0, '445' 1.0, '446' 1.0, '447' 1.0, '448' 1.0, '449' 1.0, '450' 1.0, '451' 1.0, '452' 1.0, '453' 1.0, '454' 1.0, '455' 1.0, '456' 1.0, '457' 1.0, '458' 1.0, '459' 1.0, '460' 1.0, '461' 1.0, '462' 1.0, '463' 1.0, '464' 1.0, '465' 1.0, '466' 1.0, '467' 1.0, '468' 1.0, '469' 1.0, '470' 1.0, '471' 1.0, '472' 1.0, '473' 1.0, '474' 1.0, '475' 1.0, '476' 1.0, '477' 1.0, '478' 1.0, '479' 1.0, '480' 1.0, '481' 1.0, '482' 1.0, '483' 1.0, '484' 1.0, '485' 1.0, '486' 1.0, '487' 1.0, '488' 1.0, '489' 1.0, '490' 1.0, '491' 1.0, '492' 1.0, '493' 1.0, '494' 1.0, '495' 1.0, '496' 1.0, '497' 1.0, '498' 1.0, '499' 1.0, '500' 1.0, '501' 1.0, '502' 1.0, '503' 1.0, '504' 1.0, '505' 1.0, '506' 1.0, '507' 1.0, '508' 1.0, '509' 1.0, '510' 1.0, '511' 1.0, '512' 1.0, '513' 1.0, '514' 1.0, '515' 1.0, '516' 1.0, '517' 1.0, '518' 1.0, '519' 1.0, '520' 1.0, '521' 1.0, '522' 1.0, '523' 1.0, '524' 1.0, '525' 1.0, '526' 1.0, '527' 1.0, '528' 1.0, '529' 1.0, '530' 1.0, '531' 1.0, '532' 1.0, '533' 1.0, '534' 1.0, '535' 1.0, '536' 1.0, '537' 1.0, '538' 1.0, '539' 1.0, '540' 1.0, '541' 1.0, '542' 1.0, '543' 1.0, '544' 1.0, '545' 1.0, '546' 1.0, '547' 1.0, '548' 1.0, '549' 1.0, '550' 1.0, '551' 1.0, '552' 1.0, '553' 1.0, '554' 1.0, '555' 1.0, '556' 1.0, '557' 1.0, '558' 1.0, '559' 1.0, '560' 1.0, '561' 1.0, '562' 1.0, '563' 1.0, '564' 1.0, '565' 1.0, '566' 1.0, '567' 1.0, '568' 1.0, '569' 1.0, '570' 1.0, '571' 1.0, '572' 1.0, '573' 1.0, '574' 1.0, '575' 1.0, '576' 1.0, '577' 1.0, '578' 1.0, '579' 1.0, '580' 1.0, '581' 1.0, '582' 1.0, '583' 1.0, '584' 1.0, '585' 1.0, '586' 1.0, '587' 1.0, '588' 1.0, '589' 1.0, '590' 1.0, '591' 1.0, '592' 1.0, '593' 1.0, '594' 1.0, '595' 1.0, '596' 1.0, '597' 1.0, '598' 1.0, '599' 1.0, '600' 1.0, '601' 1.0, '602' 1.0, '603' 1.0, '604' 1.0, '605' 1.0, '606' 1.0, '607' 1.0, '608' 1.0, '609' 1.0, '610' 1.0, '611' 1.0, '612' 1.0, '613' 1.0, '614' 1.0, '615' 1.0, '616' 1.0, '617' 1.0, '618' 1.0, '619' 1.0, '620' 1.0, '621' 1.0, '622' 1.0, '623' 1.0, '624' 1.0, '625' 1.0, '626' 1.0, '627' 1.0, '628' 1.0, '629' 1.0, '630' 1.0, '631' 1.0, '632' 1.0, '633' 1.0, '634' 1.0, '635' 1.0, '636' 1.0, '637' 1.0, '638' 1.0, '639' 1.0, '640' 1.0, '641' 1.0, '642' 1.0, '643' 1.0, '644' 1.0, '645' 1.0, '646' 1.0, '647' 1.0, '648' 1.0, '649' 1.0, '650' 1.0, '651' 1.0, '652' 1.0, '653' 1.0, '654' 1.0, '655' 1.0, '656' 1.0, '657' 1.0, '658' 1.0, '659' 1.0, '660' 1.0, '661' 1.0, '662' 1.0, '663' 1.0, '664' 1.0, '665' 1.0, '666' 1.0, '667' 1.0, '668' 1.0, '669' 1.0, '670' 1.0, '671' 1.0, '672' 1.0, '673' 1.0, '674' 1.0, '675' 1.0, '676' 1.0, '677' 1.0, '678' 1.0, '679' 1.0, '680' 1.0, '681' 1.0, '682' 1.0, '683' 1.0, '684' 1.0, '685' 1.0, '686' 1.0, '687' 1.0, '688' 1.0, '689' 1.0, '690' 1.0, '691' 1.0, '692' 1.0, '693' 1.0, '694' 1.0, '695' 1.0, '696' 1.0, '697' 1.0, '698' 1.0, '699' 1.0, '700' 1.0, '701' 1.0, '702' 1.0, '703' 1.0, '704' 1.0, '705' 1.0, '706' 1.0, '707' 1.0, '708' 1.0, '709' 1.0, '710' 1.0, '711' 1.0, '712' 1.0, '713' 1.0, '714' 1.0, '715' 1.0, '716' 1.0, '717' 1.0, '718' 1.0, '719' 1.0, '720' 1.0, '721' 1.0, '722' 1.0, '723' 1.0, '724' 1.0, '725' 1.0, '726' 1.0, '727' 1.0, '728' 1.0, '729' 1.0, '730' 1.0, '731' 1.0, '732' 1.0, '733' 1.0, '734' 1.0, '735' 1.0, '736' 1.0, '737' 1.0, '738' 1.0, '739' 1.0, '740' 1.0, '741' 1.0, '742' 1.0, '743' 1.0, '744' 1.0, '745' 1.0, '746' 1.0, '747' 1.0, '748' 1.0, '749' 1.0, '750' 1.0, '751' 1.0, '752' 1.0, '753' 1.0, '754' 1.0, '755' 1.0, '756' 1.0, '757' 1.0, '758' 1.0, '759' 1.0, '760' 1.0, '761' 1.0, '762' 1.0, '763' 1.0, '764' 1.0, '765' 1.0, '766' 1.0, '767' 1.0, '768' 1.0, '769' 1.0, '770' 1.0, '771' 1.0, '772' 1.0, '773' 1.0, '774' 1.0, '775' 1.0, '776' 1.0, '777' 1.0, '778' 1.0, '779' 1.0, '780' 1.0, '781' 1.0, '782' 1.0, '783' 1.0, '784' 1.0, '785' 1.0, '786' 1.0, '787' 1.0, '788' 1.0, '789' 1.0, '790' 1.0, '791' 1.0, '792' 1.0, '793' 1.0, '794' 1.0, '795' 1.0, '796' 1.0, '797' 1.0, '798' 1.0, '799' 1.0, '800' 1.0, '801' 1.0, '802' 1.0, '803' 1.0, '804' 1.0, '805' 1.0, '806' 1.0, '807' 1.0, '808' 1.0, '809' 1.0, '810' 1.0, '811' 1.0, '812' 1.0, '813' 1.0, '814' 1.0, '815' 1.0, '816' 1.0, '817' 1.0, '818' 1.0, '819' 1.0, '820' 1.0, '821' 1.0, '822' 1.0, '823' 1.0, '824' 1.0, '825' 1.0, '826' 1.0, '827' 1.0, '828' 1.0, '829' 1.0, '830' 1.0, '831' 1.0, '832' 1.0, '833' 1.0, '834' 1.0, '835' 1.0, '836' 1.0, '837' 1.0, '838' 1.0, '839' 1.0, '840' 1.0, '841' 1.0, '842' 1.0, '843' 1.0, '844' 1.0, '845' 1.0, '846' 1.0, '847' 1.0, '848' 1.0, '849' 1.0, '850' 1.0, '851' 1.0, '852' 1.0, '853' 1.0, '854' 1.0, '855' 1.0, '856' 1.0, '857' 1.0, '858' 1.0, '859' 1.0, '860' 1.0, '861' 1.0, '862' 1.0, '863' 1.0, '864' 1.0, '865' 1.0, '866' 1.0, '867' 1.0, '868' 1.0, '869' 1.0, '870' 1.0, '871' 1.0, '872' 1.0, '873' 1.0, '874' 1.0, '875' 1.0, '876' 1.0, '877' 1.0, '878' 1.0, '879' 1.0, '880' 1.0, '881' 1.0, '882' 1.0, '883' 1.0, '884' 1.0, '885' 1.0, '886' 1.0, '887' 1.0, '888' 1.0, '889' 1.0, '890' 1.0, '891' 1.0, '892' 1.0, '893' 1.0, '894' 1.0, '895' 1.0, '896' 1.0, '897' 1.0, '898' 1.0, '899' 1.0, '900' 1.0, '901' 1.0, '902' 1.0, '903' 1.0, '904' 1.0, '905' 1.0, '906' 1.0, '907' 1.0, '908' 1.0, '909' 1.0, '910' 1.0, '911' 1.0, '912' 1.0, '913' 1.0, '914' 1.0, '915' 1.0, '916' 1.0, '917' 1.0, '918' 1.0, '919' 1.0, '920' 1.0, '921' 1.0, '922' 1.0, '923' 1.0, '924' 1.0, '925' 1.0, '926' 1.0, '927' 1.0, '928' 1.0, '929' 1.0, '930' 1.0, '931' 1.0, '932' 1.0, '933' 1.0, '934' 1.0, '935' 1.0, '936' 1.0, '937' 1.0, '938' 1.0, '939' 1.0, '940' 1.0, '941' 1.0, '942' 1.0, '943' 1.0, '944' 1.0, '945' 1.0, '946' 1.0, '947' 1.0, '948' 1.0, '949' 1.0, '950' 1.0, '951' 1.0, '952' 1.0, '953' 1.0, '954' 1.0, '955' 1.0, '956' 1.0, '957' 1.0, '958' 1.0, '959' 1.0, '960' 1.0, '961' 1.0, '962' 1.0, '963' 1.0, '964' 1.0, '965' 1.0, '966' 1.0, '967' 1.0, '968' 1.0, '969' 1.0, '970' 1.0, '971' 1.0, '972' 1.0, '973' 1.0, '974' 1.0, '975' 1.0, '976' 1.0, '977' 1.0, '978' 1.0, '979' 1.0, '980' 1.0, '981' 1.0, '982' 1.0, '983' 1.0, '984' 1.0, '985' 1.0, '986' 1.0, '987' 1.0, '988' 1.0, '989' 1.0, '990' 1.0, '991' 1.0, '992' 1.0, '993' 1.0, '994' 1.0, '995' 1.0, '996' 1.0, '997' 1.0, '998' 1.0, '999' 1.0, '1000' 1.0/
    Util_lic(t)
    Util_lic2(t)
    Util_gap(t)
    x_lic(i,t)
    x_lic2(i,t)
    MN_lic(t)
    MN_lic2(t)
;

Scalars
    ru /0.0/
    p_noMHRC /0.0/
    p_noMN_lic /0.0/
    p_Util_gap /0.0/
;

theta(i) = ord(i) / card(i);
F(i,t) = sum(j$(ord(j) <= ord(i)), pt(j,t));
noMHRC0(i,t) = 1$(F(i,t) / pt(i+1,t) < F(i-1,t) / pt(i,t));
Util_gap(t) = 1$(round(Util_lic(t), 10) <> round(Util_Lic2(t), 10));
p_noMHRC = sum(t$(noMHRC(t) > 0), 1) / card(t) * 100;
p_noMN_lic = sum(t$(MN_lic(t) > 0), 1) / card(t) * 100;
p_Util_gap = sum(t$(Util_gap(t) > 0), 1) / card(t) * 100;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    Util
    nu_rev(i)
;

Positive Variables
    x(i)
    b(i)
    w(i)
    lam_pc(i)
    lam_licd(i)
    lam_licu(i)
    lam_ic(i,j)
    lam_mn(i)
    piL_x(i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l("0") = 0.0001;
x.l("1") = 0.0001;
x.l("2") = 0.0001;
x.l("3") = 0.0001;
x.l("4") = 0.0001;
x.l(i) = min(max(x.l(i), 1e-6), x.up(i));
b.l(i) = 1;
w.l(i) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_b(i)
    stat_util
    stat_w(i)
    stat_x(i)
    comp_ic(i,j)
    comp_licd(i)
    comp_licu(i)
    comp_mn(i)
    comp_pc(i)
    comp_lo_x(i)
    obj
    rev(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_b(i).. ((-1) * p(i)) + nu_rev(i) =E= 0;
stat_util.. 0 =E= 0;
stat_w(i).. ((-1) * (p(i) * (-1))) - lam_pc(i) - lam_licd(i) - lam_licu(i) + sum(j, (-1) * lam_ic(i,j)) =E= 0;
stat_x(i).. ((-1) * (0.5 * power(x(i), -0.5))) * nu_rev(i) + theta(i) * lam_pc(i) + theta(i) * lam_licd(i) + theta(i) * lam_licu(i) + sum(j, theta(i) * lam_ic(i,j)) - lam_mn(i) - piL_x(i) =E= 0;

* Inequality complementarity equations
comp_ic(i,j).. w(i) - theta(i) * x(i) - (w(j) - theta(i) * x(j)) =G= 0;
comp_licd(i)$(ord(i) <= card(i) - 1).. w(i) - theta(i) * x(i) - (w(i+1) - theta(i) * x(i+1)) =G= 0;
comp_licu(i)$(ord(i) > 1).. w(i) - theta(i) * x(i) - (w(i-1) - theta(i) * x(i-1)) =G= 0;
comp_mn(i)$(ord(i) <= card(i) - 1).. x(i) - x(i+1) =G= 0;
comp_pc(i).. w(i) - theta(i) * x(i) - ru =G= 0;

* Lower bound complementarity equations
comp_lo_x(i).. x(i) - 0.0001 =G= 0;

* Original equality equations
obj.. util =E= sum(i, p(i) * (b(i) - w(i)));
rev(i).. b(i) =E= x(i) ** 0.5;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_b.b,
    stat_util.util,
    stat_w.w,
    stat_x.x,
    comp_ic.lam_ic,
    comp_licd.lam_licd,
    comp_licu.lam_licu,
    comp_mn.lam_mn,
    comp_pc.lam_pc,
    obj.Util,
    rev.nu_rev,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = Util.l;
Display nlp2mcp_obj_val;