$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /consumpt, invest/
    m /'gov-expend', money/
    k /q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37, q38, q39, q40, q41, q42, q43, q44, q45, q46, q47, q48, q49, q50, q51, q52, q53, q54, q55, q56, q57, q58, q59, q60, q61, q62, q63, q64, q65, q66, q67, q68, q69, q70, q71, q72, q73, q74, q75/
    ku(k)
    ki(k)
    kt(k)
;

Alias(n, np);
Alias(m, mp);

$onImplicitAssign
* Populate empty dynamic subsets for stationarity conditions
ku(k) = yes;
$offImplicitAssign

Parameters
    a(n,np) /consumpt.consumpt 0.914, consumpt.invest -0.016, invest.consumpt 0.097, invest.invest 0.424/
    b(n,m) /consumpt.'gov-expend' 0.305, consumpt.money 0.424, invest.'gov-expend' -0.101, invest.money 1.459/
    wk(n,np) /consumpt.consumpt 0.0625, invest.invest 1/
    lambda(m,mp) /'gov-expend'.'gov-expend' 1, money.money 0.444/
    c(n) /consumpt -59.4, invest -184.7/
    xinit(n) /consumpt 387.9, invest 85.3/
    uinit(m) /'gov-expend' 110.5, money 147.1/
    xtilde(n,k)
    utilde(m,k)
    w(n,np,k)
;

$onImplicitAssign
ku(k) = ord(k) < card(k);
ki(k) = ord(k) = 1;
kt(k) = (not ku(k));
$offImplicitAssign

xtilde(n,k) = xinit(n) * 1.0075 ** (ord(k) - 1);
utilde(m,k) = uinit(m) * 1.0075 ** (ord(k) - 1);
w(n,np,ku) = wk(n,np);
w(n,np,kt) = 100 * wk(n,np);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x(n,k)
    u(m,k)
    j
    nu_stateq(n,k)
;

* ============================================
* Variable Bounds
* ============================================

x.fx(n,ki) = xinit(n);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x.l(n,k) = xinit(n);
u.l(m,k) = uinit(m);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_u(m,k)
    stat_x(n,k)
    criterion
    stateq(n,k)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(n, np__);
Alias(n, n__);

* Stationarity equations
stat_u(m,k).. (sum(n, ((-1) * b(n,m)) * nu_stateq(n,k)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-9))$(ord(k) > 9)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-10))$(ord(k) > 10)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-11))$(ord(k) > 11)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-12))$(ord(k) > 12)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-13))$(ord(k) > 13)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-14))$(ord(k) > 14)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-15))$(ord(k) > 15)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-16))$(ord(k) > 16)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-17))$(ord(k) > 17)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-18))$(ord(k) > 18)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-19))$(ord(k) > 19)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-20))$(ord(k) > 20)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-21))$(ord(k) > 21)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-22))$(ord(k) > 22)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-23))$(ord(k) > 23)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-24))$(ord(k) > 24)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-25))$(ord(k) > 25)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-26))$(ord(k) > 26)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-27))$(ord(k) > 27)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-28))$(ord(k) > 28)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-29))$(ord(k) > 29)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-30))$(ord(k) > 30)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-31))$(ord(k) > 31)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-32))$(ord(k) > 32)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-33))$(ord(k) > 33)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-34))$(ord(k) > 34)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-35))$(ord(k) > 35)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-36))$(ord(k) > 36)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-37))$(ord(k) > 37)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-38))$(ord(k) > 38)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-39))$(ord(k) > 39)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-40))$(ord(k) > 40)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-41))$(ord(k) > 41)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-42))$(ord(k) > 42)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-43))$(ord(k) > 43)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-44))$(ord(k) > 44)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-45))$(ord(k) > 45)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-46))$(ord(k) > 46)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-47))$(ord(k) > 47)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-48))$(ord(k) > 48)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-49))$(ord(k) > 49)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-50))$(ord(k) > 50)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-51))$(ord(k) > 51)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-52))$(ord(k) > 52)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-53))$(ord(k) > 53)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-54))$(ord(k) > 54)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-55))$(ord(k) > 55)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-56))$(ord(k) > 56)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-57))$(ord(k) > 57)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-58))$(ord(k) > 58)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-59))$(ord(k) > 59)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-60))$(ord(k) > 60)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-61))$(ord(k) > 61)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-62))$(ord(k) > 62)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-63))$(ord(k) > 63)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-64))$(ord(k) > 64)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-65))$(ord(k) > 65)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-66))$(ord(k) > 66)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-67))$(ord(k) > 67)) + sum(n, (((-1) * b(n,m)) * nu_stateq(n,k-68))$(ord(k) > 68)))$(ku(k)) =E= 0;
stat_x(n,k).. 0.5 * (sum(np__, (x(np__,k) - xtilde(np__,k)) * w(n,np__,k)) + sum(n__, (x(n__,k) - xtilde(n__,k)) * w(n__,n,k))) + ((-1) * a(n,n)) * nu_stateq(n,k) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k))$(ord(n) <= card(n) - 1)) + (((-1) * a(n,n)) * nu_stateq(n,k-9))$(ord(k) > 9) + nu_stateq(n,k-1)$(ord(k) > 1) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-9))$(ord(n) <= card(n) - 1 and ord(k) > 9)) + (((-1) * a(n,n)) * nu_stateq(n,k-10))$(ord(k) > 10) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-10))$(ord(n) <= card(n) - 1 and ord(k) > 10)) + (((-1) * a(n,n)) * nu_stateq(n,k-11))$(ord(k) > 11) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-11))$(ord(n) <= card(n) - 1 and ord(k) > 11)) + (((-1) * a(n,n)) * nu_stateq(n,k-12))$(ord(k) > 12) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-12))$(ord(n) <= card(n) - 1 and ord(k) > 12)) + (((-1) * a(n,n)) * nu_stateq(n,k-13))$(ord(k) > 13) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-13))$(ord(n) <= card(n) - 1 and ord(k) > 13)) + (((-1) * a(n,n)) * nu_stateq(n,k-14))$(ord(k) > 14) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-14))$(ord(n) <= card(n) - 1 and ord(k) > 14)) + (((-1) * a(n,n)) * nu_stateq(n,k-15))$(ord(k) > 15) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-15))$(ord(n) <= card(n) - 1 and ord(k) > 15)) + (((-1) * a(n,n)) * nu_stateq(n,k-16))$(ord(k) > 16) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-16))$(ord(n) <= card(n) - 1 and ord(k) > 16)) + (((-1) * a(n,n)) * nu_stateq(n,k-17))$(ord(k) > 17) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-17))$(ord(n) <= card(n) - 1 and ord(k) > 17)) + (((-1) * a(n,n)) * nu_stateq(n,k-18))$(ord(k) > 18) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-18))$(ord(n) <= card(n) - 1 and ord(k) > 18)) + (((-1) * a(n,n)) * nu_stateq(n,k-19))$(ord(k) > 19) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-19))$(ord(n) <= card(n) - 1 and ord(k) > 19)) + (((-1) * a(n,n)) * nu_stateq(n,k-20))$(ord(k) > 20) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-20))$(ord(n) <= card(n) - 1 and ord(k) > 20)) + (((-1) * a(n,n)) * nu_stateq(n,k-21))$(ord(k) > 21) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-21))$(ord(n) <= card(n) - 1 and ord(k) > 21)) + (((-1) * a(n,n)) * nu_stateq(n,k-22))$(ord(k) > 22) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-22))$(ord(n) <= card(n) - 1 and ord(k) > 22)) + (((-1) * a(n,n)) * nu_stateq(n,k-23))$(ord(k) > 23) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-23))$(ord(n) <= card(n) - 1 and ord(k) > 23)) + (((-1) * a(n,n)) * nu_stateq(n,k-24))$(ord(k) > 24) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-24))$(ord(n) <= card(n) - 1 and ord(k) > 24)) + (((-1) * a(n,n)) * nu_stateq(n,k-25))$(ord(k) > 25) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-25))$(ord(n) <= card(n) - 1 and ord(k) > 25)) + (((-1) * a(n,n)) * nu_stateq(n,k-26))$(ord(k) > 26) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-26))$(ord(n) <= card(n) - 1 and ord(k) > 26)) + (((-1) * a(n,n)) * nu_stateq(n,k-27))$(ord(k) > 27) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-27))$(ord(n) <= card(n) - 1 and ord(k) > 27)) + (((-1) * a(n,n)) * nu_stateq(n,k-28))$(ord(k) > 28) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-28))$(ord(n) <= card(n) - 1 and ord(k) > 28)) + (((-1) * a(n,n)) * nu_stateq(n,k-29))$(ord(k) > 29) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-29))$(ord(n) <= card(n) - 1 and ord(k) > 29)) + (((-1) * a(n,n)) * nu_stateq(n,k-30))$(ord(k) > 30) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-30))$(ord(n) <= card(n) - 1 and ord(k) > 30)) + (((-1) * a(n,n)) * nu_stateq(n,k-31))$(ord(k) > 31) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-31))$(ord(n) <= card(n) - 1 and ord(k) > 31)) + (((-1) * a(n,n)) * nu_stateq(n,k-32))$(ord(k) > 32) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-32))$(ord(n) <= card(n) - 1 and ord(k) > 32)) + (((-1) * a(n,n)) * nu_stateq(n,k-33))$(ord(k) > 33) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-33))$(ord(n) <= card(n) - 1 and ord(k) > 33)) + (((-1) * a(n,n)) * nu_stateq(n,k-34))$(ord(k) > 34) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-34))$(ord(n) <= card(n) - 1 and ord(k) > 34)) + (((-1) * a(n,n)) * nu_stateq(n,k-35))$(ord(k) > 35) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-35))$(ord(n) <= card(n) - 1 and ord(k) > 35)) + (((-1) * a(n,n)) * nu_stateq(n,k-36))$(ord(k) > 36) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-36))$(ord(n) <= card(n) - 1 and ord(k) > 36)) + (((-1) * a(n,n)) * nu_stateq(n,k-37))$(ord(k) > 37) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-37))$(ord(n) <= card(n) - 1 and ord(k) > 37)) + (((-1) * a(n,n)) * nu_stateq(n,k-38))$(ord(k) > 38) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-38))$(ord(n) <= card(n) - 1 and ord(k) > 38)) + (((-1) * a(n,n)) * nu_stateq(n,k-39))$(ord(k) > 39) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-39))$(ord(n) <= card(n) - 1 and ord(k) > 39)) + (((-1) * a(n,n)) * nu_stateq(n,k-40))$(ord(k) > 40) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-40))$(ord(n) <= card(n) - 1 and ord(k) > 40)) + (((-1) * a(n,n)) * nu_stateq(n,k-41))$(ord(k) > 41) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-41))$(ord(n) <= card(n) - 1 and ord(k) > 41)) + (((-1) * a(n,n)) * nu_stateq(n,k-42))$(ord(k) > 42) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-42))$(ord(n) <= card(n) - 1 and ord(k) > 42)) + (((-1) * a(n,n)) * nu_stateq(n,k-43))$(ord(k) > 43) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-43))$(ord(n) <= card(n) - 1 and ord(k) > 43)) + (((-1) * a(n,n)) * nu_stateq(n,k-44))$(ord(k) > 44) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-44))$(ord(n) <= card(n) - 1 and ord(k) > 44)) + (((-1) * a(n,n)) * nu_stateq(n,k-45))$(ord(k) > 45) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-45))$(ord(n) <= card(n) - 1 and ord(k) > 45)) + (((-1) * a(n,n)) * nu_stateq(n,k-46))$(ord(k) > 46) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-46))$(ord(n) <= card(n) - 1 and ord(k) > 46)) + (((-1) * a(n,n)) * nu_stateq(n,k-47))$(ord(k) > 47) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-47))$(ord(n) <= card(n) - 1 and ord(k) > 47)) + (((-1) * a(n,n)) * nu_stateq(n,k-48))$(ord(k) > 48) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-48))$(ord(n) <= card(n) - 1 and ord(k) > 48)) + (((-1) * a(n,n)) * nu_stateq(n,k-49))$(ord(k) > 49) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-49))$(ord(n) <= card(n) - 1 and ord(k) > 49)) + (((-1) * a(n,n)) * nu_stateq(n,k-50))$(ord(k) > 50) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-50))$(ord(n) <= card(n) - 1 and ord(k) > 50)) + (((-1) * a(n,n)) * nu_stateq(n,k-51))$(ord(k) > 51) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-51))$(ord(n) <= card(n) - 1 and ord(k) > 51)) + (((-1) * a(n,n)) * nu_stateq(n,k-52))$(ord(k) > 52) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-52))$(ord(n) <= card(n) - 1 and ord(k) > 52)) + (((-1) * a(n,n)) * nu_stateq(n,k-53))$(ord(k) > 53) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-53))$(ord(n) <= card(n) - 1 and ord(k) > 53)) + (((-1) * a(n,n)) * nu_stateq(n,k-54))$(ord(k) > 54) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-54))$(ord(n) <= card(n) - 1 and ord(k) > 54)) + (((-1) * a(n,n)) * nu_stateq(n,k-55))$(ord(k) > 55) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-55))$(ord(n) <= card(n) - 1 and ord(k) > 55)) + (((-1) * a(n,n)) * nu_stateq(n,k-56))$(ord(k) > 56) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-56))$(ord(n) <= card(n) - 1 and ord(k) > 56)) + (((-1) * a(n,n)) * nu_stateq(n,k-57))$(ord(k) > 57) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-57))$(ord(n) <= card(n) - 1 and ord(k) > 57)) + (((-1) * a(n,n)) * nu_stateq(n,k-58))$(ord(k) > 58) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-58))$(ord(n) <= card(n) - 1 and ord(k) > 58)) + (((-1) * a(n,n)) * nu_stateq(n,k-59))$(ord(k) > 59) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-59))$(ord(n) <= card(n) - 1 and ord(k) > 59)) + (((-1) * a(n,n)) * nu_stateq(n,k-60))$(ord(k) > 60) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-60))$(ord(n) <= card(n) - 1 and ord(k) > 60)) + (((-1) * a(n,n)) * nu_stateq(n,k-61))$(ord(k) > 61) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-61))$(ord(n) <= card(n) - 1 and ord(k) > 61)) + (((-1) * a(n,n)) * nu_stateq(n,k-62))$(ord(k) > 62) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-62))$(ord(n) <= card(n) - 1 and ord(k) > 62)) + (((-1) * a(n,n)) * nu_stateq(n,k-63))$(ord(k) > 63) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-63))$(ord(n) <= card(n) - 1 and ord(k) > 63)) + (((-1) * a(n,n)) * nu_stateq(n,k-64))$(ord(k) > 64) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-64))$(ord(n) <= card(n) - 1 and ord(k) > 64)) + (((-1) * a(n,n)) * nu_stateq(n,k-65))$(ord(k) > 65) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-65))$(ord(n) <= card(n) - 1 and ord(k) > 65)) + (((-1) * a(n,n)) * nu_stateq(n,k-66))$(ord(k) > 66) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-66))$(ord(n) <= card(n) - 1 and ord(k) > 66)) + (((-1) * a(n,n)) * nu_stateq(n,k-67))$(ord(k) > 67) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-67))$(ord(n) <= card(n) - 1 and ord(k) > 67)) + (((-1) * a(n,n)) * nu_stateq(n,k-68))$(ord(k) > 68) + sum(np, (((-1) * a(np+1,n)) * nu_stateq(n+1,k-68))$(ord(n) <= card(n) - 1 and ord(k) > 68)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k))$(ord(n) > 1)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-9))$(ord(n) > 1 and ord(k) > 9)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-10))$(ord(n) > 1 and ord(k) > 10)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-11))$(ord(n) > 1 and ord(k) > 11)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-12))$(ord(n) > 1 and ord(k) > 12)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-13))$(ord(n) > 1 and ord(k) > 13)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-14))$(ord(n) > 1 and ord(k) > 14)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-15))$(ord(n) > 1 and ord(k) > 15)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-16))$(ord(n) > 1 and ord(k) > 16)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-17))$(ord(n) > 1 and ord(k) > 17)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-18))$(ord(n) > 1 and ord(k) > 18)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-19))$(ord(n) > 1 and ord(k) > 19)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-20))$(ord(n) > 1 and ord(k) > 20)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-21))$(ord(n) > 1 and ord(k) > 21)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-22))$(ord(n) > 1 and ord(k) > 22)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-23))$(ord(n) > 1 and ord(k) > 23)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-24))$(ord(n) > 1 and ord(k) > 24)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-25))$(ord(n) > 1 and ord(k) > 25)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-26))$(ord(n) > 1 and ord(k) > 26)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-27))$(ord(n) > 1 and ord(k) > 27)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-28))$(ord(n) > 1 and ord(k) > 28)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-29))$(ord(n) > 1 and ord(k) > 29)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-30))$(ord(n) > 1 and ord(k) > 30)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-31))$(ord(n) > 1 and ord(k) > 31)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-32))$(ord(n) > 1 and ord(k) > 32)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-33))$(ord(n) > 1 and ord(k) > 33)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-34))$(ord(n) > 1 and ord(k) > 34)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-35))$(ord(n) > 1 and ord(k) > 35)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-36))$(ord(n) > 1 and ord(k) > 36)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-37))$(ord(n) > 1 and ord(k) > 37)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-38))$(ord(n) > 1 and ord(k) > 38)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-39))$(ord(n) > 1 and ord(k) > 39)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-40))$(ord(n) > 1 and ord(k) > 40)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-41))$(ord(n) > 1 and ord(k) > 41)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-42))$(ord(n) > 1 and ord(k) > 42)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-43))$(ord(n) > 1 and ord(k) > 43)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-44))$(ord(n) > 1 and ord(k) > 44)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-45))$(ord(n) > 1 and ord(k) > 45)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-46))$(ord(n) > 1 and ord(k) > 46)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-47))$(ord(n) > 1 and ord(k) > 47)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-48))$(ord(n) > 1 and ord(k) > 48)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-49))$(ord(n) > 1 and ord(k) > 49)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-50))$(ord(n) > 1 and ord(k) > 50)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-51))$(ord(n) > 1 and ord(k) > 51)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-52))$(ord(n) > 1 and ord(k) > 52)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-53))$(ord(n) > 1 and ord(k) > 53)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-54))$(ord(n) > 1 and ord(k) > 54)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-55))$(ord(n) > 1 and ord(k) > 55)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-56))$(ord(n) > 1 and ord(k) > 56)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-57))$(ord(n) > 1 and ord(k) > 57)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-58))$(ord(n) > 1 and ord(k) > 58)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-59))$(ord(n) > 1 and ord(k) > 59)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-60))$(ord(n) > 1 and ord(k) > 60)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-61))$(ord(n) > 1 and ord(k) > 61)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-62))$(ord(n) > 1 and ord(k) > 62)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-63))$(ord(n) > 1 and ord(k) > 63)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-64))$(ord(n) > 1 and ord(k) > 64)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-65))$(ord(n) > 1 and ord(k) > 65)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-66))$(ord(n) > 1 and ord(k) > 66)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-67))$(ord(n) > 1 and ord(k) > 67)) + sum(np, (((-1) * a(np-1,n)) * nu_stateq(n-1,k-68))$(ord(n) > 1 and ord(k) > 68)) =E= 0;

* Original equality equations
criterion.. j =E= 0.5 * sum((k,n,np), (x(n,k) - xtilde(n,k)) * w(n,np,k) * (x(np,k) - xtilde(np,k))) + 0.5 * sum((ku,m,mp), (u(m,ku) - utilde(m,ku)) * lambda(m,mp) * (u(mp,ku) - utilde(mp,ku)));
stateq(n,k)$(ord(k) <= card(k) - 1).. x(n,k+1) =E= sum(np, a(n,np) * x(np,k)) + sum(m, b(n,m) * u(m,k)) + c(n);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

u.fx(m,k)$(not (ku(k))) = 0;
nu_stateq.fx(n,k)$(not (ord(k) <= card(k) - 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_u.u,
    stat_x.x,
    criterion.j,
    stateq.nu_stateq
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = j.l;
Display nlp2mcp_obj_val;