$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /wheat, clover, beans, onions, cotton, maize, tomato/
    cl /clover, straw/
    t /jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec/
    r /'rec-1', 'rec-2'/
    s /summer, winter/
    sc(s,c) /summer.cotton, summer.maize, summer.tomato, winter.wheat, winter.clover, winter.beans, winter.onions/
    cn(c)
    ce(c)
    cm(c)
;

Parameters
    a(t,c) /jan.wheat 1, jan.clover 1, jan.beans 1, jan.onions 1, feb.wheat 1, feb.clover 1, feb.beans 1, feb.onions 1, mar.wheat 1, mar.clover 0.5, mar.beans 1, mar.onions 1, mar.cotton 0.5, apr.wheat 1, apr.beans 1, apr.onions 1, apr.cotton 1, may.wheat 1, may.onions 0.25, may.cotton 1, may.maize 0.25, jun.cotton 1, jun.maize 1, jul.cotton 1, jul.maize 1, jul.tomato 0.75, aug.cotton 1, aug.maize 1, aug.tomato 1, sep.cotton 1, sep.maize 1, sep.tomato 1, oct.cotton 1, oct.maize 0.5, oct.tomato 1, nov.wheat 0.5, nov.clover 0.25, nov.beans 0.25, nov.onions 0.5, nov.cotton 0.75, nov.tomato 0.75, dec.wheat 1, dec.clover 1, dec.beans 1, dec.onions 1, oct.wheat 0, oct.clover 0, oct.beans 0, oct.onions 0, jul.wheat 0, jul.clover 0, jul.beans 0, jul.onions 0, apr.clover 0, apr.maize 0, apr.tomato 0, jan.cotton 0, jan.maize 0, jan.tomato 0, jun.wheat 0, jun.clover 0, jun.beans 0, jun.onions 0, jun.tomato 0, aug.wheat 0, aug.clover 0, aug.beans 0, aug.onions 0, may.clover 0, may.beans 0, may.tomato 0, nov.maize 0, sep.wheat 0, sep.clover 0, sep.beans 0, sep.onions 0, feb.cotton 0, feb.maize 0, feb.tomato 0, dec.cotton 0, dec.maize 0, dec.tomato 0, mar.maize 0, mar.tomato 0/
    lc(t,c) /jan.wheat 1.72, jan.clover 4.5, jan.beans 0.75, jan.onions 5.16, feb.wheat 0.5, feb.clover 1, feb.beans 0.75, feb.onions 5, mar.wheat 1, mar.clover 8, mar.beans 0.75, mar.onions 5, mar.cotton 5, apr.wheat 1, apr.beans 16, apr.onions 19.58, apr.cotton 5, may.wheat 17.16, may.onions 2.42, may.cotton 9, may.maize 4.3, jun.wheat 2.34, jun.cotton 2, jun.maize 5.04, jul.cotton 1.5, jul.maize 7.16, jul.tomato 17, aug.cotton 2, aug.maize 7.97, aug.tomato 15, sep.cotton 1, sep.maize 4.41, sep.tomato 12, oct.cotton 26, oct.maize 1.12, oct.tomato 7, nov.wheat 2.43, nov.clover 2.5, nov.beans 7.5, nov.onions 11.16, nov.cotton 12, nov.tomato 6, dec.wheat 1.35, dec.clover 7.5, dec.beans 0.75, dec.onions 4.68, oct.wheat 0, oct.clover 0, oct.beans 0, oct.onions 0, jul.wheat 0, jul.clover 0, jul.beans 0, jul.onions 0, apr.clover 0, apr.maize 0, apr.tomato 0, jan.cotton 0, jan.maize 0, jan.tomato 0, jun.clover 0, jun.beans 0, jun.onions 0, jun.tomato 0, aug.wheat 0, aug.clover 0, aug.beans 0, aug.onions 0, may.clover 0, may.beans 0, may.tomato 0, nov.maize 0, sep.wheat 0, sep.clover 0, sep.beans 0, sep.onions 0, feb.cotton 0, feb.maize 0, feb.tomato 0, dec.cotton 0, dec.maize 0, dec.tomato 0, mar.maize 0, mar.tomato 0/
    lio(cl,r) /clover.'rec-1' 1.3, clover.'rec-2' 2, straw.'rec-1' 1.6, straw.'rec-2' 0.8/
    demdat(c,*) /wheat.'ref-p' 100, wheat.'ref-q' 2700, wheat.elas -0.8, wheat.'exp-p' 140, beans.'ref-p' 200, beans.'ref-q' 900, beans.elas -0.4, beans.'exp-p' 270, onions.'ref-p' 125, onions.'ref-q' 700, onions.elas -1, onions.'exp-p' 40, onions.'imp-p' inf, cotton.'ref-p' 350, cotton.'ref-q' 2100, cotton.elas -1, cotton.'exp-p' 300, cotton.'imp-p' inf, maize.'ref-p' 70, maize.'ref-q' 3800, maize.elas -0.5, maize.'exp-p' 85, tomato.'ref-p' 120, tomato.'ref-q' 500, tomato.elas -1.2, tomato.'exp-p' 60, tomato.'imp-p' inf, beans.'imp-p' 0, maize.'imp-p' 0, wheat.'imp-p' 0/
    yield(c) /wheat 1.5, clover 6, beans 1, onions 3, cotton 1.5, maize 2, tomato 3/
    miscost(c) /wheat 10, beans 5, onions 50, cotton 80, maize 5, tomato 50/
    price(c)
    pe(c)
    pm(c)
    alpha(c)
    beta(c)
;

Scalars
    fnum /1000/
    land /4/
    famlab /25/
    dpm /25/
    rwage /3/
    twage /4/
    llab /2/
    trent /40/
    hpa /2/
    straw /1.75/
;

beta(cn) = demdat(cn,"ref-p") / demdat(cn,"ref-q") / demdat(cn,"elas");
alpha(cn) = demdat(cn,"ref-p") - beta(cn) * demdat(cn,"ref-q");
demdat(cn,"dem-a") = alpha(cn);
demdat(cn,"dem-b") = beta(cn);

cn(c) = yes$demdat(c,"ref-p");
ce(c) = yes$demdat(c,"exp-p");
cm(c) = yes$(demdat(c,"imp-p") < inf);
cm("clover") = 0;

price(c) = demdat(c,"ref-p");
pe(ce) = demdat(ce,"exp-p");
pm(cm) = demdat(cm,"imp-p");

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    mcost
    pcost
    labcost
    rescost
    tcost
    cps
    nu_amisc
    nu_alab
    nu_ares
    nu_aplow
    nu_acost
    nu_proc(c)
    nu_dem(c)
;

Positive Variables
    xcrop(c)
    flab(t)
    tlab(t)
    xlive(r)
    natprod(c)
    thire(s)
    natcon(c)
    exports(c)
    imports(c)
    lam_landbal(t)
    lam_laborbal(t)
    lam_lclover
    lam_lstraw
    lam_plow(s)
;

* ============================================
* Variable Bounds
* ============================================

flab.up(t) = famlab * fnum;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(c) = 1;
flab.l(t) = 1;
tlab.l(t) = 1;
xlive.l(r) = 1;
natprod.l(c) = 1;
thire.l(s) = 1;
natcon.l(c) = 1;
exports.l(c) = 1;
imports.l(c) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_exports(c)
    stat_flab(t)
    stat_imports(c)
    stat_labcost
    stat_mcost
    stat_natcon(c)
    stat_natprod(c)
    stat_pcost
    stat_rescost
    stat_tcost
    stat_thire(s)
    stat_tlab(t)
    stat_xcrop(c)
    stat_xlive(r)
    comp_laborbal(t)
    comp_landbal(t)
    comp_lclover
    comp_lstraw
    comp_plow(s)
    acost
    alab
    amisc
    aplow
    ares
    dem(c)
    objn
    proc(c)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_exports(c).. 0 =E= 0;
stat_flab(t).. ((-1) * rwage) * nu_ares - lam_laborbal(t) =E= 0;
stat_imports(c).. 0 =E= 0;
stat_labcost.. nu_alab - nu_acost =E= 0;
stat_mcost.. nu_amisc - nu_acost =E= 0;
stat_natcon(c)$(cn(c)).. sum(cn, nu_dem(cn)) =E= 0;
stat_natprod(c).. nu_proc(c) + sum(cn, (-1) * nu_dem(cn)) =E= 0;
stat_pcost.. nu_aplow - nu_acost =E= 0;
stat_rescost.. nu_ares - nu_acost =E= 0;
stat_tcost.. 1 + nu_acost =E= 0;
stat_thire(s).. ((-1) * trent) * nu_aplow - lam_plow(s) =E= 0;
stat_tlab(t).. ((-1) * twage) * nu_alab - lam_laborbal(t) =E= 0;
stat_xcrop(c).. ((-1) * miscost(c)) * nu_amisc + ((-1) * yield(c)) * nu_proc(c) + sum(t, a(t,c) * lam_landbal(t)) + sum(t, lc(t,c) * lam_laborbal(t)) + sum(s, 1$sc(s,c) * lam_plow(s)) =E= 0;
stat_xlive(r).. sum(t, llab * lam_laborbal(t)) + sum(cl, lio(cl,r) * lam_lclover) + sum(cl, lio(cl,r) * lam_lstraw) + sum(s, ((-1) * hpa) * lam_plow(s)) =E= 0;

* Inequality complementarity equations
comp_laborbal(t).. ((-1) * (sum(c, xcrop(c) * lc(t,c)) + sum(r, xlive(r)) * llab - (flab(t) + tlab(t)))) =G= 0;
comp_landbal(t).. ((-1) * (sum(c, xcrop(c) * a(t,c)) - land * fnum)) =G= 0;
comp_lclover.. xcrop("clover") * yield("clover") - sum(r, xlive(r) * lio("clover",r)) =G= 0;
comp_lstraw.. xcrop("wheat") * straw - sum(r, xlive(r) * lio("straw",r)) =G= 0;
comp_plow(s).. ((-1) * (sum(c$(sc(s,c)), xcrop(c)) - (sum(r, xlive(r)) * hpa + thire(s)))) =G= 0;

* Original equality equations
amisc.. mcost =E= sum(c, xcrop(c) * miscost(c));
alab.. labcost =E= sum(t, tlab(t) * twage);
ares.. rescost =E= sum(t, flab(t) * rwage);
aplow.. pcost =E= sum(s, thire(s) * trent);
acost.. tcost =E= mcost + labcost + rescost + pcost;
proc(c).. natprod(c) =E= xcrop(c) * yield(c);
dem(cn).. natcon(cn) =E= natprod(cn) + imports(cn)$cm(cn) - exports(cn)$ce(cn);
objn.. cps =E= sum(cn, alpha(cn) * natcon(cn) + 0.5 * beta(cn) * sqr(natcon(cn))) + sum(ce, exports(ce) * pe(ce)) - sum(cm, imports(cm) * pm(cm)) - tcost;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

natcon.fx(c)$(not (cn(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_exports.exports,
    stat_flab.flab,
    stat_imports.imports,
    stat_labcost.labcost,
    stat_mcost.mcost,
    stat_natcon.natcon,
    stat_natprod.natprod,
    stat_pcost.pcost,
    stat_rescost.rescost,
    stat_tcost.tcost,
    stat_thire.thire,
    stat_tlab.tlab,
    stat_xcrop.xcrop,
    stat_xlive.xlive,
    comp_laborbal.lam_laborbal,
    comp_landbal.lam_landbal,
    comp_lclover.lam_lclover,
    comp_lstraw.lam_lstraw,
    comp_plow.lam_plow,
    acost.nu_acost,
    alab.nu_alab,
    amisc.nu_amisc,
    aplow.nu_aplow,
    ares.nu_ares,
    dem.nu_dem,
    objn.cps,
    proc.nu_proc
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cps.l;
Display nlp2mcp_obj_val;