$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /lab, h1, h2, p1, p2/
;

Alias(i, j);
Alias(i, i__kkt1);
Alias(i, i__kkt2);
Alias(i, i__kkt3);
Alias(i, i__kkt4);
Alias(i, i__kkt5);
Alias(i, i__kkt6);
Alias(i, i__kkt7);
Alias(i, i__kkt8);
Alias(i, i__kkt9);

Parameters
    xb(i,j) /lab.h1 15, lab.h2 3, lab.p1 130, lab.p2 80, h1.lab na, h2.lab na, p1.h1 15, p1.h2 130, p1.p2 20, p2.h1 25, p2.h2 40, p2.p1 55/
    tb(i) /lab 220, h1 na, h2 na, p1 190, p2 105/
    tw(i) /lab 1, h1 1, h2 1, p1 1, p2 1/
    xw(i,j)
;

tw(i)$(tb(i) = na) = 0;
xw(i,j) = 1$(xb(i,j));
xw(i,j)$(xb(i,j) = na) = 0;

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x(i,j)
    t(i)
    dev
    nu_rbal(i)
    nu_cbal(i)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

x.l(i,j) = xb(i,j)$(xw(i,j));
t.l(i) = tb(i)$(tw(i));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_t(i)
    stat_x(i,j)
    cbal(j)
    devsqr
    rbal(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_t(i).. tb(i) * tw(i) * 2 * (tb(i) - t(i)) * (-1) / sqr(tb(i)) * 1$(tw(i)) + nu_rbal(i) + nu_cbal(i) =E= 0;
stat_x(i,j).. (xb(i,j) * xw(i,j) * 2 * (xb(i,j) - x(i,j)) * (-1) / sqr(xb(i,j)) * 1$(xw(i,j)) + ((-1) * 1$(xb(i,j))) * nu_rbal(i) + sum(i__kkt1, ((-1) * 1$(xb(i,i__kkt1))) * nu_cbal(i)) + sum(i__kkt2, (((-1) * 1$(xb(i,i__kkt2))) * nu_cbal(i__kkt2))$(ord(i__kkt2) = 1)) + sum(i__kkt3, (((-1) * 1$(xb(i,i__kkt3))) * nu_cbal(i__kkt3))$(ord(i__kkt3) = 1)) + sum(i__kkt4, (((-1) * 1$(xb(i,i__kkt4))) * nu_cbal(i__kkt4))$(ord(i__kkt4) = 2)) + sum(i__kkt5, (((-1) * 1$(xb(i,i__kkt5))) * nu_cbal(i__kkt5))$(ord(i__kkt5) = 3)) + sum(i__kkt6, (((-1) * 1$(xb(i,i__kkt6))) * nu_cbal(i__kkt6))$(ord(i__kkt6) = 2)) + sum(i__kkt7, (((-1) * 1$(xb(i,i__kkt7))) * nu_cbal(i__kkt7))$(ord(i__kkt7) = 4)) + sum(i__kkt8, (((-1) * 1$(xb(i,i__kkt8))) * nu_cbal(i__kkt8))$(ord(i__kkt8) = 3)) + sum(i__kkt9, (((-1) * 1$(xb(i,i__kkt9))) * nu_cbal(i__kkt9))$(ord(i__kkt9) = 4)))$(xw(i,j)) =E= 0;

* Original equality equations
rbal(i).. t(i) =E= sum(j$(xb(i,j)), x(i,j));
cbal(j).. t(j) =E= sum(i$(xb(i,j)), x(i,j));
devsqr.. dev =E= sum((i,j)$(xw(i,j)), xw(i,j) * sqr(xb(i,j) - x(i,j)) / xb(i,j)) + sum(i$(tw(i)), tw(i) * sqr(tb(i) - t(i)) / tb(i));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(i,j)$(not (xw(i,j))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_t.t,
    stat_x.x,
    cbal.nu_cbal,
    devsqr.dev,
    rbal.nu_rbal
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dev.l;
Display nlp2mcp_obj_val;