$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /lab, h1, h2, p1, p2/
;

Alias(i, j);

Parameters
    xb(i,j) /lab.h1 15.0, lab.h2 3.0, lab.p1 130.0, lab.p2 80.0, h1.lab nan, h2.lab nan, p1.h1 15.0, p1.h2 130.0, p1.p2 20.0, p2.h1 25.0, p2.h2 40.0, p2.p1 55.0, lab.lab 0.0, h2.h1 0.0, h2.h2 0.0, h2.p1 0.0, h2.p2 0.0, h1.h1 0.0, h1.h2 0.0, h1.p1 0.0, h1.p2 0.0, p2.lab 0.0, p2.p2 0.0, p1.lab 0.0, p1.p1 0.0/
    tb(i) /lab 220.0, h1 nan, h2 nan, p1 190.0, p2 105.0/
    tw(i) /lab 0.0, h1 0.0, h2 0.0, p1 0.0, p2 0.0/
    xw(i,j) /lab.lab 0.0, lab.h1 0.0, lab.h2 0.0, lab.p1 0.0, lab.p2 0.0, h1.lab 0.0, h1.h1 0.0, h1.h2 0.0, h1.p1 0.0, h1.p2 0.0, h2.lab 0.0, h2.h1 0.0, h2.h2 0.0, h2.p1 0.0, h2.p2 0.0, p1.lab 0.0, p1.h1 0.0, p1.h2 0.0, p1.p1 0.0, p1.p2 0.0, p2.lab 0.0, p2.h1 0.0, p2.h2 0.0, p2.p1 0.0, p2.p2 0.0/
;

xw(i,j) = 1$xb(i,j);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x(i,j)
    t(i)
    dev
    nu_rbal(i)
    nu_cbal(j)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_t(i)
    stat_x(i,j)
    cbal(j)
    devsqr
    rbal(i)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_t(i).. tb(i) * tw(i) * 2 * (tb(i) - t(i)) * (-1) / tb(i) ** 2 * tw(i) + nu_rbal(i) + sum(j, nu_cbal(j)) =E= 0;
stat_x(i,j).. xb(i,j) * xw(i,j) * 2 * (xb(i,j) - x(i,i)) * (-1) / xb(i,j) ** 2 * xw(i,j) + ((-1) * xb(i,j)) * nu_cbal(j) =E= 0;

* Original equality equations
rbal(i).. t(i) =E= sum(j$(xb(i,j)), x(i,j));
cbal(j).. t(j) =E= sum(i$(xb(i,j)), x(i,j));
devsqr.. dev =E= sum((i,j)$(xw(i,j)), xw(i,j) * sqr(xb(i,j) - x(i,j)) / xb(i,j)) + sum(i$(tw(i)), tw(i) * sqr(tb(i) - t(i)) / tb(i));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_t.t,
    stat_x.x,
    cbal.nu_cbal,
    devsqr.dev,
    rbal.nu_rbal
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = dev.l;
Display nlp2mcp_obj_val;