$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    f
    x1
    x2
;

Positive Variables
    piL_x1
    piL_x2
    piU_x1
    piU_x2
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    stat_x2
    comp_lo_x1
    comp_lo_x2
    comp_up_x1
    comp_up_x2
    func
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 200 * (x2 - sqr(x1)) * -(2 * x1) + (-2) * (1 - x1) - piL_x1 + piU_x1 =E= 0;
stat_x2.. 100 * 2 * (x2 - sqr(x1)) - piL_x2 + piU_x2 =E= 0;

* Lower bound complementarity equations
comp_lo_x1.. x1 + 10 =G= 0;
comp_lo_x2.. x2 + 10 =G= 0;

* Upper bound complementarity equations
comp_up_x1.. 5 - x1 =G= 0;
comp_up_x2.. 10 - x2 =G= 0;

* Original equality equations
func.. f =E= 100 * sqr(x2 - sqr(x1)) + sqr(1 - x1);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    func.f,
    comp_lo_x1.piL_x1,
    comp_lo_x2.piL_x2,
    comp_up_x1.piU_x1,
    comp_up_x2.piU_x2
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;