$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /low, medium, high/
    r /scrap, new/
    tt /'1', '2', '3', '4'/
    t(tt) /'1', '2', '3'/
;

Parameters
    a(r,p) /scrap.low 5, scrap.medium 3, scrap.high 1, new.low 1, new.medium 2, new.high 3/
    c(p,t) /low.'1' 25, low.'2' 20, low.'3' 10, medium.'1' 50, medium.'2' 50, medium.'3' 50, high.'1' 75, high.'2' 80, high.'3' 100/
    misc(*,r) /'max-stock'.scrap 400, 'max-stock'.new 275, 'storage-c'.scrap 0.5, 'storage-c'.new 2, 'res-value'.scrap 15, 'res-value'.new 25/
;

Scalars
    m /40/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_sb(r,tt)
;

Positive Variables
    x(p,tt)
    s(r,tt)
    lam_cc(tt)
    piL_x(p,tt)
    piL_s(r,tt)
;

* ============================================
* Variable Bounds
* ============================================

s.up(r,'1') = misc("max-stock",r);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(p,tt) = 1;
s.l(r,tt) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_s(r,tt)
    stat_x(p,tt)
    comp_cc(t)
    comp_lo_s(r,tt)
    comp_lo_x(p,tt)
    pd
    sb(r,tt)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_s(r,tt).. misc("storage-c",r) - nu_sb(r,tt) + nu_sb(r,tt-1)$(ord(tt) > 1) - piL_s(r,tt) =E= 0;
stat_x(p,tt)$(t(tt)).. sum(t$(sameas(t, tt)), ((-1) * c(p,t))) + sum(r, a(r,p) * nu_sb(r,tt)) + lam_cc(tt) - piL_x(p,tt) =E= 0;

* Inequality complementarity equations
comp_cc(t).. ((-1) * (sum(p, x(p,t)) - m)) =G= 0;

* Lower bound complementarity equations
comp_lo_s(r,tt).. s(r,tt) - 0 =G= 0;
comp_lo_x(p,tt).. x(p,tt) - 0 =G= 0;

* Original equality equations
sb(r,tt)$(ord(tt) <= card(tt) - 1).. s(r,tt+1) =E= s(r,tt) - sum(p, a(r,p) * x(p,tt));
pd.. profit =E= sum(t, sum(p, c(p,t) * x(p,t)) - sum(r, misc("storage-c",r) * s(r,t))) + sum(r, misc("res-value",r) * s(r,"4"));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x.fx(p,tt)$(not (t(tt))) = 0;
piL_x.fx(p,tt)$(not (t(tt))) = 0;
nu_sb.fx(r,tt)$(not (ord(tt) <= card(tt) - 1)) = 0;
lam_cc.fx(tt)$(not (t(tt))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_s.s,
    stat_x.x,
    comp_cc.lam_cc,
    pd.profit,
    sb.nu_sb,
    comp_lo_s.piL_s,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;