$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    p /low, medium, high/
    r /scrap, new/
    tt /1, 2, 3, 4/
    t(tt) /1, 2, 3/
;

Parameters
    a(r,p) /scrap.low 5.0, scrap.high 3.0, new.low 1.0, new.high 2.0, new.medium 0.0, scrap.medium 0.0/
    c(p,t) /low.1 25.0, low.2 20.0, low.3 10.0, medium.1 50.0, medium.2 50.0, medium.3 50.0, high.1 75.0, high.2 80.0, high.3 100.0/
    misc(*,r) /'max-stock'.new 400.0, 'storage-c'.new 0.5, 'res-value'.new 15.0, 'max-stock'.scrap 0.0, 'storage-c'.scrap 0.0, 'res-value'.scrap 0.0/
;

Scalars
    m /40.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    profit
    nu_sb(r,tt)
;

Positive Variables
    x(p,tt)
    s(r,tt)
    lam_cc(t)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_s(r,tt)
    stat_x(p,tt)
    comp_cc(t)
    pd
    sb(r,tt)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_s(r,tt).. ((-1) * (sum(p, 0) - misc("storage-c",r))) + ((-1) * (1 - sum(p, 0))) * nu_sb(r,tt) + sum(t, sum(p, 0) * lam_cc(t)) =E= 0;
stat_x(p,tt).. ((-1) * (c(p,t) - sum(r, 0) + sum(r, 0))) + sum(r, a(r,p) * nu_sb(r,tt)) + sum(t, 1 * lam_cc(t)) =E= 0;

* Inequality complementarity equations
comp_cc(t).. ((-1) * sum(p, x(p,t))) =G= 0;

* Original equality equations
sb(r,tt).. s(r,"tt+1") =E= s(r,tt) - sum(p, a(r,p) * x(p,tt));
pd.. profit =E= sum(t, sum(p, c(p,t) * x(p,t)) - sum(r, misc("storage-c",r) * s(r,t))) + sum(r, misc("res-value",r) * s(r,"4"));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_s.s,
    stat_x.x,
    comp_cc.lam_cc,
    pd.profit,
    sb.nu_sb
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;