$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50/
    firstlast(h) /h0, h50/
;

Scalars
    nh /50/
    L /5/
    max_u_rho /1/
    max_u_the /1/
    max_u_phi /1/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    rho(h)
    the(h)
    phi(h)
    rho_dot(h)
    the_dot(h)
    phi_dot(h)
    u_rho(h)
    u_the(h)
    u_phi(h)
    step
    tf
    i_the(h)
    i_phi(h)
    nu_i_phi_eqn(h)
    nu_i_the_eqn(h)
    nu_rho_eqn(h)
    nu_the_eqn(h)
    nu_phi_eqn(h)
    nu_u_rho_eqn(h)
    nu_u_the_eqn(h)
    nu_u_phi_eqn(h)
    nu_rho_fx_h0
    nu_rho_fx_h50
    nu_the_fx_h0
    nu_rho_dot_fx_h0
    nu_rho_dot_fx_h50
    nu_the_dot_fx_h0
    nu_the_dot_fx_h50
    nu_phi_dot_fx_h0
    nu_phi_dot_fx_h50
;

Positive Variables
    piL_rho(h)
    piL_the(h)
    piL_phi(h)
    piL_u_rho(h)
    piL_u_the(h)
    piL_u_phi(h)
    piL_i_the(h)
    piL_i_phi(h)
    piU_rho(h)
    piU_the(h)
    piU_phi(h)
    piU_u_rho(h)
    piU_u_the(h)
    piU_u_phi(h)
;

* ============================================
* Variable Bounds
* ============================================

rho.fx('h0') = 4.5;
rho.fx('h50') = 4.5;
the.fx('h50') = 2 * pi / 3;
the.fx('h0') = 0;
phi.fx(firstlast) = pi / 4;
rho_dot.fx('h0') = 0;
rho_dot.fx('h50') = 0;
the_dot.fx('h0') = 0;
the_dot.fx('h50') = 0;
phi_dot.fx('h0') = 0;
phi_dot.fx('h50') = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

$onImplicitAssign
rho.l('h0') = 4.5;
rho.l('h1') = 4.5;
rho.l('h2') = 4.5;
rho.l('h3') = 4.5;
rho.l('h4') = 4.5;
rho.l('h5') = 4.5;
rho.l('h6') = 4.5;
rho.l('h7') = 4.5;
rho.l('h8') = 4.5;
rho.l('h9') = 4.5;
rho.l('h10') = 4.5;
rho.l('h11') = 4.5;
rho.l('h12') = 4.5;
rho.l('h13') = 4.5;
rho.l('h14') = 4.5;
rho.l('h15') = 4.5;
rho.l('h16') = 4.5;
rho.l('h17') = 4.5;
rho.l('h18') = 4.5;
rho.l('h19') = 4.5;
rho.l('h20') = 4.5;
rho.l('h21') = 4.5;
rho.l('h22') = 4.5;
rho.l('h23') = 4.5;
rho.l('h24') = 4.5;
rho.l('h25') = 4.5;
rho.l('h26') = 4.5;
rho.l('h27') = 4.5;
rho.l('h28') = 4.5;
rho.l('h29') = 4.5;
rho.l('h30') = 4.5;
rho.l('h31') = 4.5;
rho.l('h32') = 4.5;
rho.l('h33') = 4.5;
rho.l('h34') = 4.5;
rho.l('h35') = 4.5;
rho.l('h36') = 4.5;
rho.l('h37') = 4.5;
rho.l('h38') = 4.5;
rho.l('h39') = 4.5;
rho.l('h40') = 4.5;
rho.l('h41') = 4.5;
rho.l('h42') = 4.5;
rho.l('h43') = 4.5;
rho.l('h44') = 4.5;
rho.l('h45') = 4.5;
rho.l('h46') = 4.5;
rho.l('h47') = 4.5;
rho.l('h48') = 4.5;
rho.l('h49') = 4.5;
rho.l('h50') = 4.5;
the.l(h) = 2 * pi / 3 * sqr(ord(h) / nh);
phi.l(h) = pi / 4;
rho_dot.l('h0') = 0.0;
rho_dot.l('h1') = 0.0;
rho_dot.l('h2') = 0.0;
rho_dot.l('h3') = 0.0;
rho_dot.l('h4') = 0.0;
rho_dot.l('h5') = 0.0;
rho_dot.l('h6') = 0.0;
rho_dot.l('h7') = 0.0;
rho_dot.l('h8') = 0.0;
rho_dot.l('h9') = 0.0;
rho_dot.l('h10') = 0.0;
rho_dot.l('h11') = 0.0;
rho_dot.l('h12') = 0.0;
rho_dot.l('h13') = 0.0;
rho_dot.l('h14') = 0.0;
rho_dot.l('h15') = 0.0;
rho_dot.l('h16') = 0.0;
rho_dot.l('h17') = 0.0;
rho_dot.l('h18') = 0.0;
rho_dot.l('h19') = 0.0;
rho_dot.l('h20') = 0.0;
rho_dot.l('h21') = 0.0;
rho_dot.l('h22') = 0.0;
rho_dot.l('h23') = 0.0;
rho_dot.l('h24') = 0.0;
rho_dot.l('h25') = 0.0;
rho_dot.l('h26') = 0.0;
rho_dot.l('h27') = 0.0;
rho_dot.l('h28') = 0.0;
rho_dot.l('h29') = 0.0;
rho_dot.l('h30') = 0.0;
rho_dot.l('h31') = 0.0;
rho_dot.l('h32') = 0.0;
rho_dot.l('h33') = 0.0;
rho_dot.l('h34') = 0.0;
rho_dot.l('h35') = 0.0;
rho_dot.l('h36') = 0.0;
rho_dot.l('h37') = 0.0;
rho_dot.l('h38') = 0.0;
rho_dot.l('h39') = 0.0;
rho_dot.l('h40') = 0.0;
rho_dot.l('h41') = 0.0;
rho_dot.l('h42') = 0.0;
rho_dot.l('h43') = 0.0;
rho_dot.l('h44') = 0.0;
rho_dot.l('h45') = 0.0;
rho_dot.l('h46') = 0.0;
rho_dot.l('h47') = 0.0;
rho_dot.l('h48') = 0.0;
rho_dot.l('h49') = 0.0;
rho_dot.l('h50') = 0.0;
the_dot.l(h) = 4 * pi / 3 * ord(h) / nh;
phi_dot.l('h0') = 0.0;
phi_dot.l('h1') = 0.0;
phi_dot.l('h2') = 0.0;
phi_dot.l('h3') = 0.0;
phi_dot.l('h4') = 0.0;
phi_dot.l('h5') = 0.0;
phi_dot.l('h6') = 0.0;
phi_dot.l('h7') = 0.0;
phi_dot.l('h8') = 0.0;
phi_dot.l('h9') = 0.0;
phi_dot.l('h10') = 0.0;
phi_dot.l('h11') = 0.0;
phi_dot.l('h12') = 0.0;
phi_dot.l('h13') = 0.0;
phi_dot.l('h14') = 0.0;
phi_dot.l('h15') = 0.0;
phi_dot.l('h16') = 0.0;
phi_dot.l('h17') = 0.0;
phi_dot.l('h18') = 0.0;
phi_dot.l('h19') = 0.0;
phi_dot.l('h20') = 0.0;
phi_dot.l('h21') = 0.0;
phi_dot.l('h22') = 0.0;
phi_dot.l('h23') = 0.0;
phi_dot.l('h24') = 0.0;
phi_dot.l('h25') = 0.0;
phi_dot.l('h26') = 0.0;
phi_dot.l('h27') = 0.0;
phi_dot.l('h28') = 0.0;
phi_dot.l('h29') = 0.0;
phi_dot.l('h30') = 0.0;
phi_dot.l('h31') = 0.0;
phi_dot.l('h32') = 0.0;
phi_dot.l('h33') = 0.0;
phi_dot.l('h34') = 0.0;
phi_dot.l('h35') = 0.0;
phi_dot.l('h36') = 0.0;
phi_dot.l('h37') = 0.0;
phi_dot.l('h38') = 0.0;
phi_dot.l('h39') = 0.0;
phi_dot.l('h40') = 0.0;
phi_dot.l('h41') = 0.0;
phi_dot.l('h42') = 0.0;
phi_dot.l('h43') = 0.0;
phi_dot.l('h44') = 0.0;
phi_dot.l('h45') = 0.0;
phi_dot.l('h46') = 0.0;
phi_dot.l('h47') = 0.0;
phi_dot.l('h48') = 0.0;
phi_dot.l('h49') = 0.0;
phi_dot.l('h50') = 0.0;
step.l = 1 / nh;
i_phi.l(h) = (power(L - rho.l(h), 3) + power(rho.l(h), 3)) / 3;
i_phi.l('h0') = max(i_phi.l('h0'), 0.0001);
i_phi.l('h1') = max(i_phi.l('h1'), 0.0001);
i_phi.l('h2') = max(i_phi.l('h2'), 0.0001);
i_phi.l('h3') = max(i_phi.l('h3'), 0.0001);
i_phi.l('h4') = max(i_phi.l('h4'), 0.0001);
i_phi.l('h5') = max(i_phi.l('h5'), 0.0001);
i_phi.l('h6') = max(i_phi.l('h6'), 0.0001);
i_phi.l('h7') = max(i_phi.l('h7'), 0.0001);
i_phi.l('h8') = max(i_phi.l('h8'), 0.0001);
i_phi.l('h9') = max(i_phi.l('h9'), 0.0001);
i_phi.l('h10') = max(i_phi.l('h10'), 0.0001);
i_phi.l('h11') = max(i_phi.l('h11'), 0.0001);
i_phi.l('h12') = max(i_phi.l('h12'), 0.0001);
i_phi.l('h13') = max(i_phi.l('h13'), 0.0001);
i_phi.l('h14') = max(i_phi.l('h14'), 0.0001);
i_phi.l('h15') = max(i_phi.l('h15'), 0.0001);
i_phi.l('h16') = max(i_phi.l('h16'), 0.0001);
i_phi.l('h17') = max(i_phi.l('h17'), 0.0001);
i_phi.l('h18') = max(i_phi.l('h18'), 0.0001);
i_phi.l('h19') = max(i_phi.l('h19'), 0.0001);
i_phi.l('h20') = max(i_phi.l('h20'), 0.0001);
i_phi.l('h21') = max(i_phi.l('h21'), 0.0001);
i_phi.l('h22') = max(i_phi.l('h22'), 0.0001);
i_phi.l('h23') = max(i_phi.l('h23'), 0.0001);
i_phi.l('h24') = max(i_phi.l('h24'), 0.0001);
i_phi.l('h25') = max(i_phi.l('h25'), 0.0001);
i_phi.l('h26') = max(i_phi.l('h26'), 0.0001);
i_phi.l('h27') = max(i_phi.l('h27'), 0.0001);
i_phi.l('h28') = max(i_phi.l('h28'), 0.0001);
i_phi.l('h29') = max(i_phi.l('h29'), 0.0001);
i_phi.l('h30') = max(i_phi.l('h30'), 0.0001);
i_phi.l('h31') = max(i_phi.l('h31'), 0.0001);
i_phi.l('h32') = max(i_phi.l('h32'), 0.0001);
i_phi.l('h33') = max(i_phi.l('h33'), 0.0001);
i_phi.l('h34') = max(i_phi.l('h34'), 0.0001);
i_phi.l('h35') = max(i_phi.l('h35'), 0.0001);
i_phi.l('h36') = max(i_phi.l('h36'), 0.0001);
i_phi.l('h37') = max(i_phi.l('h37'), 0.0001);
i_phi.l('h38') = max(i_phi.l('h38'), 0.0001);
i_phi.l('h39') = max(i_phi.l('h39'), 0.0001);
i_phi.l('h40') = max(i_phi.l('h40'), 0.0001);
i_phi.l('h41') = max(i_phi.l('h41'), 0.0001);
i_phi.l('h42') = max(i_phi.l('h42'), 0.0001);
i_phi.l('h43') = max(i_phi.l('h43'), 0.0001);
i_phi.l('h44') = max(i_phi.l('h44'), 0.0001);
i_phi.l('h45') = max(i_phi.l('h45'), 0.0001);
i_phi.l('h46') = max(i_phi.l('h46'), 0.0001);
i_phi.l('h47') = max(i_phi.l('h47'), 0.0001);
i_phi.l('h48') = max(i_phi.l('h48'), 0.0001);
i_phi.l('h49') = max(i_phi.l('h49'), 0.0001);
i_phi.l('h50') = max(i_phi.l('h50'), 0.0001);
i_the.l(h) = i_phi.l(h) * sqr(sin(phi.l(h)));
i_the.l('h0') = max(i_the.l('h0'), 0.0001);
i_the.l('h1') = max(i_the.l('h1'), 0.0001);
i_the.l('h2') = max(i_the.l('h2'), 0.0001);
i_the.l('h3') = max(i_the.l('h3'), 0.0001);
i_the.l('h4') = max(i_the.l('h4'), 0.0001);
i_the.l('h5') = max(i_the.l('h5'), 0.0001);
i_the.l('h6') = max(i_the.l('h6'), 0.0001);
i_the.l('h7') = max(i_the.l('h7'), 0.0001);
i_the.l('h8') = max(i_the.l('h8'), 0.0001);
i_the.l('h9') = max(i_the.l('h9'), 0.0001);
i_the.l('h10') = max(i_the.l('h10'), 0.0001);
i_the.l('h11') = max(i_the.l('h11'), 0.0001);
i_the.l('h12') = max(i_the.l('h12'), 0.0001);
i_the.l('h13') = max(i_the.l('h13'), 0.0001);
i_the.l('h14') = max(i_the.l('h14'), 0.0001);
i_the.l('h15') = max(i_the.l('h15'), 0.0001);
i_the.l('h16') = max(i_the.l('h16'), 0.0001);
i_the.l('h17') = max(i_the.l('h17'), 0.0001);
i_the.l('h18') = max(i_the.l('h18'), 0.0001);
i_the.l('h19') = max(i_the.l('h19'), 0.0001);
i_the.l('h20') = max(i_the.l('h20'), 0.0001);
i_the.l('h21') = max(i_the.l('h21'), 0.0001);
i_the.l('h22') = max(i_the.l('h22'), 0.0001);
i_the.l('h23') = max(i_the.l('h23'), 0.0001);
i_the.l('h24') = max(i_the.l('h24'), 0.0001);
i_the.l('h25') = max(i_the.l('h25'), 0.0001);
i_the.l('h26') = max(i_the.l('h26'), 0.0001);
i_the.l('h27') = max(i_the.l('h27'), 0.0001);
i_the.l('h28') = max(i_the.l('h28'), 0.0001);
i_the.l('h29') = max(i_the.l('h29'), 0.0001);
i_the.l('h30') = max(i_the.l('h30'), 0.0001);
i_the.l('h31') = max(i_the.l('h31'), 0.0001);
i_the.l('h32') = max(i_the.l('h32'), 0.0001);
i_the.l('h33') = max(i_the.l('h33'), 0.0001);
i_the.l('h34') = max(i_the.l('h34'), 0.0001);
i_the.l('h35') = max(i_the.l('h35'), 0.0001);
i_the.l('h36') = max(i_the.l('h36'), 0.0001);
i_the.l('h37') = max(i_the.l('h37'), 0.0001);
i_the.l('h38') = max(i_the.l('h38'), 0.0001);
i_the.l('h39') = max(i_the.l('h39'), 0.0001);
i_the.l('h40') = max(i_the.l('h40'), 0.0001);
i_the.l('h41') = max(i_the.l('h41'), 0.0001);
i_the.l('h42') = max(i_the.l('h42'), 0.0001);
i_the.l('h43') = max(i_the.l('h43'), 0.0001);
i_the.l('h44') = max(i_the.l('h44'), 0.0001);
i_the.l('h45') = max(i_the.l('h45'), 0.0001);
i_the.l('h46') = max(i_the.l('h46'), 0.0001);
i_the.l('h47') = max(i_the.l('h47'), 0.0001);
i_the.l('h48') = max(i_the.l('h48'), 0.0001);
i_the.l('h49') = max(i_the.l('h49'), 0.0001);
i_the.l('h50') = max(i_the.l('h50'), 0.0001);
$offImplicitAssign

* ============================================
* Deferred Variable Bounds (depend on .l values)
* ============================================

$onImplicitAssign
i_the.fx(firstlast(h)) = i_phi.l(h) * sqr(sin(phi.l(h)));
i_phi.fx(firstlast(h)) = (power(L - rho.l(h), 3) + power(rho.l(h), 3)) / 3;
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_i_phi(h)
    stat_i_the(h)
    stat_phi(h)
    stat_phi_dot(h)
    stat_rho(h)
    stat_rho_dot(h)
    stat_step
    stat_the(h)
    stat_the_dot(h)
    stat_u_phi(h)
    stat_u_rho(h)
    stat_u_the(h)
    comp_lo_i_phi(h)
    comp_lo_i_the(h)
    comp_lo_phi(h)
    comp_lo_rho(h)
    comp_lo_the(h)
    comp_lo_u_phi(h)
    comp_lo_u_rho(h)
    comp_lo_u_the(h)
    comp_up_phi(h)
    comp_up_rho(h)
    comp_up_the(h)
    comp_up_u_phi(h)
    comp_up_u_rho(h)
    comp_up_u_the(h)
    i_phi_eqn(h)
    i_the_eqn(h)
    phi_dot_fx_h0
    phi_dot_fx_h50
    phi_eqn(h)
    rho_dot_fx_h0
    rho_dot_fx_h50
    rho_eqn(h)
    rho_fx_h0
    rho_fx_h50
    tf_eqn
    the_dot_fx_h0
    the_dot_fx_h50
    the_eqn(h)
    the_fx_h0
    u_phi_eqn(h)
    u_rho_eqn(h)
    u_the_eqn(h)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_i_phi(h).. nu_i_phi_eqn(h) + ((-1) * (sqr(sin(phi(h))))) * nu_i_the_eqn(h) + ((-1) * (0.5 * step * ((-1) * u_phi(h)) / sqr(i_phi(h)))) * nu_u_phi_eqn(h) + (((-1) * (0.5 * step * ((-1) * u_phi(h)) / sqr(i_phi(h)))) * nu_u_phi_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_i_phi(h) =E= 0;
stat_i_the(h).. nu_i_the_eqn(h) + ((-1) * (0.5 * step * ((-1) * u_the(h)) / sqr(i_the(h)))) * nu_u_the_eqn(h) + (((-1) * (0.5 * step * ((-1) * u_the(h)) / sqr(i_the(h)))) * nu_u_the_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_i_the(h) =E= 0;
stat_phi(h).. ((-1) * (i_phi(h) * 2 * sin(phi(h)) * cos(phi(h)))) * nu_i_the_eqn(h) + nu_phi_eqn(h) + ((-1) * nu_phi_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_phi(h) + piU_phi(h) =E= 0;
stat_phi_dot(h).. (((-1) * (0.5 * step)) * nu_phi_eqn(h) + (((-1) * (0.5 * step)) * nu_phi_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_u_phi_eqn(h) + ((-1) * nu_u_phi_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_phi_dot_fx_h0$(sameas(h, 'h0')) + nu_phi_dot_fx_h50$(sameas(h, 'h50')))$(ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50')) =E= 0;
stat_rho(h).. ((-1) * (3 * ((-3) * power(L - rho(h), 2) + 3 * power(rho(h), 2)) / 9)) * nu_i_phi_eqn(h) + nu_rho_eqn(h) + ((-1) * nu_rho_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_rho_fx_h0$(sameas(h, 'h0')) + nu_rho_fx_h50$(sameas(h, 'h50')) - piL_rho(h) + piU_rho(h) =E= 0;
stat_rho_dot(h).. (((-1) * (0.5 * step)) * nu_rho_eqn(h) + (((-1) * (0.5 * step)) * nu_rho_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_u_rho_eqn(h) + ((-1) * nu_u_rho_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_rho_dot_fx_h0$(sameas(h, 'h0')) + nu_rho_dot_fx_h50$(sameas(h, 'h50')))$(ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50')) =E= 0;
stat_step.. nh + sum(h, ((-1) * (rho_dot(h) * 0.5)) * nu_rho_eqn(h)) + sum(h, ((-1) * (the_dot(h) * 0.5)) * nu_the_eqn(h)) + sum(h, ((-1) * (phi_dot(h) * 0.5)) * nu_phi_eqn(h)) + sum(h, ((-1) * (L * u_rho(h) * 0.5 / sqr(L))) * nu_u_rho_eqn(h)) + sum(h, ((-1) * (0.5 * (u_the(h) / i_the(h) + 1) + 0.5 * step)) * nu_u_the_eqn(h)) + sum(h, ((-1) * (0.5 * (u_phi(h) / i_phi(h) + 1) + 0.5 * step)) * nu_u_phi_eqn(h)) =E= 0;
stat_the(h).. nu_the_eqn(h) + ((-1) * nu_the_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_the_fx_h0$(sameas(h, 'h0')) - piL_the(h) + piU_the(h) =E= 0;
stat_the_dot(h).. (((-1) * (0.5 * step)) * nu_the_eqn(h) + (((-1) * (0.5 * step)) * nu_the_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_u_the_eqn(h) + ((-1) * nu_u_the_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_the_dot_fx_h0$(sameas(h, 'h0')) + nu_the_dot_fx_h50$(sameas(h, 'h50')))$(ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50')) =E= 0;
stat_u_phi(h).. ((-1) * (0.5 * step * 1 / i_phi(h) ** 1)) * nu_u_phi_eqn(h) + (((-1) * (0.5 * step * 1 / i_phi(h) ** 1)) * nu_u_phi_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_u_phi(h) + piU_u_phi(h) =E= 0;
stat_u_rho(h).. ((-1) * (L * 0.5 * step / sqr(L))) * nu_u_rho_eqn(h) + (((-1) * (L * 0.5 * step / sqr(L))) * nu_u_rho_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_u_rho(h) + piU_u_rho(h) =E= 0;
stat_u_the(h).. ((-1) * (0.5 * step * 1 / i_the(h) ** 1)) * nu_u_the_eqn(h) + (((-1) * (0.5 * step * 1 / i_the(h) ** 1)) * nu_u_the_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_u_the(h) + piU_u_the(h) =E= 0;

* Lower bound complementarity equations
comp_lo_i_phi(h).. i_phi(h) - 0.0001 =G= 0;
comp_lo_i_the(h).. i_the(h) - 0.0001 =G= 0;
comp_lo_phi(h).. phi(h) - 0 =G= 0;
comp_lo_rho(h).. rho(h) - 0 =G= 0;
comp_lo_the(h).. the(h) + 3.141592653589793 =G= 0;
comp_lo_u_phi(h).. u_phi(h) + 1 =G= 0;
comp_lo_u_rho(h).. u_rho(h) + 1 =G= 0;
comp_lo_u_the(h).. u_the(h) + 1 =G= 0;

* Upper bound complementarity equations
comp_up_phi(h).. 3.141592653589793 - phi(h) =G= 0;
comp_up_rho(h).. 5 - rho(h) =G= 0;
comp_up_the(h).. 3.141592653589793 - the(h) =G= 0;
comp_up_u_phi(h).. 1 - u_phi(h) =G= 0;
comp_up_u_rho(h).. 1 - u_rho(h) =G= 0;
comp_up_u_the(h).. 1 - u_the(h) =G= 0;

* Original equality equations
tf_eqn.. tf =E= step * nh;
i_phi_eqn(h).. i_phi(h) =E= (power(L - rho(h), 3) + power(rho(h), 3)) / 3;
i_the_eqn(h).. i_the(h) =E= i_phi(h) * sqr(sin(phi(h)));
rho_eqn(h)$(ord(h) > 1).. rho(h) =E= rho(h-1) + 0.5 * step * (rho_dot(h) + rho_dot(h-1));
the_eqn(h)$(ord(h) > 1).. the(h) =E= the(h-1) + 0.5 * step * (the_dot(h) + the_dot(h-1));
phi_eqn(h)$(ord(h) > 1).. phi(h) =E= phi(h-1) + 0.5 * step * (phi_dot(h) + phi_dot(h-1));
u_rho_eqn(h)$(ord(h) > 1).. rho_dot(h) =E= rho_dot(h-1) + 0.5 * step * (u_rho(h) + u_rho(h-1)) / L;
u_the_eqn(h)$(ord(h) > 1).. the_dot(h) =E= the_dot(h-1) + 0.5 * step * (u_the(h) / i_the(h) + u_the(h-1) / i_the(h-1));
u_phi_eqn(h)$(ord(h) > 1).. phi_dot(h) =E= phi_dot(h-1) + 0.5 * step * (u_phi(h) / i_phi(h) + u_phi(h-1) / i_phi(h-1));
rho_fx_h0.. rho("h0") - 4.5 =E= 0;
rho_fx_h50.. rho("h50") - 4.5 =E= 0;
the_fx_h0.. the("h0") - 0 =E= 0;
rho_dot_fx_h0.. rho_dot("h0") - 0 =E= 0;
rho_dot_fx_h50.. rho_dot("h50") - 0 =E= 0;
the_dot_fx_h0.. the_dot("h0") - 0 =E= 0;
the_dot_fx_h50.. the_dot("h50") - 0 =E= 0;
phi_dot_fx_h0.. phi_dot("h0") - 0 =E= 0;
phi_dot_fx_h50.. phi_dot("h50") - 0 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

phi_dot.fx(h)$(not (ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50'))) = 0;
rho_dot.fx(h)$(not (ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50'))) = 0;
the_dot.fx(h)$(not (ord(h) > 1 or ord(h) <= card(h) - 1 or sameas(h, 'h0') or sameas(h, 'h50'))) = 0;
phi_dot.fx(h)$(not (ord(h) > 1)) = 0;
rho_dot.fx(h)$(not (ord(h) > 1)) = 0;
the_dot.fx(h)$(not (ord(h) > 1)) = 0;
nu_phi_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_rho_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_the_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_phi_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_rho_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_the_eqn.fx(h)$(not (ord(h) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_i_phi.i_phi,
    stat_i_the.i_the,
    stat_phi.phi,
    stat_phi_dot.phi_dot,
    stat_rho.rho,
    stat_rho_dot.rho_dot,
    stat_step.step,
    stat_the.the,
    stat_the_dot.the_dot,
    stat_u_phi.u_phi,
    stat_u_rho.u_rho,
    stat_u_the.u_the,
    i_phi_eqn.nu_i_phi_eqn,
    i_the_eqn.nu_i_the_eqn,
    phi_dot_fx_h0.nu_phi_dot_fx_h0,
    phi_dot_fx_h50.nu_phi_dot_fx_h50,
    phi_eqn.nu_phi_eqn,
    rho_dot_fx_h0.nu_rho_dot_fx_h0,
    rho_dot_fx_h50.nu_rho_dot_fx_h50,
    rho_eqn.nu_rho_eqn,
    rho_fx_h0.nu_rho_fx_h0,
    rho_fx_h50.nu_rho_fx_h50,
    tf_eqn.tf,
    the_dot_fx_h0.nu_the_dot_fx_h0,
    the_dot_fx_h50.nu_the_dot_fx_h50,
    the_eqn.nu_the_eqn,
    the_fx_h0.nu_the_fx_h0,
    u_phi_eqn.nu_u_phi_eqn,
    u_rho_eqn.nu_u_rho_eqn,
    u_the_eqn.nu_u_the_eqn,
    comp_lo_i_phi.piL_i_phi,
    comp_lo_i_the.piL_i_the,
    comp_lo_phi.piL_phi,
    comp_lo_rho.piL_rho,
    comp_lo_the.piL_the,
    comp_lo_u_phi.piL_u_phi,
    comp_lo_u_rho.piL_u_rho,
    comp_lo_u_the.piL_u_the,
    comp_up_phi.piU_phi,
    comp_up_rho.piU_rho,
    comp_up_the.piU_the,
    comp_up_u_phi.piU_u_phi,
    comp_up_u_rho.piU_u_rho,
    comp_up_u_the.piU_u_the
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tf.l;
Display nlp2mcp_obj_val;