$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50/
    firstlast(h) /h0, h50/
;

Scalars
    nh /50.0/
    L /5.0/
    max_u_rho /1.0/
    max_u_the /1.0/
    max_u_phi /1.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    rho(h)
    the(h)
    phi(h)
    rho_dot(h)
    the_dot(h)
    phi_dot(h)
    u_rho(h)
    u_the(h)
    u_phi(h)
    step
    tf
    i_the(h)
    i_phi(h)
    nu_i_phi_eqn(h)
    nu_i_the_eqn(h)
    nu_rho_eqn(h)
    nu_the_eqn(h)
    nu_phi_eqn(h)
    nu_u_rho_eqn(h)
    nu_u_the_eqn(h)
    nu_u_phi_eqn(h)
    nu_rho_fx_h0
    nu_rho_fx_h1
    nu_rho_fx_h2
    nu_rho_fx_h3
    nu_rho_fx_h4
    nu_rho_fx_h5
    nu_rho_fx_h6
    nu_rho_fx_h7
    nu_rho_fx_h8
    nu_rho_fx_h9
    nu_rho_fx_h10
    nu_rho_fx_h11
    nu_rho_fx_h12
    nu_rho_fx_h13
    nu_rho_fx_h14
    nu_rho_fx_h15
    nu_rho_fx_h16
    nu_rho_fx_h17
    nu_rho_fx_h18
    nu_rho_fx_h19
    nu_rho_fx_h20
    nu_rho_fx_h21
    nu_rho_fx_h22
    nu_rho_fx_h23
    nu_rho_fx_h24
    nu_rho_fx_h25
    nu_rho_fx_h26
    nu_rho_fx_h27
    nu_rho_fx_h28
    nu_rho_fx_h29
    nu_rho_fx_h30
    nu_rho_fx_h31
    nu_rho_fx_h32
    nu_rho_fx_h33
    nu_rho_fx_h34
    nu_rho_fx_h35
    nu_rho_fx_h36
    nu_rho_fx_h37
    nu_rho_fx_h38
    nu_rho_fx_h39
    nu_rho_fx_h40
    nu_rho_fx_h41
    nu_rho_fx_h42
    nu_rho_fx_h43
    nu_rho_fx_h44
    nu_rho_fx_h45
    nu_rho_fx_h46
    nu_rho_fx_h47
    nu_rho_fx_h48
    nu_rho_fx_h49
    nu_rho_fx_h50
    nu_the_fx_h0
    nu_rho_dot_fx_h0
    nu_rho_dot_fx_h1
    nu_rho_dot_fx_h2
    nu_rho_dot_fx_h3
    nu_rho_dot_fx_h4
    nu_rho_dot_fx_h5
    nu_rho_dot_fx_h6
    nu_rho_dot_fx_h7
    nu_rho_dot_fx_h8
    nu_rho_dot_fx_h9
    nu_rho_dot_fx_h10
    nu_rho_dot_fx_h11
    nu_rho_dot_fx_h12
    nu_rho_dot_fx_h13
    nu_rho_dot_fx_h14
    nu_rho_dot_fx_h15
    nu_rho_dot_fx_h16
    nu_rho_dot_fx_h17
    nu_rho_dot_fx_h18
    nu_rho_dot_fx_h19
    nu_rho_dot_fx_h20
    nu_rho_dot_fx_h21
    nu_rho_dot_fx_h22
    nu_rho_dot_fx_h23
    nu_rho_dot_fx_h24
    nu_rho_dot_fx_h25
    nu_rho_dot_fx_h26
    nu_rho_dot_fx_h27
    nu_rho_dot_fx_h28
    nu_rho_dot_fx_h29
    nu_rho_dot_fx_h30
    nu_rho_dot_fx_h31
    nu_rho_dot_fx_h32
    nu_rho_dot_fx_h33
    nu_rho_dot_fx_h34
    nu_rho_dot_fx_h35
    nu_rho_dot_fx_h36
    nu_rho_dot_fx_h37
    nu_rho_dot_fx_h38
    nu_rho_dot_fx_h39
    nu_rho_dot_fx_h40
    nu_rho_dot_fx_h41
    nu_rho_dot_fx_h42
    nu_rho_dot_fx_h43
    nu_rho_dot_fx_h44
    nu_rho_dot_fx_h45
    nu_rho_dot_fx_h46
    nu_rho_dot_fx_h47
    nu_rho_dot_fx_h48
    nu_rho_dot_fx_h49
    nu_rho_dot_fx_h50
    nu_the_dot_fx_h0
    nu_the_dot_fx_h1
    nu_the_dot_fx_h2
    nu_the_dot_fx_h3
    nu_the_dot_fx_h4
    nu_the_dot_fx_h5
    nu_the_dot_fx_h6
    nu_the_dot_fx_h7
    nu_the_dot_fx_h8
    nu_the_dot_fx_h9
    nu_the_dot_fx_h10
    nu_the_dot_fx_h11
    nu_the_dot_fx_h12
    nu_the_dot_fx_h13
    nu_the_dot_fx_h14
    nu_the_dot_fx_h15
    nu_the_dot_fx_h16
    nu_the_dot_fx_h17
    nu_the_dot_fx_h18
    nu_the_dot_fx_h19
    nu_the_dot_fx_h20
    nu_the_dot_fx_h21
    nu_the_dot_fx_h22
    nu_the_dot_fx_h23
    nu_the_dot_fx_h24
    nu_the_dot_fx_h25
    nu_the_dot_fx_h26
    nu_the_dot_fx_h27
    nu_the_dot_fx_h28
    nu_the_dot_fx_h29
    nu_the_dot_fx_h30
    nu_the_dot_fx_h31
    nu_the_dot_fx_h32
    nu_the_dot_fx_h33
    nu_the_dot_fx_h34
    nu_the_dot_fx_h35
    nu_the_dot_fx_h36
    nu_the_dot_fx_h37
    nu_the_dot_fx_h38
    nu_the_dot_fx_h39
    nu_the_dot_fx_h40
    nu_the_dot_fx_h41
    nu_the_dot_fx_h42
    nu_the_dot_fx_h43
    nu_the_dot_fx_h44
    nu_the_dot_fx_h45
    nu_the_dot_fx_h46
    nu_the_dot_fx_h47
    nu_the_dot_fx_h48
    nu_the_dot_fx_h49
    nu_the_dot_fx_h50
    nu_phi_dot_fx_h0
    nu_phi_dot_fx_h1
    nu_phi_dot_fx_h2
    nu_phi_dot_fx_h3
    nu_phi_dot_fx_h4
    nu_phi_dot_fx_h5
    nu_phi_dot_fx_h6
    nu_phi_dot_fx_h7
    nu_phi_dot_fx_h8
    nu_phi_dot_fx_h9
    nu_phi_dot_fx_h10
    nu_phi_dot_fx_h11
    nu_phi_dot_fx_h12
    nu_phi_dot_fx_h13
    nu_phi_dot_fx_h14
    nu_phi_dot_fx_h15
    nu_phi_dot_fx_h16
    nu_phi_dot_fx_h17
    nu_phi_dot_fx_h18
    nu_phi_dot_fx_h19
    nu_phi_dot_fx_h20
    nu_phi_dot_fx_h21
    nu_phi_dot_fx_h22
    nu_phi_dot_fx_h23
    nu_phi_dot_fx_h24
    nu_phi_dot_fx_h25
    nu_phi_dot_fx_h26
    nu_phi_dot_fx_h27
    nu_phi_dot_fx_h28
    nu_phi_dot_fx_h29
    nu_phi_dot_fx_h30
    nu_phi_dot_fx_h31
    nu_phi_dot_fx_h32
    nu_phi_dot_fx_h33
    nu_phi_dot_fx_h34
    nu_phi_dot_fx_h35
    nu_phi_dot_fx_h36
    nu_phi_dot_fx_h37
    nu_phi_dot_fx_h38
    nu_phi_dot_fx_h39
    nu_phi_dot_fx_h40
    nu_phi_dot_fx_h41
    nu_phi_dot_fx_h42
    nu_phi_dot_fx_h43
    nu_phi_dot_fx_h44
    nu_phi_dot_fx_h45
    nu_phi_dot_fx_h46
    nu_phi_dot_fx_h47
    nu_phi_dot_fx_h48
    nu_phi_dot_fx_h49
    nu_phi_dot_fx_h50
;

Positive Variables
    piL_rho(h)
    piL_the(h)
    piL_phi(h)
    piL_u_rho(h)
    piL_u_the(h)
    piL_u_phi(h)
    piL_i_the(h)
    piL_i_phi(h)
    piU_rho(h)
    piU_the(h)
    piU_phi(h)
    piU_u_rho(h)
    piU_u_the(h)
    piU_u_phi(h)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

rho.l("h0") = 4.5;
rho.l("h1") = 4.5;
rho.l("h2") = 4.5;
rho.l("h3") = 4.5;
rho.l("h4") = 4.5;
rho.l("h5") = 4.5;
rho.l("h6") = 4.5;
rho.l("h7") = 4.5;
rho.l("h8") = 4.5;
rho.l("h9") = 4.5;
rho.l("h10") = 4.5;
rho.l("h11") = 4.5;
rho.l("h12") = 4.5;
rho.l("h13") = 4.5;
rho.l("h14") = 4.5;
rho.l("h15") = 4.5;
rho.l("h16") = 4.5;
rho.l("h17") = 4.5;
rho.l("h18") = 4.5;
rho.l("h19") = 4.5;
rho.l("h20") = 4.5;
rho.l("h21") = 4.5;
rho.l("h22") = 4.5;
rho.l("h23") = 4.5;
rho.l("h24") = 4.5;
rho.l("h25") = 4.5;
rho.l("h26") = 4.5;
rho.l("h27") = 4.5;
rho.l("h28") = 4.5;
rho.l("h29") = 4.5;
rho.l("h30") = 4.5;
rho.l("h31") = 4.5;
rho.l("h32") = 4.5;
rho.l("h33") = 4.5;
rho.l("h34") = 4.5;
rho.l("h35") = 4.5;
rho.l("h36") = 4.5;
rho.l("h37") = 4.5;
rho.l("h38") = 4.5;
rho.l("h39") = 4.5;
rho.l("h40") = 4.5;
rho.l("h41") = 4.5;
rho.l("h42") = 4.5;
rho.l("h43") = 4.5;
rho.l("h44") = 4.5;
rho.l("h45") = 4.5;
rho.l("h46") = 4.5;
rho.l("h47") = 4.5;
rho.l("h48") = 4.5;
rho.l("h49") = 4.5;
rho.l("h50") = 4.5;
the.l(h) = 2 * pi / 3 * sqr(ord(h) / nh);
phi.l(h) = pi / 4;
rho_dot.l("h0") = 0.0;
rho_dot.l("h1") = 0.0;
rho_dot.l("h2") = 0.0;
rho_dot.l("h3") = 0.0;
rho_dot.l("h4") = 0.0;
rho_dot.l("h5") = 0.0;
rho_dot.l("h6") = 0.0;
rho_dot.l("h7") = 0.0;
rho_dot.l("h8") = 0.0;
rho_dot.l("h9") = 0.0;
rho_dot.l("h10") = 0.0;
rho_dot.l("h11") = 0.0;
rho_dot.l("h12") = 0.0;
rho_dot.l("h13") = 0.0;
rho_dot.l("h14") = 0.0;
rho_dot.l("h15") = 0.0;
rho_dot.l("h16") = 0.0;
rho_dot.l("h17") = 0.0;
rho_dot.l("h18") = 0.0;
rho_dot.l("h19") = 0.0;
rho_dot.l("h20") = 0.0;
rho_dot.l("h21") = 0.0;
rho_dot.l("h22") = 0.0;
rho_dot.l("h23") = 0.0;
rho_dot.l("h24") = 0.0;
rho_dot.l("h25") = 0.0;
rho_dot.l("h26") = 0.0;
rho_dot.l("h27") = 0.0;
rho_dot.l("h28") = 0.0;
rho_dot.l("h29") = 0.0;
rho_dot.l("h30") = 0.0;
rho_dot.l("h31") = 0.0;
rho_dot.l("h32") = 0.0;
rho_dot.l("h33") = 0.0;
rho_dot.l("h34") = 0.0;
rho_dot.l("h35") = 0.0;
rho_dot.l("h36") = 0.0;
rho_dot.l("h37") = 0.0;
rho_dot.l("h38") = 0.0;
rho_dot.l("h39") = 0.0;
rho_dot.l("h40") = 0.0;
rho_dot.l("h41") = 0.0;
rho_dot.l("h42") = 0.0;
rho_dot.l("h43") = 0.0;
rho_dot.l("h44") = 0.0;
rho_dot.l("h45") = 0.0;
rho_dot.l("h46") = 0.0;
rho_dot.l("h47") = 0.0;
rho_dot.l("h48") = 0.0;
rho_dot.l("h49") = 0.0;
rho_dot.l("h50") = 0.0;
the_dot.l(h) = 4 * pi / 3 * ord(h) / nh;
phi_dot.l("h0") = 0.0;
phi_dot.l("h1") = 0.0;
phi_dot.l("h2") = 0.0;
phi_dot.l("h3") = 0.0;
phi_dot.l("h4") = 0.0;
phi_dot.l("h5") = 0.0;
phi_dot.l("h6") = 0.0;
phi_dot.l("h7") = 0.0;
phi_dot.l("h8") = 0.0;
phi_dot.l("h9") = 0.0;
phi_dot.l("h10") = 0.0;
phi_dot.l("h11") = 0.0;
phi_dot.l("h12") = 0.0;
phi_dot.l("h13") = 0.0;
phi_dot.l("h14") = 0.0;
phi_dot.l("h15") = 0.0;
phi_dot.l("h16") = 0.0;
phi_dot.l("h17") = 0.0;
phi_dot.l("h18") = 0.0;
phi_dot.l("h19") = 0.0;
phi_dot.l("h20") = 0.0;
phi_dot.l("h21") = 0.0;
phi_dot.l("h22") = 0.0;
phi_dot.l("h23") = 0.0;
phi_dot.l("h24") = 0.0;
phi_dot.l("h25") = 0.0;
phi_dot.l("h26") = 0.0;
phi_dot.l("h27") = 0.0;
phi_dot.l("h28") = 0.0;
phi_dot.l("h29") = 0.0;
phi_dot.l("h30") = 0.0;
phi_dot.l("h31") = 0.0;
phi_dot.l("h32") = 0.0;
phi_dot.l("h33") = 0.0;
phi_dot.l("h34") = 0.0;
phi_dot.l("h35") = 0.0;
phi_dot.l("h36") = 0.0;
phi_dot.l("h37") = 0.0;
phi_dot.l("h38") = 0.0;
phi_dot.l("h39") = 0.0;
phi_dot.l("h40") = 0.0;
phi_dot.l("h41") = 0.0;
phi_dot.l("h42") = 0.0;
phi_dot.l("h43") = 0.0;
phi_dot.l("h44") = 0.0;
phi_dot.l("h45") = 0.0;
phi_dot.l("h46") = 0.0;
phi_dot.l("h47") = 0.0;
phi_dot.l("h48") = 0.0;
phi_dot.l("h49") = 0.0;
phi_dot.l("h50") = 0.0;
step.l = 1 / nh;
i_the.l(h) = i_phi.l(h) * sqr(sin(phi.l(h)));
i_phi.l(h) = (power(L - rho.l(h), 3) + power(rho.l(h), 3)) / 3;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_i_phi(h)
    stat_i_the(h)
    stat_phi(h)
    stat_phi_dot(h)
    stat_rho(h)
    stat_rho_dot(h)
    stat_step
    stat_the(h)
    stat_the_dot(h)
    stat_u_phi(h)
    stat_u_rho(h)
    stat_u_the(h)
    comp_lo_i_phi(h)
    comp_lo_i_the(h)
    comp_lo_phi(h)
    comp_lo_rho(h)
    comp_lo_the(h)
    comp_lo_u_phi(h)
    comp_lo_u_rho(h)
    comp_lo_u_the(h)
    comp_up_phi(h)
    comp_up_rho(h)
    comp_up_the(h)
    comp_up_u_phi(h)
    comp_up_u_rho(h)
    comp_up_u_the(h)
    i_phi_eqn(h)
    i_the_eqn(h)
    phi_dot_fx_h0
    phi_dot_fx_h1
    phi_dot_fx_h10
    phi_dot_fx_h11
    phi_dot_fx_h12
    phi_dot_fx_h13
    phi_dot_fx_h14
    phi_dot_fx_h15
    phi_dot_fx_h16
    phi_dot_fx_h17
    phi_dot_fx_h18
    phi_dot_fx_h19
    phi_dot_fx_h2
    phi_dot_fx_h20
    phi_dot_fx_h21
    phi_dot_fx_h22
    phi_dot_fx_h23
    phi_dot_fx_h24
    phi_dot_fx_h25
    phi_dot_fx_h26
    phi_dot_fx_h27
    phi_dot_fx_h28
    phi_dot_fx_h29
    phi_dot_fx_h3
    phi_dot_fx_h30
    phi_dot_fx_h31
    phi_dot_fx_h32
    phi_dot_fx_h33
    phi_dot_fx_h34
    phi_dot_fx_h35
    phi_dot_fx_h36
    phi_dot_fx_h37
    phi_dot_fx_h38
    phi_dot_fx_h39
    phi_dot_fx_h4
    phi_dot_fx_h40
    phi_dot_fx_h41
    phi_dot_fx_h42
    phi_dot_fx_h43
    phi_dot_fx_h44
    phi_dot_fx_h45
    phi_dot_fx_h46
    phi_dot_fx_h47
    phi_dot_fx_h48
    phi_dot_fx_h49
    phi_dot_fx_h5
    phi_dot_fx_h50
    phi_dot_fx_h6
    phi_dot_fx_h7
    phi_dot_fx_h8
    phi_dot_fx_h9
    phi_eqn(h)
    rho_dot_fx_h0
    rho_dot_fx_h1
    rho_dot_fx_h10
    rho_dot_fx_h11
    rho_dot_fx_h12
    rho_dot_fx_h13
    rho_dot_fx_h14
    rho_dot_fx_h15
    rho_dot_fx_h16
    rho_dot_fx_h17
    rho_dot_fx_h18
    rho_dot_fx_h19
    rho_dot_fx_h2
    rho_dot_fx_h20
    rho_dot_fx_h21
    rho_dot_fx_h22
    rho_dot_fx_h23
    rho_dot_fx_h24
    rho_dot_fx_h25
    rho_dot_fx_h26
    rho_dot_fx_h27
    rho_dot_fx_h28
    rho_dot_fx_h29
    rho_dot_fx_h3
    rho_dot_fx_h30
    rho_dot_fx_h31
    rho_dot_fx_h32
    rho_dot_fx_h33
    rho_dot_fx_h34
    rho_dot_fx_h35
    rho_dot_fx_h36
    rho_dot_fx_h37
    rho_dot_fx_h38
    rho_dot_fx_h39
    rho_dot_fx_h4
    rho_dot_fx_h40
    rho_dot_fx_h41
    rho_dot_fx_h42
    rho_dot_fx_h43
    rho_dot_fx_h44
    rho_dot_fx_h45
    rho_dot_fx_h46
    rho_dot_fx_h47
    rho_dot_fx_h48
    rho_dot_fx_h49
    rho_dot_fx_h5
    rho_dot_fx_h50
    rho_dot_fx_h6
    rho_dot_fx_h7
    rho_dot_fx_h8
    rho_dot_fx_h9
    rho_eqn(h)
    rho_fx_h0
    rho_fx_h1
    rho_fx_h10
    rho_fx_h11
    rho_fx_h12
    rho_fx_h13
    rho_fx_h14
    rho_fx_h15
    rho_fx_h16
    rho_fx_h17
    rho_fx_h18
    rho_fx_h19
    rho_fx_h2
    rho_fx_h20
    rho_fx_h21
    rho_fx_h22
    rho_fx_h23
    rho_fx_h24
    rho_fx_h25
    rho_fx_h26
    rho_fx_h27
    rho_fx_h28
    rho_fx_h29
    rho_fx_h3
    rho_fx_h30
    rho_fx_h31
    rho_fx_h32
    rho_fx_h33
    rho_fx_h34
    rho_fx_h35
    rho_fx_h36
    rho_fx_h37
    rho_fx_h38
    rho_fx_h39
    rho_fx_h4
    rho_fx_h40
    rho_fx_h41
    rho_fx_h42
    rho_fx_h43
    rho_fx_h44
    rho_fx_h45
    rho_fx_h46
    rho_fx_h47
    rho_fx_h48
    rho_fx_h49
    rho_fx_h5
    rho_fx_h50
    rho_fx_h6
    rho_fx_h7
    rho_fx_h8
    rho_fx_h9
    tf_eqn
    the_dot_fx_h0
    the_dot_fx_h1
    the_dot_fx_h10
    the_dot_fx_h11
    the_dot_fx_h12
    the_dot_fx_h13
    the_dot_fx_h14
    the_dot_fx_h15
    the_dot_fx_h16
    the_dot_fx_h17
    the_dot_fx_h18
    the_dot_fx_h19
    the_dot_fx_h2
    the_dot_fx_h20
    the_dot_fx_h21
    the_dot_fx_h22
    the_dot_fx_h23
    the_dot_fx_h24
    the_dot_fx_h25
    the_dot_fx_h26
    the_dot_fx_h27
    the_dot_fx_h28
    the_dot_fx_h29
    the_dot_fx_h3
    the_dot_fx_h30
    the_dot_fx_h31
    the_dot_fx_h32
    the_dot_fx_h33
    the_dot_fx_h34
    the_dot_fx_h35
    the_dot_fx_h36
    the_dot_fx_h37
    the_dot_fx_h38
    the_dot_fx_h39
    the_dot_fx_h4
    the_dot_fx_h40
    the_dot_fx_h41
    the_dot_fx_h42
    the_dot_fx_h43
    the_dot_fx_h44
    the_dot_fx_h45
    the_dot_fx_h46
    the_dot_fx_h47
    the_dot_fx_h48
    the_dot_fx_h49
    the_dot_fx_h5
    the_dot_fx_h50
    the_dot_fx_h6
    the_dot_fx_h7
    the_dot_fx_h8
    the_dot_fx_h9
    the_eqn(h)
    the_fx_h0
    u_phi_eqn(h)
    u_rho_eqn(h)
    u_the_eqn(h)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_i_phi(h).. nu_i_phi_eqn(h) + ((-1) * (sqr(sin(phi(h))))) * nu_i_the_eqn(h) + ((-1) * (0.5 * step * ((-1) * u_phi(h)) / i_phi(h) ** 2)) * nu_u_phi_eqn(h) - piL_i_phi(h) =E= 0;
stat_i_the(h).. nu_i_the_eqn(h) + ((-1) * (0.5 * step * ((-1) * u_the(h)) / i_the(h) ** 2)) * nu_u_the_eqn(h) - piL_i_the(h) =E= 0;
stat_phi(h).. ((-1) * (i_phi(h) * 2 * sin(phi(h)) * cos(phi(h)))) * nu_i_the_eqn(h) + nu_phi_eqn(h) - piL_phi(h) + piU_phi(h) =E= 0;
stat_phi_dot(h).. ((-1) * (0.5 * step)) * nu_phi_eqn(h) + nu_u_phi_eqn(h) + nu_phi_dot_fx_h0$sameas(h, 'h0') + nu_phi_dot_fx_h1$sameas(h, 'h1') + nu_phi_dot_fx_h10$sameas(h, 'h10') + nu_phi_dot_fx_h11$sameas(h, 'h11') + nu_phi_dot_fx_h12$sameas(h, 'h12') + nu_phi_dot_fx_h13$sameas(h, 'h13') + nu_phi_dot_fx_h14$sameas(h, 'h14') + nu_phi_dot_fx_h15$sameas(h, 'h15') + nu_phi_dot_fx_h16$sameas(h, 'h16') + nu_phi_dot_fx_h17$sameas(h, 'h17') + nu_phi_dot_fx_h18$sameas(h, 'h18') + nu_phi_dot_fx_h19$sameas(h, 'h19') + nu_phi_dot_fx_h2$sameas(h, 'h2') + nu_phi_dot_fx_h20$sameas(h, 'h20') + nu_phi_dot_fx_h21$sameas(h, 'h21') + nu_phi_dot_fx_h22$sameas(h, 'h22') + nu_phi_dot_fx_h23$sameas(h, 'h23') + nu_phi_dot_fx_h24$sameas(h, 'h24') + nu_phi_dot_fx_h25$sameas(h, 'h25') + nu_phi_dot_fx_h26$sameas(h, 'h26') + nu_phi_dot_fx_h27$sameas(h, 'h27') + nu_phi_dot_fx_h28$sameas(h, 'h28') + nu_phi_dot_fx_h29$sameas(h, 'h29') + nu_phi_dot_fx_h3$sameas(h, 'h3') + nu_phi_dot_fx_h30$sameas(h, 'h30') + nu_phi_dot_fx_h31$sameas(h, 'h31') + nu_phi_dot_fx_h32$sameas(h, 'h32') + nu_phi_dot_fx_h33$sameas(h, 'h33') + nu_phi_dot_fx_h34$sameas(h, 'h34') + nu_phi_dot_fx_h35$sameas(h, 'h35') + nu_phi_dot_fx_h36$sameas(h, 'h36') + nu_phi_dot_fx_h37$sameas(h, 'h37') + nu_phi_dot_fx_h38$sameas(h, 'h38') + nu_phi_dot_fx_h39$sameas(h, 'h39') + nu_phi_dot_fx_h4$sameas(h, 'h4') + nu_phi_dot_fx_h40$sameas(h, 'h40') + nu_phi_dot_fx_h41$sameas(h, 'h41') + nu_phi_dot_fx_h42$sameas(h, 'h42') + nu_phi_dot_fx_h43$sameas(h, 'h43') + nu_phi_dot_fx_h44$sameas(h, 'h44') + nu_phi_dot_fx_h45$sameas(h, 'h45') + nu_phi_dot_fx_h46$sameas(h, 'h46') + nu_phi_dot_fx_h47$sameas(h, 'h47') + nu_phi_dot_fx_h48$sameas(h, 'h48') + nu_phi_dot_fx_h49$sameas(h, 'h49') + nu_phi_dot_fx_h5$sameas(h, 'h5') + nu_phi_dot_fx_h50$sameas(h, 'h50') + nu_phi_dot_fx_h6$sameas(h, 'h6') + nu_phi_dot_fx_h7$sameas(h, 'h7') + nu_phi_dot_fx_h8$sameas(h, 'h8') + nu_phi_dot_fx_h9$sameas(h, 'h9') =E= 0;
stat_rho(h).. ((-1) * (3 * ((-3) * power(L - rho(h), 2) + 3 * power(rho(h), 2)) / 9)) * nu_i_phi_eqn(h) + nu_rho_eqn(h) + nu_rho_fx_h0$sameas(h, 'h0') + nu_rho_fx_h1$sameas(h, 'h1') + nu_rho_fx_h10$sameas(h, 'h10') + nu_rho_fx_h11$sameas(h, 'h11') + nu_rho_fx_h12$sameas(h, 'h12') + nu_rho_fx_h13$sameas(h, 'h13') + nu_rho_fx_h14$sameas(h, 'h14') + nu_rho_fx_h15$sameas(h, 'h15') + nu_rho_fx_h16$sameas(h, 'h16') + nu_rho_fx_h17$sameas(h, 'h17') + nu_rho_fx_h18$sameas(h, 'h18') + nu_rho_fx_h19$sameas(h, 'h19') + nu_rho_fx_h2$sameas(h, 'h2') + nu_rho_fx_h20$sameas(h, 'h20') + nu_rho_fx_h21$sameas(h, 'h21') + nu_rho_fx_h22$sameas(h, 'h22') + nu_rho_fx_h23$sameas(h, 'h23') + nu_rho_fx_h24$sameas(h, 'h24') + nu_rho_fx_h25$sameas(h, 'h25') + nu_rho_fx_h26$sameas(h, 'h26') + nu_rho_fx_h27$sameas(h, 'h27') + nu_rho_fx_h28$sameas(h, 'h28') + nu_rho_fx_h29$sameas(h, 'h29') + nu_rho_fx_h3$sameas(h, 'h3') + nu_rho_fx_h30$sameas(h, 'h30') + nu_rho_fx_h31$sameas(h, 'h31') + nu_rho_fx_h32$sameas(h, 'h32') + nu_rho_fx_h33$sameas(h, 'h33') + nu_rho_fx_h34$sameas(h, 'h34') + nu_rho_fx_h35$sameas(h, 'h35') + nu_rho_fx_h36$sameas(h, 'h36') + nu_rho_fx_h37$sameas(h, 'h37') + nu_rho_fx_h38$sameas(h, 'h38') + nu_rho_fx_h39$sameas(h, 'h39') + nu_rho_fx_h4$sameas(h, 'h4') + nu_rho_fx_h40$sameas(h, 'h40') + nu_rho_fx_h41$sameas(h, 'h41') + nu_rho_fx_h42$sameas(h, 'h42') + nu_rho_fx_h43$sameas(h, 'h43') + nu_rho_fx_h44$sameas(h, 'h44') + nu_rho_fx_h45$sameas(h, 'h45') + nu_rho_fx_h46$sameas(h, 'h46') + nu_rho_fx_h47$sameas(h, 'h47') + nu_rho_fx_h48$sameas(h, 'h48') + nu_rho_fx_h49$sameas(h, 'h49') + nu_rho_fx_h5$sameas(h, 'h5') + nu_rho_fx_h50$sameas(h, 'h50') + nu_rho_fx_h6$sameas(h, 'h6') + nu_rho_fx_h7$sameas(h, 'h7') + nu_rho_fx_h8$sameas(h, 'h8') + nu_rho_fx_h9$sameas(h, 'h9') - piL_rho(h) + piU_rho(h) =E= 0;
stat_rho_dot(h).. ((-1) * (0.5 * step)) * nu_rho_eqn(h) + nu_u_rho_eqn(h) + nu_rho_dot_fx_h0$sameas(h, 'h0') + nu_rho_dot_fx_h1$sameas(h, 'h1') + nu_rho_dot_fx_h10$sameas(h, 'h10') + nu_rho_dot_fx_h11$sameas(h, 'h11') + nu_rho_dot_fx_h12$sameas(h, 'h12') + nu_rho_dot_fx_h13$sameas(h, 'h13') + nu_rho_dot_fx_h14$sameas(h, 'h14') + nu_rho_dot_fx_h15$sameas(h, 'h15') + nu_rho_dot_fx_h16$sameas(h, 'h16') + nu_rho_dot_fx_h17$sameas(h, 'h17') + nu_rho_dot_fx_h18$sameas(h, 'h18') + nu_rho_dot_fx_h19$sameas(h, 'h19') + nu_rho_dot_fx_h2$sameas(h, 'h2') + nu_rho_dot_fx_h20$sameas(h, 'h20') + nu_rho_dot_fx_h21$sameas(h, 'h21') + nu_rho_dot_fx_h22$sameas(h, 'h22') + nu_rho_dot_fx_h23$sameas(h, 'h23') + nu_rho_dot_fx_h24$sameas(h, 'h24') + nu_rho_dot_fx_h25$sameas(h, 'h25') + nu_rho_dot_fx_h26$sameas(h, 'h26') + nu_rho_dot_fx_h27$sameas(h, 'h27') + nu_rho_dot_fx_h28$sameas(h, 'h28') + nu_rho_dot_fx_h29$sameas(h, 'h29') + nu_rho_dot_fx_h3$sameas(h, 'h3') + nu_rho_dot_fx_h30$sameas(h, 'h30') + nu_rho_dot_fx_h31$sameas(h, 'h31') + nu_rho_dot_fx_h32$sameas(h, 'h32') + nu_rho_dot_fx_h33$sameas(h, 'h33') + nu_rho_dot_fx_h34$sameas(h, 'h34') + nu_rho_dot_fx_h35$sameas(h, 'h35') + nu_rho_dot_fx_h36$sameas(h, 'h36') + nu_rho_dot_fx_h37$sameas(h, 'h37') + nu_rho_dot_fx_h38$sameas(h, 'h38') + nu_rho_dot_fx_h39$sameas(h, 'h39') + nu_rho_dot_fx_h4$sameas(h, 'h4') + nu_rho_dot_fx_h40$sameas(h, 'h40') + nu_rho_dot_fx_h41$sameas(h, 'h41') + nu_rho_dot_fx_h42$sameas(h, 'h42') + nu_rho_dot_fx_h43$sameas(h, 'h43') + nu_rho_dot_fx_h44$sameas(h, 'h44') + nu_rho_dot_fx_h45$sameas(h, 'h45') + nu_rho_dot_fx_h46$sameas(h, 'h46') + nu_rho_dot_fx_h47$sameas(h, 'h47') + nu_rho_dot_fx_h48$sameas(h, 'h48') + nu_rho_dot_fx_h49$sameas(h, 'h49') + nu_rho_dot_fx_h5$sameas(h, 'h5') + nu_rho_dot_fx_h50$sameas(h, 'h50') + nu_rho_dot_fx_h6$sameas(h, 'h6') + nu_rho_dot_fx_h7$sameas(h, 'h7') + nu_rho_dot_fx_h8$sameas(h, 'h8') + nu_rho_dot_fx_h9$sameas(h, 'h9') =E= 0;
stat_step.. nh + sum(h, ((-1) * (2 * rho_dot(h) * 0.5)) * nu_rho_eqn(h)) + sum(h, ((-1) * (2 * the_dot(h) * 0.5)) * nu_the_eqn(h)) + sum(h, ((-1) * (2 * phi_dot(h) * 0.5)) * nu_phi_eqn(h)) + sum(h, ((-1) * (L * 2 * u_rho(h) * 0.5 / L ** 2)) * nu_u_rho_eqn(h)) + sum(h, ((-1) * (2 * u_the(h) / i_the(h) * 0.5)) * nu_u_the_eqn(h)) + sum(h, ((-1) * (2 * u_phi(h) / i_phi(h) * 0.5)) * nu_u_phi_eqn(h)) =E= 0;
stat_the(h).. nu_the_eqn(h) + nu_the_fx_h0$sameas(h, 'h0') - piL_the(h) + piU_the(h) =E= 0;
stat_the_dot(h).. ((-1) * (0.5 * step)) * nu_the_eqn(h) + nu_u_the_eqn(h) + nu_the_dot_fx_h0$sameas(h, 'h0') + nu_the_dot_fx_h1$sameas(h, 'h1') + nu_the_dot_fx_h10$sameas(h, 'h10') + nu_the_dot_fx_h11$sameas(h, 'h11') + nu_the_dot_fx_h12$sameas(h, 'h12') + nu_the_dot_fx_h13$sameas(h, 'h13') + nu_the_dot_fx_h14$sameas(h, 'h14') + nu_the_dot_fx_h15$sameas(h, 'h15') + nu_the_dot_fx_h16$sameas(h, 'h16') + nu_the_dot_fx_h17$sameas(h, 'h17') + nu_the_dot_fx_h18$sameas(h, 'h18') + nu_the_dot_fx_h19$sameas(h, 'h19') + nu_the_dot_fx_h2$sameas(h, 'h2') + nu_the_dot_fx_h20$sameas(h, 'h20') + nu_the_dot_fx_h21$sameas(h, 'h21') + nu_the_dot_fx_h22$sameas(h, 'h22') + nu_the_dot_fx_h23$sameas(h, 'h23') + nu_the_dot_fx_h24$sameas(h, 'h24') + nu_the_dot_fx_h25$sameas(h, 'h25') + nu_the_dot_fx_h26$sameas(h, 'h26') + nu_the_dot_fx_h27$sameas(h, 'h27') + nu_the_dot_fx_h28$sameas(h, 'h28') + nu_the_dot_fx_h29$sameas(h, 'h29') + nu_the_dot_fx_h3$sameas(h, 'h3') + nu_the_dot_fx_h30$sameas(h, 'h30') + nu_the_dot_fx_h31$sameas(h, 'h31') + nu_the_dot_fx_h32$sameas(h, 'h32') + nu_the_dot_fx_h33$sameas(h, 'h33') + nu_the_dot_fx_h34$sameas(h, 'h34') + nu_the_dot_fx_h35$sameas(h, 'h35') + nu_the_dot_fx_h36$sameas(h, 'h36') + nu_the_dot_fx_h37$sameas(h, 'h37') + nu_the_dot_fx_h38$sameas(h, 'h38') + nu_the_dot_fx_h39$sameas(h, 'h39') + nu_the_dot_fx_h4$sameas(h, 'h4') + nu_the_dot_fx_h40$sameas(h, 'h40') + nu_the_dot_fx_h41$sameas(h, 'h41') + nu_the_dot_fx_h42$sameas(h, 'h42') + nu_the_dot_fx_h43$sameas(h, 'h43') + nu_the_dot_fx_h44$sameas(h, 'h44') + nu_the_dot_fx_h45$sameas(h, 'h45') + nu_the_dot_fx_h46$sameas(h, 'h46') + nu_the_dot_fx_h47$sameas(h, 'h47') + nu_the_dot_fx_h48$sameas(h, 'h48') + nu_the_dot_fx_h49$sameas(h, 'h49') + nu_the_dot_fx_h5$sameas(h, 'h5') + nu_the_dot_fx_h50$sameas(h, 'h50') + nu_the_dot_fx_h6$sameas(h, 'h6') + nu_the_dot_fx_h7$sameas(h, 'h7') + nu_the_dot_fx_h8$sameas(h, 'h8') + nu_the_dot_fx_h9$sameas(h, 'h9') =E= 0;
stat_u_phi(h).. ((-1) * (0.5 * step * 1 / i_phi(h) ** 1)) * nu_u_phi_eqn(h) - piL_u_phi(h) + piU_u_phi(h) =E= 0;
stat_u_rho(h).. ((-1) * (L * 0.5 * step / L ** 2)) * nu_u_rho_eqn(h) - piL_u_rho(h) + piU_u_rho(h) =E= 0;
stat_u_the(h).. ((-1) * (0.5 * step * 1 / i_the(h) ** 1)) * nu_u_the_eqn(h) - piL_u_the(h) + piU_u_the(h) =E= 0;

* Lower bound complementarity equations
comp_lo_i_phi(h).. i_phi(h) - 0.0001 =G= 0;
comp_lo_i_the(h).. i_the(h) - 0.0001 =G= 0;
comp_lo_phi(h).. phi(h) - 0 =G= 0;
comp_lo_rho(h).. rho(h) - 0 =G= 0;
comp_lo_the(h).. the(h) + 3.141592653589793 =G= 0;
comp_lo_u_phi(h).. u_phi(h) + 1 =G= 0;
comp_lo_u_rho(h).. u_rho(h) + 1 =G= 0;
comp_lo_u_the(h).. u_the(h) + 1 =G= 0;

* Upper bound complementarity equations
comp_up_phi(h).. 3.141592653589793 - phi(h) =G= 0;
comp_up_rho(h).. 5 - rho(h) =G= 0;
comp_up_the(h).. 3.141592653589793 - the(h) =G= 0;
comp_up_u_phi(h).. 1 - u_phi(h) =G= 0;
comp_up_u_rho(h).. 1 - u_rho(h) =G= 0;
comp_up_u_the(h).. 1 - u_the(h) =G= 0;

* Original equality equations
tf_eqn.. tf =E= step * nh;
i_phi_eqn(h).. i_phi(h) =E= (power(L - rho(h), 3) + power(rho(h), 3)) / 3;
i_the_eqn(h).. i_the(h) =E= i_phi(h) * sqr(sin(phi(h)));
rho_eqn(h)$(ord(h) > 1).. rho(h) =E= rho(h-1) + 0.5 * step * (rho_dot(h) + rho_dot(h-1));
the_eqn(h)$(ord(h) > 1).. the(h) =E= the(h-1) + 0.5 * step * (the_dot(h) + the_dot(h-1));
phi_eqn(h)$(ord(h) > 1).. phi(h) =E= phi(h-1) + 0.5 * step * (phi_dot(h) + phi_dot(h-1));
u_rho_eqn(h)$(ord(h) > 1).. rho_dot(h) =E= rho_dot(h-1) + 0.5 * step * (u_rho(h) + u_rho(h-1)) / L;
u_the_eqn(h)$(ord(h) > 1).. the_dot(h) =E= the_dot(h-1) + 0.5 * step * (u_the(h) / i_the(h) + u_the(h-1) / i_the(h-1));
u_phi_eqn(h)$(ord(h) > 1).. phi_dot(h) =E= phi_dot(h-1) + 0.5 * step * (u_phi(h) / i_phi(h) + u_phi(h-1) / i_phi(h-1));
rho_fx_h0.. rho("h0") - 4.5 =E= 0;
rho_fx_h1.. rho("h1") - 4.5 =E= 0;
rho_fx_h2.. rho("h2") - 4.5 =E= 0;
rho_fx_h3.. rho("h3") - 4.5 =E= 0;
rho_fx_h4.. rho("h4") - 4.5 =E= 0;
rho_fx_h5.. rho("h5") - 4.5 =E= 0;
rho_fx_h6.. rho("h6") - 4.5 =E= 0;
rho_fx_h7.. rho("h7") - 4.5 =E= 0;
rho_fx_h8.. rho("h8") - 4.5 =E= 0;
rho_fx_h9.. rho("h9") - 4.5 =E= 0;
rho_fx_h10.. rho("h10") - 4.5 =E= 0;
rho_fx_h11.. rho("h11") - 4.5 =E= 0;
rho_fx_h12.. rho("h12") - 4.5 =E= 0;
rho_fx_h13.. rho("h13") - 4.5 =E= 0;
rho_fx_h14.. rho("h14") - 4.5 =E= 0;
rho_fx_h15.. rho("h15") - 4.5 =E= 0;
rho_fx_h16.. rho("h16") - 4.5 =E= 0;
rho_fx_h17.. rho("h17") - 4.5 =E= 0;
rho_fx_h18.. rho("h18") - 4.5 =E= 0;
rho_fx_h19.. rho("h19") - 4.5 =E= 0;
rho_fx_h20.. rho("h20") - 4.5 =E= 0;
rho_fx_h21.. rho("h21") - 4.5 =E= 0;
rho_fx_h22.. rho("h22") - 4.5 =E= 0;
rho_fx_h23.. rho("h23") - 4.5 =E= 0;
rho_fx_h24.. rho("h24") - 4.5 =E= 0;
rho_fx_h25.. rho("h25") - 4.5 =E= 0;
rho_fx_h26.. rho("h26") - 4.5 =E= 0;
rho_fx_h27.. rho("h27") - 4.5 =E= 0;
rho_fx_h28.. rho("h28") - 4.5 =E= 0;
rho_fx_h29.. rho("h29") - 4.5 =E= 0;
rho_fx_h30.. rho("h30") - 4.5 =E= 0;
rho_fx_h31.. rho("h31") - 4.5 =E= 0;
rho_fx_h32.. rho("h32") - 4.5 =E= 0;
rho_fx_h33.. rho("h33") - 4.5 =E= 0;
rho_fx_h34.. rho("h34") - 4.5 =E= 0;
rho_fx_h35.. rho("h35") - 4.5 =E= 0;
rho_fx_h36.. rho("h36") - 4.5 =E= 0;
rho_fx_h37.. rho("h37") - 4.5 =E= 0;
rho_fx_h38.. rho("h38") - 4.5 =E= 0;
rho_fx_h39.. rho("h39") - 4.5 =E= 0;
rho_fx_h40.. rho("h40") - 4.5 =E= 0;
rho_fx_h41.. rho("h41") - 4.5 =E= 0;
rho_fx_h42.. rho("h42") - 4.5 =E= 0;
rho_fx_h43.. rho("h43") - 4.5 =E= 0;
rho_fx_h44.. rho("h44") - 4.5 =E= 0;
rho_fx_h45.. rho("h45") - 4.5 =E= 0;
rho_fx_h46.. rho("h46") - 4.5 =E= 0;
rho_fx_h47.. rho("h47") - 4.5 =E= 0;
rho_fx_h48.. rho("h48") - 4.5 =E= 0;
rho_fx_h49.. rho("h49") - 4.5 =E= 0;
rho_fx_h50.. rho("h50") - 4.5 =E= 0;
the_fx_h0.. the("h0") - 0 =E= 0;
rho_dot_fx_h0.. rho_dot("h0") - 0 =E= 0;
rho_dot_fx_h1.. rho_dot("h1") - 0 =E= 0;
rho_dot_fx_h2.. rho_dot("h2") - 0 =E= 0;
rho_dot_fx_h3.. rho_dot("h3") - 0 =E= 0;
rho_dot_fx_h4.. rho_dot("h4") - 0 =E= 0;
rho_dot_fx_h5.. rho_dot("h5") - 0 =E= 0;
rho_dot_fx_h6.. rho_dot("h6") - 0 =E= 0;
rho_dot_fx_h7.. rho_dot("h7") - 0 =E= 0;
rho_dot_fx_h8.. rho_dot("h8") - 0 =E= 0;
rho_dot_fx_h9.. rho_dot("h9") - 0 =E= 0;
rho_dot_fx_h10.. rho_dot("h10") - 0 =E= 0;
rho_dot_fx_h11.. rho_dot("h11") - 0 =E= 0;
rho_dot_fx_h12.. rho_dot("h12") - 0 =E= 0;
rho_dot_fx_h13.. rho_dot("h13") - 0 =E= 0;
rho_dot_fx_h14.. rho_dot("h14") - 0 =E= 0;
rho_dot_fx_h15.. rho_dot("h15") - 0 =E= 0;
rho_dot_fx_h16.. rho_dot("h16") - 0 =E= 0;
rho_dot_fx_h17.. rho_dot("h17") - 0 =E= 0;
rho_dot_fx_h18.. rho_dot("h18") - 0 =E= 0;
rho_dot_fx_h19.. rho_dot("h19") - 0 =E= 0;
rho_dot_fx_h20.. rho_dot("h20") - 0 =E= 0;
rho_dot_fx_h21.. rho_dot("h21") - 0 =E= 0;
rho_dot_fx_h22.. rho_dot("h22") - 0 =E= 0;
rho_dot_fx_h23.. rho_dot("h23") - 0 =E= 0;
rho_dot_fx_h24.. rho_dot("h24") - 0 =E= 0;
rho_dot_fx_h25.. rho_dot("h25") - 0 =E= 0;
rho_dot_fx_h26.. rho_dot("h26") - 0 =E= 0;
rho_dot_fx_h27.. rho_dot("h27") - 0 =E= 0;
rho_dot_fx_h28.. rho_dot("h28") - 0 =E= 0;
rho_dot_fx_h29.. rho_dot("h29") - 0 =E= 0;
rho_dot_fx_h30.. rho_dot("h30") - 0 =E= 0;
rho_dot_fx_h31.. rho_dot("h31") - 0 =E= 0;
rho_dot_fx_h32.. rho_dot("h32") - 0 =E= 0;
rho_dot_fx_h33.. rho_dot("h33") - 0 =E= 0;
rho_dot_fx_h34.. rho_dot("h34") - 0 =E= 0;
rho_dot_fx_h35.. rho_dot("h35") - 0 =E= 0;
rho_dot_fx_h36.. rho_dot("h36") - 0 =E= 0;
rho_dot_fx_h37.. rho_dot("h37") - 0 =E= 0;
rho_dot_fx_h38.. rho_dot("h38") - 0 =E= 0;
rho_dot_fx_h39.. rho_dot("h39") - 0 =E= 0;
rho_dot_fx_h40.. rho_dot("h40") - 0 =E= 0;
rho_dot_fx_h41.. rho_dot("h41") - 0 =E= 0;
rho_dot_fx_h42.. rho_dot("h42") - 0 =E= 0;
rho_dot_fx_h43.. rho_dot("h43") - 0 =E= 0;
rho_dot_fx_h44.. rho_dot("h44") - 0 =E= 0;
rho_dot_fx_h45.. rho_dot("h45") - 0 =E= 0;
rho_dot_fx_h46.. rho_dot("h46") - 0 =E= 0;
rho_dot_fx_h47.. rho_dot("h47") - 0 =E= 0;
rho_dot_fx_h48.. rho_dot("h48") - 0 =E= 0;
rho_dot_fx_h49.. rho_dot("h49") - 0 =E= 0;
rho_dot_fx_h50.. rho_dot("h50") - 0 =E= 0;
the_dot_fx_h0.. the_dot("h0") - 0 =E= 0;
the_dot_fx_h1.. the_dot("h1") - 0 =E= 0;
the_dot_fx_h2.. the_dot("h2") - 0 =E= 0;
the_dot_fx_h3.. the_dot("h3") - 0 =E= 0;
the_dot_fx_h4.. the_dot("h4") - 0 =E= 0;
the_dot_fx_h5.. the_dot("h5") - 0 =E= 0;
the_dot_fx_h6.. the_dot("h6") - 0 =E= 0;
the_dot_fx_h7.. the_dot("h7") - 0 =E= 0;
the_dot_fx_h8.. the_dot("h8") - 0 =E= 0;
the_dot_fx_h9.. the_dot("h9") - 0 =E= 0;
the_dot_fx_h10.. the_dot("h10") - 0 =E= 0;
the_dot_fx_h11.. the_dot("h11") - 0 =E= 0;
the_dot_fx_h12.. the_dot("h12") - 0 =E= 0;
the_dot_fx_h13.. the_dot("h13") - 0 =E= 0;
the_dot_fx_h14.. the_dot("h14") - 0 =E= 0;
the_dot_fx_h15.. the_dot("h15") - 0 =E= 0;
the_dot_fx_h16.. the_dot("h16") - 0 =E= 0;
the_dot_fx_h17.. the_dot("h17") - 0 =E= 0;
the_dot_fx_h18.. the_dot("h18") - 0 =E= 0;
the_dot_fx_h19.. the_dot("h19") - 0 =E= 0;
the_dot_fx_h20.. the_dot("h20") - 0 =E= 0;
the_dot_fx_h21.. the_dot("h21") - 0 =E= 0;
the_dot_fx_h22.. the_dot("h22") - 0 =E= 0;
the_dot_fx_h23.. the_dot("h23") - 0 =E= 0;
the_dot_fx_h24.. the_dot("h24") - 0 =E= 0;
the_dot_fx_h25.. the_dot("h25") - 0 =E= 0;
the_dot_fx_h26.. the_dot("h26") - 0 =E= 0;
the_dot_fx_h27.. the_dot("h27") - 0 =E= 0;
the_dot_fx_h28.. the_dot("h28") - 0 =E= 0;
the_dot_fx_h29.. the_dot("h29") - 0 =E= 0;
the_dot_fx_h30.. the_dot("h30") - 0 =E= 0;
the_dot_fx_h31.. the_dot("h31") - 0 =E= 0;
the_dot_fx_h32.. the_dot("h32") - 0 =E= 0;
the_dot_fx_h33.. the_dot("h33") - 0 =E= 0;
the_dot_fx_h34.. the_dot("h34") - 0 =E= 0;
the_dot_fx_h35.. the_dot("h35") - 0 =E= 0;
the_dot_fx_h36.. the_dot("h36") - 0 =E= 0;
the_dot_fx_h37.. the_dot("h37") - 0 =E= 0;
the_dot_fx_h38.. the_dot("h38") - 0 =E= 0;
the_dot_fx_h39.. the_dot("h39") - 0 =E= 0;
the_dot_fx_h40.. the_dot("h40") - 0 =E= 0;
the_dot_fx_h41.. the_dot("h41") - 0 =E= 0;
the_dot_fx_h42.. the_dot("h42") - 0 =E= 0;
the_dot_fx_h43.. the_dot("h43") - 0 =E= 0;
the_dot_fx_h44.. the_dot("h44") - 0 =E= 0;
the_dot_fx_h45.. the_dot("h45") - 0 =E= 0;
the_dot_fx_h46.. the_dot("h46") - 0 =E= 0;
the_dot_fx_h47.. the_dot("h47") - 0 =E= 0;
the_dot_fx_h48.. the_dot("h48") - 0 =E= 0;
the_dot_fx_h49.. the_dot("h49") - 0 =E= 0;
the_dot_fx_h50.. the_dot("h50") - 0 =E= 0;
phi_dot_fx_h0.. phi_dot("h0") - 0 =E= 0;
phi_dot_fx_h1.. phi_dot("h1") - 0 =E= 0;
phi_dot_fx_h2.. phi_dot("h2") - 0 =E= 0;
phi_dot_fx_h3.. phi_dot("h3") - 0 =E= 0;
phi_dot_fx_h4.. phi_dot("h4") - 0 =E= 0;
phi_dot_fx_h5.. phi_dot("h5") - 0 =E= 0;
phi_dot_fx_h6.. phi_dot("h6") - 0 =E= 0;
phi_dot_fx_h7.. phi_dot("h7") - 0 =E= 0;
phi_dot_fx_h8.. phi_dot("h8") - 0 =E= 0;
phi_dot_fx_h9.. phi_dot("h9") - 0 =E= 0;
phi_dot_fx_h10.. phi_dot("h10") - 0 =E= 0;
phi_dot_fx_h11.. phi_dot("h11") - 0 =E= 0;
phi_dot_fx_h12.. phi_dot("h12") - 0 =E= 0;
phi_dot_fx_h13.. phi_dot("h13") - 0 =E= 0;
phi_dot_fx_h14.. phi_dot("h14") - 0 =E= 0;
phi_dot_fx_h15.. phi_dot("h15") - 0 =E= 0;
phi_dot_fx_h16.. phi_dot("h16") - 0 =E= 0;
phi_dot_fx_h17.. phi_dot("h17") - 0 =E= 0;
phi_dot_fx_h18.. phi_dot("h18") - 0 =E= 0;
phi_dot_fx_h19.. phi_dot("h19") - 0 =E= 0;
phi_dot_fx_h20.. phi_dot("h20") - 0 =E= 0;
phi_dot_fx_h21.. phi_dot("h21") - 0 =E= 0;
phi_dot_fx_h22.. phi_dot("h22") - 0 =E= 0;
phi_dot_fx_h23.. phi_dot("h23") - 0 =E= 0;
phi_dot_fx_h24.. phi_dot("h24") - 0 =E= 0;
phi_dot_fx_h25.. phi_dot("h25") - 0 =E= 0;
phi_dot_fx_h26.. phi_dot("h26") - 0 =E= 0;
phi_dot_fx_h27.. phi_dot("h27") - 0 =E= 0;
phi_dot_fx_h28.. phi_dot("h28") - 0 =E= 0;
phi_dot_fx_h29.. phi_dot("h29") - 0 =E= 0;
phi_dot_fx_h30.. phi_dot("h30") - 0 =E= 0;
phi_dot_fx_h31.. phi_dot("h31") - 0 =E= 0;
phi_dot_fx_h32.. phi_dot("h32") - 0 =E= 0;
phi_dot_fx_h33.. phi_dot("h33") - 0 =E= 0;
phi_dot_fx_h34.. phi_dot("h34") - 0 =E= 0;
phi_dot_fx_h35.. phi_dot("h35") - 0 =E= 0;
phi_dot_fx_h36.. phi_dot("h36") - 0 =E= 0;
phi_dot_fx_h37.. phi_dot("h37") - 0 =E= 0;
phi_dot_fx_h38.. phi_dot("h38") - 0 =E= 0;
phi_dot_fx_h39.. phi_dot("h39") - 0 =E= 0;
phi_dot_fx_h40.. phi_dot("h40") - 0 =E= 0;
phi_dot_fx_h41.. phi_dot("h41") - 0 =E= 0;
phi_dot_fx_h42.. phi_dot("h42") - 0 =E= 0;
phi_dot_fx_h43.. phi_dot("h43") - 0 =E= 0;
phi_dot_fx_h44.. phi_dot("h44") - 0 =E= 0;
phi_dot_fx_h45.. phi_dot("h45") - 0 =E= 0;
phi_dot_fx_h46.. phi_dot("h46") - 0 =E= 0;
phi_dot_fx_h47.. phi_dot("h47") - 0 =E= 0;
phi_dot_fx_h48.. phi_dot("h48") - 0 =E= 0;
phi_dot_fx_h49.. phi_dot("h49") - 0 =E= 0;
phi_dot_fx_h50.. phi_dot("h50") - 0 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_phi_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_rho_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_the_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_phi_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_rho_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_u_the_eqn.fx(h)$(not (ord(h) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_i_phi.i_phi,
    stat_i_the.i_the,
    stat_phi.phi,
    stat_phi_dot.phi_dot,
    stat_rho.rho,
    stat_rho_dot.rho_dot,
    stat_step.step,
    stat_the.the,
    stat_the_dot.the_dot,
    stat_u_phi.u_phi,
    stat_u_rho.u_rho,
    stat_u_the.u_the,
    i_phi_eqn.nu_i_phi_eqn,
    i_the_eqn.nu_i_the_eqn,
    phi_dot_fx_h0.nu_phi_dot_fx_h0,
    phi_dot_fx_h1.nu_phi_dot_fx_h1,
    phi_dot_fx_h10.nu_phi_dot_fx_h10,
    phi_dot_fx_h11.nu_phi_dot_fx_h11,
    phi_dot_fx_h12.nu_phi_dot_fx_h12,
    phi_dot_fx_h13.nu_phi_dot_fx_h13,
    phi_dot_fx_h14.nu_phi_dot_fx_h14,
    phi_dot_fx_h15.nu_phi_dot_fx_h15,
    phi_dot_fx_h16.nu_phi_dot_fx_h16,
    phi_dot_fx_h17.nu_phi_dot_fx_h17,
    phi_dot_fx_h18.nu_phi_dot_fx_h18,
    phi_dot_fx_h19.nu_phi_dot_fx_h19,
    phi_dot_fx_h2.nu_phi_dot_fx_h2,
    phi_dot_fx_h20.nu_phi_dot_fx_h20,
    phi_dot_fx_h21.nu_phi_dot_fx_h21,
    phi_dot_fx_h22.nu_phi_dot_fx_h22,
    phi_dot_fx_h23.nu_phi_dot_fx_h23,
    phi_dot_fx_h24.nu_phi_dot_fx_h24,
    phi_dot_fx_h25.nu_phi_dot_fx_h25,
    phi_dot_fx_h26.nu_phi_dot_fx_h26,
    phi_dot_fx_h27.nu_phi_dot_fx_h27,
    phi_dot_fx_h28.nu_phi_dot_fx_h28,
    phi_dot_fx_h29.nu_phi_dot_fx_h29,
    phi_dot_fx_h3.nu_phi_dot_fx_h3,
    phi_dot_fx_h30.nu_phi_dot_fx_h30,
    phi_dot_fx_h31.nu_phi_dot_fx_h31,
    phi_dot_fx_h32.nu_phi_dot_fx_h32,
    phi_dot_fx_h33.nu_phi_dot_fx_h33,
    phi_dot_fx_h34.nu_phi_dot_fx_h34,
    phi_dot_fx_h35.nu_phi_dot_fx_h35,
    phi_dot_fx_h36.nu_phi_dot_fx_h36,
    phi_dot_fx_h37.nu_phi_dot_fx_h37,
    phi_dot_fx_h38.nu_phi_dot_fx_h38,
    phi_dot_fx_h39.nu_phi_dot_fx_h39,
    phi_dot_fx_h4.nu_phi_dot_fx_h4,
    phi_dot_fx_h40.nu_phi_dot_fx_h40,
    phi_dot_fx_h41.nu_phi_dot_fx_h41,
    phi_dot_fx_h42.nu_phi_dot_fx_h42,
    phi_dot_fx_h43.nu_phi_dot_fx_h43,
    phi_dot_fx_h44.nu_phi_dot_fx_h44,
    phi_dot_fx_h45.nu_phi_dot_fx_h45,
    phi_dot_fx_h46.nu_phi_dot_fx_h46,
    phi_dot_fx_h47.nu_phi_dot_fx_h47,
    phi_dot_fx_h48.nu_phi_dot_fx_h48,
    phi_dot_fx_h49.nu_phi_dot_fx_h49,
    phi_dot_fx_h5.nu_phi_dot_fx_h5,
    phi_dot_fx_h50.nu_phi_dot_fx_h50,
    phi_dot_fx_h6.nu_phi_dot_fx_h6,
    phi_dot_fx_h7.nu_phi_dot_fx_h7,
    phi_dot_fx_h8.nu_phi_dot_fx_h8,
    phi_dot_fx_h9.nu_phi_dot_fx_h9,
    phi_eqn.nu_phi_eqn,
    rho_dot_fx_h0.nu_rho_dot_fx_h0,
    rho_dot_fx_h1.nu_rho_dot_fx_h1,
    rho_dot_fx_h10.nu_rho_dot_fx_h10,
    rho_dot_fx_h11.nu_rho_dot_fx_h11,
    rho_dot_fx_h12.nu_rho_dot_fx_h12,
    rho_dot_fx_h13.nu_rho_dot_fx_h13,
    rho_dot_fx_h14.nu_rho_dot_fx_h14,
    rho_dot_fx_h15.nu_rho_dot_fx_h15,
    rho_dot_fx_h16.nu_rho_dot_fx_h16,
    rho_dot_fx_h17.nu_rho_dot_fx_h17,
    rho_dot_fx_h18.nu_rho_dot_fx_h18,
    rho_dot_fx_h19.nu_rho_dot_fx_h19,
    rho_dot_fx_h2.nu_rho_dot_fx_h2,
    rho_dot_fx_h20.nu_rho_dot_fx_h20,
    rho_dot_fx_h21.nu_rho_dot_fx_h21,
    rho_dot_fx_h22.nu_rho_dot_fx_h22,
    rho_dot_fx_h23.nu_rho_dot_fx_h23,
    rho_dot_fx_h24.nu_rho_dot_fx_h24,
    rho_dot_fx_h25.nu_rho_dot_fx_h25,
    rho_dot_fx_h26.nu_rho_dot_fx_h26,
    rho_dot_fx_h27.nu_rho_dot_fx_h27,
    rho_dot_fx_h28.nu_rho_dot_fx_h28,
    rho_dot_fx_h29.nu_rho_dot_fx_h29,
    rho_dot_fx_h3.nu_rho_dot_fx_h3,
    rho_dot_fx_h30.nu_rho_dot_fx_h30,
    rho_dot_fx_h31.nu_rho_dot_fx_h31,
    rho_dot_fx_h32.nu_rho_dot_fx_h32,
    rho_dot_fx_h33.nu_rho_dot_fx_h33,
    rho_dot_fx_h34.nu_rho_dot_fx_h34,
    rho_dot_fx_h35.nu_rho_dot_fx_h35,
    rho_dot_fx_h36.nu_rho_dot_fx_h36,
    rho_dot_fx_h37.nu_rho_dot_fx_h37,
    rho_dot_fx_h38.nu_rho_dot_fx_h38,
    rho_dot_fx_h39.nu_rho_dot_fx_h39,
    rho_dot_fx_h4.nu_rho_dot_fx_h4,
    rho_dot_fx_h40.nu_rho_dot_fx_h40,
    rho_dot_fx_h41.nu_rho_dot_fx_h41,
    rho_dot_fx_h42.nu_rho_dot_fx_h42,
    rho_dot_fx_h43.nu_rho_dot_fx_h43,
    rho_dot_fx_h44.nu_rho_dot_fx_h44,
    rho_dot_fx_h45.nu_rho_dot_fx_h45,
    rho_dot_fx_h46.nu_rho_dot_fx_h46,
    rho_dot_fx_h47.nu_rho_dot_fx_h47,
    rho_dot_fx_h48.nu_rho_dot_fx_h48,
    rho_dot_fx_h49.nu_rho_dot_fx_h49,
    rho_dot_fx_h5.nu_rho_dot_fx_h5,
    rho_dot_fx_h50.nu_rho_dot_fx_h50,
    rho_dot_fx_h6.nu_rho_dot_fx_h6,
    rho_dot_fx_h7.nu_rho_dot_fx_h7,
    rho_dot_fx_h8.nu_rho_dot_fx_h8,
    rho_dot_fx_h9.nu_rho_dot_fx_h9,
    rho_eqn.nu_rho_eqn,
    rho_fx_h0.nu_rho_fx_h0,
    rho_fx_h1.nu_rho_fx_h1,
    rho_fx_h10.nu_rho_fx_h10,
    rho_fx_h11.nu_rho_fx_h11,
    rho_fx_h12.nu_rho_fx_h12,
    rho_fx_h13.nu_rho_fx_h13,
    rho_fx_h14.nu_rho_fx_h14,
    rho_fx_h15.nu_rho_fx_h15,
    rho_fx_h16.nu_rho_fx_h16,
    rho_fx_h17.nu_rho_fx_h17,
    rho_fx_h18.nu_rho_fx_h18,
    rho_fx_h19.nu_rho_fx_h19,
    rho_fx_h2.nu_rho_fx_h2,
    rho_fx_h20.nu_rho_fx_h20,
    rho_fx_h21.nu_rho_fx_h21,
    rho_fx_h22.nu_rho_fx_h22,
    rho_fx_h23.nu_rho_fx_h23,
    rho_fx_h24.nu_rho_fx_h24,
    rho_fx_h25.nu_rho_fx_h25,
    rho_fx_h26.nu_rho_fx_h26,
    rho_fx_h27.nu_rho_fx_h27,
    rho_fx_h28.nu_rho_fx_h28,
    rho_fx_h29.nu_rho_fx_h29,
    rho_fx_h3.nu_rho_fx_h3,
    rho_fx_h30.nu_rho_fx_h30,
    rho_fx_h31.nu_rho_fx_h31,
    rho_fx_h32.nu_rho_fx_h32,
    rho_fx_h33.nu_rho_fx_h33,
    rho_fx_h34.nu_rho_fx_h34,
    rho_fx_h35.nu_rho_fx_h35,
    rho_fx_h36.nu_rho_fx_h36,
    rho_fx_h37.nu_rho_fx_h37,
    rho_fx_h38.nu_rho_fx_h38,
    rho_fx_h39.nu_rho_fx_h39,
    rho_fx_h4.nu_rho_fx_h4,
    rho_fx_h40.nu_rho_fx_h40,
    rho_fx_h41.nu_rho_fx_h41,
    rho_fx_h42.nu_rho_fx_h42,
    rho_fx_h43.nu_rho_fx_h43,
    rho_fx_h44.nu_rho_fx_h44,
    rho_fx_h45.nu_rho_fx_h45,
    rho_fx_h46.nu_rho_fx_h46,
    rho_fx_h47.nu_rho_fx_h47,
    rho_fx_h48.nu_rho_fx_h48,
    rho_fx_h49.nu_rho_fx_h49,
    rho_fx_h5.nu_rho_fx_h5,
    rho_fx_h50.nu_rho_fx_h50,
    rho_fx_h6.nu_rho_fx_h6,
    rho_fx_h7.nu_rho_fx_h7,
    rho_fx_h8.nu_rho_fx_h8,
    rho_fx_h9.nu_rho_fx_h9,
    tf_eqn.tf,
    the_dot_fx_h0.nu_the_dot_fx_h0,
    the_dot_fx_h1.nu_the_dot_fx_h1,
    the_dot_fx_h10.nu_the_dot_fx_h10,
    the_dot_fx_h11.nu_the_dot_fx_h11,
    the_dot_fx_h12.nu_the_dot_fx_h12,
    the_dot_fx_h13.nu_the_dot_fx_h13,
    the_dot_fx_h14.nu_the_dot_fx_h14,
    the_dot_fx_h15.nu_the_dot_fx_h15,
    the_dot_fx_h16.nu_the_dot_fx_h16,
    the_dot_fx_h17.nu_the_dot_fx_h17,
    the_dot_fx_h18.nu_the_dot_fx_h18,
    the_dot_fx_h19.nu_the_dot_fx_h19,
    the_dot_fx_h2.nu_the_dot_fx_h2,
    the_dot_fx_h20.nu_the_dot_fx_h20,
    the_dot_fx_h21.nu_the_dot_fx_h21,
    the_dot_fx_h22.nu_the_dot_fx_h22,
    the_dot_fx_h23.nu_the_dot_fx_h23,
    the_dot_fx_h24.nu_the_dot_fx_h24,
    the_dot_fx_h25.nu_the_dot_fx_h25,
    the_dot_fx_h26.nu_the_dot_fx_h26,
    the_dot_fx_h27.nu_the_dot_fx_h27,
    the_dot_fx_h28.nu_the_dot_fx_h28,
    the_dot_fx_h29.nu_the_dot_fx_h29,
    the_dot_fx_h3.nu_the_dot_fx_h3,
    the_dot_fx_h30.nu_the_dot_fx_h30,
    the_dot_fx_h31.nu_the_dot_fx_h31,
    the_dot_fx_h32.nu_the_dot_fx_h32,
    the_dot_fx_h33.nu_the_dot_fx_h33,
    the_dot_fx_h34.nu_the_dot_fx_h34,
    the_dot_fx_h35.nu_the_dot_fx_h35,
    the_dot_fx_h36.nu_the_dot_fx_h36,
    the_dot_fx_h37.nu_the_dot_fx_h37,
    the_dot_fx_h38.nu_the_dot_fx_h38,
    the_dot_fx_h39.nu_the_dot_fx_h39,
    the_dot_fx_h4.nu_the_dot_fx_h4,
    the_dot_fx_h40.nu_the_dot_fx_h40,
    the_dot_fx_h41.nu_the_dot_fx_h41,
    the_dot_fx_h42.nu_the_dot_fx_h42,
    the_dot_fx_h43.nu_the_dot_fx_h43,
    the_dot_fx_h44.nu_the_dot_fx_h44,
    the_dot_fx_h45.nu_the_dot_fx_h45,
    the_dot_fx_h46.nu_the_dot_fx_h46,
    the_dot_fx_h47.nu_the_dot_fx_h47,
    the_dot_fx_h48.nu_the_dot_fx_h48,
    the_dot_fx_h49.nu_the_dot_fx_h49,
    the_dot_fx_h5.nu_the_dot_fx_h5,
    the_dot_fx_h50.nu_the_dot_fx_h50,
    the_dot_fx_h6.nu_the_dot_fx_h6,
    the_dot_fx_h7.nu_the_dot_fx_h7,
    the_dot_fx_h8.nu_the_dot_fx_h8,
    the_dot_fx_h9.nu_the_dot_fx_h9,
    the_eqn.nu_the_eqn,
    the_fx_h0.nu_the_fx_h0,
    u_phi_eqn.nu_u_phi_eqn,
    u_rho_eqn.nu_u_rho_eqn,
    u_the_eqn.nu_u_the_eqn,
    comp_lo_i_phi.piL_i_phi,
    comp_lo_i_the.piL_i_the,
    comp_lo_phi.piL_phi,
    comp_lo_rho.piL_rho,
    comp_lo_the.piL_the,
    comp_lo_u_phi.piL_u_phi,
    comp_lo_u_rho.piL_u_rho,
    comp_lo_u_the.piL_u_the,
    comp_up_phi.piU_phi,
    comp_up_rho.piU_rho,
    comp_up_the.piU_the,
    comp_up_u_phi.piU_u_phi,
    comp_up_u_rho.piU_u_rho,
    comp_up_u_the.piU_u_the
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tf.l;
Display nlp2mcp_obj_val;