$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50/
;

Scalars
    h_0 /1/
    v_0 /0/
    m_0 /1/
    g_0 /1/
    nh /50/
    t_c /3.5/
    v_c /620/
    h_c /500/
    m_c /0.6/
    D_c /0/
    m_f /0/
    c /0/
;

D_c = 0.5 * v_c * m_0 / g_0;
m_f = m_c * m_0;
c = 0.5 * sqrt(g_0 * h_0);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    final_velocity
    nu_df(h)
    nu_gf(h)
    nu_h_eqn(h)
    nu_m_eqn(h)
    nu_v_eqn(h)
    nu_v_fx_h0
    nu_ht_fx_h0
    nu_m_fx_h0
;

Positive Variables
    step
    v(h)
    ht(h)
    g(h)
    m(h)
    t(h)
    d(h)
    piL_step
    piL_v(h)
    piL_ht(h)
    piL_g(h)
    piL_m(h)
    piL_t(h)
    piL_d(h)
    piU_m(h)
    piU_t(h)
;

* ============================================
* Variable Bounds
* ============================================

v.l('h0') = 0;
ht.l('h0') = 1;
m.lo(h) = m_f;
m.fx('h50') = m_f;
m.l('h0') = 1;
t.up(h) = T_c * m_0 * g_0;

* ============================================
* NLP Pre-Solve (warm-start for MCP duals)
* ============================================

$onMultiR
$include "data/gamslib/raw/rocket.gms"
$offMulti

* Transfer NLP duals to MCP multiplier initialization
nu_df.l(h) = df.m(h);
nu_gf.l(h) = gf.m(h);
nu_h_eqn.l(h) = h_eqn.m(h);
nu_m_eqn.l(h) = m_eqn.m(h);
nu_v_eqn.l(h) = v_eqn.m(h);

* Transfer variable marginals to bound multipliers
piL_step.l$(abs(step.l - step.lo) < 1e-6 and step.m > 0) = step.m;
piL_v.l(h)$(abs(v.l(h) - v.lo(h)) < 1e-6 and v.m(h) > 0) = v.m(h);
piL_ht.l(h)$(abs(ht.l(h) - ht.lo(h)) < 1e-6 and ht.m(h) > 0) = ht.m(h);
piL_g.l(h)$(abs(g.l(h) - g.lo(h)) < 1e-6 and g.m(h) > 0) = g.m(h);
piL_m.l(h)$(abs(m.l(h) - m.lo(h)) < 1e-6 and m.m(h) > 0) = m.m(h);
piL_t.l(h)$(abs(t.l(h) - t.lo(h)) < 1e-6 and t.m(h) > 0) = t.m(h);
piL_d.l(h)$(abs(d.l(h) - d.lo(h)) < 1e-6 and d.m(h) > 0) = d.m(h);
piU_m.l(h)$(abs(m.l(h) - m.up(h)) < 1e-6 and m.m(h) < 0) = -(m.m(h));
piU_t.l(h)$(abs(t.l(h) - t.up(h)) < 1e-6 and t.m(h) < 0) = -(t.m(h));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d(h)
    stat_g(h)
    stat_ht(h)
    stat_m(h)
    stat_step
    stat_t(h)
    stat_v(h)
    comp_lo_d(h)
    comp_lo_g(h)
    comp_lo_ht(h)
    comp_lo_m(h)
    comp_lo_step
    comp_lo_t(h)
    comp_lo_v(h)
    comp_up_m(h)
    comp_up_t(h)
    df(h)
    gf(h)
    h_eqn(h)
    ht_fx_h0
    m_eqn(h)
    m_fx_h0
    obj
    v_eqn(h)
    v_fx_h0
;

* ============================================
* Equation Definitions
* ============================================

$onMultiR
* Stationarity equations
stat_d(h).. nu_df(h) + ((-1) * (0.5 * step * m(h) * (-1) / sqr(m(h)))) * nu_v_eqn(h) + (((-1) * (0.5 * step * m(h) * (-1) / sqr(m(h)))) * nu_v_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_d(h) =E= 0;
stat_g(h).. nu_gf(h) + ((-1) * (0.5 * step * m(h) * ((-1) * m(h)) / sqr(m(h)))) * nu_v_eqn(h) + (((-1) * (0.5 * step * m(h) * ((-1) * m(h)) / sqr(m(h)))) * nu_v_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_g(h) =E= 0;
stat_ht(h).. (-1)$(sameas(h, 'h50')) + ((-1) * (D_c * sqr(v(h)) * exp(((-1) * h_c) * (ht(h) - h_0) / h_0) * h_0 * ((-1) * h_c) / sqr(h_0))) * nu_df(h) + ((-1) * (g_0 * 2 * h_0 / ht(h) * ((-1) * h_0) / sqr(ht(h)))) * nu_gf(h) + nu_h_eqn(h) + ((-1) * nu_h_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_ht_fx_h0$(sameas(h, 'h0')) - piL_ht(h) =E= 0;
stat_m(h).. (nu_m_eqn(h) + ((-1) * nu_m_eqn(h+1))$(ord(h) <= card(h) - 1) + ((-1) * (0.5 * step * (m(h) * ((-1) * g(h)) - (t(h) - d(h) - m(h) * g(h))) / sqr(m(h)))) * nu_v_eqn(h) + (((-1) * (0.5 * step * (m(h) * ((-1) * g(h)) - (t(h) - d(h) - m(h) * g(h))) / sqr(m(h)))) * nu_v_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_m_fx_h0$(sameas(h, 'h0')) - piL_m(h) + piU_m(h))$(m.up(h) - m.lo(h) > 1e-10) =E= 0;
stat_step.. sum(h, ((-1) * (v(h) * 0.5)) * nu_h_eqn(h)) + sum(h, c * t(h) * 0.5 / sqr(c) * nu_m_eqn(h)) + sum(h, ((-1) * (0.5 * ((t(h) - d(h) - m(h) * g(h)) / m(h) + 1) + 0.5 * step)) * nu_v_eqn(h)) - piL_step =E= 0;
stat_t(h).. (c * 0.5 * step / sqr(c) * nu_m_eqn(h) + (c * 0.5 * step / sqr(c) * nu_m_eqn(h+1))$(ord(h) <= card(h) - 1) + ((-1) * (0.5 * step * 1 / m(h) ** 1)) * nu_v_eqn(h) + (((-1) * (0.5 * step * 1 / m(h) ** 1)) * nu_v_eqn(h+1))$(ord(h) <= card(h) - 1) - piL_t(h) + piU_t(h))$(t.up(h) - t.lo(h) > 1e-10) =E= 0;
stat_v(h).. ((-1) * (exp(((-1) * h_c) * (ht(h) - h_0) / h_0) * D_c * 2 * v(h))) * nu_df(h) + ((-1) * (0.5 * step)) * nu_h_eqn(h) + (((-1) * (0.5 * step)) * nu_h_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_v_eqn(h) + ((-1) * nu_v_eqn(h+1))$(ord(h) <= card(h) - 1) + nu_v_fx_h0$(sameas(h, 'h0')) - piL_v(h) =E= 0;

* Lower bound complementarity equations
comp_lo_d(h).. d(h) - 0 =G= 0;
comp_lo_g(h).. g(h) - 0 =G= 0;
comp_lo_ht(h).. ht(h) - 1 =G= 0;
comp_lo_m(h)$(m_f > -inf).. m(h) - m_f =G= 0;
comp_lo_step.. step - 0 =G= 0;
comp_lo_t(h).. t(h) - 0 =G= 0;
comp_lo_v(h).. v(h) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_m(h).. 1 - m(h) =G= 0;
comp_up_t(h)$(T_c * m_0 * g_0 < inf).. T_c * m_0 * g_0 - t(h) =G= 0;

* Original equality equations
obj.. final_velocity =E= ht("h50");
df(h).. d(h) =E= D_c * sqr(v(h)) * exp(((-1) * h_c) * (ht(h) - h_0) / h_0);
gf(h).. g(h) =E= g_0 * sqr(h_0 / ht(h));
h_eqn(h)$(ord(h) > 1).. ht(h) =E= ht(h-1) + 0.5 * step * (v(h) + v(h-1));
m_eqn(h)$(ord(h) > 1).. m(h) =E= m(h-1) - 0.5 * step * (t(h) + t(h-1)) / c;
v_eqn(h)$(ord(h) > 1).. v(h) =E= v(h-1) + 0.5 * step * ((t(h) - d(h) - m(h) * g(h)) / m(h) + (t(h-1) - d(h-1) - m(h-1) * g(h-1)) / m(h-1));
v_fx_h0.. v("h0") - 0 =E= 0;
ht_fx_h0.. ht("h0") - 1 =E= 0;
m_fx_h0.. m("h0") - 1 =E= 0;

$offMulti

* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

m.fx(h)$(not (m.up(h) - m.lo(h) > 1e-10)) = m.lo(h);
piL_m.fx(h)$(not (m.up(h) - m.lo(h) > 1e-10)) = 0;
piU_m.fx(h)$(not (m.up(h) - m.lo(h) > 1e-10)) = 0;
t.fx(h)$(not (t.up(h) - t.lo(h) > 1e-10)) = t.lo(h);
piL_t.fx(h)$(not (t.up(h) - t.lo(h) > 1e-10)) = 0;
piU_t.fx(h)$(not (t.up(h) - t.lo(h) > 1e-10)) = 0;
piL_m.fx(h)$(not (m_f > -inf)) = 0;
piU_t.fx(h)$(not (T_c * m_0 * g_0 < inf)) = 0;
nu_h_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_m_eqn.fx(h)$(not (ord(h) > 1)) = 0;
nu_v_eqn.fx(h)$(not (ord(h) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_g.g,
    stat_ht.ht,
    stat_m.m,
    stat_step.step,
    stat_t.t,
    stat_v.v,
    df.nu_df,
    gf.nu_gf,
    h_eqn.nu_h_eqn,
    ht_fx_h0.nu_ht_fx_h0,
    m_eqn.nu_m_eqn,
    m_fx_h0.nu_m_fx_h0,
    obj.final_velocity,
    v_eqn.nu_v_eqn,
    v_fx_h0.nu_v_fx_h0,
    comp_lo_d.piL_d,
    comp_lo_g.piL_g,
    comp_lo_ht.piL_ht,
    comp_lo_m.piL_m,
    comp_lo_step.piL_step,
    comp_lo_t.piL_t,
    comp_lo_v.piL_v,
    comp_up_m.piU_m,
    comp_up_t.piU_t
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = final_velocity.l;
Display nlp2mcp_obj_val;