$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /'1', '2', '3', '4'/
    j /a, b/
;

Parameters
    data(h,*) /'1'.pop 400000, '1'.a 25, '1'.b 1, '1'.cost 1, '2'.pop 300000, '2'.a 25, '2'.b 4, '2'.cost 1, '3'.pop 200000, '3'.a 25, '3'.b 16, '3'.cost 1, '4'.pop 100000, '4'.a 25, '4'.b 64, '4'.cost 1/
    vmax(j) /a 0.04, b 0.01/
    w(h)
    k1(h,j)
    k2(j)
;

Scalars
    tpop /0/
;

tpop = sum(h, data(h,"pop"));
w(h) = data(h,"pop") / tpop;
k1(h,j) = sqr(w(h)) * data(h,j);
k2(j) = sum(h, w(h) * data(h,j) / data(h,"pop"));

execError = 0;

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
k2(j)$(NOT (k2(j) > -inf and k2(j) < inf)) = 0;
w(h)$(NOT (w(h) > -inf and w(h) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    nr(h)
    c
;

Positive Variables
    lam_vbalr(j)
    piL_nr(h)
    piU_nr(h)
;

* ============================================
* Variable Bounds
* ============================================

nr.lo(h) = 1 / data(h,"pop");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* Issue #1243: FREE variables appearing in stationarity-equation
* denominators (e.g., 1/y from prod-objective derivatives) are set to 1.

$onImplicitAssign
nr.l(h) = 1;
c.l = sum(h, data(h,"cost") * n.l(h));
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_nr(h)
    comp_vbalr(j)
    comp_lo_nr(h)
    comp_up_nr(h)
    cbalr
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_nr(h).. (((-1) * data(h,"cost")) / sqr(nr(h)) + sum(j, k1(h,j) * lam_vbalr(j)) - piL_nr(h) + piU_nr(h))$(nr.up(h) - nr.lo(h) > 1e-10) =E= 0;

* Inequality complementarity equations
comp_vbalr(j).. ((-1) * (sum(h, k1(h,j) * nr(h)) - k2(j) - vmax(j))) =G= 0;

* Lower bound complementarity equations
comp_lo_nr(h)$(1 / data(h,"pop") > -inf).. nr(h) - 1 / data(h,"pop") =G= 0;

* Upper bound complementarity equations
comp_up_nr(h).. 0.01 - nr(h) =G= 0;

* Original equality equations
cbalr.. c =E= sum(h, data(h,"cost") / nr(h));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nr.fx(h)$(not (nr.up(h) - nr.lo(h) > 1e-10)) = nr.lo(h);
piL_nr.fx(h)$(not (nr.up(h) - nr.lo(h) > 1e-10)) = 0;
piU_nr.fx(h)$(not (nr.up(h) - nr.lo(h) > 1e-10)) = 0;
piL_nr.fx(h)$(not (1 / data(h,"pop") > -inf)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_nr.nr,
    comp_vbalr.lam_vbalr,
    cbalr.c,
    comp_lo_nr.piL_nr,
    comp_up_nr.piU_nr
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = c.l;
Display nlp2mcp_obj_val;