$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /1, 2, 3, 4/
    j /a, b/
;

Parameters
    data(h,*)
    vmax(j) /a 0.04, b 0.01/
    w(h)
    k1(h,j)
    k2(j)
;

Scalars
    tpop /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    n(h)
    nr(h)
    c
    nu_cbalr
;

Positive Variables
    lam_vbal(j)
    lam_vbalr(j)
    piL_n(h)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_n(h)
    stat_nr(h)
    comp_vbal(j)
    comp_vbalr(j)
    comp_lo_n_1(h)
    comp_lo_n_2(h)
    comp_lo_n_3(h)
    comp_lo_n_4(h)
    cbal
    cbalr
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_n(h).. sum(h, 0) + (-sum(h, 0)) * nu_cbalr + sum(j, sum(h, 0) * lam_vbal(j)) + sum(j, sum(h, 0) * lam_vbalr(j)) - piL_n(h) =E= 0;
stat_nr(h).. sum(h, 0) + (-sum(h, 0)) * nu_cbalr + sum(j, sum(h, 0) * lam_vbal(j)) + sum(j, sum(h, 0) * lam_vbalr(j)) =E= 0;

* Inequality complementarity equations
comp_vbal(j).. -(sum(h, k1(h,j) / n(h)) - k2(j)) =G= 0;
comp_vbalr(j).. -(sum(h, k1(h,j) * nr(h)) - k2(j)) =G= 0;

* Lower bound complementarity equations
comp_lo_n_1(h).. n("1") - 100 =G= 0;
comp_lo_n_2(h).. n("2") - 100 =G= 0;
comp_lo_n_3(h).. n("3") - 100 =G= 0;
comp_lo_n_4(h).. n("4") - 100 =G= 0;

* Original equality equations
cbal.. c =E= sum(h, data(h,"cost") * n(h));
cbalr.. c =E= sum(h, data(h,"cost") / nr(h));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_n.n,
    stat_nr.nr,
    comp_vbal.lam_vbal,
    comp_vbalr.lam_vbalr,
    cbal.c,
    cbalr.nu_cbalr,
    comp_lo_n_1.piL_n,
    comp_lo_n_2.piL_n,
    comp_lo_n_3.piL_n,
    comp_lo_n_4.piL_n
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;