$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    h /1, 2, 3, 4/
    j /a, b/
;

Sets
    wc_data_d2 /a, b, cost, pop/
;

Parameters
    data(h,wc_data_d2) /1.pop 400000.0, 1.a 25.0, 1.b 1.0, 1.cost 1.0, 2.pop 300000.0, 2.a 25.0, 2.b 4.0, 2.cost 1.0, 3.pop 200000.0, 3.a 25.0, 3.b 16.0, 3.cost 1.0, 4.pop 100000.0, 4.a 25.0, 4.b 64.0, 4.cost 1.0/
    vmax(j) /a 0.04, b 0.01/
    w(h)
    k1(h,j)
    k2(j)
;

Scalars
    tpop /0.0/
;

w(h) = data(h,"pop") / tpop;
tpop = sum(h, data(h,"pop"));
k1(h,j) = sqr(w(h)) * data(h,j);
k2(j) = sum(h, w(h) * data(h,j) / data(h,"pop"));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    n(h)
    nr(h)
    c
    nu_cbalr
;

Positive Variables
    lam_vbal(j)
    lam_vbalr(j)
    piL_n(h)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values. POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1), upper_bound). Others are set to 1.

n.l("1") = 200.0;
n.l("2") = 200.0;
n.l("3") = 200.0;
n.l("4") = 200.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_n(h)
    stat_nr(h)
    comp_vbal(j)
    comp_vbalr(j)
    comp_lo_n(h)
    cbal
    cbalr
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_n(h).. data(h,"cost") + 0 * nu_cbalr + sum(j, ((-1) * k1(h,j)) / n(h) ** 2 * lam_vbal(j)) + sum(j, 0 * lam_vbalr(j)) - piL_n(h) =E= 0;
stat_nr(h).. 0 + ((-1) * (((-1) * data(h,"cost")) / nr(h) ** 2)) * nu_cbalr + sum(j, 0 * lam_vbal(j)) + sum(j, k1(h,j) * lam_vbalr(j)) =E= 0;

* Inequality complementarity equations
comp_vbal(j).. ((-1) * (sum(h, k1(h,j) / n(h)) - k2(j) - vmax(j))) =G= 0;
comp_vbalr(j).. ((-1) * (sum(h, k1(h,j) * nr(h)) - k2(j) - vmax(j))) =G= 0;

* Lower bound complementarity equations
comp_lo_n(h).. n(h) - 100 =G= 0;

* Original equality equations
cbal.. c =E= sum(h, data(h,"cost") * n(h));
cbalr.. c =E= sum(h, data(h,"cost") / nr(h));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_n.n,
    stat_nr.nr,
    comp_vbal.lam_vbal,
    comp_vbalr.lam_vbalr,
    cbal.c,
    cbalr.nu_cbalr,
    comp_lo_n.piL_n
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;