$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    r /FState/
    f /f1, f2/
    t /dry, irrig/
    p /Wmaize, YMaize, Wheat, Soya, Sorghum, Sunflower, Beef_Cattle, mutton_Sheep, Pork_Pig, Broilers_chicken, Layers_eggs, Dairy_cattle/
    cp(p) /Wmaize, YMaize, Wheat, Soya, Sorghum, Sunflower/
    ap(p) /Beef_Cattle, mutton_Sheep, Pork_Pig, Broilers_chicken, Layers_eggs, Dairy_cattle/
    res /land, aland, dryland, irrigland, gland, housing, capital, seed, fert, herbi, pesti, iwater, labour, harvest_cont, spray_cont, insu, chicks_ani, feed, VacVit, sani, elect, fuel, trays, gest_exam, shearing, pasture, bedmat, trans, govt_levy/
    rentable(res) /dryland, irrigland, gland/
    fix(res) /land, aland, dryland, irrigland, gland, iwater/
    ar(res) /dryland, irrigland/
    g(res) /gland/
    yr /'1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'/
    count /'1', '2'/
    ot(yr) /'1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004'/
    it(yr) /'2000', '2001', '2002', '2003', '2004'/
    bt
    ft
    pt
;

Alias(p, p1);
Alias(p, p2);
Alias(p, P3);
Alias(ap, ap1);
Alias(cp, cp1);
Alias(r, r1);
Alias(r, r2);
Alias(t, tt);
Alias(t, ttt);
Alias(t, tttt);
Alias(f, ff);
Alias(f, fff);
Alias(yr, yrs);
Alias(ot, ot1);
Alias(ot, ot2);
Alias(ot, ot3);
Alias(ft, ft1);
Alias(res, res1);
Alias(res, res2);
Alias(res, res3);

Parameters
    RCY(r,p,yr) /FState.wmaize.'1994' 1.56, FState.wmaize.'1995' 3.05, FState.wmaize.'1996' 2.95, FState.wmaize.'1997' 2.59, FState.wmaize.'1998' 2.67, FState.wmaize.'1999' 3.39, FState.wmaize.'2000' 2.8, FState.wmaize.'2001' 3, FState.wmaize.'2002' 3.12, FState.wmaize.'2003' 3.11, FState.wmaize.'2004' 3.8, FState.ymaize.'1994' 1.16, FState.ymaize.'1995' 2.49, FState.ymaize.'1996' 2.8, FState.ymaize.'1997' 2.26, FState.ymaize.'1998' 2.61, FState.ymaize.'1999' 3.1, FState.ymaize.'2000' 2.7, FState.ymaize.'2001' 3.05, FState.ymaize.'2002' 2.65, FState.ymaize.'2003' 3, FState.ymaize.'2004' 3.7, FState.wheat.'1994' 1.76, FState.wheat.'1995' 1.45, FState.wheat.'1996' 2.1, FState.wheat.'1997' 1.76, FState.wheat.'1998' 2.54, FState.wheat.'1999' 2.41, FState.wheat.'2000' 2.6, FState.wheat.'2001' 2.57, FState.wheat.'2002' 2.59, FState.wheat.'2003' 2.07, FState.wheat.'2004' 2.03, FState.soya.'1994' 1.09, FState.soya.'1995' 1.47, FState.soya.'1996' 1.71, FState.soya.'1997' 1.42, FState.soya.'1998' 1.27, FState.soya.'1999' 1.66, FState.soya.'2000' 1.37, FState.soya.'2001' 1.36, FState.soya.'2002' 1.15, FState.soya.'2003' 1.35, FState.soya.'2004' 1.45, FState.Sorghum.'1994' 1.63, FState.Sorghum.'1995' 2.51, FState.Sorghum.'1996' 2.13, FState.Sorghum.'1997' 1.79, FState.Sorghum.'1998' 1.32, FState.Sorghum.'1999' 2.55, FState.Sorghum.'2000' 1.75, FState.Sorghum.'2001' 2.5, FState.Sorghum.'2002' 2.2, FState.Sorghum.'2003' 2.57, FState.Sorghum.'2004' 2.6, FState.Sunflower.'1994' 0.94, FState.Sunflower.'1995' 1.29, FState.Sunflower.'1996' 1.01, FState.Sunflower.'1997' 1.13, FState.Sunflower.'1998' 1.46, FState.Sunflower.'1999' 1.46, FState.Sunflower.'2000' 1.3, FState.Sunflower.'2001' 1.45, FState.Sunflower.'2002' 1.14, FState.Sunflower.'2003' 1.3, FState.Sunflower.'2004' 1.35/
    CTfactor(r,f,t,p) /FState.f1.dry.Wmaize 1.1, FState.f1.dry.YMaize 1.14, FState.f1.dry.Wheat 1, FState.f1.dry.Soya 1.5, FState.f1.dry.Sorghum 1.5, FState.f1.dry.sunflower 1, FState.f1.irrig.Wmaize 2.4, FState.f1.irrig.YMaize 2.54, FState.f1.irrig.Wheat 2.3, FState.f1.irrig.Soya 3, FState.f1.irrig.Sorghum 3, FState.f1.irrig.sunflower 2.3, FState.f2.dry.Wmaize 0.89, FState.f2.dry.YMaize 1, FState.f2.dry.Wheat 0.8, FState.f2.irrig.Wmaize 2.2, FState.f2.irrig.YMaize 2.3, FState.f2.irrig.Wheat 1.9, FState.f2.irrig.Soya 0, FState.f2.irrig.Sorghum 0, FState.f2.irrig.sunflower 0, FState.f2.dry.Soya 0, FState.f2.dry.Sorghum 0, FState.f2.dry.sunflower 0/
    LTfactor(r,f,p) /FState.f1.Beef_cattle 3, FState.f1.mutton_sheep 4.05, FState.f1.pork_pig 12, FState.f1.broilers_chicken 1.2, FState.f1.Layers_eggs 1.2, FState.f1.Dairy_cattle 1.2, FState.f2.Beef_cattle 1.5, FState.f2.mutton_sheep 2, FState.f2.pork_pig 10.5, FState.f2.broilers_chicken 1, FState.f2.Layers_eggs 1, FState.f2.Dairy_cattle 0.95/
    RLO(r,p,yr) /FState.beef_cattle.'1994' 0.17, FState.beef_cattle.'1995' 0.17, FState.beef_cattle.'1996' 0.16, FState.beef_cattle.'1997' 0.16, FState.beef_cattle.'1998' 0.16, FState.beef_cattle.'1999' 0.2, FState.beef_cattle.'2000' 0.17, FState.beef_cattle.'2001' 0.19, FState.beef_cattle.'2002' 0.19, FState.beef_cattle.'2003' 0.19, FState.beef_cattle.'2004' 0.2, FState.mutton_sheep.'1994' 0.2, FState.mutton_sheep.'1995' 0.23, FState.mutton_sheep.'1996' 0.22, FState.mutton_sheep.'1997' 0.22, FState.mutton_sheep.'1998' 0.24, FState.mutton_sheep.'1999' 0.25, FState.mutton_sheep.'2000' 0.25, FState.mutton_sheep.'2001' 0.26, FState.mutton_sheep.'2002' 0.27, FState.mutton_sheep.'2003' 0.27, FState.mutton_sheep.'2004' 0.28, FState.pork_pig.'1994' 1.64, FState.pork_pig.'1995' 1.68, FState.pork_pig.'1996' 1.69, FState.pork_pig.'1997' 1.69, FState.pork_pig.'1998' 1.63, FState.pork_pig.'1999' 1.6, FState.pork_pig.'2000' 1.68, FState.pork_pig.'2001' 1.62, FState.pork_pig.'2002' 1.66, FState.pork_pig.'2003' 1.67, FState.pork_pig.'2004' 1.6, FState.broilers_chicken.'1994' 0.923, FState.broilers_chicken.'1995' 0.845, FState.broilers_chicken.'1996' 0.902, FState.broilers_chicken.'1997' 0.902, FState.broilers_chicken.'1998' 0.898, FState.broilers_chicken.'1999' 0.921, FState.broilers_chicken.'2000' 0.936, FState.broilers_chicken.'2001' 0.943, FState.broilers_chicken.'2002' 0.945, FState.broilers_chicken.'2003' 0.945, FState.broilers_chicken.'2004' 0.939, FState.layers_eggs.'1994' 222, FState.layers_eggs.'1995' 203, FState.layers_eggs.'1996' 216, FState.layers_eggs.'1997' 216, FState.layers_eggs.'1998' 216, FState.layers_eggs.'1999' 221, FState.layers_eggs.'2000' 225, FState.layers_eggs.'2001' 226, FState.layers_eggs.'2002' 227, FState.layers_eggs.'2003' 227, FState.layers_eggs.'2004' 225, FState.dairy_cattle.'1994' 5363.17, FState.dairy_cattle.'1995' 5467.16, FState.dairy_cattle.'1996' 5308.74, FState.dairy_cattle.'1997' 5642.11, FState.dairy_cattle.'1998' 5710.14, FState.dairy_cattle.'1999' 5655.72, FState.dairy_cattle.'2000' 5657, FState.dairy_cattle.'2001' 5746, FState.dairy_cattle.'2002' 5668.35, FState.dairy_cattle.'2003' 5861.76, FState.dairy_cattle.'2004' 5608.02/
    Liveweit(r,p) /FState.Beef_cattle 0.393, FState.mutton_sheep 0.047, FState.pork_pig 0.0668, FState.broilers_chicken 0.00191, FState.Layers_eggs 1, FState.Dairy_cattle 1/
    Carcass(r,p) /FState.Beef_cattle 0.227, FState.mutton_sheep 0.023, FState.pork_pig 0.0307, FState.broilers_chicken 0.00132, FState.Layers_eggs 1, FState.Dairy_cattle 1/
    Price(r,p,yr) /FState.wmaize.'1994' 868.04, FState.wmaize.'1995' 1145.13, FState.wmaize.'1996' 1293.44, FState.wmaize.'1997' 1273.57, FState.wmaize.'1998' 1110.67, FState.wmaize.'1999' 1199.37, FState.wmaize.'2000' 1053.48, FState.wmaize.'2001' 1368.11, FState.wmaize.'2002' 2205.52, FState.wmaize.'2003' 1374.31, FState.wmaize.'2004' 1430.05, FState.ymaize.'1994' 863.97, FState.ymaize.'1995' 863.08, FState.ymaize.'1996' 1057.3, FState.ymaize.'1997' 983.24, FState.ymaize.'1998' 931.56, FState.ymaize.'1999' 1093.52, FState.ymaize.'2000' 977.81, FState.ymaize.'2001' 1357.29, FState.ymaize.'2002' 1849.1, FState.ymaize.'2003' 1374.37, FState.ymaize.'2004' 1465.46, FState.wheat.'1994' 1121.44, FState.wheat.'1995' 1211.4, FState.wheat.'1996' 1361.07, FState.wheat.'1997' 1197.69, FState.wheat.'1998' 1219.93, FState.wheat.'1999' 1427.44, FState.wheat.'2000' 1569.5, FState.wheat.'2001' 1738.67, FState.wheat.'2002' 2189.52, FState.wheat.'2003' 1846.53, FState.wheat.'2004' 1938.97, FState.soya.'1994' 1235.58, FState.soya.'1995' 1715.24, FState.soya.'1996' 2021.99, FState.soya.'1997' 1613.88, FState.soya.'1998' 1761.74, FState.soya.'1999' 1885.83, FState.soya.'2000' 1828.43, FState.soya.'2001' 2189.42, FState.soya.'2002' 2587.68, FState.soya.'2003' 2274.05, FState.soya.'2004' 2214.83, FState.Sorghum.'1994' 2090, FState.Sorghum.'1995' 1205.95, FState.Sorghum.'1996' 1364.83, FState.Sorghum.'1997' 1412.4, FState.Sorghum.'1998' 1711.1, FState.Sorghum.'1999' 1222.76, FState.Sorghum.'2000' 1451.24, FState.Sorghum.'2001' 1785.86, FState.Sorghum.'2002' 2087.88, FState.Sorghum.'2003' 1783.63, FState.Sorghum.'2004' 1846.03, FState.Sunflower.'1994' 1680, FState.Sunflower.'1995' 1570, FState.Sunflower.'1996' 1703.74, FState.Sunflower.'1997' 2064.17, FState.Sunflower.'1998' 1957.8, FState.Sunflower.'1999' 1615.7, FState.Sunflower.'2000' 1992.78, FState.Sunflower.'2001' 2938.04, FState.Sunflower.'2002' 2677.72, FState.Sunflower.'2003' 2526.88, FState.Sunflower.'2004' 2243.1, FState.beef_cattle.'1994' 13130, FState.beef_cattle.'1995' 13120, FState.beef_cattle.'1996' 13440, FState.beef_cattle.'1997' 13730, FState.beef_cattle.'1998' 13660, FState.beef_cattle.'1999' 12850, FState.beef_cattle.'2000' 13830, FState.beef_cattle.'2001' 13100, FState.beef_cattle.'2002' 12920, FState.beef_cattle.'2003' 13360, FState.beef_cattle.'2004' 13460, FState.mutton_sheep.'1994' 15210, FState.mutton_sheep.'1995' 15030, FState.mutton_sheep.'1996' 15880, FState.mutton_sheep.'1997' 15900, FState.mutton_sheep.'1998' 15710, FState.mutton_sheep.'1999' 16770, FState.mutton_sheep.'2000' 17360, FState.mutton_sheep.'2001' 17580, FState.mutton_sheep.'2002' 18660, FState.mutton_sheep.'2003' 19380, FState.mutton_sheep.'2004' 19700, FState.pork_pig.'1994' 11380, FState.pork_pig.'1995' 11020, FState.pork_pig.'1996' 11420, FState.pork_pig.'1997' 11860, FState.pork_pig.'1998' 11760, FState.pork_pig.'1999' 11960, FState.pork_pig.'2000' 11400, FState.pork_pig.'2001' 11520, FState.pork_pig.'2002' 13570, FState.pork_pig.'2003' 12840, FState.pork_pig.'2004' 13040, FState.broilers_chicken.'1994' 11580, FState.broilers_chicken.'1995' 12390, FState.broilers_chicken.'1996' 12421, FState.broilers_chicken.'1997' 11547, FState.broilers_chicken.'1998' 12198, FState.broilers_chicken.'1999' 13145, FState.broilers_chicken.'2000' 13892, FState.broilers_chicken.'2001' 14915, FState.broilers_chicken.'2002' 15846, FState.broilers_chicken.'2003' 14915, FState.broilers_chicken.'2004' 15846, FState.layers_eggs.'1994' 0.4, FState.layers_eggs.'1995' 0.37, FState.layers_eggs.'1996' 0.41, FState.layers_eggs.'1997' 0.42, FState.layers_eggs.'1998' 0.4, FState.layers_eggs.'1999' 0.4, FState.layers_eggs.'2000' 0.43, FState.layers_eggs.'2001' 0.47, FState.layers_eggs.'2002' 0.54, FState.layers_eggs.'2003' 0.57, FState.layers_eggs.'2004' 0.58, FState.dairy_cattle.'1994' 0.98, FState.dairy_cattle.'1995' 1.02, FState.dairy_cattle.'1996' 1.14, FState.dairy_cattle.'1997' 1.4, FState.dairy_cattle.'1998' 1.28, FState.dairy_cattle.'1999' 1.26, FState.dairy_cattle.'2000' 1.43, FState.dairy_cattle.'2001' 1.58, FState.dairy_cattle.'2002' 1.89, FState.dairy_cattle.'2003' 2.17, FState.dairy_cattle.'2004' 2.05/
    byprod(r,p) /FState.Beef_cattle 239.04, FState.mutton_sheep 65.01333333, FState.pork_pig 928.2, FState.broilers_chicken 0.84, FState.layers_eggs 16, FState.dairy_cattle 1803/
    OPPI(r,p,yr) /FState.wmaize.'1994' 100, FState.wmaize.'1995' 102.55, FState.wmaize.'1996' 99.8, FState.wmaize.'1997' 96.07, FState.wmaize.'1998' 106.68, FState.wmaize.'1999' 98.23, FState.wmaize.'2000' 129.08, FState.wmaize.'2001' 201.38, FState.wmaize.'2002' 179.96, FState.wmaize.'2003' 145.09, FState.wmaize.'2004' 103.63, FState.ymaize.'1994' 100, FState.ymaize.'1995' 102.55, FState.ymaize.'1996' 99.8, FState.ymaize.'1997' 96.07, FState.ymaize.'1998' 106.68, FState.ymaize.'1999' 98.23, FState.ymaize.'2000' 129.08, FState.ymaize.'2001' 201.38, FState.ymaize.'2002' 179.96, FState.ymaize.'2003' 145.09, FState.ymaize.'2004' 103.63, FState.wheat.'1994' 100, FState.wheat.'1995' 104.35, FState.wheat.'1996' 120.42, FState.wheat.'1997' 108.3, FState.wheat.'1998' 106.98, FState.wheat.'1999' 120.55, FState.wheat.'2000' 145.32, FState.wheat.'2001' 179.84, FState.wheat.'2002' 203.29, FState.wheat.'2003' 193.94, FState.wheat.'2004' 144.53, FState.soya.'1994' 100, FState.soya.'1995' 128.87, FState.soya.'1996' 149.45, FState.soya.'1997' 117.68, FState.soya.'1998' 129.28, FState.soya.'1999' 138.12, FState.soya.'2000' 133.56, FState.soya.'2001' 216.02, FState.soya.'2002' 267.27, FState.soya.'2003' 229.42, FState.soya.'2004' 124.31, FState.Sorghum.'1994' 100, FState.Sorghum.'1995' 98.49, FState.Sorghum.'1996' 107.87, FState.Sorghum.'1997' 114.02, FState.Sorghum.'1998' 151.46, FState.Sorghum.'1999' 107.87, FState.Sorghum.'2000' 157.71, FState.Sorghum.'2001' 311.22, FState.Sorghum.'2002' 300.76, FState.Sorghum.'2003' 160.41, FState.Sorghum.'2004' 112.73, FState.Sunflower.'1994' 100, FState.Sunflower.'1995' 88.8, FState.Sunflower.'1996' 102.33, FState.Sunflower.'1997' 139.12, FState.Sunflower.'1998' 128.29, FState.Sunflower.'1999' 93.37, FState.Sunflower.'2000' 131.84, FState.Sunflower.'2001' 228.2, FState.Sunflower.'2002' 201.68, FState.Sunflower.'2003' 186.27, FState.Sunflower.'2004' 157.33, FState.beef_cattle.'1994' 100, FState.beef_cattle.'1995' 101.14, FState.beef_cattle.'1996' 107.63, FState.beef_cattle.'1997' 111.62, FState.beef_cattle.'1998' 105.81, FState.beef_cattle.'1999' 108.43, FState.beef_cattle.'2000' 113.9, FState.beef_cattle.'2001' 119.82, FState.beef_cattle.'2002' 157.74, FState.beef_cattle.'2003' 168.45, FState.beef_cattle.'2004' 186.56, FState.mutton_sheep.'1994' 100, FState.mutton_sheep.'1995' 100.39, FState.mutton_sheep.'1996' 105.59, FState.mutton_sheep.'1997' 117.04, FState.mutton_sheep.'1998' 112.22, FState.mutton_sheep.'1999' 112.87, FState.mutton_sheep.'2000' 130.04, FState.mutton_sheep.'2001' 132.9, FState.mutton_sheep.'2002' 156.57, FState.mutton_sheep.'2003' 176.46, FState.mutton_sheep.'2004' 189.08, FState.pork_pig.'1994' 100, FState.pork_pig.'1995' 93.44, FState.pork_pig.'1996' 95.86, FState.pork_pig.'1997' 123.4, FState.pork_pig.'1998' 123.4, FState.pork_pig.'1999' 119.54, FState.pork_pig.'2000' 142.65, FState.pork_pig.'2001' 147.79, FState.pork_pig.'2002' 191.16, FState.pork_pig.'2003' 180.17, FState.pork_pig.'2004' 179.6, FState.broilers_chicken.'1994' 100, FState.broilers_chicken.'1995' 102.79, FState.broilers_chicken.'1996' 106.74, FState.broilers_chicken.'1997' 119.51, FState.broilers_chicken.'1998' 119.86, FState.broilers_chicken.'1999' 111.15, FState.broilers_chicken.'2000' 116.14, FState.broilers_chicken.'2001' 132.17, FState.broilers_chicken.'2002' 154.47, FState.broilers_chicken.'2003' 162.72, FState.broilers_chicken.'2004' 162.6, FState.layers_eggs.'1994' 100, FState.layers_eggs.'1995' 102.79, FState.layers_eggs.'1996' 106.74, FState.layers_eggs.'1997' 119.51, FState.layers_eggs.'1998' 119.86, FState.layers_eggs.'1999' 111.15, FState.layers_eggs.'2000' 116.14, FState.layers_eggs.'2001' 132.17, FState.layers_eggs.'2002' 154.47, FState.layers_eggs.'2003' 162.72, FState.layers_eggs.'2004' 162.6, FState.dairy_cattle.'1994' 100, FState.dairy_cattle.'1995' 109.64, FState.dairy_cattle.'1996' 119.44, FState.dairy_cattle.'1997' 153.65, FState.dairy_cattle.'1998' 144.48, FState.dairy_cattle.'1999' 136.86, FState.dairy_cattle.'2000' 155.52, FState.dairy_cattle.'2001' 207.47, FState.dairy_cattle.'2002' 211.51, FState.dairy_cattle.'2003' 240.12, FState.dairy_cattle.'2004' 231.42/
    IPPI(r,yr) /FState.'1994' 100, FState.'1995' 108.86, FState.'1996' 123.1, FState.'1997' 134.49, FState.'1998' 137.18, FState.'1999' 143.99, FState.'2000' 158.23, FState.'2001' 180.7, FState.'2002' 216.61, FState.'2003' 229.43, FState.'2004' 236.39/
    policy_var(r,*) /FState.l_tax 0, FState.w_tariff 0, FState.w_quota 9023.5, FState.l_price 1119, FState.p_sup 0, FState.fees 0, FState.dryrent 130, FState.irrigrent 1000, FState.grent 80, FState.interest 0.1325, FState.d_rebate 0.7, FState.d_per 0.8/
    RLC(r,res) /FState.labour 149164800, FState.land 11885402.49, FState.aland 4272833.1, FState.dryland 4171965.04, FState.irrigland 100868.06, FState.gland 7612572.7, FState.iwater 2602933358/
    FLC(r,f,res)
    CRES(r,t,p,res) /FState.dry.ymaize.land 1, FState.dry.ymaize.aland 1, FState.dry.ymaize.dryland 1, FState.dry.ymaize.spray_cont 48.86, FState.dry.ymaize.insu 1, FState.irrig.ymaize.land 1, FState.irrig.ymaize.aland 5.1, FState.irrig.ymaize.irrigland 1, FState.irrig.ymaize.spray_cont 6391.5, FState.irrig.ymaize.insu 119.88, FState.irrig.ymaize.fuel 7.5, FState.dry.wmaize.land 1, FState.dry.wmaize.aland 1, FState.dry.wmaize.dryland 1, FState.dry.wmaize.spray_cont 48.86, FState.dry.wmaize.insu 1, FState.irrig.wmaize.land 1, FState.irrig.wmaize.aland 5.1, FState.irrig.wmaize.irrigland 1, FState.irrig.wmaize.spray_cont 6391.5, FState.irrig.wmaize.insu 119.88, FState.irrig.wmaize.fuel 7.5, FState.dry.wheat.land 1, FState.dry.wheat.aland 1, FState.dry.wheat.dryland 1, FState.dry.wheat.spray_cont 30, FState.dry.wheat.insu 0.5, FState.irrig.wheat.land 1.44, FState.irrig.wheat.aland 2, FState.irrig.wheat.irrigland 1, FState.irrig.wheat.spray_cont 6600, FState.irrig.wheat.insu 156.39, FState.irrig.wheat.fuel 1, FState.dry.soya.land 1, FState.dry.soya.aland 1, FState.dry.soya.dryland 1, FState.dry.soya.spray_cont 15, FState.dry.soya.insu 0.5, FState.irrig.soya.land 1.6, FState.irrig.soya.aland 1.1, FState.irrig.soya.irrigland 1, FState.irrig.soya.spray_cont 5000, FState.irrig.soya.insu 45, FState.irrig.soya.fuel 1, FState.dry.sorghum.land 1, FState.dry.sorghum.aland 1, FState.dry.sorghum.dryland 1, FState.dry.sorghum.spray_cont 20, FState.dry.sorghum.insu 0.5, FState.irrig.sorghum.land 2.8, FState.irrig.sorghum.aland 3.5, FState.irrig.sorghum.irrigland 1, FState.irrig.sorghum.spray_cont 4500, FState.irrig.sorghum.insu 60, FState.irrig.sorghum.fuel 1, FState.dry.sunflower.land 5.5, FState.dry.sunflower.aland 1, FState.dry.sunflower.dryland 1, FState.dry.sunflower.insu 1, FState.irrig.sunflower.land 6.7, FState.irrig.sunflower.aland 2.83, FState.irrig.sunflower.irrigland 3.81, FState.irrig.sunflower.insu 123.08, FState.irrig.sunflower.fuel 1.1, FState.dry.ymaize.irrigland 1, FState.irrig.ymaize.dryland 2.21, FState.dry.wmaize.irrigland 1, FState.irrig.wmaize.dryland 2.21, FState.dry.wheat.irrigland 1, FState.irrig.wheat.dryland 1, FState.dry.soya.irrigland 1, FState.irrig.soya.dryland 1.434, FState.dry.sorghum.irrigland 1, FState.irrig.sorghum.dryland 1, FState.dry.sunflower.irrigland 1, FState.dry.sunflower.spray_cont 57.21, FState.irrig.sunflower.dryland 3.81, FState.irrig.sunflower.spray_cont 6111, FState.dry.ymaize.fuel 0, FState.dry.sorghum.fuel 0, FState.dry.wheat.fuel 0, FState.dry.wmaize.fuel 0, FState.dry.sunflower.fuel 0, FState.dry.soya.fuel 0/
    LRES(r,p,res) /FState.beef_cattle.land 0.75, FState.beef_cattle.gland 0.75, FState.beef_cattle.chicks_ani 1, FState.beef_cattle.feed 1, FState.beef_cattle.VacVit 1, FState.mutton_sheep.land 0.5, FState.mutton_sheep.gland 0.5, FState.mutton_sheep.chicks_ani 1, FState.mutton_sheep.feed 1, FState.mutton_sheep.VacVit 1, FState.pork_pig.chicks_ani 1, FState.pork_pig.feed 1, FState.pork_pig.VacVit 1, FState.pork_pig.housing 1, FState.broilers_chicken.chicks_ani 1, FState.broilers_chicken.feed 1, FState.broilers_chicken.VacVit 1, FState.broilers_chicken.sani 1, FState.broilers_chicken.elect 1, FState.broilers_chicken.fuel 1, FState.broilers_chicken.housing 1, FState.layers_eggs.chicks_ani 1, FState.layers_eggs.feed 1, FState.layers_eggs.VacVit 1, FState.layers_eggs.sani 1, FState.layers_eggs.elect 1, FState.layers_eggs.fuel 1, FState.layers_eggs.housing 1, FState.Dairy_cattle.land 0.25, FState.Dairy_cattle.gland 0.25, FState.Dairy_cattle.chicks_ani 1, FState.Dairy_cattle.feed 1, FState.Dairy_cattle.VacVit 1, FState.mutton_sheep.labour 1, FState.layers_eggs.land 1, FState.pork_pig.land 0, FState.pork_pig.gland 0, FState.pork_pig.labour 0, FState.pork_pig.sani 0, FState.pork_pig.elect 0, FState.pork_pig.fuel 0, FState.broilers_chicken.land 0, FState.broilers_chicken.gland 0, FState.broilers_chicken.labour 0, FState.beef_cattle.labour 0, FState.beef_cattle.sani 0, FState.beef_cattle.elect 0, FState.beef_cattle.fuel 0, FState.beef_cattle.housing 0, FState.mutton_sheep.sani 0, FState.mutton_sheep.elect 0, FState.mutton_sheep.fuel 0, FState.mutton_sheep.housing 0, FState.Dairy_cattle.labour 0, FState.Dairy_cattle.sani 0, FState.Dairy_cattle.elect 0, FState.Dairy_cattle.fuel 0, FState.Dairy_cattle.housing 0, FState.layers_eggs.gland 0, FState.layers_eggs.labour 0/
    cost(r,p,res) /FState.beef_cattle.insu 126.27, FState.mutton_sheep.insu 32.05, FState.pork_pig.insu 221.4, FState.broilers_chicken.insu 0.5, FState.Layers_eggs.insu 0.19, FState.Dairy_cattle.insu 262, FState.ymaize.labour 3.99, FState.wmaize.labour 3.99, Fstate.wheat.labour 3.99, FState.soya.labour 3.99, FState.Sorghum.labour 3.99, FState.Sunflower.labour 3.99, FState.beef_cattle.seed 146.09, FState.beef_cattle.fert 416.98, FState.beef_cattle.herbi 80, FState.mutton_sheep.seed 19.65, FState.mutton_sheep.fert 51.5, FState.mutton_sheep.herbi 80, FState.mutton_sheep.harvest_cont 6.5, FState.pork_pig.seed 40, FState.pork_pig.fert 8342.2, FState.pork_pig.herbi 23, FState.broilers_chicken.seed 2.62, FState.broilers_chicken.fert 9.32, FState.broilers_chicken.herbi 0.11, FState.broilers_chicken.pesti 1.2, FState.broilers_chicken.iwater 0.25, FState.broilers_chicken.spray_cont 0.115, FState.Layers_eggs.seed 24.5, FState.Layers_eggs.fert 62.286, FState.Layers_eggs.herbi 0.12, FState.Layers_eggs.pesti 2, FState.Layers_eggs.iwater 0.5, FState.Layers_eggs.harvest_cont 2.85, FState.Dairy_cattle.seed 146.09, FState.Dairy_cattle.fert 5298.56, FState.Dairy_cattle.herbi 80, FState.ymaize.seed 130, FState.ymaize.fert 1000, FState.wmaize.seed 130, FState.wmaize.fert 1000, Fstate.wheat.seed 130, Fstate.wheat.fert 1000, FState.soya.seed 130, FState.soya.fert 1000, FState.Sorghum.seed 130, FState.Sorghum.fert 1000, FState.Sunflower.seed 130, FState.Sunflower.fert 1000, FState.pork_pig.pesti 1000, FState.broilers_chicken.labour 0, FState.broilers_chicken.harvest_cont 0, FState.broilers_chicken.trans 0, FState.soya.herbi 0, FState.soya.pesti 0, FState.soya.iwater 0, FState.soya.harvest_cont 0, FState.soya.spray_cont 0, FState.soya.insu 0, FState.soya.trans 0, FState.Dairy_cattle.pesti 0, FState.Dairy_cattle.iwater 0, FState.Dairy_cattle.labour 0, FState.Dairy_cattle.harvest_cont 0, FState.Dairy_cattle.spray_cont 0, FState.Dairy_cattle.trans 0, FState.wmaize.herbi 0, FState.wmaize.pesti 0, FState.wmaize.iwater 0, FState.wmaize.harvest_cont 0, FState.wmaize.spray_cont 0, FState.wmaize.insu 0, FState.wmaize.trans 0, FState.Sunflower.herbi 0, FState.Sunflower.pesti 0, FState.Sunflower.iwater 0, FState.Sunflower.harvest_cont 0, FState.Sunflower.spray_cont 0, FState.Sunflower.insu 0, FState.Sunflower.trans 0, FState.beef_cattle.pesti 0, FState.beef_cattle.iwater 0, FState.beef_cattle.labour 0, FState.beef_cattle.harvest_cont 0, FState.beef_cattle.spray_cont 0, FState.beef_cattle.trans 0, FState.Sorghum.herbi 0, FState.Sorghum.pesti 0, FState.Sorghum.iwater 0, FState.Sorghum.harvest_cont 0, FState.Sorghum.spray_cont 0, FState.Sorghum.insu 0, FState.Sorghum.trans 0, FState.mutton_sheep.pesti 0, FState.mutton_sheep.iwater 0, FState.mutton_sheep.labour 0, FState.mutton_sheep.spray_cont 0, FState.mutton_sheep.trans 0, FState.ymaize.herbi 0, FState.ymaize.pesti 0, FState.ymaize.iwater 0, FState.ymaize.harvest_cont 0, FState.ymaize.spray_cont 0, FState.ymaize.insu 0, FState.ymaize.trans 0, FState.pork_pig.iwater 0, FState.pork_pig.labour 0, FState.pork_pig.harvest_cont 0, FState.pork_pig.spray_cont 0, FState.pork_pig.trans 0, Fstate.wheat.herbi 0, Fstate.wheat.pesti 0, Fstate.wheat.iwater 0, Fstate.wheat.harvest_cont 0, Fstate.wheat.spray_cont 0, Fstate.wheat.insu 0, Fstate.wheat.trans 0, FState.Layers_eggs.labour 0, FState.Layers_eggs.spray_cont 0, FState.Layers_eggs.trans 0/
    Fsysratio(r,f,t,p)
    LBR(r,f,p) /FState.f1.Beef_Cattle 52, FState.f1.mutton_Sheep 131, FState.f1.pork_Pig 2, FState.f1.Broilers_chicken 5745, FState.f1.Layers_eggs 219, FState.f1.Dairy_cattle 6, FState.f2.Beef_Cattle 10, FState.f2.mutton_Sheep 23, FState.f2.pork_Pig 1, FState.f2.Broilers_chicken 13, FState.f2.Layers_eggs 5, FState.f2.Dairy_cattle 1/
    RBA(r,f,p) /FState.f1.Wmaize 77.36, FState.f1.YMaize 45.13, FState.f1.Wheat 22.33, FState.f1.Soya 1.45, FState.f1.Sorghum 4.98, FState.f1.Sunflower 21.69, FState.f2.Wmaize 3.64, FState.f2.YMaize 6.87, FState.f2.Wheat 0.26, FState.f2.Soya 0, FState.f2.Sorghum 0, FState.f2.Sunflower 0/
    NF(r,f) /FState.f1 8531, FState.f2 495/
    farm_fac(r,f,*)
    rpro(r,p) /FState.Wmaize 60591, FState.YMaize 429901600, FState.Wheat 30151, FState.Soya 10493, FState.Sorghum 301061300, FState.sunflower 61976, Beef_cattle.YMaize 0, Beef_cattle.Soya 0, Beef_cattle.Sorghum 0, Beef_cattle.sunflower 0, Beef_cattle.Wmaize 0, Beef_cattle.Wheat 0/
    rcc(r,p) /FState.Wmaize 50477.02, FState.YMaize 13791.54, FState.Wheat 8826.58, FState.Soya 96242767.74, FState.Sorghum 53235.33, FState.sunflower 257964284.7, Beef_cattle.Wmaize 0, Beef_cattle.Wheat 0, Beef_cattle.Soya 0, Beef_cattle.sunflower 0, Beef_cattle.YMaize 0, Beef_cattle.Sorghum 0/
    rpx(r,p) /FState.Wmaize 10113.98, FState.YMaize 16359.46, FState.Wheat 1666.42, FState.Soya 204818532.3, FState.Sorghum 8740.67, FState.sunflower 171937315.3, Beef_cattle.YMaize 0, Beef_cattle.Wheat 0, Beef_cattle.Soya 0, Beef_cattle.sunflower 0, Beef_cattle.Wmaize 0, Beef_cattle.Sorghum 0/
    nss(p) /Wmaize 7467255, YMaize 4978993, Wheat 373000, Soya 272500, Sorghum 1699000, Sunflower 664010, Beef_cattle 672000, Mutton_sheep 6192000, Pork_pig 1974000, broilers_chicken 872726, Layers_eggs 5871146519, Dairy_cattle 2111000000/
    ndd(p) /Wmaize 4806000, YMaize 3721000, Wheat 138500, Soya 162000, Sorghum 3366600, Sunflower 676000, Beef_cattle 722000, Mutton_sheep 9730285.71, Pork_pig 2119622.95, broilers_chicken 875000, Layers_eggs 5594042258, Dairy_cattle 2184000000/
    npx(p) /Wmaize 4906255, YMaize 2995993, Wheat 1207000, Soya 110500, Sorghum 121500, Sunflower -11990, Beef_cattle -50000, Mutton_sheep 6076500, Pork_pig 1805000, broilers_chicken -67000, Layers_eggs 277104261, Dairy_cattle -73000000/
    elas(r,f,p) /FState.f1.Wmaize 0.074, FState.f1.YMaize 0.123, FState.f1.Wheat 0.101, FState.f1.Soya 0.112, FState.f1.Sorghum 0.17, FState.f1.sunflower 0.276, FState.f2.Wmaize 0.037, FState.f2.YMaize 0.062, FState.f2.Wheat 0.051, FState.f2.Soya 0.056, FState.f2.Sorghum 0.085, FState.f2.sunflower 0.138/
;

Scalars
    CDAVC /0/
    RCDAVC /0/
    RRCDAVC /0/
    LDAVC /0/
    RLDAVC /0/
    RRLDAVC /0/
    p_int_paid /0/
    CY /0/
    AY /0/
    sumt /0/
    sumtsq /0/
    meant /0/
    pRY /0/
    AMYrisk /0/
    pMY /0/
    pRPrice /0/
    lpreRGM /0/
    risk /0/
    sumrisk /0/
    prgm /0/
    dergm /0/
    ECY /0/
    ECY1 /0/
    ELY /0/
    EY /0/
    EMY /0/
    BX /0/
    EGMR /0/
    ECGMR /0/
    ELGMR /0/
    ECNMR /0/
    ELNMR /0/
    GM /0/
    AvedeRY /0/
    tAvedeRY /0/
    CovGMR /0/
    VarGMR /0/
    TVarGMR /0/
    StDGMR /0/
    tstdgmr /0/
    ECRGMR /0/
    ELRGMR /0/
    preFECY /0/
    preFEMY /0/
    preFELY /0/
    EFMR /0/
    EFCY /0/
    EFLY /0/
    idlecost /0/
    c_ss /0/
    t_ss /0/
    f_ss /0/
    r_ss /0/
    n_ss /0/
    lss /0/
    cprof /0/
    lprof /0/
    varcov /0/
    Perdif /0/
    nbas5_rss /0/
    cbas5_rss /0/
    m_pgm /0/
    m_fgm /0/
    m_rgm /0/
    m_land_rent /0/
    m_scss /0/
    r_aland /0/
    r_iland /0/
    r_gland /0/
    r_land /0/
    r_iwater /0/
    r_labour /0/
    f_aland /0/
    f_iland /0/
    f_gland /0/
    f_land /0/
    f_iwater /0/
    f_capital /0/
    celas /0/
    lelas /0/
    rcss /0/
    r_celas /0/
    r_lelas /0/
    rs_celas /0/
    start1 /0/
;

bt(yr) = yes$(ord(yr) = card(ot));
pt(yr) = yes$(ord(yr) = card(ot) + 1);
ft(yr) = yes$(ord(yr) > card(ot));

NF(r,"f1") = trans_nf(r,"f1");
NF(r,"f2") = run_nf2(r,"f2");
NF(r,f) = bas_nf(r,f);
FLC(r,"f1",res) = 0.725 * bas_nf(r,"f1") * Bas_FLC(r,"f1",res) / nf(r,"f1");
FLC(r,f,res) = bas_FLC(r,f,res);
rpro(r,p) = rpro(r,p) - diff(r,p);
rpx(r,p) = rpro(r,p) - rcc(r,p);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    clpobj
    llpobj
    plpobj
    flpobj
    rlpobj
    nlpobj
    nclpobj
    nllpobj
    nplpobj
    nflpobj
    nrlpobj
    nnlpobj
    nu_nlpobj_
;

Positive Variables
    cx
    lx
    ncx
    nlx
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

cx.l = 1;
lx.l(r,f,ap) = llx(r,f,ap);
lx.l = min(max(lx.l, 1e-6), lx.up);
ncx.l = 1;
nlx.l = 1;

* Variable Scaling
cx.scale(r,f,"dry","wmaize") = 10;
cx.scale(r,f,"dry","ymaize") = 10;
cx.scale(r,f,"dry","wheat") = 10;
cx.scale(r,"f1","irrig","sorghum") = 0.1;
cx.scale(r,"f2","irrig","wheat") = 0.1;
lx.scale(r,f,"beef-cattle") = 10;
lx.scale(r,f,"dairy-cattle") = 1;
lx.scale(r,f,"mutton-sheep") = 100;
lx.scale(r,f,"pork-pig") = 1;
lx.scale(r,f,"chicken-broilers") = 1000;
lx.scale(r,f,"chicken-eggs") = 100;
ncx.scale(r,f,"dry","wmaize") = 10;
ncx.scale(r,f,"dry","ymaize") = 10;
ncx.scale(r,f,"dry","wheat") = 10;
ncx.scale(r,"f1","irrig","sorghum") = 0.1;
ncx.scale(r,"f2","irrig","wheat") = 0.1;
nlx.scale(r,f,"beef-cattle") = 10;
nlx.scale(r,f,"dairy-cattle") = 1;
nlx.scale(r,f,"mutton-sheep") = 100;
nlx.scale(r,f,"pork-pig") = 1;
nlx.scale(r,f,"chicken-broilers") = 1000;
nlx.scale(r,f,"chicken-eggs") = 100;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_clpobj
    stat_cx
    stat_flpobj
    stat_llpobj
    stat_lx
    stat_nclpobj
    stat_ncx
    stat_nflpobj
    stat_nllpobj
    stat_nlpobj
    stat_nlx
    stat_nplpobj
    stat_nrlpobj
    stat_plpobj
    stat_rlpobj
    nlpobj_
    nnlpobj_
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_clpobj.. 0 =E= 0;
stat_cx.. 0 =E= 0;
stat_flpobj.. 0 =E= 0;
stat_llpobj.. 0 =E= 0;
stat_lx.. 0 =E= 0;
stat_nclpobj.. 0 =E= 0;
stat_ncx.. 0 =E= 0;
stat_nflpobj.. 0 =E= 0;
stat_nllpobj.. 0 =E= 0;
stat_nlpobj.. (-1) * nu_nlpobj_ =E= 0;
stat_nlx.. 0 =E= 0;
stat_nplpobj.. 0 =E= 0;
stat_nrlpobj.. 0 =E= 0;
stat_plpobj.. 0 =E= 0;
stat_rlpobj.. 0 =E= 0;

* Inequality complementarity equations

* Original equality equations
nlpobj_.. sum(r, rlpobj(r)) =E= nlpobj;
nnlpobj_.. sum(r, nrlpobj(r)) =E= nnlpobj;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_clpobj.clpobj,
    stat_cx.cx,
    stat_flpobj.flpobj,
    stat_llpobj.llpobj,
    stat_lx.lx,
    stat_nclpobj.nclpobj,
    stat_ncx.ncx,
    stat_nflpobj.nflpobj,
    stat_nllpobj.nllpobj,
    stat_nlpobj.nlpobj,
    stat_nlx.nlx,
    stat_nplpobj.nplpobj,
    stat_nrlpobj.nrlpobj,
    stat_plpobj.plpobj,
    stat_rlpobj.rlpobj,
    nlpobj_.nu_nlpobj_,
    nnlpobj_.nnlpobj
/;

mcp_model.scaleOpt = 1;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = nnlpobj.l;
Display nlp2mcp_obj_val;