$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /syncrude, lpg, ammonia, coke, sulfur, 'shale-25', 'shale-30', 'shale-35', 'sur-water', 'mo-water', 'grnd-water', 'mined-25', 'mined-30', 'mined-35', water, 'shale-oil', spentshale, part, so2, 'misc-act-i', 'can-space', 'mine-fill', 'spoil-dist', 'part-red', 'so2-red'/
    cf(c) /syncrude, lpg, ammonia, coke, sulfur/
    crs(c) /'shale-25', 'shale-30', 'shale-35'/
    crr(c) /'sur-water', 'mo-water'/
    crrs(c) /'sur-water'/
    crrm(c) /'mo-water'/
    crg(c) /'grnd-water'/
    ci(c) /'mined-25', 'mined-30', 'mined-35', water, 'shale-oil', spentshale, part, so2, 'misc-act-i'/
    cc(c) /'can-space'/
    cd(c) /'mine-fill', 'spoil-dist'/
    er(c) /'part-red', 'so2-red'/
    p /'mining-25', 'mining-30', 'mining-35', 'ret-25', 'ret-30', 'ret-35', 'buy-h2o-s', 'buy-h2o-g', 'buy-h2o-m', upgrading, 'dispose-c', 'dispose-u', 'dispose-d', miscell, 'part-50', 'so2-50', 'part-90', 'so2-90', 'part-95', 'so2-95', 'part-99', 'so2-99', 'part-99pt5', 'so2-99pt5'/
    prws(p) /'buy-h2o-s'/
    prwm(p) /'buy-h2o-m'/
    pgw(p) /'buy-h2o-g'/
    pd(p) /'dispose-c', 'dispose-u', 'dispose-d'/
    pdu(p) /'dispose-u'/
    pmu(p) /'mining-25', 'mining-30', 'mining-35'/
    pp(p) /'part-50', 'part-90', 'part-95', 'part-99', 'part-99pt5', 'so2-50', 'so2-90', 'so2-95', 'so2-99', 'so2-99pt5'/
    m /'mine-25', 'mine-30', 'mine-35', 'retort-25', 'retort-30', 'retort-35', 'h2o-s-eq', 'h2o-g-eq', 'h2o-m-eq', upgrader, 'disp-c-eq', 'disp-u-eq', 'disp-d-eq', 'misc-eq', 'part-50-eq', 'so2-50-eq', 'part-90-eq', 'so2-90-eq', 'part-95-eq', 'so2-95-eq', 'part-99-eq', 'so2-99-eq', 'p-99pt5-eq', 's-99pt5-eq'/
    mrs(m) /'h2o-s-eq'/
    mrm(m) /'h2o-m-eq'/
    mrg(m) /'h2o-g-eq'/
    mp(m) /'part-50-eq', 'part-90-eq', 'part-95-eq', 'part-99-eq', 'p-99pt5-eq'/
    ms(m) /'so2-50-eq', 'so2-90-eq', 'so2-95-eq', 'so2-99-eq', 's-99pt5-eq'/
    md(m) /'disp-c-eq', 'disp-u-eq', 'disp-d-eq'/
    i /i1, i2, i3, i4, i5/
    tf /'1985-89', '1990-94', '1995-99', '2000-04', '2005-09'/
    t(tf) /'1990-94', '1995-99', '2000-04', '2005-09'/
    t1(tf) /'1990-94', '1995-99'/
;

Alias(t, tp);
Alias(tf, tfp);

Parameters
    a(c,p) /'sur-water'.'buy-h2o-g' -1.0, 'grnd-water'.'buy-h2o-m' -1.0, 'mo-water'.'buy-h2o-m' -1.0, water.'buy-h2o-g' -0.5, water.'buy-h2o-m' -0.5, water.'buy-h2o-s' -0.5, 'mining-25'.'buy-h2o-g' 0.0, 'mining-25'.'buy-h2o-m' 0.0, 'shale-25'.'buy-h2o-s' -1.0, 'shale-30'.'buy-h2o-g' -1.0, 'shale-35'.'buy-h2o-m' -1.0, 'mined-25'.'buy-h2o-g' 1.0, 'mined-30'.'buy-h2o-g' 1.0, part.'.59' 0.0018, 'ret-25'.'.59' 0.0, 'mined-25'.'.59' -1.0, 'mined-30'.'.59' -1.0, 'mined-35'.'.59' -1.0, water.'.59' -1.18, 'shale-oil'.'.59' -1.0, spentshale.'.59' -1.0, so2.'.59' 5.9, particulate.'.59' 0.0, grades.'.59' 0.0, gpt.'.59' 0.0, upgrading.'.59' 0.0, syncrude.'.59' 0.84, 'misc-act-i'.'.59' 0.84, lpg.'.59' 0.077, ammonia.'.59' 0.0019, sulfur.'.59' 0.0024, coke.'.59' 0.0091, 'dispose-c'.'.59' 0.0, 'can-space'.'-.82' 0.82, 'mine-fill'.'-.82' 0.82, 'spoil-dist'.'-.82' 1.0, part.'-.82' -1.0, foot.spoils.'-.82' 0.0, '75'.'-.82' 0.0, 'part-50'.'-.82' 0.0, so2.'-.82' -1.0, 'part-red'.'-.82' 0.5, 'so2-red'.'-.82' 0.5/
    b(m,p) /'mine-25'.'mining-25' 1.0, 'mine-30'.'mining-30' 1.0, 'mine-35'.'mining-35' 1.0, 'ret-25'.'mining-30' 0.0, 'ret-25'.'mining-35' 0.0, 'retort-25'.'mining-25' 1.0, 'retort-30'.'mining-30' 1.0, 'retort-35'.'mining-35' 1.0, 'buy-h2o-s'.'mining-30' 0.0, 'buy-h2o-s'.'mining-35' 0.0, 'h2o-s-eq'.'mining-25' 1.0, 'h2o-g-eq'.'mining-30' 1.0, 'h2o-m-eq'.'mining-35' 1.0, 'dispose-c'.'mining-30' 0.0, 'dispose-c'.'mining-35' 0.0, 'disp-c-eq'.'mining-25' 1.0, 'disp-u-eq'.'mining-30' 1.0, 'disp-d-eq'.'mining-35' 1.0, upgrading.'mining-25' 0.0, upgrader.'mining-25' 1.0, 'misc-eq'.'mining-30' 1.0, 'part-50'.'mining-25' 0.0, 'part-50'.'mining-30' 0.0, 'part-50'.'mining-35' 0.0, 'part-50-eq'.'mining-25' 1.0, 'part-90-eq'.'mining-30' 1.0, 'part-95-eq'.'mining-35' 1.0, 'part-99-eq'.'mining-35' 1.0, 'p-99pt5-eq'.'mining-35' 1.0, 'so2-50-eq'.'mining-30' 1.0, 'so2-90-eq'.'mining-35' 1.0, 'so2-95-eq'.'mining-35' 1.0, 'so2-99-eq'.'mining-35' 1.0, 's-99pt5-eq'.'mining-35' 1.0, 'mine-30'.'mining-25' 0.0, 'mine-30'.'mining-35' 0.0, 'retort-25'.'mining-30' 0.0, 'retort-25'.'mining-35' 0.0, 'so2-90-eq'.'mining-25' 0.0, 'so2-90-eq'.'mining-30' 0.0, 'part-95-eq'.'mining-25' 0.0, 'part-95-eq'.'mining-30' 0.0, 'disp-c-eq'.'mining-30' 0.0, 'disp-c-eq'.'mining-35' 0.0, 'h2o-s-eq'.'mining-30' 0.0, 'h2o-s-eq'.'mining-35' 0.0, 'h2o-g-eq'.'mining-25' 0.0, 'h2o-g-eq'.'mining-35' 0.0, 'part-99-eq'.'mining-25' 0.0, 'part-99-eq'.'mining-30' 0.0, 'disp-d-eq'.'mining-25' 0.0, 'disp-d-eq'.'mining-30' 0.0, upgrader.'mining-30' 0.0, upgrader.'mining-35' 0.0, upgrading.'mining-30' 0.0, upgrading.'mining-35' 0.0, 'retort-35'.'mining-25' 0.0, 'retort-35'.'mining-30' 0.0, 'retort-30'.'mining-25' 0.0, 'retort-30'.'mining-35' 0.0, 'dispose-c'.'mining-25' 0.0, 'part-50-eq'.'mining-30' 0.0, 'part-50-eq'.'mining-35' 0.0, 'part-90-eq'.'mining-25' 0.0, 'part-90-eq'.'mining-35' 0.0, 'so2-95-eq'.'mining-25' 0.0, 'so2-95-eq'.'mining-30' 0.0, 'p-99pt5-eq'.'mining-25' 0.0, 'p-99pt5-eq'.'mining-30' 0.0, 'disp-u-eq'.'mining-25' 0.0, 'disp-u-eq'.'mining-35' 0.0, 's-99pt5-eq'.'mining-25' 0.0, 's-99pt5-eq'.'mining-30' 0.0, 'mine-35'.'mining-25' 0.0, 'mine-35'.'mining-30' 0.0, 'buy-h2o-s'.'mining-25' 0.0, 'mine-25'.'mining-30' 0.0, 'mine-25'.'mining-35' 0.0, 'misc-eq'.'mining-25' 0.0, 'misc-eq'.'mining-35' 0.0, 'so2-50-eq'.'mining-25' 0.0, 'so2-50-eq'.'mining-35' 0.0, 'so2-99-eq'.'mining-25' 0.0, 'so2-99-eq'.'mining-30' 0.0, 'ret-25'.'mining-25' 0.0, 'h2o-m-eq'.'mining-25' 0.0, 'h2o-m-eq'.'mining-30' 0.0/
    prm(c) /'sur-water' 24.0, 'grnd-water' 120.0, 'mo-water' 2.0/
    rw1(c) /'sur-water' 300.0, 'mo-water' 9999999.0/
    rwesc(c) /'sur-water' 0.05/
    num(m) /'mine-25' 0.2, 'mine-30' 0.2, 'mine-35' 0.2, 'retort-25' 0.26, 'retort-30' 0.26, 'retort-35' 0.26, 'h2o-s-eq' 0.025, 'h2o-g-eq' 0.05, 'h2o-m-eq' 0.025, upgrader 0.26, 'disp-c-eq' 0.004, 'disp-u-eq' 0.002, 'disp-d-eq' 0.008, 'misc-eq' 0.254, 'part-50-eq' 0.0022, 'so2-50-eq' 0.0008, 'part-90-eq' 0.0074, 'so2-90-eq' 0.0026, 'part-95-eq' 0.0096, 'so2-95-eq' 0.0034, 'part-99-eq' 0.0148, 'so2-99-eq' 0.0052, 'p-99pt5-eq' 0.017, 's-99pt5-eq' 0.006/
    nud(m) /'mine-25' 71430.0, 'mine-30' 71430.0, 'mine-35' 71430.0, 'retort-25' 71430.0, 'retort-30' 71430.0, 'retort-35' 71430.0, 'h2o-s-eq' 251040.0, 'h2o-g-eq' 251040.0, 'h2o-m-eq' 251040.0, upgrader 59524.0, 'disp-c-eq' 60000.0, 'disp-u-eq' 60000.0, 'disp-d-eq' 60000.0, 'misc-eq' 50000.0, 'part-50-eq' 329277.0, 'part-90-eq' 329277.0, 'part-95-eq' 329277.0, 'part-99-eq' 329277.0, 'p-99pt5-eq' 329277.0, 'so2-50-eq' 352921.0, 'so2-90-eq' 352921.0, 'so2-95-eq' 352921.0, 'so2-99-eq' 352921.0, 's-99pt5-eq' 352921.0/
    opc(p) /'mining-25' 2.08, 'mining-30' 2.08, 'mining-35' 2.08, 'ret-25' 2.7, 'ret-30' 2.7, 'ret-35' 2.7, 'buy-h2o-s' 0.07, 'buy-h2o-m' 0.07, 'buy-h2o-g' 0.14, upgrading 3.18, 'dispose-c' 0.4, 'dispose-u' 0.21, 'dispose-d' 1.86, miscell 4.07, 'part-50' 0.01, 'so2-50' 0.01, 'part-90' 0.03, 'so2-90' 0.03, 'part-95' 0.04, 'so2-95' 0.04, 'part-99' 0.06, 'so2-99' 0.06, 'part-99pt5' 0.07, 'so2-99pt5' 0.07/
    midyear(tf)
    prra(c,tf)
    prr(c,tf)
    nu(m)
    bc(c) /'part-red' 10.0, 'so2-red' 1.0/
    esa(c) /'part-red' 45.0, 'so2-red' 80.0/
    po(c) /syncrude 34.0, lpg 30.0, ammonia 135.0, coke 75.0, sulfur 127.0/
    ycf(c) /syncrude 0.05, lpg 0.05/
    bts(c) /'shale-25' 1820000.0, 'shale-30' 119000.0, 'shale-35' 40800.0/
    bra(c) /'sur-water' 0.818, 'mo-water' 1.1/
    bga(c) /'grnd-water' 20.0/
    bd(c) /'can-space' 6780.0/
    indcap(tf) /'1990-94' 4.0, '1995-99' 5.0, '2000-04' 6.0, '2005-09' 6.0/
    pf(c,t)
    bs(c)
    br(c)
    bg(c)
    bbr(c)
    bbg(c)
    bbrcum(c,i)
    bbgcum(c,i)
    dr(c,i,t)
    dg(c,i)
    drd(c,i,tf)
    dgd(c,i)
    newcap(t)
    ts(tf,tf) /'1985-89'.tfp 1.0, '1990-94'.tfp 1.0, '1995-99'.tfp 1.0, '2000-04'.tfp 1.0, '2005-09'.tfp 1.0/
    del(tf)
    xlev(c,tf)
    noplants(tf)
    zlev(p,tf)
    rwd(c,tf)
    rwy(c,tf)
    rwclast(c,tf)
    gwd(c,tf)
    gwy(c,tf)
    gwp(c,tf)
    gwcy(c,tf)
    gwclast(c)
    capcp(tf)
    capcpl(tf)
    capcm(tf,m)
    capcmt(tf)
    revy(tf)
    tcosty(tf)
    cashfly(tf)
    revb(tf)
    tcostb(tf)
    roycb(tf)
    swcb(m,tf)
    mwcb(m,tf)
    gwcb(m,tf)
    capcb(tf)
    oprcb(tf)
    pccb(tf)
    elev(c,tf)
    pccpp(m,tf)
    pccsp(m,tf)
    capmp(tf)
    capms(tf)
    fracsy(c,tf)
    fracst(c)
    fracrwy(c,tf)
    fracgw(c,tf)
    dacper(tf)
    dauper(tf)
    dadper(tf)
;

Scalars
    theta /5.0/
    ps /0.25/
    prga /25.0/
    nutot /3.0/
    days /330.0/
    prg /0.0/
    boxh /0.4/
    boxw /40.0/
    boxl /14.4/
    ebm /0.0/
    rfs /0.6/
    rho /0.15/
    zeta /20.0/
    sigma /0.0/
    pilev /0.0/
;

prg = prga / 7762;
midyear(tf) = 1982 + theta * ord(tf);
prra(crr,t) = rw1(crr) * (1 + rwesc(crr)) ** (midyear(t) - 1982);
prr(crr,t) = prra(crr,t) / 7762;
nu(m) = 1000000000 * nutot * num(m) / (nud(m) * days);
ebm = 1000000 / (boxh * boxw * boxl * 24 * 330);
pf(cf,t) = po(cf) * (1 + ycf(cf)) ** (midyear(t) - 1982);
bs(crs) = bts(crs) * rfs;
br(crr) = 7762 * bra(crr);
bg(crg) = 7762 * bga(crg);
bbr(crr) = br(crr) / card(i);
bbg(crg) = bg(crg) / card(i);
bbrcum(crr,i) = ord(i) * bbr(crr);
bbgcum(crg,i) = ord(i) * bbg(crg);
dr(crr,i,t) = prr(crr,t) * bbrcum(crr,i) + 0.5 * bbrcum(crr,i) ** 2 * (prm(crr) - 1) * prr(crr,t) / br(crr);
dg(crg,i) = prg * bbgcum(crg,i) + 0.5 * bbgcum(crg,i) ** 2 * (prm(crg) - 1) * prg / bg(crg);
drd(crr,i,t) = dr(crr,i,t) - dr(crr,i-1,t);
dgd(crg,i) = dg(crg,i) - dg(crg,i-1);
newcap(t) = 50 * 0.33 * indcap(t);
del(tf) = (1 + rho) ** (1982 - midyear(tf));
sigma = (1 + rho) ** 2 * rho / (1 - (1 + rho) ** ((-1) * zeta));
noplants(t) = 20 * xlev("syncrude",t);
rwy(crr,t) = 0.33 * rwd(crr,t);
gwy(crg,t) = 0.33 * gwd(crg,t);
gwp(crg,t) = theta * gwy(crg,t);
gwcy(crg,t) = (gwp(crg,t) * prg + 0.5 * gwp(crg,t) ** 2 * (prm(crg) * prg - prg) / bg(crg) - sum(tp$(ts(t,tp)), gwp(crg,tp) * prg + 0.5 * gwp(crg,tp) ** 2 * (prm(crg) * prg - prg) / bg(crg))) / theta;
capcpl(tf) = capcp(tf) / (noplants(tf+1) - noplants(tf));
capcmt(tf) = sum(m, capcm(tf,m));
cashfly(tf) = revy(tf) - tcosty(tf);
fracst(crs) = theta * sum(t, fracsy(crs,t));
fracrwy(crr,t) = 100 * rwy(crr,t) / (bra(crr) * 1000);
fracgw(crg,t) = 100 * gwy(crg,t) / (bga(crg) * 1000);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    pi
    r(tf)
    phiy(tf)
    phir(tf)
    phig
    phik(tf)
    phio(tf)
    nu_msu(crs,t)
    nu_mrw(crr,t)
    nu_mgw(crg)
    nu_mi(ci,t)
    nu_mf(cf,t)
    nu_mnmr
    nu_mrwb(crr,t)
    nu_mgwb(crg)
    nu_arev(t)
    nu_aroy(t)
    nu_arw(t)
    nu_agw
    nu_acap(t)
    nu_aopc(t)
;

Positive Variables
    z(p,tf)
    x(c,tf)
    us(c,tf)
    ur(c,t)
    ug(c)
    h(m,tf)
    uur(c,i,tf)
    uug(c,i)
    lam_cdc(cc)
    lam_cs(crs)
    lam_cae(er,t)
    lam_cpu(m,t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

z.l(p,tf) = 1;
x.l(c,tf) = 1;
us.l(c,tf) = 1;
ur.l(c,t) = 1;
ug.l(c) = 1;
h.l(m,tf) = 1;
uur.l(c,i,tf) = 1;
uug.l(c,i) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
pilev = pi.l / 1000;
xlev(cf,t) = x.l(cf,t) / 330;
zlev(p,t) = z.l(p,t) / 330;
rwd(crr,t) = ur.l(crr,t) / (3.3 * 0.7762);
rwclast(crr,t) = 7762 * (prr(crr,t) + ur.l(crr,t) * (prm(crr) - 1) * prr(crr,t) / br(crr));
gwd(crg,t) = ((-1) * sum(p, a(crg,p) * z.l(p,t))) / (3.3 * 0.7762);
gwclast(crg) = prga + prga * ug.l(crg) * (prm(crg) - 1) / bg(crg);
capcp(tf) = 0.001 * sum(m, nu(m) * h.l(m,tf));
capcm(tf,m) = nu(m) * h.l(m,tf) / (noplants(tf+1) - noplants(tf));
revy(t) = r.l(t) / 1000;
tcosty(t) = (phik.l(t) + phiy.l(t) + phir.l(t) + phio.l(t)) / 1000;
revb(t) = r.l(t) / x.l("syncrude",t);
tcostb(t) = (phiy.l(t) + phir.l(t) + phik.l(t) + phio.l(t)) / x.l("syncrude",t);
roycb(t) = phiy.l(t) / x.l("syncrude",t);
swcb(mrs,t) = (sigma * sum(tfp$(ts(t,tfp)), nu(mrs) * h.l(mrs,tfp)) + sum(prws, opc(prws) * z.l(prws,t)) + sum(crrs, sum(i, drd(crrs,i,t) * uur.l(crrs,i,t)) / bbr(crrs))) / x.l("syncrude",t);
mwcb(mrm,t) = (sigma * sum(tfp$(ts(t,tfp)), nu(mrm) * h.l(mrm,tfp)) + sum(prwm, opc(prwm) * z.l(prwm,t)) + sum(crrm, sum(i, drd(crrm,i,t) * uur.l(crrm,i,t)) / bbr(crrm))) / x.l("syncrude",t);
gwcb(mrg,t) = (del(t) * sum(tfp$(ts(t,tfp)), nu(mrg) * h.l(mrg,tfp)) + sum(pgw, opc(pgw) * z.l(pgw,t)) + sum(crg, gwcy(crg,t))) / x.l("syncrude",t);
capcb(t) = phik.l(t) / x.l("syncrude",t);
oprcb(t) = phio.l(t) / x.l("syncrude",t);
pccb(t) = (sigma * sum(tfp$(ts(t,tfp)), sum(mp, nu(mp) * h.l(mp,tfp)) + sum(ms, nu(ms) * h.l(ms,tfp))) + sum(pp, opc(pp) * z.l(pp,t))) / x.l("syncrude",t);
elev(er,t) = ebm * sum(p, a(er,p) * z.l(p,t)) + bc(er);
pccpp(mp,tf) = nu(mp) * h.l(mp,tf);
pccsp(ms,tf) = nu(ms) * h.l(ms,tf);
capmp(tf) = sum(mp, nu(mp) * h.l(mp,tf)) / (noplants(tf+1) - noplants(tf));
capms(tf) = sum(ms, nu(ms) * h.l(ms,tf)) / (noplants(tf+1) - noplants(tf));
fracsy(crs,t) = 100 * us.l(crs,t) / bs(crs);
dacper(t) = 100 * z.l("dispose-c",t) / sum(pd, z.l(pd,t));
dauper(t) = 100 * z.l("dispose-u",t) / sum(pd, z.l(pd,t));
dadper(t) = 100 * z.l("dispose-d",t) / sum(pd, z.l(pd,t));
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(m,tf)
    stat_phig
    stat_phik(tf)
    stat_phio(tf)
    stat_phir(tf)
    stat_phiy(tf)
    stat_r(tf)
    stat_ug(c)
    stat_ur(c,t)
    stat_us(c,tf)
    stat_uug(c,i)
    stat_uur(c,i,tf)
    stat_x(c,tf)
    stat_z(p,tf)
    comp_cae(er,t)
    comp_cdc(cc)
    comp_cpu(m,t)
    comp_cs(crs)
    acap(t)
    agw
    aopc(t)
    aprof
    arev(t)
    aroy(t)
    arw(t)
    mf(cf,t)
    mgw(crg)
    mgwb(crg)
    mi(ci,t)
    mnmr
    mrw(crr,t)
    mrwb(crr,t)
    msu(crs,t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_h(m,tf)$(ts(t,tf)).. sum(t, ((-1) * (sigma * nu(m) * ts(tf,tf))) * nu_acap(t)) + sum(t, ((-1) * ts(tf,tf)) * lam_cpu(m,t)) =E= 0;
stat_phig.. 1 + nu_agw =E= 0;
stat_phik(tf)$(t(tf)).. sum(t, nu_acap(t)) =E= 0;
stat_phio(tf)$(t(tf)).. sum(t, nu_aopc(t)) =E= 0;
stat_phir(tf)$(t(tf)).. sum(t, nu_arw(t)) =E= 0;
stat_phiy(tf)$(t(tf)).. sum(t, nu_aroy(t)) =E= 0;
stat_r(tf)$(t(tf)).. sum(t, nu_arev(t)) =E= 0;
stat_ug(c)$(crg(c)).. sum(crg, nu_mgw(crg)) + sum(crg, nu_mgwb(crg)) =E= 0;
stat_ur(c,t)$(crr(c)).. sum(crr, nu_mrw(crr,t)) + sum(crr, nu_mrwb(crr,t)) =E= 0;
stat_us(c,tf)$(crs(c) and t(tf)).. sum((crs,t), nu_msu(crs,t)) + sum(crs, theta * lam_cs(crs)) =E= 0;
stat_uug(c,i)$(crg(c)).. sum(crg, (-1) * nu_mgwb(crg)) + (((-1) * (bbg(c) * dgd(c,i) / bbg(c) ** 2)) * nu_agw)$(sameas(c, 'grnd-water') and sameas(i, 'i1')) =E= 0;
stat_uur(c,i,tf)$(crr(c) and t(tf)).. sum((crr,t), (-1) * nu_mrwb(crr,t)) + sum(t, ((-1) * (bbr(c) * drd(c,i,tf) / bbr(c) ** 2)) * nu_arw(t)) =E= 0;
stat_x(c,tf)$(cf(c) and t(tf)).. sum((cf,t), (-1) * nu_mf(cf,t)) + sum(t, ((-1) * pf(c,t)) * nu_arev(t)) =E= 0;
stat_z(p,tf).. sum(c, sum((crs,t), a(c,p) * nu_msu(crs,t))) + sum(c, sum((crr,t), a(c,p) * nu_mrw(crr,t))) + sum(c, sum(crg, a(c,p) * nu_mgw(crg))) + sum(c, sum((ci,t), a(c,p) * nu_mi(ci,t))) + sum(c, sum((cf,t), a(c,p) * nu_mf(cf,t))) + sum(c, sum(t, ((-1) * (ps * a(c,p))) * nu_aroy(t))) + sum(t, ((-1) * opc(p)) * nu_aopc(t)) + nu_mnmr$(sameas(p, 'dispose-u') and sameas(tf, '1990-94')) + sum(c, sum(cc, theta * a(c,p) * lam_cdc(cc))) + sum(c, sum((er,t), ebm * a(c,p) * lam_cae(er,t))) + sum((m,t), b(m,p) * lam_cpu(m,t)) =E= 0;

* Inequality complementarity equations
comp_cae(er,t).. ((-1) * (ebm * sum(p, a(er,p) * z(p,t)) + bc(er) - esa(er))) =G= 0;
comp_cdc(cc).. ((-1) * (theta * sum((p,t), a(cc,p) * z(p,t)) - bd(cc))) =G= 0;
comp_cpu(m,t).. ((-1) * (sum(p, b(m,p) * z(p,t)) - sum(tf$(ts(t,tf)), h(m,tf)))) =G= 0;
comp_cs(crs).. ((-1) * (theta * sum(t, us(crs,t)) - bs(crs))) =G= 0;

* Original equality equations
msu(crs,t).. sum(p, a(crs,p) * z(p,t)) =E= ((-1) * us(crs,t));
mrw(crr,t).. sum(p, a(crr,p) * z(p,t)) =E= ((-1) * ur(crr,t));
mgw(crg).. sum((p,t), a(crg,p) * z(p,t)) =E= ((-1) * ug(crg));
mi(ci,t).. sum(p, a(ci,p) * z(p,t)) =E= 0;
mf(cf,t).. sum(p, a(cf,p) * z(p,t)) =E= x(cf,t);
mnmr.. sum((pdu,t1), z(pdu,t1)) =E= 0;
mrwb(crr,t).. ur(crr,t) =E= sum(i, uur(crr,i,t));
mgwb(crg).. ug(crg) =E= sum(i, uug(crg,i));
arev(t).. r(t) =E= sum(cf, pf(cf,t) * x(cf,t));
aroy(t).. phiy(t) =E= ps * sum(p, a("syncrude",p) * z(p,t));
arw(t).. phir(t) =E= sum(crr, sum(i, drd(crr,i,t) * uur(crr,i,t)) / bbr(crr));
agw.. phig =E= sum(crg, sum(i, uug(crg,i) * dgd(crg,i)) / bbg(crg));
acap(t).. phik(t) =E= sigma * sum((m,tf)$(ts(t,tf)), nu(m) * h(m,tf));
aopc(t).. phio(t) =E= sum(p, opc(p) * z(p,t));
aprof.. pi =E= theta * sum(t, del(t) * (r(t) - phir(t) - phio(t) - phiy(t) - phik(t))) - phig;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

h.fx(m,tf)$(not (ts(t,tf))) = 0;
phik.fx(tf)$(not (t(tf))) = 0;
phio.fx(tf)$(not (t(tf))) = 0;
phir.fx(tf)$(not (t(tf))) = 0;
phiy.fx(tf)$(not (t(tf))) = 0;
r.fx(tf)$(not (t(tf))) = 0;
ug.fx(c)$(not (crg(c))) = 0;
ur.fx(c,t)$(not (crr(c))) = 0;
us.fx(c,tf)$(not (crs(c) and t(tf))) = 0;
uug.fx(c,i)$(not (crg(c))) = 0;
uur.fx(c,i,tf)$(not (crr(c) and t(tf))) = 0;
x.fx(c,tf)$(not (cf(c) and t(tf))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_phig.phig,
    stat_phik.phik,
    stat_phio.phio,
    stat_phir.phir,
    stat_phiy.phiy,
    stat_r.r,
    stat_ug.ug,
    stat_ur.ur,
    stat_us.us,
    stat_uug.uug,
    stat_uur.uur,
    stat_x.x,
    stat_z.z,
    comp_cae.lam_cae,
    comp_cdc.lam_cdc,
    comp_cpu.lam_cpu,
    comp_cs.lam_cs,
    acap.nu_acap,
    agw.nu_agw,
    aopc.nu_aopc,
    aprof.pi,
    arev.nu_arev,
    aroy.nu_aroy,
    arw.nu_arw,
    mf.nu_mf,
    mgw.nu_mgw,
    mgwb.nu_mgwb,
    mi.nu_mi,
    mnmr.nu_mnmr,
    mrw.nu_mrw,
    mrwb.nu_mrwb,
    msu.nu_msu
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = pi.l;
Display nlp2mcp_obj_val;