$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /syncrude, lpg, ammonia, coke, sulfur, 'shale-25', 'shale-30', 'shale-35', 'sur-water', 'mo-water', 'grnd-water', 'mined-25', 'mined-30', 'mined-35', water, 'shale-oil', spentshale, part, so2, 'misc-act-i', 'can-space', 'mine-fill', 'spoil-dist', 'part-red', 'so2-red'/
    cf(c) /syncrude, lpg, ammonia, coke, sulfur/
    crs(c) /'shale-25', 'shale-30', 'shale-35'/
    crr(c) /'sur-water', 'mo-water'/
    crrs(c) /'sur-water'/
    crrm(c) /'mo-water'/
    crg(c) /'grnd-water'/
    ci(c) /'mined-25', 'mined-30', 'mined-35', water, 'shale-oil', spentshale, part, so2, 'misc-act-i'/
    cc(c) /'can-space'/
    cd(c) /'mine-fill', 'spoil-dist'/
    er(c) /'part-red', 'so2-red'/
    p /'mining-25', 'mining-30', 'mining-35', 'ret-25', 'ret-30', 'ret-35', 'buy-h2o-s', 'buy-h2o-g', 'buy-h2o-m', upgrading, 'dispose-c', 'dispose-u', 'dispose-d', miscell, 'part-50', 'so2-50', 'part-90', 'so2-90', 'part-95', 'so2-95', 'part-99', 'so2-99', 'part-99pt5', 'so2-99pt5'/
    prws(p) /'buy-h2o-s'/
    prwm(p) /'buy-h2o-m'/
    pgw(p) /'buy-h2o-g'/
    pd(p) /'dispose-c', 'dispose-u', 'dispose-d'/
    pdu(p) /'dispose-u'/
    pmu(p) /'mining-25', 'mining-30', 'mining-35'/
    pp(p) /'part-50', 'part-90', 'part-95', 'part-99', 'part-99pt5', 'so2-50', 'so2-90', 'so2-95', 'so2-99', 'so2-99pt5'/
    m /'mine-25', 'mine-30', 'mine-35', 'retort-25', 'retort-30', 'retort-35', 'h2o-s-eq', 'h2o-g-eq', 'h2o-m-eq', upgrader, 'disp-c-eq', 'disp-u-eq', 'disp-d-eq', 'misc-eq', 'part-50-eq', 'so2-50-eq', 'part-90-eq', 'so2-90-eq', 'part-95-eq', 'so2-95-eq', 'part-99-eq', 'so2-99-eq', 'p-99pt5-eq', 's-99pt5-eq'/
    mrs(m) /'h2o-s-eq'/
    mrm(m) /'h2o-m-eq'/
    mrg(m) /'h2o-g-eq'/
    mp(m) /'part-50-eq', 'part-90-eq', 'part-95-eq', 'part-99-eq', 'p-99pt5-eq'/
    ms(m) /'so2-50-eq', 'so2-90-eq', 'so2-95-eq', 'so2-99-eq', 's-99pt5-eq'/
    md(m) /'disp-c-eq', 'disp-u-eq', 'disp-d-eq'/
    i /i1, i2, i3, i4, i5/
    tf /'1985-89', '1990-94', '1995-99', '2000-04', '2005-09'/
    t(tf) /'1990-94', '1995-99', '2000-04', '2005-09'/
    t1(tf) /'1990-94', '1995-99'/
;

Alias(t, tp);
Alias(tf, tfp);

Parameters
    a(c,p) /'sur-water'.'buy-h2o-s' -1, 'grnd-water'.'buy-h2o-g' -1, 'mo-water'.'buy-h2o-m' -1, water.'buy-h2o-s' 1, water.'buy-h2o-g' 1, water.'buy-h2o-m' 1, 'shale-25'.'mining-25' -1, 'shale-30'.'mining-30' -1, 'shale-35'.'mining-35' -1, water.'mining-25' -0.5, water.'mining-30' -0.5, water.'mining-35' -0.5, 'mined-25'.'mining-25' 1, 'mined-30'.'mining-30' 1, 'mined-35'.'mining-35' 1, part.'mining-25' 2.66, part.'mining-30' 2.66, part.'mining-35' 2.66, 'mined-25'.'ret-25' -1, 'mined-30'.'ret-30' -1, 'mined-35'.'ret-30' -1, water.'ret-25' -1.04, water.'ret-30' -1.04, water.'ret-35' -1.04, 'shale-oil'.'ret-25' 0.5952, 'shale-oil'.'ret-30' 0.7143, 'shale-oil'.'ret-35' 0.8333, spentshale.'ret-25' 0.87, spentshale.'ret-30' 0.85, spentshale.'ret-35' 0.82, part.'ret-25' 1.85, part.'ret-30' 1.8, part.'ret-35' 1.75, so2.'ret-25' 0.0177, so2.'ret-30' 0.0213, so2.'ret-35' 0.0248, 'shale-oil'.upgrading -1, water.upgrading -0.2, syncrude.upgrading 0.84, 'misc-act-i'.upgrading 0.84, 'misc-act-i'.miscell -1, lpg.upgrading 0.077, ammonia.upgrading 0.0019, sulfur.upgrading 0.0024, coke.upgrading 0.0091, part.upgrading 0.0018, so2.upgrading 5.9, spentshale.'dispose-c' -1, spentshale.'dispose-u' -1, spentshale.'dispose-d' -1, water.'dispose-c' -1.18, water.'dispose-u' -1, water.'dispose-d' -0.43, 'can-space'.'dispose-c' 0.82, 'mine-fill'.'dispose-u' 0.82, 'spoil-dist'.'dispose-d' 1, part.'dispose-c' 0.245, part.'dispose-u' 0.082, part.'part-50' -1, part.'part-90' -1, part.'so2-90' -1, part.'so2-95' -1, part.'part-99' -1, so2.'so2-50' -1, so2.'part-90' -1, so2.'part-95' -1, so2.'so2-95' -1, so2.'part-99pt5' -1, 'part-red'.'part-50' 0.5, 'part-red'.'part-90' 0.1, 'part-red'.'so2-90' 0.05, 'part-red'.'so2-95' 0.01, 'part-red'.'so2-99' 0.005, 'so2-red'.'so2-50' 0.5, 'so2-red'.'so2-90' 0.1, 'so2-red'.'part-95' 0.05, 'so2-red'.'part-99' 0.01, 'so2-red'.'part-99pt5' 0.005/
    b(m,p) /'mine-25'.'mining-25' 1, 'mine-30'.'mining-30' 1, 'mine-35'.'mining-35' 1, 'retort-25'.'ret-25' 1, 'retort-30'.'ret-30' 1, 'retort-35'.'ret-35' 1, 'h2o-s-eq'.'buy-h2o-s' 1, 'h2o-g-eq'.'buy-h2o-g' 1, 'h2o-m-eq'.'buy-h2o-m' 1, 'disp-c-eq'.'dispose-c' 1, 'disp-u-eq'.'dispose-u' 1, 'disp-d-eq'.'dispose-d' 1, upgrader.upgrading 1, 'misc-eq'.miscell 1, 'part-50-eq'.'part-50' 1, 'part-90-eq'.'part-90' 1, 'part-95-eq'.'part-95' 1, 'part-99-eq'.'so2-95' 1, 'p-99pt5-eq'.'so2-99' 1, 'so2-50-eq'.'so2-50' 1, 'so2-90-eq'.'so2-90' 1, 'so2-95-eq'.'part-95' 1, 'so2-99-eq'.'part-99' 1, 's-99pt5-eq'.'part-99pt5' 1/
    prm(c) /'sur-water' 24, 'grnd-water' 120, 'mo-water' 2/
    rw1(c) /'sur-water' 300, 'mo-water' 9999999/
    rwesc(c) /'sur-water' 0.05/
    num(m) /'mine-25' 0.2, 'mine-30' 0.2, 'mine-35' 0.2, 'retort-25' 0.26, 'retort-30' 0.26, 'retort-35' 0.26, 'h2o-s-eq' 0.025, 'h2o-g-eq' 0.05, 'h2o-m-eq' 0.025, upgrader 0.26, 'disp-c-eq' 0.004, 'disp-u-eq' 0.002, 'disp-d-eq' 0.008, 'misc-eq' 0.254, 'part-50-eq' 0.0022, 'so2-50-eq' 0.0008, 'part-90-eq' 0.0074, 'so2-90-eq' 0.0026, 'part-95-eq' 0.0096, 'so2-95-eq' 0.0034, 'part-99-eq' 0.0148, 'so2-99-eq' 0.0052, 'p-99pt5-eq' 0.017, 's-99pt5-eq' 0.006/
    nud(m) /'mine-25' 71430, 'mine-30' 71430, 'mine-35' 71430, 'retort-25' 71430, 'retort-30' 71430, 'retort-35' 71430, 'h2o-s-eq' 251040, 'h2o-g-eq' 251040, 'h2o-m-eq' 251040, upgrader 59524, 'disp-c-eq' 60000, 'disp-u-eq' 60000, 'disp-d-eq' 60000, 'misc-eq' 50000, 'part-50-eq' 329277, 'part-90-eq' 329277, 'part-95-eq' 329277, 'part-99-eq' 329277, 'p-99pt5-eq' 329277, 'so2-50-eq' 352921, 'so2-90-eq' 352921, 'so2-95-eq' 352921, 'so2-99-eq' 352921, 's-99pt5-eq' 352921/
    opc(p) /'mining-25' 2.08, 'mining-30' 2.08, 'mining-35' 2.08, 'ret-25' 2.7, 'ret-30' 2.7, 'ret-35' 2.7, 'buy-h2o-s' 0.07, 'buy-h2o-m' 0.07, 'buy-h2o-g' 0.14, upgrading 3.18, 'dispose-c' 0.4, 'dispose-u' 0.21, 'dispose-d' 1.86, miscell 4.07, 'part-50' 0.01, 'so2-50' 0.01, 'part-90' 0.03, 'so2-90' 0.03, 'part-95' 0.04, 'so2-95' 0.04, 'part-99' 0.06, 'so2-99' 0.06, 'part-99pt5' 0.07, 'so2-99pt5' 0.07/
    midyear(tf)
    prra(c,tf)
    prr(c,tf)
    nu(m)
    bc(c) /'part-red' 10, 'so2-red' 1/
    esa(c) /'part-red' 45, 'so2-red' 80/
    po(c) /syncrude 34, lpg 30, ammonia 135, coke 75, sulfur 127/
    ycf(c) /syncrude 0.05, lpg 0.05/
    bts(c) /'shale-25' 1820000, 'shale-30' 119000, 'shale-35' 40800/
    bra(c) /'sur-water' 0.818, 'mo-water' 1.1/
    bga(c) /'grnd-water' 20/
    bd(c) /'can-space' 6780/
    indcap(tf) /'1990-94' 4, '1995-99' 5, '2000-04' 6, '2005-09' 6/
    pf(c,t)
    bs(c)
    br(c)
    bg(c)
    bbr(c)
    bbg(c)
    bbrcum(c,i)
    bbgcum(c,i)
    dr(c,i,t)
    dg(c,i)
    drd(c,i,tf)
    dgd(c,i)
    newcap(t)
    ts(tf,tf)
    del(tf)
    xlev(c,tf)
    noplants(tf)
    zlev(p,tf)
    rwd(c,tf)
    rwy(c,tf)
    rwclast(c,tf)
    gwd(c,tf)
    gwy(c,tf)
    gwp(c,tf)
    gwcy(c,tf)
    gwclast(c)
    capcp(tf)
    capcpl(tf)
    capcm(tf,m)
    capcmt(tf)
    revy(tf)
    tcosty(tf)
    cashfly(tf)
    revb(tf)
    tcostb(tf)
    roycb(tf)
    swcb(m,tf)
    mwcb(m,tf)
    gwcb(m,tf)
    capcb(tf)
    oprcb(tf)
    pccb(tf)
    elev(c,tf)
    pccpp(m,tf)
    pccsp(m,tf)
    capmp(tf)
    capms(tf)
    fracsy(c,tf)
    fracst(c)
    fracrwy(c,tf)
    fracgw(c,tf)
    dacper(tf)
    dauper(tf)
    dadper(tf)
;

Scalars
    theta /5/
    ps /0.25/
    prga /25/
    nutot /3/
    days /330/
    prg /0/
    boxh /0.4/
    boxw /40/
    boxl /14.4/
    ebm /0/
    rfs /0.6/
    rho /0.15/
    zeta /20/
    sigma /0/
    pilev /0/
;

prg = prga / 7762;
midyear(tf) = 1982 + theta * ord(tf);
nu(m) = 1000000000 * nutot * num(m) / (nud(m) * days);
ebm = 1000000 / (boxh * boxw * boxl * 24 * 330);
bs(crs) = bts(crs) * rfs;
br(crr) = 7762 * bra(crr);
bg(crg) = 7762 * bga(crg);
newcap(t) = 50 * 0.33 * indcap(t);
ts(tf,tfp)$(ord(tfp) < ord(tf)) = 1;
sigma = sqr(1 + rho) * rho / (1 - (1 + rho) ** ((-1) * zeta));
prra(crr,t) = rw1(crr) * (1 + rwesc(crr)) ** (midyear(t) - 1982);
pf(cf,t) = po(cf) * (1 + ycf(cf)) ** (midyear(t) - 1982);
del(tf) = (1 + rho) ** (1982 - midyear(tf));
bbr(crr) = br(crr) / card(i);
bbg(crg) = bg(crg) / card(i);
prr(crr,t) = prra(crr,t) / 7762;
bbrcum(crr,i) = ord(i) * bbr(crr);
bbgcum(crg,i) = ord(i) * bbg(crg);
dr(crr,i,t) = prr(crr,t) * bbrcum(crr,i) + 0.5 * sqr(bbrcum(crr,i)) * (prm(crr) - 1) * prr(crr,t) / br(crr);
dg(crg,i) = prg * bbgcum(crg,i) + 0.5 * sqr(bbgcum(crg,i)) * (prm(crg) - 1) * prg / bg(crg);
drd(crr,i,t) = dr(crr,i,t) - dr(crr,i-1,t);
dgd(crg,i) = dg(crg,i) - dg(crg,i-1);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    pi
    r(tf)
    phiy(tf)
    phir(tf)
    phig
    phik(tf)
    phio(tf)
    nu_msu(c,tf)
    nu_mrw(c,t)
    nu_mgw(c)
    nu_mi(ci,t)
    nu_mf(c,tf)
    nu_mnmr
    nu_mrwb(c,tf)
    nu_mgwb(c)
    nu_arev(tf)
    nu_aroy(tf)
    nu_arw(tf)
    nu_agw
    nu_acap(tf)
    nu_aopc(tf)
;

Positive Variables
    z(p,tf)
    x(c,tf)
    us(c,tf)
    ur(c,t)
    ug(c)
    h(m,tf)
    uur(c,i,tf)
    uug(c,i)
    lam_cdc(cc)
    lam_cs(c)
    lam_cae(er,t)
    lam_cpu(m,tf)
    piL_z(p,tf)
    piL_x(c,tf)
    piL_us(c,tf)
    piL_ur(c,t)
    piL_ug(c)
    piL_h(m,tf)
    piL_uur(c,i,tf)
    piL_uug(c,i)
;

* ============================================
* Variable Bounds
* ============================================

uur.up(crr,i,t) = bbr(crr);
uug.up(crg,i) = bbg(crg);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

z.l(p,tf) = 1;
x.l(c,tf) = 1;
us.l(c,tf) = 1;
ur.l(c,t) = 1;
ug.l(c) = 1;
h.l(m,tf) = 1;
uur.l(c,i,tf) = 1;
uug.l(c,i) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(m,tf)
    stat_phig
    stat_phik(tf)
    stat_phio(tf)
    stat_phir(tf)
    stat_phiy(tf)
    stat_r(tf)
    stat_ug(c)
    stat_ur(c,t)
    stat_us(c,tf)
    stat_uug(c,i)
    stat_uur(c,i,tf)
    stat_x(c,tf)
    stat_z(p,tf)
    comp_cae(er,t)
    comp_cdc(cc)
    comp_cpu(m,t)
    comp_cs(crs)
    comp_lo_h(m,tf)
    comp_lo_ug(c)
    comp_lo_ur(c,t)
    comp_lo_us(c,tf)
    comp_lo_uug(c,i)
    comp_lo_uur(c,i,tf)
    comp_lo_x(c,tf)
    comp_lo_z(p,tf)
    acap(t)
    agw
    aopc(t)
    aprof
    arev(t)
    aroy(t)
    arw(t)
    mf(cf,t)
    mgw(crg)
    mgwb(crg)
    mi(ci,t)
    mnmr
    mrw(crr,t)
    mrwb(crr,t)
    msu(crs,t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_h(m,tf)$(sum(t, 1$(ts(t,tf)))).. ((-1) * (sigma * nu(m) * 1$(ts(tf,tf)))) * nu_acap(tf) + ((-1) * 1$(ts(tf,tf))) * lam_cpu(m,tf) - piL_h(m,tf) =E= 0;
stat_phig.. 1 + nu_agw =E= 0;
stat_phik(tf)$(t(tf)).. nu_acap(tf) =E= 0;
stat_phio(tf)$(t(tf)).. nu_aopc(tf) =E= 0;
stat_phir(tf)$(t(tf)).. nu_arw(tf) =E= 0;
stat_phiy(tf)$(t(tf)).. nu_aroy(tf) =E= 0;
stat_r(tf)$(t(tf)).. nu_arev(tf) =E= 0;
stat_ug(c)$(crg(c)).. nu_mgw(c) + nu_mgwb(c) - piL_ug(c) =E= 0;
stat_ur(c,t)$(crr(c)).. nu_mrw(c,t) + nu_mrwb(c,t) - piL_ur(c,t) =E= 0;
stat_us(c,tf)$(crs(c) and t(tf)).. nu_msu(c,tf) + theta * lam_cs(c) - piL_us(c,tf) =E= 0;
stat_uug(c,i)$(crg(c)).. ((-1) * nu_mgwb(c)) + (((-1) * (bbg(c) * dgd(c,i) / sqr(bbg(c)))) * nu_agw)$(sameas(c, 'grnd-water')) - piL_uug(c,i) =E= 0;
stat_uur(c,i,tf)$(crr(c) and t(tf)).. ((-1) * nu_mrwb(c,tf)) + ((-1) * (bbr(c) * drd(c,i,tf) / sqr(bbr(c)))) * nu_arw(tf) - piL_uur(c,i,tf) =E= 0;
stat_x(c,tf)$(cf(c) and t(tf)).. ((-1) * nu_mf(c,tf)) + ((-1) * pf(c,tf)) * nu_arev(tf) - piL_x(c,tf) =E= 0;
stat_z(p,tf).. sum((crs,t), a(crs,p) * nu_msu(crs,t)) + sum((crr,t), a(crr,p) * nu_mrw(crr,t)) + sum(crg, a(crg,p) * nu_mgw(crg)) + sum((ci,t), a(ci,p) * nu_mi(ci,t)) + sum((cf,t), a(cf,p) * nu_mf(cf,t)) + sum(c, ((-1) * (ps * a(c,p))) * nu_aroy(tf)) + ((-1) * opc(p)) * nu_aopc(tf) + nu_mnmr$(sameas(p, 'dispose-u') and t1(tf)) + sum(cc, theta * a(cc,p) * lam_cdc(cc)) + sum((er,t), ebm * a(er,p) * lam_cae(er,t)) + sum((m,t), b(m,p) * lam_cpu(m,t)) - piL_z(p,tf) =E= 0;

* Inequality complementarity equations
comp_cae(er,t).. ((-1) * (ebm * sum(p, a(er,p) * z(p,t)) + bc(er) - esa(er))) =G= 0;
comp_cdc(cc).. ((-1) * (theta * sum((p,t), a(cc,p) * z(p,t)) - bd(cc))) =G= 0;
comp_cpu(m,t).. ((-1) * (sum(p, b(m,p) * z(p,t)) - sum(tf$(ts(t,tf)), h(m,tf)))) =G= 0;
comp_cs(crs).. ((-1) * (theta * sum(t, us(crs,t)) - bs(crs))) =G= 0;

* Lower bound complementarity equations
comp_lo_h(m,tf).. h(m,tf) - 0 =G= 0;
comp_lo_ug(c).. ug(c) - 0 =G= 0;
comp_lo_ur(c,t).. ur(c,t) - 0 =G= 0;
comp_lo_us(c,tf).. us(c,tf) - 0 =G= 0;
comp_lo_uug(c,i).. uug(c,i) - 0 =G= 0;
comp_lo_uur(c,i,tf).. uur(c,i,tf) - 0 =G= 0;
comp_lo_x(c,tf).. x(c,tf) - 0 =G= 0;
comp_lo_z(p,tf).. z(p,tf) - 0 =G= 0;

* Original equality equations
msu(crs,t).. sum(p, a(crs,p) * z(p,t)) =E= ((-1) * us(crs,t));
mrw(crr,t).. sum(p, a(crr,p) * z(p,t)) =E= ((-1) * ur(crr,t));
mgw(crg).. sum((p,t), a(crg,p) * z(p,t)) =E= ((-1) * ug(crg));
mi(ci,t).. sum(p, a(ci,p) * z(p,t)) =E= 0;
mf(cf,t).. sum(p, a(cf,p) * z(p,t)) =E= x(cf,t);
mnmr.. sum((pdu,t1), z(pdu,t1)) =E= 0;
mrwb(crr,t).. ur(crr,t) =E= sum(i, uur(crr,i,t));
mgwb(crg).. ug(crg) =E= sum(i, uug(crg,i));
arev(t).. r(t) =E= sum(cf, pf(cf,t) * x(cf,t));
aroy(t).. phiy(t) =E= ps * sum(p, a("syncrude",p) * z(p,t));
arw(t).. phir(t) =E= sum(crr, sum(i, drd(crr,i,t) * uur(crr,i,t)) / bbr(crr));
agw.. phig =E= sum(crg, sum(i, uug(crg,i) * dgd(crg,i)) / bbg(crg));
acap(t).. phik(t) =E= sigma * sum((m,tf)$(ts(t,tf)), nu(m) * h(m,tf));
aopc(t).. phio(t) =E= sum(p, opc(p) * z(p,t));
aprof.. pi =E= theta * sum(t, del(t) * (r(t) - phir(t) - phio(t) - phiy(t) - phik(t))) - phig;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

h.fx(m,tf)$(not (sum(t, 1$(ts(t,tf))))) = 0;
piL_h.fx(m,tf)$(not (sum(t, 1$(ts(t,tf))))) = 0;
phik.fx(tf)$(not (t(tf))) = 0;
phio.fx(tf)$(not (t(tf))) = 0;
phir.fx(tf)$(not (t(tf))) = 0;
phiy.fx(tf)$(not (t(tf))) = 0;
r.fx(tf)$(not (t(tf))) = 0;
ug.fx(c)$(not (crg(c))) = 0;
piL_ug.fx(c)$(not (crg(c))) = 0;
ur.fx(c,t)$(not (crr(c))) = 0;
piL_ur.fx(c,t)$(not (crr(c))) = 0;
us.fx(c,tf)$(not (crs(c) and t(tf))) = 0;
piL_us.fx(c,tf)$(not (crs(c) and t(tf))) = 0;
uug.fx(c,i)$(not (crg(c))) = 0;
piL_uug.fx(c,i)$(not (crg(c))) = 0;
uur.fx(c,i,tf)$(not (crr(c) and t(tf))) = 0;
piL_uur.fx(c,i,tf)$(not (crr(c) and t(tf))) = 0;
x.fx(c,tf)$(not (cf(c) and t(tf))) = 0;
piL_x.fx(c,tf)$(not (cf(c) and t(tf))) = 0;
lam_cpu.fx(m,tf)$(not (t(tf))) = 0;
lam_cs.fx(c)$(not (crs(c))) = 0;
nu_acap.fx(tf)$(not (t(tf))) = 0;
nu_aopc.fx(tf)$(not (t(tf))) = 0;
nu_arev.fx(tf)$(not (t(tf))) = 0;
nu_aroy.fx(tf)$(not (t(tf))) = 0;
nu_arw.fx(tf)$(not (t(tf))) = 0;
nu_mf.fx(c,tf)$(not (cf(c) and t(tf))) = 0;
nu_mgw.fx(c)$(not (crg(c))) = 0;
nu_mgwb.fx(c)$(not (crg(c))) = 0;
nu_mrw.fx(c,t)$(not (crr(c))) = 0;
nu_mrwb.fx(c,tf)$(not (t(tf))) = 0;
nu_msu.fx(c,tf)$(not (crs(c) and t(tf))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_phig.phig,
    stat_phik.phik,
    stat_phio.phio,
    stat_phir.phir,
    stat_phiy.phiy,
    stat_r.r,
    stat_ug.ug,
    stat_ur.ur,
    stat_us.us,
    stat_uug.uug,
    stat_uur.uur,
    stat_x.x,
    stat_z.z,
    comp_cae.lam_cae,
    comp_cdc.lam_cdc,
    comp_cpu.lam_cpu,
    comp_cs.lam_cs,
    acap.nu_acap,
    agw.nu_agw,
    aopc.nu_aopc,
    aprof.pi,
    arev.nu_arev,
    aroy.nu_aroy,
    arw.nu_arw,
    mf.nu_mf,
    mgw.nu_mgw,
    mgwb.nu_mgwb,
    mi.nu_mi,
    mnmr.nu_mnmr,
    mrw.nu_mrw,
    mrwb.nu_mrwb,
    msu.nu_msu,
    comp_lo_h.piL_h,
    comp_lo_ug.piL_ug,
    comp_lo_ur.piL_ur,
    comp_lo_us.piL_us,
    comp_lo_uug.piL_uug,
    comp_lo_uur.piL_uur,
    comp_lo_x.piL_x,
    comp_lo_z.piL_z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = pi.l;
Display nlp2mcp_obj_val;