$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    s /top, middle, bottom/
;

Alias(s, sp);

Parameters
    h(s)
    hb(s)
    k1(s)
    k2(s)
    l(s) /top 495.0, middle 385.0, bottom 315.0/
;

Scalars
    gam /0.001/
    sig /1200.0/
    dnv /3.9/
    ca /0.2/
    e /0.8/
    ha /250.0/
    gamsteel /0.0078/
    width /500.0/
    tlow /1.05/
;

h(s) = hb(s) - l(s) / 2;
hb(s) = ha + sum(sp$(ord(sp) <= ord(s)), l(sp));
k1(s) = gam * h(s) * l(s) * l(s) / 12 / sig;
k2(s) = dnv * 0.000105 * sqrt(hb(s));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z(s)
    t(s)
    wl
    lw
    d
    wc
    w
    nu_zdef(s)
    nu_wdef
;

Positive Variables
    lam_stress(s)
    lam_inertia(s)
    lam_platew(s)
    lam_platel(s)
    lam_geom
    piL_t(s)
    piL_wc
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

z.l(s) = d.l * t.l(s) * (lw.l / 3 + wl.l * e) / 2;
t.l("top") = 1.2;
t.l("middle") = 1.2;
t.l("bottom") = 1.3;
wl.l = 45.8;
lw.l = 43.2;
d.l = 30.5;
wc.l = wl.l + sqrt(lw.l ** 2 - d.l ** 2);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_d
    stat_lw
    stat_t(s)
    stat_wc
    stat_wl
    stat_z(s)
    comp_geom
    comp_inertia(s)
    comp_platel(s)
    comp_platew(s)
    comp_stress(s)
    comp_lo_t(s)
    comp_lo_wc
    wdef
    weight
    zdef(s)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_d.. sum(s, ((-1) * (2 * (lw / 3 + wl * e) * t(s) / 4)) * nu_zdef(s)) + ((-1) * (1 / (2 * sqrt(lw ** 2 - d ** 2)) * ((-1) * (2 * d)))) * nu_wdef + sum(s, ((-1) * (2 * z(s) / 4)) * lam_inertia(s)) + lam_geom =E= 0;
stat_lw.. 1000 * wc * sum(s, t(s) * l(s)) * gamsteel * width / wc ** 2 / 1000000 + sum(s, ((-1) * (2 * d * t(s) * 0.3333333333333333 / 4)) * nu_zdef(s)) + ((-1) * (1 / (2 * sqrt(lw ** 2 - d ** 2)) * 2 * lw)) * nu_wdef + sum(s, k2(s) * lam_platel(s)) - lam_geom =E= 0;
stat_t(s).. 1000 * wc * gamsteel * width * (wl + lw) * l(s) / wc ** 2 / 1000000 + ((-1) * (2 * (lw / 3 + wl * e) * d / 4)) * nu_zdef(s) - lam_platew(s) - lam_platel(s) - piL_t(s) =E= 0;
stat_wc.. 1000 * ((-1) * (gamsteel * width * (wl + lw) * sum(s, t(s) * l(s)))) / wc ** 2 / 1000000 + nu_wdef + sum(s, k1(s) * lam_stress(s)) + sum(s, 2.2 * (k1(s) * wc) ** 1.3333333333333333 * 1.3333333333333333 / (k1(s) * wc) * k1(s) * lam_inertia(s)) - piL_wc =E= 0;
stat_wl.. 1000 * wc * sum(s, t(s) * l(s)) * gamsteel * width / wc ** 2 / 1000000 + sum(s, ((-1) * (2 * d * t(s) * e / 4)) * nu_zdef(s)) - nu_wdef + sum(s, k2(s) * lam_platew(s)) =E= 0;
stat_z(s).. nu_zdef(s) - lam_stress(s) + ((-1) * (2 * d / 4)) * lam_inertia(s) =E= 0;

* Inequality complementarity equations
comp_geom.. lw - d =G= 0;
comp_inertia(s).. z(s) * d / 2 - 2.2 * (k1(s) * wc) ** (4 / 3) =G= 0;
comp_platel(s).. t(s) - (k2(s) * lw + ca) =G= 0;
comp_platew(s).. t(s) - (k2(s) * wl + ca) =G= 0;
comp_stress(s).. z(s) - k1(s) * wc =G= 0;

* Lower bound complementarity equations
comp_lo_t(s).. t(s) - 1.05 =G= 0;
comp_lo_wc.. wc - 1 =G= 0;

* Original equality equations
zdef(s).. z(s) =E= d * t(s) * (lw / 3 + wl * e) / 2;
wdef.. wc =E= wl + sqrt(lw * lw - d * d);
weight.. w =E= gamsteel * width * (wl + lw) * sum(s, t(s) * l(s)) / wc / 1000;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_d.d,
    stat_lw.lw,
    stat_t.t,
    stat_wc.wc,
    stat_wl.wl,
    stat_z.z,
    comp_geom.lam_geom,
    comp_inertia.lam_inertia,
    comp_platel.lam_platel,
    comp_platew.lam_platew,
    comp_stress.lam_stress,
    wdef.nu_wdef,
    weight.w,
    zdef.nu_zdef,
    comp_lo_t.piL_t,
    comp_lo_wc.piL_wc
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = w.l;
Display nlp2mcp_obj_val;