$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /a, b, c/
    j(i) /b/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    x1(i)
    x2(i)
    x3(i)
    x4(i)
    nu_e2(j)
;

Positive Variables
    lam_e1(i)
    piU_x1(i)
    piU_x2(i)
    piU_x3(i)
    piU_x4(i)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1(i)
    stat_x2(i)
    stat_x3(i)
    stat_x4(i)
    comp_e1(i)
    comp_up_x1(i)
    comp_up_x2(i)
    comp_up_x3(i)
    comp_up_x4(i)
    defobj
    e2(j)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1(i).. 1 - lam_e1(i) + piU_x1(i) =E= 0;
stat_x2(i)$(j(i)).. sum(j, nu_e2(j)) + piU_x2(i) =E= 0;
stat_x3(i).. piU_x3(i) =E= 0;
stat_x4(i).. piU_x4(i) =E= 0;

* Inequality complementarity equations
comp_e1(i).. x1(i) - (ord(i) + x4(i)$0) =G= 0;

* Upper bound complementarity equations
comp_up_x1(i).. 10 - x1(i) =G= 0;
comp_up_x2(i).. 20 - x2(i) =G= 0;
comp_up_x3(i).. 30 - x3(i) =G= 0;
comp_up_x4(i).. 40 - x4(i) =G= 0;

* Original equality equations
defobj.. obj =E= sum(i, x1(i));
e2(j).. x2(j) =E= 20;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

x2.fx(i)$(not (j(i))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    stat_x2.x2,
    stat_x3.x3,
    stat_x4.x4,
    comp_e1.lam_e1,
    defobj.obj,
    e2.nu_e2,
    comp_up_x1.piU_x1,
    comp_up_x2.piU_x2,
    comp_up_x3.piU_x3,
    comp_up_x4.piU_x4
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;