$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10'/
    l /'len-1', 'len-2', 'len-3', 'len-4'/
;

Alias(l, lp);
Alias(t, tp);

Sets
    ttl(t,tp,l)
;

Parameters
    infl(t) /'1' 1.0, '2' 1.05, '3' 1.12, '4' 1.71, '5' 1.8, '6' 1.9, '7' 1.97, '8' 2.1, '9' 2.22, '10' 2.38/
    req(t) /'1' 5.0, '2' 6.0, '3' 7.0, '4' 6.0, '5' 4.0, '6' 9.0, '7' 8.0, '8' 8.0, '9' 6.0, '10' 4.0/
    clen(l) /'len-1' 50.0, 'len-2' 85.0, 'len-3' 115.0, 'len-4' 143.0/
;

ttl(t,tp,l) = 1$(ord(tp) <= ord(t) and ord(tp) + ord(l) > ord(t));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    e(t)
    z
    nu_bal4(t)
;

Positive Variables
    x(t,l)
    lam_bal2(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(t,l) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_e(t)
    stat_x(t,l)
    comp_bal2(t)
    bal4(t)
    cost
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_e(t).. nu_bal4(t) =E= 0;
stat_x(t,l).. infl(t) * clen(l) - nu_bal4(t) + sum(tp, ((-1) * ((ord(tp) <= ord(t) and ord(tp) + ord(l) > ord(t)))) * lam_bal2(t)) =E= 0;

* Inequality complementarity equations
comp_bal2(t).. sum((tp,l)$(ord(tp) <= ord(t) and ord(tp) + ord(l) > ord(t)), x(tp,l)) - req(t) =G= 0;

* Original equality equations
cost.. z =E= sum((t,l), infl(t) * clen(l) * x(t,l));
bal4(t)$(ord(t) > 1).. e(t) =E= e(t-1) + sum(l, x(t,l) - x(t-ord(l),l));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_bal4.fx(t)$(not (ord(t) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_e.e,
    stat_x.x,
    comp_bal2.lam_bal2,
    bal4.nu_bal4,
    cost.z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;