$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /Com1, Com2/
    r /Reg1, Reg2, Reg3/
;

Alias(r, rr);
Alias(c, cc);

Parameters
    AlphaD(r,c) /Reg1.Com1 200, Reg1.Com2 300, Reg2.Com1 100, Reg2.Com2 200, Reg3.Com1 160, Reg3.Com2 250/
    BetaD(r,c,cc) /Reg1.Com1.Com1 -10, Reg1.Com1.Com2 1, Reg1.Com2.Com1 1, Reg1.Com2.Com2 -10, Reg2.Com1.Com1 -5, Reg2.Com1.Com2 1, Reg2.Com2.Com1 1, Reg2.Com2.Com2 -20, Reg3.Com1.Com1 -8, Reg3.Com1.Com2 1, Reg3.Com2.Com1 1, Reg3.Com2.Com2 -10/
    BetadSq(r,c,cc) /Reg1.Com1.Com1 -5, Reg1.Com1.Com2 1, Reg1.Com2.Com1 1, Reg1.Com2.Com2 -5, Reg2.Com1.Com1 -2.5, Reg2.Com1.Com2 1, Reg2.Com2.Com1 1, Reg2.Com2.Com2 -10, Reg3.Com1.Com1 -4, Reg3.Com1.Com2 1, Reg3.Com2.Com1 1, Reg3.Com2.Com2 -5/
    AlphaS(r,c) /Reg1.Com1 -50, Reg1.Com2 -60, Reg2.Com1 -50, Reg2.Com2 -60, Reg3.Com1 -50, Reg3.Com2 -60/
    BetaS(r,c,cc) /Reg1.Com1.Com1 10, Reg1.Com1.Com2 0.5, Reg1.Com2.Com1 0.5, Reg1.Com2.Com2 15, Reg2.Com1.Com1 20, Reg2.Com1.Com2 0.5, Reg2.Com2.Com1 0.5, Reg2.Com2.Com2 25, Reg3.Com1.Com1 10, Reg3.Com1.Com2 0.5, Reg3.Com2.Com1 0.5, Reg3.Com2.Com2 15/
    BetasSq(r,c,cc) /Reg1.Com1.Com1 5, Reg1.Com1.Com2 0.5, Reg1.Com2.Com1 0.5, Reg1.Com2.Com2 7.5, Reg2.Com1.Com1 10, Reg2.Com1.Com2 0.5, Reg2.Com2.Com1 0.5, Reg2.Com2.Com2 12.5, Reg3.Com1.Com1 5, Reg3.Com1.Com2 0.5, Reg3.Com2.Com1 0.5, Reg3.Com2.Com2 7.5/
    TCost(r,rr,c) /Reg1.Reg2.Com1 2, Reg1.Reg2.Com2 3, Reg1.Reg3.Com1 2, Reg1.Reg3.Com2 3, Reg2.Reg1.Com1 2, Reg2.Reg1.Com2 3, Reg2.Reg3.Com1 1, Reg2.Reg3.Com2 2, Reg3.Reg1.Com1 2, Reg3.Reg1.Com2 3, Reg3.Reg2.Com1 1, Reg3.Reg2.Com2 2/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    TC
    Qd(r,c)
    Qs(r,c)
    nu_DEM(r,c)
    nu_SUP(r,c)
    nu_SDBAL(c)
    nu_SX(r,c)
    nu_DX(r,c)
;

Positive Variables
    X(r,rr,c)
    P(r,c)
    lam_PDIF(r,rr,c)
    piL_x(r,rr,c)
    piL_p(r,c)
;

* ============================================
* Variable Bounds
* ============================================

X.fx('Reg1','Reg1','Com1') = 0;
X.fx('Reg1','Reg1','Com2') = 0;
X.fx('Reg2','Reg2','Com1') = 0;
X.fx('Reg2','Reg2','Com2') = 0;
X.fx('Reg3','Reg3','Com1') = 0;
X.fx('Reg3','Reg3','Com2') = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

X.l(r,rr,c) = 1;
X.l(r,rr,c) = min(X.l(r,rr,c), X.up(r,rr,c));
P.l(r,c) = 1;
P.l(r,c) = min(P.l(r,c), P.up(r,c));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_p(r,c)
    stat_qd(r,c)
    stat_qs(r,c)
    stat_x(r,rr,c)
    comp_PDIF(r,rr,c)
    comp_lo_p(r,c)
    comp_lo_x(r,rr,c)
    DEM(r,c)
    DX(r,c)
    SDBAL(c)
    SUP(r,c)
    SX(r,c)
    TRANSCOST
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_p(r,c).. sum(cc, BetaD(r,c,cc)) * nu_DEM(r,c) + sum(cc, BetaS(r,c,cc)) * nu_SUP(r,c) + sum(rr, lam_PDIF(r,rr,c)) - piL_p(r,c) =E= 0;
stat_qd(r,c).. ((-1) * nu_DEM(r,c)) + nu_SDBAL(c) - nu_DX(r,c) =E= 0;
stat_qs(r,c).. ((-1) * nu_SUP(r,c)) - nu_SDBAL(c) - nu_SX(r,c) =E= 0;
stat_x(r,rr,c).. TCost(r,rr,c) + nu_SX(r,c) + nu_DX(rr,c) - piL_x(r,rr,c) =E= 0;

* Inequality complementarity equations
comp_PDIF(r,rr,c).. ((-1) * (p(r,c) - p(rr,c) - TCost(r,rr,c))) =G= 0;

* Lower bound complementarity equations
comp_lo_p(r,c).. p(r,c) - 0 =G= 0;
comp_lo_x(r,rr,c).. x(r,rr,c) - 0 =G= 0;

* Original equality equations
DEM(r,c).. AlphaD(r,c) + sum(cc, BetaD(r,c,cc) * p(r,c)) =E= qd(r,c);
SUP(r,c).. AlphaS(r,c) + sum(cc, BetaS(r,c,cc) * p(r,c)) =E= qs(r,c);
SDBAL(c).. sum(r, qd(r,c)) =E= sum(r, qs(r,c));
TRANSCOST.. tc =E= sum((r,rr,c), x(r,rr,c) * TCost(r,rr,c));
SX(r,c).. sum(rr, x(r,rr,c)) =E= qs(r,c);
DX(r,c).. sum(rr, x(rr,r,c)) =E= qd(r,c);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam_PDIF.fx(r,rr,c)$(ord(r) = ord(rr)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_p.p,
    stat_qd.qd,
    stat_qs.qs,
    stat_x.x,
    comp_PDIF.lam_PDIF,
    DEM.nu_DEM,
    DX.nu_DX,
    SDBAL.nu_SDBAL,
    SUP.nu_SUP,
    SX.nu_SX,
    TRANSCOST.TC,
    comp_lo_p.piL_p,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = TC.l;
Display nlp2mcp_obj_val;