$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /Com1, Com2/
    r /Reg1, Reg2, Reg3/
;

Alias(r, rr);
Alias(c, cc);

Parameters
    AlphaD(r,c) /Reg1.Com1 200, Reg1.Com2 300, Reg2.Com1 100, Reg2.Com2 200, Reg3.Com1 160, Reg3.Com2 250/
    BetaD(r,c,cc) /Reg1.Com1.Com1 -10, Reg1.Com1.Com2 1, Reg1.Com2.Com1 1, Reg1.Com2.Com2 -10, Reg2.Com1.Com1 -5, Reg2.Com1.Com2 1, Reg2.Com2.Com1 1, Reg2.Com2.Com2 -20, Reg3.Com1.Com1 -8, Reg3.Com1.Com2 1, Reg3.Com2.Com1 1, Reg3.Com2.Com2 -10/
    BetadSq(r,c,cc) /Reg1.Com1.Com1 -5, Reg1.Com1.Com2 1, Reg1.Com2.Com1 1, Reg1.Com2.Com2 -5, Reg2.Com1.Com1 -2.5, Reg2.Com1.Com2 1, Reg2.Com2.Com1 1, Reg2.Com2.Com2 -10, Reg3.Com1.Com1 -4, Reg3.Com1.Com2 1, Reg3.Com2.Com1 1, Reg3.Com2.Com2 -5/
    AlphaS(r,c) /Reg1.Com1 -50, Reg1.Com2 -60, Reg2.Com1 -50, Reg2.Com2 -60, Reg3.Com1 -50, Reg3.Com2 -60/
    BetaS(r,c,cc) /Reg1.Com1.Com1 10, Reg1.Com1.Com2 0.5, Reg1.Com2.Com1 0.5, Reg1.Com2.Com2 15, Reg2.Com1.Com1 20, Reg2.Com1.Com2 0.5, Reg2.Com2.Com1 0.5, Reg2.Com2.Com2 25, Reg3.Com1.Com1 10, Reg3.Com1.Com2 0.5, Reg3.Com2.Com1 0.5, Reg3.Com2.Com2 15/
    BetasSq(r,c,cc) /Reg1.Com1.Com1 5, Reg1.Com1.Com2 0.5, Reg1.Com2.Com1 0.5, Reg1.Com2.Com2 7.5, Reg2.Com1.Com1 10, Reg2.Com1.Com2 0.5, Reg2.Com2.Com1 0.5, Reg2.Com2.Com2 12.5, Reg3.Com1.Com1 5, Reg3.Com1.Com2 0.5, Reg3.Com2.Com1 0.5, Reg3.Com2.Com2 7.5/
    TCost(r,rr,c) /Reg1.Reg2.Com1 2, Reg1.Reg2.Com2 3, Reg1.Reg3.Com1 2, Reg1.Reg3.Com2 3, Reg2.Reg1.Com1 2, Reg2.Reg1.Com2 3, Reg2.Reg3.Com1 1, Reg2.Reg3.Com2 2, Reg3.Reg1.Com1 2, Reg3.Reg1.Com2 3, Reg3.Reg2.Com1 1, Reg3.Reg2.Com2 2/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    DINT(r,c)
    SINT(r,c)
    TC
    Qd(r,c)
    Qs(r,c)
    OBJ
    nu_DEM(r,c)
    nu_DEMLOG(r,c)
    nu_DEMINT(r,c)
    nu_SUP(r,c)
    nu_SUPLOG(r,c)
    nu_SUPINT(r,c)
    nu_SDBAL(c)
    nu_TRANSCOST
    nu_SX(R,C)
    nu_DX(r,c)
    nu_IN_OUT(r,c)
;

Positive Variables
    X(r,rr,c)
    P(r,c)
    lam_PDIF(r,rr,c)
    lam_DOM_TRAD(r,rr,c)
    piL_x(r,rr,c)
    piL_p(r,c)
;

* ============================================
* Variable Bounds
* ============================================

X.fx('Reg1','Reg1','Com1') = 0;
X.fx('Reg1','Reg1','Com2') = 0;
X.fx('Reg2','Reg2','Com1') = 0;
X.fx('Reg2','Reg2','Com2') = 0;
X.fx('Reg3','Reg3','Com1') = 0;
X.fx('Reg3','Reg3','Com2') = 0;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

X.l(r,rr,c) = 1;
P.l(r,c) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_dint(r,c)
    stat_obj
    stat_p(r,c)
    stat_qd(r,c)
    stat_qs(r,c)
    stat_sint(r,c)
    stat_tc
    stat_x(r,rr,c)
    comp_DOM_TRAD(r,rr,c)
    comp_PDIF(r,rr,c)
    comp_lo_p(r,c)
    comp_lo_x(r,rr,c)
    DEM(r,c)
    DEMINT(r,c)
    DEMLOG(r,c)
    DX(r,c)
    IN_OUT(r,c)
    OBJECT
    SDBAL(c)
    SUP(r,c)
    SUPINT(r,c)
    SUPLOG(r,c)
    SX(R,C)
    TRANSCOST
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(c, c__);
Alias(cc, cc__);
Alias(r, r__);

* Stationarity equations
stat_dint(r,c).. -1 + nu_DEMINT(r,c) =E= 0;
stat_obj.. 0 =E= 0;
stat_p(r,c).. sum(cc, ((-1) * (AlphaD(r,c) + p(r,c) * BetadSq(r,c,cc) + sum(cc__, BetadSq(r,c,cc__) * p(r,cc__)))) * nu_DEMINT(r,c)) + sum(cc, ((-1) * (AlphaS(r,c) + p(r,c) * BetasSq(r,c,cc) + sum(cc__, BetasSq(r,c,cc__) * p(r,cc__)))) * nu_SUPINT(r,c)) + sum(rr, lam_PDIF(r,rr,c)) + sum(rr, (-1) * lam_DOM_TRAD(r,rr,c)) - piL_p(r,c) =E= 0;
stat_qd(r,c).. ((-1) * nu_DEM(r,c)) - nu_DEMLOG(r,c) + nu_SDBAL(c) - nu_DX(r,c) - nu_IN_OUT(r,c) =E= 0;
stat_qs(r,c).. ((-1) * nu_SUP(r,c)) - nu_SUPLOG(r,c) - nu_SDBAL(c) + sum((r__,c__), (-1) * nu_SX(r__,c__)) + nu_IN_OUT(r,c) =E= 0;
stat_sint(r,c).. 1 + nu_SUPINT(r,c) =E= 0;
stat_tc.. 1 + nu_TRANSCOST =E= 0;
stat_x(r,rr,c).. ((-1) * TCost(r,rr,c)) * nu_TRANSCOST + nu_DX(r,c) + nu_IN_OUT(r,c) - piL_x(r,rr,c) =E= 0;

* Inequality complementarity equations
comp_DOM_TRAD(r,rr,c).. p(r,c) + TCost(r,rr,c) - p(rr,c) =G= 0;
comp_PDIF(r,rr,c).. ((-1) * (p(r,c) - p(rr,c) - TCost(r,rr,c))) =G= 0;

* Lower bound complementarity equations
comp_lo_p(r,c).. p(r,c) - 0 =G= 0;
comp_lo_x(r,rr,c).. x(r,rr,c) - 0 =G= 0;

* Original equality equations
DEM(r,c).. AlphaD(r,c) + sum(cc, BetaD(r,c,cc) * p(r,c)) =E= qd(r,c);
DEMLOG(r,c).. AlphaD(r,c) + sum(cc, BetaD(r,c,cc) * log(p(r,c))) =E= qd(r,c);
DEMINT(r,c).. dint(r,c) =E= AlphaD(r,c) * p(r,c) + sum(cc, BetadSq(r,c,cc) * p(r,cc)) * p(r,c);
SUP(r,c).. AlphaS(r,c) + sum(cc, BetaS(r,c,cc) * p(r,c)) =E= qs(r,c);
SUPLOG(r,c).. AlphaS(r,c) + sum(cc, BetaS(r,c,cc) * log(p(r,c))) =E= qs(r,c);
SUPINT(r,c).. sint(r,c) =E= AlphaS(r,c) * p(r,c) + sum(cc, BetasSq(r,c,cc) * p(r,cc)) * p(r,c);
SDBAL(c).. sum(r, qd(r,c)) =E= sum(r, qs(r,c));
TRANSCOST.. tc =E= sum((r,rr,c), x(r,rr,c) * TCost(r,rr,c));
OBJECT.. obj =E= sum((r,c), dint(r,c) - sint(r,c)) - tc;
SX(R,C).. sum(RR, x(R,RR,C)) =E= qs(R,C);
DX(r,c).. sum(rr, x(rr,r,c)) =E= qd(r,c);
IN_OUT(r,c).. qs(r,c) + sum(rr, x(rr,r,c) - x(r,rr,c)) =E= qd(r,c);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam_DOM_TRAD.fx(r,rr,c)$(ord(r) = ord(rr)) = 0;
lam_PDIF.fx(r,rr,c)$(ord(r) = ord(rr)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_dint.dint,
    stat_obj.obj,
    stat_p.p,
    stat_qd.qd,
    stat_qs.qs,
    stat_sint.sint,
    stat_tc.tc,
    stat_x.x,
    comp_DOM_TRAD.lam_DOM_TRAD,
    comp_PDIF.lam_PDIF,
    DEM.nu_DEM,
    DEMINT.nu_DEMINT,
    DEMLOG.nu_DEMLOG,
    DX.nu_DX,
    IN_OUT.nu_IN_OUT,
    OBJECT.OBJ,
    SDBAL.nu_SDBAL,
    SUP.nu_SUP,
    SUPINT.nu_SUPINT,
    SUPLOG.nu_SUPLOG,
    SX.nu_SX,
    TRANSCOST.nu_TRANSCOST,
    comp_lo_p.piL_p,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = OBJ.l;
Display nlp2mcp_obj_val;