$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10/
;

Parameters
    m(n) /n1 1, n2 1, n3 1, n4 1, n5 1, n6 1, n7 1, n8 1, n9 1/
;

Scalars
    a_x /0/
    a_y /0/
    b_x /2/
    b_y /-1/
    L0 /0/
    g /9.8/
    k /100/
;

L0 = 2 * sqrt(sqr(a_x - b_x) + sqr(a_y - b_y)) / 10;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    x(n)
    y(n)
    delta_x(n)
    delta_y(n)
    unit
    nu_delta_x_eq(n)
    nu_delta_y_eq(n)
    nu_link_L0(n)
    nu_x_fx_n0
    nu_x_fx_n10
    nu_y_fx_n0
    nu_y_fx_n10
    nu_unit_fx
;

Positive Variables
    t_L0(n)
    t(n)
    v
    lam_link_up(n)
    lam_cone_eq
    piL_t_l0(n)
    piL_t(n)
    piL_v
;

* ============================================
* Variable Bounds
* ============================================

x.fx('n0') = 0;
x.fx('n10') = 2;
y.fx('n0') = 0;
y.fx('n10') = -1;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(n) = (ord(n) - 1) / 10 * b_x + ord(n) / 10 * a_x;
y.l(n) = (ord(n) - 1) / 10 * b_y + ord(n) / 10 * a_y;
t_L0.l(n) = 1;
t.l(n) = 1;
v.l = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_delta_x(n)
    stat_delta_y(n)
    stat_t(n)
    stat_t_l0(n)
    stat_unit
    stat_v
    stat_x(n)
    stat_y(n)
    comp_cone_eq
    comp_link_up(n)
    comp_lo_t(n)
    comp_lo_t_l0(n)
    comp_lo_v
    delta_x_eq(n)
    delta_y_eq(n)
    link_L0(n)
    pot_energy
    unit_fx
    x_fx_n0
    x_fx_n10
    y_fx_n0
    y_fx_n10
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_delta_x(n)$(ord(n) > 1).. nu_delta_x_eq(n) + (2 * delta_x(n) * lam_link_up(n))$(ord(n) > 1) =E= 0;
stat_delta_y(n)$(ord(n) > 1).. nu_delta_y_eq(n) + (2 * delta_y(n) * lam_link_up(n))$(ord(n) > 1) =E= 0;
stat_t(n).. ((-1) * nu_link_L0(n)) + 2 * t(n) * (ord(n) > 1) * lam_cone_eq - piL_t(n) =E= 0;
stat_t_l0(n).. nu_link_L0(n) + (((-1) * (2 * t_l0(n))) * lam_link_up(n))$(ord(n) > 1) - piL_t_l0(n) =E= 0;
stat_unit.. nu_unit_fx + ((-1) * (2 * v)) * lam_cone_eq =E= 0;
stat_v.. k + ((-1) * (unit * 2)) * lam_cone_eq - piL_v =E= 0;
stat_x(n)$(ord(n) > 1 or ord(n) <= card(n) - 1 or sameas(n, 'n0') or sameas(n, 'n10')).. ((-1) * nu_delta_x_eq(n)) + nu_delta_x_eq(n+1)$(ord(n) <= card(n) - 1) + nu_x_fx_n0$(sameas(n, 'n0')) + nu_x_fx_n10$(sameas(n, 'n10')) =E= 0;
stat_y(n).. m(n) * g * (ord(n) > 1 and ord(n) < card(n)) - nu_delta_y_eq(n) + nu_delta_y_eq(n+1)$(ord(n) <= card(n) - 1) + nu_y_fx_n0$(sameas(n, 'n0')) + nu_y_fx_n10$(sameas(n, 'n10')) =E= 0;

* Inequality complementarity equations
comp_cone_eq.. 2 * v * unit - sum(n$(ord(n) > 1), sqr(t(n))) =G= 0;
comp_link_up(n)$(ord(n) > 1).. sqr(t_l0(n)) - (sqr(delta_x(n)) + sqr(delta_y(n))) =G= 0;

* Lower bound complementarity equations
comp_lo_t(n).. t(n) - 0 =G= 0;
comp_lo_t_l0(n).. t_l0(n) - 0 =G= 0;
comp_lo_v.. v - 0 =G= 0;

* Original equality equations
pot_energy.. obj =E= sum(n$(ord(n) > 1 and ord(n) < card(n)), m(n) * g * y(n)) + k * v;
delta_x_eq(n)$(ord(n) > 1).. delta_x(n) =E= x(n) - x(n-1);
delta_y_eq(n)$(ord(n) > 1).. delta_y(n) =E= y(n) - y(n-1);
link_L0(n).. t_l0(n) =E= L0 + t(n);
x_fx_n0.. x("n0") - 0 =E= 0;
x_fx_n10.. x("n10") - 2 =E= 0;
y_fx_n0.. y("n0") - 0 =E= 0;
y_fx_n10.. y("n10") + 1 =E= 0;
unit_fx.. unit - 1 =E= 0;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

delta_x.fx(n)$(not (ord(n) > 1)) = 0;
delta_y.fx(n)$(not (ord(n) > 1)) = 0;
x.fx(n)$(not (ord(n) > 1 or ord(n) <= card(n) - 1 or sameas(n, 'n0') or sameas(n, 'n10'))) = 0;
lam_link_up.fx(n)$(not (ord(n) > 1)) = 0;
nu_delta_x_eq.fx(n)$(not (ord(n) > 1)) = 0;
nu_delta_y_eq.fx(n)$(not (ord(n) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_delta_x.delta_x,
    stat_delta_y.delta_y,
    stat_t.t,
    stat_t_l0.t_l0,
    stat_unit.unit,
    stat_v.v,
    stat_x.x,
    stat_y.y,
    comp_cone_eq.lam_cone_eq,
    comp_link_up.lam_link_up,
    delta_x_eq.nu_delta_x_eq,
    delta_y_eq.nu_delta_y_eq,
    link_L0.nu_link_L0,
    pot_energy.obj,
    unit_fx.nu_unit_fx,
    x_fx_n0.nu_x_fx_n0,
    x_fx_n10.nu_x_fx_n10,
    y_fx_n0.nu_y_fx_n0,
    y_fx_n10.nu_y_fx_n10,
    comp_lo_t.piL_t,
    comp_lo_t_l0.piL_t_l0,
    comp_lo_v.piL_v
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;