$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /boston, chicago, dallas, 'kansas-cty', losangeles, memphis, portland, 'salt-lake', 'wash-dc'/
    r(i,i)
;

Alias(i, ip);
Alias(i, ipp);

Parameters
    darc(i,ip)
    uarc(i,ip) /boston.chicago 58, boston.'wash-dc' 25, chicago.'kansas-cty' 29, chicago.memphis 32, chicago.portland 130, chicago.'salt-lake' 85, dallas.'kansas-cty' 29, dallas.losangeles 85, dallas.memphis 28, dallas.'salt-lake' 75, 'kansas-cty'.memphis 27, 'kansas-cty'.'salt-lake' 66, 'kansas-cty'.'wash-dc' 62, losangeles.portland 58, losangeles.'salt-lake' 43, memphis.'wash-dc' 53, portland.'salt-lake' 48/
    sroute(i,ip)
;

darc(i,ip) = max(uarc(i,ip), uarc(ip,i));

r(i,ip) = yes$darc(i,ip);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
;

Positive Variables
    x(i,ip,ipp)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,ip,ipp) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,ip,ipp)
    cd
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i,ip,ipp).. darc(i,ip) =E= 0;

* Inequality complementarity equations

* Original equality equations
cd.. cost =E= sum((i,ip,ipp), darc(ip,ipp) * x(i,ip,ipp));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    cd.cost
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;