$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /pulplogs, sawlogs, residuals, pulp, sawnwood/
    cf(c) /pulp, sawnwood/
    cl(c) /pulplogs, sawlogs/
    s /nigra, brutia/
    k /good, medium, poor/
    at /'a-10', 'a-20', 'a-30', 'a-40', 'a-50', 'a-60', 'a-70', 'a-80'/
    p /'pulp-pl', 'pulp-sl', 'pulp-rs', sawing/
    m /'pulp-mill', 'saw-mill'/
    rhoset /'rho-03', 'rho-05', 'rho-07', 'rho-10'/
;

Parameters
    scd(k) /good 0.25, medium 0.5, poor 0.25/
    land(s) /nigra 143.679, brutia 227.58/
    ymf(at,k,s,cl) /'a-10'.good.brutia.pulplogs 17.5, 'a-20'.good.nigra.pulplogs 120, 'a-20'.good.brutia.pulplogs 66.8, 'a-20'.medium.nigra.pulplogs 95, 'a-20'.medium.brutia.pulplogs 51.1, 'a-20'.poor.nigra.pulplogs 80, 'a-20'.poor.brutia.pulplogs 37.8, 'a-30'.good.nigra.pulplogs 132.6, 'a-30'.good.nigra.sawlogs 37.4, 'a-30'.good.brutia.pulplogs 91.3, 'a-30'.good.brutia.sawlogs 25.7, 'a-30'.medium.nigra.pulplogs 120.2, 'a-30'.medium.nigra.sawlogs 14.8, 'a-30'.medium.brutia.pulplogs 81.4, 'a-30'.medium.brutia.sawlogs 10, 'a-30'.poor.nigra.pulplogs 115, 'a-30'.poor.brutia.pulplogs 71.3, 'a-40'.good.nigra.pulplogs 121, 'a-40'.good.nigra.sawlogs 99, 'a-40'.good.brutia.pulplogs 91.3, 'a-40'.good.brutia.sawlogs 74.7, 'a-40'.medium.nigra.pulplogs 115.5, 'a-40'.medium.nigra.sawlogs 59.5, 'a-40'.medium.brutia.pulplogs 86.5, 'a-40'.medium.brutia.sawlogs 44.5, 'a-40'.poor.nigra.pulplogs 119, 'a-40'.poor.nigra.sawlogs 21, 'a-40'.poor.brutia.pulplogs 90.1, 'a-40'.poor.brutia.sawlogs 15.9, 'a-50'.good.nigra.pulplogs 108, 'a-50'.good.nigra.sawlogs 162, 'a-50'.good.brutia.pulplogs 76, 'a-50'.good.brutia.sawlogs 114, 'a-50'.medium.nigra.pulplogs 112, 'a-50'.medium.nigra.sawlogs 108, 'a-50'.medium.brutia.pulplogs 77, 'a-50'.medium.brutia.sawlogs 74, 'a-50'.poor.nigra.pulplogs 112.2, 'a-50'.poor.nigra.sawlogs 57.8, 'a-50'.poor.brutia.pulplogs 92, 'a-50'.poor.brutia.sawlogs 47.6, 'a-60'.good.nigra.pulplogs 104, 'a-60'.good.nigra.sawlogs 221, 'a-60'.good.brutia.pulplogs 76, 'a-60'.good.brutia.sawlogs 116, 'a-60'.medium.nigra.pulplogs 106, 'a-60'.medium.nigra.sawlogs 159, 'a-60'.medium.brutia.pulplogs 76, 'a-60'.medium.brutia.sawlogs 113, 'a-60'.poor.nigra.pulplogs 110, 'a-60'.poor.nigra.sawlogs 90, 'a-60'.poor.brutia.pulplogs 95.2, 'a-60'.poor.brutia.sawlogs 77.8, 'a-70'.good.nigra.pulplogs 105, 'a-70'.good.nigra.sawlogs 270, 'a-70'.good.brutia.pulplogs 78, 'a-70'.good.brutia.sawlogs 200, 'a-70'.medium.nigra.pulplogs 98, 'a-70'.medium.nigra.sawlogs 207, 'a-70'.medium.brutia.pulplogs 72, 'a-70'.medium.brutia.sawlogs 153, 'a-70'.poor.nigra.pulplogs 97, 'a-70'.poor.nigra.sawlogs 128, 'a-70'.poor.brutia.pulplogs 88, 'a-70'.poor.brutia.sawlogs 116, 'a-80'.good.nigra.pulplogs 102, 'a-80'.good.nigra.sawlogs 323, 'a-80'.good.brutia.pulplogs 76, 'a-80'.good.brutia.sawlogs 240, 'a-80'.medium.nigra.pulplogs 105, 'a-80'.medium.nigra.sawlogs 235, 'a-80'.medium.brutia.pulplogs 80, 'a-80'.medium.brutia.sawlogs 177, 'a-80'.poor.nigra.pulplogs 92, 'a-80'.poor.nigra.sawlogs 163, 'a-80'.poor.brutia.pulplogs 84, 'a-80'.poor.brutia.sawlogs 148/
    a(c,p) /pulplogs.'pulp-pl' -1, sawlogs.'pulp-sl' -1, sawlogs.sawing -1, residuals.'pulp-rs' -1, residuals.sawing 0.4, pulp.'pulp-pl' 0.207, pulp.'pulp-sl' 0.207, pulp.'pulp-rs' 0.207, sawnwood.sawing 0.6/
    b(m,p) /'pulp-mill'.'pulp-pl' 1, 'pulp-mill'.'pulp-sl' 1, 'pulp-mill'.'pulp-rs' 1, 'saw-mill'.sawing 1/
    pc(p) /'pulp-pl' 5.96, 'pulp-sl' 5.96, 'pulp-rs' 5.96, sawing 6/
    pd(c) /pulp 147, sawnwood 70/
    nu(m) /'pulp-mill' 37.8, 'saw-mill' 61.5/
    age(at)
    rhoval(rhoset) /'rho-03' 0.03, 'rho-05' 0.05, 'rho-07' 0.07, 'rho-10' 0.1/
;

Scalars
    mup /150/
    muc /7/
    life /30/
    rho /na/
;

age(at) = 10 * ord(at);

execError = 0;

rho = rhoval('rho-03') ;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    r(c)
    h(m)
    phik
    phir
    phix
    phil
    phip
    phi
    nu_lbal(c)
    nu_cap(m)
    nu_ainvc
    nu_aproc
    nu_asales
    nu_acutc
    nu_aplnt
;

Positive Variables
    v(s,k,at)
    z(p)
    x(c)
    lam_bal(c)
    lam_landc(s,k)
    piL_v(s,k,at)
    piL_z(p)
    piL_x(c)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

v.l(s,k,at) = 1;
v.l(s,k,at) = min(v.l(s,k,at), v.up(s,k,at));
z.l(p) = 1;
z.l(p) = min(z.l(p), z.up(p));
x.l(c) = 1;
x.l(c) = min(x.l(c), x.up(c));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(m)
    stat_phik
    stat_phil
    stat_phip
    stat_phir
    stat_phix
    stat_r(c)
    stat_v(s,k,at)
    stat_x(c)
    stat_z(p)
    comp_bal(c)
    comp_landc(s,k)
    comp_lo_v(s,k,at)
    comp_lo_x(c)
    comp_lo_z(p)
    acutc
    ainvc
    aplnt
    aproc
    asales
    benefit
    cap(m)
    lbal(cl)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(cf, cf__);

* Stationarity equations
stat_h(m).. ((-1) * nu_cap(m)) + ((-1) * (rho / (1 - (1 + rho) ** ((-1) * life)) * nu(m))) * nu_ainvc =E= 0;
stat_phik.. 1 + nu_ainvc =E= 0;
stat_phil.. 1 + nu_acutc =E= 0;
stat_phip.. 1 + nu_aplnt =E= 0;
stat_phir.. 1 + nu_aproc =E= 0;
stat_phix.. -1 + nu_asales =E= 0;
stat_r(c).. (nu_lbal(c)$(cl(c)) + (((-1) * muc) * nu_acutc)$(cl(c)) + ((-1) * 1$(cl(c))) * lam_bal(c))$(cl(c)) =E= 0;
stat_v(s,k,at).. sum(cl, (((-1) * ymf(at,k,s,cl)) * nu_lbal(cl))$(cl(cl))) + ((-1) * (mup * (1 + rho) ** age(at))) * nu_aplnt + age(at) * lam_landc(s,k) - piL_v(s,k,at) =E= 0;
stat_x(c).. (sum(cf__, ((-1) * pd(cf__)) * nu_asales)$(cf(c)) + 1$(cf(c)) * lam_bal(c) - piL_x(c))$(cf(c)) =E= 0;
stat_z(p).. sum(m, b(m,p) * nu_cap(m)) + ((-1) * pc(p)) * nu_aproc + sum(c, ((-1) * a(c,p)) * lam_bal(c)) - piL_z(p) =E= 0;

* Inequality complementarity equations
comp_bal(c).. sum(p, a(c,p) * z(p)) + r(c)$(cl(c)) - x(c)$(cf(c)) =G= 0;
comp_landc(s,k).. ((-1) * (sum(at, v(s,k,at) * age(at)) - land(s) * scd(k))) =G= 0;

* Lower bound complementarity equations
comp_lo_v(s,k,at).. v(s,k,at) - 0 =G= 0;
comp_lo_x(c).. x(c) - 0 =G= 0;
comp_lo_z(p).. z(p) - 0 =G= 0;

* Original equality equations
lbal(cl).. r(cl) =E= sum((s,k,at), ymf(at,k,s,cl) * v(s,k,at));
cap(m).. sum(p, b(m,p) * z(p)) =E= h(m);
ainvc.. phik =E= rho / (1 - (1 + rho) ** ((-1) * life)) * sum(m, nu(m) * h(m));
aproc.. phir =E= sum(p, pc(p) * z(p));
asales.. phix =E= sum(cf, pd(cf) * x(cf));
acutc.. phil =E= muc * sum(cl, r(cl));
aplnt.. phip =E= mup * sum((s,k,at), v(s,k,at) * (1 + rho) ** age(at));
benefit.. phi =E= phix - phik - phir - phil - phip;


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

r.fx(c)$(not (cl(c))) = 0;
x.fx(c)$(not (cf(c))) = 0;
piL_x.fx(c)$(not (cf(c))) = 0;
nu_lbal.fx(c)$(not (cl(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_phik.phik,
    stat_phil.phil,
    stat_phip.phip,
    stat_phir.phir,
    stat_phix.phix,
    stat_r.r,
    stat_v.v,
    stat_x.x,
    stat_z.z,
    comp_bal.lam_bal,
    comp_landc.lam_landc,
    acutc.nu_acutc,
    ainvc.nu_ainvc,
    aplnt.nu_aplnt,
    aproc.nu_aproc,
    asales.nu_asales,
    benefit.phi,
    cap.nu_cap,
    lbal.nu_lbal,
    comp_lo_v.piL_v,
    comp_lo_x.piL_x,
    comp_lo_z.piL_z
/;

* ============================================
* Solve Statement
* ============================================


* Clear NA parameter values to prevent evaluation errors
rho$(mapval(rho) = mapval(na)) = 1;

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;