$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /pulplogs, sawlogs, residuals, pulp, sawnwood/
    cf(c) /pulp, sawnwood/
    cl(c) /pulplogs, sawlogs/
    s /nigra, brutia/
    k /good, medium, poor/
    at /'a-10', 'a-20', 'a-30', 'a-40', 'a-50', 'a-60', 'a-70', 'a-80', 'a-90', 'a-100', 'a-110', 'a-120', 'a-130', 'a-140', 'a-150', 'a-160', 'a-170'/
    u(at) /'a-10', 'a-20', 'a-30', 'a-40', 'a-50', 'a-60', 'a-70', 'a-80', 'a-90'/
    p /'pulp-pl', 'pulp-sl', 'pulp-rs', sawing/
    m /'pulp-mill', 'saw-mill'/
    te /'period-1', 'period-2', 'period-3', 'period-4', 'period-5', 'period-6', 'period-7', 'period-8', 'period-9', 'period-10', 'period-11', 'period-12'/
    t(te) /'period-1', 'period-2', 'period-3', 'period-4', 'period-5', 'period-6', 'period-7', 'period-8', 'period-9'/
    wpos(u,te)
    vpos(t,te)
;

Alias(t, tp);

Parameters
    scd(k) /good 0.25, medium 0.5, poor 0.25/
    land(s) /nigra 143.679, brutia 227.58/
    is(at,s) /'a-10'.nigra 0.2, 'a-10'.brutia 0.2, 'a-20'.nigra 0.2, 'a-20'.brutia 0.2, 'a-30'.nigra 0.2, 'a-30'.brutia 0.2, 'a-40'.nigra 8.5, 'a-40'.brutia 12.7, 'a-50'.nigra 8.5, 'a-50'.brutia 12.7, 'a-60'.nigra 8.5, 'a-60'.brutia 12.7, 'a-70'.nigra 24.6, 'a-70'.brutia 20.6, 'a-80'.nigra 24.6, 'a-80'.brutia 20.6, 'a-90'.nigra 24.6, 'a-90'.brutia 20.6/
    yef(at,s,cl)
    ymf(at,k,s,cl)
    yw(te,at,s,cl)
    yv(te,te,s,cl,k)
    iad(at,s)
    a(c,p) /pulplogs.'pulp-pl' -1, sawlogs.'pulp-pl' -1, sawlogs.'pulp-rs' -1, residuals.'pulp-sl' -1, residuals.'pulp-rs' 0.4, pulp.'pulp-pl' 0.207, pulp.'pulp-sl' 0.207, pulp.'pulp-rs' 0.207, sawnwood.'pulp-rs' 0.6, pulp.sawing 0, sawlogs.'pulp-sl' 0, sawlogs.sawing 0, sawnwood.'pulp-pl' 0, sawnwood.'pulp-sl' 0, sawnwood.sawing 0, pulplogs.'pulp-sl' 0, pulplogs.'pulp-rs' 0, pulplogs.sawing 0, residuals.'pulp-pl' 0, residuals.sawing 0/
    b(m,p) /'pulp-mill'.'pulp-pl' 1, 'pulp-mill'.'pulp-sl' 1, 'pulp-mill'.'pulp-rs' 1, 'saw-mill'.sawing 1, 'saw-mill'.'pulp-pl' 0, 'saw-mill'.'pulp-sl' 0, 'saw-mill'.'pulp-rs' 0, 'pulp-mill'.sawing 0/
    pc(p) /'pulp-pl' 5.96, 'pulp-sl' 5.96, 'pulp-rs' 5.96, sawing 6/
    pd(cf) /pulp 147, sawnwood 70/
    nu(m) /'pulp-mill' 37.8, 'saw-mill' 61.5/
    age(at)
    avl(t,te)
    delt(t)
    rp(*,*,s,k)
    tc(s,k)
    csum(*,t,s)
;

Scalars
    mup /150/
    muc /7/
    life /30/
    rho /0.1/
    sgm /0/
;

yw(t,at,s,cl) = yef(at+(ord(t)-1),s,cl);
yv(te,te+3,s,cl,k) = ymf("a-30",k,s,cl);

wpos(u,t) = yes$sum((s,cl), yw(t,u,s,cl));
vpos(t,te) = yes$sum((s,cl,k), yv(t,te,s,cl,k));

avl(period-1,t) = 1;
avl(period-2,t) = 1;
avl(period-3,t) = 1;
avl(period-4,t) = 1;
avl(period-5,t) = 1;
avl(period-6,t) = 1;
avl(period-7,t) = 1;
avl(period-8,t) = 1;
avl(period-9,t) = 1;

iad(u,s) = is(u,s) / sum(at, is(at,s)) / 100;
age(at) = 10 * ord(at);
avl(t,t-1) = 1;
avl(t,t-2) = 1;
delt(t) = (1 + rho) ** ((-10) * (ord(t) - 1));
sgm = rho / (1 - (1 + rho) ** ((-1) * life));

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phik(t)
    phir(t)
    phix(t)
    phil(t)
    phip(t)
    phi
    nu_lbal(cl,te)
    nu_ainvc(t)
    nu_aproc(t)
    nu_asales(t)
    nu_acutc(t)
    nu_aplnt(t)
;

Positive Variables
    w(s,k,u,te)
    v(s,k,t,te)
    r(c,te)
    z(p,t)
    h(m,t)
    x(c,t)
    lam_efs(s,k,u)
    lam_pfs(s,k,t)
    lam_sy1(te)
    lam_sy2(cl,te)
    lam_bal(c,t)
    lam_cap(m,t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

w.l(s,k,u,te) = 1;
v.l(s,k,t,te) = 1;
r.l(c,te) = 1;
z.l(p,t) = 1;
h.l(m,t) = 1;
x.l(c,t) = 1;

* ============================================
* Post-solve Calibration (variable .l references)
* ============================================

$onImplicitAssign
tc(s,k) = sum((t,tp), v.l(s,k,t,tp));
csum("case-a",t,s) = sum((k,u), w.l(s,k,u,t));
csum("case-b",t,s) = sum((k,u), w.l(s,k,u,t));
rp("case-a",at,s,k) = (100 * sum(t, v.l(s,k,t,t+ord(at))) / tc(s,k))$tc(s,k);
rp("case-a","total-cut",s,k) = tc(s,k);
rp("case-b",at,s,k) = (100 * sum(t, v.l(s,k,t,t+ord(at))) / tc(s,k))$tc(s,k);
rp("case-b","total-cut",s,k) = tc(s,k);
$offImplicitAssign

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(m,t)
    stat_phik(t)
    stat_phil(t)
    stat_phip(t)
    stat_phir(t)
    stat_phix(t)
    stat_r(c,te)
    stat_v(s,k,t,te)
    stat_w(s,k,u,te)
    stat_x(c,t)
    stat_z(p,t)
    comp_bal(c,t)
    comp_cap(m,t)
    comp_efs(s,k,u)
    comp_pfs(s,k,t)
    comp_sy1(te)
    comp_sy2(cl,te)
    acutc(t)
    ainvc(t)
    aplnt(t)
    aproc(t)
    asales(t)
    benefit
    lbal(cl,te)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_h(m,t).. ((-1) * (sgm * nu(m) * avl(t,t))) * nu_ainvc(t) + ((-1) * avl(t,t)) * lam_cap(m,t) =E= 0;
stat_phik(t).. ((-1) * (delt(t) * (-1))) + nu_ainvc(t) =E= 0;
stat_phil(t).. ((-1) * (delt(t) * (-1))) + nu_acutc(t) =E= 0;
stat_phip(t).. ((-1) * (delt(t) * (-1))) + nu_aplnt(t) =E= 0;
stat_phir(t).. ((-1) * (delt(t) * (-1))) + nu_aproc(t) =E= 0;
stat_phix(t).. ((-1) * delt(t)) + nu_asales(t) =E= 0;
stat_r(c,te)$(cl(c)).. sum(cl, nu_lbal(cl,te)) + sum(t, ((-1) * muc) * nu_acutc(t)) - lam_sy1(te) + sum(cl, (-1) * lam_sy2(cl,te)) =E= 0;
stat_v(s,k,t,te).. sum(tp, ((-1) * 1$vpos(tp,t)) * lam_pfs(s,k,t)) =E= 0;
stat_w(s,k,u,te).. sum(t, 10 * 1$wpos(u,t) * lam_efs(s,k,u)) + sum(t, ((-1) * 1$wpos(u,t)) * lam_pfs(s,k,t)) =E= 0;
stat_x(c,t)$(cf(c)).. sum(cf, ((-1) * pd(cf)) * nu_asales(t)) =E= 0;
stat_z(p,t).. ((-1) * pc(p)) * nu_aproc(t) + sum(c, ((-1) * a(c,p)) * lam_bal(c,t)) + sum(m, b(m,p) * lam_cap(m,t)) =E= 0;

* Inequality complementarity equations
comp_bal(c,t).. sum(p, a(c,p) * z(p,t)) + r(c,t)$cl(c) - x(c,t)$cf(c) =G= 0;
comp_cap(m,t).. ((-1) * (sum(p, b(m,p) * z(p,t)) - sum(tp$(avl(t,tp)), h(m,tp)))) =G= 0;
comp_efs(s,k,u).. ((-1) * (10 * sum(t$(wpos(u,t)), w(s,k,u,t)) - iad(u,s) * scd(k) * land(s))) =G= 0;
comp_pfs(s,k,t).. ((-1) * (sum(te$(vpos(t,te)), v(s,k,t,te)) - (sum(u$(wpos(u,t)), w(s,k,u,t)) + sum(tp$(vpos(tp,t)), v(s,k,tp,t))))) =G= 0;
comp_sy1(te)$(ord(te) > 1).. sum(cl, r(cl,te)) - sum(cl, r(cl,te-1)) =G= 0;
comp_sy2(cl,te)$(ord(te) > 1).. r(cl,te) - r(cl,te-1) =G= 0;

* Original equality equations
lbal(cl,te).. r(cl,te) =E= sum((k,s,t), yv(t,te,s,cl,k) * v(s,k,t,te)) + sum((k,s,u), yw(te,u,s,cl) * w(s,k,u,te));
ainvc(t).. phik(t) =E= sgm * sum(tp$(avl(t,tp)), sum(m, nu(m) * h(m,tp)));
aproc(t).. phir(t) =E= sum(p, pc(p) * z(p,t));
asales(t).. phix(t) =E= sum(cf, pd(cf) * x(cf,t));
acutc(t).. phil(t) =E= muc * sum(cl, r(cl,t));
aplnt(t).. phip(t) =E= mup * sum((s,k,te)$(vpos(t,te)), v(s,k,t,te));
benefit.. phi =E= sum(t, delt(t) * (phix(t) - phik(t) - phir(t) - phil(t) - phip(t)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

r.fx(c,te)$(not (cl(c))) = 0;
x.fx(c,t)$(not (cf(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_phik.phik,
    stat_phil.phil,
    stat_phip.phip,
    stat_phir.phir,
    stat_phix.phix,
    stat_r.r,
    stat_v.v,
    stat_w.w,
    stat_x.x,
    stat_z.z,
    comp_bal.lam_bal,
    comp_cap.lam_cap,
    comp_efs.lam_efs,
    comp_pfs.lam_pfs,
    comp_sy1.lam_sy1,
    comp_sy2.lam_sy2,
    acutc.nu_acutc,
    ainvc.nu_ainvc,
    aplnt.nu_aplnt,
    aproc.nu_aproc,
    asales.nu_asales,
    benefit.phi,
    lbal.nu_lbal
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;