$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /pulplogs, sawlogs, residuals, pulp, sawnwood/
    cf(c) /pulp, sawnwood/
    cl(c) /pulplogs, sawlogs/
    s /nigra, brutia/
    k /good, medium, poor/
    at /'a-10', 'a-20', 'a-30', 'a-40', 'a-50', 'a-60', 'a-70', 'a-80', 'a-90', 'a-100', 'a-110', 'a-120', 'a-130', 'a-140', 'a-150', 'a-160', 'a-170'/
    u(at) /'a-10', 'a-20', 'a-30', 'a-40', 'a-50', 'a-60', 'a-70', 'a-80', 'a-90'/
    p /'pulp-pl', 'pulp-sl', 'pulp-rs', sawing/
    m /'pulp-mill', 'saw-mill'/
    te /'period-1', 'period-2', 'period-3', 'period-4', 'period-5', 'period-6', 'period-7', 'period-8', 'period-9', 'period-10', 'period-11', 'period-12'/
    t(te) /'period-1', 'period-2', 'period-3', 'period-4', 'period-5', 'period-6', 'period-7', 'period-8', 'period-9'/
    wpos(u,te)
    vpos(t,te)
;

Alias(t, tp);

Parameters
    scd(k) /good 0.25, medium 0.5, poor 0.25/
    land(s) /nigra 143.679, brutia 227.58/
    is(at,s) /'a-10'.nigra 0.2, 'a-10'.brutia 0.2, 'a-20'.nigra 0.2, 'a-20'.brutia 0.2, 'a-30'.nigra 0.2, 'a-30'.brutia 0.2, 'a-40'.nigra 8.5, 'a-40'.brutia 12.7, 'a-50'.nigra 8.5, 'a-50'.brutia 12.7, 'a-60'.nigra 8.5, 'a-60'.brutia 12.7, 'a-70'.nigra 24.6, 'a-70'.brutia 20.6, 'a-80'.nigra 24.6, 'a-80'.brutia 20.6, 'a-90'.nigra 24.6, 'a-90'.brutia 20.6/
    yef(at,s,cl) /'a-10'.nigra.pulplogs 38.8, 'a-10'.nigra.sawlogs 1.2, 'a-10'.brutia.pulplogs 17.8, 'a-10'.brutia.sawlogs 3.2, 'a-20'.nigra.pulplogs 48.4, 'a-20'.nigra.sawlogs 8.6, 'a-20'.brutia.pulplogs 16.8, 'a-20'.brutia.sawlogs 19.1, 'a-30'.nigra.pulplogs 43.4, 'a-30'.nigra.sawlogs 26.6, 'a-30'.brutia.pulplogs 15.4, 'a-30'.brutia.sawlogs 32.6, 'a-40'.nigra.pulplogs 34.4, 'a-40'.nigra.sawlogs 45.6, 'a-40'.brutia.pulplogs 16, 'a-40'.brutia.sawlogs 41, 'a-50'.nigra.pulplogs 27.8, 'a-50'.nigra.sawlogs 59.2, 'a-50'.brutia.pulplogs 18.2, 'a-50'.brutia.sawlogs 46.8, 'a-60'.nigra.pulplogs 28.5, 'a-60'.nigra.sawlogs 66.5, 'a-60'.brutia.pulplogs 16.8, 'a-60'.brutia.sawlogs 53.2, 'a-70'.nigra.pulplogs 27.3, 'a-70'.nigra.sawlogs 72.7, 'a-70'.brutia.pulplogs 17.5, 'a-70'.brutia.sawlogs 55.5, 'a-80'.nigra.pulplogs 25.2, 'a-80'.nigra.sawlogs 79.8, 'a-80'.brutia.pulplogs 17.3, 'a-80'.brutia.sawlogs 54.7, 'a-90'.nigra.pulplogs 26.4, 'a-90'.nigra.sawlogs 83.8, 'a-90'.brutia.pulplogs 17, 'a-90'.brutia.sawlogs 54, 'a-100'.nigra.pulplogs 27.1, 'a-100'.nigra.sawlogs 85.9, 'a-100'.brutia.pulplogs 16.3, 'a-100'.brutia.sawlogs 51.7, 'a-110'.nigra.pulplogs 27.8, 'a-110'.nigra.sawlogs 88.2, 'a-110'.brutia.pulplogs 14.9, 'a-110'.brutia.sawlogs 47.1, 'a-120'.nigra.pulplogs 28.3, 'a-120'.nigra.sawlogs 89.7, 'a-120'.brutia.pulplogs 12, 'a-120'.brutia.sawlogs 38, 'a-130'.nigra.pulplogs 28.8, 'a-130'.nigra.sawlogs 91.2, 'a-130'.brutia.pulplogs 9.1, 'a-130'.brutia.sawlogs 28.9, 'a-140'.nigra.pulplogs 28.8, 'a-140'.nigra.sawlogs 91.2, 'a-140'.brutia.pulplogs 6.2, 'a-140'.brutia.sawlogs 19.8, 'a-150'.nigra.pulplogs 28.3, 'a-150'.nigra.sawlogs 89.7, 'a-150'.brutia.pulplogs 3.1, 'a-150'.brutia.sawlogs 9.9, 'a-160'.nigra.pulplogs 27.8, 'a-160'.nigra.sawlogs 82.2, 'a-160'.brutia.pulplogs 1.2, 'a-160'.brutia.sawlogs 3.8, 'a-170'.nigra.pulplogs 27.1, 'a-170'.nigra.sawlogs 85.9, 'a-170'.brutia.pulplogs 0.5, 'a-170'.brutia.sawlogs 1.5/
    ymf(at,k,s,cl) /'a-10'.good.brutia.pulplogs 17.5, 'a-20'.good.nigra.pulplogs 120, 'a-20'.good.brutia.pulplogs 66.8, 'a-20'.medium.nigra.pulplogs 95, 'a-20'.medium.brutia.pulplogs 51.1, 'a-20'.poor.nigra.pulplogs 80, 'a-20'.poor.brutia.pulplogs 37.8, 'a-30'.good.nigra.pulplogs 132.6, 'a-30'.good.nigra.sawlogs 37.4, 'a-30'.good.brutia.pulplogs 91.3, 'a-30'.good.brutia.sawlogs 25.7, 'a-30'.medium.nigra.pulplogs 120.2, 'a-30'.medium.nigra.sawlogs 14.8, 'a-30'.medium.brutia.pulplogs 81.4, 'a-30'.medium.brutia.sawlogs 10, 'a-30'.poor.nigra.pulplogs 115, 'a-30'.poor.brutia.pulplogs 71.3, 'a-40'.good.nigra.pulplogs 121, 'a-40'.good.nigra.sawlogs 99, 'a-40'.good.brutia.pulplogs 91.3, 'a-40'.good.brutia.sawlogs 74.7, 'a-40'.medium.nigra.pulplogs 115.5, 'a-40'.medium.nigra.sawlogs 59.5, 'a-40'.medium.brutia.pulplogs 86.5, 'a-40'.medium.brutia.sawlogs 44.5, 'a-40'.poor.nigra.pulplogs 119, 'a-40'.poor.nigra.sawlogs 21, 'a-40'.poor.brutia.pulplogs 90.1, 'a-40'.poor.brutia.sawlogs 15.9, 'a-50'.good.nigra.pulplogs 108, 'a-50'.good.nigra.sawlogs 162, 'a-50'.good.brutia.pulplogs 76, 'a-50'.good.brutia.sawlogs 114, 'a-50'.medium.nigra.pulplogs 112, 'a-50'.medium.nigra.sawlogs 108, 'a-50'.medium.brutia.pulplogs 77, 'a-50'.medium.brutia.sawlogs 74, 'a-50'.poor.nigra.pulplogs 112.2, 'a-50'.poor.nigra.sawlogs 57.8, 'a-50'.poor.brutia.pulplogs 92, 'a-50'.poor.brutia.sawlogs 47.6, 'a-60'.good.nigra.pulplogs 104, 'a-60'.good.nigra.sawlogs 221, 'a-60'.good.brutia.pulplogs 76, 'a-60'.good.brutia.sawlogs 116, 'a-60'.medium.nigra.pulplogs 106, 'a-60'.medium.nigra.sawlogs 159, 'a-60'.medium.brutia.pulplogs 76, 'a-60'.medium.brutia.sawlogs 113, 'a-60'.poor.nigra.pulplogs 110, 'a-60'.poor.nigra.sawlogs 90, 'a-60'.poor.brutia.pulplogs 95.2, 'a-60'.poor.brutia.sawlogs 77.8, 'a-70'.good.nigra.pulplogs 105, 'a-70'.good.nigra.sawlogs 270, 'a-70'.good.brutia.pulplogs 78, 'a-70'.good.brutia.sawlogs 200, 'a-70'.medium.nigra.pulplogs 98, 'a-70'.medium.nigra.sawlogs 207, 'a-70'.medium.brutia.pulplogs 72, 'a-70'.medium.brutia.sawlogs 153, 'a-70'.poor.nigra.pulplogs 97, 'a-70'.poor.nigra.sawlogs 128, 'a-70'.poor.brutia.pulplogs 88, 'a-70'.poor.brutia.sawlogs 116, 'a-80'.good.nigra.pulplogs 102, 'a-80'.good.nigra.sawlogs 323, 'a-80'.good.brutia.pulplogs 76, 'a-80'.good.brutia.sawlogs 240, 'a-80'.medium.nigra.pulplogs 105, 'a-80'.medium.nigra.sawlogs 235, 'a-80'.medium.brutia.pulplogs 80, 'a-80'.medium.brutia.sawlogs 177, 'a-80'.poor.nigra.pulplogs 92, 'a-80'.poor.nigra.sawlogs 163, 'a-80'.poor.brutia.pulplogs 84, 'a-80'.poor.brutia.sawlogs 148/
    yw(te,at,s,cl)
    yv(te,te,s,cl,k)
    iad(at,s)
    a(c,p) /pulplogs.'pulp-pl' -1, sawlogs.'pulp-sl' -1, sawlogs.sawing -1, residuals.'pulp-rs' -1, residuals.sawing 0.4, pulp.'pulp-pl' 0.207, pulp.'pulp-sl' 0.207, pulp.'pulp-rs' 0.207, sawnwood.sawing 0.6/
    b(m,p) /'pulp-mill'.'pulp-pl' 1, 'pulp-mill'.'pulp-sl' 1, 'pulp-mill'.'pulp-rs' 1, 'saw-mill'.sawing 1/
    pc(p) /'pulp-pl' 5.96, 'pulp-sl' 5.96, 'pulp-rs' 5.96, sawing 6/
    pd(cf) /pulp 147, sawnwood 70/
    nu(m) /'pulp-mill' 37.8, 'saw-mill' 61.5/
    age(at)
    avl(t,te) /'period-1'.'period-1' 1, 'period-2'.'period-2' 1, 'period-3'.'period-3' 1, 'period-4'.'period-4' 1, 'period-5'.'period-5' 1, 'period-6'.'period-6' 1, 'period-7'.'period-7' 1, 'period-8'.'period-8' 1, 'period-9'.'period-9' 1/
    delt(t)
    rp(*,*,s,k)
    tc(s,k)
    csum(*,t,s)
;

Scalars
    mup /150/
    muc /7/
    life /30/
    rho /0.1/
    sgm /0/
;

$onImplicitAssign
yw(t,at,s,cl)$(u(at)) = yef(at+(ord(t)-1),s,cl);
yv(te,te+3,s,cl,k) = ymf("a-30",k,s,cl);
$offImplicitAssign

$onImplicitAssign
wpos(u,t) = yes$(sum((s,cl), yw(t,u,s,cl)));
vpos(t,te) = yes$(sum((s,cl,k), yv(t,te,s,cl,k)));
$offImplicitAssign

iad(u,s) = is(u,s) / sum(at, is(at,s)) / 100;
avl(t,t-1) = 1;
avl(t,t-2) = 1;
delt(t) = (1 + rho) ** ((-10) * (ord(t) - 1));
sgm = rho / (1 - (1 + rho) ** ((-1) * life));

execError = 0;

loop(at,
   yv(t,t+ord(at),s,cl,k) = ymf(at,k,s,cl)
);

* Issue #1322: NA-cleanup for parameters with division-based assignments.
* If `<param>(d)` ended up NA/UNDF/inf at runtime (typically from
* zero-divisor arithmetic), reset to 0 so PATH's symbolic Jacobian
* doesn't produce ~1e30 coefficients.
iad(at,s)$(NOT (iad(at,s) > -inf and iad(at,s) < inf)) = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phik(t)
    phir(t)
    phix(t)
    phil(t)
    phip(t)
    phi
    nu_lbal(c,te)
    nu_ainvc(t)
    nu_aproc(t)
    nu_asales(t)
    nu_acutc(te)
    nu_aplnt(t)
;

Positive Variables
    w(s,k,u,te)
    v(s,k,t,te)
    r(c,te)
    z(p,t)
    h(m,t)
    x(c,t)
    lam_efs(s,k,u)
    lam_pfs(s,k,te)
    lam_sy2(c,te)
    lam_bal(c,te)
    lam_cap(m,t)
    piL_w(s,k,u,te)
    piL_v(s,k,t,te)
    piL_r(c,te)
    piL_z(p,t)
    piL_h(m,t)
    piL_x(c,t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

w.l(s,k,u,te) = 1;
w.l(s,k,u,te) = min(w.l(s,k,u,te), w.up(s,k,u,te));
v.l(s,k,t,te) = 1;
v.l(s,k,t,te) = min(v.l(s,k,t,te), v.up(s,k,t,te));
r.l(c,te) = 1;
r.l(c,te) = min(r.l(c,te), r.up(c,te));
z.l(p,t) = 1;
z.l(p,t) = min(z.l(p,t), z.up(p,t));
h.l(m,t) = 1;
h.l(m,t) = min(h.l(m,t), h.up(m,t));
x.l(c,t) = 1;
x.l(c,t) = min(x.l(c,t), x.up(c,t));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_h(m,t)
    stat_phik(t)
    stat_phil(t)
    stat_phip(t)
    stat_phir(t)
    stat_phix(t)
    stat_r(c,te)
    stat_v(s,k,t,te)
    stat_w(s,k,u,te)
    stat_x(c,t)
    stat_z(p,t)
    comp_bal(c,t)
    comp_cap(m,t)
    comp_efs(s,k,u)
    comp_pfs(s,k,t)
    comp_sy2(cl,te)
    comp_lo_h(m,t)
    comp_lo_r(c,te)
    comp_lo_v(s,k,t,te)
    comp_lo_w(s,k,u,te)
    comp_lo_x(c,t)
    comp_lo_z(p,t)
    acutc(t)
    ainvc(t)
    aplnt(t)
    aproc(t)
    asales(t)
    benefit
    lbal(cl,te)
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(cf, cf__);
Alias(t, t__);

* Stationarity equations
stat_h(m,t).. sum(tp, ((-1) * (sgm * nu(m) * 1$(avl(t,tp)))) * nu_ainvc(t)) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+1,tp)))) * nu_ainvc(t+1))$(ord(t) <= card(t) - 1))$(ord(m) = 1))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+2,tp)))) * nu_ainvc(t+2))$(ord(t) <= card(t) - 2))$(ord(m) = 2))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+3,tp)))) * nu_ainvc(t+3))$(ord(t) <= card(t) - 3))$(ord(m) = 3))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+4,tp)))) * nu_ainvc(t+4))$(ord(t) <= card(t) - 4))$(ord(m) = 4))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+5,tp)))) * nu_ainvc(t+5))$(ord(t) <= card(t) - 5))$(ord(m) = 5))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+6,tp)))) * nu_ainvc(t+6))$(ord(t) <= card(t) - 6))$(ord(m) = 6))$(sameas(t, 'period-1') or sameas(t, 'period-2') or sameas(t, 'period-3')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+7,tp)))) * nu_ainvc(t+7))$(ord(t) <= card(t) - 7))$(ord(m) = 7))$(sameas(t, 'period-1') or sameas(t, 'period-2')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t+8,tp)))) * nu_ainvc(t+8))$(ord(t) <= card(t) - 8))$(ord(m) = 8))$(sameas(t, 'period-1')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-1,tp)))) * nu_ainvc(t-1))$(ord(t) > 1))$(ord(m) = 1))$(sameas(t, 'period-2') or sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-2,tp)))) * nu_ainvc(t-2))$(ord(t) > 2))$(ord(m) = 2))$(sameas(t, 'period-3') or sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-3,tp)))) * nu_ainvc(t-3))$(ord(t) > 3))$(ord(m) = 3))$(sameas(t, 'period-4') or sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-4,tp)))) * nu_ainvc(t-4))$(ord(t) > 4))$(ord(m) = 4))$(sameas(t, 'period-5') or sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-5,tp)))) * nu_ainvc(t-5))$(ord(t) > 5))$(ord(m) = 5))$(sameas(t, 'period-6') or sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-6,tp)))) * nu_ainvc(t-6))$(ord(t) > 6))$(ord(m) = 6))$(sameas(t, 'period-7') or sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-7,tp)))) * nu_ainvc(t-7))$(ord(t) > 7))$(ord(m) = 7))$(sameas(t, 'period-8') or sameas(t, 'period-9')) + sum(tp, ((((-1) * (sgm * nu(m) * 1$(avl(t-8,tp)))) * nu_ainvc(t-8))$(ord(t) > 8))$(ord(m) = 8))$(sameas(t, 'period-9')) + sum(tp, ((-1) * 1$(avl(t,tp))) * lam_cap(m,t)) + sum(tp, (((-1) * 1$(avl(t+1,tp))) * lam_cap(m,t+1))$(ord(t) <= card(t) - 1)) + sum(tp, (((-1) * 1$(avl(t+2,tp))) * lam_cap(m,t+2))$(ord(t) <= card(t) - 2)) + sum(tp, (((-1) * 1$(avl(t+3,tp))) * lam_cap(m,t+3))$(ord(t) <= card(t) - 3)) + sum(tp, (((-1) * 1$(avl(t+4,tp))) * lam_cap(m,t+4))$(ord(t) <= card(t) - 4)) + sum(tp, (((-1) * 1$(avl(t+5,tp))) * lam_cap(m,t+5))$(ord(t) <= card(t) - 5)) + sum(tp, (((-1) * 1$(avl(t+6,tp))) * lam_cap(m,t+6))$(ord(t) <= card(t) - 6)) + sum(tp, (((-1) * 1$(avl(t+7,tp))) * lam_cap(m,t+7))$(ord(t) <= card(t) - 7)) + sum(tp, (((-1) * 1$(avl(t+8,tp))) * lam_cap(m,t+8))$(ord(t) <= card(t) - 8)) + sum(tp, (((-1) * 1$(avl(t-1,tp))) * lam_cap(m,t-1))$(ord(t) > 1)) + sum(tp, (((-1) * 1$(avl(t-2,tp))) * lam_cap(m,t-2))$(ord(t) > 2)) + sum(tp, (((-1) * 1$(avl(t-3,tp))) * lam_cap(m,t-3))$(ord(t) > 3)) + sum(tp, (((-1) * 1$(avl(t-4,tp))) * lam_cap(m,t-4))$(ord(t) > 4)) + sum(tp, (((-1) * 1$(avl(t-5,tp))) * lam_cap(m,t-5))$(ord(t) > 5)) + sum(tp, (((-1) * 1$(avl(t-6,tp))) * lam_cap(m,t-6))$(ord(t) > 6)) + sum(tp, (((-1) * 1$(avl(t-7,tp))) * lam_cap(m,t-7))$(ord(t) > 7)) + sum(tp, (((-1) * 1$(avl(t-8,tp))) * lam_cap(m,t-8))$(ord(t) > 8)) - piL_h(m,t) =E= 0;
stat_phik(t).. ((-1) * (delt(t) * (-1))) + nu_ainvc(t) =E= 0;
stat_phil(t).. ((-1) * (delt(t) * (-1))) + nu_acutc(t)$(t(t)) =E= 0;
stat_phip(t).. ((-1) * (delt(t) * (-1))) + nu_aplnt(t) =E= 0;
stat_phir(t).. ((-1) * (delt(t) * (-1))) + nu_aproc(t) =E= 0;
stat_phix(t).. ((-1) * delt(t)) + nu_asales(t) =E= 0;
stat_r(c,te).. (nu_lbal(c,te)$(cl(c)) + ((((-1) * muc) * nu_acutc(te))$(t(te)))$(cl(c) and t(te)) + (((-1) * 1$(cl(c))) * lam_bal(c,te))$(t(te)) - lam_sy2(c,te)$(cl(c)) + (lam_sy2(c,te+1)$(cl(c)))$(ord(te) <= card(te) - 1) - piL_r(c,te))$(cl(c)) =E= 0;
stat_v(s,k,t,te).. sum(cl, (((-1) * yv(t,t,s,cl,k)) * nu_lbal(cl,te))$(cl(cl))) + (1$(vpos(t,te)) * lam_pfs(s,k,t))$(t(t)) - piL_v(s,k,t,te) =E= 0;
stat_w(s,k,u,te).. sum(cl, (((-1) * yw(te,u,s,cl)) * nu_lbal(cl,te))$(cl(cl))) + sum(t__, (10 * 1$(wpos(u,t__)) * lam_efs(s,k,u))$(sameas(t__, te)))$(t(te)) + ((((-1) * 1$(wpos(u,te))) * lam_pfs(s,k,te))$(t(te)))$(t(te)) - piL_w(s,k,u,te) =E= 0;
stat_x(c,t).. (sum(cf__, (((-1) * pd(cf__)) * nu_asales(t))$(sameas(cf__, c)))$(cf(c)) + (1$(cf(c)) * lam_bal(c,t))$(t(t)) - piL_x(c,t))$(cf(c)) =E= 0;
stat_z(p,t).. ((-1) * pc(p)) * nu_aproc(t) + sum(c, (((-1) * a(c,p)) * lam_bal(c,t))$(t(t))) + sum(m, b(m,p) * lam_cap(m,t)) - piL_z(p,t) =E= 0;

* Inequality complementarity equations
comp_bal(c,t).. sum(p, a(c,p) * z(p,t)) + r(c,t)$(cl(c)) - x(c,t)$(cf(c)) =G= 0;
comp_cap(m,t).. ((-1) * (sum(p, b(m,p) * z(p,t)) - sum(tp$(avl(t,tp)), h(m,tp)))) =G= 0;
comp_efs(s,k,u).. ((-1) * (10 * sum(t$(wpos(u,t)), w(s,k,u,t)) - iad(u,s) * scd(k) * land(s))) =G= 0;
comp_pfs(s,k,t).. ((-1) * (sum(te$(vpos(t,te)), v(s,k,t,te)) - (sum(u$(wpos(u,t)), w(s,k,u,t)) + sum(tp$(vpos(tp,t)), v(s,k,tp,t))))) =G= 0;
comp_sy2(cl,te)$(ord(te) > 1).. r(cl,te) - r(cl,te-1) =G= 0;

* Lower bound complementarity equations
comp_lo_h(m,t).. h(m,t) - 0 =G= 0;
comp_lo_r(c,te).. r(c,te) - 0 =G= 0;
comp_lo_v(s,k,t,te).. v(s,k,t,te) - 0 =G= 0;
comp_lo_w(s,k,u,te).. w(s,k,u,te) - 0 =G= 0;
comp_lo_x(c,t).. x(c,t) - 0 =G= 0;
comp_lo_z(p,t).. z(p,t) - 0 =G= 0;

* Original equality equations
lbal(cl,te).. r(cl,te) =E= sum((k,s,t), yv(t,te,s,cl,k) * v(s,k,t,te)) + sum((k,s,u), yw(te,u,s,cl) * w(s,k,u,te));
ainvc(t).. phik(t) =E= sgm * sum(tp$(avl(t,tp)), sum(m, nu(m) * h(m,tp)));
aproc(t).. phir(t) =E= sum(p, pc(p) * z(p,t));
asales(t).. phix(t) =E= sum(cf, pd(cf) * x(cf,t));
acutc(t).. phil(t) =E= muc * sum(cl, r(cl,t));
aplnt(t).. phip(t) =E= mup * sum((s,k,te)$(vpos(t,te)), v(s,k,t,te));
benefit.. phi =E= sum(t, delt(t) * (phix(t) - phik(t) - phir(t) - phil(t) - phip(t)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

r.fx(c,te)$(not (cl(c))) = 0;
piL_r.fx(c,te)$(not (cl(c))) = 0;
x.fx(c,t)$(not (cf(c))) = 0;
piL_x.fx(c,t)$(not (cf(c))) = 0;
lam_sy2.fx(cl,te)$(not (ord(te) > 1)) = 0;
lam_bal.fx(c,te)$(not (t(te))) = 0;
lam_pfs.fx(s,k,te)$(not (t(te))) = 0;
lam_sy2.fx(c,te)$(not (cl(c))) = 0;
nu_acutc.fx(te)$(not (t(te))) = 0;
nu_lbal.fx(c,te)$(not (cl(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_h.h,
    stat_phik.phik,
    stat_phil.phil,
    stat_phip.phip,
    stat_phir.phir,
    stat_phix.phix,
    stat_r.r,
    stat_v.v,
    stat_w.w,
    stat_x.x,
    stat_z.z,
    comp_bal.lam_bal,
    comp_cap.lam_cap,
    comp_efs.lam_efs,
    comp_pfs.lam_pfs,
    comp_sy2.lam_sy2,
    acutc.nu_acutc,
    ainvc.nu_ainvc,
    aplnt.nu_aplnt,
    aproc.nu_aproc,
    asales.nu_asales,
    benefit.phi,
    lbal.nu_lbal,
    comp_lo_h.piL_h,
    comp_lo_r.piL_r,
    comp_lo_v.piL_v,
    comp_lo_w.piL_w,
    comp_lo_x.piL_x,
    comp_lo_z.piL_z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;