$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19/
    e(n,n) /n0.n1, n0.n2, n0.n3, n0.n5, n0.n6, n0.n7, n0.n9, n0.n11, n0.n19, n1.n2, n1.n3, n2.n3, n2.n4, n2.n7, n3.n4, n3.n5, n4.n5, n4.n6, n4.n7, n5.n6, n6.n7, n6.n8, n7.n8, n7.n9, n6.n10, n6.n11, n8.n9, n8.n10, n9.n10, n9.n11, n9.n12, n9.n13, n9.n14, n9.n15, n9.n18, n9.n19, n10.n11, n11.n12, n11.n13, n11.n14, n11.n16, n11.n17, n11.n19, n12.n13, n13.n14, n14.n15, n14.n16, n15.n16, n15.n17, n15.n18, n16.n17, n17.n18, n17.n19, n18.n19/
    k /k0, k1/
;

Alias(n, i);
Alias(n, j);
Alias(k, kp);

Parameters
    fx(n,k) /n0.k0 10, n0.k1 10, n19.k0 20, n19.k1 10, n9.k0 15, n9.k1 20/
;

Scalars
    myScale /100/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    nu_eq1(n,n)
;

Positive Variables
    x(n,k)
    r(n)
    slp(n,n)
    sln(n,n)
    z
    lam_eq2(i,j)
    piL_x(n,k)
    piL_r(n)
    piL_slp(n,n)
    piL_sln(n,n)
    piL_z
    piU_x(n,k)
;

* ============================================
* Variable Bounds
* ============================================

x.up(n,k) = myScale * smax((i,kp), fx(i,kp));
x.fx(n,k)$(fx(n,k)) = myScale * fx(n,k);
r.lo(n) = myScale * 0.001;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(n,k) = myScale * uniform(0, smax(i, fx(i,k)));
x.l(n,k) = min(max(x.l(n,k), 1e-6), x.up(n,k));
r.l(n) = myScale * 1;
r.l(n) = min(max(r.l(n), 1e-6), r.up(n));
slp.l(n,n) = 1;
slp.l(n,n) = min(slp.l(n,n), slp.up(n,n));
sln.l(n,n) = 1;
sln.l(n,n) = min(sln.l(n,n), sln.up(n,n));
z.l = 1;
z.l = min(z.l, z.up);

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_r(n)
    stat_sln(n,n)
    stat_slp(n,n)
    stat_x(n,k)
    stat_z
    comp_eq2(i,j)
    comp_lo_r(n)
    comp_lo_sln(n,n)
    comp_lo_slp(n,n)
    comp_lo_x(n,k)
    comp_lo_z
    comp_up_x(n,k)
    defobj
    eq1(i,j)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_r(n).. sum((i,j), (((-1) * (2 * (r(i) + r(j)))) * nu_eq1(i,j))$(e(i,j))) + sum((i,j), (2 * (r(i) + r(j)) * lam_eq2(i,j))$((not e(i,j)) and ord(i) < ord(j))) - piL_r(n) =E= 0;
stat_sln(n,n).. (sum(i, 1$(e(n,i))) + nu_eq1(n,n)$(e(n,n)) - piL_sln(n,n))$(e(n,i)) =E= 0;
stat_slp(n,n).. (sum(i, 1$(e(n,i))) + ((-1) * nu_eq1(n,n))$(e(n,n)) - piL_slp(n,n))$(e(n,i)) =E= 0;
stat_x(n,k).. sum((i,j), (2 * (x(i,k) - x(j,k)) * nu_eq1(i,j))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-1,j))$(ord(i) > 1))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(n,k)) * (-1) * nu_eq1(i-10,j))$(ord(i) > 10))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-9,j))$(ord(i) > 9))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-4,j))$(ord(i) > 4))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-2,j))$(ord(i) > 2))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(n,k)) * (-1) * nu_eq1(i-11,j))$(ord(i) > 11))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-5,j))$(ord(i) > 5))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-12,j))$(ord(i) > 12))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-3,j))$(ord(i) > 3))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-13,j))$(ord(i) > 13))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-14,j))$(ord(i) > 14))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-15,j))$(ord(i) > 15))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-6,j))$(ord(i) > 6))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-16,j))$(ord(i) > 16))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-17,j))$(ord(i) > 17))$(e(i,j))) + sum((i,j), ((2 * (x(n,k) - x(j,k)) * nu_eq1(i-18,j))$(ord(i) > 18))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(n,k)) * (-1) * nu_eq1(i-19,j))$(ord(i) > 19))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-8,j))$(ord(i) > 8))$(e(i,j))) + sum((i,j), ((2 * (x(i,k) - x(j,k)) * (-1) * nu_eq1(i-7,j))$(ord(i) > 7))$(e(i,j))) + sum((i,j), (((-1) * (2 * (x(i,k) - x(j,k)))) * lam_eq2(i,j))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-10,j))$(ord(i) > 10))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-9,j))$(ord(i) > 9))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-8,j))$(ord(i) > 8))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-7,j))$(ord(i) > 7))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-6,j))$(ord(i) > 6))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-5,j))$(ord(i) > 5))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-3,j))$(ord(i) > 3))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-4,j))$(ord(i) > 4))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-12,j))$(ord(i) > 12))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-11,j))$(ord(i) > 11))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(i,k) - x(j,k)) * (-1))) * lam_eq2(i-2,j))$(ord(i) > 2))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-13,j))$(ord(i) > 13))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-14,j))$(ord(i) > 14))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-15,j))$(ord(i) > 15))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-16,j))$(ord(i) > 16))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-17,j))$(ord(i) > 17))$((not e(i,j)) and ord(i) < ord(j))) + sum((i,j), ((((-1) * (2 * (x(n,k) - x(j,k)))) * lam_eq2(i-18,j))$(ord(i) > 18))$((not e(i,j)) and ord(i) < ord(j))) - piL_x(n,k) + piU_x(n,k) =E= 0;
stat_z.. 100 + sum((i,j)$((not e(i,j)) and ord(i) < ord(j)), (-1) * lam_eq2(i,j)) - piL_z =E= 0;

* Inequality complementarity equations
comp_eq2(i,j)$((not e(i,j)) and ord(i) < ord(j)).. sum(k, sqr(x(i,k) - x(j,k))) - (sqr(r(i) + r(j)) - z) =G= 0;

* Lower bound complementarity equations
comp_lo_r(n)$(myScale * 0.001 > -inf).. r(n) - myScale * 0.001 =G= 0;
comp_lo_sln(n,n).. sln(n,n) - 0 =G= 0;
comp_lo_slp(n,n).. slp(n,n) - 0 =G= 0;
comp_lo_x(n,k).. x(n,k) - 0 =G= 0;
comp_lo_z.. z - 0 =G= 0;

* Upper bound complementarity equations
comp_up_x(n,k)$(myScale * smax((i,kp), fx(i,kp)) < inf).. myScale * smax((i,kp), fx(i,kp)) - x(n,k) =G= 0;

* Original equality equations
eq1(i,j)$(e(i,j)).. sum(k, sqr(x(i,k) - x(j,k))) =E= sqr(r(i) + r(j)) + slp(i,j) - sln(i,j);
defobj.. obj =E= 100 * z + sum((n,i)$(e(n,i)), slp(n,i) + sln(n,i));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

sln.fx(n,n)$(not (e(n,i))) = 0;
piL_sln.fx(n,n)$(not (e(n,i))) = 0;
slp.fx(n,n)$(not (e(n,i))) = 0;
piL_slp.fx(n,n)$(not (e(n,i))) = 0;
lam_eq2.fx(i,j)$(not ((not e(i,j)) and ord(i) < ord(j))) = 0;
piL_r.fx(n)$(not (myScale * 0.001 > -inf)) = 0;
piU_x.fx(n,k)$(not (myScale * smax((i,kp), fx(i,kp)) < inf)) = 0;
nu_eq1.fx(i,j)$(not (e(i,j))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_r.r,
    stat_sln.sln,
    stat_slp.slp,
    stat_x.x,
    stat_z.z,
    comp_eq2.lam_eq2,
    defobj.obj,
    eq1.nu_eq1,
    comp_lo_r.piL_r,
    comp_lo_sln.piL_sln,
    comp_lo_slp.piL_slp,
    comp_lo_x.piL_x,
    comp_lo_z.piL_z,
    comp_up_x.piU_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;