$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    n /n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19/
    e(n,n) /n0.n1, n0.n2, n0.n3, n0.n5, n0.n6, n0.n7, n0.n9, n0.n11, n0.n19, n1.n2, n1.n3, n2.n3, n2.n4, n2.n7, n3.n4, n3.n5, n4.n5, n4.n6, n4.n7, n5.n6, n6.n7, n6.n8, n7.n8, n7.n9, n6.n10, n6.n11, n8.n9, n8.n10, n9.n10, n9.n11, n9.n12, n9.n13, n9.n14, n9.n15, n9.n18, n9.n19, n10.n11, n11.n12, n11.n13, n11.n14, n11.n16, n11.n17, n11.n19, n12.n13, n13.n14, n14.n15, n14.n16, n15.n16, n15.n17, n15.n18, n16.n17, n17.n18, n17.n19, n18.n19/
    k /k0, k1/
;

Alias(n, i);
Alias(n, j);
Alias(k, kp);

Parameters
    fx(n,k) /n0.k0 10, n0.k1 10, n19.k0 20, n19.k1 10, n9.k0 15, n9.k1 20/
;

Scalars
    myScale /100/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    obj
    nu_eq1(i,j)
;

Positive Variables
    x(n,k)
    r(n)
    slp(n,n)
    sln(n,n)
    z
    lam_eq2(i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l(n,k) = myScale * uniform(0, smax(i, fx(i,k)));
x.l(n,k) = min(max(x.l(n,k), 1e-6), x.up(n,k));
r.l(n) = myScale * 1;
r.l(n) = min(max(r.l(n), 1e-6), r.up(n));
slp.l(n,n) = 1;
sln.l(n,n) = 1;
z.l = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_r(n)
    stat_sln(n,n)
    stat_slp(n,n)
    stat_x(n,k)
    stat_z
    comp_eq2(i,j)
    defobj
    eq1(i,j)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_r(n).. sum((i,j), ((-1) * (2 * 2 * r(j) * 2)) * nu_eq1(i,j)) + sum((i,j), 2 * 2 * r(j) * 2 * lam_eq2(i,j)) =E= 0;
stat_sln(n,n).. sum((i,j), nu_eq1(i,j)) =E= 0;
stat_slp(n,n).. sum((i,j), (-1) * nu_eq1(i,j)) =E= 0;
stat_x(n,k).. sum((i,j), 2 * (x(i,k) - x(j,k)) * nu_eq1(i,j)) + sum((i,j), ((-1) * (2 * (x(i,k) - x(j,k)))) * lam_eq2(i,j)) =E= 0;
stat_z.. 100 + sum((i,j)$((not e(i,j)) and ord(i) < ord(j)), (-1) * lam_eq2(i,j)) =E= 0;

* Inequality complementarity equations
comp_eq2(i,j)$((not e(i,j)) and ord(i) < ord(j)).. sum(k, sqr(x(i,k) - x(j,k))) - (sqr(r(i) + r(j)) - z) =G= 0;

* Original equality equations
eq1(i,j).. sum(k, sqr(x(i,k) - x(j,k))) =E= sqr(r(i) + r(j)) + slp(i,j) - sln(i,j);
defobj.. obj =E= 100 * z + sum(e, slp(n,i) + sln(n,i));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

lam_eq2.fx(i,j)$(not ((not e(i,j)) and ord(i) < ord(j))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_r.r,
    stat_sln.sln,
    stat_slp.slp,
    stat_x.x,
    stat_z.z,
    comp_eq2.lam_eq2,
    defobj.obj,
    eq1.nu_eq1
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = obj.l;
Display nlp2mcp_obj_val;