$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Scalars
    xdiff /0.0/
    fdiff /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    x1
    obj
;

Positive Variables
    lam_ineq1
    piL_x1
    piU_x1
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x1
    comp_ineq1
    comp_lo_x1
    comp_up_x1
    objdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x1.. 11 * cos(11 * x1) + 13 * (-sin(13 * x1)) - cos(17 * x1) * 17 - (-sin(19 * x1)) * 19 - (-1 + 5 * cos(x1)) * lam_ineq1 - piL_x1 + piU_x1 =E= 0;

* Inequality complementarity equations
comp_ineq1.. -((-x1) + 5 * sin(x1)) =G= 0;

* Lower bound complementarity equations
comp_lo_x1.. x1 + 2 =G= 0;

* Upper bound complementarity equations
comp_up_x1.. 5 - x1 =G= 0;

* Original equality equations
objdef.. obj =E= sin(11 * x1) + cos(13 * x1) - sin(17 * x1) - cos(19 * x1);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x1.x1,
    comp_ineq1.lam_ineq1,
    objdef.obj,
    comp_lo_x1.piL_x1,
    comp_up_x1.piU_x1
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;