$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /seattle, 'san-diego'/
    j /'new-york', chicago, topeka/
    s /slope0, s1, s2, s3, s4, s5, s6, slopeN/
    ss(s) /s1, s2, s3, s4, s5, s6/
    g(s) /slope0, s1, s2, s3, s4, s5, s6/
;

Parameters
    a(i) /seattle 350, 'san-diego' 600/
    b(j) /'new-york' 325, chicago 300, topeka 275/
    d(i,j) /seattle.'new-york' 2.5, seattle.chicago 1.7, seattle.topeka 1.8, 'san-diego'.'new-york' 2.5, 'san-diego'.chicago 1.8, 'san-diego'.topeka 1.4/
    c(i,j)
    p(s) /slopeN 1/
    sqrtp(s)
    nseg(s)
    ninc(s)
;

Scalars
    f /90/
    localopt /0/
    xlow /50/
    xhigh /400/
    xmax /0/
;

$onImplicitAssign
ss(s) = 1;
$offImplicitAssign

c(i,j) = f * d(i,j) / 1000;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
;

Positive Variables
    x(i,j)
    lam_supply(i)
    lam_demand(j)
    piL_x(i,j)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound).

x.l('seattle','chicago') = 25.0;
x.l('seattle','topeka') = 275.0;
x.l('san-diego','new-york') = 325.0;
x.l('san-diego','chicago') = 275.0;
x.l(i,j) = min(max(x.l(i,j), 1e-6), x.up(i,j));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,j)
    comp_demand(j)
    comp_supply(i)
    comp_lo_x(i,j)
    cost
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i,j).. c(i,j) * 1 / (2 * sqrt(x(i,j))) + lam_supply(i) - lam_demand(j) - piL_x(i,j) =E= 0;

* Inequality complementarity equations
comp_demand(j).. sum(i, x(i,j)) - b(j) =G= 0;
comp_supply(i).. ((-1) * (sum(j, x(i,j)) - a(i))) =G= 0;

* Lower bound complementarity equations
comp_lo_x(i,j).. x(i,j) - 0 =G= 0;

* Original equality equations
cost.. z =E= sum((i,j), c(i,j) * sqrt(x(i,j)));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    comp_demand.lam_demand,
    comp_supply.lam_supply,
    cost.z,
    comp_lo_x.piL_x
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;