$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /seattle, san-diego/
    j /new-york, chicago, topeka/
;

Parameters
    a(i) /seattle 350.0, san-diego 600.0/
    b(j) /new-york 325.0, chicago 300.0, topeka 275.0/
    d(i,j) /seattle.chicago 1.7, seattle.topeka 1.8, 'san-diego'.chicago 2.5, 'san-diego'.topeka 1.8/
    c(i,j)
;

Scalars
    f /90.0/
;

c(i,j) = f * d(i,j) / 1000;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
;

Positive Variables
    x(i,j)
    lam_supply(i)
    lam_demand(j)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_x(i,j)
    comp_demand(j)
    comp_supply(i)
    cost
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_x(i,j).. c(i,j) + 1 * lam_supply(i) + (-1) * lam_demand(j) =E= 0;

* Inequality complementarity equations
comp_demand(j).. sum(i, x(i,j)) =G= 0;
comp_supply(i).. ((-1) * sum(j, x(i,j))) =G= 0;

* Original equality equations
cost.. z =E= sum((i,j), c(i,j) * x(i,j));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_x.x,
    comp_demand.lam_demand,
    comp_supply.lam_supply,
    cost.z
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;