$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /seattle, 'san-diego'/
    j /'new-york', chicago, topeka/
    s /slope0, s1, s2, s3, s4, s5, s6, slopeN/
    ss(s) /s1, s2, s3, s4, s5, s6/
    g(s) /slope0, s1, s2, s3, s4, s5, s6/
;

Parameters
    a(i) /seattle 350, 'san-diego' 600/
    b(j) /'new-york' 325, chicago 300, topeka 275/
    d(i,j) /seattle.'new-york' 2.5, seattle.chicago 1.7, seattle.topeka 1.8, 'san-diego'.'new-york' 2.5, 'san-diego'.chicago 1.8, 'san-diego'.topeka 1.4/
    c(i,j)
    p(s) /slopeN 1/
    sqrtp(s)
    nseg(s)
    ninc(s)
;

Scalars
    f /90/
    localopt /0/
    xlow /50/
    xhigh /400/
    xmax /0/
;

ss(s) = 1;

c(i,j) = f * d(i,j) / 1000;
xmax = smax(i, a(i));
p(ss) = xlow + (xhigh - xlow) / (card(ss) - 1) * ss.off;
sqrtp("slope0") = (-1) / sqrt(xlow);
nseg(slope0) = p(s+1) - p(s);
nseg(s1) = p(s+1) - p(s);
nseg(s2) = p(s+1) - p(s);
nseg(s3) = p(s+1) - p(s);
nseg(s4) = p(s+1) - p(s);
nseg(s5) = p(s+1) - p(s);
nseg(s6) = p(s+1) - p(s);
p("slopeN") = xmax;
sqrtp(ss) = sqrt(p(ss));
sqrtp("slopeN") = (sqrt(xmax) - sqrt(xhigh)) / (xmax - xhigh);
sqrtp(s) = sqrt(p(s));
ninc(slope0) = sqrtp(s+1) - sqrtp(s);
ninc(s1) = sqrtp(s+1) - sqrtp(s);
ninc(s2) = sqrtp(s+1) - sqrtp(s);
ninc(s3) = sqrtp(s+1) - sqrtp(s);
ninc(s4) = sqrtp(s+1) - sqrtp(s);
ninc(s5) = sqrtp(s+1) - sqrtp(s);
ninc(s6) = sqrtp(s+1) - sqrtp(s);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z
    nu_defsos1(i,j)
    nu_defsos2(i,j)
    nu_defsos3(i,j)
    nu_defobjdisc
    nu_defx(i,j)
    nu_defsqrt(i,j)
;

Positive Variables
    x(i,j)
    sqrtx(i,j)
    seg(i,j,s)
    lam_supply(i)
    lam_demand(j)
    lam_defseg(i,j,g)
    lam_defgs(i,j)
    piL_x(i,j)
    piL_sqrtx(i,j)
    piL_seg(i,j,s)
    piL_gs(i,j,s)
    piU_gs(i,j,s)
;

Binary Variables
    gs(i,j,s)
;

SOS2 Variables
    xs(i,j,s)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

x.l("seattle","chicago") = 25.0;
x.l("seattle","topeka") = 275.0;
x.l("san-diego","new-york") = 325.0;
x.l("san-diego","chicago") = 275.0;
x.l(i,j) = min(max(x.l(i,j), 1e-6), x.up(i,j));
sqrtx.l(i,j) = 1;
seg.l(i,j,s) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_gs(i,j,s)
    stat_seg(i,j,s)
    stat_sqrtx(i,j)
    stat_x(i,j)
    stat_xs(i,j,s)
    comp_defgs(i,j)
    comp_defseg(i,j,g)
    comp_demand(j)
    comp_supply(i)
    comp_lo_gs(i,j,s)
    comp_lo_seg(i,j,s)
    comp_lo_sqrtx(i,j)
    comp_lo_x(i,j)
    comp_up_gs(i,j,s)
    cost
    defobjdisc
    defsos1(i,j)
    defsos2(i,j)
    defsos3(i,j)
    defsqrt(i,j)
    defx(i,j)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_gs(i,j,s)$(g(s)).. ((-1) * p(s)) * nu_defx(i,j) + ((-1) * sqrtp(s)) * nu_defsqrt(i,j) + sum(g, (-1) * lam_defseg(i,j,g)) + lam_defgs(i,j) - piL_gs(i,j,s) + piU_gs(i,j,s) =E= 0;
stat_seg(i,j,s)$(g(s)).. ((-1) * nseg(s)) * nu_defx(i,j) + ((-1) * ninc(s)) * nu_defsqrt(i,j) + sum(g, lam_defseg(i,j,g)) - piL_seg(i,j,s) =E= 0;
stat_sqrtx(i,j).. nu_defsos2(i,j) + ((-1) * c(i,j)) * nu_defobjdisc + nu_defsqrt(i,j) - piL_sqrtx(i,j) =E= 0;
stat_x(i,j).. c(i,j) * 1 / (2 * sqrt(x(i,j))) + nu_defsos1(i,j) + nu_defx(i,j) + lam_supply(i) - lam_demand(j) - piL_x(i,j) =E= 0;
stat_xs(i,j,s).. ((-1) * p(s)) * nu_defsos1(i,j) + ((-1) * sqrtp(s)) * nu_defsos2(i,j) + nu_defsos3(i,j) =E= 0;

* Inequality complementarity equations
comp_defgs(i,j).. ((-1) * (sum(g, gs(i,j,g)) - 1)) =G= 0;
comp_defseg(i,j,g).. ((-1) * (seg(i,j,g) - gs(i,j,g))) =G= 0;
comp_demand(j).. sum(i, x(i,j)) - b(j) =G= 0;
comp_supply(i).. ((-1) * (sum(j, x(i,j)) - a(i))) =G= 0;

* Lower bound complementarity equations
comp_lo_gs(i,j,s).. gs(i,j,s) - 0 =G= 0;
comp_lo_seg(i,j,s).. seg(i,j,s) - 0 =G= 0;
comp_lo_sqrtx(i,j).. sqrtx(i,j) - 0 =G= 0;
comp_lo_x(i,j).. x(i,j) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_gs(i,j,s).. 1 - gs(i,j,s) =G= 0;

* Original equality equations
cost.. z =E= sum((i,j), c(i,j) * sqrt(x(i,j)));
defsos1(i,j).. x(i,j) =E= sum(s, p(s) * xs(i,j,s));
defsos2(i,j).. sqrtx(i,j) =E= sum(s, sqrtp(s) * xs(i,j,s));
defsos3(i,j).. sum(ss, xs(i,j,ss)) =E= 1;
defobjdisc.. z =E= sum((i,j), c(i,j) * sqrtx(i,j));
defx(i,j).. x(i,j) =E= sum(g, p(g) * gs(i,j,g) + nseg(g) * seg(i,j,g));
defsqrt(i,j).. sqrtx(i,j) =E= sum(g, sqrtp(g) * gs(i,j,g) + ninc(g) * seg(i,j,g));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

gs.fx(i,j,s)$(not (g(s))) = 0;
piL_gs.fx(i,j,s)$(not (g(s))) = 0;
piU_gs.fx(i,j,s)$(not (g(s))) = 0;
seg.fx(i,j,s)$(not (g(s))) = 0;
piL_seg.fx(i,j,s)$(not (g(s))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_gs.gs,
    stat_seg.seg,
    stat_sqrtx.sqrtx,
    stat_x.x,
    stat_xs.xs,
    comp_defgs.lam_defgs,
    comp_defseg.lam_defseg,
    comp_demand.lam_demand,
    comp_supply.lam_supply,
    cost.z,
    defobjdisc.nu_defobjdisc,
    defsos1.nu_defsos1,
    defsos2.nu_defsos2,
    defsos3.nu_defsos3,
    defsqrt.nu_defsqrt,
    defx.nu_defx,
    comp_lo_gs.piL_gs,
    comp_lo_seg.piL_seg,
    comp_lo_sqrtx.piL_sqrtx,
    comp_lo_x.piL_x,
    comp_up_gs.piU_gs
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = z.l;
Display nlp2mcp_obj_val;