$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /i1, i2, i3, i4, i5/
    j /j1, j2, j3, j4/
    k /k1, k2, k3/
;

Parameters
    f(j,k) /j1.k1 0.0008, j1.k2 0.0, j1.k3 0.0, j2.k1 0.0003, j2.k2 0.0, j2.k3 0.0, j3.k1 -0.0006, j3.k2 0.0, j3.k3 0.0, j4.k1 -1.0003, j4.k2 0.0, j4.k3 0.0/
    b(j,i) /j1.i1 1.0, j1.i2 0.0, j1.i3 0.5, j1.i4 0.0, j1.i5 0.0, j2.i1 0.0, j2.i2 0.0, j2.i3 -0.5, j2.i4 -1.0, j2.i5 0.0, j3.i1 0.0, j3.i2 0.5, j3.i3 0.0, j3.i4 0.0, j3.i5 1.0, j4.i1 0.0, j4.i2 0.5, j4.i3 0.0, j4.i4 1.0, j4.i5 0.0/
;

Scalars
    maxvolume /10.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    tau
    s(i,k)
    nu_deftk(i,k)
    nu_stiffness(j,k)
;

Positive Variables
    tk(i,k)
    t(i)
    sigma(i,k)
    lam_volumeeq(i,k)
    lam_reseq(k)
    lam_trusscomp
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

tk.l(i,k) = 1;
t.l(i) = 1;
sigma.l(i,k) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_s(i,k)
    stat_sigma(i,k)
    stat_t(i)
    stat_tk(i,k)
    comp_reseq(k)
    comp_trusscomp
    comp_volumeeq(i,k)
    deftk(i,k)
    stiffness(j,k)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_s(i,k).. sum(j, b(j,i) * nu_stiffness(j,k)) + 2 * s(i,k) * lam_volumeeq(i,k) =E= 0;
stat_sigma(i,k).. ((-1) * (2 * tk(i,k))) * lam_volumeeq(i,k) + lam_reseq(k) =E= 0;
stat_t(i).. sum(k, (-1) * nu_deftk(i,k)) + lam_trusscomp =E= 0;
stat_tk(i,k).. nu_deftk(i,k) + ((-1) * (sigma(i,k) * 2)) * lam_volumeeq(i,k) =E= 0;

* Inequality complementarity equations
comp_reseq(k).. ((-1) * (sum(i, sigma(i,k)) - tau)) =G= 0;
comp_trusscomp.. ((-1) * (sum(i, t(i)) - maxvolume)) =G= 0;
comp_volumeeq(i,k).. 2 * tk(i,k) * sigma(i,k) - sqr(s(i,k)) =G= 0;

* Original equality equations
deftk(i,k).. tk(i,k) =E= t(i);
stiffness(j,k).. sum(i, s(i,k) * b(j,i)) =E= f(j,k);


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_s.s,
    stat_sigma.sigma,
    stat_t.t,
    stat_tk.tk,
    comp_reseq.lam_reseq,
    comp_trusscomp.lam_trusscomp,
    comp_volumeeq.lam_volumeeq,
    deftk.nu_deftk,
    stiffness.nu_stiffness
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = tau.l;
Display nlp2mcp_obj_val;