$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    c /wheat, corn, rye, rice, barley, chickpea, drybean, lentil, potato, onion, 'gr-pepper', tomato, cucumber, sunflower, groundnut, cotton, sugarbeet, tobacco, melon, alfalfa, fodder, soybean, sesame, fallow, olive, tea, citrus, grape, apple, peach, apricot, cherry, wildcherry, strawberry, banana, quince, pistachio, hazelnut/
    ca(c) /wheat, corn, rye, rice, barley, chickpea, drybean, lentil, potato, onion, 'gr-pepper', tomato, cucumber, sunflower, groundnut, cotton, sugarbeet, tobacco, melon, alfalfa, fodder, soybean, sesame, fallow/
    ct(c) /olive, tea, citrus, grape, apple, peach, apricot, cherry, wildcherry, strawberry, banana, quince, pistachio, hazelnut/
    cl /meat, milk, wool, hide, egg/
    cp(c) /wheat, tomato, olive, tea, grape, hazelnut/
    co(c) /wheat, rye, barley, sugarbeet/
    ctr(c) /wheat, corn, rye, barley, alfalfa, fodder/
    cg(c) /wheat, corn, rye, barley/
    cgf(c) /alfalfa, fodder/
    fclass /pasture, 'grain+con', 'd-fodder', 'g-fodder'/
    mi /phosphate, nitrogen, seeds, product, fodder/
    mc(mi) /phosphate, nitrogen, seeds/
    l /sheep, goat, angora, cattle, buffalo, mule, poultry/
    sd /irrigated, dry, 'irr-good', 'irr-poor', 'dry-good', 'dry-poor', 'tree-land', pasture/
    s(sd) /'irr-good', 'irr-poor', 'dry-good', 'dry-poor'/
    ms(s,sd) /'irr-good'.irrigated, 'irr-poor'.irrigated, 'dry-good'.dry, 'dry-poor'.dry, 'irr-good'.'irr-good', 'irr-poor'.'irr-poor', 'dry-good'.'dry-good', 'dry-poor'.'dry-poor'/
    tq /q1, q2, q3, q4/
    ty /'1974', '1975', '1976', '1977', '1978', '1979'/
    ps /labor, animal, tractor/
    ds(ps) /animal, tractor/
    pt /tradition, mechanized/
    cpt(c,pt)
    r /r01, r02, r03, r04, r05, r06, r07, r08, r09, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48, r49, r50/
    sr(s,r)
    cll(cl,l)
    g /'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'/
    ctp /grains, pulses, vegetables, 'oil-crops', industrial, fruits, livestock/
    ao /grains.wheat, grains.corn, grains.rye, grains.rice, grains.barley, pulses.chickpea, pulses.drybean, pulses.lentil, vegetables.potato, vegetables.onion, 'vegetables.gr-pepper', vegetables.tomato, vegetables.cucumber, vegetables.melon, 'oil-crops.sunflower', 'oil-crops.olive', 'oil-crops.groundnut', 'oil-crops.soybean', 'oil-crops.sesame', industrial.cotton, industrial.sugarbeet, industrial.tobacco, industrial.tea, fruits.citrus, fruits.grape, fruits.apple, fruits.peach, fruits.apricot, fruits.cherry, fruits.wildcherry, fruits.strawberry, fruits.banana, fruits.quince, fruits.pistachio, fruits.hazelnut/
;

Parameters
    cropd1(c,sd,ps,tq) /wheat.'dry-good'.labor.q1 0.8, wheat.'dry-good'.labor.q2 4, wheat.'dry-good'.labor.q3 28.3, wheat.'dry-good'.labor.q4 46.4, wheat.'dry-good'.animal.q2 2, wheat.'dry-good'.animal.q3 27, wheat.'dry-good'.animal.q4 43, wheat.'dry-poor'.labor.q1 18, wheat.'dry-poor'.labor.q2 27.2, wheat.'dry-poor'.labor.q3 25.2, wheat.'dry-poor'.labor.q4 31.2, wheat.'dry-poor'.animal.q1 14, wheat.'dry-poor'.animal.q2 26, wheat.'dry-poor'.animal.q3 24, wheat.'dry-poor'.animal.q4 30, wheat.irrigated.labor.q1 1.4, wheat.irrigated.labor.q2 28.9, wheat.irrigated.labor.q3 45.9, wheat.irrigated.labor.q4 52.8, wheat.irrigated.animal.q2 4, wheat.irrigated.animal.q3 43, wheat.irrigated.animal.q4 49, corn.dry.labor.q1 14, corn.dry.labor.q2 87.4, corn.dry.labor.q3 75.6, corn.dry.animal.q1 14, corn.dry.animal.q2 19.2, corn.dry.animal.q3 3.6, corn.irrigated.labor.q1 88, corn.irrigated.labor.q2 258.3, corn.irrigated.labor.q3 177.6, corn.irrigated.labor.q4 64.9, corn.irrigated.animal.q1 88, corn.irrigated.animal.q2 17, corn.irrigated.animal.q4 35, rye.dry.labor.q1 11.2, rye.dry.labor.q2 32.7, rye.dry.labor.q3 22.3, rye.dry.labor.q4 29.2, rye.dry.animal.q1 11, rye.dry.animal.q2 32, rye.dry.animal.q3 21, rye.dry.animal.q4 28, rice.irrigated.labor.q2 400, rice.irrigated.labor.q3 105, rice.irrigated.animal.q2 100, rice.irrigated.animal.q3 25, barley.'dry-good'.labor.q1 2.5, barley.'dry-good'.labor.q2 1, barley.'dry-good'.labor.q3 168.1, barley.'dry-good'.labor.q4 20.1, barley.'dry-good'.animal.q3 95, barley.'dry-good'.animal.q4 17, barley.'dry-poor'.labor.q1 8, barley.'dry-poor'.labor.q2 38.2, barley.'dry-poor'.labor.q3 19.4, barley.'dry-poor'.labor.q4 27.2, barley.'dry-poor'.animal.q1 8, barley.'dry-poor'.animal.q2 38, barley.'dry-poor'.animal.q3 18, barley.'dry-poor'.animal.q4 26, chickpea.dry.labor.q1 27, chickpea.dry.labor.q2 56.4, chickpea.dry.labor.q3 88.1, chickpea.dry.labor.q4 28, chickpea.dry.animal.q1 27, chickpea.dry.animal.q2 15, chickpea.dry.animal.q3 4, chickpea.dry.animal.q4 28, chickpea.irrigated.labor.q1 14, chickpea.irrigated.labor.q2 289, chickpea.irrigated.labor.q3 165.2, chickpea.irrigated.labor.q4 14, chickpea.irrigated.animal.q1 14, chickpea.irrigated.animal.q2 30, chickpea.irrigated.animal.q3 15, chickpea.irrigated.animal.q4 14, drybean.irrigated.labor.q1 19, drybean.irrigated.labor.q2 223.7, drybean.irrigated.labor.q3 238.8, drybean.irrigated.labor.q4 57.7, drybean.irrigated.animal.q1 19, drybean.irrigated.animal.q2 44, drybean.irrigated.animal.q3 31, drybean.irrigated.animal.q4 40, lentil.dry.labor.q1 5, lentil.dry.labor.q2 67.7, lentil.dry.labor.q3 143.8, lentil.dry.labor.q4 10.4, lentil.dry.animal.q1 5, lentil.dry.animal.q2 33, lentil.dry.animal.q3 52, lentil.dry.animal.q4 10, potato.irrigated.labor.q1 16, potato.irrigated.labor.q2 315.7, potato.irrigated.labor.q3 324.4, potato.irrigated.labor.q4 176.2, potato.irrigated.animal.q1 16, potato.irrigated.animal.q2 53, potato.irrigated.animal.q3 47, potato.irrigated.animal.q4 101, onion.dry.labor.q1 197, onion.dry.labor.q2 205.6, onion.dry.labor.q3 527.2, onion.dry.animal.q1 57, onion.dry.animal.q3 33, onion.irrigated.labor.q1 197.6, onion.irrigated.labor.q2 416.7, onion.irrigated.labor.q3 565.3, onion.irrigated.labor.q4 48.6, onion.irrigated.animal.q1 87, onion.irrigated.animal.q2 10, onion.irrigated.animal.q3 44, onion.irrigated.animal.q4 27, 'gr-pepper'.irrigated.labor.q1 33, 'gr-pepper'.irrigated.labor.q2 331.4, 'gr-pepper'.irrigated.labor.q3 1040.2, 'gr-pepper'.irrigated.animal.q1 33, 'gr-pepper'.irrigated.animal.q2 68, 'gr-pepper'.irrigated.animal.q3 56, tomato.irrigated.labor.q1 126.9, tomato.irrigated.labor.q2 728.8, tomato.irrigated.labor.q3 1067.4, tomato.irrigated.labor.q4 105.3, tomato.irrigated.animal.q1 57, tomato.irrigated.animal.q2 54, tomato.irrigated.animal.q3 122, tomato.irrigated.animal.q4 42, cucumber.irrigated.labor.q1 41, cucumber.irrigated.labor.q2 262.9, cucumber.irrigated.labor.q3 948.4, cucumber.irrigated.labor.q4 34, cucumber.irrigated.animal.q1 41, cucumber.irrigated.animal.q2 19, cucumber.irrigated.animal.q3 95, cucumber.irrigated.animal.q4 34, sunflower.dry.labor.q1 35.2, sunflower.dry.labor.q2 132.1, sunflower.dry.labor.q3 21.3, sunflower.dry.animal.q1 34, sunflower.dry.animal.q2 17, sunflower.dry.animal.q3 19, sunflower.irrigated.labor.q1 41.8, sunflower.irrigated.labor.q2 104.7, sunflower.irrigated.labor.q3 21.9, sunflower.irrigated.labor.q4 8, sunflower.irrigated.animal.q1 38, sunflower.irrigated.animal.q2 10, sunflower.irrigated.animal.q4 6, groundnut.irrigated.labor.q1 59, groundnut.irrigated.labor.q2 304, groundnut.irrigated.labor.q3 353.3, groundnut.irrigated.labor.q4 371.5, groundnut.irrigated.animal.q1 57, groundnut.irrigated.animal.q2 75, groundnut.irrigated.animal.q3 6, groundnut.irrigated.animal.q4 39, cotton.irrigated.labor.q1 41, cotton.irrigated.labor.q2 317.8, cotton.irrigated.labor.q3 451.6, cotton.irrigated.labor.q4 403.7, cotton.irrigated.animal.q1 41, cotton.irrigated.animal.q2 131, cotton.irrigated.animal.q3 64, cotton.irrigated.animal.q4 41, sugarbeet.irrigated.labor.q1 43.4, sugarbeet.irrigated.labor.q2 470.6, sugarbeet.irrigated.labor.q3 184.6, sugarbeet.irrigated.labor.q4 362.9, sugarbeet.irrigated.animal.q1 41.7, sugarbeet.irrigated.animal.q2 28.9, sugarbeet.irrigated.animal.q3 58.7, sugarbeet.irrigated.animal.q4 89.3, tobacco.dry.labor.q1 26, tobacco.dry.labor.q2 476.5, tobacco.dry.labor.q3 662.2, tobacco.dry.labor.q4 378.2, tobacco.dry.animal.q1 26, tobacco.dry.animal.q2 90, tobacco.dry.animal.q3 15, tobacco.dry.animal.q4 20, melon.dry.labor.q1 11.7, melon.dry.labor.q2 28.5, melon.dry.labor.q3 353.8, melon.dry.labor.q4 83.5, melon.dry.animal.q1 10, melon.dry.animal.q2 26, melon.dry.animal.q3 96, melon.irrigated.labor.q1 42, melon.irrigated.labor.q2 173.7, melon.irrigated.labor.q3 320.3, melon.irrigated.labor.q4 16, melon.irrigated.animal.q1 42, melon.irrigated.animal.q2 58, melon.irrigated.animal.q3 98, melon.irrigated.animal.q4 16, alfalfa.irrigated.labor.q2 85, alfalfa.irrigated.labor.q3 185.5, alfalfa.irrigated.animal.q2 50, alfalfa.irrigated.animal.q3 33, fodder.dry.labor.q1 15, fodder.dry.labor.q2 40.5, fodder.dry.labor.q3 68.5, fodder.dry.animal.q1 15, fodder.dry.animal.q2 35, fodder.dry.animal.q3 20, soybean.irrigated.labor.q3 142.3, soybean.irrigated.labor.q4 257.7, soybean.irrigated.animal.q3 50.2, soybean.irrigated.animal.q4 61.8, sesame.irrigated.labor.q2 188.3, sesame.irrigated.labor.q3 111.8, sesame.irrigated.labor.q4 58.9, sesame.irrigated.animal.q2 54.5, sesame.irrigated.animal.q3 21.5, sesame.irrigated.animal.q4 42/
    cropd2(c,sd,mi) /wheat.'dry-good'.nitrogen 75, wheat.'dry-good'.phosphate 56.7, wheat.'dry-good'.seeds 193.3, wheat.'dry-good'.product 1.55, wheat.'dry-good'.fodder 1.85, wheat.'dry-poor'.nitrogen 48.4, wheat.'dry-poor'.phosphate 62.2, wheat.'dry-poor'.seeds 186.8, wheat.'dry-poor'.product 2, wheat.'dry-poor'.fodder 2.4, wheat.irrigated.nitrogen 60.8, wheat.irrigated.phosphate 67, wheat.irrigated.seeds 188, wheat.irrigated.product 3.4, wheat.irrigated.fodder 4.1, corn.dry.nitrogen 48, corn.dry.phosphate 60, corn.dry.seeds 60, corn.dry.product 1.7, corn.dry.fodder 3.4, corn.irrigated.nitrogen 66, corn.irrigated.phosphate 32.5, corn.irrigated.seeds 60, corn.irrigated.product 4.7, corn.irrigated.fodder 9.4, rye.dry.nitrogen 40, rye.dry.phosphate 50, rye.dry.seeds 185.4, rye.dry.product 1.5, rye.dry.fodder 1.8, rice.irrigated.nitrogen 100, rice.irrigated.phosphate 50, rice.irrigated.seeds 120, rice.irrigated.product 4.62, rice.irrigated.fodder 5.55, barley.'dry-good'.nitrogen 42, barley.'dry-good'.phosphate 50, barley.'dry-good'.seeds 250, barley.'dry-good'.product 2.3, barley.'dry-good'.fodder 2.8, barley.'dry-poor'.nitrogen 40.4, barley.'dry-poor'.phosphate 55, barley.'dry-poor'.seeds 184, barley.'dry-poor'.product 2, barley.'dry-poor'.fodder 2.4, chickpea.dry.nitrogen 20, chickpea.dry.phosphate 50, chickpea.dry.seeds 140, chickpea.dry.product 0.9, chickpea.dry.fodder 1.1, chickpea.irrigated.nitrogen 27, chickpea.irrigated.phosphate 69, chickpea.irrigated.seeds 100, chickpea.irrigated.product 1.8, chickpea.irrigated.fodder 2.16, drybean.irrigated.nitrogen 30, drybean.irrigated.phosphate 62.5, drybean.irrigated.seeds 110, drybean.irrigated.product 1.5, drybean.irrigated.fodder 2.7, lentil.dry.nitrogen 21.3, lentil.dry.phosphate 8.3, lentil.dry.seeds 99, lentil.dry.product 1, lentil.dry.fodder 1.1, potato.irrigated.nitrogen 70.6, potato.irrigated.phosphate 84, potato.irrigated.seeds 1555, potato.irrigated.product 13.9, onion.dry.nitrogen 60, onion.dry.phosphate 80, onion.dry.seeds 31, onion.dry.product 9.2, onion.irrigated.nitrogen 88.5, onion.irrigated.phosphate 102, onion.irrigated.seeds 22, onion.irrigated.product 18.6, 'gr-pepper'.irrigated.nitrogen 110, 'gr-pepper'.irrigated.phosphate 110, 'gr-pepper'.irrigated.seeds 36000, 'gr-pepper'.irrigated.product 16, tomato.irrigated.nitrogen 118, tomato.irrigated.phosphate 75.5, tomato.irrigated.seeds 22667, tomato.irrigated.product 32.4, cucumber.irrigated.nitrogen 90, cucumber.irrigated.phosphate 90, cucumber.irrigated.seeds 5.5, cucumber.irrigated.product 16.7, sunflower.dry.nitrogen 30, sunflower.dry.phosphate 30, sunflower.dry.seeds 10, sunflower.dry.product 1.15, sunflower.irrigated.nitrogen 40, sunflower.irrigated.phosphate 40, sunflower.irrigated.seeds 11.5, sunflower.irrigated.product 1.7, groundnut.irrigated.nitrogen 50, groundnut.irrigated.phosphate 50, groundnut.irrigated.seeds 100, groundnut.irrigated.product 2.4, cotton.irrigated.nitrogen 160, cotton.irrigated.phosphate 100, cotton.irrigated.seeds 75, cotton.irrigated.product 0.925, sugarbeet.irrigated.nitrogen 153.4, sugarbeet.irrigated.phosphate 144.9, sugarbeet.irrigated.seeds 10, sugarbeet.irrigated.product 40.29, tobacco.dry.nitrogen 28, tobacco.dry.phosphate 21, tobacco.dry.seeds 200000, tobacco.dry.product 0.9, melon.dry.nitrogen 30, melon.dry.phosphate 20, melon.dry.seeds 6.9, melon.dry.product 10.4, melon.irrigated.nitrogen 54, melon.irrigated.phosphate 63, melon.irrigated.seeds 4.5, melon.irrigated.product 18.3, alfalfa.irrigated.nitrogen 10, alfalfa.irrigated.phosphate 10, alfalfa.irrigated.seeds 30, alfalfa.irrigated.product 11, fodder.dry.nitrogen 30, fodder.dry.seeds 200, fodder.dry.product 3.1, soybean.irrigated.nitrogen 60, soybean.irrigated.seeds 15, soybean.irrigated.product 1.6, sesame.irrigated.nitrogen 120, sesame.irrigated.phosphate 40, sesame.irrigated.seeds 70, sesame.irrigated.product 1.25/
    treed1(c,ps,tq) /olive.labor.q1 42.8, olive.labor.q2 36.1, olive.labor.q3 1.9, olive.labor.q4 139.6, olive.animal.q1 30.4, olive.animal.q2 30.4, olive.animal.q4 19, tea.labor.q1 12, tea.labor.q2 74, tea.labor.q3 55, tea.labor.q4 15, tea.animal.q2 2, citrus.labor.q1 711.7, citrus.labor.q2 368.6, citrus.labor.q3 190, citrus.labor.q4 515.3, citrus.animal.q1 45.6, citrus.animal.q4 45.6, grape.labor.q1 158.7, grape.labor.q2 185.5, grape.labor.q3 347, grape.labor.q4 77.9, grape.animal.q2 55, grape.animal.q3 44, grape.animal.q4 28, apple.labor.q1 69.9, apple.labor.q2 101.2, apple.labor.q3 220.6, apple.labor.q4 112.6, apple.animal.q2 61.6, apple.animal.q3 74.8, apple.animal.q4 23.8, peach.labor.q1 103.9, peach.labor.q2 63.4, peach.labor.q3 632.5, peach.labor.q4 101.9, peach.animal.q3 77, peach.animal.q4 39.3, apricot.labor.q1 107.2, apricot.labor.q2 419.3, apricot.labor.q3 234.1, apricot.labor.q4 40, apricot.animal.q2 181, apricot.animal.q3 9, cherry.labor.q1 256.5, cherry.labor.q2 1365.7, cherry.labor.q3 58, cherry.labor.q4 30, cherry.animal.q1 137, cherry.animal.q2 172, wildcherry.labor.q1 85.1, wildcherry.labor.q2 340, wildcherry.labor.q3 1151.3, wildcherry.labor.q4 30, wildcherry.animal.q2 244, wildcherry.animal.q3 28, strawberry.labor.q1 102.4, strawberry.labor.q2 1580.6, strawberry.labor.q3 77.5, strawberry.labor.q4 281, strawberry.animal.q2 8.6, strawberry.animal.q3 8.1, strawberry.animal.q4 31.5, banana.labor.q1 86, banana.labor.q2 894, banana.labor.q3 285, banana.labor.q4 972.5, banana.animal.q4 127, quince.labor.q1 66.8, quince.labor.q2 161.5, quince.labor.q3 159.4, quince.labor.q4 165.4, quince.animal.q2 93.5, quince.animal.q4 22.6, pistachio.labor.q1 159, pistachio.labor.q2 18, pistachio.labor.q3 170, pistachio.labor.q4 154.4, pistachio.animal.q1 120, pistachio.animal.q2 18, pistachio.animal.q3 10, hazelnut.labor.q1 113, hazelnut.labor.q2 113, hazelnut.labor.q3 591, hazelnut.labor.q4 113, hazelnut.animal.q3 10/
    treed2(c,mi) /olive.nitrogen 7.6, olive.phosphate 5.7, olive.product 0.912, tea.nitrogen 25.9, tea.phosphate 7.5, tea.product 6.316, citrus.nitrogen 152, citrus.phosphate 152, citrus.product 22.8, grape.nitrogen 25, grape.phosphate 40, grape.product 4.029, apple.nitrogen 15.8, apple.phosphate 30.8, apple.product 5.852, peach.nitrogen 6.2, peach.phosphate 23.1, peach.product 9.81, apricot.nitrogen 40, apricot.phosphate 50, apricot.product 4.04, cherry.nitrogen 50, cherry.phosphate 40, cherry.product 4.7, wildcherry.nitrogen 50, wildcherry.phosphate 80, wildcherry.product 4.35, strawberry.nitrogen 24.8, strawberry.product 4.41, banana.nitrogen 400, banana.phosphate 240, banana.product 15.6, quince.nitrogen 27.5, quince.phosphate 55, quince.product 6.16, pistachio.phosphate 20, pistachio.seeds 1.5, pistachio.product 0.35, hazelnut.nitrogen 130, hazelnut.phosphate 1.7, hazelnut.product 0.9/
    yieldl(cl,l) /meat.sheep 7.34, meat.goat 6.85, meat.angora 1.77, meat.cattle 25.12, meat.buffalo 32.68, meat.poultry 2.24, milk.sheep 24.02, milk.goat 38.32, milk.angora 15, milk.cattle 217, milk.buffalo 285.1, wool.sheep 1.29, wool.goat 0.6, wool.angora 1.58, hide.sheep 0.39, hide.goat 0.28, hide.angora 0.09, hide.cattle 3.3, hide.buffalo 3.02, egg.poultry 76.37/
    dpower(ds,l) /animal.cattle 10, animal.buffalo 15, animal.mule 30/
    labl0(l) /sheep 11.53, goat 11.53, angora 11.53, cattle 142, buffalo 65, mule 78, poultry 0.66/
    ereq(l) /sheep 0.1136, goat 0.1195, angora 0.1477, cattle 0.4262, buffalo 0.5497, mule 0.4442, poultry 0.0025/
    eval(*,c) /product.wheat 0.72, product.corn 0.78, product.rye 0.65, product.barley 0.71, product.alfalfa 0.3, product.fodder 0.4, concentrat.wheat 0.5, concentrat.rye 0.24, concentrat.barley 0.6, concentrat.sugarbeet 0.6, fodder.wheat 0.13, fodder.corn 0.15, fodder.rye 0.17, fodder.barley 0.23, fodder.lentil 0.19/
    ioconc(c) /wheat 0.15, barley 0.15, rye 0.1, sugarbeet 0.09/
    gmin(cg) /wheat 0.1, corn 0.1, rye 0.05, barley 0.65/
    gmax(cg) /wheat 0.15, corn 0.15, rye 0.1, barley 0.75/
    fmin(l,fclass) /sheep.pasture 0.3, sheep.'grain+con' 0.05, sheep.'d-fodder' 0.1, sheep.'g-fodder' 0.01, goat.pasture 0.3, goat.'grain+con' 0.05, goat.'d-fodder' 0.1, goat.'g-fodder' 0.01, angora.pasture 0.3, angora.'grain+con' 0.05, angora.'d-fodder' 0.1, angora.'g-fodder' 0.01, cattle.pasture 0.2, cattle.'grain+con' 0.1, cattle.'d-fodder' 0.1, cattle.'g-fodder' 0.01, buffalo.pasture 0.2, buffalo.'grain+con' 0.1, buffalo.'d-fodder' 0.1, buffalo.'g-fodder' 0.01, mule.pasture 0.2, mule.'grain+con' 0.1, mule.'d-fodder' 0.1, mule.'g-fodder' 0.01, poultry.'grain+con' 1/
    fmax(l,fclass) /sheep.pasture 0.5, sheep.'grain+con' 0.4, sheep.'d-fodder' 0.25, sheep.'g-fodder' 0.8, goat.pasture 0.5, goat.'grain+con' 0.4, goat.'d-fodder' 0.25, goat.'g-fodder' 0.8, angora.pasture 0.5, angora.'grain+con' 0.4, angora.'d-fodder' 0.25, angora.'g-fodder' 0.8, cattle.pasture 0.35, cattle.'grain+con' 0.5, cattle.'d-fodder' 0.35, cattle.'g-fodder' 0.8, buffalo.pasture 0.35, buffalo.'grain+con' 0.5, buffalo.'d-fodder' 0.35, buffalo.'g-fodder' 0.8, mule.pasture 0.35, mule.'grain+con' 0.5, mule.'d-fodder' 0.35, mule.'g-fodder' 0.8, poultry.'grain+con' 1/
    a(c,r,s)
    a1(c,r) /wheat.r01 0.5, barley.r02 0.5, fallow.r01 0.5, fallow.r02 0.5/
    a2(c,r) /corn.r01 0.75, corn.r02 0.5, corn.r03 0.5, rye.r03 0.5, rye.r04 0.5, rye.r05 0.5, rye.r06 0.5, rye.r07 0.5, rye.r08 0.5, rye.r09 0.5, rye.r10 0.5, chickpea.r02 0.5, chickpea.r04 0.5, lentil.r05 0.5, sunflower.r06 0.5, tobacco.r07 0.5, onion.r08 0.5, melon.r09 0.5, fodder.r10 0.5, fallow.r01 0.25/
    a3(c,r) /wheat.r01 0.5, wheat.r02 0.4, wheat.r03 0.5, wheat.r04 0.5, wheat.r05 0.5, wheat.r06 0.5, wheat.r07 0.5, wheat.r08 0.5, wheat.r09 0.5, wheat.r10 0.5, barley.r11 0.5, barley.r12 0.5, barley.r13 0.5, barley.r14 0.5, barley.r15 0.5, barley.r16 0.5, barley.r17 0.5, corn.r03 0.5, corn.r11 0.5, chickpea.r04 0.5, chickpea.r12 0.5, lentil.r01 0.25, lentil.r02 0.2, lentil.r05 0.5, lentil.r13 0.5, sunflower.r06 0.5, sunflower.r14 0.5, tobacco.r07 0.5, tobacco.r15 0.5, onion.r08 0.5, melon.r09 0.5, melon.r16 0.5, fodder.r01 0.25, fodder.r02 0.2, fodder.r10 0.5, fodder.r17 0.5, fallow.r02 0.2/
    a4(c,r) /wheat.r02 0.5, wheat.r03 0.5, wheat.r04 0.66, wheat.r05 0.33, wheat.r06 0.5, wheat.r07 0.33, wheat.r08 0.5, wheat.r09 0.5, wheat.r10 0.33, wheat.r11 0.33, wheat.r12 0.5, wheat.r14 0.33, wheat.r15 0.33, wheat.r16 0.5, chickpea.r03 0.5, rice.r01 0.75, rice.r02 0.5, drybean.r07 0.33, potato.r04 0.33, potato.r08 0.5, onion.r12 0.5, tomato.r05 0.33, sunflower.r06 0.5, cotton.r11 0.33, cotton.r13 0.66, sugarbeet.r07 0.33, sugarbeet.r15 0.33, melon.r05 0.33, melon.r14 0.66, alfalfa.r09 0.5, alfalfa.r15 0.33, alfalfa.r17 0.5, soybean.r10 0.33, soybean.r11 0.33, sesame.r10 0.33, sesame.r16 0.5, sesame.r17 0.5, fallow.r01 0.25, fallow.r13 0.33, corn.r18 0.5, corn.r19 0.5, corn.r20 0.5, chickpea.r18 0.5, groundnut.r19 0.5, sesame.r20 0.5/
    a5(c,r) /wheat.r01 0.25, wheat.r02 0.25, wheat.r03 0.5, wheat.r04 0.5, wheat.r05 0.33, wheat.r06 0.33, wheat.r07 0.33, wheat.r08 0.33, wheat.r09 0.33, wheat.r10 0.25, wheat.r11 0.33, wheat.r12 0.33, wheat.r13 0.33, wheat.r14 0.33, corn.r01 0.25, corn.r11 0.33, corn.r14 0.33, melon.r08 0.33, melon.r10 0.25, melon.r13 0.33, rice.r09 0.33, drybean.r02 0.25, tomato.r05 0.33, potato.r05 0.33, soybean.r10 0.25, 'gr-pepper'.r02 0.25, groundnut.r07 0.66, cucumber.r02 0.25, cotton.r03 0.5, cotton.r08 0.33, cotton.r09 0.33, cotton.r10 0.25, cotton.r11 0.33, cotton.r12 0.33, cotton.r13 0.33, cotton.r14 0.33, sugarbeet.r01 0.25, sugarbeet.r02 0.25, sugarbeet.r04 0.5, sugarbeet.r06 0.33, sunflower.r06 0.33, sunflower.r12 0.33, wheat.r15 0.5, wheat.r16 0.25, rice.r17 0.5, corn.r18 0.5, potato.r19 0.5, drybean.r15 0.125, drybean.r18 0.125, drybean.r19 0.125, drybean.r20 0.125, drybean.r21 0.33, 'gr-pepper'.r15 0.125, 'gr-pepper'.r18 0.125, 'gr-pepper'.r19 0.125, 'gr-pepper'.r20 0.125, 'gr-pepper'.r21 0.33, tomato.r15 0.125, tomato.r18 0.125, tomato.r19 0.125, tomato.r20 0.125, cucumber.r15 0.125, cucumber.r18 0.125, cucumber.r19 0.125, cucumber.r20 0.125, cotton.r16 0.75, cotton.r17 0.5, sunflower.r20 0.5, onion.r21 0.33/
    labc(s,r,pt,tq)
    drc(s,r,ds,pt,tq)
    inpc(c,s,r,mi)
    yieldc(c,s,r)
    yieldf(c,s,r)
    labt(c,pt,tq)
    drt(c,ds,pt,tq)
    inpt(c,mi)
    yieldt(c)
    labl(l)
    roff(r,s)
    pec(c)
    pmc(c)
    pel(cl,l)
    pml(cl,l)
    pep(c)
    tradec(c,*) /wheat.production 13205, wheat.'export-q' 1231, wheat.'export-p' 125.6, wheat.'import-p' 607, corn.production 1242, corn.'import-p' 680, rye.production 807, rye.'export-q' 10, rye.'export-p' 130, rye.'import-p' 399, rice.production 225, rice.'import-q' 22.8, rice.'import-p' 383.3, barley.production 5000, barley.'export-q' 0.5, barley.'export-p' 141.1, barley.'import-p' 3975, chickpea.production 285, chickpea.'export-q' 50, chickpea.'export-p' 589.1, chickpea.'import-p' -10, drybean.production 69, drybean.'export-q' 0.3, drybean.'export-p' 832.6, drybean.'import-p' 6, lentil.production 285, lentil.'export-q' 108, lentil.'export-p' 396.7, lentil.'import-p' -20, potato.production 2870, potato.'export-q' 12.9, potato.'export-p' 171.4, onion.production 1000, onion.'export-q' 76.5, onion.'export-p' 94.7, 'gr-pepper'.production 545, 'gr-pepper'.'export-q' 0.4, 'gr-pepper'.'export-p' 497.1, tomato.production 3500, tomato.'export-q' 25.6, tomato.'export-p' 117.8, tomato.'import-p' 92.5, cucumber.production 500, sunflower.production 590, sunflower.'import-p' -39, olive.production 430, olive.'export-q' 5.4, olive.'export-p' 680, olive.'import-p' 148, groundnut.production 57.5, groundnut.'export-q' 1.4, groundnut.'export-p' 709.6, soybean.production 3.3, sesame.production 26, cotton.production 476.2, cotton.'export-q' 150.6, cotton.'export-p' 1751.2, sugarbeet.production 8760, tobacco.production 206.4, tobacco.'export-q' 69.6, tobacco.'export-p' 1908.3, tea.production 555, tea.'import-p' 30, citrus.production 1147, citrus.'export-q' 131.5, citrus.'export-p' 182.7, grape.production 3500, grape.'export-q' 8.1, grape.'export-p' 276.6, grape.'import-p' 302, apple.production 1350, apple.'export-q' 29.7, apple.'export-p' 224.2, peach.production 220, peach.'export-q' 0.9, peach.'export-p' 210.1, apricot.production 110, cherry.production 92, wildcherry.production 50, melon.production 5220, melon.'export-q' 23.2, melon.'export-p' 86.9, strawberry.production 22, strawberry.'export-q' 0.1, strawberry.'export-p' 830.3, banana.production 23.3, quince.production 45, quince.'export-q' 0.1, quince.'export-p' 184.9, pistachio.production 20, pistachio.'export-q' 0.6, pistachio.'export-p' 3760, hazelnut.production 300, hazelnut.'export-q' 7.4, hazelnut.'export-p' 1115.9, hazelnut.'import-p' 282/
    tradel(l,cl,*) /sheep.meat.production 338, sheep.meat.'export-q' 31, sheep.meat.'export-p' 2220, sheep.milk.production 1102.2, sheep.wool.production 59.3, sheep.wool.'import-q' 6, sheep.wool.'import-p' 4315.8, sheep.hide.production 16.2, goat.meat.production 103.5, goat.meat.'export-q' 2.8, goat.meat.'export-p' 2220, goat.milk.production 571.1, goat.wool.production 9.2, goat.wool.'export-q' 0.3, goat.wool.'export-p' 700.2, goat.hide.production 3.8, angora.meat.production 6.5, angora.meat.'export-q' 0.2, angora.meat.'export-p' 2220, angora.milk.production 54.9, angora.wool.production 5.8, angora.wool.'export-q' 1.5, angora.wool.'export-p' 804.6, angora.hide.production 0.3, cattle.meat.production 391, cattle.meat.'export-q' 4, cattle.meat.'export-p' 1140, cattle.milk.production 3386.4, cattle.hide.production 51.6, buffalo.meat.production 34, buffalo.meat.'export-q' 3, buffalo.meat.'export-p' 1140, buffalo.milk.production 296.6, buffalo.hide.production 2.7, poultry.meat.production 132, poultry.meat.'export-q' 18, poultry.meat.'export-p' 762, poultry.egg.production 4322.7/
    tradepp1(*,c) /price.wheat 132, price.tomato 604.4, price.sunflower 1183, price.olive 3308, price.tea 2223.3, price.grape 1164.5, price.hazelnut 2699.3, limit.wheat 40, limit.tomato 18.5, limit.sunflower 13, limit.olive 29.6, limit.tea 5.7, limit.grape 75.6, limit.hazelnut 127, factor.wheat 0.85, factor.tomato 0.2, factor.sunflower 0.33, factor.olive 0.2, factor.tea 0.19, factor.grape 0.25, factor.hazelnut 0.45/
    iop(c)
    impcb(c)
    implb(cl,l)
    expcb(c)
    explb(cl,l)
    exppb(c)
    yieldtc(c,ty) /wheat.'1974' 1257, wheat.'1975' 1595, wheat.'1976' 1787, wheat.'1977' 1785, wheat.'1978' 1796, wheat.'1979' 1867, corn.'1974' 1935, corn.'1975' 2000, corn.'1976' 2192, corn.'1977' 2181, corn.'1978' 2241, corn.'1979' 2308, rye.'1974' 1068, rye.'1975' 1379, rye.'1976' 1477, rye.'1977' 1412, rye.'1978' 1417, rye.'1979' 1428, rice.'1974' 3846, rice.'1975' 4212, rice.'1976' 4502, rice.'1977' 4377, rice.'1978' 4175, rice.'1979' 4615, barley.'1974' 1293, barley.'1975' 1731, barley.'1976' 1860, barley.'1977' 1813, barley.'1978' 1827, barley.'1979' 1871, chickpea.'1974' 1114, chickpea.'1975' 1229, chickpea.'1976' 1241, chickpea.'1977' 1304, chickpea.'1978' 1220, chickpea.'1979' 1125, drybean.'1974' 1450, drybean.'1975' 1649, drybean.'1976' 1559, drybean.'1977' 1538, drybean.'1978' 1560, drybean.'1979' 1500, lentil.'1974' 1026, lentil.'1975' 1083, lentil.'1976' 1129, lentil.'1977' 1083, lentil.'1978' 1015, lentil.'1979' 1046, potato.'1974' 12297, potato.'1975' 13911, potato.'1976' 15323, potato.'1977' 15556, potato.'1978' 15278, potato.'1979' 16982, onion.'1974' 10000, onion.'1975' 11167, onion.'1976' 12160, onion.'1977' 12071, onion.'1978' 12571, onion.'1979' 14493, 'gr-pepper'.'1974' 10862, 'gr-pepper'.'1975' 11009, 'gr-pepper'.'1976' 11154, 'gr-pepper'.'1977' 14092, 'gr-pepper'.'1978' 14972, 'gr-pepper'.'1979' 16000, tomato.'1974' 26875, tomato.'1975' 28049, tomato.'1976' 32738, tomato.'1977' 33721, tomato.'1978' 30841, tomato.'1979' 32407, cucumber.'1974' 14783, cucumber.'1975' 16167, cucumber.'1976' 17000, cucumber.'1977' 15714, cucumber.'1978' 16964, cucumber.'1979' 16667, sunflower.'1974' 988, sunflower.'1975' 1167, sunflower.'1976' 1236, sunflower.'1977' 1217, sunflower.'1978' 1169, sunflower.'1979' 1326, olive.'1974' 1070, olive.'1975' 700, olive.'1976' 1353, olive.'1977' 490, olive.'1978' 1356, olive.'1979' 530, groundnut.'1974' 2444, groundnut.'1975' 2222, groundnut.'1976' 2738, groundnut.'1977' 2304, groundnut.'1978' 2364, groundnut.'1979' 2300, soybean.'1974' 2429, soybean.'1975' 1089, soybean.'1976' 1328, soybean.'1977' 1019, soybean.'1978' 1063, soybean.'1979' 1031, sesame.'1974' 630, sesame.'1975' 611, sesame.'1976' 584, sesame.'1977' 748, sesame.'1978' 674, sesame.'1979' 578, cotton.'1974' 714, cotton.'1975' 716, cotton.'1976' 817, cotton.'1977' 740, cotton.'1978' 727, cotton.'1979' 778, sugarbeet.'1974' 30507, sugarbeet.'1975' 32388, sugarbeet.'1976' 37564, sugarbeet.'1977' 36042, sugarbeet.'1978' 31905, sugarbeet.'1979' 36511, tobacco.'1974' 884, tobacco.'1975' 828, tobacco.'1976' 1027, tobacco.'1977' 897, tobacco.'1978' 977, tobacco.'1979' 929, tea.'1974' 4980, tea.'1975' 5206, tea.'1976' 5787, tea.'1977' 7553, tea.'1978' 8503, tea.'1979' 10366, citrus.'1974' 21937, citrus.'1975' 22400, citrus.'1976' 21344, citrus.'1977' 23504, citrus.'1978' 20768, citrus.'1979' 22650, grape.'1974' 4210, grape.'1975' 4110, grape.'1976' 4010, grape.'1977' 4184, grape.'1978' 4425, grape.'1979' 4118, apple.'1974' 4939, apple.'1975' 4639, apple.'1976' 4823, apple.'1977' 4257, apple.'1978' 4788, apple.'1979' 5786, peach.'1974' 8221, peach.'1975' 10063, peach.'1976' 9366, peach.'1977' 8778, peach.'1978' 10667, peach.'1979' 9843, apricot.'1974' 2930, apricot.'1975' 4211, apricot.'1976' 3840, apricot.'1977' 3686, apricot.'1978' 3570, apricot.'1979' 4015, cherry.'1974' 3842, cherry.'1975' 4101, cherry.'1976' 4610, cherry.'1977' 4841, cherry.'1978' 4740, cherry.'1979' 4694, wildcherry.'1974' 3541, wildcherry.'1975' 3853, wildcherry.'1976' 4176, wildcherry.'1977' 4184, wildcherry.'1978' 4491, wildcherry.'1979' 4348, melon.'1974' 9897, melon.'1975' 10996, melon.'1976' 12371, melon.'1977' 10474, melon.'1978' 11395, melon.'1979' 14350, strawberry.'1974' 5006, strawberry.'1975' 4765, strawberry.'1976' 5143, strawberry.'1977' 6000, strawberry.'1978' 6000, strawberry.'1979' 4400, banana.'1974' 16761, banana.'1975' 17004, banana.'1976' 10579, banana.'1977' 16923, banana.'1978' 16429, banana.'1979' 15533, quince.'1974' 4933, quince.'1975' 5405, quince.'1976' 5733, quince.'1977' 6156, quince.'1978' 5601, quince.'1979' 6050, pistachio.'1974' 96, pistachio.'1975' 127, pistachio.'1976' 19, pistachio.'1977' 154, pistachio.'1978' 24, pistachio.'1979' 75, hazelnut.'1974' 715, hazelnut.'1975' 909, hazelnut.'1976' 689, hazelnut.'1977' 806, hazelnut.'1978' 853, hazelnut.'1979' 784/
    yieldtl(l,cl,ty) /sheep.meat.'1974' 10.6, sheep.meat.'1975' 11.42, sheep.meat.'1976' 10.6, sheep.meat.'1977' 9.38, sheep.meat.'1978' 8.97, sheep.meat.'1979' 6.93, sheep.milk.'1974' 23.7, sheep.milk.'1975' 24.1, sheep.milk.'1976' 24.2, sheep.milk.'1977' 24.2, sheep.milk.'1978' 24, sheep.milk.'1979' 23.9, sheep.wool.'1974' 1.3, sheep.wool.'1975' 1.3, sheep.wool.'1976' 1.3, sheep.wool.'1977' 1.3, sheep.wool.'1978' 1.3, sheep.wool.'1979' 1.3, sheep.hide.'1974' 0.5, sheep.hide.'1975' 0.6, sheep.hide.'1976' 0.6, sheep.hide.'1977' 0.5, sheep.hide.'1978' 0.6, sheep.hide.'1979' 0.4, goat.meat.'1974' 6.39, goat.meat.'1975' 7.31, goat.meat.'1976' 8.68, goat.meat.'1977' 7.31, goat.meat.'1978' 6.39, goat.meat.'1979' 6.85, goat.milk.'1974' 37.7, goat.milk.'1975' 38.1, goat.milk.'1976' 38.2, goat.milk.'1977' 38.2, goat.milk.'1978' 38.3, goat.milk.'1979' 37.8, goat.wool.'1974' 0.6, goat.wool.'1975' 0.6, goat.wool.'1976' 0.6, goat.wool.'1977' 0.6, goat.wool.'1978' 0.6, goat.wool.'1979' 0.6, goat.hide.'1974' 0.2, goat.hide.'1975' 0.3, goat.hide.'1976' 0.3, goat.hide.'1977' 0.3, goat.hide.'1978' 0.2, goat.hide.'1979' 0.3, angora.meat.'1974' 1.77, angora.meat.'1975' 1.77, angora.meat.'1976' 2.66, angora.meat.'1977' 2.21, angora.meat.'1978' 1.77, angora.meat.'1979' 1.77, angora.milk.'1974' 14.9, angora.milk.'1975' 15.2, angora.milk.'1976' 14.8, angora.milk.'1977' 15.2, angora.milk.'1978' 14.8, angora.milk.'1979' 15, angora.wool.'1974' 1.6, angora.wool.'1975' 1.6, angora.wool.'1976' 1.6, angora.wool.'1977' 1.6, angora.wool.'1978' 1.6, angora.wool.'1979' 1.4, angora.hide.'1974' 0.1, angora.hide.'1975' 0.1, angora.hide.'1976' 0.1, angora.hide.'1977' 0.1, angora.hide.'1978' 0.1, angora.hide.'1979' 0.1, cattle.meat.'1974' 24.59, cattle.meat.'1975' 25.12, cattle.meat.'1976' 21.42, cattle.meat.'1977' 23, cattle.meat.'1978' 18.25, cattle.meat.'1979' 25.12, cattle.milk.'1974' 210, cattle.milk.'1975' 208.1, cattle.milk.'1976' 219.8, cattle.milk.'1977' 213.8, cattle.milk.'1978' 214.8, cattle.milk.'1979' 217.5, cattle.hide.'1974' 3.3, cattle.hide.'1975' 3.4, cattle.hide.'1976' 2.9, cattle.hide.'1977' 3, cattle.hide.'1978' 2.6, cattle.hide.'1979' 3.3, buffalo.meat.'1974' 43.73, buffalo.meat.'1975' 45.42, buffalo.meat.'1976' 40.61, buffalo.meat.'1977' 37.21, buffalo.meat.'1978' 32.2, buffalo.meat.'1979' 32.68, buffalo.milk.'1974' 267.1, buffalo.milk.'1975' 269.2, buffalo.milk.'1976' 263.8, buffalo.milk.'1977' 219.6, buffalo.milk.'1978' 275.5, buffalo.milk.'1979' 285.1, buffalo.hide.'1974' 4.1, buffalo.hide.'1975' 3.4, buffalo.hide.'1976' 3, buffalo.hide.'1977' 2.4, buffalo.hide.'1978' 2.5, buffalo.hide.'1979' 2.6, poultry.meat.'1974' 2.24, poultry.meat.'1975' 2.24, poultry.meat.'1976' 2.24, poultry.meat.'1977' 2.24, poultry.meat.'1978' 2.24, poultry.meat.'1979' 2.24, poultry.egg.'1974' 62.4, poultry.egg.'1975' 62.2, poultry.egg.'1976' 64.2, poultry.egg.'1977' 78.3, poultry.egg.'1978' 76.4, poultry.egg.'1979' 73.3/
    pricetc(c,ty) /wheat.'1974' 2.3, wheat.'1975' 2.66, wheat.'1976' 2.61, wheat.'1977' 2.89, wheat.'1978' 2.18, wheat.'1979' 5.28, corn.'1974' 2.29, corn.'1975' 2.61, corn.'1976' 2.66, corn.'1977' 3.3, corn.'1978' 4.36, corn.'1979' 5.91, rye.'1974' 1.68, rye.'1975' 1.91, rye.'1976' 1.93, rye.'1977' 2.18, rye.'1978' 2.95, rye.'1979' 4.23, rice.'1974' 5.18, rice.'1975' 5.27, rice.'1976' 5.4, rice.'1977' 9.35, rice.'1978' 13.93, rice.'1979' 18.92, barley.'1974' 1.88, barley.'1975' 2.07, barley.'1976' 2.1, barley.'1977' 2.41, barley.'1978' 3.35, barley.'1979' 4.78, chickpea.'1974' 5.24, chickpea.'1975' 5.4, chickpea.'1976' 6.58, chickpea.'1977' 11.69, chickpea.'1978' 19.96, chickpea.'1979' 22.71, drybean.'1974' 8.01, drybean.'1975' 9.78, drybean.'1976' 10.43, drybean.'1977' 14.5, drybean.'1978' 26.1, drybean.'1979' 38.76, lentil.'1974' 7, lentil.'1975' 7.61, lentil.'1976' 7.71, lentil.'1977' 9.56, lentil.'1978' 13.99, lentil.'1979' 19.27, potato.'1974' 1.96, potato.'1975' 2.23, potato.'1976' 3.12, potato.'1977' 3.36, potato.'1978' 6.39, potato.'1979' 10.36, onion.'1974' 2.16, onion.'1975' 2.28, onion.'1976' 3.15, onion.'1977' 3.96, onion.'1978' 6.03, onion.'1979' 7.17, 'gr-pepper'.'1974' 2.6, 'gr-pepper'.'1975' 3.24, 'gr-pepper'.'1976' 4.13, 'gr-pepper'.'1977' 5.12, 'gr-pepper'.'1978' 9.26, 'gr-pepper'.'1979' 11.03, tomato.'1974' 2.07, tomato.'1975' 2.3, tomato.'1976' 2.37, tomato.'1977' 3.91, tomato.'1978' 7.02, tomato.'1979' 8.27, cucumber.'1974' 2.65, cucumber.'1975' 2.54, cucumber.'1976' 3, cucumber.'1977' 4.64, cucumber.'1978' 8.28, cucumber.'1979' 10.41, sunflower.'1974' 4.62, sunflower.'1975' 5.22, sunflower.'1976' 5.77, sunflower.'1977' 7.07, sunflower.'1978' 8.21, sunflower.'1979' 11.72, olive.'1974' 5.97, olive.'1975' 5.82, olive.'1976' 5.38, olive.'1977' 8.63, olive.'1978' 12.37, olive.'1979' 28.04, groundnut.'1974' 9.26, groundnut.'1975' 8.65, groundnut.'1976' 10.04, groundnut.'1977' 14.93, groundnut.'1978' 18.32, groundnut.'1979' 28.33, soybean.'1974' 2.68, soybean.'1975' 3.91, soybean.'1976' 4.4, soybean.'1977' 5.39, soybean.'1978' 8.97, soybean.'1979' 10.34, sesame.'1974' 12.97, sesame.'1975' 19, sesame.'1976' 15.5, sesame.'1977' 18.5, sesame.'1978' 23.13, sesame.'1979' 73.31, cotton.'1974' 21.21, cotton.'1975' 18.16, cotton.'1976' 24.18, cotton.'1977' 28.49, cotton.'1978' 31.03, cotton.'1979' 49.61, sugarbeet.'1974' 0.36, sugarbeet.'1975' 0.45, sugarbeet.'1976' 0.57, sugarbeet.'1977' 0.63, sugarbeet.'1978' 0.74, sugarbeet.'1979' 1.11, tobacco.'1974' 19.94, tobacco.'1975' 29.91, tobacco.'1976' 36.05, tobacco.'1977' 45.19, tobacco.'1978' 48, tobacco.'1979' 61.18, tea.'1974' 6.25, tea.'1975' 7.5, tea.'1976' 8.5, tea.'1977' 10, tea.'1978' 12, tea.'1979' 14.5, citrus.'1974' 2.81, citrus.'1975' 3.12, citrus.'1976' 3.24, citrus.'1977' 4.56, citrus.'1978' 7.53, citrus.'1979' 10.05, grape.'1974' 3.93, grape.'1975' 3.97, grape.'1976' 4.94, grape.'1977' 8.35, grape.'1978' 12.62, grape.'1979' 19.04, apple.'1974' 3.07, apple.'1975' 3.5, apple.'1976' 3.91, apple.'1977' 5.28, apple.'1978' 8.95, apple.'1979' 13.6, peach.'1974' 3.07, peach.'1975' 3.59, peach.'1976' 4.35, peach.'1977' 7.81, peach.'1978' 11.49, peach.'1979' 18.92, apricot.'1974' 3.85, apricot.'1975' 4.01, apricot.'1976' 4.62, apricot.'1977' 8.55, apricot.'1978' 11.49, apricot.'1979' 15.2, cherry.'1974' 5.34, cherry.'1975' 5.51, cherry.'1976' 7.61, cherry.'1977' 11.27, cherry.'1978' 13, cherry.'1979' 17.31, wildcherry.'1974' 3.65, wildcherry.'1975' 4.81, wildcherry.'1976' 5.42, wildcherry.'1977' 8.2, wildcherry.'1978' 16.31, wildcherry.'1979' 15.68, melon.'1974' 1.94, melon.'1975' 1.76, melon.'1976' 2.11, melon.'1977' 3.3, melon.'1978' 5.67, melon.'1979' 8.47, strawberry.'1974' 2.67, strawberry.'1975' 7.74, strawberry.'1976' 12.8, strawberry.'1977' 20, strawberry.'1978' 25, strawberry.'1979' 53, banana.'1974' 6.38, banana.'1975' 13.97, banana.'1976' 19.49, banana.'1977' 30.45, banana.'1978' 38.06, banana.'1979' 80.69, quince.'1974' 2.97, quince.'1975' 3.93, quince.'1976' 4.22, quince.'1977' 5.36, quince.'1978' 10.11, quince.'1979' 14.43, pistachio.'1974' 30.94, pistachio.'1975' 31.28, pistachio.'1976' 36.57, pistachio.'1977' 49.72, pistachio.'1978' 54.85, pistachio.'1979' 111.52, hazelnut.'1974' 11.62, hazelnut.'1975' 12.76, hazelnut.'1976' 14.25, hazelnut.'1977' 15.41, hazelnut.'1978' 20.88, hazelnut.'1979' 39.49/
    pricetl(l,cl,ty) /sheep.meat.'1974' 12.62, sheep.meat.'1975' 13.77, sheep.meat.'1976' 16.94, sheep.meat.'1977' 23.24, sheep.meat.'1978' 37.26, sheep.meat.'1979' 56.9, sheep.milk.'1974' 3.58, sheep.milk.'1975' 4.96, sheep.milk.'1976' 5.61, sheep.milk.'1977' 7.63, sheep.milk.'1978' 9.79, sheep.milk.'1979' 17.81, sheep.wool.'1974' 22.02, sheep.wool.'1975' 33.12, sheep.wool.'1976' 44.42, sheep.wool.'1977' 58.52, sheep.wool.'1978' 76.42, sheep.wool.'1979' 169.48, sheep.hide.'1974' 15.6, sheep.hide.'1975' 17.04, sheep.hide.'1976' 16.4, sheep.hide.'1977' 18.51, sheep.hide.'1978' 33.35, sheep.hide.'1979' 60.02, goat.meat.'1974' 9.67, goat.meat.'1975' 10.89, goat.meat.'1976' 12.44, goat.meat.'1977' 16.49, goat.meat.'1978' 26.06, goat.meat.'1979' 45.26, goat.milk.'1974' 3.15, goat.milk.'1975' 4.61, goat.milk.'1976' 5.57, goat.milk.'1977' 5.82, goat.milk.'1978' 8.2, goat.milk.'1979' 12.5, goat.wool.'1974' 19.9, goat.wool.'1975' 20.83, goat.wool.'1976' 24.25, goat.wool.'1977' 31.41, goat.wool.'1978' 55.41, goat.wool.'1979' 99.28, goat.hide.'1974' 15.6, goat.hide.'1975' 17.04, goat.hide.'1976' 16.4, goat.hide.'1977' 18.51, goat.hide.'1978' 33.35, goat.hide.'1979' 60.02, angora.meat.'1974' 10.01, angora.meat.'1975' 11.33, angora.meat.'1976' 13.38, angora.meat.'1977' 19.6, angora.meat.'1978' 28.56, angora.meat.'1979' 47.4, angora.milk.'1974' 3.15, angora.milk.'1975' 4.61, angora.milk.'1976' 5.57, angora.milk.'1977' 5.82, angora.milk.'1978' 8.2, angora.milk.'1979' 12.5, angora.wool.'1974' 44.78, angora.wool.'1975' 49.53, angora.wool.'1976' 64.65, angora.wool.'1977' 75.7, angora.wool.'1978' 94.93, angora.wool.'1979' 268.84, angora.hide.'1974' 15.6, angora.hide.'1975' 17.04, angora.hide.'1976' 16.4, angora.hide.'1977' 18.51, angora.hide.'1978' 33.35, angora.hide.'1979' 60.02, cattle.meat.'1974' 12.5, cattle.meat.'1975' 13.26, cattle.meat.'1976' 16.6, cattle.meat.'1977' 24.67, cattle.meat.'1978' 32.16, cattle.meat.'1979' 62.13, cattle.milk.'1974' 3.45, cattle.milk.'1975' 4.7, cattle.milk.'1976' 5.48, cattle.milk.'1977' 6.34, cattle.milk.'1978' 10.04, cattle.milk.'1979' 14.3, cattle.hide.'1974' 0.46, cattle.hide.'1975' 0.35, cattle.hide.'1976' 0.4, cattle.hide.'1977' 0.52, cattle.hide.'1978' 1.28, cattle.hide.'1979' 2.64, buffalo.meat.'1974' 10.8, buffalo.meat.'1975' 12.85, buffalo.meat.'1976' 14.49, buffalo.meat.'1977' 21.18, buffalo.meat.'1978' 25.71, buffalo.meat.'1979' 60.46, buffalo.milk.'1974' 3.61, buffalo.milk.'1975' 4.76, buffalo.milk.'1976' 5.44, buffalo.milk.'1977' 6.31, buffalo.milk.'1978' 8.78, buffalo.milk.'1979' 12.81, buffalo.hide.'1974' 0.46, buffalo.hide.'1975' 0.35, buffalo.hide.'1976' 0.4, buffalo.hide.'1977' 0.52, buffalo.hide.'1978' 1.28, buffalo.hide.'1979' 2.64, poultry.meat.'1974' 31.7, poultry.meat.'1975' 36, poultry.meat.'1976' 45.8, poultry.meat.'1977' 64.9, poultry.meat.'1978' 107.25, poultry.meat.'1979' 161.5, poultry.egg.'1974' 0.98, poultry.egg.'1975' 1.13, poultry.egg.'1976' 1.26, poultry.egg.'1977' 1.45, poultry.egg.'1978' 2.18, poultry.egg.'1979' 3.3/
    ordty(ty)
    sumyc(c)
    sumxyc(c)
    betarc(c)
    alpharc(c)
    pricec(c,ty)
    cpricec(c,ty)
    revc(c,ty)
    revdevc(c,ty)
    pfi(ty)
    pfindex(ty) /'1974' 305, '1975' 358, '1976' 412, '1977' 506, '1978' 734, '1979' 1093/
    sumyl(cl,l)
    sumxyl(cl,l)
    betarl(cl,l)
    alpharl(cl,l)
    pricel(cl,l,ty)
    cpricel(cl,l,ty)
    revl(cl,l,ty)
    revdevl(cl,l,ty)
    demandc(c,*) /wheat.elas -0.337, wheat.factor 0.85, wheat.cost 47.95, corn.elas -0.3, corn.factor 0.9, corn.cost 44.55, rye.elas -0.2, rye.factor 0.9, rye.cost 43.18, rice.elas -0.2, rice.factor 0.65, rice.cost 89.77, barley.elas -0.25, chickpea.elas -0.31, drybean.elas -0.31, lentil.elas -0.31, potato.elas -0.2, onion.elas -0.189, 'gr-pepper'.elas -0.189, tomato.elas -0.189, cucumber.elas -0.189, sunflower.elas -0.302, sunflower.factor 0.33, sunflower.cost 290.18, olive.elas -0.305, olive.factor 0.2, olive.cost 290.18, groundnut.elas -0.305, soybean.elas -0.305, soybean.factor 0.18, soybean.cost 290.18, sesame.elas -0.305, sesame.factor 0.4, sesame.cost 290.18, cotton.elas -0.3, sugarbeet.elas -0.303, sugarbeet.factor 0.11, sugarbeet.cost 98.5, tobacco.elas -0.3, tea.elas -0.5, tea.factor 0.19, tea.cost 241.42, citrus.elas -0.1971, grape.elas -0.13, apple.elas -0.14, peach.elas -0.14, apricot.elas -0.14, cherry.elas -0.14, wildcherry.elas -0.14, melon.elas -0.189, strawberry.elas -0.14, banana.elas -0.14, quince.elas -0.14, pistachio.elas -0.4, hazelnut.elas -0.4/
    demandl(l,cl) /sheep.meat -0.5, sheep.milk -0.3, sheep.wool -0.2, sheep.hide -0.365, goat.meat -0.5, goat.milk -0.3, goat.wool -0.2, goat.hide -0.365, angora.meat -0.5, angora.milk -0.3, angora.wool -0.2, angora.hide -0.365, cattle.meat -0.605, cattle.milk -0.5, cattle.hide -0.365, buffalo.meat -0.5, buffalo.milk -0.5, buffalo.hide -0.365, poultry.meat -0.605, poultry.egg -0.6/
    qdc(c)
    qdl(cl,l)
    pdc(c)
    pdl(cl,l)
    betac(c)
    betal(cl,l)
    alphac(c)
    alphal(cl,l)
    costq(ps) /labor 25, tractor 15/
    costf(mi) /phosphate 0.1, nitrogen 0.15714/
    costs(c) /wheat 6.5, corn 8, rye 6, rice 24, barley 4.5, chickpea 32.5, drybean 39, lentil 18.5, potato 10.5, onion 7.5, 'gr-pepper' 0.2, cucumber 900, sunflower 20, groundnut 35, cotton 10, tomato 0.4, sugarbeet 64, tobacco 0.02, melon 585, alfalfa 60, fodder 22.5/
    capcostt(c) /olive 1000, tea 25000, citrus 5000, grape 3820, apple 3920, peach 10810, apricot 5990, cherry 7590, strawberry 46470, banana 72980, quince 6380, pistachio 2000, wildcherry 6730, hazelnut 2000/
    lcostc(s,r,pt)
    lcostt(c,pt)
    dcostc(s,r,pt)
    dcostt(c,pt)
    icostc(r,s)
    icostt(c)
    lcostl(l)
    capitalt(c)
    landcr(s) /'dry-poor' 16047.4, 'dry-good' 6560, 'irr-poor' 1571.9, 'irr-good' 1221.8/
    liver(l) /sheep 46026, goat 15109, angora 3666, cattle 15567.1, buffalo 1040.3, mule 2453, poultry 58938.7/
    drsup(ds) /tractor 165.2/
    landt(c) /olive 545.5, tea 53.6, citrus 56.1, grape 850, apple 233.3, peach 22.4, apricot 27.4, cherry 19.6, wildcherry 11.5, strawberry 5, banana 1.5, quince 7.4, pistachio 70.9, hazelnut 334.8/
    pmaxc(c)
    pminc(c)
    qmaxc(c)
    qminc(c)
    incrc(c)
    pmaxl(cl,l)
    pminl(cl,l)
    qmaxl(cl,l)
    qminl(cl,l)
    incrl(cl,l)
    qsc(c,g)
    qsl(cl,l,g)
    wsc(c,g)
    wsl(cl,l,g)
    rsc(c,g)
    rsl(cl,l,g)
    prc(c,*)
    prl(cl,*,l)
    tfeeduse(l)
    feedsch(l,*,fclass)
;

labt(c,pt,tq) = 0;
drt(c,ds,pt,tq) = 0;

Scalars
    evalp /0.2/
    dryg /0/
    dryp /0/
    irrg /0/
    exchrate /47/
    sumx /0/
    sumx2 /0/
    phi /1/
    k /0/
    labsup /3088/
    landlr /21745.7/
;

Set nlp2mcp_uel_registry / 'demand-pr', 'export-pr', 'farm-1979', 'import-pr', 'other-q', 'ref-price' /;

$onImplicitAssign
pricel(cl,l,ty) = pricetl(l,cl,ty) / exchrate;
qdl(cl,l) = tradel(l,cl,"production") + tradel(l,cl,"import-q") - tradel(l,cl,"export-q") - tradel(l,cl,"other-q");
a(ca,r,"dry-poor") = a1(ca,r);
a(ca,r,"dry-good") = a3(ca,r);
a(ca,r+dryp,"dry-poor") = a2(ca,r);
a(ca,r+dryg,"dry-good") = a2(ca,r);
a(ca,r,"irr-good") = a5(ca,r);
a(ca,r,"irr-poor") = a4(ca,r);
a(ca,r+irrg,"irr-good") = a4(ca,r);
pdl(cl,l) = 1000 * pricel(cl,l,"1979");
roff(r,s) = sum(ca, a(ca,r,s));
betal(cl,l)$(qdl(cl,l) * demandl(l,cl)) = pdl(cl,l) / qdl(cl,l) / demandl(l,cl);
a(ca,r,s)$(roff(r,s)) = a(ca,r,s) / roff(r,s);
$offImplicitAssign

$onImplicitAssign
cpt(ct,pt) = 1;
cpt("tea","mechanized") = 0;
sr(s,r) = yes$(sum(ca, a(ca,r,s)));
cll(cl,l) = yes$(betal(cl,l));
$offImplicitAssign

labt(ct,"tradition",tq) = treed1(ct,"labor",tq) / 1000;
labt(ct,"mechanized",tq) = (treed1(ct,"labor",tq) - 0.9 * treed1(ct,"animal",tq)) / 1000;
drt(ct,"animal","tradition",tq) = treed1(ct,"animal",tq) / 1000;
drt(ct,"tractor","mechanized",tq) = 0.1 * treed1(ct,"animal",tq) / 1000;
inpt(ct,mc) = treed2(ct,mc);
yieldt(ct) = treed2(ct,"product");
labl(l) = labl0(l) / 1000 / card(tq);
pec(c) = tradec(c,"export-p");
pmc(c) = tradec(c,"import-p");
pel(cl,l) = tradel(l,cl,"export-p");
pml(cl,l) = tradel(l,cl,"import-p");
pep(cp) = tradepp1("price",cp);
iop(cp) = 1 / tradepp1("factor",cp);
impcb(c) = tradec(c,"import-q");
implb(cl,l) = tradel(l,cl,"import-q");
expcb(c) = tradec(c,"export-q");
explb(cl,l) = tradel(l,cl,"export-q");
exppb(cp) = tradepp1("limit",cp);
ordty(ty) = ord(ty);
sumx = sum(ty, ord(ty));
sumx2 = sum(ty, sqr(ord(ty)));
pricec(c,ty) = pricetc(c,ty) / exchrate;
k = sqrt(3.1416 * card(ty) / (card(ty) - 1) / 2);
pfi(ty) = pfindex(ty) / pfindex("1979");
qdc(c) = tradec(c,"production") + tradec(c,"import-q") - tradec(c,"export-q") - tradec(c,"other-q");
capitalt(ct) = capcostt(ct) / exchrate;
lcostt(ct,pt) = sum(tq, costq("labor") * labt(ct,pt,tq)) / exchrate;
dcostt(ct,"mechanized") = sum((tq,ds), costq(ds) * drt(ct,ds,"mechanized",tq));
pminl(cl,l) = 0.2 * pdl(cl,l);
alphal(cl,l) = pdl(cl,l) - betal(cl,l) * qdl(cl,l);
cropd1(ca,s,ps,tq)$(cropd1(ca,s,ps,tq) = 0) = sum(sd$(ms(s,sd)), cropd1(ca,sd,ps,tq));
cropd2(ca,s,mi)$(cropd2(ca,s,mi) = 0) = sum(sd$(ms(s,sd)), cropd2(ca,sd,mi));
labc(s,r,"tradition",tq) = sum(ca, cropd1(ca,s,"labor",tq) * a(ca,r,s)) / 1000;
labc(s,r,"mechanized",tq) = sum(ca, a(ca,r,s) * (cropd1(ca,s,"labor",tq) - 0.9 * cropd1(ca,s,"animal",tq))) / 1000;
drc(s,r,"animal","tradition",tq) = sum(ca, a(ca,r,s) * cropd1(ca,s,"animal",tq)) / 1000;
drc(s,r,"tractor","mechanized",tq) = 0.1 * sum(ca, a(ca,r,s) * cropd1(ca,s,"animal",tq)) / 1000;
inpc(ca,s,r,mc) = cropd2(ca,s,mc) * a(ca,r,s);
yieldc(ca,s,r) = cropd2(ca,s,"product") * a(ca,r,s);
yieldf(ca,s,r) = cropd2(ca,s,"fodder") * a(ca,r,s);
icostt(ct) = sum(mc, costf(mc) * inpt(ct,mc));
lcostl(l) = card(tq) * costq("labor") * labl(l) / exchrate;
pdc(c) = 1000 * pricec(c,"1979") - demandc(c,"factor") * demandc(c,"cost");
cpricec(c,ty) = pricec(c,ty) / pfi(ty);
cpricel(cl,l,ty) = pricel(cl,l,ty) / pfi(ty);
pmaxl(cl,l) = min(2 * pdl(cl,l), alphal(cl,l));
qmaxl(cl,l)$(betal(cl,l)) = (pminl(cl,l) - alphal(cl,l)) / betal(cl,l);
lcostc(s,r,pt) = sum(tq, costq("labor") * labc(s,r,pt,tq)) / exchrate;
dcostc(s,r,"mechanized") = sum((tq,ds), costq(ds) * drc(s,r,ds,"mechanized",tq));
icostc(r,s) = sum((ca,mc), costf(mc) * inpc(ca,s,r,mc)) + sum(ca, costs(ca) * inpc(ca,s,r,"seeds")) / exchrate;
betac(c)$(qdc(c) * demandc(c,"elas")) = pdc(c) / qdc(c) / demandc(c,"elas");
pminc(c) = 0.2 * pdc(c);
revc(c,ty) = cpricec(c,ty) * yieldtc(c,ty);
revl(cl,l,ty) = cpricel(cl,l,ty) * yieldtl(l,cl,ty);
qminl(cl,l)$(betal(cl,l)) = (pmaxl(cl,l) - alphal(cl,l)) / betal(cl,l);
alphac(c) = pdc(c) - betac(c) * qdc(c);
sumyc(c) = sum(ty, revc(c,ty));
sumxyc(c) = sum(ty, ordty(ty) * revc(c,ty));
sumyl(cl,l) = sum(ty, revl(cl,l,ty));
sumxyl(cl,l) = sum(ty, ordty(ty) * revl(cl,l,ty));
incrl(cl,l) = (qmaxl(cl,l) - qminl(cl,l)) / (card(g) - 1);
pmaxc(c) = min(2 * pdc(c), alphac(c));
qmaxc(c)$(betac(c)) = (pminc(c) - alphac(c)) / betac(c);
betarc(c) = (card(ty) * sumxyc(c) - sumx * sumyc(c)) / (card(ty) * sumx2 - sqr(sumx));
betarl(cl,l) = (card(ty) * sumxyl(cl,l) - sumx * sumyl(cl,l)) / (card(ty) * sumx2 - sqr(sumx));
qsl(cl,l,g) = qminl(cl,l) + (ord(g) - 1) * incrl(cl,l);
qminc(c)$(betac(c)) = (pmaxc(c) - alphac(c)) / betac(c);
alpharc(c) = (sumyc(c) - betarc(c) * sumx) / card(ty);
alpharl(cl,l) = (sumyl(cl,l) - betarl(cl,l) * sumx) / card(ty);
wsl(cl,l,g) = (alphal(cl,l) * qsl(cl,l,g) + 0.5 * betal(cl,l) * sqr(qsl(cl,l,g))) / 1000;
incrc(c) = (qmaxc(c) - qminc(c)) / (card(g) - 1);
revdevc(c,ty) = revc(c,ty) - alpharc(c) - betarc(c) * ord(ty);
revdevl(cl,l,ty) = revl(cl,l,ty) - alpharl(cl,l) - betarl(cl,l) * ordty(ty);
qsc(c,g) = qminc(c) + (ord(g) - 1) * incrc(c);
wsc(c,g) = (alphac(c) * qsc(c,g) + 0.5 * betac(c) * sqr(qsc(c,g))) / 1000;

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    treeland(ct)
    prodc(c)
    totgrain
    natconc(c)
    natconl(cl,l)
    revexp
    impcost
    inpcost
    dprcost
    labcost
    capcost
    sumdev
    cps
    adc
    nu_landuse(ca)
    nu_landbt(c)
    nu_dprodc(c)
    nu_ddev(ty)
    nu_dsum
    nu_tgrain
    nu_ndemc(c)
    nu_ndeml(cl,l)
    nu_ainp
    nu_adpr
    nu_alab
    nu_acap
    nu_aimp
    nu_aexp
    nu_demnatc(c)
    nu_demnatl(cl,l)
    nu_dadcl
    nu_combc(c)
    nu_combl(cl,l)
;

Positive Variables
    xcrop(s,r,pt)
    xtree(c,pt)
    cropland(ca)
    xlive(l)
    feed(l,fclass)
    transfer(c)
    salesc(c)
    salesl(cl,l)
    exportp(c)
    importc(c)
    importl(cl,l)
    exportc(c)
    exportl(cl,l)
    pdev(ty)
    ndev(ty)
    natqc(c,g)
    natql(cl,l,g)
    lam_landbc(s)
    lam_labor(tq)
    lam_draftb(ds,tq)
    lam_mbalc(c)
    lam_mball(cl,l)
    lam_feedp
    lam_feedg
    lam_feedd
    lam_feedgr
    lam_totfeed(l)
    lam_minfeed(l,fclass)
    lam_maxfeed(l,fclass)
    lam_mingrain(c)
    lam_maxgrain(c)
    piL_xcrop(s,r,pt)
    piL_xtree(c,pt)
    piL_treeland(ct)
    piL_cropland(ca)
    piL_xlive(l)
    piL_feed(l,fclass)
    piL_transfer(c)
    piL_salesc(c)
    piL_salesl(cl,l)
    piL_exportp(c)
    piL_importc(c)
    piL_importl(cl,l)
    piL_exportc(c)
    piL_exportl(cl,l)
    piL_pdev(ty)
    piL_ndev(ty)
    piL_natqc(c,g)
    piL_natql(cl,l,g)
    piU_treeland(ct)
    piU_xlive(l)
    piU_importc(c)
    piU_importl(cl,l)
    piU_exportc(c)
    piU_exportl(cl,l)
;

* ============================================
* Variable Bounds
* ============================================

treeland.lo(ct) = 0.75 * landt(ct);
treeland.up(ct) = 1.25 * landt(ct);
xlive.up(l) = liver(l);
exportp.up(cp) = exppb(cp);
importc.up(c) = impcb(c);
importl.up(cl,l) = implb(cl,l);
exportc.up(c) = expcb(c);
exportl.up(cl,l) = explb(cl,l);

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

xcrop.l(s,r,pt) = 1;
xcrop.l(s,r,pt) = min(xcrop.l(s,r,pt), xcrop.up(s,r,pt));
xtree.l(c,pt) = 1;
xtree.l(c,pt) = min(xtree.l(c,pt), xtree.up(c,pt));
cropland.l(ca) = 1;
cropland.l(ca) = min(cropland.l(ca), cropland.up(ca));
xlive.l(l) = 1;
xlive.l(l) = min(xlive.l(l), xlive.up(l));
feed.l(l,fclass) = 1;
feed.l(l,fclass) = min(feed.l(l,fclass), feed.up(l,fclass));
transfer.l(c) = 1;
transfer.l(c) = min(transfer.l(c), transfer.up(c));
salesc.l(c) = 1;
salesc.l(c) = min(salesc.l(c), salesc.up(c));
salesl.l(cl,l) = 1;
salesl.l(cl,l) = min(salesl.l(cl,l), salesl.up(cl,l));
exportp.l(c) = 1;
exportp.l(c) = min(exportp.l(c), exportp.up(c));
importc.l(c) = 1;
importc.l(c) = min(importc.l(c), importc.up(c));
importl.l(cl,l) = 1;
importl.l(cl,l) = min(importl.l(cl,l), importl.up(cl,l));
exportc.l(c) = 1;
exportc.l(c) = min(exportc.l(c), exportc.up(c));
exportl.l(cl,l) = 1;
exportl.l(cl,l) = min(exportl.l(cl,l), exportl.up(cl,l));
pdev.l(ty) = 1;
pdev.l(ty) = min(pdev.l(ty), pdev.up(ty));
ndev.l(ty) = 1;
ndev.l(ty) = min(ndev.l(ty), ndev.up(ty));
natqc.l(c,g) = 1;
natqc.l(c,g) = min(natqc.l(c,g), natqc.up(c,g));
natql.l(cl,l,g) = 1;
natql.l(cl,l,g) = min(natql.l(cl,l,g), natql.up(cl,l,g));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_adc
    stat_capcost
    stat_cropland(ca)
    stat_dprcost
    stat_exportc(c)
    stat_exportl(cl,l)
    stat_exportp(c)
    stat_feed(l,fclass)
    stat_impcost
    stat_importc(c)
    stat_importl(cl,l)
    stat_inpcost
    stat_labcost
    stat_natconc(c)
    stat_natconl(cl,l)
    stat_natqc(c,g)
    stat_natql(cl,l,g)
    stat_ndev(ty)
    stat_pdev(ty)
    stat_prodc(c)
    stat_revexp
    stat_salesc(c)
    stat_salesl(cl,l)
    stat_sumdev
    stat_totgrain
    stat_transfer(c)
    stat_treeland(ct)
    stat_xcrop(s,r,pt)
    stat_xlive(l)
    stat_xtree(c,pt)
    comp_draftb(ds,tq)
    comp_feedd
    comp_feedg
    comp_feedgr
    comp_feedp
    comp_labor(tq)
    comp_landbc(s)
    comp_maxfeed(l,fclass)
    comp_maxgrain(cg)
    comp_mbalc(c)
    comp_mball(cl,l)
    comp_minfeed(l,fclass)
    comp_mingrain(cg)
    comp_totfeed(l)
    comp_lo_cropland(ca)
    comp_lo_exportc(c)
    comp_lo_exportl(cl,l)
    comp_lo_exportp(c)
    comp_lo_feed(l,fclass)
    comp_lo_importc(c)
    comp_lo_importl(cl,l)
    comp_lo_natqc(c,g)
    comp_lo_natql(cl,l,g)
    comp_lo_ndev(ty)
    comp_lo_pdev(ty)
    comp_lo_salesc(c)
    comp_lo_salesl(cl,l)
    comp_lo_transfer(c)
    comp_lo_treeland(ct)
    comp_lo_xcrop(s,r,pt)
    comp_lo_xlive(l)
    comp_lo_xtree(c,pt)
    comp_up_exportc(c)
    comp_up_exportl(cl,l)
    comp_up_importc(c)
    comp_up_importl(cl,l)
    comp_up_treeland(ct)
    comp_up_xlive(l)
    acap
    adpr
    aexp
    aimp
    ainp
    alab
    combc(c)
    combl(cl,l)
    dadcl
    ddev(ty)
    demnatc(c)
    demnatl(cl,l)
    dprodc(c)
    dsum
    landbt(ct)
    landuse(ca)
    ndemc(c)
    ndeml(cl,l)
    objlin
    tgrain
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(ct, ct__);

* Stationarity equations
stat_adc.. -1 + nu_dadcl =E= 0;
stat_capcost.. 1 + nu_acap =E= 0;
stat_cropland(ca).. nu_landuse(ca) + sum(ty, 1000 * revdevc(ca,ty) / 1000000 * nu_ddev(ty)) - piL_cropland(ca) =E= 0;
stat_dprcost.. 1 + nu_adpr =E= 0;
stat_exportc(c).. 1$(pec(c)) * nu_ndemc(c) + ((-1) * (1000 * pec(c)$(tradec(c,"export-q")) / 1000000)) * nu_aexp - piL_exportc(c) + piU_exportc(c) =E= 0;
stat_exportl(cl,l).. (1$(pel(cl,l)) * nu_ndeml(cl,l))$(cll(cl,l)) + ((-1) * (1000 * pel(cl,l)$(tradel(l,cl,"export-q")) * 1$(cll(cl,l)) / 1000000)) * nu_aexp - piL_exportl(cl,l) + piU_exportl(cl,l) =E= 0;
stat_exportp(c).. ((((-1) * (1000 * pep(c)$(tradepp1("price",c)) / 1000000)) * nu_aexp)$(cp(c)) + iop(c)$(cp(c)) * lam_mbalc(c) - piL_exportp(c))$(cp(c)) =E= 0;
stat_feed(l,fclass).. lam_feedd$(sameas(fclass, 'd-fodder')) - lam_totfeed(l) - lam_minfeed(l,fclass) + lam_maxfeed(l,fclass) + lam_feedgr$(sameas(fclass, 'g-fodder')) + lam_feedg$(sameas(fclass, 'grain+con')) + lam_feedp$(sameas(fclass, 'pasture')) - piL_feed(l,fclass) =E= 0;
stat_impcost.. 1 + nu_aimp =E= 0;
stat_importc(c).. ((-1) * 1$(pmc(c))) * nu_ndemc(c) + ((-1) * (1000 * pmc(c)$(tradec(c,"import-q")) / 1000000)) * nu_aimp - piL_importc(c) + piU_importc(c) =E= 0;
stat_importl(cl,l).. (((-1) * 1$(pml(cl,l))) * nu_ndeml(cl,l))$(cll(cl,l)) + ((-1) * (1000 * pml(cl,l)$(tradel(l,cl,"import-q")) * 1$(cll(cl,l)) / 1000000)) * nu_aimp - piL_importl(cl,l) + piU_importl(cl,l) =E= 0;
stat_inpcost.. 1 + nu_ainp =E= 0;
stat_labcost.. 1 + nu_alab =E= 0;
stat_natconc(c).. nu_ndemc(c) + nu_demnatc(c) + (((-1) * (ioconc(c) * eval("concentrat",c))) * lam_feedg)$(co(c)) =E= 0;
stat_natconl(cl,l).. (nu_ndeml(cl,l)$(cll(cl,l)) + nu_demnatl(cl,l)$(cll(cl,l)))$(cll(cl,l)) =E= 0;
stat_natqc(c,g).. ((-1) * qsc(c,g)) * nu_demnatc(c) + ((-1) * wsc(c,g)) * nu_dadcl + nu_combc(c) - piL_natqc(c,g) =E= 0;
stat_natql(cl,l,g).. (((-1) * qsl(cl,l,g)) * nu_demnatl(cl,l))$(cll(cl,l)) + ((-1) * (wsl(cl,l,g) * 1$(cll(cl,l)))) * nu_dadcl + nu_combl(cl,l)$(cll(cl,l)) - piL_natql(cl,l,g) =E= 0;
stat_ndev(ty).. nu_ddev(ty) - nu_dsum - piL_ndev(ty) =E= 0;
stat_pdev(ty).. ((-1) * nu_ddev(ty)) - nu_dsum - piL_pdev(ty) =E= 0;
stat_prodc(c).. nu_dprodc(c) - lam_mbalc(c) =E= 0;
stat_revexp.. -1 + nu_aexp =E= 0;
stat_salesc(c).. ((-1) * nu_ndemc(c)) + lam_mbalc(c) - piL_salesc(c) =E= 0;
stat_salesl(cl,l).. ((-1) * nu_ndeml(cl,l))$(cll(cl,l)) + lam_mball(cl,l)$(cll(cl,l)) - piL_salesl(cl,l) =E= 0;
stat_sumdev.. card(ty) * phi * k / sqr(card(ty)) + nu_dsum =E= 0;
stat_totgrain.. nu_tgrain + sum(cg, gmin(cg) * lam_mingrain(cg)) + sum(cg, ((-1) * gmax(cg)) * lam_maxgrain(cg)) =E= 0;
stat_transfer(c).. ((-1) * nu_tgrain)$(cg(c)) + 1$(ctr(c)) * lam_mbalc(c) + (((-1) * eval("product",c)) * lam_feedgr)$(cgf(c)) + (((-1) * eval("product",c)) * lam_feedg)$(cg(c)) - lam_mingrain(c) + lam_maxgrain(c) - piL_transfer(c) =E= 0;
stat_treeland(ct).. ((-1) * nu_landbt(ct)) + sum(ty, 1000 * revdevc(ct,ty) / 1000000 * nu_ddev(ty)) - piL_treeland(ct) + piU_treeland(ct) =E= 0;
stat_xcrop(s,r,pt).. sum(c, ((-1) * yieldc(c,s,r)) * nu_dprodc(c)) + 1$(sr(s,r)) * lam_landbc(s) + sum(tq, labc(s,r,pt,tq) * lam_labor(tq)) + sum((ds,tq), drc(s,r,ds,pt,tq) * lam_draftb(ds,tq)) + ((-1) * sum(ca, yieldf(ca,s,r) * eval("fodder",ca))) * lam_feedd - piL_xcrop(s,r,pt) =E= 0;
stat_xlive(l).. sum(ty, 1000 * sum(cl$(cll(cl,l)), revdevl(cl,l,ty)) / 1000000 * nu_ddev(ty)) + ((-1) * lcostl(l)) * nu_alab + sum(tq, labl(l) * lam_labor(tq)) + sum((ds,tq), ((-1) * (1000 * dpower(ds,l) / 1000000)) * lam_draftb(ds,tq)) + sum(cl, (((-1) * (1000 * yieldl(cl,l) / 1000000)) * lam_mball(cl,l))$(cll(cl,l))) + ereq(l) * lam_totfeed(l) + sum(fclass, fmin(l,fclass) * ereq(l) * lam_minfeed(l,fclass)) + sum(fclass, ((-1) * (fmax(l,fclass) * ereq(l))) * lam_maxfeed(l,fclass)) - piL_xlive(l) + piU_xlive(l) =E= 0;
stat_xtree(c,pt).. ((-1) * (yieldt(c) * 1$(cpt(c,pt)))) * nu_dprodc(c) + (1$(cpt(c,pt)) * nu_landbt(c))$(ct(c)) + sum(ct__, ((-1) * (1000 * icostt(c) * 1$(cpt(ct__,pt)) / 1000000)) * nu_ainp)$(ct(c)) + (((-1) * dcostt(c,pt)) * nu_adpr)$(ct(c)) + (((-1) * lcostt(c,pt)) * nu_alab)$(ct(c)) + sum(ct__, ((-1) * (1000 * capitalt(c) * 1$(cpt(ct__,pt)) / 1000000)) * nu_acap)$(ct(c)) + sum(tq, labt(c,pt,tq) * lam_labor(tq)) + sum((ds,tq), drt(c,ds,pt,tq) * lam_draftb(ds,tq)) - piL_xtree(c,pt) =E= 0;

* Inequality complementarity equations
comp_draftb(ds,tq).. ((-1) * (sum((s,r,pt), drc(s,r,ds,pt,tq) * xcrop(s,r,pt)) + sum((ct,pt), drt(ct,ds,pt,tq) * xtree(ct,pt)) - (drsup(ds) + sum(l, dpower(ds,l) * xlive(l)) / 1000))) =G= 0;
comp_feedd.. ((-1) * (sum(l, feed(l,"d-fodder")) - sum((ca,s,r,pt), yieldf(ca,s,r) * eval("fodder",ca) * xcrop(s,r,pt)))) =G= 0;
comp_feedg.. ((-1) * (sum(l, feed(l,"grain+con")) - (sum(cg, eval("product",cg) * transfer(cg)) + sum(co, ioconc(co) * eval("concentrat",co) * natconc(co))))) =G= 0;
comp_feedgr.. ((-1) * (sum(l, feed(l,"g-fodder")) - sum(cgf, eval("product",cgf) * transfer(cgf)))) =G= 0;
comp_feedp.. ((-1) * (sum(l, feed(l,"pasture")) - landlr * evalp)) =G= 0;
comp_labor(tq).. ((-1) * (sum((s,r,pt), labc(s,r,pt,tq) * xcrop(s,r,pt)) + sum((ct,pt), labt(ct,pt,tq) * xtree(ct,pt)) + sum(l, labl(l) * xlive(l)) - labsup)) =G= 0;
comp_landbc(s).. ((-1) * (sum((r,pt)$(sr(s,r)), xcrop(s,r,pt)) - landcr(s))) =G= 0;
comp_maxfeed(l,fclass).. ((-1) * (feed(l,fclass) - fmax(l,fclass) * ereq(l) * xlive(l))) =G= 0;
comp_maxgrain(cg).. ((-1) * (transfer(cg) - gmax(cg) * totgrain)) =G= 0;
comp_mbalc(c).. prodc(c) - (salesc(c) + transfer(c)$(ctr(c)) + (iop(c) * exportp(c))$(cp(c))) =G= 0;
comp_mball(cl,l)$(cll(cl,l)).. yieldl(cl,l) * xlive(l) / 1000 - salesl(cl,l) =G= 0;
comp_minfeed(l,fclass).. feed(l,fclass) - fmin(l,fclass) * ereq(l) * xlive(l) =G= 0;
comp_mingrain(cg).. transfer(cg) - gmin(cg) * totgrain =G= 0;
comp_totfeed(l).. sum(fclass, feed(l,fclass)) - ereq(l) * xlive(l) =G= 0;

* Lower bound complementarity equations
comp_lo_cropland(ca).. cropland(ca) - 0 =G= 0;
comp_lo_exportc(c).. exportc(c) - 0 =G= 0;
comp_lo_exportl(cl,l).. exportl(cl,l) - 0 =G= 0;
comp_lo_exportp(c).. exportp(c) - 0 =G= 0;
comp_lo_feed(l,fclass).. feed(l,fclass) - 0 =G= 0;
comp_lo_importc(c).. importc(c) - 0 =G= 0;
comp_lo_importl(cl,l).. importl(cl,l) - 0 =G= 0;
comp_lo_natqc(c,g).. natqc(c,g) - 0 =G= 0;
comp_lo_natql(cl,l,g).. natql(cl,l,g) - 0 =G= 0;
comp_lo_ndev(ty).. ndev(ty) - 0 =G= 0;
comp_lo_pdev(ty).. pdev(ty) - 0 =G= 0;
comp_lo_salesc(c).. salesc(c) - 0 =G= 0;
comp_lo_salesl(cl,l).. salesl(cl,l) - 0 =G= 0;
comp_lo_transfer(c).. transfer(c) - 0 =G= 0;
comp_lo_treeland(ct)$(0.75 * landt(ct) > -inf).. treeland(ct) - 0.75 * landt(ct) =G= 0;
comp_lo_xcrop(s,r,pt).. xcrop(s,r,pt) - 0 =G= 0;
comp_lo_xlive(l).. xlive(l) - 0 =G= 0;
comp_lo_xtree(c,pt).. xtree(c,pt) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_exportc(c)$(expcb(c) < inf).. expcb(c) - exportc(c) =G= 0;
comp_up_exportl(cl,l)$(explb(cl,l) < inf).. explb(cl,l) - exportl(cl,l) =G= 0;
comp_up_importc(c)$(impcb(c) < inf).. impcb(c) - importc(c) =G= 0;
comp_up_importl(cl,l)$(implb(cl,l) < inf).. implb(cl,l) - importl(cl,l) =G= 0;
comp_up_treeland(ct)$(1.25 * landt(ct) < inf).. 1.25 * landt(ct) - treeland(ct) =G= 0;
comp_up_xlive(l)$(liver(l) < inf).. liver(l) - xlive(l) =G= 0;

* Original equality equations
landuse(ca).. cropland(ca) =E= sum((r,s,pt), a(ca,r,s) * xcrop(s,r,pt));
landbt(ct).. sum(pt$(cpt(ct,pt)), xtree(ct,pt)) =E= treeland(ct);
dprodc(c).. prodc(c) =E= sum((s,r,pt), yieldc(c,s,r) * xcrop(s,r,pt)) + sum(pt$(cpt(c,pt)), yieldt(c) * xtree(c,pt));
ddev(ty).. (sum(ca, revdevc(ca,ty) * cropland(ca)) + sum((cl,l)$(cll(cl,l)), revdevl(cl,l,ty) * xlive(l)) + sum(ct, revdevc(ct,ty) * treeland(ct))) / 1000 =E= pdev(ty) - ndev(ty);
dsum.. sumdev =E= sum(ty, pdev(ty) + ndev(ty));
tgrain.. totgrain =E= sum(cg, transfer(cg));
ndemc(c).. natconc(c) =E= salesc(c) + importc(c)$(pmc(c)) - exportc(c)$(pec(c));
ndeml(cl,l)$(cll(cl,l)).. natconl(cl,l) =E= salesl(cl,l) + importl(cl,l)$(pml(cl,l)) - exportl(cl,l)$(pel(cl,l));
ainp.. inpcost =E= (sum((r,s,pt)$(sr(s,r)), icostc(r,s) * xcrop(s,r,pt)) + sum((ct,pt)$(cpt(ct,pt)), icostt(ct) * xtree(ct,pt))) / 1000;
adpr.. dprcost =E= sum((r,s,pt)$(sr(s,r)), dcostc(s,r,pt) * xcrop(s,r,pt)) + sum((ct,pt), dcostt(ct,pt) * xtree(ct,pt));
alab.. labcost =E= sum((r,s,pt)$(sr(s,r)), lcostc(s,r,pt) * xcrop(s,r,pt)) + sum(l, lcostl(l) * xlive(l)) + sum((ct,pt), lcostt(ct,pt) * xtree(ct,pt));
acap.. capcost =E= sum((ct,pt)$(cpt(ct,pt)), capitalt(ct) * xtree(ct,pt)) / 1000;
aimp.. impcost =E= (sum(c, (pmc(c) * importc(c))$(tradec(c,"import-q"))) + sum((cl,l)$(cll(cl,l)), (pml(cl,l) * importl(cl,l))$(tradel(l,cl,"import-q")))) / 1000;
aexp.. revexp =E= (sum(c, (pec(c) * exportc(c))$(tradec(c,"export-q"))) + sum((cl,l)$(cll(cl,l)), (pel(cl,l) * exportl(cl,l))$(tradel(l,cl,"export-q"))) + sum(cp, (pep(cp) * exportp(cp))$(tradepp1("price",cp)))) / 1000;
demnatc(c).. natconc(c) =E= sum(g, natqc(c,g) * qsc(c,g));
demnatl(cl,l)$(cll(cl,l)).. natconl(cl,l) =E= sum(g, natql(cl,l,g) * qsl(cl,l,g));
dadcl.. adc =E= sum((c,g), wsc(c,g) * natqc(c,g)) + sum((cl,l,g)$(cll(cl,l)), wsl(cl,l,g) * natql(cl,l,g));
combc(c).. sum(g, natqc(c,g)) =E= 1;
combl(cl,l)$(cll(cl,l)).. sum(g, natql(cl,l,g)) =E= 1;
objlin.. cps =E= adc + revexp - impcost - inpcost - dprcost - labcost - capcost - phi * k * sumdev / card(ty);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

exportp.fx(c)$(not (cp(c))) = 0;
piL_exportp.fx(c)$(not (cp(c))) = 0;
natconl.fx(cl,l)$(not (cll(cl,l))) = 0;
lam_mball.fx(cl,l)$(not (cll(cl,l))) = 0;
piL_treeland.fx(ct)$(not (0.75 * landt(ct) > -inf)) = 0;
piU_exportc.fx(c)$(not (expcb(c) < inf)) = 0;
piU_exportl.fx(cl,l)$(not (explb(cl,l) < inf)) = 0;
piU_importc.fx(c)$(not (impcb(c) < inf)) = 0;
piU_importl.fx(cl,l)$(not (implb(cl,l) < inf)) = 0;
piU_treeland.fx(ct)$(not (1.25 * landt(ct) < inf)) = 0;
piU_xlive.fx(l)$(not (liver(l) < inf)) = 0;
nu_combl.fx(cl,l)$(not (cll(cl,l))) = 0;
nu_demnatl.fx(cl,l)$(not (cll(cl,l))) = 0;
nu_ndeml.fx(cl,l)$(not (cll(cl,l))) = 0;
lam_maxgrain.fx(c)$(not (cg(c))) = 0;
lam_mingrain.fx(c)$(not (cg(c))) = 0;
nu_landbt.fx(c)$(not (ct(c))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_adc.adc,
    stat_capcost.capcost,
    stat_cropland.cropland,
    stat_dprcost.dprcost,
    stat_exportc.exportc,
    stat_exportl.exportl,
    stat_exportp.exportp,
    stat_feed.feed,
    stat_impcost.impcost,
    stat_importc.importc,
    stat_importl.importl,
    stat_inpcost.inpcost,
    stat_labcost.labcost,
    stat_natconc.natconc,
    stat_natconl.natconl,
    stat_natqc.natqc,
    stat_natql.natql,
    stat_ndev.ndev,
    stat_pdev.pdev,
    stat_prodc.prodc,
    stat_revexp.revexp,
    stat_salesc.salesc,
    stat_salesl.salesl,
    stat_sumdev.sumdev,
    stat_totgrain.totgrain,
    stat_transfer.transfer,
    stat_treeland.treeland,
    stat_xcrop.xcrop,
    stat_xlive.xlive,
    stat_xtree.xtree,
    comp_draftb.lam_draftb,
    comp_feedd.lam_feedd,
    comp_feedg.lam_feedg,
    comp_feedgr.lam_feedgr,
    comp_feedp.lam_feedp,
    comp_labor.lam_labor,
    comp_landbc.lam_landbc,
    comp_maxfeed.lam_maxfeed,
    comp_maxgrain.lam_maxgrain,
    comp_mbalc.lam_mbalc,
    comp_mball.lam_mball,
    comp_minfeed.lam_minfeed,
    comp_mingrain.lam_mingrain,
    comp_totfeed.lam_totfeed,
    acap.nu_acap,
    adpr.nu_adpr,
    aexp.nu_aexp,
    aimp.nu_aimp,
    ainp.nu_ainp,
    alab.nu_alab,
    combc.nu_combc,
    combl.nu_combl,
    dadcl.nu_dadcl,
    ddev.nu_ddev,
    demnatc.nu_demnatc,
    demnatl.nu_demnatl,
    dprodc.nu_dprodc,
    dsum.nu_dsum,
    landbt.nu_landbt,
    landuse.nu_landuse,
    ndemc.nu_ndemc,
    ndeml.nu_ndeml,
    objlin.cps,
    tgrain.nu_tgrain,
    comp_lo_cropland.piL_cropland,
    comp_lo_exportc.piL_exportc,
    comp_lo_exportl.piL_exportl,
    comp_lo_exportp.piL_exportp,
    comp_lo_feed.piL_feed,
    comp_lo_importc.piL_importc,
    comp_lo_importl.piL_importl,
    comp_lo_natqc.piL_natqc,
    comp_lo_natql.piL_natql,
    comp_lo_ndev.piL_ndev,
    comp_lo_pdev.piL_pdev,
    comp_lo_salesc.piL_salesc,
    comp_lo_salesl.piL_salesl,
    comp_lo_transfer.piL_transfer,
    comp_lo_treeland.piL_treeland,
    comp_lo_xcrop.piL_xcrop,
    comp_lo_xlive.piL_xlive,
    comp_lo_xtree.piL_xtree,
    comp_up_exportc.piU_exportc,
    comp_up_exportl.piU_exportl,
    comp_up_importc.piU_importc,
    comp_up_importl.piU_importl,
    comp_up_treeland.piU_treeland,
    comp_up_xlive.piU_xlive
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cps.l;
Display nlp2mcp_obj_val;