$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    time /'1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005'/
    te(time) /'1975', '1978', '1983', '1988', '1993', '1998', '2005'/
    t(te) /'1978', '1983', '1988', '1993', '1998', '2005'/
    b /peak, high, medium, low/
    m /'hydro-1', 'hydro-2', 'hydro-3', 'hydro-4', 'hydro-5', 'hydro-6', 'hydro-7', 'hydro-8', 'hydro-9', 'hydro-10', 'hydro-11', 'hydro-12', 'hydro-13', 'gas-t', oil, 'lignite-1', 'lignite-2', 'lignite-3', nuclear/
    mh(m) /'hydro-1', 'hydro-2', 'hydro-3', 'hydro-4', 'hydro-5', 'hydro-6', 'hydro-7', 'hydro-8', 'hydro-9', 'hydro-10', 'hydro-11', 'hydro-12', 'hydro-13'/
    mt(m)
    mc(m) /'lignite-1', 'lignite-2', 'lignite-3'/
    labels /initcap, avail, 'e-fact', opcost, 'opcost-g', capcost, 'capcost-g', life, maxcap/
    reporder /power, capacity, duration, energy, 'e-limit', 'op-cost'/
;

Alias(t, v);
Alias(b, bp);

Parameters
    mdatah(m,labels) /'hydro-1'.avail 0.9, 'hydro-1'.'e-fact' 0.4, 'hydro-1'.opcost 0.09, 'hydro-1'.capcost 1.4, 'hydro-1'.life 50, 'hydro-1'.maxcap 684, 'hydro-2'.avail 0.9, 'hydro-2'.'e-fact' 0.4, 'hydro-2'.opcost 0.09, 'hydro-2'.capcost 4, 'hydro-2'.life 50, 'hydro-2'.maxcap 1484, 'hydro-3'.avail 0.9, 'hydro-3'.'e-fact' 0.4, 'hydro-3'.opcost 0.09, 'hydro-3'.capcost 6.5, 'hydro-3'.life 50, 'hydro-3'.maxcap 844, 'hydro-4'.avail 0.9, 'hydro-4'.'e-fact' 0.4, 'hydro-4'.opcost 0.09, 'hydro-4'.capcost 7, 'hydro-4'.life 50, 'hydro-4'.maxcap 250, 'hydro-5'.initcap 1829, 'hydro-5'.avail 0.9, 'hydro-5'.'e-fact' 0.6, 'hydro-5'.opcost 0.09, 'hydro-5'.capcost 3, 'hydro-5'.life 50, 'hydro-5'.maxcap 2000, 'hydro-6'.avail 0.9, 'hydro-6'.'e-fact' 0.6, 'hydro-6'.opcost 0.09, 'hydro-6'.capcost 6.8, 'hydro-6'.life 50, 'hydro-6'.maxcap 814, 'hydro-7'.avail 0.9, 'hydro-7'.'e-fact' 0.8, 'hydro-7'.opcost 0.09, 'hydro-7'.capcost 4.3, 'hydro-7'.life 50, 'hydro-7'.maxcap 890, 'hydro-8'.avail 0.9, 'hydro-8'.'e-fact' 0.4, 'hydro-8'.opcost 0.09, 'hydro-8'.capcost 2.7, 'hydro-8'.life 50, 'hydro-8'.maxcap 1366, 'hydro-9'.avail 0.9, 'hydro-9'.'e-fact' 0.4, 'hydro-9'.opcost 0.09, 'hydro-9'.capcost 4.6, 'hydro-9'.life 50, 'hydro-9'.maxcap 656, 'hydro-10'.avail 0.9, 'hydro-10'.'e-fact' 0.4, 'hydro-10'.opcost 0.09, 'hydro-10'.capcost 6.1, 'hydro-10'.life 50, 'hydro-10'.maxcap 192, 'hydro-11'.avail 0.9, 'hydro-11'.'e-fact' 0.6, 'hydro-11'.opcost 0.09, 'hydro-11'.capcost 3.9, 'hydro-11'.life 50, 'hydro-11'.maxcap 1002, 'hydro-12'.avail 0.9, 'hydro-12'.'e-fact' 0.6, 'hydro-12'.opcost 0.09, 'hydro-12'.capcost 5.6, 'hydro-12'.life 50, 'hydro-12'.maxcap 947, 'hydro-13'.avail 0.9, 'hydro-13'.'e-fact' 0.8, 'hydro-13'.opcost 0.09, 'hydro-13'.capcost 6.1, 'hydro-13'.life 50, 'hydro-13'.maxcap 81/
    mdatat(m,labels) /'lignite-1'.initcap 960, 'lignite-1'.avail 0.8, 'lignite-1'.opcost 0.6, 'lignite-1'.'opcost-g' -0.005, 'lignite-1'.capcost 5, 'lignite-1'.'capcost-g' -0.01, 'lignite-1'.life 30, 'lignite-2'.avail 0.8, 'lignite-2'.opcost 0.2, 'lignite-2'.'opcost-g' -0.005, 'lignite-2'.capcost 7, 'lignite-2'.'capcost-g' -0.01, 'lignite-2'.life 30, 'lignite-2'.maxcap 2500, 'lignite-3'.avail 0.8, 'lignite-3'.opcost 0.2, 'lignite-3'.'opcost-g' -0.005, 'lignite-3'.capcost 7, 'lignite-3'.'capcost-g' -0.01, 'lignite-3'.life 30, 'lignite-3'.maxcap 3500, 'lignite-3'.'.9' 0.8, 'lignite-3'.initcap 0.3, 'lignite-3'.'-.005' -0.005, 'lignite-3'.'4.5' 9, 'lignite-3'.'-.01' -0.02, 'lignite-3'.'30' 30, 'lignite-3'.'inf' inf/
    hlo(m,te) /'hydro-4'.'1978' 250/
    hup(m,te) /'hydro-1'.'1978' inf, 'hydro-1'.'1983' inf, 'hydro-2'.'1978' inf, 'hydro-2'.'1983' inf, 'hydro-3'.'1978' inf, 'hydro-3'.'1983' inf, 'hydro-5'.'1978' inf, 'hydro-5'.'1983' inf, 'hydro-6'.'1978' inf, 'hydro-6'.'1983' inf, 'hydro-7'.'1978' inf, 'hydro-7'.'1983' inf, 'hydro-1'.'1988' inf, 'hydro-1'.'1993' inf, 'hydro-1'.'1998' inf, 'hydro-1'.'2005' inf, 'hydro-2'.'1988' inf, 'hydro-2'.'1993' inf, 'hydro-2'.'1998' inf, 'hydro-2'.'2005' inf, 'hydro-3'.'1988' inf, 'hydro-3'.'1993' inf, 'hydro-3'.'1998' inf, 'hydro-3'.'2005' inf, 'hydro-4'.'1988' inf, 'hydro-4'.'1993' inf, 'hydro-4'.'1998' inf, 'hydro-4'.'2005' inf, 'hydro-5'.'1988' inf, 'hydro-5'.'1993' inf, 'hydro-5'.'1998' inf, 'hydro-5'.'2005' inf, 'hydro-6'.'1988' inf, 'hydro-6'.'1993' inf, 'hydro-6'.'1998' inf, 'hydro-6'.'2005' inf, 'hydro-7'.'1988' inf, 'hydro-7'.'1993' inf, 'hydro-7'.'1998' inf, 'hydro-7'.'2005' inf, 'hydro-8'.'1988' inf, 'hydro-8'.'1993' inf, 'hydro-8'.'1998' inf, 'hydro-8'.'2005' inf, 'hydro-9'.'1988' inf, 'hydro-9'.'1993' inf, 'hydro-9'.'1998' inf, 'hydro-9'.'2005' inf, 'hydro-10'.'1988' inf, 'hydro-10'.'1993' inf, 'hydro-10'.'1998' inf, 'hydro-10'.'2005' inf, 'hydro-11'.'1988' inf, 'hydro-11'.'1993' inf, 'hydro-11'.'1998' inf, 'hydro-11'.'2005' inf, 'hydro-12'.'1988' inf, 'hydro-12'.'1993' inf, 'hydro-12'.'1998' inf, 'hydro-12'.'2005' inf, 'hydro-13'.'1988' inf, 'hydro-13'.'1993' inf, 'hydro-13'.'1998' inf, 'hydro-13'.'2005' inf, 'hydro-4'.'1978' 250/
    tlo(m,te) /'gas-t'.'1983' 100, 'gas-t'.'1988' 200, 'gas-t'.'1993' 360, 'gas-t'.'1998' 600, 'gas-t'.'2005' 1600/
    tup(m,te) /'gas-t'.'1978' 230, 'gas-t'.'1983' 390, 'gas-t'.'1988' 650, 'gas-t'.'1993' 1110, 'gas-t'.'1998' 1580, 'gas-t'.'2005' 3580, nuclear.'1983' 600, nuclear.'1988' 2500, nuclear.'1993' 5000, nuclear.'1998' 10000, nuclear.'2005' inf, 'lignite-3'.'1988' inf, 'lignite-3'.'1993' inf, 'lignite-3'.'1998' inf, 'lignite-3'.'2005' inf, oil.'1978' inf, oil.'1983' inf, oil.'1988' inf, oil.'1993' inf, oil.'1998' inf, oil.'2005' inf, 'lignite-1'.'1978' inf, 'lignite-1'.'1983' inf, 'lignite-1'.'1988' inf, 'lignite-1'.'1993' inf, 'lignite-1'.'1998' inf, 'lignite-1'.'2005' inf, 'lignite-2'.'1978' inf, 'lignite-2'.'1983' inf, 'lignite-2'.'1988' inf, 'lignite-2'.'1993' inf, 'lignite-2'.'1998' inf, 'lignite-2'.'2005' inf/
    dd(b,*) /peak.duration 526, peak.demand 3365, high.duration 2540, high.demand 2550, medium.duration 3066, medium.demand 2050, low.duration 2628, low.demand 1520/
    length(time)
    d(b,te)
    dur(b)
    opcostt(m,v,t)
    capcostt(m,v,t)
    sigma(m)
    delta(t)
    bs(b,b)
    vs(t,v)
    kit(m,v)
;

Scalars
    rho /0.11/
    prr /0.05/
    r /0.5/
    g /0.11/
;

$onImplicitAssign
mt(m) = (not mh(m));
$offImplicitAssign

length(time) = ord(time) - 1;
sigma(mt) = rho / (1 - (1 + rho) ** ((-1) * mdatat(mt,"life")));
sigma(mh) = rho / (1 - (1 + rho) ** ((-1) * mdatah(mh,"life")));
bs(b,bp) = ord(b) >= ord(bp);
vs(t,v) = ord(t) >= ord(v);
kit(mt,"1978") = mdatat(mt,"initcap");
d(b,te) = round(dd(b,"demand") * (1 + g) ** length(te), 0);
delta(t) = (1 + rho) ** ((-1) * length(t));
dur(b) = sum(bp$(bs(b,bp)), dd(bp,"duration")) / sum(bp, dd(bp,"duration"));
opcostt(m,v,t)$(vs(t,v)) = mdatat(m,"opcost") * (1 + mdatat(m,"opcost-g")) ** length(v);
capcostt(m,v,t)$(vs(t,v)) = mdatat(m,"capcost") * (1 + mdatat(m,"capcost-g")) ** length(v);

execError = 0;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    phi
    phic(te)
    phio(te)
    htt(m)
    nu_cat(m)
    nu_ak(te)
    nu_ao(te)
;

Positive Variables
    hh(m,te)
    ht(m,v)
    zh(m,b,t)
    zt(m,v,b,t)
    lam_db(b,t)
    lam_pr(te)
    lam_cch(m,te)
    lam_cct(m,v,t)
    lam_ech(m,te)
    lam_hcc(te)
    lam_rch(m)
    piL_hh(m,te)
    piL_ht(m,v)
    piL_zh(m,b,t)
    piL_zt(m,v,b,t)
;

* ============================================
* Variable Bounds
* ============================================

hh.lo(mh,t) = hlo(mh,t);
hh.up(mh,t) = hup(mh,t);
ht.lo(mt,t) = tlo(mt,t);
ht.up(mt,t) = tup(mt,t);
htt.up(mt) = mdatat(mt,"maxcap");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

hh.l(m,te) = 1;
hh.l(m,te) = min(hh.l(m,te), hh.up(m,te));
ht.l(m,v) = 1;
ht.l(m,v) = min(ht.l(m,v), ht.up(m,v));
zh.l(m,b,t) = 1;
zh.l(m,b,t) = min(zh.l(m,b,t), zh.up(m,b,t));
zt.l(m,v,b,t) = 1;
zt.l(m,v,b,t) = min(zt.l(m,v,b,t), zt.up(m,v,b,t));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_hh(m,te)
    stat_ht(m,v)
    stat_htt(m)
    stat_phic(te)
    stat_phio(te)
    stat_zh(m,b,t)
    stat_zt(m,v,b,t)
    comp_cch(mh,t)
    comp_cct(m,v,t)
    comp_db(b,t)
    comp_ech(mh,t)
    comp_hcc(t)
    comp_pr(t)
    comp_rch(mh)
    comp_lo_hh(m,te)
    comp_lo_ht(m,v)
    comp_lo_zh(m,b,t)
    comp_lo_zt(m,v,b,t)
    ak(t)
    ao(t)
    cat(m)
    obj
;

* ============================================
* Equation Definitions
* ============================================

* Index aliases to avoid 'Set is under control already' error
* (GAMS Error 125 when equation domain index is reused in sum)
Alias(mt, mt__);
Alias(t, t__);

* Stationarity equations
stat_hh(m,te).. (sum(v, ((-1) * (sigma(m) * mdatah(m,"capcost") * 1$(vs(te,v)))) * nu_ak(te)) + sum(v, ((-1) * (mdatah(m,"avail") * 1$(vs(te,v)))) * lam_pr(te)) + sum(v, ((-1) * (mdatah(m,"avail") * 1$(vs(te,v)))) * lam_cch(m,te)) + sum(v, ((-1) * (mdatah(m,"e-fact") * 1$(vs(te,v)))) * lam_ech(m,te)) + sum(v, 1$(vs(te,v)) * lam_hcc(te)) + lam_rch(m) - piL_hh(m,te))$(mh(m) and t(te)) =E= 0;
stat_ht(m,v).. (((-1) * nu_cat(m)) + sum((mt__,t), (((-1) * mdatat(mt__,"avail")) * lam_cct(mt__,v,t))$(vs(t,v))) - piL_ht(m,v))$(mt(m)) =E= 0;
stat_htt(m).. nu_cat(m)$(mt(m)) =E= 0;
stat_phic(te).. (sum(t__$(sameas(t__, te)), delta(t__)$(t(te))) + nu_ak(te))$(t(te)) =E= 0;
stat_phio(te).. (sum(t__$(sameas(t__, te)), delta(t__)$(t(te))) + nu_ao(te))$(t(te)) =E= 0;
stat_zh(m,b,t).. (((-1) * (mdatah(m,"opcost") * dur(b))) * nu_ao(t) + ((-1) * 1$(bs(b,b))) * lam_db(b,t) + lam_cch(m,t) + dur(b) * lam_ech(m,t) - piL_zh(m,b,t))$(mh(m)) =E= 0;
stat_zt(m,v,b,t).. (lam_cct(m,v,t)$(vs(t,v)) - piL_zt(m,v,b,t))$(mt(m)) =E= 0;

* Inequality complementarity equations
comp_cch(mh,t).. ((-1) * (sum(b, zh(mh,b,t)) - mdatah(mh,"avail") * (mdatah(mh,"initcap") + sum(v$(vs(t,v)), hh(mh,v))))) =G= 0;
comp_cct(mt,v,t)$(vs(t,v)).. ((-1) * (sum(b, zt(mt,v,b,t)) - mdatat(mt,"avail") * (kit(mt,v) + ht(mt,v)))) =G= 0;
comp_db(b,t).. sum(bp$(bs(bp,b)), sum(mh, zh(mh,bp,t)) + sum((mt,v)$(vs(t,v)), zt(mt,v,bp,t))) - d(b,t) =G= 0;
comp_ech(mh,t).. ((-1) * (sum(b, dur(b) * zh(mh,b,t)) - mdatah(mh,"e-fact") * (mdatah(mh,"initcap") + sum(v$(vs(t,v)), hh(mh,v))))) =G= 0;
comp_hcc(t).. ((-1) * (sum(mh, mdatah(mh,"initcap") + sum(v$(vs(t,v)), hh(mh,v))) - r * d("peak",t))) =G= 0;
comp_pr(t).. sum(mh, mdatah(mh,"avail") * (mdatah(mh,"initcap") + sum(v$(vs(t,v)), hh(mh,v)))) + sum(mt, mdatat(mt,"avail") * sum(v$(vs(t,v)), kit(mt,v) + ht(mt,v))) - (1 + prr) * d("peak",t) =G= 0;
comp_rch(mh).. ((-1) * (sum(t, hh(mh,t)) - mdatah(mh,"maxcap"))) =G= 0;

* Lower bound complementarity equations
comp_lo_hh(m,te).. hh(m,te) - 0 =G= 0;
comp_lo_ht(m,v).. ht(m,v) - 0 =G= 0;
comp_lo_zh(m,b,t).. zh(m,b,t) - 0 =G= 0;
comp_lo_zt(m,v,b,t).. zt(m,v,b,t) - 0 =G= 0;

* Original equality equations
cat(mt).. htt(mt) =E= sum(v, ht(mt,v));
ak(t).. phic(t) =E= sum(mh, sigma(mh) * mdatah(mh,"capcost") * sum(v$(vs(t,v)), hh(mh,v))) + sum(mt, sigma(mt) * sum(v, capcostt(mt,v,t) * ht(mt,v)));
ao(t).. phio(t) =E= sum(mh, mdatah(mh,"opcost") * sum(b, dur(b) * zh(mh,b,t))) + sum((mt,v)$(vs(t,v)), opcostt(mt,v,t) * sum(b, dur(b) * zt(mt,v,b,t)));
obj.. phi =E= sum(t, delta(t) * (phic(t) + phio(t)));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

hh.fx(m,te)$(not (mh(m) and t(te))) = 0;
piL_hh.fx(m,te)$(not (mh(m) and t(te))) = 0;
ht.fx(m,v)$(not (mt(m))) = 0;
piL_ht.fx(m,v)$(not (mt(m))) = 0;
htt.fx(m)$(not (mt(m))) = 0;
phic.fx(te)$(not (t(te))) = 0;
phio.fx(te)$(not (t(te))) = 0;
zh.fx(m,b,t)$(not (mh(m))) = 0;
piL_zh.fx(m,b,t)$(not (mh(m))) = 0;
zt.fx(m,v,b,t)$(not (mt(m))) = 0;
piL_zt.fx(m,v,b,t)$(not (mt(m))) = 0;
lam_cct.fx(mt,v,t)$(not (vs(t,v))) = 0;
nu_cat.fx(m)$(not (mt(m))) = 0;
lam_cch.fx(m,te)$(not (mh(m) and t(te))) = 0;
lam_cct.fx(m,v,t)$(not (mt(m))) = 0;
lam_ech.fx(m,te)$(not (mh(m) and t(te))) = 0;
lam_hcc.fx(te)$(not (t(te))) = 0;
lam_pr.fx(te)$(not (t(te))) = 0;
lam_rch.fx(m)$(not (mh(m))) = 0;
nu_ak.fx(te)$(not (t(te))) = 0;
nu_ao.fx(te)$(not (t(te))) = 0;
nu_cat.fx(m)$(not (mt(m))) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_hh.hh,
    stat_ht.ht,
    stat_htt.htt,
    stat_phic.phic,
    stat_phio.phio,
    stat_zh.zh,
    stat_zt.zt,
    comp_cch.lam_cch,
    comp_cct.lam_cct,
    comp_db.lam_db,
    comp_ech.lam_ech,
    comp_hcc.lam_hcc,
    comp_pr.lam_pr,
    comp_rch.lam_rch,
    ak.nu_ak,
    ao.nu_ao,
    cat.nu_cat,
    obj.phi,
    comp_lo_hh.piL_hh,
    comp_lo_ht.piL_ht,
    comp_lo_zh.piL_zh,
    comp_lo_zt.piL_zt
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = phi.l;
Display nlp2mcp_obj_val;