$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    i /summer, winter/
    j /normal, overtime/
    k /nuts, bolts, washers/
    l /m1, m2, m3/
;

Parameters
    mh(l,k) /m1.nuts 4.0, m1.bolts 4.0, m1.washers 6.0, m2.nuts 7.0, m2.bolts 6.0, m2.washers 6.0, m3.nuts 3.0, m3.bolts 0.0, m3.washers 0.0/
    mhadd(i,j) /summer.overtime -1.0, winter.normal 1.0, summer.normal 0.0, winter.overtime 0.0/
    av(l,j) /m1.normal 100.0, m1.overtime 80.0, m2.normal 100.0, m2.overtime 90.0, m3.normal 40.0, m3.overtime 30.0/
    t(i,j,k,l) /winter.overtime.washers.m1 5.0/
    a(i,j,l)
    tc(l,k) /m1.nuts 2.0, m1.bolts 3.0, m1.washers 4.0, m2.nuts 4.0, m2.bolts 3.0, m2.washers 2.0, m3.nuts 1.0, m3.bolts 0.0, m3.washers 0.0/
    tcadd(i,j) /summer.overtime 1.0, winter.normal 1.0, winter.overtime 2.0, summer.normal 0.0/
    c(i,j,k,l)
    p(i,k) /summer.nuts 10.0, summer.bolts 10.0, summer.washers 9.0, winter.nuts 11.0, winter.bolts 11.0, winter.washers 10.0/
    d(i,k) /summer.nuts 25.0, summer.bolts 30.0, summer.washers 30.0, winter.nuts 30.0, winter.bolts 25.0, winter.washers 25.0/
    s(k) /nuts 1.0, bolts 1.0, washers 1.0/
    h(k) /nuts 20.0, bolts 20.0/
;

t(i,j,k,l) = mh(l,k) + mhadd(i,j)$mh(l,k);
a("summer",j,l) = av(l,j);
a("winter",j,l) = av(l,j) + 10;
c(i,j,k,l) = tc(l,k) + tcadd(i,j)$tc(l,k);

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    z(i,k)
    cost
    revenue
    profit
    nu_cdef
    nu_rdef
    nu_ib(i,k)
;

Positive Variables
    x(i,j,k,l)
    y(i,k)
    lam_ma(i,j,l)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

x.l(i,j,k,l) = 1;
y.l(i,k) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_cost
    stat_revenue
    stat_x(i,j,k,l)
    stat_y(i,k)
    stat_z(i,k)
    comp_ma(i,j,l)
    cdef
    ib(i,k)
    pdef
    rdef
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_cost.. 1 + nu_cdef =E= 0;
stat_revenue.. -1 + nu_rdef =E= 0;
stat_x(i,j,k,l).. t(i,j,k,l) * lam_ma(i,j,l) =E= 0;
stat_y(i,k).. ((-1) * s(k)) * nu_cdef - nu_ib(i,k) =E= 0;
stat_z(i,k).. ((-1) * p(i,k)) * nu_rdef - nu_ib(i,k) =E= 0;

* Inequality complementarity equations
comp_ma(i,j,l).. ((-1) * (sum(k, t(i,j,k,l) * x(i,j,k,l)) - a(i,j,l))) =G= 0;

* Original equality equations
pdef.. profit =E= revenue - cost;
cdef.. cost =E= sum((i,k), s(k) * y(i,k) + sum((j,l), c(i,j,k,l) * x(i,j,k,l)));
rdef.. revenue =E= sum((i,k), p(i,k) * z(i,k));
ib(i,k)$(ord(i) > 1).. sum((j,l)$(mh(l,k)), x(i,j,k,l)) + y(i-1,k) =E= z(i,k) + y(i,k);


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

nu_ib.fx(i,k)$(not (ord(i) > 1)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_cost.cost,
    stat_revenue.revenue,
    stat_x.x,
    stat_y.y,
    stat_z.z,
    comp_ma.lam_ma,
    cdef.nu_cdef,
    ib.nu_ib,
    pdef.profit,
    rdef.nu_rdef
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = profit.l;
Display nlp2mcp_obj_val;