$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    ba
    so4
    baoh
    oh
    hso4
    h
    nu_r1
    nu_r2
    nu_r3
    nu_r4
    nu_b1
    nu_b2
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.

ba.l = 1.0;
so4.l = 1.0;
baoh.l = 1.0;
oh.l = 1.0;
hso4.l = 1.0;
h.l = 1.0;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_ba
    stat_baoh
    stat_h
    stat_hso4
    stat_oh
    stat_so4
    b1
    b2
    r1
    r2
    r3
    r4
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_ba.. 1 + so4 * nu_r1 + oh * ((-1) * baoh) / ba ** 2 / oh ** 2 * nu_r2 + nu_b1 + 2 * nu_b2 =E= 0;
stat_baoh.. oh * 1 / ba ** 1 / oh ** 2 * nu_r2 + 1e-07 * nu_b1 + 1e-07 * nu_b2 =E= 0;
stat_h.. ((-1) * (hso4 / so4)) / h ** 2 * nu_r3 + oh * nu_r4 + 0.01 * nu_b2 =E= 0;
stat_hso4.. h * 1 / so4 ** 1 / h ** 2 * nu_r3 + (-1e-05) * nu_b1 + (-1e-05) * nu_b2 =E= 0;
stat_oh.. ((-1) * (baoh / ba)) / oh ** 2 * nu_r2 + h * nu_r4 + (-0.01) * nu_b2 =E= 0;
stat_so4.. ba * nu_r1 + h * ((-1) * hso4) / so4 ** 2 / h ** 2 * nu_r3 - nu_b1 + (-2) * nu_b2 =E= 0;

* Original equality equations
r1.. ba * so4 =E= 1;
r2.. baoh / ba / oh =E= 4.8;
r3.. hso4 / so4 / h =E= 0.98;
r4.. h * oh =E= 1;
b1.. ba + 1e-07 * baoh =E= so4 + 1e-05 * hso4;
b2.. 2 * ba + 1e-07 * baoh + 0.01 * h =E= 2 * so4 + 1e-05 * hso4 + 0.01 * oh;


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_ba.ba,
    stat_baoh.baoh,
    stat_h.h,
    stat_hso4.hso4,
    stat_oh.oh,
    stat_so4.so4,
    b1.nu_b1,
    b2.nu_b2,
    r1.nu_r1,
    r2.nu_r2,
    r3.nu_r3,
    r4.nu_r4
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = ba.l;
Display nlp2mcp_obj_val;