$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /'q-1', 'q-2', 'q-3', 'q-4'/
;

Parameters
    price(t) /'q-1' 10, 'q-2' 12, 'q-3' 8, 'q-4' 9/
    istock(t) /'q-1' 50/
;

Scalars
    storecost /1/
    storecap /100/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
    nu_sb(t)
;

Positive Variables
    stock(t)
    sell(t)
    buy(t)
    piL_stock(t)
    piL_sell(t)
    piL_buy(t)
    piU_stock(t)
;

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables are set to 1.

stock.l(t) = 1;
sell.l(t) = 1;
buy.l(t) = 1;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_buy(t)
    stat_sell(t)
    stat_stock(t)
    comp_lo_buy(t)
    comp_lo_sell(t)
    comp_lo_stock(t)
    comp_up_stock(t)
    at
    sb(t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_buy(t).. price(t) - nu_sb(t) - piL_buy(t) =E= 0;
stat_sell(t).. ((-1) * price(t)) + nu_sb(t) - piL_sell(t) =E= 0;
stat_stock(t).. storecost + nu_sb(t) + ((-1) * nu_sb(t+1))$(ord(t) <= card(t) - 1) - piL_stock(t) + piU_stock(t) =E= 0;

* Lower bound complementarity equations
comp_lo_buy(t).. buy(t) - 0 =G= 0;
comp_lo_sell(t).. sell(t) - 0 =G= 0;
comp_lo_stock(t).. stock(t) - 0 =G= 0;

* Upper bound complementarity equations
comp_up_stock(t).. 100 - stock(t) =G= 0;

* Original equality equations
sb(t).. stock(t) =E= stock(t-1) + buy(t) - sell(t) + istock(t);
at.. cost =E= sum(t, price(t) * (buy(t) - sell(t)) + storecost * stock(t));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_buy.buy,
    stat_sell.sell,
    stat_stock.stock,
    at.cost,
    sb.nu_sb,
    comp_lo_buy.piL_buy,
    comp_lo_sell.piL_sell,
    comp_lo_stock.piL_stock,
    comp_up_stock.piU_stock
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = cost.l;
Display nlp2mcp_obj_val;