$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /q-1, q-2, q-3, q-4/
;

Parameters
    price(t) /q-1 10.0, q-2 12.0, q-3 8.0, q-4 9.0/
    istock(t) /q-1 50.0/
;

Scalars
    storecost /0.0/
    storecap /0.0/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    cost
    nu_sb(t)
;

Positive Variables
    stock(t)
    sell(t)
    buy(t)
;

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_buy(t)
    stat_sell(t)
    stat_stock(t)
    at
    sb(t)
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_buy(t).. price(t) + (-1) * nu_sb(t) =E= 0;
stat_sell(t).. price(t) * (-1) + 1 * nu_sb(t) =E= 0;
stat_stock(t).. storecost + 1 * nu_sb(t) =E= 0;

* Original equality equations
sb(t).. stock(t) =E= stock(t-1) + buy(t) - sell(t) + istock(t);
at.. cost =E= sum(t, price(t) * (buy(t) - sell(t)) + storecost * stock(t));


* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_buy.buy,
    stat_sell.sell,
    stat_stock.stock,
    at.cost,
    sb.nu_sb
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;