$onText
Generated by nlp2mcp

This file contains the KKT (Karush-Kuhn-Tucker) conditions
for the original NLP model, transformed into MCP format.

KKT System Components:
  - Stationarity: ∇f + J^T λ + J^T ν - π^L + π^U = 0
  - Complementarity: g(x) ⊥ λ, h(x) = 0, bounds ⊥ π
  - Dual feasibility: λ, π^L, π^U ≥ 0
  - Primal feasibility: g(x) ≤ 0, h(x) = 0, lo ≤ x ≤ up
$offText

* ============================================
* Original Model Declarations
* ============================================

Sets
    t /jun, oct, jan/
    i /'9000011', '9020063'/
    j /'1', '2', '3', '4', '5'/
;

Acronym call, future, puto;

Parameters
    tdata(t,*) /jun.term 0.09167, jun.r0 0.0697, jun.rmax 0.0857, jun.rmin 0.05245, jun.qmax 0.0788, jun.qmin 0.0388, oct.term 0.33889, oct.r0 0.079, oct.rmax 0.095, oct.rmin 0.06175, oct.qmax 0.0768, oct.qmin 0.0368, jan.term 0.58889, jan.r0 0.0779, jan.rmax 0.0939, jan.rmin 0.0619, jan.qmax 0.0768, jan.qmin 0.0368/
    f0(i,t) /'9000011'.jun 95.54, '9000011'.oct 93.27, '9000011'.jan 91.03, '9020063'.jun 95.54, '9020063'.oct 93.27, '9020063'.jan 91.03/
    pdata(i,t,j,*) /'9000011'.jun.'1'.type future, '9000011'.jun.'1'.nom -35000, '9000011'.jun.'1'.price 96.6, '9000011'.oct.'1'.type future, '9000011'.oct.'1'.nom 15000, '9000011'.oct.'1'.price 96.6, '9020063'.jun.'1'.type future, '9020063'.jun.'1'.nom 74000, '9020063'.jun.'1'.price 96.15, '9020063'.oct.'1'.type future, '9020063'.oct.'1'.nom 20000, '9020063'.oct.'1'.price 95.8, '9020063'.oct.'2'.type call, '9020063'.oct.'2'.strike 95, '9020063'.oct.'2'.nom -30000, '9020063'.oct.'2'.price 3, '9020063'.oct.'3'.type call, '9020063'.oct.'3'.strike 97, '9020063'.oct.'3'.nom -30000, '9020063'.oct.'3'.price 1.5, '9020063'.oct.'4'.type puto, '9020063'.oct.'4'.strike 95, '9020063'.oct.'4'.nom 5000, '9020063'.oct.'4'.price 0.25, '9020063'.oct.'5'.type puto, '9020063'.oct.'5'.strike 97, '9020063'.oct.'5'.nom 15000, '9020063'.oct.'5'.price 1.2, '9020063'.jan.'1'.type future, '9020063'.jan.'1'.nom -290000, '9020063'.jan.'1'.price 95.8, '9020063'.jan.'2'.type call, '9020063'.jan.'2'.strike 95, '9020063'.jan.'2'.nom 25000, '9020063'.jan.'2'.price 0.9, '9020063'.jan.'3'.type call, '9020063'.jan.'3'.strike 97, '9020063'.jan.'3'.nom -50000, '9020063'.jan.'3'.price 0.9, '9020063'.jan.'4'.type call, '9020063'.jan.'4'.strike 99, '9020063'.jan.'4'.nom 25000, '9020063'.jan.'4'.price 0.9, '9020063'.jan.'5'.type puto, '9020063'.jan.'5'.strike 99, '9020063'.jan.'5'.nom 50000, '9020063'.jan.'5'.price 0.9/
;

* ============================================
* Variables (Primal + Multipliers)
* ============================================

* Primal variables: Original decision variables from the NLP
* Multipliers:
*   ν (nu_*): Free multipliers for equality constraints
*   λ (lam_*): Positive multipliers for inequality constraints
*   π^L (piL_*): Positive multipliers for lower bounds
*   π^U (piU_*): Positive multipliers for upper bounds

Variables
    pval
    d1(i,t,j)
    d2(i,t,j)
    nu_futval(i,t,j)
    nu_callval(i,t,j)
    nu_putval(i,t,j)
    nu_dd1(i,t,j)
    nu_dd2(i,t,j)
;

Positive Variables
    f(i,t)
    c(i,j,t)
    p(i,j,t)
    r(t)
    q(t)
    piL_f(i,t)
    piL_c(i,j,t)
    piL_p(i,j,t)
    piL_r(t)
    piL_q(t)
    piU_r(t)
    piU_q(t)
;

* ============================================
* Variable Bounds
* ============================================

r.lo(t) = tdata(t,"rmin");
r.up(t) = tdata(t,"rmax");
q.lo(t) = tdata(t,"qmin");
q.up(t) = tdata(t,"qmax");

* ============================================
* Variable Initialization
* ============================================

* Initialize variables to avoid division by zero during model generation.
* Variables appearing in denominators (from log, 1/x derivatives) need
* non-zero initial values.
* POSITIVE variables with explicit .l values are
* clamped to min(max(value, 1e-6), upper_bound). Others are set to 1.

f.l(i,t) = f0(i,t) * exp(tdata(t,"r0") * tdata(t,"term"));
f.l(i,t) = min(max(f.l(i,t), 1e-6), f.up(i,t));
f.l('9000011','jun') = max(f.l('9000011','jun'), 0.001);
f.l('9000011','oct') = max(f.l('9000011','oct'), 0.001);
f.l('9000011','jan') = max(f.l('9000011','jan'), 0.001);
f.l('9020063','jun') = max(f.l('9020063','jun'), 0.001);
f.l('9020063','oct') = max(f.l('9020063','oct'), 0.001);
f.l('9020063','jan') = max(f.l('9020063','jan'), 0.001);
c.l(i,j,t) = 1;
c.l(i,j,t) = min(c.l(i,j,t), c.up(i,j,t));
p.l(i,j,t) = 1;
p.l(i,j,t) = min(p.l(i,j,t), p.up(i,j,t));
r.l(t) = (r.lo(t) + r.up(t)) / 2;
r.l(t) = min(max(r.l(t), 1e-6), r.up(t));
q.l(t) = (q.lo(t) + q.up(t)) / 2;
q.l(t) = min(max(q.l(t), 1e-6), q.up(t));

* ============================================
* Equations
* ============================================

* Stationarity: One equation per primal variable (except objvar)
* Complementarity: Equations for inequalities and bounds
* Equality constraints: Original equality constraints

Equations
    stat_c(i,j,t)
    stat_d1(i,t,j)
    stat_d2(i,t,j)
    stat_f(i,t)
    stat_p(i,j,t)
    stat_q(t)
    stat_r(t)
    comp_lo_c(i,j,t)
    comp_lo_f(i,t)
    comp_lo_p(i,j,t)
    comp_lo_q(t)
    comp_lo_r(t)
    comp_up_q(t)
    comp_up_r(t)
    callval(i,t,j)
    dd1(i,t,j)
    dd2(i,t,j)
    futval(i,t,j)
    putval(i,t,j)
    tpv
;

* ============================================
* Equation Definitions
* ============================================

* Stationarity equations
stat_c(i,j,t).. nu_callval(i,t,j)$(pdata(i,t,j,"type") = call) - piL_c(i,j,t) =E= 0;
stat_d1(i,t,j).. ((((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * f(i,t) * 2 / sqrt(3.14159265358979) * exp(((-1) * (sqr(d1(i,t,j))))))) * nu_callval(i,t,j))$(pdata(i,t,j,"type") = call) + nu_dd1(i,t,j)$(pdata(i,t,j,"strike")) + ((-1) * nu_dd2(i,t,j))$(pdata(i,t,j,"strike")) + (((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * ((-1) * (f(i,t) * 2 / sqrt(3.14159265358979) * exp(((-1) * (sqr(((-1) * d1(i,t,j)))))) * (-1))))) * nu_putval(i,t,j))$(pdata(i,t,j,"type") = puto))$(pdata(i,t,j,"type") = call or pdata(i,t,j,"strike") or pdata(i,t,j,"type") = puto) =E= 0;
stat_d2(i,t,j).. ((((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * ((-1) * (pdata(i,t,j,"strike") * 2 / sqrt(3.14159265358979) * exp(((-1) * (sqr(d2(i,t,j))))))))) * nu_callval(i,t,j))$(pdata(i,t,j,"type") = call) + nu_dd2(i,t,j)$(pdata(i,t,j,"strike")) + (((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * pdata(i,t,j,"strike") * 2 / sqrt(3.14159265358979) * exp(((-1) * (sqr(((-1) * d2(i,t,j)))))) * (-1))) * nu_putval(i,t,j))$(pdata(i,t,j,"type") = puto))$(pdata(i,t,j,"type") = call or pdata(i,t,j,"strike") or pdata(i,t,j,"type") = puto) =E= 0;
stat_f(i,t).. ((-1) * sum(j$(pdata(i,t,j,"nom")), 1$(pdata(i,t,j,"type") = future))) + sum(j, nu_futval(i,t,j)$(pdata(i,t,j,"type") = future)) + sum(j, (((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * errorf(d1(i,t,j)))) * nu_callval(i,t,j))$(pdata(i,t,j,"type") = call)) + sum(j, (((-1) * (exp(((-1) * r(t)) * tdata(t,"term")) * ((-1) * (errorf(((-1) * d1(i,t,j))))))) * nu_putval(i,t,j))$(pdata(i,t,j,"type") = puto)) + sum(j, (((-1) * (q(t) * sqrt(tdata(t,"term")) * 1 / (f(i,t) / pdata(i,t,j,"strike")) * 1 / pdata(i,t,j,"strike") ** 1 / sqr(q(t) * sqrt(tdata(t,"term"))))) * nu_dd1(i,t,j))$(pdata(i,t,j,"strike"))) - piL_f(i,t) =E= 0;
stat_p(i,j,t).. nu_putval(i,t,j)$(pdata(i,t,j,"type") = puto) - piL_p(i,j,t) =E= 0;
stat_q(t).. (sum((i,j), (((-1) * ((q(t) * sqrt(tdata(t,"term")) * tdata(t,"term") * 0.5 * 2 * q(t) - (log(f(i,t) / pdata(i,t,j,"strike")) + 0.5 * sqr(q(t)) * tdata(t,"term")) * sqrt(tdata(t,"term"))) / sqr(q(t) * sqrt(tdata(t,"term"))))) * nu_dd1(i,t,j))$(pdata(i,t,j,"strike"))) + sum((i,j), (sqrt(tdata(t,"term")) * nu_dd2(i,t,j))$(pdata(i,t,j,"strike"))) - piL_q(t) + piU_q(t))$(q.up(t) - q.lo(t) > 1e-10) =E= 0;
stat_r(t).. (sum((i,j), (((-1) * (f0(i,t) * exp(r(t) * tdata(t,"term")) * tdata(t,"term"))) * nu_futval(i,t,j))$(pdata(i,t,j,"type") = future)) + sum((i,j), (((-1) * ((f(i,t) * errorf(d1(i,t,j)) - pdata(i,t,j,"strike") * errorf(d2(i,t,j))) * exp(((-1) * r(t)) * tdata(t,"term")) * tdata(t,"term") * (-1))) * nu_callval(i,t,j))$(pdata(i,t,j,"type") = call)) + sum((i,j), (((-1) * ((pdata(i,t,j,"strike") * errorf(((-1) * d2(i,t,j))) - f(i,t) * errorf(((-1) * d1(i,t,j)))) * exp(((-1) * r(t)) * tdata(t,"term")) * tdata(t,"term") * (-1))) * nu_putval(i,t,j))$(pdata(i,t,j,"type") = puto)) - piL_r(t) + piU_r(t))$(r.up(t) - r.lo(t) > 1e-10) =E= 0;

* Lower bound complementarity equations
comp_lo_c(i,j,t).. c(i,j,t) - 0 =G= 0;
comp_lo_f(i,t).. f(i,t) - 0.001 =G= 0;
comp_lo_p(i,j,t).. p(i,j,t) - 0 =G= 0;
comp_lo_q(t)$(tdata(t,"qmin") > -inf).. q(t) - tdata(t,"qmin") =G= 0;
comp_lo_r(t)$(tdata(t,"rmin") > -inf).. r(t) - tdata(t,"rmin") =G= 0;

* Upper bound complementarity equations
comp_up_q(t)$(tdata(t,"qmax") < inf).. tdata(t,"qmax") - q(t) =G= 0;
comp_up_r(t)$(tdata(t,"rmax") < inf).. tdata(t,"rmax") - r(t) =G= 0;

* Original equality equations
tpv.. pval =E= sum((i,t,j)$(pdata(i,t,j,"nom")), (f(i,t) - pdata(i,t,j,"price") * pdata(i,t,j,"nom"))$(pdata(i,t,j,"type") = future) + (c(i,j,t) * pdata(i,t,j,"nom"))$(pdata(i,t,j,"type") = call) + (p(i,j,t) * pdata(i,t,j,"nom"))$(pdata(i,t,j,"type") = puto));
futval(i,t,j)$(pdata(i,t,j,"type") = future).. f(i,t) =E= f0(i,t) * exp(r(t) * tdata(t,"term"));
callval(i,t,j)$(pdata(i,t,j,"type") = call).. c(i,j,t) =E= exp(((-1) * r(t)) * tdata(t,"term")) * (f(i,t) * errorf(d1(i,t,j)) - pdata(i,t,j,"strike") * errorf(d2(i,t,j)));
putval(i,t,j)$(pdata(i,t,j,"type") = puto).. p(i,j,t) =E= exp(((-1) * r(t)) * tdata(t,"term")) * (pdata(i,t,j,"strike") * errorf(((-1) * d2(i,t,j))) - f(i,t) * errorf(((-1) * d1(i,t,j))));
dd1(i,t,j)$(pdata(i,t,j,"strike")).. d1(i,t,j) =E= (log(f(i,t) / pdata(i,t,j,"strike")) + 0.5 * sqr(q(t)) * tdata(t,"term")) / (q(t) * sqrt(tdata(t,"term")));
dd2(i,t,j)$(pdata(i,t,j,"strike")).. d2(i,t,j) =E= d1(i,t,j) - q(t) * sqrt(tdata(t,"term"));


* ============================================
* Fix inactive variable instances
* ============================================

* Variables whose paired MCP equation is conditioned must be
* fixed for excluded instances to satisfy MCP matching.

d1.fx(i,t,j)$(not (pdata(i,t,j,"type") = call or pdata(i,t,j,"strike") or pdata(i,t,j,"type") = puto)) = 0;
d2.fx(i,t,j)$(not (pdata(i,t,j,"type") = call or pdata(i,t,j,"strike") or pdata(i,t,j,"type") = puto)) = 0;
q.fx(t)$(not (q.up(t) - q.lo(t) > 1e-10)) = q.lo(t);
piL_q.fx(t)$(not (q.up(t) - q.lo(t) > 1e-10)) = 0;
piU_q.fx(t)$(not (q.up(t) - q.lo(t) > 1e-10)) = 0;
r.fx(t)$(not (r.up(t) - r.lo(t) > 1e-10)) = r.lo(t);
piL_r.fx(t)$(not (r.up(t) - r.lo(t) > 1e-10)) = 0;
piU_r.fx(t)$(not (r.up(t) - r.lo(t) > 1e-10)) = 0;
piL_q.fx(t)$(not (tdata(t,"qmin") > -inf)) = 0;
piL_r.fx(t)$(not (tdata(t,"rmin") > -inf)) = 0;
piU_q.fx(t)$(not (tdata(t,"qmax") < inf)) = 0;
piU_r.fx(t)$(not (tdata(t,"rmax") < inf)) = 0;
nu_callval.fx(i,t,j)$(not (pdata(i,t,j,"type") = call)) = 0;
nu_dd1.fx(i,t,j)$(not (pdata(i,t,j,"strike"))) = 0;
nu_dd2.fx(i,t,j)$(not (pdata(i,t,j,"strike"))) = 0;
nu_futval.fx(i,t,j)$(not (pdata(i,t,j,"type") = future)) = 0;
nu_putval.fx(i,t,j)$(not (pdata(i,t,j,"type") = puto)) = 0;

* ============================================
* Model MCP Declaration
* ============================================

* Each line pairs an equation with a variable:
*   equation.variable
*
* This defines the complementarity problem:
*   equation ⊥ variable
*
* Meaning: equation = 0 if variable > 0
*          equation ≥ 0 if variable = 0

Model mcp_model /
    stat_c.c,
    stat_d1.d1,
    stat_d2.d2,
    stat_f.f,
    stat_p.p,
    stat_q.q,
    stat_r.r,
    callval.nu_callval,
    dd1.nu_dd1,
    dd2.nu_dd2,
    futval.nu_futval,
    putval.nu_putval,
    tpv.pval,
    comp_lo_c.piL_c,
    comp_lo_f.piL_f,
    comp_lo_p.piL_p,
    comp_lo_q.piL_q,
    comp_lo_r.piL_r,
    comp_up_q.piU_q,
    comp_up_r.piU_r
/;

* ============================================
* Solve Statement
* ============================================

Solve mcp_model using MCP;

Scalar nlp2mcp_obj_val;
nlp2mcp_obj_val = pval.l;
Display nlp2mcp_obj_val;